--textdomain wesnoth-sota
Unit_Type{
    id: "Bone Bird"
    name: _ "Bone Bird"
    race: "undead"
    image: "units/bone-bird.png"
    hitpoints: 33
    movement_type: "undeadfoot"
    defense: {
        hills: 60
        mountains: 50
        fungus: 60
-- wmllint: match forest=-70 with {SPECIAL_NOTES_DEFENSE_CAP}
        forest: -70
        village: 60
    }
    resistance: {
        blade: 80
    }
    movement: 9
    experience: 32
    level: 1
    alignment: "chaotic"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 16
    usage: "scout"
    description: "" .. SPECIAL_NOTES! .. SPECIAL_NOTES_SUBMERGE! .. SPECIAL_NOTES_DEFENSE_CAP!
    abilities: {
        <ABILITY_SUBMERGE!
    }
    hide_help: true
    do_not_list: true
}
