--textdomain wesnoth-units
Unit_Type{
    id: "Necromancer SotA"
    base_unit: {
        id: "Necromancer"
    }
    hide_help: true
    do_not_list: true
    extra_anim: {
-- This is used to animate the chocobone sequence wherever the player first
-- sees it. It's the same as the recruitment animation, but that one can't be
-- called with WML.
        flag: "recruit2"
        start_time: -300
        frame: {
            image: "units/undead-necromancers/necromancer+female-magic-[1,2].png:75"
        }
        frame: {
            image: "units/undead-necromancers/necromancer+female-magic-3.png"
            halo: {"halo/undead/black-magic-[1~5].png:[75*4", "50]"}
        }
        sound_start_time: -75
        sound_frame: {
            sound: "magic-dark.ogg"
        }
        frame: {
            image: "units/undead-necromancers/necromancer+female-magic-[2,1].png:50"
        }
        frame: {
            image: "units/undead-necromancers/necromancer.png:1"
        }
    }
}
