--textdomain wesnoth-units
-- This unit is only used to animate the "sacrificing" of Ras-Tabahn on the altar.
Unit_Type{
    id: "Skeleton SotA"
    base_unit: {
        id: "Skeleton"
    }
    hide_help: true
    do_not_list: true
    extra_anim: {
        flag: "sacrifice"
        frame: {
            image: "units/undead-skeletal/skeleton/skeleton-se-melee[1~4].png:120"
            x: "0~33"
            y: "0~0"
            layer: 100
        }
        frame: {
            image: "units/skeleton-se-sacrifice[5~6].png:120"
            x: 33
            y: 0
            layer: 100
        }
        frame: {
            image: "units/skeleton-se-sacrifice7.png:1000"
            x: 33
            y: 0
            layer: 100
        }
    }
}
