--textdomain wesnoth-trow

TROW_DEATHS = () -> {

    event: {
        name: "last breath"
        filter: {
            id: "Prince Haldric"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "I can’t be finished yet... I still have so much more to do."
                image: "portraits/haldric-surprised.png"
            }
            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "King Eldaric IV"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "It is not yet my time! No!"
            }
            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Lady Jessene"
        }
        do: ->
            Message{
                speaker: "unit"
-- wmllint: local spelling easil
                message: _ "No! I’ll not go so easil—"
            }
            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Lady Outlaw"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Bah! I’m not dying today! <i>Poof</i>! (<i>The Lady Outlaw vanishes in a puff of smoke.</i>)"
            }
            Set_Variable{
                name: "have_lady"
                value: 0
            }
            Store_Unit{
                filter: {
                    id: "Lady Outlaw"
                }
                variable: "lady_store"
                kill: true
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Burin the Lost"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Fool of a boy. I never should have followed him."
                image: "portraits/burin-annoyed.png"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Sir Ruddry"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Hail the Kings, may their bloodlines continue beyond my time!"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Sir Ladoc"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "For Land and Lord, I sacrifice all!"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Minister Edren"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "May the Lords of Light protect us all."
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Lord Typhon"
        }
        do: ->
            Message{
                speaker: "Prince Haldric"
                message: _ "Without him the bottoms of our ships will be completely vulnerable..."
                image: "portraits/haldric-surprised.png"
            }
            Endlevel{
                result: "defeat"
            }
    }

}
