--textdomain wesnoth-multiplayer

RANDOM_SIDE = () -> {
    multiplayer_side: {
        id: "Random"
        name: _ "Random"
        image: "units/random-dice.png"
        random_faction: true
    }
}

QUICK_4MP_LEADERS = () -> {
-- This makes all leaders with 4 MP receive the quick trait, except ones with
-- unit.variables.dont_make_me_quick=yes (boolean)

    event: {
        name: "prestart"
        do: ->
            Lua{
                code: [[ wesnoth.require("multiplayer/eras.lua").quick_4mp_leaders(...) ]]
                args: {
                    <TRAIT_QUICK!
                }
            }
    }
}

TURNS_OVER_ADVANTAGE = () -> {
    event: {
        name: "time over"
        do: ->
            Lua{
                code: [[ wesnoth.require("multiplayer/eras.lua").turns_over_advantage() ]]
            }
    }
}

-- These macros make things easier for UMC eras which are additions to or modifications of the default eras.
-- If anything gets changed or added to the default eras, please do it in the code included in these macros.
ERA_DEFAULT = () -> {
    <RANDOM_SIDE!
    INCLUDE("multiplayer/factions/loyalists-default.cfg")
    INCLUDE("multiplayer/factions/rebels-default.cfg")
    INCLUDE("multiplayer/factions/northerners-default.cfg")
    INCLUDE("multiplayer/factions/undead-default.cfg")
    INCLUDE("multiplayer/factions/knalgans-default.cfg")
    INCLUDE("multiplayer/factions/drakes-default.cfg")

    <QUICK_4MP_LEADERS!
    <TURNS_OVER_ADVANTAGE!
}

Era{
    id: "era_default"
    name: _ "Default"
    description: _ "The standard era for Wesnoth multiplayer. Consists of six factions and is generally balanced."
    type: "hybrid"

    <ERA_DEFAULT!
}

ERA_HEROES = () -> {
    <RANDOM_SIDE!
    INCLUDE("multiplayer/factions/loyalists-aoh.cfg")
    INCLUDE("multiplayer/factions/rebels-aoh.cfg")
    INCLUDE("multiplayer/factions/northerners-aoh.cfg")
    INCLUDE("multiplayer/factions/undead-aoh.cfg")
    INCLUDE("multiplayer/factions/knalgans-aoh.cfg")
    INCLUDE("multiplayer/factions/drakes-aoh.cfg")

    <QUICK_4MP_LEADERS!
    <TURNS_OVER_ADVANTAGE!
}

Era{
    id: "era_heroes"
    name: _ "Age of Heroes"
    description: _ "An era with higher level units: level three leaders, with level one and two units available for recruit. Consists of six factions. Not considered balanced."

    <ERA_HEROES!
}

Era{
    id: "era_khalifate"
    name: _ "Default + Khalifate"
    description: _ "An era featuring an additional faction besides the six factions from Default Era. Khalifate units use no magic, but instead rely on careful use of terrain and coordinated strikes around dusk or dawn.

This era is still under development, so please be sure to report any problems that arise."

    <ERA_DEFAULT!
    INCLUDE("multiplayer/factions/khalifate-default.cfg")
}

Era{
    id: "era_khalifate_heroes"
    name: _ "Age of Heroes + Khalifate"
    description: _ "An era featuring an additional faction besides the six factions from Age of Heroes Era. Khalifate units use no magic, but instead rely on careful use of terrain and coordinated strikes around dusk or dawn.

This era is still under development, so please be sure to report any problems that arise."

    <ERA_HEROES!
    INCLUDE("multiplayer/factions/khalifate-aoh.cfg")
}
