--textdomain wesnoth-ei

Scenario{
    id: "02_The_Escape_Tunnel"
    name: _ "The Escape Tunnel"
    map: "campaigns/Eastern_Invasion/maps/02_The_Escape_Tunnel.map"
    <TURNS(26, 24, 22)
    next_scenario: "03_An_Unexpected_Appearance"
    victory_when_enemies_defeated: false

    <UNDERGROUND!

    <INTRO_AND_SCENARIO_MUSIC("the_city_falls.ogg", "underground.ogg")
    <EXTRA_SCENARIO_MUSIC("the_deep_path.ogg")
    <EXTRA_SCENARIO_MUSIC("revelation.ogg")

    <EI_TRACK(JOURNEY_02_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        <GOLD(180, 140, 100)
        team_name: "wesnothians"
        user_team_name: _ "Wesnothians"
        <FLAG_VARIANT("loyalist")

-- wmllint: recognize Gweddry
        <CHARACTER_STATS_GWEDDRY!

        shroud: true
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: "Troll Whelp"
        <GOLD(55, 70, 80)
        <INCOME(2, 3, 4)
        team_name: "monster"
        user_team_name: _ "Monsters"

        type: "Troll"
        id: "Kabak"
        name: _ "Kabak"
        canrecruit: true

        ai: {
            aggression: 1.0
            grouping: false
            passive_leader: true
        }
    }

    side: {
        side: 3
        controller: "ai"
        recruit: {"Dwarvish Fighter", "Dwarvish Thunderer", "Dwarvish Scout"}
        <GOLD(65, 50, 45)
        <INCOME(6, 4, 4)
        team_name: "wesnothians"
        user_team_name: _ "Wesnothians"
        <FLAG_VARIANT("knalgan")

        type: "Dwarvish Steelclad"
        id: "Knutan"
        name: _ "Knutan"
        canrecruit: true

        ai: {
            grouping: false
            goal: {
                criteria: {
                    side: 2
                }
                value: 100
            }
            goal: {
                criteria: {
                    side: 4
                }
                value: 1
            }
        }
    }

    side: {
        side: 4
        controller: "null"
        <unless EASY! then {
            recruit: {"Vampire Bat", "Ghost", "Skeleton", "Ghoul", "Revenant"}
        } else {
            recruit: {"Vampire Bat", "Ghost", "Skeleton", "Ghoul"}
        }
        <GOLD(140, 185, 230)
        <INCOME(8, 10, 12)
        team_name: "undead"
        user_team_name: _ "Undead"
        <FLAG_VARIANT("undead")

        no_leader: true
        hidden: true

        village_gold: 3
        village_support: 2

        ai: {
            recruitment_pattern: {"fighter", "scout"}
            aggression: 0.7
            <NO_SCOUTS!
            goal: {
                criteria: {
                    side: 1
                }
                value: 50
            }
            goal: {
                criteria: {
                    side: 2
                }
                value: 1
            }
            goal: {
                criteria: {
                    side: 3
                }
                value: 5
            }
        }
    }

    <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Revenant", 1)

-- Treasure chest
    <PLACE_IMAGE("items/chest.png", 35, 8)

-- The signpost
    <PLACE_IMAGE("scenery/signpost.png", 29, 10)

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Move Gweddry to the tunnel exit"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Gweddry"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Dacyn"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }

                <unless HARD! then {
                    note: {
                        description: _ "Get moving quickly."
                    }
                }
            }

            Recall{
                id: "Dacyn"
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Gweddry"
                message: _ "Where are we? I can’t see where we are going."
            }

            Message{
                speaker: "Dacyn"
                message: _ "This is an old escape tunnel for the outpost; unfortunately these caves are currently inhabited by trolls. Now hurry, we have to move quickly; the undead will surely follow us down here."
            }

            Message{
                speaker: "Gweddry"
                message: _ "Wait, before we go anywhere — who were those undead?"
            }

            Message{
                speaker: "Dacyn"
                message: _ "I will explain later. For now, suffice to say they are much too powerful for us; our only hope is to head north."
            }
    }

    event: {
        name: "moveto"
        filter: {
            x: 29, y: 10
            side: 1
        }
        do: ->
            Message{
                speaker: "unit"
                image: "scenery/signpost.png"
                message: _ "TROL TREZZUR HOLE: KEEP OWT" -- wmllint: no spellcheck
            }

            Allow_Undo{}
    }

-- Find the dwarves
    event: {
        name: {"sighted", "moveto"}
        filter: {
            side: 3
        }
        filter_second: {
            side: 1
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Who goes there?"
            }

            Message{
                speaker: "Gweddry"
                message: _ "We are soldiers of the king of Wesnoth. Will you help us fight these trolls?"
            }

            Message{
                speaker: "unit"
                message: _ "Aye, we’ll help ye, for we have nae love for the trolls. Anyone attacked by them deserves some help, I think."
            }

            If{
                <VARIABLE_CONDITIONAL("undead", "boolean_equals", true)
                then: ->
                    Message{
                        speaker: "Dacyn"
                        message: _ "Thank you. Now, I invite you to join us. Undead have followed us into these caves, and they will kill you if you stay behind."
                    }
                
                else: ->
                    Message{
                        speaker: "Dacyn"
                        message: _ "Thank you. Now, I invite you to join us. Undead are in these lands, and they will find these caves."
                    }
                
            }

            Message{
                speaker: "unit"
                message: _ "My clan ha’ lived in these caves for centuries. We’ll no’ be scattered now by a few undead."
            }

            Message{
                speaker: "Dacyn"
                message: _ "Very well. The best of luck in your battle."
            }
    }

    <HOLY_AMULET(12, 2)

    event: {
        name: "moveto"
        filter: {
            x: 35, y: 8
            side: 1
        }
        do: ->
            Sound{
                name: "gold.ogg"
            }

            Message{
                speaker: "unit"
                message: _ "It seems these trolls were hiding some gold. I think I can count fifty gold pieces!"
            }

            Gold{
                side: 1
                amount: 50
            }

            Remove_Item{
                x: x1, y: y1
            }
    }

-- Mal-Bakral arrives
    event: {
        name: "turn 6"
        do: ->
            VARIABLE("undead", true)

            Terrain{
                x: {2, 3, 4, 2}
                y: {4, 4, 4, 5}
                terrain: "Uu^Ii"
            }

            Redraw{}

            GENERIC_UNIT(4, "Wraith", 2, 5)
            GENERIC_UNIT(4, "Wraith", 4, 5)
            GENERIC_UNIT(4, "Necrophage", 2, 4)
            GENERIC_UNIT(4, "Necrophage", 4, 4)

            if HARD
                GENERIC_UNIT(4, "Bone Shooter", 3, 5)
                GENERIC_UNIT(4, "Bone Shooter", 3, 4)
            

            Remove_Shroud{
                side: 1
                x: "2-4", y: 3
            }

            Modify_Side{
                side: 4
                controller: "ai"
                hidden: false
            }

            Unit{
                type: "Necromancer"
                id: "Mal-Bakral"
                name: _ "Mal-Bakral"
                side: 4
                canrecruit: true
                x: 3, y: 3
            }

            INCIDENTAL_MUSIC("knalgan_theme.ogg")

            Message{
                speaker: "Mal-Bakral"
                message: _ "We have found you, fleshbag! Prepare to die!"
            }

            Message{
                speaker: "Dacyn"
                message: _ "They follow us... we must get out of this tunnel. It looks like it is leading east. That is unfortunate, for it will take us beyond the borders of Wesnoth. But it is our only option."
            }

            Objectives{
                side: 1
                silent: true
                objective: {
                    description: _ "Move Gweddry to the tunnel exit"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Gweddry"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Dacyn"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

    event: {
        name: "moveto"
        filter: {
            x: 39, y: 6
            id: "Gweddry"
        }
        do: ->
            Message{
                speaker: "Gweddry"
                message: _ "We have reached the end of the tunnel. I see daylight above us!"
            }

            CLEAR_VARIABLE("undead")

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <EARLY_DEFEAT!

    <HERODEATH_GWEDDRY!
    <HERODEATH_DACYN!
}
