--textdomain wesnoth-ei

Scenario{
    id: "03_An_Unexpected_Appearance"
    name: _ "An Unexpected Appearance"
    map: "campaigns/Eastern_Invasion/maps/03_An_Unexpected_Appearance.map"
    next_scenario: "04a_An_Elven_Alliance"
    <TURNS(20, 18, 16)

    <DEFAULT_SCHEDULE!

    <INTRO_AND_SCENARIO_MUSIC("breaking_the_chains.ogg", "vengeful.ogg")
    <EXTRA_SCENARIO_MUSIC("the_king_is_dead.ogg")
    <EXTRA_SCENARIO_MUSIC("wanderer.ogg")

    <EI_TRACK(JOURNEY_03_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        <GOLD(200, 150, 100)
        team_name: "wesnothians"
        user_team_name: _ "Wesnothians"
        <FLAG_VARIANT("loyalist")

-- wmllint: recognize Gweddry
        <CHARACTER_STATS_GWEDDRY!
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: {"Skeleton", "Skeleton Archer", "Skeleton Rider", "Soulless"}
        <GOLD(80, 110, 140)
        team_name: "undead"
        user_team_name: _ "Undead"
        <FLAG_VARIANT("undead")

        type: "Dark Sorcerer"
        id: "Mal-Skraat"
        name: _ "Mal-Skraat"
        gender: "male"
        canrecruit: true

        facing: "ne"
        modifications: {
            <TEAM_COLOR_OVERRIDE({}, "darkred")
        }

        ai: {
            recruitment_pattern: {"scout", "scout", "fighter", "fighter", "archer"}
        }

        ai: {
            recruitment_pattern: {"fighter", "archer", "scout", "scout"}
            aggression: 0.6
            grouping: false
            goal: {
                criteria: {
                    id: "Gweddry"
                }
                value: 5
            }
        }
    }

    side: {
        side: 3
        controller: "ai"
        recruit: "Walking Corpse"
        <GOLD(10, 20, 30)
        team_name: "undead"
        user_team_name: _ "Undead"
        <FLAG_VARIANT("undead")

        type: "Dark Adept"
        id: "Mal-Tar"
        name: _ "Mal-Tar"
        canrecruit: true

        facing: "sw"
        experience: 24

        ai: {
            aggression: 1.0
        }
    }

    side: {
        side: 4
        controller: "ai"
        recruit: {"Vampire Bat", "Skeleton", "Skeleton Archer", "Ghoul"}
        <GOLD(75, 100, 150)
        team_name: "undead"
        user_team_name: _ "Undead"
        <FLAG_VARIANT("undead")

        type: "Dark Sorcerer"
        id: "Mal-Kallat"
        name: _ "Mal-Kallat"
        gender: "female"
        canrecruit: true

        facing: "sw"
        modifications: {
            <TEAM_COLOR_OVERRIDE({}, "darkred")
        }

        ai: {
            recruitment_pattern: {"fighter", "archer", "scout", "scout"}
            aggression: 0.6
            grouping: false
            goal: {
                criteria: {
                    id: "Dacyn"
                }
                value: 5
            }
        }
    }

    <PLACE_IMAGE("scenery/trapdoor-open.png", 21, 12)

-- As long as Mal-Tar sits on his keep, ensure that he can't survive long by
-- getting lucky.
    <FORCE_CHANCE_TO_HIT({side: 1}, {id: "Mal-Tar"}, 100, {
            have_unit: {
                id: "Mal-Tar"

                filter_location: {
                    terrain: "Ke"
                }
            }
    })

    <if HARD then {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Skeleton Rider", 3)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Vampire Bat", 4)
    } else {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Skeleton Rider", 2)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Vampire Bat", 2)
    }

    <STARTING_VILLAGES(2, 7)

    <STARTING_VILLAGES(4, 9)

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat either enemy dark sorcerer"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Gweddry"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Dacyn"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            Recall{
                id: "Dacyn"
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Gweddry"
                message: _ "We have escaped from those dark tunnels! But where are we now?"
            }

            Message{
                speaker: "Dacyn"
                message: _ "We are in the middle of the eastern mountains, in a mountain pass leading east and west. We need to head north, but we cannot go through the mountains... we must go east, or west, and hope we can get around them."
            }

            Message{
                speaker: "Mal-Kallat"
                message: _ "Hahaha! We have you surrounded!"
            }

            Message{
                speaker: "Mal-Skraat"
                message: _ "Why don’t we see if the new recruit can handle them. After all, there are only two!"
            }

            Message{
                speaker: "Mal-Tar"
                message: _ "No!! They’ll kill me!"
            }

            Message{
                speaker: "Mal-Kallat"
                message: _ "That would be your problem, then."
            }

            Message{
                speaker: "Gweddry"
                message: _ "These undead are toying with us! This adept is weak — we may be able to take his fort."
            }

            Message{
                speaker: "Dacyn"
                message: _ "A good idea. Then, we must kill either of the dark sorcerers. I would prefer to attack the western one, so we can return to Wesnoth."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Mal-Skraat"
        }
        do: ->
            Message{
                speaker: "Mal-Skraat"
                message: _ "No! You have defeated me, and can re-enter Wesnoth!"
            }

            VARIABLE("first_fork", "west")

            Endlevel{
                result: "victory"
                next_scenario: "04a_An_Elven_Alliance"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Mal-Kallat"
        }
        do: ->
            Message{
                speaker: "Mal-Skraat"
                message: _ "You have defeated my brother, but I will follow you and kill you!"
            }

            VARIABLE("first_fork", "east")

            Endlevel{
                result: "victory"
                next_scenario: "04b_The_Undead_Border_Patrol"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <EARLY_DEFEAT!

    <HERODEATH_GWEDDRY!
    <HERODEATH_DACYN!
}
