--textdomain wesnoth-ei

Scenario{
    id: "04a_An_Elven_Alliance"
    name: _ "An Elven Alliance"
    map: "campaigns/Eastern_Invasion/maps/04a_An_Elven_Alliance.map"
    turns: 18
    next_scenario: "05_Northern_Outpost"

    <DEFAULT_SCHEDULE_MORNING!

    <SCENARIO_MUSIC("silvan_sanctuary.ogg")
    <EXTRA_SCENARIO_MUSIC("traveling_minstrels.ogg")
    <EXTRA_SCENARIO_MUSIC("elvish-theme.ogg")

    <AMBIENT_BIRDS(12, 21)
    <AMBIENT_BIRDS(5, 14)
    <AMBIENT_BIRDS(33, 17)
    <AMBIENT_BIRDS(29, 7)

    story: {
        part: {
            music: "elf-land.ogg"
            story: _ "But Gweddry and Dacyn were to find no respite within the borders of Wesnoth. They marched out of the foothills of the Estmarks into an unknown forest..."
            <EI_BIGMAP!
        }
    }

    <EI_TRACK(JOURNEY_04A_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        <GOLD(200, 150, 100)
        team_name: "good"
        user_team_name: _ "Allies"
        <FLAG_VARIANT("loyalist")

-- wmllint: recognize Gweddry
        <CHARACTER_STATS_GWEDDRY!
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: {"Elvish Fighter", "Elvish Shaman", "Elvish Scout"}
        <GOLD(140, 90, 70)
        income: -2
        team_name: "good"
        user_team_name: _ "Allies"
        <FLAG_VARIANT("wood-elvish")

        type: "Elvish Ranger"
        id: "Volas"
        name: _ "Volas"
        canrecruit: true

        ai: {
            passive_leader: true
        }
    }

    side: {
        side: 3
        controller: "ai"
        <if EASY then {
            recruit: {"Troll Whelp", "Wolf Rider", "Orcish Grunt", "Orcish Archer"}
        } else {
            recruit: {"Troll Whelp", "Wolf Rider", "Orcish Grunt", "Orcish Archer", "Goblin Pillager"}
        }
        <GOLD(180, 220, 270)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Warrior"
        id: "Gruga-Har"
        name: _ "Gruga-Har"
        canrecruit: true

        ai: {
            aggression: 0.7
            leader_value: 5
        }
    }

    <AI_CONTROLLER({}, 1, 2, {})

    <STARTING_VILLAGES(2, 999)
    <STARTING_VILLAGES(3, 3)

    <unless EASY! then {
        <LIMIT_RECRUITS(3, "Goblin Pillager", 2)
    }

-- To make Nafga more of a threat.

    <FORCE_CHANCE_TO_HIT({id: "Nafga"}, {side: 2}, 100, {})

    event: {
        name: "prestart"

        micro_ai: {
            side: 3
            ai_type: "recruit_rushers"
            action: "add"
        }
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat enemy leader"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Gweddry"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Dacyn"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Volas"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }

                <AI_CONTROLLER_NOTE!
            }

            Recall{
                id: "Dacyn"
            }
    }

    event: {
        name: "start"
--hide Gruga-Har until he arrives
        do: ->
            Hide_Unit{
                id: "Gruga-Har"
            }

            Message{
                speaker: "Volas"
                message: _ "Greetings, travelers! Welcome to my realm."
            }

            Message{
                speaker: "Gweddry"
                message: _ "Would it be possible for us to rest in your lands for a while? We have been pursued by fell undead, although they did not dare follow us into the forest... yet."
            }

            Message{
                speaker: "Volas"
                message: _ "Certainly."
            }

            Message{
                speaker: "Dacyn"
                message: _ "Good. Now, you should be warned: this undead warlord is very powerful. If you choose to fight, even if you are victorious, few will survive. I invite you to join us, and head north."
            }

            Message{
                speaker: "Volas"
                message: _ "I thank you for your offer. But I will not leave my homeland. These undead cannot be as powerful as you say; I will fight them."
            }

            Message{
                speaker: "Dacyn"
                message: _ "This is not a wise choice, but it is yours to make. If you will not join us, will you at least help us reach the northern outpost? We wish to warn our comrades there."
            }

            Message{
                speaker: "Volas"
                message: _ "I will aid you. Although, I too, think that yours is the foolish choice. You should stay, and fight."
            }

            Message{
                speaker: "Dacyn"
                message: _ "After we rest for a short while, we will leave. We have little time to spare."
            }

--Gruga-Har arrives
            Move_Unit_Fake{
                type: "Orcish Warrior"
                side: 3
                x: {17, 17, 17}
                y: {1, 2, 3}
            }

            Unhide_Unit{}

            Message{
                speaker: "Gruga-Har"
                message: _ "Intruders!"
            }

            Message{
                speaker: "Dacyn"
                message: _ "What? Orcs! Where did they come from?"
            }

            Message{
                speaker: "Volas"
                message: _ "I know not. But they have made camp on the northern path. You will have to fight them to move on."
            }

            Message{
                speaker: "Gruga-Har"
                message: _ "Bring forth the assassins, we may be able to poison them!"
            }

            Move_Unit_Fake{
                <if HARD then {
                    type: "Orcish Nightblade"
                } else {
                    type: "Orcish Slayer"
                }
                side: 3
                x: {18, 18, 18}
                y: {1, 2, 3}
            }

            Unit{
                <if HARD then {
                    type: "Orcish Nightblade"
                } else {
                    type: "Orcish Slayer"
                }
                id: "Nafga"
                name: _ "Nafga"
                side: 3
                x: 18, y: 3
            }

            Message{
                speaker: "Nafga"
-- wmllint: local spelling warlordship
                message: _ "Your Warlordship, I am the only assassin left! Do you want me to go poison their leader?"
            }

            Message{
                speaker: "Gruga-Har"
                message: _ "Perfect! Go, into the forest!"
            }

            Store_Unit{
                filter: {
                    id: "Nafga"
                }
                kill: true
                variable: "nafga_store"
            }

            Move_Unit_Fake{
                type: nafga_store.type
                side: 3
                x: {18, 18, 18, 18}
                y: {3, 4, 5, 6}
            }

            Message{
                speaker: "Gweddry"
                message: _ "They have sent an assassin into the forest. We will have to be careful, and make sure he does not come out and attack us unexpectedly."
            }
    }

    event: {
        name: "turn 6"
        do: ->
            VARIABLE("nafga_store.x", 20)
            VARIABLE("nafga_store.y", 16)

            Unstore_Unit{
                variable: "nafga_store"
                find_vacant: true
            }

            CLEAR_VARIABLE("nafga_store")

            Message{
                speaker: "Nafga"
                message: _ "Hahaha! Nafga will kill the elves!"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Nafga"
        }
        do: ->
            Message{
                speaker: "Nafga"
                message: _ "No! This is the first time I have failed a mission, and it will be my last!"
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Nafga"
        }
        do: ->
            Message{
                speaker: "Gruga-Har"
                message: _ "My assassin is dead! The elves must pay, not for his death, but for stopping him in his mission!"
            }

            Gold{
                side: 3
                amount: 50
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Volas"
        }
        do: ->
            Message{
                speaker: "Volas"
                message: _ "You have failed me, man of Wesnoth..."
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Volas"
        }
        do: ->
            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Volas"
                message: _ "We have defeated the orcs! Now you can rest before your journey."
            }

            Message{
                speaker: "Dacyn"
                message: _ "We have not the time. This battle has wasted too much of it already. We must leave now."
            }

            Message{
                speaker: "Volas"
                message: _ "Very well. I will send guides to lead you north to your allies."
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <FOREIGN_DEFEAT!

    <HERODEATH_GWEDDRY!
    <HERODEATH_DACYN!
}
