--textdomain wesnoth-ei
Scenario{
    id: "06_Two_Paths"
    name: _ "Two Paths"
    map: "campaigns/Eastern_Invasion/maps/06_Two_Paths.map"
    next_scenario: "07a_The_Crossing"
    <TURNS(18, 17, 16)

    <DEFAULT_SCHEDULE!

    <INTRO_AND_SCENARIO_MUSIC("elvish-theme.ogg", "transience.ogg")
    <EXTRA_SCENARIO_MUSIC("the_king_is_dead.ogg")
    <EXTRA_SCENARIO_MUSIC("knolls.ogg")

    <EI_TRACK(JOURNEY_06_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        <GOLD(155, 140, 120)
        team_name: "good"
        user_team_name: _ "Wesnothians"
        <FLAG_VARIANT("loyalist")

-- wmllint: recognize Gweddry
        <CHARACTER_STATS_GWEDDRY!
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: {"Orcish Warrior", "Orcish Grunt", "Troll Whelp", "Orcish Assassin", "Orcish Crossbowman", "Orcish Archer", "Wolf Rider"}
        <GOLD(65, 85, 110)
        <INCOME(5, 8, 10)
        team_name: "evil"
        user_team_name: _ "Evil"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Warlord"
        id: "Wak-Rano"
        name: _ "Wak-Rano"
        canrecruit: true

        ai: {
            aggression: 0.8
            grouping: "offensive"
            <if HARD then {
                goal: {
                    criteria: {
                        id: "Owaec"
                    }
                    value: 5
                }
            }
        }
    }

    side: {
        side: 3
        controller: "ai"
        recruit: {"Vampire Bat", "Bone Knight", "Skeleton Rider", "Revenant", "Skeleton", "Skeleton Archer"}
        <GOLD(85, 110, 140)
        <INCOME(5, 8, 10)
        team_name: "evil"
        user_team_name: _ "Evil"
        <FLAG_VARIANT("undead")

        type: "Dark Sorcerer"
        id: "Mal-Arnai"
        name: _ "Mal-Arnai"
        canrecruit: true

        ai: {
            recruitment_pattern: {"scout", "scout", "fighter", "fighter", "archer"}
            aggression: 0.7
            grouping: false
            <if HARD then {
                goal: {
                    criteria: {
                        id: "Owaec"
                    }
                    value: 5
                }
            }
        }
    }

    <STARTING_VILLAGES(1, 5)
    <STARTING_VILLAGES(2, 5)
    <STARTING_VILLAGES(3, 5)

    <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Orcish Warrior", 1)
    <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Orcish Crossbowman", 1)

    <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Revenant", 1)
    <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Bone Knight", 1)
    <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Skeleton Rider", 2) -- To force the AI to also use bats

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat either enemy leader"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Gweddry"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Dacyn"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Owaec"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            Recall{
                id: "Dacyn"
            }

            Recall{
                id: "Owaec"
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Gweddry"
                message: _ "It looks like the road splits here. Which way shall we go?"
            }

            Message{
                speaker: "Owaec"
                message: _ "We’re in the land of the Clans now; I know it well. The road north leads directly to the Great River; across it lies the orcs’ home country in the Northlands. The westward road will keep us inside the realm of Wesnoth, for a time, before we reach another river crossing north of Glyn’s Forest. If we travel west we will not have to fight orcs immediately."
            }

            Message{
                speaker: "Dacyn"
                message: _ "We should probably go north to the orcish lands as quickly as possible. The longer we tarry in Wesnoth, the more undead we will have to face."
            }

            Message{
                speaker: "Owaec"
                message: _ "The orcs are more powerful than you suspect. I doubt the few undead in Wesnoth can rival the might of the orcish homeland."
            }

            Message{
                speaker: "Gweddry"
                message: _ "Either way we will have to fight. Look, the orcs and undead block our path ahead!"
            }

            Message{
                speaker: "Mal-Arnai"
                message: _ "Well, orc, we can either continue this fight, or we can crush the humans and battle later. How shall it be?"
            }

            Message{
                speaker: "Wak-Rano"
                message: _ "Hmm... I know. We will make a pact to destroy these men, and continue our fight later. " .. ASIDE(_ "Perhaps he will die, and I will win our battle without fighting.")
            }

            Message{
                speaker: "Mal-Arnai"
                message: _ "Very well, we are allies, for now. " .. ASIDE(_ "This foolish orc will surely perish.")
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Wak-Rano"
        }
        do: ->
            Message{
                speaker: "Wak-Rano"
                message: _ "Arrgh! I have failed to defend the northern homeland!"
            }

            VARIABLE("second_fork", "north")

            Endlevel{
                result: "victory"
                next_scenario: "07a_The_Crossing"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Mal-Arnai"
        }
        do: ->
            Message{
                speaker: "Mal-Arnai"
                message: _ "I was supposed to kill you all! I have failed."
            }

            VARIABLE("second_fork", "west")

            Endlevel{
                result: "victory"
                next_scenario: "07b_Undead_Crossing"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <WESNOTH_DEFEAT!

    <HERODEATH_GWEDDRY!
    <HERODEATH_DACYN!
    <HERODEATH_OWAEC!
}
