--textdomain wesnoth-ei
Scenario{
    id: "07b_Undead_Crossing"
    name: _ "Undead Crossing"
    map: "campaigns/Eastern_Invasion/maps/07b_Undead_Crossing.map"
    turns: 21
    next_scenario: "08_Training_the_Ogres"

    <INTRO_AND_SCENARIO_MUSIC("revelation.ogg", "the_king_is_dead.ogg")
    <EXTRA_SCENARIO_MUSIC("suspense.ogg")
    <EXTRA_SCENARIO_MUSIC("transience.ogg")
    <EXTRA_SCENARIO_MUSIC("the_city_falls.ogg")

    <DEFAULT_SCHEDULE!

    <EI_TRACK(JOURNEY_07B_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        <GOLD(160, 150, 140)
        team_name: "good"
        user_team_name: _ "Wesnothians"
        <FLAG_VARIANT("loyalist")

-- wmllint: recognize Gweddry
        <CHARACTER_STATS_GWEDDRY!
    }
-- wmllint: validate-on

    <STARTING_VILLAGES(1, 7)

    side: {
        type: "Necromancer"
        id: "Mal-un-Karad"
        name: _ "Mal-un-Karad"
        side: 2
        canrecruit: true
        controller: "ai"
        recruit: {"Blood Bat", "Ghost", "Skeleton", "Skeleton Archer", "Ghoul"}
        <GOLD(130, 160, 200)
        team_name: "undead"
        user_team_name: _ "Undead"
        <FLAG_VARIANT("undead")

        ai: {
            grouping: false
            passive_leader: true
            villages_per_scout: 12
            recruitment_pattern: {"scout", "scout", "fighter", "fighter", "archer"}
        }

        <LOYAL_UNIT({}, "Skeleton", 18, 5), <GUARDIAN!
        <LOYAL_UNIT({}, "Skeleton", 17, 10), <GUARDIAN!
        <LOYAL_UNIT({}, "Skeleton Archer", 26, 10), <GUARDIAN!
    }

    <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Blood Bat", 3)

    <STARTING_VILLAGES(2, 7)

    side: {
        no_leader: true
        side: 3
        canrecruit: true
        controller: "null"
        team_name: "undead"
        user_team_name: _ "Monsters"
        hidden: true
    }

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat the enemy leader"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Gweddry"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Dacyn"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Owaec"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: false
                    carryover_percentage: 70
                }
            }
    }

    event: {
        name: "start"
        do: ->
            Recall{
                id: "Dacyn"
            }
            Recall{
                id: "Owaec"
            }
            Message{
                speaker: "Gweddry"
                message: _ "These fens look impassable. I don’t think we will be able to continue on this road; it is time to turn northwards, away from these undead."
            }
            Message{
                speaker: "Dacyn"
                message: _ "We must cross this river, then. We must make haste, already we have wasted too much time. Undead have positioned themselves in the middle of the ford."
            }
            Message{
                speaker: "Owaec"
                message: _ "Across this river lies the Northland. Ogres live there, as do orcs. We should proceed with caution. The undead are dangerous, but the orcs may be more dangerous still."
            }
            Message{
                speaker: "Mal-un-Karad"
                message: _ "I will leave your bodies to rot in the river, then I will raise you up to serve in my Master’s undead hordes!"
            }
    }

    event: {
        name: "spawn creatures"
        do: ->
            Message{
                speaker: "Mal-un-Karad"
                message: _ "Creatures from the deep, I summon thee to destroy this foe!"
            }

            Scroll_To_Unit{
                id: "Mal-un-Karad"
            }

            Delay{
                time: 250
            }

            Animate_Unit{
                filter: {
                    id: "Mal-un-Karad"
                }

                flag: "recruiting"
            }

            Sound{
                name: "lightning.ogg"
            }

            Color_Adjust{
                red: 100
                green: 100
                blue: 100
            }

            Delay{
                time: 10
            }

            Color_Adjust{
                red: 0
                green: 0
                blue: 0
            }

            Modify_Side{
                side: 3
                controller: "ai"
                hidden: false
            }

            Micro_Ai{
                side: 3
                ai_type: "big_animals"
                action: "add"

                filter: {
                }

                filter_location: {
                    filter: {
                        side: 1
                    }
                }

                filter_location_wander: {
                    terrain: {"S*", "W*"}
                }
            }

            DRAMATIC_ENTRANCE = () -> {
                unit: {
                    amend: true
                    animate: true
                }
            }

            LOYAL_UNIT(3, "Cuttle Fish", 11, 9), DRAMATIC_ENTRANCE!
            LOYAL_UNIT(3, "Cuttle Fish", 21, 14), DRAMATIC_ENTRANCE!
            LOYAL_UNIT(3, "Water Serpent", 15, 21), DRAMATIC_ENTRANCE!

            unless EASY!
                LOYAL_UNIT(3, "Sea Serpent", 24, 2), DRAMATIC_ENTRANCE!
                if HARD
                    LOYAL_UNIT(3, "Cuttle Fish", 34, 12), DRAMATIC_ENTRANCE!
                
            

            DRAMATIC_ENTRANCE = nil

            Message{
                speaker: "Dacyn"
                message: _ "It seems as if in addition to summoning undead this foul sorcerer has learned to call up monsters from the deep!"
            }
    }

    event: {
        name: "turn 8"
        do: ->
            Fire_Event{
                name: "spawn creatures"
            }
    }

    event: {
        name: "moveto"

        filter: {
            side: 1

            filter_location: {
                filter: {
                    id: "Mal-un-Karad"
                }

                radius: 3
            }
        }
        do: ->
            Fire_Event{
                name: "spawn creatures"
            }
    }

    event: {
        name: "last breath"

        filter: {
            id: "Mal-un-Karad"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "I failed my Master..."
            }
    }

    event: {
        name: "die"

        filter: {
            id: "Mal-un-Karad"
        }

        filter_condition: {
            have_unit: {
                side: 3
            }
        }
        do: ->
            Message{
                side: 3
                message: _ "<i>HISS!</i>"
            }

            Kill{
                side: 3
                animate: false
            }

            Message{
                speaker: "Owaec"
                message: _ "The sea creatures are gone!"
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Dacyn"
                message: _ "We have no time to lose! Let's get moving quickly before the rest of their army catches up with us."
            }

            Endlevel{
                result: "victory"
                bonus: false
                <NEW_GOLD_CARRYOVER(70)
            }
    }

    <WESNOTH_DEFEAT!

    <HERODEATH_GWEDDRY!
    <HERODEATH_DACYN!
    <HERODEATH_OWAEC!
}
