--textdomain wesnoth-ei
Scenario{
    id: "09_Xenophobia"
    name: _ "Xenophobia"
    map: "campaigns/Eastern_Invasion/maps/09_Xenophobia.map"
    <TURNS(40, 36, 32)
    next_scenario: "10_Lake_Vrug"

    <NORTHERN_SCHEDULE!
    current_time: 1

    <INTRO_AND_SCENARIO_MUSIC("elvish-theme.ogg", "battle.ogg")
    <EXTRA_SCENARIO_MUSIC("siege_of_laurelmor.ogg")
    <EXTRA_SCENARIO_MUSIC("casualties_of_war.ogg")
    <EXTRA_SCENARIO_MUSIC("vengeful.ogg")

    <EI_TRACK(JOURNEY_09_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        <GOLD(220, 190, 150)
        team_name: "good"
        user_team_name: _ "Wesnothians"
        <FLAG_VARIANT("loyalist")

-- wmllint: recognize Gweddry
        <CHARACTER_STATS_GWEDDRY!
    }
-- wmllint: validate-on

    <STARTING_VILLAGES(1, 9)

    side: {
        type: "Dwarvish Lord"
        id: "Pelathsil"
        name: _ "Pelathsil"
        side: 2
        canrecruit: true
        controller: "ai"
        team_name: "dwarf"
        user_team_name: _ "Dwarves"
        <if EASY then {
            recruit: {"Dwarvish Thunderguard", "Dwarvish Steelclad", "Dwarvish Fighter", "Dwarvish Scout", "Dwarvish Thunderer", "Dwarvish Ulfserker"}
        } else {
            recruit: {"Dwarvish Thunderguard", "Dwarvish Steelclad", "Dwarvish Berserker", "Dwarvish Runesmith", "Dwarvish Fighter", "Dwarvish Thunderer", "Dwarvish Ulfserker"}
        }
        <GOLD(170, 230, 320)
        <FLAG_VARIANT("knalgan")

        ai: {
            aggression: 0.4
            caution: 0.2
            grouping: "offensive"
            recruitment_pattern: {"fighter", "fighter", "fighter", "mixed fighter", "mixed fighter"}
        }

        <LOYAL_UNIT({}, "Dwarvish Guardsman", 33, 6), <GUARDIAN!
        <LOYAL_UNIT({}, "Dwarvish Guardsman", 40, 7), <GUARDIAN!
    }

    <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Dwarvish Steelclad", 2)
    <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Dwarvish Thunderguard", 2)
    <unless EASY! then {
        <LIMIT_RECRUITS(2, "Dwarvish Runesmith", 1)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Dwarvish Berserker", 1)
    }

    <STARTING_VILLAGES(2, 9)

    side: {
        type: "Orcish Nightblade"
        id: "Bagork"
        name: _ "Bagork"
        side: 3
        canrecruit: true
        controller: "ai"
        team_name: "orc"
        user_team_name: _ "Orcs"
        recruit: {"Orcish Grunt", "Orcish Archer", "Orcish Assassin", "Wolf Rider"}
        <GOLD(160, 210, 260)
        ai: {
            aggression: 0.8
            caution: 0.0
            grouping: false
            recruitment_pattern: {"fighter", "archer", "scout", "mixed fighter"}
        }
        <FLAG_VARIANT6("ragged")
    }

    <STARTING_VILLAGES(3, 9)

    side: {
        type: "Elvish Avenger"
        id: "Elandin"
        name: _ "Elandin"
        side: 4
        canrecruit: true
        controller: "ai"
        team_name: "elf"
        user_team_name: _ "Elves"
        <if HARD then {
            recruit: {"Elvish Ranger", "Elvish Rider", "Elvish Scout", "Elvish Fighter", "Elvish Archer", "Elvish Avenger"}
        } else {
            recruit: {"Elvish Ranger", "Elvish Rider", "Elvish Scout", "Elvish Fighter", "Elvish Archer"}
        }
        <GOLD(170, 230, 300)
        ai: {
            aggression: 0.4
            caution: 0.2
            grouping: "offensive"
            recruitment_pattern: {"fighter", "fighter", "mixed fighter", "archer", "scout"}
        }
        <FLAG_VARIANT("wood-elvish")
    }

    <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Elvish Ranger", 2)
    <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Elvish Rider", 2)
    <if HARD then {
        <LIMIT_RECRUITS(4, "Elvish Avenger", 1)
    }

    <STARTING_VILLAGES(4, 9)

    side: {
        type: "Orcish Warlord"
        id: "Prok-Bak"
        name: _ "Prok-Bak"
        side: 5
        canrecruit: true
        controller: "ai"
        team_name: "orc"
        user_team_name: _ "Orcs"
        <if EASY then {
            recruit: {"Troll", "Goblin Knight", "Goblin Pillager", "Orcish Warrior", "Orcish Grunt", "Troll Whelp", "Orcish Archer", "Wolf Rider"}
        } else {
            recruit: {"Troll", "Goblin Knight", "Goblin Pillager", "Direwolf Rider", "Orcish Warrior", "Orcish Grunt", "Troll Whelp", "Orcish Archer", "Wolf Rider"}
        }
        <GOLD(200, 245, 290)
        <INCOME(2, 3, 4)
        ai: {
            aggression: 0.7
            caution: 0.0
            grouping: false
            recruitment_pattern: {"fighter", "fighter", "fighter", "fighter", "scout", "scout", "archer"}
        }
        <FLAG_VARIANT6("ragged")
    }

    <LIMIT_CONTEMPORANEOUS_RECRUITS(5, "Troll", 1)
    <LIMIT_CONTEMPORANEOUS_RECRUITS(5, "Goblin Pillager", 2)
    <LIMIT_CONTEMPORANEOUS_RECRUITS(5, "Goblin Knight", 1)
    <LIMIT_CONTEMPORANEOUS_RECRUITS(5, "Orcish Warrior", 1)
    <unless EASY! then {
        <LIMIT_RECRUITS(5, "Direwolf Rider", 1)
    }

    <STARTING_VILLAGES(5, 9)

    event: {
        name: "prestart"

-- TODO: manually add snow detritus
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat all enemy leaders"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Gweddry"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Dacyn"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Owaec"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

    event: {
        name: "start"
        do: ->
            Recall{
                id: "Dacyn"
            }
            Recall{
                id: "Owaec"
            }
            Recall{
                id: "Grug"
            }
            Recall{
                id: "Terraent"
            }
            Message{
                speaker: "Dacyn"
                message: _ "Hail, dwarves! Will you help us get by these foul orcs? We are headed farther north."
            }
            Message{
                speaker: "Prok-Bak"
                message: _ "You human! Call us foul, will you?!"
            }
            Message{
                speaker: "Pelathsil"
                message: _ "Why should we help you? You’re not a dwarf!"
            }
            Message{
                speaker: "Gweddry"
                message: _ "Your people helped us in the past, in the tunnels in the south. Will you not help us now?"
            }
            Message{
                speaker: "Pelathsil"
                message: _ "Impossible! I canna’ believe any of my kin would ha’ helped a human!"
            }
            Message{
                speaker: "Elandin"
                message: _ "Indeed. Why should any of us help those not of our people?"
            }
            Message{
                speaker: "Owaec"
                message: _ "Will you but let us pass, so that we may fight the orcs on our own?"
            }
            Message{
                speaker: "Elandin"
                message: _ "I am afraid that is... impossible."
            }
            Message{
                speaker: "Bagork"
-- wmllint: local spelling kill'em
                message: _ "Orcs, kill’em all! Humans, elves or dwarves, it don’t matter!"
            }
            Message{
                speaker: "Elandin"
                message: _ "These orcs will die. But so will you, human. You have trespassed on elvish land."
            }
            Message{
                speaker: "Pelathsil"
                message: _ "Oh, elvish land is it now? Die, ye elf-dog! And you too, human!"
            }
            Message{
                speaker: "Dacyn"
                message: _ "These people won’t listen to reason, they are all blinded by their beliefs in their own supposed superiority. We probably will have to fight them, although we can let them fight each other first."
            }
            Message{
                speaker: "Gweddry"
                message: _ "True. As much as I dislike killing anything but orcs and undead, it seems we will have to kill these elves, and these dwarves, before they do the same to us."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Bagork"
        }
        do: ->
            Message{
                speaker: "Bagork"
                message: _ "I will kill all of you!"
            }
            Gold{
                side: {2, 4}
                amount: 50
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Bagork"
        }
        do: ->
            Message{
                speaker: "second_unit"
                message: _ "Not very likely."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Prok-Bak"
        }
        do: ->
            Message{
                speaker: "Prok-Bak"
                message: _ "I die? Orcs rule all!"
            }
            Gold{
                side: {2, 4}
                amount: 50
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Elandin"
        }
        filter_second: {
            side: 1
        }
        do: ->
            Message{
                speaker: "Elandin"
                message: _ "It seems these humans are more powerful than I thought. Ugh."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Elandin"
        }
        filter_second: {
            side: 2
        }
        do: ->
            Message{
                speaker: "Elandin"
                message: _ "Cursed dwarves! Perhaps we should have allied with the humans..."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Elandin"
        }
        filter_second: {
            side: {3, 5}
        }
        do: ->
            Message{
                speaker: "Elandin"
                message: _ "Foul orcs! Perhaps we should have allied with the humans..."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Pelathsil"
        }
        filter_second: {
            side: 1
        }
        do: ->
            Message{
                speaker: "Pelathsil"
                message: _ "It seems yon humans are mightier than I kenned..."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Pelathsil"
        }
        filter_second: {
            side: {3, 5}
        }
        do: ->
            Message{
                speaker: "Pelathsil"
                message: _ "Foul orcs! Perhaps we should ha’ allied wi’ the humans..."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Pelathsil"
        }
        filter_second: {
            side: 4
        }
        do: ->
            Message{
                speaker: "Pelathsil"
                message: _ "Cursed elves! Perhaps we should have allied wi’ the humans..."
            }
    }

    <HOLY_AMULET(10, 2)

    event: {
        name: "enemies defeated"

-- TODO: dialogue
        do: ->
            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <FOREIGN_DEFEAT!

    <HERODEATH_GWEDDRY!
    <HERODEATH_DACYN!
    <HERODEATH_OWAEC!
    <HERODEATH_GRUG!
}
