--textdomain wesnoth-ei
Scenario{
    id: "12_Evacuation"
    name: _ "Evacuation"
    map: "campaigns/Eastern_Invasion/maps/12_Evacuation.map"
    turns: 12
    next_scenario: "13_The_Drowned_Plains"

    <DEFAULT_SCHEDULE!

    <INTRO_AND_SCENARIO_MUSIC("vengeful.ogg", "legends_of_the_north.ogg")
    <EXTRA_SCENARIO_MUSIC("frantic.ogg")
    <EXTRA_SCENARIO_MUSIC("northerners.ogg")

    story: {
        part: {
            story: _ "Gweddry and his men had escaped from the orcish prisons, but after returning to the daylight they soon found themselves surrounded by a host of orcs."
            <EI_BIGMAP!
        }
    }

    <EI_TRACK(JOURNEY_12_NEW!)

    side: {
        type: "Lieutenant"
        id: "Gweddry"
        name: _ "Gweddry"
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "wesnothians"
        user_team_name: _ "Wesnothians"
        gold: 200
        <FLAG_VARIANT("loyalist")
    }

    side: {
        type: "Orcish Warlord"
        id: "Varrak-Klar"
        name: _ "Varrak-Klar"
        side: 2
        canrecruit: true
        facing: "sw"
        controller: "ai"
        recruit: {"Orcish Warrior", "Goblin Knight", "Direwolf Rider"}
        <GOLD(100, 175, 225)
        <INCOME(20, 25, 30)
        team_name: "bad"
        user_team_name: _ "Evil"
        ai: {
            recruitment_pattern: {"fighter", "scout", "fighter", "scout"}
        }
        <FLAG_VARIANT6("ragged")
    }

    <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Direwolf Rider", 3)

    <STARTING_VILLAGES(2, 8)

    side: {
        type: "Troll Warrior"
        id: "Unhk"
        name: _ "Unhk"
        side: 3
        canrecruit: true
        controller: "ai"
        recruit: {"Troll", "Troll Warrior", "Goblin Pillager"}
        <GOLD(100, 175, 225)
        <INCOME(20, 25, 30)
        team_name: "bad"
        user_team_name: _ "Evil"
        ai: {
            recruitment_pattern: {"fighter", "scout"}
        }
    }

    <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Troll Warrior", 3)

    <STARTING_VILLAGES(3, 8)

    side: {
        type: "Orcish Warlord"
        id: "Ran-Lar"
        name: _ "Ran-Lar"
        side: 4
        canrecruit: true
        facing: "sw"
        controller: "ai"
        recruit: {"Orcish Crossbowman", "Orcish Slayer", "Orcish Warrior"}
        <GOLD(100, 150, 200)
        <INCOME(20, 25, 30)
        team_name: "bad"
        user_team_name: _ "Evil"
        ai: {
            recruitment_pattern: {"fighter", "archer", "fighter", "mixed fighter"}
        }
        <FLAG_VARIANT6("ragged")
    }

    <STARTING_VILLAGES(4, 8)

    event: {
        name: "prestart"
        do: ->
            Recall{
                id: "Dacyn"
            }
            Recall{
                id: "Owaec"
            }
            Recall{
                id: "Grug"
            }
            Recall{
                id: "Terraent"
            }
    }

    event: {
        name: "prestart"

        TROLL_GUARD: (SIDE, X, Y, WML) -> {
            unit: {
                side: SIDE
                <if EASY then {
                    type: "Troll"
                } else {
                    type: "Troll Warrior"
                }
                generate_name: true
                x: X, y: Y
                ai_special: "guardian"
                <WML
            }
        }

--since the orcish leaders are rather exposed to a rush attack, they need a bodyguard
        do: ->
            TROLL_GUARD(2, 26, 2, {facing: "sw"})
            TROLL_GUARD(2, 28, 5, {facing: "sw"})

            TROLL_GUARD(3, 7, 8, {})
            TROLL_GUARD(3, 5, 11, {})

            TROLL_GUARD(4, 22, 11, {facing: "sw"})
            TROLL_GUARD(4, 19, 14, {facing: "sw"})

            Objectives{
                side: 1
                objective: {
                    description: _ "Destroy the bridge OR defeat all enemies"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Gweddry"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Dacyn"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Owaec"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }

                note: {
                    description: _ "Every unit not south of the bridge when it is destroyed will be lost (including non-recalled units)"
                }
            }
    }

    event: {
        name: "start"
--create a mage with a special description
        do: ->
            Unit{
                id: "Engineer"
                name: _ "Engineer"
                unrenamable: true
                type: "Red Mage"
                x: 18, y: 5
                side: 1
                random_traits: false
                modifications: {
                    <TRAIT_LOYAL!
                }
                <IS_LOYAL!
            }
            Message{
                speaker: "Dacyn"
                message: _ "We have to get out of the Northlands as quickly as possible! Run for your — what the...?! Who are you?"
            }
            Message{
                speaker: "Engineer"
--po: This is thickly accented English
                message: _ "I’m an enginea’. I s’pect you’ll have a need of me services. I bet you’re gonna want me to blow up that bridge ov’r theah." -- wmllint: no spellcheck
            }
            Message{
                speaker: "Owaec"
                message: _ "Why would we want to do that?!"
            }
            Message{
                speaker: "Engineer"
                message: _ "Well, I see those orcs are chasin’ you, and if I blow up the bridge, they can’t get across. It’ll help you to escape."  -- wmllint: no spellcheck
            }
            Message{
                speaker: "Dacyn"
                message: _ "I see... I think it is a good idea to hire him. How much?"
            }
            Message{
                speaker: "Engineer"
                message: _ "I ain’t charging gold — I wants protecshun! Everywhere I go, I see orcs, undead. ’T’ain’t safe ’round ’ere!"  -- wmllint: no spellcheck
            }
            Message{
                speaker: "Gweddry"
                message: _ "Very well, we’ll protect you from the undead. But we can’t help you until we get off this island. Now let’s go!"
            }
            Message{
                speaker: "Engineer"
                message: _ "Deal. I c’n blow’er up once I get to that signpost ov’r dere. That’s where my eq’pment is. But ev’ryone not ov’r theah on that side when it blows w’ll be killed by the orcs fa’ sure!"   -- wmllint: no spellcheck
            }
            Item{
                image: "scenery/signpost.png"
                x: 8, y: 20
            }
    }

    event: {
        name: "moveto"
        first_time_only: false
        filter: {
            x: 8, y: 20
            id: "Engineer"
        }
        do: ->
            Message{
                speaker: "Engineer"
                message: _ "So, d’ya want me to blow up der bridge yet, Cap’n?" -- wmllint: no spellcheck
            }
            Message{
                speaker: "Gweddry"
                message: _ "Hmm..."
                option: {
                    label: _ "Yes, blow it up."
                    command: ->
                        Message{
                            speaker: "Engineer"
                            message: _ "All right! Blast’n time!" -- wmllint: no spellcheck
                        }
                        Sound{
                            name: "fuse.ogg"
                        }
                        Delay{
                            time: 2000
                        }
                        Sound{
                            name: "explosion.ogg"
                        }
                        Message{
                            speaker: "narrator"
                            message: _ "<big><i>BOOM!!</i></big>"
                            image: "wesnoth-icon.png"
                        }
                        Terrain{
                            x: {8, 8}
                            y: {"16-17", 19}
                            terrain: "Ww"
                        }
                        Terrain{
                            x: 8
                            y: 18
                            terrain: "Wo"
                        }
                        Redraw{}
                        Kill{
                            side: 1
                            not: {
                                x: {"1-31", "1-20"}
                                y: {"21-24", "18-20"}
                            }
                            fire_event: true
                            animate: true
                        }
-- Without this check, victory could be declared even if the
-- heroes died.
                        If{
                            have_unit: {
                                id: "Gweddry"
                            }
                            have_unit: {
                                id: "Dacyn"
                            }
                            have_unit: {
                                id: "Owaec"
                            }

                            then: ->
                                Message{
                                    speaker: "Gweddry"
                                    message: _ "Good, we have escaped from the orcs. Now we must return to save Wesnoth."
                                }
                                Endlevel{
                                    result: "victory"
                                    bonus: true
                                    <NEW_GOLD_CARRYOVER(40)
                                }
                            
                        }
                    
                }
                option: {
                    label: _ "No, wait until later."
                    command: ->
                        Message{
                            speaker: "Engineer"
                            message: _ "Neh? A’right then, we’ll wait fa’ later, eh?"   -- wmllint: no spellcheck
                        }

                        Allow_Undo{}
                    
                }
            }
    }

    event: {
        name: "time over"
        do: ->
            Message{
                speaker: "Dacyn"
                message: _ "We have not thrown down the bridge in time! The orcs will kill us all!"
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Gweddry"
                message: _ "Well, we didn’t have to blow up the bridge after all. Now we must return to save Wesnoth."
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    event: {
        name: "victory"
        do: ->
            Message{
                speaker: "Owaec"
                message: _ "How do you propose to do that?"
            }
-- wmllint: local spelling Khrakrahs
            Message{
                speaker: "Dacyn"
                message: _ "We head south. My research revealed that the dragon Khrakrahs is in possession of a Null Stone; with it I will be able to block Mal-Ravanal’s teleportation. Once we have retrieved the stone, we must travel to Weldyn. Our experience fighting the undead will prove invaluable in the defense of our homeland. Also, I have advice to give the king: I know Mal-Ravanal’s weakness."
            }
            Message{
                speaker: "Gweddry"
                message: _ "Very well, we will head south. Let us hope we reach Weldyn before Mal-Ravanal."
            }
            Message{
                speaker: "Engineer"
                message: _ "I’ll be followin’ yah from now on. Hope yah can get to Weld’n an’ all so I c’n stop runnin’..." -- wmllint: no spellcheck
            }
    }

    <FOREIGN_DEFEAT!

    <HERODEATH_GWEDDRY!
    <HERODEATH_DACYN!
    <HERODEATH_OWAEC!
    <HERODEATH_GRUG!
    <HERODEATH_ENGINEER!
}
