--textdomain wesnoth-ei
Scenario{
    id: "16_Weldyn_under_Attack"
    name: _ "Weldyn under Attack"
    next_scenario: "17a_The_Duel"
    map: "campaigns/Eastern_Invasion/maps/16_Weldyn_under_Attack.map"
    turns: 18

    <DUSK!
    <DUSK!
    <DUSK!
    <FIRST_WATCH!
    <FIRST_WATCH!
    <FIRST_WATCH!
    <FIRST_WATCH!
    <FIRST_WATCH!
    <FIRST_WATCH!
    <SECOND_WATCH!
    <SECOND_WATCH!
    <SECOND_WATCH!
    <SECOND_WATCH!
    <SECOND_WATCH!
    <SECOND_WATCH!
    <DAWN!
    <DAWN!
    <DAWN!

    <INTRO_AND_SCENARIO_MUSIC("the_city_falls.ogg", "loyalists.ogg")
    <EXTRA_SCENARIO_MUSIC("vengeful.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")

    <EI_TRACK(JOURNEY_16_NEW!)

    side: {
        type: "Lieutenant"
        id: "Gweddry"
        name: _ "Gweddry"
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "good"
        user_team_name: _ "Wesnothians"
        <GOLD(250, 200, 200)
        <FLAG_VARIANT("loyalist")
    }

    <AI_CONTROLLER({}, 1, {2, 3, 4}, {})

    side: {
        type: "General"
        id: "Halrad"
        name: _ "Halrad"
        side: 2
        canrecruit: true
        recruit: {"Heavy Infantryman", "Swordsman", "Mage"}
        controller: "ai"
        <GOLD(200, 150, 100)
        team_name: "good"
        user_team_name: _ "Wesnothians"
        ai: {
            recruitment_pattern: {"fighter", "fighter", "mixed fighter"}
            villages_per_scout: 0
        }
        <FLAG_VARIANT("loyalist")
    }
    side: {
        type: "General"
        id: "Halric"
        name: _ "Halric"
        side: 3
        canrecruit: true
        recruit: {"Heavy Infantryman", "Swordsman", "Red Mage"}
        controller: "ai"
        <GOLD(250, 200, 150)
        team_name: "good"
        user_team_name: _ "Wesnothians"
        ai: {
            recruitment_pattern: {"fighter", "fighter", "mixed fighter"}
            villages_per_scout: 0
        }
        <FLAG_VARIANT("loyalist")
    }
    side: {
        type: "General"
        id: "Halrod"
        name: _ "Halrod"
        side: 4
        canrecruit: true
        recruit: {"Shock Trooper", "Swordsman", "Mage"}
        controller: "ai"
        <GOLD(250, 200, 150)
        team_name: "good"
        user_team_name: _ "Wesnothians"
        ai: {
            recruitment_pattern: {"fighter", "fighter", "mixed fighter"}
            villages_per_scout: 0
        }
        <FLAG_VARIANT("loyalist")
    }

    side: {
        type: "Lich"
        id: "Mal-Grekulak"
        name: _ "Mal-Grekulak"
        side: 5
        canrecruit: true
        recruit: {"Spectre", "Revenant", "Banebow"}
        team_name: "undead"
        user_team_name: _ "Undead"
        <GOLD(425, 600, 700)
        ai: {
            recruitment_pattern: {"scout", "fighter", "fighter", "scout", "fighter", "archer", "fighter"}
            <NO_SCOUTS!
        }
        <FLAG_VARIANT("undead")
    }

    side: {
        type: "Lich"
        id: "Mal-Xakralan"
        name: _ "Mal-Xakralan"
        side: 6
        canrecruit: true
        recruit: {"Necrophage", "Revenant", "Banebow", "Blood Bat"}
        team_name: "undead"
        user_team_name: _ "Undead"
        <GOLD(425, 600, 700)
        ai: {
            recruitment_pattern: {"scout", "fighter", "fighter", "scout", "fighter", "archer", "fighter"}
            <NO_SCOUTS!
        }
        <FLAG_VARIANT("undead")
    }

    side: {
        type: "Lich"
        id: "Mal-Uknalu"
        name: _ "Mal-Uknalu"
        side: 7
        canrecruit: true
        recruit: {"Nightgaunt", "Revenant", "Banebow"}
        team_name: "undead"
        user_team_name: _ "Undead"
        <GOLD(425, 600, 700)
        ai: {
            recruitment_pattern: {"scout", "fighter", "fighter", "scout", "fighter", "archer", "fighter"}
            <NO_SCOUTS!
        }
        <FLAG_VARIANT("undead")
    }

    <STARTING_VILLAGES(1, 5)
    <STARTING_VILLAGES(2, 5)
    <STARTING_VILLAGES(3, 5)
    <STARTING_VILLAGES(4, 5)

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Survive the long night"
                    condition: "win"
                    show_turn_counter: true
                }
                objective: {
                    description: _ "Death of Gweddry"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Dacyn"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Owaec"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Konrad II"
                    condition: "lose"
                }

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }

                <AI_CONTROLLER_NOTE!
            }
    }

--start event
    event: {
        name: "start"
        do: ->
            Recall{
                id: "Dacyn"
            }
            Recall{
                id: "Owaec"
            }
            Recall{
                id: "Grug"
            }
            Recall{
                id: "Engineer"
            }
            Recall{
                id: "Terraent"
            }
            Unit{
                id: "Konrad"
                name: _ "Konrad II"
                profile: "portraits/konrad_II.png"
                <IS_HERO!
                type: "General"
                side: 1
                x: 21
                y: 20
            }
            Object{
                id: "sceptre of fire"
                silent: true
                duration: "forever"

                filter: {
                    id: "Konrad"
                }

                <SCEPTRE_OF_FIRE_EFFECT!
            }
            Message{
                speaker: "Gweddry"
                message: _ "We will fight soon, my lord. Look, night approaches; and with it the undead hordes. I stand ready to defend the kingdom."
            }
            Message{
                speaker: "Konrad"
                message: _ "Very well. But this... Mal-Ravanal, that you spoke of, is he here?"
            }
            Message{
                speaker: "Dacyn"
                message: _ "I sense his dark magic prolonging the night, but I do not feel his presence."
            }
            Message{
                speaker: "Owaec"
                message: _ "In any case, the undead are attacking now. Let us show them the might of Wesnoth!"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Konrad"
        }
        do: ->
            Message{
                speaker: "Konrad"
                message: _ "I have died, and with me gone the kingdom is lost."
            }
            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "time over"
        do: ->
            Message{
                speaker: "Dacyn"
                message: _ "Look, the sun has finally risen, and the undead are retreating."
            }

            Fire_Event{
                name: "choice"
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Owaec"
                message: _ "Even this infernal darkness cannot dim the spirits of our men!"
            }

            Fire_Event{
                name: "choice"
            }
    }

-- you can win either by waiting till the turns run out or by defeating the enemies
    event: {
        name: "choice"
        do: ->
            Message{
                speaker: "Gweddry"
                message: _ "This long night is over, and Wesnoth still stands. Yet I do not know how many more such nights we can endure."
            }
            Message{
                speaker: "Konrad"
                message: _ "Gweddry, have you made a decision regarding our course of action?"
            }

            Message{
                speaker: "Gweddry"
                message: _ "I have. I think we should..."
                option: {
                    label: _ "challenge Mal-Ravanal to a duel."
                    command: ->
                        Message{
                            speaker: "Dacyn"
                            message: _ "I will send the message at once."
                        }
                        Endlevel{
                            result: "victory"
                            next_scenario: "17a_The_Duel"
                            <NEW_GOLD_CARRYOVER(40)
                        }
                    
                }
                option: {
                    label: _ "try to isolate Mal-Ravanal in battle."
                    command: ->
                        Message{
                            speaker: "Owaec"
                            message: _ "I will begin preparing our troops."
                        }
                        Endlevel{
                            result: "victory"
                            next_scenario: "17b_Weldyn_Besieged"
                            <NEW_GOLD_CARRYOVER(40)
                        }
                    
                }
            }
    }

    <HERODEATH_GWEDDRY!
    <HERODEATH_DACYN!
    <HERODEATH_OWAEC!
    <HERODEATH_GRUG!
    <HERODEATH_ENGINEER!
}
