--textdomain wesnoth-thot

Scenario{
    id: "05_Invaders"
    name: _ "Invaders"
    map: "campaigns/The_Hammer_of_Thursagan/maps/05_Invaders.map"
    turns: 40
    next_scenario: "06_High_Pass"
    victory_when_enemies_defeated: true

    <DEFAULT_SCHEDULE!

-- This scenario is the Attack of the Fuzzy-Wuzzies. The player
-- will be seriously outnumbered, but careful defensive
-- maneuvering and use of veterans can save the day.

    <SCENARIO_MUSIC("the_dangerous_symphony.ogg")
    <EXTRA_SCENARIO_MUSIC("the_city_falls.ogg")
    <EXTRA_SCENARIO_MUSIC("vengeful.ogg")

    story: {
        part: {
            <THOT_BIGMAP!
            music: "revelation.ogg"
            story: _ "The Alliance’s road ended at the troll bridge. East of it lay only the wildlands."
        }
    }

    <THOT_TRACK(JOURNEY_STAGE5!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: "Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman, Dwarvish Scout"
        <GOLD(200, 175, 150)
        team_name: "northern_alliance"
        user_team_name: _ "Alliance"
        <FLAG_VARIANT("knalgan")

-- wmllint: recognize Aiglondur
        <CHARACTER_STATS_AIGLONDUR!

        facing: "ne"
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: {"Orcish Archer", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Pillager", "Goblin Spearman"}
        <GOLD(220, 260, 300)
        team_name: "orcs"
        user_team_name: _ "Orcs"

        type: "Orcish Warlord"
        id: "Tan-Malgar"
        name: _ "Tan-Malgar"
        profile: "portraits/orcs/grunt-2.png"
        canrecruit: true

        facing: "sw"

        ai: {
            <NO_SCOUTS!
            recruitment_pattern: {"scout", "fighter", "fighter", "archer"}
            <ATTACK_DEPTH(4, 5, 5)
        }
        ai: {
            time_of_day: {"dusk", "first_watch", "second_watch"}
            aggression: 0.75
            caution: 0.0
            grouping: false
        }
    }

    side: {
        side: 3
        controller: "ai"
        <if EASY then {
            recruit: {"Orcish Archer", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Pillager", "Goblin Spearman"}
        }
        <if NORMAL then {
            recruit: {"Orcish Archer", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Orcish Warrior", "Goblin Pillager", "Goblin Spearman"}
        }
        <if HARD then {
            recruit: {"Orcish Archer", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Orcish Warrior", "Goblin Knight", "Goblin Pillager", "Orcish Slayer", "Goblin Spearman", "Goblin Impaler"}
        }
        <GOLD(180, 220, 260)
        <INCOME(4, 8, 12)
        team_name: "orcs"
        user_team_name: _ "Orcs"

        type: "Orcish Warlord"
        id: "Tan-Grolak"
        name: _ "Tan-Grolak"
        profile: "portraits/orcs/grunt-3.png"
        canrecruit: true

        facing: "sw"

        ai: {
            <NO_SCOUTS!
            <if EASY then {
                recruitment_pattern: {"scout", "fighter", "fighter", "archer"}
            }
            <if NORMAL then {
                recruitment_pattern: {"scout", "fighter", "fighter", "archer"}
            }
            <if HARD then {
                recruitment_pattern: {"scout", "fighter", "fighter", "mixed fighter", "archer"}
            }
            <ATTACK_DEPTH(4, 5, 5)
        }
        ai: {
            time_of_day: {"dusk", "first_watch", "second_watch"}
            aggression: 0.75
            caution: 0.0
            grouping: false
        }
    }

    side: {
        side: 4
        controller: "ai"
        recruit: {"Orcish Archer", "Orcish Grunt", "Wolf Rider", "Orcish Warrior", "Goblin Spearman"}
        <GOLD(180, 220, 260)
        team_name: "orcs"
        user_team_name: _ "Orcs"

        type: "Orcish Warlord"
        id: "Tan-Uthkar"
        name: _ "Tan-Uthkar"
        profile: "portraits/orcs/warlord.png"
        canrecruit: true

        facing: "nw"

        ai: {
            <NO_SCOUTS!
            recruitment_pattern: {"scout", "fighter", "fighter", "archer"}
            <ATTACK_DEPTH(4, 5, 5)
        }
        ai: {
            time_of_day: {"dusk", "first_watch", "second_watch"}
            aggression: 0.75
            caution: 0.0
            grouping: false
        }
    }

-- The bandit indigenes
    side: {
        side: 5
        no_leader: true
        hidden: true
        <FLAG_VARIANT6("ragged")

        ai: {
            grouping: "offensive"
            village_value: 4
        }
    }

    label: {
        x: 22, y: 21
        text: _ "Ruined Castle"
    }

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat all enemies"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Aiglondur"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Angarthing"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            Recall{
                id: "Angarthing"
            }

            Role{
                type: {"Dwarvish Lord", "Dwarvish Dragonguard", "Dwarvish Steelclad", "Dwarvish Thunderguard", "Dwarvish Fighter", "Dwarvish Thunderer"}
                not: {
                    id: "Aiglondur"
                }
                role: "scout"
                auto_recall: {}
                else: ->
                    Unit{
                        side: 1
                        type: "Dwarvish Fighter"
                        placement: "leader"
                        role: "scout"
                    }
                
            }

            MODIFY_UNIT({side: 1}, "facing", "ne")
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Aiglondur"
                message: _ "Stay alert, everyone, and keep together. This is bandit country — more than likely where Gothras and his gang came from."
            }

            Message{
                role: "scout"
-- po: 'muckle' = Scottish/archaic English meaning 'great' or 'large'
                message: _ "Nae sign o’ bandits I can see, captain — but there are three muckle hosts of orcs off to our east."
            }

            Message{
                speaker: "Aiglondur"
                message: _ "What’s this? Large orcish war-bands so close to the Alliance’s border? That can only mean trouble."
            }

            Message{
                speaker: "Tan-Malgar"
                message: _ "Well, boys, we were planning to invade the Northern Alliance anyway... These dwarves should make a tasty appetizer."
            }

            Message{
                speaker: "Tan-Grolak"
                message: _ "Yeah, boss. Anything to get away from those masked ones..."
            }

            Message{
                speaker: "Tan-Malgar"
                message: _ "Be silent. We are orc warriors; we do not flee foes."
            }

            Message{
                speaker: "Tan-Uthkar"
                message: _ "But, given a choice, we fight the weaker foe first."
            }
    }

    event: {
        name: "indigs_sighted"
        filter: {
            side: 1
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "The villagers are attacking us!"
            }

            Message{
                speaker: "Aiglondur"
                message: _ "Aye, it’s still bandit country, right enough."
            }
    }

    event: {
        name: "capture"
        first_time_only: false
        filter: {
            not: {
                side: 5
            }
        }
        filter_condition: {
            variable: {
                name: "owner_side"
                equals: 0
            }
            or: {
                variable: {
                    name: "owner_side"
                    equals: 5
                }
            }
        }

-- Compute the number of indigs that will pop up
        do: ->
            If{
                variable: {
                    name: "unit.side"
                    numerical_equals: 1
                }
                then: ->
-- The bandit villagers hate dwarves...
                    VARIABLE_OP("indigs", "rand", "0..2")
                
                else: ->
-- ...but they hate orcs much worse.
                    VARIABLE_OP("indigs", "rand", "2..5")
                
            }

            Spawn_Units{
                x: x1, y: y1
                count: indigs
                types: {"Footpad", "Thief", "Thug"}
                side: 5
                then: ->
                    Fire_Event{
                        name: "indigs_sighted"
                        primary_unit: {
                            x: x1, y: y1
                        }
                    }
                
            }

            CLEAR_VARIABLE("indigs")
    }

    event: {
        name: "enemies defeated"
        do: ->
            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <HERODEATH_AIGLONDUR!
    <HERODEATH_ANGARTHING!
}
