--textdomain wesnoth-thot

Scenario{
    id: "07_Mages_and_Drakes"
    name: _ "Mages and Drakes"
    map: "campaigns/The_Hammer_of_Thursagan/maps/07_Mages_and_Drakes.map"
    <TURNS(30, 25, 20)
    next_scenario: "08_Fear"
    victory_when_enemies_defeated: true

    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("revelation.ogg")
    <EXTRA_SCENARIO_MUSIC("traveling_minstrels.ogg")
    <EXTRA_SCENARIO_MUSIC("nunc_dimittis.ogg")

    <THOT_TRACK(JOURNEY_STAGE7!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: "Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman, Dwarvish Scout"
        <GOLD(175, 150, 125)
        team_name: "northern_alliance"
        user_team_name: _ "Alliance"
        <FLAG_VARIANT("knalgan")

-- wmllint: recognize Aiglondur
        <CHARACTER_STATS_AIGLONDUR!

        facing: "se"
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: "Mage"
        <GOLD(140, 120, 100)
        team_name: "northern_alliance"
        user_team_name: _ "Alliance"

        type: "Great Mage"
        id: "Master Perrin"
        name: _ "Master Perrin"
        profile: "portraits/perrin.png"
        canrecruit: true
        gender: "male"

        facing: "se"

        unit: {
            type: "White Mage"
            id: "Preceptor"
            name: _ "Preceptor"
            x: 12, y: 14
            facing: "se"
            <IS_LOYAL!
            modifications: {
                <TRAIT_LOYAL!
                <TRAIT_INTELLIGENT!
            }
        }

        unit: {
            type: "Red Mage"
            id: "Warder"
            name: _ "Warder"
            x: 14, y: 14
            facing: "se"
            <IS_LOYAL!
            modifications: {
                <TRAIT_LOYAL!
                <TRAIT_STRONG!
            }
        }

        ai: {
            <ATTACK_DEPTH(1, 3, 5)
            passive_leader: true
            recruitment_pattern: "mixed fighter"
        }
    }

    side: {
        side: 3
        controller: "ai"
        recruit: {"Drake Fighter", "Drake Glider", "Drake Burner", "Drake Clasher"}
        <GOLD(120, 140, 160)
        <INCOME(0, 5, 10)
        team_name: "drakes"
        user_team_name: _ "Drakes"

        type: "Drake Flameheart"
        id: "Glashal"
        name: _ "Glashal"
        canrecruit: true

        facing: "nw"

        ai: {
            <ATTACK_DEPTH(3, 4, 5)
            passive_leader: false
        }
    }

    <STARTING_VILLAGES(2, 7)

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat Glashal"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Aiglondur"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Angarthing"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ratheln"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            Recall{
                id: "Angarthing"
                x: 8, y: 17
            }

            Recall{
                id: "Ratheln"
            }

            MODIFY_UNIT({side: 1}, "facing", "se")
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Preceptor"
                message: _ "Master Perrin! A mage comes down from the High Pass, with a company of dwarves. They are well-armed, but not in battle array."
            }

            Message{
                speaker: "Master Perrin"
                message: _ "That will be Ratheln, I expect. Hail! You on the road! Who comes bearing arms into our valley?"
            }

            Message{
                speaker: "Glashal"
                message: _ "‘Our’ valley, says Master Perrin. The arrogance of these mages is intolerable!"
            }

            Message{
                speaker: "Aiglondur"
                message: _ "A delegation of the Northern Alliance, traveling east. I believe we’ve found a friend of yours in the High Pass."
            }

            Message{
                speaker: "Master Perrin"
                message: _ "Well met, then. But if you intend to travel east of here, beware of the nest of drakes in the cliffs near the valley’s end. They were here before us, and have become more hostile to travelers of late."
            }

            Message{
                speaker: "Glashal"
                message: _ "The axe-bearers must not be let near our nestlings. Attack!"
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            If{
                have_unit: {
                    id: "Master Perrin"
                }

                then: ->
                    if EASY
                        Message{
                            speaker: "Master Perrin"
                            message: _ "We’re grateful for your assistance. And I’d like to send a couple of our senior apprentices with you to the east. It has come time for them to be journeymen... and I sense something being born to the east that I do not like the feel of."
                        }
                    } else {
                        Message{
                            speaker: "Master Perrin"
                            message: _ "We’re grateful for your assistance. And I’d like to send one of our senior apprentices with you to the east. It has come time for him to be a journeyman... and I sense something being born to the east that I do not like the feel of."
                        }
                    

                    if EASY
                        Unit{
                            type: "Mage"
                            gender: "female"
                            id: "Lorinne"
                            name: _ "Lorinne"
                            experience: 40
                            side: 1
                            placement: "leader"
                            <IS_LOYAL!
                            modifications: {
                                <TRAIT_LOYAL!
                            }
                        }
                    
                    Unit{
                        type: "Mage"
                        id: "Darchas"
                        name: _ "Darchas"
                        experience: 40
                        side: 1
                        placement: "leader"
                        <IS_LOYAL!
                        modifications: {
                            <TRAIT_LOYAL!
                        }
                    }

                    Allow_Recruit{
                        side: 1
                        type: "Mage"
                    }

                    if EASY
                        Message{
                            speaker: "narrator"
                            message: _ "The presence of Lorinne and Darchas gives you the ability to recruit mages."
                            image: "wesnoth-icon.png"
                        }
                    } else {
                        Message{
                            speaker: "narrator"
                            message: _ "The presence of Darchas gives you the ability to recruit mages."
                            image: "wesnoth-icon.png"
                        }
                    

                    Message{
                        speaker: "Aiglondur"
                        message: _ "What sort of thing?"
                    }

                    Message{
                        speaker: "Master Perrin"
                        message: _ "There is some great magic brewing. Something... evil. I feel its traces in the currents of the earth and air."
                    }

                    if HARD
                        Message{
                            speaker: "Ratheln"
                            message: _ "I would travel east with you if I could, but I have duties I must take up here."
                        }

                        Message{
                            speaker: "Aiglondur"
                            message: _ "You have your duty, as we have ours. Fare well."
                        }

                        Kill{
                            id: "Ratheln"
                        }
                    } else {
                        UNMAKE_HERO("Ratheln")

                        Unit_Overlay{
                            id: "Ratheln"
                            image: "misc/loyal-icon.png"
                        }

                        Message{
                            speaker: "Ratheln"
                            message: _ "Perrin, I owe these dwarves a debt; I think it is my duty to aid them in their journey. I’ll return with your apprentices as soon as I may."
                        }

                        Message{
                            speaker: "Master Perrin"
                            message: _ "As you will. Go safely and return swiftly."
                        }
                    
                
                else: ->
                    Message{
                        speaker: "Ratheln"
                        message: _ "I would travel east with you if I could, but the school will need me all the more with Master Perrin gone."
                    }

                    Message{
                        speaker: "Aiglondur"
                        message: _ "You have your duty, as we have ours. Fare well."
                    }

                    Kill{
                        id: "Ratheln"
                    }

                    Message{
                        speaker: "Angarthing"
                        message: _ "I think we will regret Perrin’s passing. There is much he might have told us."
                    }
                
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <HERODEATH_AIGLONDUR!
    <HERODEATH_ANGARTHING!
    <HERODEATH_RATHELN!

-- In this scenario only, losing Ratheln is fatal.
-- This avoids continuity problems in this scenario.
-- His death comment comes from the macro, above.
    event: {
        name: "die"
        filter: {
            id: "Ratheln"
        }
        do: ->
            Endlevel{
                result: "defeat"
            }
    }
}
