--textdomain wesnoth-thot

Scenario{
    id: "08_Fear"
    name: _ "Fear"
    map: "campaigns/The_Hammer_of_Thursagan/maps/08_Fear.map"
    <TURNS(30, 25, 20)
    next_scenario: "09_Forbidden_Forest"
    victory_when_enemies_defeated: true

    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("breaking_the_chains.ogg")
    <EXTRA_SCENARIO_MUSIC("knalgan_theme.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")

    <THOT_TRACK(JOURNEY_STAGE8!)

    <PLACE_IMAGE("scenery/village-human-burned1.png", 36, 8)
    <PLACE_IMAGE("scenery/village-human-burned2.png", 33, 13)
    <PLACE_IMAGE("scenery/village-human-burned3.png", 26, 13)
    <PLACE_IMAGE("scenery/village-human-burned1.png", 30, 16)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: "Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman, Dwarvish Scout"
        <GOLD(140, 120, 100)
        team_name: "northern_alliance"
        user_team_name: _ "Alliance"
        <FLAG_VARIANT("knalgan")

-- wmllint: recognize Aiglondur
        <CHARACTER_STATS_AIGLONDUR!

        fog: true
        share_vision: "all"
        facing: "ne"
    }

    MASKED_ULFSERKER: (X, Y, ID_STRING) -> {
        unit: {
            type: "Dwarvish Ulfserker"
            x: X, y: Y
            id: ID_STRING
            name: _ "Masked Dwarf"
        }
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: {"Dwarvish Masked Fighter", "Dwarvish Masked Thunderer", "Dwarvish Masked Guardsman"}
        <GOLD(200, 240, 280)
        <INCOME(10, 20, 30)
        team_name: "evil"
        user_team_name: _ "Masked Dwarves"
        <FLAG_VARIANT("knalgan")

        type: "Dwarvish Masked Steelclad"
        id: "Masked Dwarf Leader"
        name: _ "Masked Dwarf"
        profile: "portraits/maskeddwarf.png"
        canrecruit: true

        facing: "sw"

-- The recruitment algorithm in the AI doesn't want to create Ulfserkers.
-- We only want a limited number of these anyway, for flavor; they are
-- way too dangerous in swarms.  So we'll create them explicitly here.

        <MASKED_ULFSERKER(38, 12, "Ulfserker1")
        <MASKED_ULFSERKER(39, 14, "Ulfserker2")
        <if NORMAL then {
            <MASKED_ULFSERKER(40, 12, "Ulfserker3")
        }
        <if HARD then {
            <MASKED_ULFSERKER(40, 12, "Ulfserker3")
            <MASKED_ULFSERKER(39, 12, "Ulfserker4")

            unit: {
                type: "Dwarvish Masked Steelclad"
                profile: "portraits/maskeddwarf2.png"
                x: 40, y: 13
                name: _ "Masked Dwarf"
            }
        }

        ai: {
            <NO_SCOUTS!
            recruitment_pattern: {"fighter", "fighter", "mixed fighter"}
        }
    }

    side: {
-- The local peasantry
        side: 3
        fog: true
        share_vision: "all"
        no_leader: true
        hidden: true
        team_name: "northern_alliance"
        user_team_name: _ "Alliance"
    }

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Find the inhabitants"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Aiglondur"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Angarthing"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            Recall{
                id: "Angarthing"
            }

            Recall{
                id: "Ratheln"
            }

            Recall{
                id: "Darchas"
            }

            Recall{
                id: "Lorinne"
            }

            MODIFY_UNIT({side: 1}, "facing", "ne")
    }

    <CONDITIONAL_MAGE_RECRUITING!

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Angarthing"
                message: _ "We should be on the outskirts of the settled country around Kal Kartha, but something doesn’t feel right here."
            }

            Message{
                speaker: "Aiglondur"
                message: _ "It’s too quiet... and I think I smell traces of smoke on the wind."
            }

            Message{
                speaker: "Ratheln"
                message: _ "I do not sense hostile magic in the vicinity. But there has been fire near here recently, and not a clean one."
            }

            Message{
                speaker: "Aiglondur"
                message: _ "Look sharp for the inhabitants here. They might have something to tell us."
            }
    }

    <RENAME_MASKED_DWARVES(2)

    event: {
        id: "capture_ollin"
        name: "capture"
        first_time_only: true
        filter: {
            side: 1
        }
        do: ->
            Unit{
                type: "Peasant"
                id: "Ollin"
                name: _ "Ollin"
                side: 3
                x: x1, y: y1
            }

            Fire_Event{
                name: "banishment"
            }
    }

    event: {
        id: "sighted_ollin"
        name: "sighted"
        filter: {
            side: 2
        }
        filter_second: {
            side: 1
        }
        do: ->
            Unit{
                type: "Peasant"
                id: "Ollin"
                name: _ "Ollin"
                side: 3
                x: 22, y: 14
            }

            Fire_Event{
                name: "banishment"
            }
    }

    event: {
        name: "banishment"
        do: ->
            Remove_Event{
                id: {"capture_ollin", "sighted_ollin"}
            }

            Redraw{
                clear_shroud: true
            }

            Message{
                speaker: "Ollin"
                message: _ "Don’t kill me, masters! Please don’t kill me!"
            }

            Message{
                speaker: "Aiglondur"
                message: _ "You’re in no danger from us. What lies to the east of here?"
            }

            Message{
                speaker: "Ollin"
                message: _ "You wear no mask. You... you’re not with them?"
            }

            Message{
                speaker: "Aiglondur"
                message: _ "What are you talking about?"
            }

            Message{
                speaker: "Ollin"
                message: _ "The masked dwarves. Killing, burning, kidnapping. Look..."
            }

            Modify_Side{
                side: {1, 3}
                fog: false
            }

            Message{
                speaker: "Masked Dwarf Leader"
                message: _ "Fellow dwarves, hail! We’re looking for a human refugee, one named Ollin. Have you seen him? Our master demands his life."
            }

            Message{
                speaker: "Aiglondur"
                message: _ "He is here. How has he wronged your master, that you seek his death?"
            }

            Message{
                speaker: "Masked Dwarf Leader"
                message: _ "Does it matter? He is only a dirtgrubbing human, not fit to polish the boots of the true people."
            }

            Message{
                speaker: "Angarthing"
                message: _ "What is your name, masked one? Will you stand behind your deed? I am a witness."
            }

            Message{
                speaker: "Masked Dwarf Leader"
                message: _ "A witness? My name is... my name is not important. My deed will speak its own truth."
            }

            Message{
                speaker: "Angarthing"
                message: _ "You speak without honor. Mine is the power of our ancient Law; speak your name and give up your murder, or the Law will cast you forth. I am a witness!"
            }

            Message{
                speaker: "Masked Dwarf Leader"
                message: _ "If you were a witness of the true people, you would not let a dirtgrubber hide behind your robes. I deny you!"
            }

            Message{
                speaker: "Angarthing"
-- wmllint: local spelling un-dwarf
                message: _ "The Law speaks: you are cast out. You are un-dwarf. I AM A WITNESS!"
            }

            Message{
                speaker: "Aiglondur"
                message: _ "Up axes!"
            }

            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat the Masked Dwarf"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Aiglondur"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Angarthing"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

    event: {
        name: "attack"
        first_time_only: true
        filter: {
            id: "Ollin"
        }
        do: ->
            Message{
                speaker: "Ollin"
                message: _ "Take that for my family’s memory, you murderer!"
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Aiglondur"
                message: _ "They are defeated!"
            }

            Message{
                speaker: "Angarthing"
                message: _ "You have acted in honor. I am a witness."
            }

            Message{
                speaker: "Aiglondur"
                message: _ "I have never seen the formal banishment before. One reads of it in the old tales, of course, but to hear it with one’s own ears? It was... unsettling."
            }

            Message{
                speaker: "Angarthing"
                message: _ "It is not something we do often. The last such was in my grandsire’s time. But look at what these filth were carrying if you have any doubt it was merited."
            }

            Message{
                speaker: "Aiglondur"
                message: _ "Whips. Shackles. No, Angarthing, I would not doubt you, even if it were my place to doubt a loremaster."
            }

            Message{
                speaker: "Angarthing"
                message: _ "They were seeking captives. To what purpose, I cannot say. But I doubt it was any good one."
            }

            Kill{
                id: "Ollin"
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <HERODEATH_AIGLONDUR!
    <HERODEATH_ANGARTHING!
    <HERODEATH_RATHELN!
}

MASKED_ULFSERKER = nil
