--textdomain wesnoth-thot

Scenario{
    id: "13_Epilogue"
    name: _ "Epilogue"
    map: "campaigns/The_Hammer_of_Thursagan/maps/13_Epilogue.map"
    turns: -1
    victory_when_enemies_defeated: false
    theme: "Cutscene_Minimal"

    <UNDERGROUND!

    <SCENARIO_MUSIC("revelation.ogg")

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        team_name: "good"
        user_team_name: _ "Alliance"
        <FLAG_VARIANT("knalgan")

-- wmllint: recognize Aiglondur
        <CHARACTER_STATS_AIGLONDUR!

        facing: "se"
    }

    KAL_KARTHAN: (X, Y, TYPE, ID, NAME) -> {
        unit: {
            type: TYPE
            id: ID
            name: NAME	-- wmllint: ignore
            x: X, y: Y
            facing: "se"
        }
    }
-- wmllint: validate-on

-- Various uncorrupted Kal Karthans
    side: {
        side: 2
        no_leader: true
        hidden: true
        team_name: "good"
        user_team_name: _ "Kal Karthans"
        <FLAG_VARIANT("knalgan")

-- The Kal Karthans.  One has to be named Narithil for the dialog
-- wmllint: recognize Narithil
        <KAL_KARTHAN(6, 10, "Dwarvish Fighter", "Glamcatsil", _ "Glamcatsil")
        <KAL_KARTHAN(6, 11, "Dwarvish Fighter", "Trithdurus", _ "Trithdurus")
        <KAL_KARTHAN(6, 12, "Dwarvish Fighter", "Althasol", _ "Althasol")
        <KAL_KARTHAN(7, 10, "Dwarvish Thunderer", "Dulalas", _ "Dulalas")
        <KAL_KARTHAN(7, 11, "Dwarvish Steelclad", "Pelalsol", _ "Pelalsol")
        <KAL_KARTHAN(7, 12, "Dwarvish Steelclad", "Aigthaing", _ "Aigthaing")
        <KAL_KARTHAN(7, 13, "Dwarvish Thunderguard", "Pelcatol", _ "Pelcatol")
        <KAL_KARTHAN(11, 11, "Dwarvish Lord", "Narithil", _ "Narithil")
        <KAL_KARTHAN(11, 12, "Dwarvish Lord", "Glamdrsol", _ "Glamdrsol")
        <KAL_KARTHAN(10, 9, "Dwarvish Steelclad", "Pelaithil", _ "Pelaithil")
        <KAL_KARTHAN(10, 13, "Dwarvish Dragonguard", "Alaithus", _ "Alaithus")
    }

-- Pelias
    side: {
        side: 3
        no_leader: true
        hidden: true
        team_name: "good"
        user_team_name: _ "Alliance"
        <FLAG_VARIANT("knalgan")

        unit: {
            type: "Lancer"
            id: "Pelias"
            name: _ "Pelias"
            profile: "portraits/pelias.png"
            x: 12, y: 13
            facing: "ne"
        }
    }

    <PLACE_IMAGE("scenery/dwarven-doors-closed.png", 18, 11)

    <PLACE_IMAGE("scenery/monolith2.png", 12, 10)
    <PLACE_IMAGE("scenery/monolith2.png", 12, 12)

    event: {
        name: "prestart"
        do: ->
            Store_Unit{
                filter: {
                    id: "Pelias"
                }
                variable: "pelias_store"
                kill: true
            }

            Recall{
                id: "Angarthing"
                x: 16, y: 10
            }

            Recall{
                id: "Ratheln"
                x: 16, y: 12
            }

            Recall{
                id: "Dulcatulos"
                x: 16, y: 12
            }

            RECALL_VETERAN("Dwarvish Lord", 17, 10)
            RECALL_VETERAN("Dwarvish Dragonguard", 17, 13)

            MODIFY_UNIT({side: 1}, "facing", "sw")

            Lock_View{}
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Angarthing"
                message: _ "Dwarves of Kal Kartha, I speak the Law. Your house is cast down; you have harbored a great evil. Who now will take the burden of cleansing this holding of its taint?"
            }

            Message{
                speaker: "narrator"
                message: _ "The dwarves of Kal Kartha muttered among themselves and looked at one another uneasily. None stepped forward."
                image: "wesnoth-icon.png"
            }

            Message{
                speaker: "Dulcatulos"
                message: _ "Loremaster... None of us is fit to take up the lordship. Karrag fooled us all, made us the tools of his foul scheme."
            }

            Delay{
                time: 1000
            }

            Sound{
                name: "horse-canter.wav"
            }

            Move_Unit_Fake{
                type: pelias_store.type
                side: pelias_store.side
                x: {4, 7, 7, 12}
                y: {19, 18, 16, 13}
                force_scroll: false
            }

            Unstore_Unit{
                variable: "pelias_store"
            }

            Message{
                speaker: "Pelias"
                message: _ "I was told I’d find Aiglondur of Knalga here. I bear a message from Tallin, the Lord Protector of the Alliance."
            }

            Message{
                speaker: "Aiglondur"
                message: _ "I am he. Speak your message."
            }

            Message{
                speaker: "Pelias"
-- wmllint: local spelling Tan-Malgar
                message: _ "I have been on your track for weeks. Word of your rout of Tan-Malgar and his allies spread, and reached Tallin. You did the Alliance better service than you knew that day; Tan-Malgar had exchanged messages with certain orcish chieftains within the Alliance, and your victory prevented a dangerous revolt."
            }

            Message{
                speaker: "Pelias"
                message: _ "Aiglondur, the Protector dubs you a Lord Companion of the Alliance. He bids you return to Knalga as soon as convenient, for your investiture."
            }

            Message{
                speaker: "Dulcatulos"
                message: _ "(<i>Wonderingly</i>) A Lord Companion? And kin of ours..."
            }

            Message{
                speaker: "Narithil"
                message: _ "It would be no shame for a Lord Companion to rule this holding, as Hamel does at Knalga."
            }

            Message{
                speaker: "narrator"
                message: _ "The Kal Karthans looked at each other, and Aiglondur, with dawning hope."
                image: "wesnoth-icon.png"
            }

            Message{
                speaker: "Angarthing"
                message: _ "It would be fitting. The Loremasters will approve."
            }

            Message{
                speaker: "Aiglondur"
                message: _ "Pelias, my thanks to the Lord Protector; I will attend him in the spring. But it seems that I have some work to do here first."
            }

            Hide_Unit{}

            Remove_Item{
                x: {18, 12, 12}
                y: {11, 10, 12}
            }

            FADE_TO_BLACK_HOLD(500)

            Unlock_View{}

            Endlevel{
                carryover_report: false
                replay_save: false
                linger_mode: false
            }
    }
}

KAL_KARTHAN = nil
