--textdomain wesnoth-lib
----
---- Definition of the custom tod window in the editor.
----

_GUI_DATA_PATH_ENTRY = (ID_STEM, LABEL) -> {
    row: {
        grow_factor: 0

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            label: {
                definition: "default"

                label: LABEL
                linked_group: "labels"
            }

        }

        column: {
            grow_factor: 1

            border: "all"
            border_size: 5
            horizontal_grow: true

            text_box: {
                id: "path_" .. ID_STEM
                definition: "default"
            }

        }

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_grow: true

            button: {
                id: "copy_" .. ID_STEM
                definition: "action_copy"
                label: _ "filesystem^Copy"
                tooltip: _ "Copy this path to clipboard"
            }

        }

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_grow: true

            button: {
                id: "browse_" .. ID_STEM
                definition: "action_browse"
                label: _ "filesystem^Browse"
                tooltip: _ "Browse this location using a file manager"
            }

        }

    }
}

_GUI_COLOR_SLIDER = (_ID, _LABEL) -> {
    row: {
        grow_factor: 0

        column: {
            grow_factor: 1
            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            label: {
                definition: "default"
                label: _LABEL
            }
        }

        column: {
            grow_factor: 1
            border: "all"
            border_size: 5
            horizontal_grow: true

            slider: {
                id: _ID
                definition: "default"
                best_slider_length: 512
                minimum_value: -255
                maximum_value: 255
                step_size: 1
            }
        }

    }
}

Window{
    id: "custom_tod"
    description: "Custom ToD schedules dialog."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        linked_group: {
            id: "labels"
            fixed_width: true
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        definition: "title"
                        label: _ "Edit Time Schedule"
                    }
                }

            }

            row: {
                grow_factor: 0

                column: {
                    horizontal_grow: true

                    grid: {

                        row: {

                            column: {
                                horizontal_grow: true

                                grid: {

                                    row: {

                                        column: {
                                            border: "all"
                                            border_size: 5
                                            horizontal_alignment: "left"

                                            label: {
                                                definition: "default"
                                                label: _ "Name:"
                                                linked_group: "labels"
                                            }
                                        }

                                        column: {
                                            grow_factor: 1
                                            border: "all"
                                            border_size: 5
                                            horizontal_alignment: "left"

                                            text_box: {
                                                id: "tod_name"
                                                definition: "default"
                                            }
                                        }

                                    }

                                    row: {
                                        column: {
                                            border: "all"
                                            border_size: 5
                                            horizontal_alignment: "left"

                                            label: {
                                                definition: "default"
                                                label: _ "ID:"
                                                linked_group: "labels"
                                            }
                                        }

                                        column: {
                                            grow_factor: 1
                                            border: "all"
                                            border_size: 5
                                            horizontal_alignment: "left"

                                            text_box: {
                                                id: "tod_id"
                                                definition: "default"
                                            }
                                        }

                                    }

                                }

                            }

                            column: {
                                horizontal_grow: true
                                vertical_grow: true

                                grid: {

                                    row: {

                                        column: {
                                            border: "all"
                                            border_size: 5
                                            horizontal_alignment: "right"

                                            image: {
                                                id: "current_tod_image"
                                                definition: "default"
                                            }
                                        }

                                    }

                                    row: {

                                        column: {
                                            border: "all"
                                            border_size: 5
                                            horizontal_alignment: "right"

                                            image: {
                                                id: "current_tod_mask"
                                                definition: "default"
                                            }
                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }

            <GUI_FILLER_ROW({HEIGHT: 20})

            row: {
                grow_factor: 1

                column: {
                    horizontal_grow: true

                    grid: {

                        <_GUI_DATA_PATH_ENTRY("image", _ "Image:")
                        <_GUI_DATA_PATH_ENTRY("mask", _ "Mask:")
                        <_GUI_DATA_PATH_ENTRY("sound", _ "Sound:")

                    }

                }

            }

            <GUI_FILLER_ROW({HEIGHT: 20})

            row: {
                grow_factor: 1

                column: {
                    horizontal_grow: true

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                grow_factor: 1
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    definition: "default"
                                    label: _ "Lawful Bonus:"
                                }
                            }

                            column: {
                                grow_factor: 1
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                slider: {
                                    id: "lawful_bonus"
                                    definition: "default"
                                    best_slider_length: 512
                                    minimum_value: -100
                                    maximum_value: 100
                                    step_size: 5
                                }

                            }

                        }

                        <_GUI_COLOR_SLIDER("tod_red", _ "Red:")
                        <_GUI_COLOR_SLIDER("tod_green", _ "Green:")
                        <_GUI_COLOR_SLIDER("tod_blue", _ "Blue:")

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    horizontal_grow: true

                    grid: {

                        row: {
                            grow_factor: 1

                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                button: {
                                    id: "previous_tod"
                                    definition: "left_arrow"
                                }
                            }

                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    id: "tod_number"
                                    definition: "default"
                                }
                            }

                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                button: {
                                    id: "next_tod"
                                    definition: "right_arrow"
                                }
                            }

                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                button: {
                                    id: "new"
                                    definition: "add"
                                    label: _ "New ToD"
                                }
                            }

                            column: {
                                grow_factor: 1
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                button: {
                                    id: "delete"
                                    definition: "delete"
                                    label: _ "Delete ToD"
                                }
                            }

                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"
                                    label: _ "OK"
                                }
                            }

                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"
                                    label: _ "Cancel"
                                }
                            }

                        }

                    }

                }

            }

        }

    }

}

_GUI_COLOR_SLIDER = nil
_GUI_DATA_PATH_ENTRY = nil
