--textdomain wesnoth-lib
----
---- Prompts the user to confirm some changes required to satisfy 
---- dependencies. Currently used for enabling/disabling modifications.
----

Window{
    id: "depcheck_confirm_change"
    description: "Enable/disable modifications"

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        definition: "title"
                        label: _ "Confirm"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        definition: "default"
                        label: "text is set by C++"
                        id: "message"
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    scroll_label: {
                        id: "itemlist"
                        label: "text set by c++"
                        definition: "default"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        label: _ "Would you like to apply the changes?"
                        definition: "default"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "center"

                                button: {
                                    id: "ok"
                                    label: _ "Yes"
                                }

                            }

                            column: {
                                grow_factor: 1

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    label: _ "No"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
