--textdomain wesnoth-lib
----
---- Definition of the window select the way to access the addon server.
----

FORMULA_WINDOW_HEIGHT = () -> {
err: ../attic/data/gui/window/drop_down_list.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 7: min(
err: ../attic/data/gui/window/drop_down_list.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 8: 	if(window_height > 0,
    "window_height", 
    "screen_width"
err: ../attic/data/gui/window/drop_down_list.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 11: 	),
err: ../attic/data/gui/window/drop_down_list.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 12: 	max(button_y, screen_height - button_h - button_y)
}


Window{
id: "drop_down_menu"
description: "Not Empty"
resolution: {
    definition: "menu"
    maximum_width: 9999
    maximum_height: 700
    width: "(max(button_w, if(window_width > 0, window_width, screen_width)))"
    height: "(#{FORMULA_WINDOW_HEIGHT})"
--- Show the droplist below or above the button, wherever we have enough space. Below is prefered.
    x: "(min(button_x, screen_width - window_width))"
    y: "(
			if(screen_height - button_h - button_y >= best_height,
				button_h + button_y,
				button_y - best_height
			)
		where
			best_height = {FORMULA_WINDOW_HEIGHT}
		)"
    automatic_placement: false

    tooltip: {
        id: "tooltip"
    }

    helptip: {
        id: "tooltip"
    }

    linked_group: {
        id: "panel"
        fixed_height: true
    }

    linked_group: {
        id: "icons"
        fixed_width: true
    }

    linked_group: {
        id: "name"
        fixed_width: true
    }

    linked_group: {
        id: "details"
        fixed_width: true
    }

    grid: {

        row: {
            column: {
                horizontal_grow: true
                vertical_grow: true

                listbox: {
                    id: "list"
                    definition: "default"
                    has_minimum: false

                    list_definition: {

                        row: {

                            column: {
                                grow_factor: 1
                                horizontal_grow: true

                                toggle_panel: {
                                    id: "panel"
                                    definition: "default"
                                    linked_group: "panel"

                                    grid: {
                                        id: "menu_item"

                                        row: {

                                            column: {
                                                grow_factor: 0
                                                border: "left,top,bottom"
                                                border_size: 5
                                                horizontal_alignment: "left"
                                                image: {
                                                    id: "icon"
                                                    linked_group: "icons"
                                                }
                                            }

                                            column: {
                                                grow_factor: 0
                                                border: "all"
                                                border_size: 7
                                                horizontal_grow: true
                                                label: {
                                                    id: "label"
                                                    definition: "default_small"
                                                    linked_group: "name"
                                                }
                                            }

                                            column: {
                                                grow_factor: 1
                                                border: "right,top,bottom"
                                                border_size: 7
                                                horizontal_grow: true
                                                label: {
                                                    id: "details"
                                                    definition: "default_small"
                                                    linked_group: "details"
                                                }
                                            }

-- Padding to compensate for the visible borders from the icon
-- Borders are used instead of spacer width in order to ensure
-- accurate symmerty
                                            column: {
                                                grow_factor: 0
                                                border: "right"
                                                border_size: 5
                                                spacer: {
                                                    definition: "default"
                                                }
                                            }
                                        }
                                    }

                                }

                            }

                        }

                    }

                }

            }

        }

    }

}

}

FORMULA_WINDOW_HEIGHT = nil
