--textdomain wesnoth-lib
----
---- Definition of the window to resize a map in the editor.
----

Window{
    id: "editor_resize_map"
    description: "Resize map dialog."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {
            row: {
                grow_factor: 0
                column: {
                    grow_factor: 1
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        definition: "title"
                        label: _ "Resize Map"
                    }
                }
            }
            row: {
                grow_factor: 0
                column: {
                    grow_factor: 1
                    horizontal_grow: true
                    grid: {
                        row: {
                            grow_factor: 1
                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"
                                label: {
                                    definition: "default"
                                    label: _ "New width:"
                                }
                            }
                            column: {
                                grow_factor: 1
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"
                                slider: {
                                    id: "width"
                                    definition: "default"
                                    best_slider_length: 250
                                    minimum_value: 1
                                    maximum_value: 200
                                    step_size: 1
                                }
                            }
                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"
                                label: {
                                    definition: "default"
                                    label: _ "Old width:"
                                }
                            }
                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"
                                label: {
                                    id: "old_width"
                                    definition: "default"
                                    label: "-1"
                                }
                            }
                        }
                        row: {
                            grow_factor: 1
                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"
                                label: {
                                    definition: "default"
                                    label: _ "New height:"
                                }
                            }
                            column: {
                                grow_factor: 1
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"
                                slider: {
                                    id: "height"
                                    definition: "default"
                                    best_slider_length: 250
                                    minimum_value: 1
                                    maximum_value: 200
                                    step_size: 1
                                }
                            }
                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"
                                label: {
                                    definition: "default"
                                    label: _ "Old height:"
                                }
                            }
                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"
                                label: {
                                    id: "old_height"
                                    definition: "default"
                                    label: "-1"
                                }
                            }
                        }
                    }
                }
            }
            row: {
                column: {
                    horizontal_alignment: "left"
                    grid: {
                        row: {
                            column: {
                                border_size: 5
                                border: "all"
                                label: {
                                    definition: "default"
                                    label: _ "Expand/shrink direction:"
                                }
                            }
                            column: {
                                border_size: 5
                                border: "all"
                                grid: {
                                    row: {
                                        grow_factor: 1
                                        column: {
                                            grow_factor: 0
                                            toggle_button: {
                                                id: "expand0"
                                                definition: "icon"
--												label = "Bottom / right"
                                            }
                                        }
                                        column: {
                                            grow_factor: 0
                                            toggle_button: {
                                                id: "expand1"
                                                definition: "icon"
--												label = "Bottom / center"
                                            }
                                        }
                                        column: {
                                            grow_factor: 1
                                            horizontal_alignment: "left"
                                            toggle_button: {
                                                id: "expand2"
                                                definition: "icon"
--												label = "Bottom / left"
                                            }
                                        }
                                    }
                                    row: {
                                        grow_factor: 1
                                        column: {
                                            grow_factor: 0
                                            toggle_button: {
                                                id: "expand3"
                                                definition: "icon"
--												label = "Center / right"
                                            }
                                        }
                                        column: {
                                            grow_factor: 0
                                            toggle_button: {
                                                id: "expand4"
                                                definition: "icon"
--												label = "Center"
                                            }
                                        }
                                        column: {
                                            grow_factor: 1
                                            horizontal_alignment: "left"
                                            toggle_button: {
                                                id: "expand5"
                                                definition: "icon"
--												label = "Center / left"
                                            }
                                        }
                                    }
                                    row: {
                                        grow_factor: 1
                                        column: {
                                            grow_factor: 1
                                            horizontal_alignment: "left"
                                            toggle_button: {
                                                id: "expand6"
                                                definition: "icon"
--												label = "Top / right"
                                            }
                                        }
                                        column: {
                                            grow_factor: 0
                                            toggle_button: {
                                                id: "expand7"
                                                definition: "icon"
--												label = "Top / center"
                                            }
                                        }
                                        column: {
                                            grow_factor: 0
                                            toggle_button: {
                                                id: "expand8"
                                                definition: "icon"
--												label = "Top / left"
                                            }
                                        }
                                    }
                                }
                            }
                            column: {
                                border_size: 5
                                border: "all"
                                toggle_button: {
                                    id: "copy_edge_terrain"
                                    definition: "default"
                                    label: _ "Copy edge terrain"
                                }
                            }
                        }
                    }
                }
            }
            row: {
                grow_factor: 0
                column: {
                    horizontal_alignment: "right"
                    grid: {
                        row: {
                            grow_factor: 0
                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"
                                button: {
                                    id: "ok"
                                    definition: "default"
                                    label: _ "Resize"
                                }
                            }
                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"
                                button: {
                                    id: "cancel"
                                    definition: "default"
                                    label: _ "Cancel"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
