--textdomain wesnoth-lib
----
---- Definition of the window to place and edit gamemap labels
----

Window{
    id: "editor_edit_label"
    description: "Editor map label editor."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        maximum_width: 800

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        id: "title"
                        definition: "title"

                        label: _ "Place Label"
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1

                    horizontal_grow: true

                    grid: {

                        row: {
                            grow_factor: 1

                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    definition: "default"

                                    label: _ "Label:"
                                }

                            }

                            column: {
                                grow_factor: 1

                                border: "all"
                                border_size: 5
                                horizontal_grow: true

                                text_box: {
                                    id: "label"
                                    definition: "default"
                                }

                            }

                        }

                        row: {
                            grow_factor: 1

                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    definition: "default"

                                    label: _ "Category:"
                                }

                            }

                            column: {
                                grow_factor: 1

                                border: "all"
                                border_size: 5
                                horizontal_grow: true

                                text_box: {
                                    id: "category"
                                    definition: "default"
                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    horizontal_grow: true

                    grid: {
                        row: {
                            grow_factor: 0

                            column: {
                                grow_factor: 1
                                horizontal_grow: true
                                border: "all"
                                border_size: 5

                                label: {
                                    definition: "default"
                                    label: _ "Properties"
                                }
                            }

                            column: {
                                grow_factor: 1
                                horizontal_grow: true
                                border: "all"
                                border_size: 5

                                label: {
                                    definition: "default"
                                    label: _ "Color"
                                }
                            }
                        }

                        row: {
                            grow_factor: 0

                            column: {
                                grow_factor: 1
                                horizontal_grow: true
                                border: "all"
                                border_size: 5

                                toggle_button: {
                                    id: "immutable_toggle"
                                    definition: "default"
                                    label: _ "Immutable"
                                }

                            }

                            column: {
                                grow_factor: 1
                                horizontal_grow: true
                                border: "all"
                                border_size: 5

                                slider: {
                                    id: "slider_red"
                                    definition: "default"

                                    minimum_value: 0
                                    maximum_value: 255
                                    step_size: 1
                                    value: 255
                                }
                            }
                        }

                        row: {
                            grow_factor: 0

                            column: {
                                grow_factor: 1
                                horizontal_grow: true
                                border: "all"
                                border_size: 5

                                toggle_button: {
                                    id: "visible_fog_toggle"
                                    definition: "default"
                                    label: _ "Visible in fog"
                                }

                            }

                            column: {
                                grow_factor: 1
                                horizontal_grow: true
                                border: "all"
                                border_size: 5

                                slider: {
                                    id: "slider_green"
                                    definition: "default"

                                    minimum_value: 0
                                    maximum_value: 255
                                    step_size: 1
                                    value: 255
                                }
                            }
                        }

                        row: {
                            grow_factor: 0

                            column: {
                                grow_factor: 1
                                horizontal_grow: true
                                border: "all"
                                border_size: 5

                                toggle_button: {
                                    id: "visible_shroud_toggle"
                                    definition: "default"
                                    label: _ "Visible in shroud"
                                }

                            }

                            column: {
                                grow_factor: 1
                                horizontal_grow: true
                                border: "all"
                                border_size: 5

                                slider: {
                                    id: "slider_blue"
                                    definition: "default"

                                    minimum_value: 0
                                    maximum_value: 255
                                    step_size: 1
                                    value: 255
                                }
                            }
                        }
                    }

                }
            }


            row: {
                grow_factor: 0

                column: {
                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            <GUI_FILLER!

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"

                                    label: _ "OK"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"

                                    label: _ "Cancel"
                                }

                            }

                        }

                    }

                }

            }


        }

    }

}
