--textdomain wesnoth-lib
----
---- Definition of the credits screen
----

Window_Definition{

    id: "end_credits_window"
    description: "The window definition for the credits screen."

    resolution: {

        background: {

            draw: {

                image: {
                    w: "(width)"
                    h: "(height)"
                    x: 0
                    y: 0
                    name: "(background_image)"
                }

            }

        }

        foreground: {

            draw: {

            }

        }

    }

}

Window{
    id: "end_credits"
    description: "End credits dialog."

    resolution: {
        definition: "end_credits_window"

        <GUI_WINDOW_FULLSCREEN!

        linked_group: {
            id: "helptext"
            fixed_width: true
        }

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 1

                column: {
                    horizontal_grow: true
                    vertical_grow: true
                    border: "all"
                    border_size: 30

                    panel: {
                        definition: "box_display_no_blur"

                        grid: {

                            row: {

-- Reserve the same amount of space on the left so the middle column is centererd
                                column: {
                                    grow_factor: 0
                                    border: "all"
                                    border_size: 5

                                    spacer: {
                                        definition: "default"
                                        linked_group: "helptext"
                                    }

                                }

                                column: {
                                    grow_factor: 1
                                    horizontal_grow: true
                                    vertical_grow: true

                                    scroll_label: {
                                        id: "text"
                                        definition: "default_small"
                                        text_alignment: "center"

                                        horizontal_scrollbar_mode: "never"
                                    }

                                }

                                column: {
                                    grow_factor: 0
                                    horizontal_alignment: "right"
                                    vertical_alignment: "bottom"
                                    border: "all"
                                    border_size: 5

                                    label: {
                                        definition: "default_tiny"
                                        label: _ "↑ ↓ to adjust speed"
                                        linked_group: "helptext"
                                    }

                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    horizontal_alignment: "center"
                    border: "all"
                    border_size: 5

                    button: {
                        id: "cancel"
                        definition: "default"
                        label: _ "Close"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {

                    spacer: {
                        height: 10
                    }

                }

            }

        }

    }

}
