--textdomain wesnoth-lib
----
---- Definition of the file browser dialog used in the Map Editor
---- and in Preferences.
----

Window{
    id: "file_dialog"
    description: "Common file browser dialog."

    resolution: {
        definition: "default"

        <GUI_WINDOW_FIXED_SIZE_CENTERED(700, 750)

        linked_group: {
            id: "bookmark_icons"
            fixed_width: true
        }

        linked_group: {
            id: "bookmark_labels"
            fixed_width: true
        }

        linked_group: {
            id: "fileview_icons"
            fixed_width: true
        }

        linked_group: {
            id: "fileview_labels"
            fixed_width: true
        }

        tooltip: {
            id: "tooltip_large"
        }

        helptip: {
            id: "tooltip_large"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        id: "title"
                        definition: "title"
                        label: ""
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    border: "all"
                    border_size: 5
                    horizontal_grow: true

                    label: {
                        id: "message"
                        definition: "default"
                        label: ""
                        wrap: true
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    horizontal_grow: true
                    vertical_grow: true

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    definition: "default"
                                    label: _ "Places"
                                }

                            }

                            column: {
                                grow_factor: 1
                                horizontal_grow: true
                                border: "all"
                                border_size: 5

                                label: {
                                    id: "current_dir"
                                    definition: "default"
                                    label: ""
                                    wrap: false
                                    can_shrink: true
                                }

                            }

                        }

                        row: {
                            grow_factor: 1

                            column: {
                                grow_factor: 0

                                horizontal_grow: true
                                vertical_grow: true

                                border: "all"
                                border_size: 5

                                listbox: {
                                    id: "bookmarks"
                                    definition: "default"
                                    has_minimum: false
                                    horizontal_scrollbar_mode: "never"

                                    list_definition: {

                                        row: {

                                            column: {
                                                vertical_grow: true
                                                horizontal_grow: true

                                                toggle_panel: {
                                                    definition: "default"

                                                    grid: {

                                                        row: {

                                                            column: {
                                                                grow_factor: 0
                                                                horizontal_alignment: "left"
                                                                border: "all"
                                                                border_size: 5

                                                                image: {
                                                                    id: "icon"
                                                                    definition: "default"
                                                                    linked_group: "bookmark_icons"
                                                                    label: "misc/folder-bookmark-icon.png"
                                                                }

                                                            }

                                                            column: {
                                                                grow_factor: 1
                                                                horizontal_grow: true
                                                                border: "all"
                                                                border_size: 5

                                                                label: {
                                                                    id: "bookmark"
                                                                    definition: "default"
                                                                    linked_group: "bookmark_labels"
                                                                    wrap: true
                                                                }

                                                            }

                                                        }

                                                    }

                                                }

                                            }

                                        }

                                    }

                                }

                            }

                            column: {
                                grow_factor: 1

                                horizontal_grow: true
                                vertical_grow: true

                                border: "all"
                                border_size: 5

                                listbox: {
                                    id: "filelist"
                                    definition: "default"

                                    list_definition: {

                                        row: {

                                            column: {
                                                vertical_grow: true
                                                horizontal_grow: true

                                                toggle_panel: {
-- Needed for double-click event handling!
                                                    id: "item_panel"
                                                    definition: "default"

                                                    grid: {

                                                        row: {

                                                            column: {
                                                                grow_factor: 0
                                                                horizontal_alignment: "left"
                                                                border: "all"
                                                                border_size: 5

                                                                image: {
                                                                    id: "icon"
                                                                    definition: "default"
                                                                    linked_group: "fileview_icons"
                                                                }

                                                            }

                                                            column: {
                                                                grow_factor: 1
                                                                horizontal_grow: true
                                                                border: "all"
                                                                border_size: 5

                                                                label: {
                                                                    id: "file"
                                                                    definition: "default"
                                                                    linked_group: "fileview_labels"
                                                                }

                                                            }

                                                        }

                                                    }

                                                }

                                            }

                                        }

                                    }

                                }

                            }

                        }

                        row: {
                            grow_factor: 0

                            column: {
                                horizontal_grow: true

                                grid: {

                                    row: {

                                        column: {
                                            border: "all"
                                            border_size: 5
                                            horizontal_alignment: "left"
                                            grow_factor: 1

                                            button: {
                                                id: "add_bookmark"
                                                definition: "add"
                                                tooltip: _ "Bookmarks the current folder"
                                            }

                                        }

                                        column: {
                                            border: "all"
                                            border_size: 5
                                            horizontal_alignment: "right"

                                            button: {
                                                id: "remove_bookmark"
                                                definition: "delete"
                                                tooltip: _ "Removes the current bookmark"
                                            }

                                        }

                                    }

                                }

                            }

                            column: {
                                horizontal_grow: true

                                grid: {

                                    row: {

                                        column: {
                                            border: "all"
                                            border_size: 5
                                            horizontal_alignment: "left"
                                            grow_factor: 1

                                            button: {
                                                id: "delete_file"
--definition = "action_delete_file"
                                                label: _ "Delete"
                                            }

                                        }

                                        column: {
                                            border: "all"
                                            border_size: 5
                                            horizontal_alignment: "right"

                                            button: {
                                                id: "new_dir"
                                                definition: "default"
                                                label: _ "New Folder"
                                            }

                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    horizontal_grow: true

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    definition: "default"
                                    label: _ "File:"
                                }

                            }

                            column: {
                                grow_factor: 1
                                border: "all"
                                border_size: 5
                                horizontal_grow: true

                                text_box: {
                                    id: "filename"
                                    definition: "default"
                                    label: ""
                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"
                                    label: _ "OK"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"
                                    label: _ "Cancel"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
