--textdomain wesnoth-lib
----
---- Definition of the window to ask for the savegame filename
----

Window{
    id: "game_save"
    description: "Save game dialog."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"
        maximum_width: 500
        maximum_height: 600

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        id: "lblTitle"
                        definition: "title"

                        label: _ "Save Game"
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1

                    horizontal_grow: true

                    grid: {

                        row: {
                            grow_factor: 1

                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    definition: "default"

                                    label: _ "Name:"
                                }

                            }

                            column: {
                                grow_factor: 1

                                border: "all"
                                border_size: 5
                                horizontal_grow: true

                                text_box: {
                                    id: "txtFilename"
                                    definition: "default"
                                    max_input_length: "127"
                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"

                                    label: _ "OK"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"

                                    label: _ "Cancel"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
