--textdomain wesnoth-lib
----
---- Definition of the window to ask for deleting a savegame file
----

Window{
    id: "game_delete"
    description: "Confirmation for deleting a savegame."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        id: "lblTitle"
                        definition: "title"

                        label: _ "Delete Save"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        id: "lblMessage"
                        definition: "default"

                        label: _ "Do you really want to delete this game?"
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    toggle_button: {
                        id: "dont_ask_again"
                        definition: "default"

                        label: _ "Do not show again"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"

                                    label: _ "Yes"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"

                                    label: _ "No"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
