--textdomain wesnoth-lib
----
---- Definition of the window to ask for the savegame filename
----

Window{
    id: "game_save_overwrite"
    description: "Ask if an existing savefile should be overwritten."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        id: "lblTitle"
                        definition: "title"

                        label: _ "Overwrite?"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        id: "lblMessage"
                        definition: "default"

                        label: _ "Save already exists. Do you want to overwrite it?"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    horizontal_grow: true

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {

                                spacer: {
                                    definition: "default"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"

                                    label: _ "Yes"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"

                                    label: _ "No"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
