--textdomain wesnoth-lib

_GUI_GAME_PATHS_ENTRY = (ID_STEM, LABEL) -> {
    row: {
        grow_factor: 0

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            label: {
                definition: "default"

                label: LABEL
            }

        }

        column: {
            grow_factor: 1

            border: "all"
            border_size: 5
            horizontal_grow: true

            text_box: {
                id: "path_" .. ID_STEM
                definition: "default"
            }

        }

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_grow: true

            button: {
                id: "copy_" .. ID_STEM
                definition: "action_copy"
                label: _ "filesystem^Copy"
                tooltip: _ "Copy this path to clipboard"
            }

        }

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_grow: true

            button: {
                id: "browse_" .. ID_STEM
                definition: "action_browse"
                label: _ "filesystem^Browse"
                tooltip: _ "Browse this location using a file manager"
            }

        }

    }
}

_GUI_VERINFO_TAB = () -> {
    toggle_panel: {
        linked_group: "tabs"

        grid: {

            row: {

                <_GUI_VERINFO_TAB_PADDING!

                column: {
                    grow_factor: 1
                    border: "all"
                    border_size: 5

                    label: {
                        id: "tab_label"
                        wrap: true
                    }

                }

                <_GUI_VERINFO_TAB_PADDING!

            }

        }

    }
}

_GUI_VERINFO_TAB_PADDING = () -> {
    column: {
        border: "all"
        border_size: 5

        spacer: {}

    }
}

_GUI_VERINFO_TAB_PAGE_GAME_PATHS = () -> {
    row: {

        column: {
            horizontal_grow: true
            vertical_alignment: "top"

            grid: {

--
-- NOTE: the following ids must follow the C++ code's expectations
-- (see gui2::tgame_version::path_map_).
--

                <_GUI_GAME_PATHS_ENTRY("datadir", _ "Game data:")

                <_GUI_GAME_PATHS_ENTRY("config", _ "Configuration:")

                <_GUI_GAME_PATHS_ENTRY("userdata", _ "User data:")

                <_GUI_GAME_PATHS_ENTRY("saves", _ "Saved games:")

                <_GUI_GAME_PATHS_ENTRY("addons", _ "Add-ons:")

                <_GUI_GAME_PATHS_ENTRY("cache", _ "Cache:")

            }

        }

    }

    row: {

        column: {
            horizontal_alignment: "right"
            vertical_alignment: "top"

            grid: {
                id: "win32_paths"

                row: {

                    column: {
                        border: "all"
                        border_size: 5

                        button: {
                            id: "open_stderr"
                            label: _ "Open Log File"
                            tooltip: _ "Opens the log file, which may contain useful debug information"
                        }
                    }

                }

            }

        }

    }
}

_GUI_VERINFO_TAB_PAGE_BUILD_INFO = () -> {
    row: {

        column: {
            horizontal_grow: true
            vertical_alignment: "top"
            border: "left,right,bottom"
            border_size: 5

            listbox: {
                id: "deps_listbox"
                definition: "default"

                header: {
                    row: {
                        column: {
                            horizontal_grow: true
                            border: "all"
                            border_size: 5
                            label: {
                                label: _ "library^Name"
                                linked_group: "dep_name"
                            }
                        }

                        column: {
                            horizontal_grow: true
                            border: "all"
                            border_size: 5
                            label: {
                                label: _ "library^Build version"
                                linked_group: "dep_build_version"
                            }
                        }

                        column: {
                            horizontal_grow: true
                            border: "all"
                            border_size: 5
                            label: {
                                label: _ "library^Runtime version"
                                linked_group: "dep_rt_version"
                            }
                        }
                    }
                }

                list_definition: {
                    row: {
                        column: {
                            horizontal_grow: true
                            vertical_grow: true
                            toggle_panel: {
                                grid: {
                                    row: {
                                        column: {
                                            grow_factor: 1
                                            horizontal_grow: true
                                            border: "all"
                                            border_size: 5
                                            label: {
                                                id: "dep_name"
                                                definition: "default"
                                                linked_group: "dep_name"
                                                wrap: true
                                            }
                                        }

                                        column: {
                                            grow_factor: 1
                                            horizontal_grow: true
                                            border: "all"
                                            border_size: 5

                                            label: {
                                                id: "dep_build_version"
                                                linked_group: "dep_build_version"
                                                wrap: true
                                            }
                                        }

                                        column: {
                                            grow_factor: 1
                                            horizontal_grow: true
                                            border: "all"
                                            border_size: 5

                                            label: {
                                                id: "dep_rt_version"
                                                linked_group: "dep_rt_version"
                                                wrap: true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }

        }

    }
}

_GUI_VERINFO_TAB_PAGE_GAME_FEATURES = () -> {
    row: {
        grow_factor: 0

        column: {
            horizontal_alignment: "left"
            vertical_alignment: "top"
            border: "all"
            border_size: 5

            label: {
                label: _ "The following features were selected when building this version of Wesnoth:"
                wrap: true
            }

        }

    }

    row: {
        grow_factor: 1

        column: {
            horizontal_grow: true
            vertical_alignment: "top"
            border: "all"
            border_size: 5

            listbox: {
                id: "opts_listbox"
                definition: "default"

                list_definition: {
                    row: {
                        column: {
                            horizontal_grow: true
                            vertical_grow: true
                            toggle_panel: {

                                grid: {
                                    row: {
                                        column: {
                                            grow_factor: 2
                                            horizontal_grow: true
                                            border: "all"
                                            border_size: 5
                                            label: {
                                                id: "opt_name"
                                                linked_group: "opt_name"
                                                wrap: true
                                            }
                                        }

                                        column: {
                                            grow_factor: 1
                                            horizontal_grow: true
                                            border: "all"
                                            border_size: 5
                                            label: {
                                                id: "opt_status"
                                                definition: "default_large"
                                                linked_group: "opt_status"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }

        }

    }
}

Window{
    id: "game_version"
    description: "List of paths used by the game to locate resource and configuration files."

    resolution: {
        definition: "default"

        click_dismiss: true
        maximum_width: 650
        maximum_height: 500

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        linked_group: {
            id: "tabs"
            fixed_width: true
            fixed_height: true
        }

        linked_group: {
            id: "dep_name"
            fixed_width: true
        }

        linked_group: {
            id: "dep_build_version"
            fixed_width: true
        }

        linked_group: {
            id: "dep_rt_version"
            fixed_width: true
        }

        linked_group: {
            id: "opt_name"
            fixed_width: true
        }

        linked_group: {
            id: "opt_status"
            fixed_width: true
        }

        grid: {

            row: {

                column: {
                    horizontal_alignment: "left"
                    vertical_alignment: "top"

                    grid: {

                        row: {

                            column: {
                                horizontal_alignment: "left"
                                vertical_alignment: "top"
                                border: "all"
                                border_size: 5

                                image: {
                                    label: "wesnoth-icon.png"
                                }

                            }

                            column: {
                                horizontal_grow: true
                                vertical_alignment: "top"

                                grid: {
                                    row: {
                                        column: {
                                            horizontal_alignment: "left"
                                            vertical_alignment: "top"
                                            border: "all"
                                            border_size: 5

                                            label: {
                                                label: _ "The Battle for Wesnoth"
                                                definition: "title"
                                                wrap: true
                                            }

                                        }

                                    }

                                    row: {
                                        column: {
                                            horizontal_alignment: "left"
                                            vertical_alignment: "top"
                                            border: "all"
                                            border_size: 5

                                            label: {
                                                id: "version"
                                                definition: "default_bold"
                                                label: "Version X.XX.XX XXXXXXXXXXXXX"
                                                wrap: true
                                            }

                                        }

                                    }

                                    row: {

                                        column: {
                                            horizontal_alignment: "left"
                                            vertical_alignment: "top"
                                            border: "all"
                                            border_size: 5

                                            label: {
                                                id: "os"
                                                label: "Running on XXXXXXXXXX"
                                                wrap: true
                                            }

                                        }

                                    }

                                    row: {
                                        column: {
                                            border: "all"
                                            border_size: 5

                                            spacer: {}
                                        }
                                    }

                                    row: {

                                        column: {
                                            border: "all"
                                            border_size: 5

                                            horizontal_listbox: {
                                                id: "tab_bar"
                                                horizontal_scrollbar_mode: "never"
                                                vertical_scrollbar_mode: "never"

                                                list_definition: {
                                                    row: {
                                                        column: {
                                                            <_GUI_VERINFO_TAB!
                                                        }
                                                    }
                                                }

                                                list_data: {

                                                    row: {

                                                        column: {

                                                            widget: {
                                                                id: "tab_label"
                                                                label: _ "Paths"
                                                            }

                                                        }

                                                    }

                                                    row: {

                                                        column: {

                                                            widget: {
                                                                id: "tab_label"
                                                                label: _ "Libraries"
                                                            }

                                                        }

                                                    }

                                                    row: {

                                                        column: {

                                                            widget: {
                                                                id: "tab_label"
                                                                label: _ "Features"
                                                            }

                                                        }

                                                    }

                                                }
                                            }

                                        }

                                    }

                                    row: {
                                        grow_factor: 1

                                        column: {
                                            grow_factor: 1

                                            horizontal_grow: true

                                            stacked_widget: {
                                                id: "tabs_container"

                                                layer: {
                                                    <_GUI_VERINFO_TAB_PAGE_GAME_PATHS!
                                                }

                                                layer: {
                                                    <_GUI_VERINFO_TAB_PAGE_BUILD_INFO!
                                                }

                                                layer: {
                                                    <_GUI_VERINFO_TAB_PAGE_GAME_FEATURES!
                                                }

                                            }

                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    horizontal_grow: true

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                grow_factor: 0
                                horizontal_alignment: "left"
                                border: "all"
                                border_size: 5

                                button: {
                                    id: "copy_all"
                                    definition: "action_copy"
                                    label: _ "page^Copy"
                                    tooltip: _ "Copy the full report to clipboard"
                                }

                            }

                            column: {
                                grow_factor: 1
                                horizontal_alignment: "right"
                                border: "all"
                                border_size: 5

                                button: {
                                    id: "ok"
                                    definition: "default"

                                    label: _ "Close"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}

_GUI_GAME_PATHS_ENTRY = nil
_GUI_VERINFO_TAB = nil
_GUI_VERINFO_TAB_PADDING = nil
_GUI_VERINFO_TAB_PAGE_GAME_PATHS = nil
_GUI_VERINFO_TAB_PAGE_BUILD_INFO = nil
_GUI_VERINFO_TAB_PAGE_GAME_FEATURES = nil
