--textdomain wesnoth-lib
----
---- Definition of the window to choose which categories of gamemap labels to display
----

Window{
    id: "label_settings"
    description: "Editor map label editor."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        maximum_width: 800

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        id: "title"
                        definition: "title"

                        label: _ "Show or Hide Labels"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    border: "all"
                    border_size: 5
                    horizontal_grow: true

                    listbox: {
                        id: "label_types"

                        list_definition: {

                            row: {

                                column: {
                                    horizontal_grow: true
                                    vertical_grow: true

                                    toggle_panel: {

                                        grid: {

                                            row: {

                                                column: {
                                                    grow_factor: 1
                                                    horizontal_grow: true
                                                    border: "all"
                                                    border_size: 5

                                                    label: {
                                                        id: "cat_name"
                                                        wrap: true
                                                    }

                                                }

                                                column: {
                                                    grow_factor: 1
                                                    horizontal_alignment: "right"
                                                    border: "all"
                                                    border_size: 5

                                                    toggle_button: {
                                                        id: "cat_status"
                                                    }

                                                }

                                            }

                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            <GUI_FILLER!

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    label: _ "OK"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    label: _ "Cancel"
                                }

                            }

                        }

                    }

                }

            }

        }

    }
}
