--textdomain wesnoth-lib
----
---- Definition of the window select the language.
----

Window{
    id: "language_selection"
    description: "Language selection dialog."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        maximum_height: 600

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        definition: "title"

                        label: _ "Language"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        definition: "default"

                        label: _ "Choose your preferred language:"
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1
                    horizontal_grow: true
                    vertical_grow: true

                    border: "all"
                    border_size: 5

                    listbox: {
                        id: "language_list"
                        definition: "default"
                        list_definition: {

                            row: {

                                column: {
                                    grow_factor: 1
                                    horizontal_grow: true

                                    toggle_panel: {
                                        definition: "default"
                                        return_value_id: "ok"

                                        grid: {

                                            row: {

                                                column: {
                                                    grow_factor: 1
                                                    horizontal_grow: true
                                                    border: "all"
                                                    border_size: 5

                                                    label: {
                                                        id: "language"
                                                        definition: "default"
                                                    }

                                                }

                                            }

                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"

                                    label: _ "OK"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"

                                    label: _ "Cancel"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
