--textdomain wesnoth-lib
----
---- In game normal message dialog with some optional buttons and an icon.
----

Window{
    id: "message"
    description: "Message dialog with 1 ok button for now."

    resolution: {
        definition: "default"

        click_dismiss: true
        maximum_width: 800

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {

                column: {

                    horizontal_alignment: "left"

                    grid: {

                        row: {

                            column: {
                                vertical_alignment: "top"
                                border: "all"
                                border_size: 5

                                image: {
                                    id: "image"
                                    definition: "default"
                                }

                            }

                            column: {
                                grow_factor: 1
                                vertical_alignment: "top"
                                horizontal_alignment: "left"

                                grid: {

                                    row: {

                                        column: {
                                            border: "all"
                                            border_size: 5
                                            horizontal_alignment: "left"

                                            label: {
                                                id: "title"
                                                definition: "title"
                                            }

                                        }

                                    }

                                    row: {
                                        grow_factor: 1

                                        column: {
                                            border: "all"
                                            border_size: 5
                                            vertical_alignment: "top"
                                            horizontal_alignment: "left"

                                            scroll_label: {
                                                id: "label"
                                                definition: "default"
                                            }

                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }

            row: {

                column: {

                    horizontal_alignment: "right"

                    grid: {

                        row: {

-- This button will be shown or hidden depending on the
-- whether or not a scrollbar is needed to show the
-- text.
                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "left_side"
                                    definition: "default"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"

                                    label: _ "Close"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"

                                    label: _ "Cancel"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "right_side"
                                    definition: "default"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
