--textdomain wesnoth-lib

_GUI_LOBBY_SOUNDS_ENTRY = (ID, LABEL, TOOLTIP) -> {
    row: {
        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            label: {
                definition: "gold_small"
err: ../attic/data/gui/window/mp_alerts_options.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 15: 				id = {ID} + "_label"

                label: LABEL
                tooltip: TOOLTIP
            }
        }

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_alignment: "center"

            toggle_button: {
err: ../attic/data/gui/window/mp_alerts_options.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 29: 				id = {ID} + "_sound"
                definition: "default"
            }
        }

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_alignment: "center"

            toggle_button: {
err: ../attic/data/gui/window/mp_alerts_options.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 42: 				id = {ID} + "_notif"
                definition: "default"
            }
        }

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_alignment: "center"

            toggle_button: {
err: ../attic/data/gui/window/mp_alerts_options.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 55: 				id = {ID} + "_lobby"
                definition: "default"
            }
        }
    }
}

Window{
    id: "mp_alerts_options"
    description: "MP alerts options"

    resolution: {
        definition: "default"

        click_dismiss: true
        maximum_width: 600

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        id: "title"
                        definition: "title"

                        label: _ "Multiplayer Alerts"
                    }

                }

            }

            row: {

                grow_factor: 1

                column: {
                    horizontal_grow: true

                    border: "all"
                    border_size: 5

                    label: {
                        label: _ "Choose how you wish to be notified of events in multiplayer games or in the multiplayer lobby; either by playing sound alerts or (if the game window is inactive or minimized) displaying desktop notifications."
                        wrap: true
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    horizontal_grow: true

                    grid: {
                        row: {
                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    definition: "default"

                                    label: _ "Event"
                                }

                            }

                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "center"

                                label: {
                                    definition: "default"

                                    label: _ "Sound"
                                    wrap: true
                                }
                            }

                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "center"

                                label: {
                                    id: "notification_label"
                                    definition: "default"

                                    label: _ "Desktop Notification"
                                    wrap: true
                                }
                            }

                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "center"

                                label: {
                                    definition: "default"

                                    label: _ "In Lobby"
                                    wrap: true
                                }
                            }
                        }

                        <_GUI_LOBBY_SOUNDS_ENTRY("player_joins", _ "Player joins:", _ "When a player joins the lobby or game")
                        <_GUI_LOBBY_SOUNDS_ENTRY("player_leaves", _ "Player leaves:", _ "When a player leaves the lobby or game")
                        <_GUI_LOBBY_SOUNDS_ENTRY("private_message", _ "Whisper:", _ "When a whisper is received")
                        <_GUI_LOBBY_SOUNDS_ENTRY("friend_message", _ "Friend message:", _ "When a message from a friend is received")
                        <_GUI_LOBBY_SOUNDS_ENTRY("public_message", _ "Public message:", _ "When a public message is received")
                        <_GUI_LOBBY_SOUNDS_ENTRY("server_message", _ "Server message:", _ "When a server message is received")
                        <_GUI_LOBBY_SOUNDS_ENTRY("ready_for_start", _ "Ready to start:", _ "When the game you are hosting is ready to start")
                        <_GUI_LOBBY_SOUNDS_ENTRY("game_has_begun", _ "Game has begun:", _ "When the host (not you) has started the game")
                        <_GUI_LOBBY_SOUNDS_ENTRY("turn_changed", _ "Turn changed:", _ "When a new turn has begun")

                    }

                }

            }

            row: {
                grow_factor: 1
                column: {
                    border: "all"
                    border_size: 5

                    spacer: {}
                }
            }

            row: {
                grow_factor: 1
                column: {
                    horizontal_grow: true
                    grid: {
                        row: {
                            grow_factor: 1

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                button: {
                                    id: "revert_to_defaults"
                                    definition: "default"

                                    label: _ "Defaults"
                                    tooltip: _ "Reset all options to their default values"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"

                                    label: _ "Close"
                                }

                            }

                        }

                    }

                }

            }


        }

    }

}

_GUI_LOBBY_SOUNDS_ENTRY = nil
