--textdomain wesnoth-lib
----
---- Definition of the window to connect to the MP server
----

Window{
    id: "mp_connect"
    description: "Multiplayer server connection dialog."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        maximum_width: 800

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        definition: "title"

                        label: _ "Connect to Server"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        definition: "default"

                        label: _ "You will now connect to the multiplayer server."
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1

                    horizontal_grow: true

                    grid: {

                        row: {
                            grow_factor: 1

                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    definition: "default"

                                    label: _ "Server:"
                                }

                            }

                            column: {
                                grow_factor: 1

                                border: "all"
                                border_size: 5
                                horizontal_grow: true

                                text_box: {
                                    id: "host_name"
                                    definition: "default"
                                    history: "mp_connect_history"
                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    border: "all"
                    border_size: 5
                    grow_factor: 1
                    horizontal_alignment: "right"

                    button: {
                        id: "list"
                        definition: "default"

                        label: _ "View List"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {

                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"

                                    label: _ "Connect"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"

                                    label: _ "Cancel"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
