--textdomain wesnoth-lib
----
---- Definition of the window to create an MP game. This where the map and it's
---- parameters are selected.
----

_GUI_MP_CREATE_ALIGN_SPACER = () -> {
    spacer: {
        width: 25
        height: 20
    }
}

_GUI_MP_CREATE_OPTION_SLIDER = (_LABEL, _SLIDER_ID, _SLIDER_MIN, _SLIDER_MAX, _TOOLTIP, _EXTRA_WML) -> {
    row: {

        column: {
            grow_factor: 0

            <_GUI_MP_CREATE_ALIGN_SPACER!
        }

        column: {
            grow_factor: 1
            horizontal_grow: true

            grid: {

                row: {

                    column: {
                        grow_factor: 0
                        horizontal_alignment: "left"
                        border: "left,top"
                        border_size: 5

                        label: {
                            definition: "default_small"
err: ../attic/data/gui/window/mp_create_game.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 40: 							label = {_LABEL} + ":"

                        }

                    }

                    column: {
                        grow_factor: 1
                        horizontal_grow: true
                        border: "left,top,right"
                        border_size: 5

                        label: {
err: ../attic/data/gui/window/mp_create_game.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 52: 							id = {_SLIDER_ID} + "_label"
                            definition: "default_small"
                        }

                    }

                }

            }

        }

    }

    row: {

        column: {
            grow_factor: 0

            <_GUI_MP_CREATE_ALIGN_SPACER!
        }

        column: {
            grow_factor: 1
            horizontal_grow: true
            border: "all"
            border_size: 5

            slider: {
                id: _SLIDER_ID
                definition: "minimal"

                minimum_value: _SLIDER_MIN
                maximum_value: _SLIDER_MAX
                step_size: 1
                tooltip: _TOOLTIP

                <_EXTRA_WML
            }

        }

    }
}

_GUI_MP_CREATE_GENERAL_PANEL = () -> {
    row: {
        grow_factor: 1

        column: {
            grow_factor: 1
            horizontal_grow: true
            vertical_alignment: "top"

            grid: {

                row: {

                    column: {
                        grow_factor: 0

                        border: "all"
                        border_size: 5
                        horizontal_alignment: "left"
                        label: {
                            definition: "default"

                            label: _ "Eras:"
                        }

                    }

                }

                row: {

                    column: {
                        grow_factor: 1

                        border: "all"
                        border_size: 5
                        horizontal_grow: true

                        menu_button: {
                            id: "eras"
                            definition: "default"
                        }

                    }

                }

                row: {

                    column: {
                        grow_factor: 0

                        border: "all"
                        border_size: 5
                        horizontal_alignment: "left"
                        label: {
                            definition: "default"

                            label: _ "Random Faction Matchups:"
                            tooltip: _ "Allow for mirror matchups when random factions are chosen."
                        }
                    }

                }

                row: {

                    column: {
                        grow_factor: 1

                        border: "all"
                        border_size: 5
                        horizontal_grow: true

                        menu_button: {
                            id: "random_faction_mode"
                            definition: "default"
                        }

                    }

                }

            }

        }

        column: {
            grow_factor: 1
            horizontal_grow: true
            vertical_alignment: "top"

            grid: {

                row: {
                    grow_factor: 0

                    column: {
                        border: "all"
                        border_size: 5
                        horizontal_alignment: "left"
                        vertical_alignment: "top"

                        label: {
                            id: "mods_header"
                            definition: "default"
                            label: _ "Modifications:"
                        }
                    }

                }

                row: {
                    grow_factor: 1

                    column: {
                        border: "all"
                        border_size: 5
                        horizontal_grow: true
                        vertical_alignment: "top"

                        listbox: {
                            id: "mod_list"
                            definition: "default"
                            horizontal_scrollbar_mode: "never"

                            list_definition: {

                                row: {

                                    column: {
                                        grow_factor: 1
                                        horizontal_grow: true

                                        toggle_panel: {
                                            id: "panel"
                                            definition: "default"

                                            grid: {

                                                row: {

                                                    column: {
                                                        grow_factor: 0
                                                        horizontal_alignment: "left"
                                                        border: "all"
                                                        border_size: 5

                                                        toggle_button: {
                                                            id: "mod_active_state"
                                                            definition: "default"
                                                        }

                                                    }

                                                    column: {
                                                        grow_factor: 1
                                                        horizontal_alignment: "left"
                                                        border: "top,bottom,right"
                                                        border_size: 5

                                                        label: {
                                                            id: "mod_name"
                                                            definition: "default_small"
                                                        }

                                                    }

                                                    column: {
                                                        grow_factor: 0

                                                        spacer: {
                                                            width: 10
                                                        }
                                                    }

                                                }

                                            }

                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }

        }

    }

}

_GUI_MP_CREATE_MAP_SETTINGS = () -> {
    row: {
        grow_factor: 0

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_alignment: "left"
            toggle_button: {
                id: "use_map_settings"
                definition: "default"

                label: _ "Use Map Settings"
                tooltip: _ "Use scenario specific settings"
            }

        }

    }

    row: {
        grow_factor: 0

        column: {
            grow_factor: 1
            horizontal_grow: true

            grid: {

                <_GUI_MP_CREATE_OPTION_SLIDER(_ "Number of Turns", "turn_count", 1, 100, _ "The maximum number of turns the game can last", {
                        maximum_value_label: _ "unlimited"
                })

                <_GUI_MP_CREATE_OPTION_SLIDER(_ "Village Gold", "village_gold", 1, 5, _ "The amount of income each village yields per turn", {})

                <_GUI_MP_CREATE_OPTION_SLIDER(_ "Village Support", "village_support", 0, 4, _ "The number of unit levels each village can support", {})

                <_GUI_MP_CREATE_OPTION_SLIDER(_ "Experience Modifier", "experience_modifier", 30, 200, _ "The amount of experience a unit needs to advance", {step_size: 10})

            }

        }

    }

    row: {
        grow_factor: 0

        column: {
            horizontal_grow: true

            grid: {

                row: {

                    column: {
                        grow_factor: 0

                        <_GUI_MP_CREATE_ALIGN_SPACER!
                    }

                    column: {
                        grow_factor: 1

                        border: "all"
                        border_size: 5
                        horizontal_alignment: "left"
                        toggle_button: {
                            id: "fog"
                            definition: "default"

                            label: _ "Fog of War"
                            tooltip: _ "Enemy units cannot be seen unless they are in range of your units"
                        }

                    }

                    column: {
                        grow_factor: 1

                        border: "all"
                        border_size: 5
                        horizontal_alignment: "left"
                        toggle_button: {
                            id: "shroud"
                            definition: "default"

                            label: _ "Shroud"
                            tooltip: _ "The map is unknown until your units explore it"
                        }

                    }

                    column: {
                        grow_factor: 1
                        vertical_alignment: "top"

                        border: "all"
                        border_size: 5
                        horizontal_alignment: "left"
                        toggle_button: {
                            id: "random_start_time"
                            definition: "default"

                            label: _ "Random Start Time"
                            tooltip: _ "Randomize the starting time of day"
                        }

                    }

                }

            }

        }

    }
}

_GUI_MP_CREATE_TIME_LIMIT = () -> {
    row: {
        grow_factor: 0

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_alignment: "left"
            toggle_button: {
                id: "time_limit"
                definition: "default"

                label: _ "Time Limit"
                tooltip: _ "Enable custom time limits"
            }

        }

    }

    row: {
        grow_factor: 0

        column: {
            grow_factor: 1
            horizontal_grow: true

            grid: {

                <_GUI_MP_CREATE_OPTION_SLIDER(_ "Initial Limit", "init_turn_limit", 30, 1500, _ "Longest time allowed for first turn (seconds)", {})

                <_GUI_MP_CREATE_OPTION_SLIDER(_ "Turn Bonus", "turn_bonus", 10, 300, _ "Time for general tasks each turn (seconds)", {})

                <_GUI_MP_CREATE_OPTION_SLIDER(_ "Reservoir", "reservoir", 30, 1500, _ "Longest time possible for any turn (seconds)", {})

                <_GUI_MP_CREATE_OPTION_SLIDER(_ "Action Bonus", "action_bonus", 0, 30, _ "Time for each attack, recruit, and capture", {})

            }

        }

    }

-- Keeping this commented out in case it's needed again
--[row]
--	grow_factor = 0
--
--	[column]
--		grow_factor = 1
--		horizontal_grow = true
--
--		[spacer]
--			width = "(if(screen_width > 1280, (screen_width / 2.4), 0))"
--		[/spacer]
--
--	[/column]
--
--[/row]
}

_GUI_MP_CREATE_TAB_BAR = () -> {
    horizontal_listbox: {
        id: "tab_bar"
        horizontal_scrollbar_mode: "never"
        vertical_scrollbar_mode: "never"

        list_definition: {
            row: {
                column: {
                    horizontal_grow: true

                    toggle_panel: {
                        linked_group: "tabs"

                        grid: {

                            row: {

                                <_GUI_MP_CREATE_TAB_PADDING!

                                column: {
                                    grow_factor: 1
                                    border: "all"
                                    border_size: 5

                                    label: {
                                        id: "tab_label"
                                        wrap: true
                                    }

                                }

                                <_GUI_MP_CREATE_TAB_PADDING!

                            }

                        }

                    }
                }
            }
        }

        list_data: {

            row: {

                column: {

                    widget: {
                        id: "tab_label"
                        label: _ "General"
                    }

                }

            }

            row: {

                column: {

                    widget: {
                        id: "tab_label"
                        label: _ "Custom Options"
                    }

                }

            }

            row: {

                column: {

                    widget: {
                        id: "tab_label"
                        label: _ "Game Settings"
                    }

                }

            }

        }
    }
}

_GUI_MP_CREATE_TAB_PADDING = () -> {
    column: {
        grow_factor: 0
        border: "all"
        border_size: 5

        spacer: {
            width: 10
        }

    }
}

_GUI_MP_CREATE_MINIMAP_STACK = () -> {
    column: {
        grow_factor: 0
        horizontal_grow: true

        <GUI_FORCE_WIDGET_MINIMUM_SIZE("(if(screen_width <= 1280, 200, 275))", "(if(screen_width <= 1280, 200, 275))", {
                stacked_widget: {
                    id: "minimap_stack"
                    definition: "default"

                    layer: {

                        row: {

                            column: {
                                horizontal_grow: true
                                vertical_grow: true
                                border: "all"
                                border_size: 5

                                minimap: {
                                    id: "minimap"
                                    definition: "no_size"
                                }
                            }

                        }

                    }

                    layer: {

                        row: {

                            column: {
                                horizontal_grow: true
                                vertical_grow: true
                                border: "all"
                                border_size: 5

                                image: {
                                    id: "campaign_image"
                                    definition: "default"
                                }
                            }

                        }

                    }

                }

        })

    }
}

_GUI_MP_CREATE_GAME_LIST = () -> {
    grid: {

        row: {
            grow_factor: 0

            column: {
                grow_factor: 1

                border: "all"
                border_size: 5
                horizontal_grow: true
                text_box: {
                    id: "game_filter"
                    definition: "filter"
                }

            }

        }

        row: {
            grow_factor: 0

            column: {
                grow_factor: 1
                horizontal_grow: true

                grid: {

                    row: {
                        grow_factor: 0

                        column: {
                            grow_factor: 0

                            border: "all"
                            border_size: 5
                            horizontal_alignment: "left"
                            label: {
                                definition: "default_small"

                                label: _ "Players:"
                            }

                        }

                        column: {
                            grow_factor: 1

                            border: "all"
                            border_size: 5
                            horizontal_grow: true
                            slider: {
                                id: "num_players"
                                definition: "default"

                                minimum_value: 1
                                maximum_value: 9
                                step_size: 1

                                minimum_value_label: _ "Any"
                            }

                        }

                    }

                }

            }

        }

        row: {

            column: {
                grow_factor: 0

                border: "all"
                border_size: 5
                horizontal_grow: true
                vertical_alignment: "top"

                menu_button: {
                    id: "game_types"
                    definition: "default"
                }

            }

        }

        row: {
            grow_factor: 1

            column: {
                grow_factor: 1

                border: "all"
                border_size: 5
                horizontal_grow: true
                vertical_grow: true

                listbox: {
                    id: "games_list"
                    definition: "default"
                    horizontal_scrollbar_mode: "never"

                    list_definition: {

                        row: {

                            column: {
                                grow_factor: 1
                                horizontal_grow: true

                                toggle_panel: {
                                    id: "game_list_panel"
                                    definition: "default"
                                    return_value_id: "ok"

                                    grid: {

                                        row: {
                                            column: {
                                                grow_factor: 0
                                                horizontal_grow: true
                                                border: "all"
                                                border_size: 5

                                                image: {
                                                    id: "game_icon"
                                                    definition: "default"
                                                    linked_group: "game_icons"
                                                }

                                            }

                                            column: {
                                                grow_factor: 1
                                                horizontal_grow: true
                                                border: "all"
                                                border_size: 5

                                                label: {
                                                    id: "game_name"
                                                    definition: "default_small"
                                                }

                                            }

                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }

        }

    }
}

_GUI_MP_CREATE_MAP_OPTIONS = () -> {
    column: {
        grow_factor: 1
        vertical_grow: true
        horizontal_grow: true

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 0

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    vertical_alignment: "top"
                    label: {
                        definition: "default_small"

                        label: _ "Random map options: "
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 0

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    vertical_alignment: "top"
                    button: {
                        id: "random_map_regenerate"
                        definition: "default"

                        label: _ "Regenerate"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 0

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    vertical_alignment: "top"
                    button: {
                        id: "random_map_settings"
                        definition: "default"

                        label: _ "Settings"
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 0

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    vertical_alignment: "bottom"
                    button: {
                        id: "load_game"
                        definition: "default"

                        label: _ "Load Game"
                    }

                }

            }

        }

    }
}

_GUI_MP_CREATE_MAIN_TOGGLE = (ID, NAME, TOOLTIP) -> {
    column: {
        grow_factor: 1

        border: "all"
        border_size: 5
        horizontal_alignment: "left"
        toggle_button: {
            id: ID
            definition: "default"

            label: NAME
            tooltip: TOOLTIP
        }

    }
}

_GUI_MP_CREATE_SHUFFLE_TOGGLE = () -> {
    <_GUI_MP_CREATE_MAIN_TOGGLE("shuffle_sides", _ "Shuffle Sides", _ "Assign sides to players at random")
}

_GUI_MP_CREATE_OBSERVER_TOGGLE = () -> {
    <_GUI_MP_CREATE_MAIN_TOGGLE("observers", _ "Observers", _ "Allow users who are not playing to watch the game")
}

_GUI_MP_CREATE_REGISTERED_TOGGLE = () -> {
    <_GUI_MP_CREATE_MAIN_TOGGLE("registered_users", _ "Registered Users Only", _ "Allow only registered users to join the game")
}

_GUI_MP_CREATE_SYNC_TOGGLE = () -> {
    <_GUI_MP_CREATE_MAIN_TOGGLE("strict_sync", _ "Strict Synchronization", _ "Stricter checks for out-of-sync errors")
}

_GUI_MP_CREATE_MAIN_OPTIONS = () -> {
    row: {
        grow_factor: 0

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_alignment: "left"
            label: {
                definition: "default"

                label: _ "Name of game:"
            }

        }

        column: {
            grow_factor: 1

            border: "all"
            border_size: 5
            horizontal_alignment: "left"
            text_box: {
                id: "game_name"
                definition: "default"
            }

        }

    }

    row: {
        grow_factor: 0

        column: {
            grow_factor: 0

            border: "all"
            border_size: 5
            horizontal_alignment: "left"
            label: {
                definition: "default"

                label: _ "Password:"
            }

        }

        column: {
            grow_factor: 1

            border: "all"
            border_size: 5
            horizontal_alignment: "left"
            text_box: {
                id: "game_password"
                definition: "default"
                tooltip: _ "Set the password that people wanting to join your game as players must enter."
            }

        }

    }
}

Window_Definition{
    id: "mp_create"
    description: "A simple window without border decorations and the ability to set a custom background."

    <_GUI_RESOLUTION_BORDERLESS_BASE({}, 10, 13, {
            image: {
                x: "(width - image_width)"
                y: 0
                w: "(image_width)"
                h: "(height)"

-- TODO: this should be generated with IPFs once we get a gradient function
                name: "dialogs/multi_create/background.png"
            }

--
-- Corners
--

            image: {
                x: 0
                y: 0
                w: "(image_width)"
                h: "(image_height)"
                name: "dialogs/multi_create/corner.png~ROTATE(90)"
            }

            image: {
                x: "(width - image_width)"
                y: "(height - image_height)"
                w: "(image_width)"
                h: "(image_height)"
                name: "dialogs/multi_create/corner.png~ROTATE(-90)"
            }

--
-- Decor
--

            image: {
                x: "((width / 2) - (image_width / 2))"
                y: "(height - image_height)"
                w: "(image_width)"
                h: "(image_height)"
                name: "dialogs/multi_create/decor.png"
            }
    })
}

Window{
    id: "mp_create_game"
    description: "MP create game dialog."
err: ../attic/data/gui/window/mp_create_game.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 1063: 	{./mp_create_game/tiny_resolution.cfg}

-- {./mp_create_game/small_resolution.cfg}
err: ../attic/data/gui/window/mp_create_game.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 1065: 	{./mp_create_game/default_resolution.cfg}
}

_GUI_MP_CREATE_OPTION_SLIDER = nil
_GUI_MP_CREATE_GENERAL_PANEL = nil
_GUI_MP_CREATE_MAP_SETTINGS = nil
_GUI_MP_CREATE_TIME_LIMIT = nil
_GUI_MP_CREATE_TAB_BAR = nil
_GUI_MP_CREATE_TAB_PADDING = nil
_GUI_MP_CREATE_ALIGN_SPACER = nil
_GUI_MP_CREATE_MINIMAP_STACK = nil
_GUI_MP_CREATE_GAME_LIST = nil
_GUI_MP_CREATE_MAP_OPTIONS = nil
_GUI_MP_CREATE_MAIN_OPTIONS = nil
_GUI_MP_CREATE_MAIN_TOGGLE = nil
_GUI_MP_CREATE_SHUFFLE_TOGGLE = nil
_GUI_MP_CREATE_OBSERVER_TOGGLE = nil
_GUI_MP_CREATE_REGISTERED_TOGGLE = nil
_GUI_MP_CREATE_SYNC_TOGGLE = nil
