--textdomain wesnoth-lib
----
---- Definition of the window to ask before starting a local wesnothd instance
----

Window{
    id: "mp_host_game_prompt"
    description: "Confirmation for starting wesnothd to host a networked game."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"
        maximum_width: 500
        maximum_height: 600

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        definition: "title"
                        label: _ "Host Networked Game"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        definition: "default"
                        label: _ "A local server instance has to be started in order to host a networked game. The server will run as a background process until all users have disconnected. Do you wish to continue?"
                        wrap: true
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    toggle_button: {
                        id: "do_not_show_again"
                        definition: "default"

                        label: _ "Do not show again"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"
                                    label: _ "Yes"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"
                                    label: _ "No"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
