--textdomain wesnoth-lib
----
---- Definition of the window to place and edit gamemap labels
----

Window{
    id: "mp_join_game_password_prompt"
    description: "Dialog for entering a password to join a password-protected MP game."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        maximum_width: 800

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        id: "title"
                        definition: "title"

                        label: _ "Password Required"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    scroll_label: {
                        id: "message"
                        definition: "default"

                        label: _ "Joining this game requires a password."
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1

                    horizontal_grow: true

                    grid: {

                        row: {
                            grow_factor: 1

                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    definition: "default"
                                    label: _ "Password:"
                                }

                            }

                            column: {
                                grow_factor: 1

                                border: "all"
                                border_size: 5
                                horizontal_grow: true

                                text_box: {
                                    id: "password"
                                    definition: "default"
                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"
                                    label: _ "OK"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"
                                    label: _ "Cancel"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
