--textdomain wesnoth-lib
----
---- Definition of the window to log in to the MP server
----

Window{
    id: "mp_login"
    description: _ "Multiplayer server login dialog"

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        maximum_width: 800

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        definition: "title"

                        label: _ "Login"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        id: "login_label"
                        definition: "default"

                        wrap: true
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1

                    horizontal_grow: true

                    grid: {

                        row: {
                            grow_factor: 1

                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    definition: "default"

                                    label: _ "Login:"
                                }

                            }

                            column: {
                                grow_factor: 1

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                text_box: {
                                    id: "user_name"
                                    definition: "default"
                                    history: "mp_user_name_history"
                                    max_input_length: 20
                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1

                    horizontal_grow: true

                    grid: {

                        row: {
                            grow_factor: 1

                            column: {
                                grow_factor: 0

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"

                                label: {
                                    definition: "default"

                                    label: _ "Password:"
                                }

                            }

                            column: {
                                grow_factor: 1

                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                password_box: {
                                    id: "password"
                                    definition: "default"
                                }

                            }

                        }

                    }

                }

            }


            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    border: "top"
                    border_size: 10
                    spacer: {
                        definition: "default"
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1
                    horizontal_alignment: "left"
                    border: "all"
                    border_size: 5

                    toggle_button: {
                        id: "remember_password"
                        definition: "default"

                        label: _ "Save password locally (encrypted)"
                    }

                }

            }


            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    border: "top"
                    border_size: 30
                    spacer: {
                        definition: "default"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 0
                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"

                                    label: _ "OK"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    definition: "default"
                                    id: "password_reminder"

                                    label: _ "Password Reminder"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"

                                    label: _ "Cancel"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
