--textdomain wesnoth-lib

_GUI_ORB_CELL = (PURPOSE, COLOR) -> {
    column: {
        border: "all"
        border_size: 5
        toggle_button: {
            id: "orb_#{PURPOSE}_#{COLOR}"
            definition: "orb"
            icon: "#{COLOR}"
        }
    }
}

_GUI_ORB_ROW = (PURPOSE) -> {
    grid: {
        id: "orb_#{PURPOSE}_selection"
        row: {
            <_GUI_ORB_CELL(PURPOSE, "brightgreen")
            <_GUI_ORB_CELL(PURPOSE, "brightorange")
            <_GUI_ORB_CELL(PURPOSE, "red")
            <_GUI_ORB_CELL(PURPOSE, "lightblue")
            <_GUI_ORB_CELL(PURPOSE, "black")
            <_GUI_ORB_CELL(PURPOSE, "blue")
            <_GUI_ORB_CELL(PURPOSE, "white")
            <_GUI_ORB_CELL(PURPOSE, "gold")
            <_GUI_ORB_CELL(PURPOSE, "darkred")
            <_GUI_ORB_CELL(PURPOSE, "lightred")
        }
    }
}

_GUI_ORB_GROUP = (PURPOSE, LABEL) -> {
    row: {
        column: {
            horizontal_alignment: "left"
            border: "all"
            border_size: 5
            toggle_button: {
                id: "orb_#{PURPOSE}_show"
                definition: "default"
                label: LABEL
            }
        }
    }
    row: {
        column: {
            horizontal_alignment: "left"
            <_GUI_ORB_ROW(PURPOSE)
        }
    }
}

Window{
    id: "select_orb_colors"
    description: "Select the colors of orbs displayed on units for various purposes."

    resolution: {
        definition: "default"

        click_dismiss: true
        maximum_width: 600
        maximum_height: 480

        tooltip: {
            id: "tooltip"
        }
        helptip: {
            id: "tooltip"
        }

        grid: {
            row: {
                column: {
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        definition: "title"
                        label: _ "Choose Orb/Minimap Colors"
                    }
                }
            }
            <_GUI_ORB_GROUP("unmoved", _ "Show unmoved orb")
            <_GUI_ORB_GROUP("partial", _ "Show partial moved orb")
            <_GUI_ORB_GROUP("moved", _ "Show moved orb")
            <_GUI_ORB_GROUP("ally", _ "Show ally orb")
            <_GUI_ORB_GROUP("enemy", _ "Show enemy orb")
            row: {
                column: {
                    horizontal_grow: true
                    grid: {
                        row: {
                            column: {
                                horizontal_alignment: "left"
                                grow_factor: 1
                                border: "all"
                                border_size: 5
                                button: {
                                    id: "orb_defaults"
                                    definition: "default"
                                    label: _ "Defaults"
                                }
                            }
                            column: {
                                horizontal_alignment: "right"
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                button: {
                                    id: "ok"
                                    definition: "default"
                                    label: _ "OK"
                                }
                            }
                            column: {
                                horizontal_alignment: "right"
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                button: {
                                    id: "cancel"
                                    definition: "default"
                                    label: _ "Cancel"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

_GUI_ORB_GROUP = nil
_GUI_ORB_ROW = nil
_GUI_ORB_CELL = nil
