--textdomain wesnoth-lib
----
---- Definition of the window to select an addon for installation.
----

Window{
    id: "simple_item_selector"
    description: "Generic item selection dialog."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        maximum_width: 800
        maximum_height: 600

        linked_group: {
            id: "item"
            fixed_width: true
        }

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        id: "title"
                        definition: "title"
                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    scroll_label: {
                        id: "message"
                        definition: "default"
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1

                    horizontal_grow: true
                    vertical_grow: true

                    border: "all"
                    border_size: 5

                    listbox: {
                        id: "listbox"
                        definition: "default"

                        list_definition: {

                            row: {

                                column: {
                                    vertical_grow: true
                                    horizontal_grow: true
                                    toggle_panel: {
                                        definition: "default"
                                        return_value_id: "ok"
                                        grid: {
                                            row: {
                                                column: {
                                                    grow_factor: 1
                                                    horizontal_grow: true
                                                    border: "all"
                                                    border_size: 5
                                                    label: {
                                                        id: "item"
                                                        definition: "default"
                                                        linked_group: "item"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                            }

                        }

                    }

                }

            }

            row: {
                grow_factor: 0

                column: {
                    horizontal_alignment: "right"

                    grid: {

                        row: {
                            grow_factor: 0

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "ok"
                                    definition: "default"
                                    label: _ "OK"
                                }

                            }

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "cancel"
                                    definition: "default"
                                    label: _ "Cancel"
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
