--textdomain wesnoth-lib
----
---- Definition of the main screen for Wesnoth.
----

_GUI_BG_RATIO = () -> {
    {
err: ../attic/data/gui/window/title_screen.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 8:     min(bg_hratio, bg_wratio)
        "where"
        bg_hratio: {"height * 1.0 / image_original_height", }
        bg_wratio: "width * 1.0 / image_original_width"
    }
}

_GUI_BG_Y = () -> {
err: ../attic/data/gui/window/title_screen.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 16:     ((height - image_height)/2)
    }true

    _GUI_BG_X = () -> {
err: ../attic/data/gui/window/title_screen.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 20:     ((width - image_width)/2)
        }true

        Window_Definition{

            id: "title_screen"
            description: "The window definition for the title screen."

            resolution: {

                background: {

                    draw: {

                        image: {
                            w: "(width)"
                            h: "(height)"
                            x: 0
                            y: 0
                            name: "(background_image)"
                        }

                        image: {
                            w: "(round(image_original_width * #{_GUI_BG_RATIO}))"
                            h: "(round(image_original_height * #{_GUI_BG_RATIO}))"
                            x: "(max(0, #{_GUI_BG_X}))"
                            y: "(max(0, #{_GUI_BG_Y}))"
                            name: "(title_image)"
                        }

                    }

                }

                foreground: {

                    draw: {

                    }

                }

            }

        }
        _GUI_BG_RATIO = nil
        _GUI_BG_Y = nil
        _GUI_BG_X = nil

        _GUI_H_SPACER = (WIDTH, GROW_FACTOR) -> {
            column: {

                grow_factor: "#{GROW_FACTOR}"

                spacer: {
                    definition: "default"
                    width: "#{WIDTH}"
                }

            }
        }

        _GUI_V_SPACER = (HEIGHT) -> {
            column: {

                spacer: {
                    definition: "default"
                    height: HEIGHT
                }

            }
        }

        _GUI_TIP_SECTION = () -> {
            panel: {
                definition: "box_display"

                grid: {

                    row: {

                        column: {

                            multi_page: {
                                id: "tips"
                                definition: "default"

                                page_definition: {

                                    row: {
                                        grow_factor: 1

                                        column: {
                                            border: "all"
                                            border_size: 5
                                            horizontal_grow: true
                                            vertical_grow: true

                                            label: {
                                                id: "tip"
                                                definition: "title_screen_tip"

                                                wrap: true
                                            }

                                        }

                                    }

                                    row: {

                                        column: {
                                            border: "all"
                                            border_size: 5
                                            horizontal_grow: true

                                            label: {
                                                id: "source"
                                                definition: "title_screen_tip"

                                                text_alignment: "right"
                                                wrap: true
                                            }

                                        }

                                    }

                                }

                            }

                        }

                    }

                    row: {

                        column: {
                            horizontal_grow: true

                            grid: {

                                row: {

                                    column: {
                                        border: "all"
                                        border_size: 5
                                        horizontal_alignment: "left"

                                        button: {
                                            id: "help"
                                            definition: "default"

                                            label: _ "Help"
                                            tooltip: _ "Show Battle for Wesnoth help"
                                        }

                                    }

                                    column: {
                                        border: "all"
                                        border_size: 5
                                        grow_factor: 1
                                        horizontal_alignment: "right"

                                        button: {
                                            id: "previous_tip"
                                            definition: "default"

                                            label: _ "Previous"
                                            tooltip: _ "Show previous tip of the day"
                                        }

                                    }

                                    column: {
                                        border: "all"
                                        border_size: 5
                                        horizontal_alignment: "right"

                                        button: {
                                            id: "next_tip"
                                            definition: "default"

                                            label: _ "Next"
                                            tooltip: _ "Show next tip of the day"
                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }
        }


        _GUI_BUTTON = (ID, CAPTION, TOOLTIP) -> {
            row: {

                column: {
                    border: "all"
                    border_size: 5
                    horizontal_grow: true
                    button: {
                        id: ID
                        definition: "large"

                        label: CAPTION
                        tooltip: TOOLTIP
                    }

                }

            }

        }

        _GUI_MENU_SECTION = () -> {
            panel: {
                definition: "box_display"

                grid: {
                    <_GUI_BUTTON("tutorial", _ "Tutorial", _ "Start a tutorial to familiarize yourself with the game")
                    <_GUI_BUTTON("campaign", _ "Campaigns", _ "Start a new single player campaign")
                    <_GUI_BUTTON("multiplayer", _ "Multiplayer", _ "Play multiplayer (hotseat, LAN, or Internet), or a single scenario against the AI")
                    <_GUI_BUTTON("load", _ "Load", _ "Load a saved game")
                    <_GUI_BUTTON("addons", _ "Add-ons", _ "Download usermade campaigns, eras, or map packs")
                    <_GUI_BUTTON("cores", _ "Cores", _ "Select the game core data")
                    <_GUI_BUTTON("editor", _ "Map Editor", _ "Start the map editor")
                    <_GUI_BUTTON("language", _ "Language", _ "Change the language")
                    <_GUI_BUTTON("preferences", _ "Preferences", _ "Configure the game’s settings")
                    <_GUI_BUTTON("credits", _ "Credits", _ "View the credits")
                    <_GUI_BUTTON("quit", _ "Quit", _ "Quit the game")
-- This debug feature doesn't need to be translated.
                    <_GUI_BUTTON("clock", "Clock", "Show debug clock")
                }

            }
        }

        Window{
            id: "title_screen"
            description: "The game's title screen."

            resolution: {
                definition: "title_screen"

                <GUI_WINDOW_FULLSCREEN!

                tooltip: {
                    id: "tooltip_large"
                }

                helptip: {
                    id: "tooltip_large"
                }

                grid: {

                    row: {
                        grow_factor: 1

                        column: {

                            horizontal_grow: true
                            vertical_grow: true

                            stacked_widget: {

                                layer: {

                                    row: {
                                        grow_factor: 0

                                        <_GUI_V_SPACER(30)

                                    }

                                    row: {
                                        grow_factor: 1

                                        column: {
                                            vertical_alignment: "top"

                                            image: {
                                                id: "logo-bg"
                                                definition: "default"
                                            }

                                        }

                                    }

                                }

                                layer: {

                                    row: {
                                        grow_factor: 0

                                        <_GUI_V_SPACER(30)

                                    }

                                    row: {
                                        grow_factor: 1

                                        column: {
                                            vertical_alignment: "top"

                                            image: {
                                                id: "logo"
                                                definition: "default"
                                            }

                                        }

                                    }

                                }

                                layer: {

                                    row: {

                                        column: {
                                            horizontal_alignment: "left"
                                            vertical_alignment: "bottom"

                                            grid: {

                                                row: {

                                                    column: {
                                                        grow_factor: 0
                                                        horizontal_alignment: "left"
                                                        spacer: {
-- Should be as large as the about button on the
-- foreground layer.
                                                            width: 25
                                                            height: 25
                                                        }
                                                    }

                                                    <GUI_FILLER!

                                                }

                                            }

                                        }

                                    }

                                }

                                layer: {

                                    row: {
                                        grow_factor: 5

                                        <GUI_FILLER!

                                        <GUI_FILLER!

                                        <GUI_FILLER!

                                        <_GUI_V_SPACER(20)

                                        <GUI_FILLER!

                                    }

                                    row: {

                                        <_GUI_H_SPACER(17, 1)

                                        column: {
                                            vertical_alignment: "bottom"
                                            horizontal_alignment: "left"
                                            <_GUI_TIP_SECTION!
                                        }

                                        <_GUI_H_SPACER(0, 3)

                                        column: {
                                            horizontal_alignment: "right"
                                            vertical_alignment: "bottom"
                                            <_GUI_MENU_SECTION!
                                        }

                                        <_GUI_H_SPACER(17, 1)

                                    }

                                    row: {
                                        grow_factor: 1

                                        <GUI_FILLER!

                                        <GUI_FILLER!

                                        <GUI_FILLER!

--{_GUI_V_SPACER 22}
                                        <GUI_FILLER!

                                        <GUI_FILLER!

                                    }

                                }

                            }

                        }

                    }

                    row: {

                        column: {
                            horizontal_alignment: "left"
                            vertical_alignment: "bottom"

                            grid: {

                                row: {

                                    column: {
                                        grow_factor: 0
                                        button: {
                                            id: "about"
                                            definition: "action_about"
                                            tooltip: _ "Display the game version and build information"
                                        }
                                    }

                                    column: {
                                        grow_factor: 1
                                        border: "left"
                                        border_size: 5
                                        label: {
                                            id: "revision_number"
                                            definition: "default_small"
                                        }
                                    }

                                }

                            }

                        }

                    }


                }

            }

        }

        _GUI_TIP_SECTION = nil
        _GUI_MENU_SECTION = nil
        _GUI_BUTTON = nil
        _GUI_H_SPACER = nil
        _GUI_V_SPACER = nil
