--textdomain wesnoth-lib
----
---- In game transient message dialog.
----

Window{
    id: "transient_message"
    description: "A transient message on a semi-transparent dialog."

    resolution: {
        definition: "message"

        click_dismiss: true
        maximum_width: 800

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {

                column: {
                    vertical_alignment: "top"
                    border: "all"
                    border_size: 5

                    image: {
                        id: "image"
                        definition: "default"
                    }

                }

                column: {
                    grow_factor: 1
                    vertical_alignment: "top"
                    horizontal_alignment: "left"

                    grid: {

                        row: {

                            column: {
                                border: "all"
                                border_size: 5

                                vertical_alignment: "top"
                                horizontal_alignment: "left"

                                label: {
                                    id: "title"
                                    definition: "title"
                                }

                            }

                        }

                        row: {

                            column: {
                                border: "all"
                                border_size: 5

                                vertical_alignment: "top"
                                horizontal_alignment: "left"

                                label: {
                                    id: "message"
                                    definition: "wml_message"

                                    wrap: true
                                }

                            }

                        }

                    }

                }

            }

        }

    }

}
