--textdomain wesnoth-lib
----
---- Definition of the window select which unit to attack
----

_GUI_BIG_UNIT_PANEL = () -> {
    grid: {

        row: {

            column: {
                grow_factor: 1
                horizontal_grow: true
                border: "all"
                border_size: 5

                unit_preview_pane: {
                    id: "attacker_pane"
                    definition: "unit_minimal_left"
                }
            }

            <GUI_VERTICAL_SPACER_LINE!

            column: {
                grow_factor: 1
                horizontal_grow: true
                border: "all"
                border_size: 5

                unit_preview_pane: {
                    id: "defender_pane"
                    definition: "unit_minimal_right"
                    image_mods: "~FL(horiz)"
                }
            }

        }

    }
}

_GUI_BIG_WEAPON_PANEL = () -> {
    grid: {

        row: {

            column: {
                horizontal_grow: true
                border: "all"
                border_size: 5

                listbox: {
                    id: "weapon_list"
                    definition: "default"
                    horizontal_scrollbar_mode: "never"

                    list_definition: {

                        row: {

                            column: {
                                vertical_grow: true
                                horizontal_grow: true

                                toggle_panel: {
                                    definition: "default"

                                    return_value_id: "ok"
                                    grid: {

                                        row: {
                                            grow_factor: 1

                                            column: {
                                                grow_factor: 0
                                                horizontal_alignment: "left"

                                                border: "all"
                                                border_size: 5

                                                image: {
                                                    id: "attacker_weapon_icon"
                                                    definition: "default"
                                                }

                                            }

                                            column: {
                                                grow_factor: 1
                                                horizontal_alignment: "left"
                                                vertical_alignment: "center"

                                                border: "all"
                                                border_size: 5

                                                label: {
                                                    id: "attacker_weapon"
                                                    definition: "default_small"
                                                    linked_group: "weapon"
                                                    characters_per_line: 25
                                                }

                                            }

                                            column: {
                                                grow_factor: 0
                                                horizontal_alignment: "center"
                                                vertical_alignment: "center"

                                                border: "all"
                                                border_size: 5

                                                label: {
                                                    id: "range"
                                                    definition: "default"

                                                    text_alignment: "center"
                                                }

                                            }

                                            column: {
                                                grow_factor: 1
                                                horizontal_alignment: "right"
                                                vertical_alignment: "center"

                                                border: "all"
                                                border_size: 5

                                                label: {
                                                    id: "defender_weapon"
                                                    definition: "default_small"
                                                    linked_group: "weapon"

                                                    text_alignment: "right"
                                                    characters_per_line: 25
                                                }

                                            }

                                            column: {
                                                grow_factor: 0
                                                horizontal_alignment: "right"
                                                border: "all"
                                                border_size: 5

                                                image: {
                                                    id: "defender_weapon_icon"
                                                    definition: "default"
                                                }

                                            }

                                        }

                                    }

                                }

                            }

                        }

                    }

                }

            }

        }

    }
}

_GUI_BUTTON_ROW = () -> {
    grid: {

        row: {

            column: {
                grow_factor: 1

                border: "all"
                border_size: 5
                horizontal_alignment: "right"

                button: {
                    id: "damage_calculation"
                    definition: "default"

                    label: _ "Damage Calculation"
                }

            }

        }

        row: {

            column: {
                grow_factor: 1
                horizontal_alignment: "right"

                grid: {

                    row: {

                        column: {
                            grow_factor: 1

                            border: "all"
                            border_size: 5
                            horizontal_alignment: "right"

                            button: {
                                id: "ok"
                                definition: "default"

                                label: _ "Attack"
                            }

                        }

                        column: {
                            border: "all"
                            border_size: 5

                            button: {
                                id: "cancel"
                                definition: "default"

                                label: _ "Cancel"
                            }

                        }

                    }

                }

            }

        }

    }
}

Window{
    id: "unit_attack"
    description: "Unit attack dialog."

    resolution: {
        definition: "default"

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

-- TODO: optimally, this should be enabled, since very long lists of weapon specials
-- could make the dialog too long. However, this causes longg player names, et al
-- to cause scrollbars to appear, so I'm disabling this for now
-- -- vultraz 8/19/2016
--maximum_width = 650

-- Both unit panels are the same width.
        linked_group: {
            id: "unit"
            fixed_width: true
        }

        linked_group: {
            id: "unit_image"
            fixed_height: true
        }

-- All weapons share the same size, regardless whether attacker or
-- defender.
        linked_group: {
            id: "weapon"
            fixed_width: true
        }

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"
                    label: {
                        definition: "title"

                        label: _ "Attack Enemy"
                    }

                }

            }

            row: {

                column: {
                    horizontal_grow: true
                    <_GUI_BIG_UNIT_PANEL!
                }

            }

            row: {

                column: {
                    grow_factor: 1

                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        label: _ "Choose weapon:"
                    }

                }

            }

            row: {

                column: {
                    horizontal_grow: true
                    <_GUI_BIG_WEAPON_PANEL!
                }

            }

            row: {

                column: {
                    horizontal_grow: true
                    <_GUI_BUTTON_ROW!
                }

            }

        }

    }

}

_GUI_BIG_UNIT_PANEL = nil
_GUI_BIG_WEAPON_PANEL = nil
_GUI_BUTTON_ROW = nil
