--textdomain wesnoth-lib
----
---- Definition of the window to recruit units
----

_GUI_RECRUIT_LIST = () -> {
    listbox: {
        id: "recruit_list"
        definition: "default"

        list_definition: {
            row: {
                column: {
                    vertical_grow: true
                    horizontal_grow: true

                    toggle_panel: {
                        definition: "default"

                        return_value_id: "ok"
                        grid: {
                            row: {
                                column: {
                                    grow_factor: 0
                                    horizontal_grow: true

-- Smaller border deliberately
                                    border: "all"
                                    border_size: 1
                                    image: {
                                        id: "unit_image"
                                        definition: "default"
                                        linked_group: "image"
                                    }
                                }

                                column: {
                                    grow_factor: 1
                                    horizontal_grow: true

                                    grid: {
                                        row: {
                                            column: {
                                                border: "all"
                                                border_size: 5
                                                horizontal_alignment: "left"
                                                label: {
                                                    id: "unit_type"
                                                    definition: "default"
                                                    linked_group: "type"
                                                }
                                            }
                                        }

                                        row: {
                                            column: {
                                                horizontal_alignment: "left"
                                                grid: {
                                                    row: {
                                                        grow_factor: 0

                                                        column: {
                                                            border: "left,bottom"
                                                            border_size: 5
                                                            horizontal_alignment: "left"
                                                            image: {
                                                                id: "gold_icon"
                                                                definition: "default"

                                                                label: "themes/gold.png"
                                                            }
                                                        }

                                                        column: {
                                                            border: "left,bottom,right"
                                                            border_size: 5
                                                            horizontal_alignment: "left"
                                                            label: {
                                                                id: "unit_cost"
                                                                definition: "default"
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                column: {
                                    spacer: {
                                        width: 25
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

Window{
    id: "unit_recruit"
    description: "Unut recruit dialog."

    resolution: {
        definition: "default"
        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        maximum_height: 700

        linked_group: {
            id: "image"
            fixed_width: true
        }

        linked_group: {
            id: "type"
            fixed_width: true
        }

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {
            row: {
                grow_factor: 0

                column: {
                    grow_factor: 1
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        definition: "title"
                        label: _ "Recruit Unit"
                    }

                }

            }

            row: {
                grow_factor: 1

                column: {
                    horizontal_grow: true
                    vertical_grow: true

                    grid: {

                        row: {
                            column: {
                                grow_factor: 0
                                horizontal_grow: true
                                vertical_grow: true
                                border: "all"
                                border_size: 5

                                unit_preview_pane: {
                                    definition: "default"
                                    id: "recruit_details"
                                }

                            }

                            column: {
                                grow_factor: 1
                                horizontal_grow: true
                                vertical_alignment: "top"
                                border: "all"
                                border_size: 5
                                <_GUI_RECRUIT_LIST!
                            }
                        }
                    }
                }
            }

            row: {
                grow_factor: 0

                column: {
                    grow_factor: 0
                    horizontal_grow: true
                    grid: {
                        row: {
                            grow_factor: 0

                            column: {
                                grow_factor: 1
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"
                                button: {
                                    id: "show_help"
                                    definition: "help"
                                }
                            }

                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"
                                button: {
                                    id: "ok"
                                    definition: "default"
                                    label: _ "Recruit"
                                }
                            }

                            column: {
                                grow_factor: 0
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "right"
                                button: {
                                    id: "cancel"
                                    definition: "default"
                                    label: _ "Cancel"
                                }
                            }
                        }
                    }
                }

            }
        }

    }

}

_GUI_RECRUIT_LIST = nil
_GUI_DETAILS_SECTION = nil
