--textdomain wesnoth-lib
----
---- Dialog used to report WML parser or preprocessor errors.
----

Window{
    id: "wml_error"
    description: "WML preprocessor/parser error report dialog."

    resolution: {
        definition: "default"

--click_dismiss = true
        maximum_width: 600
        maximum_height: 600

        automatic_placement: true
        vertical_placement: "center"
        horizontal_placement: "center"

        tooltip: {
            id: "tooltip"
        }

        helptip: {
            id: "tooltip"
        }

        grid: {

            row: {

                column: {
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        definition: "title"
                        label: _ "Error"
                    }
                }

            }

            row: {

                column: {
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        id: "summary"
                        definition: "default"
                        wrap: true
                    }
                }

            }

            row: {

                column: {
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        id: "files"
                        definition: "default"
                        wrap: true
                    }
                }

            }

            row: {

                column: {
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "left"

                    label: {
                        id: "post_summary"
                        definition: "default"
                        wrap: true
                    }
                }

            }

            row: {

                column: {
                    horizontal_grow: true

                    grid: {

                        row: {

                            column: {
                                border: "all"
                                border_size: 5
                                horizontal_alignment: "left"
                                vertical_alignment: "bottom"

                                label: {
                                    id: "details_heading"
                                    definition: "default_bold"
                                    label: _ "Details:"
                                }
                            }

                            column: {
                                border: "top,left,right"
                                border_size: 5
                                horizontal_alignment: "right"

                                button: {
                                    id: "copy"
                                    definition: "action_copy"
                                    label: _ "clipboard^Copy"
                                    tooltip: _ "Copy this report to clipboard"
                                }
                            }

                        }

                    }

                }

            }

            row: {

                column: {
                    border: "all"
                    border_size: 5
                    horizontal_grow: true

                    scroll_label: {
                        id: "details"
                        definition: "verbatim"
                    }
                }

            }

            row: {

                column: {
                    border: "all"
                    border_size: 5
                    horizontal_alignment: "right"

                    button: {
                        id: "ok"
                        definition: "default"
                        label: _ "OK"
                    }

                }

            }

        }

    }

}
