--textdomain wesnoth-dm
Unit_Type{
    base_unit: {
        id: "Great Mage"
    }
    id: "Mage Magister"
    name: _ "Mage Magister"
    hitpoints: 57		-- A little tougher
    abilities: {
        <ABILITY_HEALS!
        <ABILITY_LEADERSHIP!
    }
    resistance: {
        fire: 60			-- Add fire resistance
    }
    movement: 6			-- A little faster
    cost: 125			-- Rather more expensive
    description: _ "A Mage Magister, though equivalent in degree to a Great Mage, has special abilities of command and healing derived from extensive experience of battle." .. SPECIAL_NOTES! .. SPECIAL_NOTES_MAGICAL! .. SPECIAL_NOTES_LEADERSHIP! .. SPECIAL_NOTES_HEALS!
    attack: {
        icon: "attacks/staff-magic.png"
        name: "staff"
--textdomain wesnoth-units
        description: _ "staff"
--textdomain wesnoth-dm
        type: "impact"
        range: "melee"
        damage: 10		-- 1 more than Great Mage, 2 more than Elder Mage
        number: 2
    }
}
