--textdomain wesnoth-units
Unit_Type{
    id: "Gryphon Master"
    name: _ "Gryphon Master"
    race: "gryphon"
    image: "units/dwarves/gryphon-master.png"
    profile: "portraits/dwarves/gryphon-rider.png"
    hitpoints: 51
    movement_type: "fly"
    movement: 10
    experience: 100
    level: 2
    alignment: "neutral"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 37
    usage: "scout"
    description: _ "Gryphon Masters have long experience flying the Gryphons, which have become an extension of themselves. This special relationship makes the heart of the earth-bound tremble, for these mighty birds of prey may strike from anywhere."
    die_sound: SOUND_LIST.GRYPHON_DIE!
    defense: {
        mountains: 40
    }
    resistance: {
        arcane: 90
    }
    attack: {
        name: "claws"
        description: _ "claws"
        icon: "attacks/claws-animal.png"
        type: "blade"
        range: "melee"
        damage: 15
        number: 2
    }
    standing_anim: {
        start_time: 0
        layer: 60
        frame: {
            image: "units/dwarves/gryphon-master-flying-[1~8].png:150"
        }
    }
    movement_anim: {
        start_time: 0
        frame: {
            image: "units/dwarves/gryphon-master-flying-[1~8].png:150"
        }
    }

    <DEFENSE_ANIM("units/dwarves/gryphon-master-flying-5.png", "units/dwarves/gryphon-master-flying-4.png", SOUND_LIST.GRYPHON_HIT!)
    attack_anim: {
        filter_attack: {
            name: "claws"
        }
        start_time: -200
        frame: {
            image: "units/dwarves/gryphon-master-flying-[4,5,4].png:[100,200,100]"
        }
        <SOUND.HIT_AND_MISS("claws.ogg", SOUND_LIST.MISS!, -100)
    }
}
