--textdomain wesnoth-did
Textdomain{
    name: "wesnoth-did"
}

-- wmlscope: set export=no
Campaign{
    id: "Descent_into_Darkness"
    rank: 150
    start_year: "389 YW"
    end_year: "390 YW"
    icon: "data/campaigns/Descent_Into_Darkness/images/units/dark-mage.png~RC(magenta>red)"
    image: "data/campaigns/Descent_Into_Darkness/images/campaign_image.png"
    name: _ "Descent into Darkness"
    abbrev: _ "DiD"
    define: "CAMPAIGN_DESCENT"
    first_scenario: "01_Saving_Parthyn"

    <CAMPAIGN_DIFFICULTY("EASY", "units/undead-necromancers/adept.png~RC(magenta>black)", _ "Neophyte", _ "Normal")
    <CAMPAIGN_DIFFICULTY("NORMAL", "units/undead-necromancers/dark-sorcerer.png~RC(magenta>black)", _ "Evoker", _ "Challenging"), <DEFAULT_DIFFICULTY!
    <CAMPAIGN_DIFFICULTY("HARD", "units/undead-necromancers/lich.png~RC(magenta>black)", _ "Summoner", _ "Difficult")

    description: _ "Learn the dark arts of necromancy in order to save your people from an orcish incursion.

" .. _ "(Intermediate level, 12 scenarios.)"

    about: {
        title: _ "Campaign Design"
        entry: {
            name: "esci"
        }
    }
    about: {
        title: _ "Campaign Maintenance"
        entry: {
            name: "Lari Nieminen (zookeeper)"
            comment: "current maintainer"
        }
        entry: {
            name: "Thomas Baumhauer (Baufo)"
        }
        entry: {
            name: "Charles Dang (vultraz)"
        }
    }
    about: {
        title: _ "Artwork and Graphics Design"
        entry: {
            name: "Blarumyrran"
            comment: "story images"
        }
        entry: {
            name: "Emilien Rotival (LordBob)"
            comment: "current portraits"
        }
        entry: {
            name: "theycallmerooster"
            comment: "old portraits"
        }
    }
}

if CAMPAIGN_DESCENT
    Units{
        INCLUDE("campaigns/Descent_Into_Darkness/units")
    }
    Binary_Path{
        path: "data/campaigns/Descent_Into_Darkness"
    }

    INCLUDE("campaigns/Descent_Into_Darkness/utils")
    INCLUDE("campaigns/Descent_Into_Darkness/scenarios")



-- wmllint: directory spelling Malin Dela Keshar Drogan Darken Volk Karres
