--textdomain wesnoth-low
Scenario{
    id: "10_Cliffs_of_Thoria"
    next_scenario: "11_Battle_of_the_Book"

    random_start_time: false
    allow_new_game: false
    force_lock_settings: true

    experience_modifier: 100
    name: _ "Cliffs of Thoria"
    <LOW_MAP("10_Cliffs_of_Thoria.map")
    <TURNS(32, 28, 24)

    <DEFAULT_SCHEDULE!

    <INTRO_AND_SCENARIO_MUSIC("traveling_minstrels.ogg", "the_dangerous_symphony.ogg")
    <EXTRA_SCENARIO_MUSIC("legends_of_the_north.ogg")
    <EXTRA_SCENARIO_MUSIC("the_deep_path.ogg")
    <EXTRA_SCENARIO_MUSIC("knolls.ogg")
    <EXTRA_SCENARIO_MUSIC("underground.ogg")
    <EXTRA_SCENARIO_MUSIC("northern_mountains.ogg")
    <EXTRA_SCENARIO_MUSIC("wanderer.ogg")

    story: {
        part: {
            story: _ "Leaving Arkan-Thoria behind, Kalenz and his band ventured into the dangerous mountains of Thoria..."
            delay: 4000
        }
    }
    <LOW_TRACK(FLIGHT_COMPLETE!, TREASURY_COMPLETE!, BOOK_STAGE3!)

    PLAYER_GOLD: () -> {
        <GOLD(200, 180, 160)
    }
    MULTIPLAYER_GOLD: () -> {
        <GOLD(50, 45, 40)
    }

    side: {
        side: 1
        fog: true
        <PLAYABLE!
        save_id: "Kalenz"

        <KALENZ!
        x: 18
        y: 31

        <unless MULTIPLAYER! then {
            unit: {
                <LANDAR!
                x: 23
                y: 34
            }
            unit: {
                <OLURF!
                x: 13
                y: 33
            }
            unit: {
                <CLEODIL!
                x: 18
                y: 34
            }
        }
    }

-- wmllint: skip-side
    <MP_SIDE(2, {
            no_leader: true
            <MULTIPLAYER_GOLD!
            <PLAYABLE!
            save_id: "Landar"
            fog: true
            unit: {
                <LANDAR!
            }
    })

-- wmllint: skip-side
    <MP_SIDE(3, {
            no_leader: true
            <MULTIPLAYER_GOLD!
            <PLAYABLE!
            save_id: "Olurf"
            fog: true
            unit: {
                <OLURF!
            }
    })

-- wmllint: skip-side
    <MP_SIDE(4, {
            no_leader: true
            <MULTIPLAYER_GOLD!
            <PLAYABLE!
            save_id: "Cleodil"
            fog: true
            unit: {
                <CLEODIL!
            }
    })

    side: {
        type: "Troll Warrior"
        id: "Tafrul"
        name: _ "Tafrul"
        side: 5
        allow_player: false
        canrecruit: true
        <GOLD(230, 280, 330)
        <INCOME(4, 8, 12)
        team_name: "trolls"
        user_team_name: _ "Enemies"
        <if EASY then {
            recruit: "Troll Whelp"
        }
        <if NORMAL then {
            recruit: {"Troll Whelp", "Troll", "Troll Rocklobber"}
        }
        <if HARD then {
            recruit: {"Troll Whelp", "Troll", "Troll Rocklobber", "Troll Warrior"}
        }
        ai: {
            <NO_SCOUTS!
            <if EASY then {
                recruitment_pattern: "fighter"
            } else {
                recruitment_pattern: {"fighter", "fighter", "mixed fighter"}
            }
            aggression: 0.75
        }
        ai: {
            grouping: "offensive"
            aggression: 0.75
        }
    }
    side: {
        type: "Gryphon"
        id: "Gryphon Leader"
        name: _ "Gryphon Leader"
        side: 6
        allow_player: false
        canrecruit: true
        <GOLD(200, 250, 290)
        <INCOME(4, 8, 12)
        team_name: "gryphon"
        user_team_name: _ "Creatures"
        recruit: "Gryphon"
        ai: {
            recruitment_pattern: "scout"
            grouping: "offensive"
            aggression: 0.75
        }
    }

    side: {
        side: 7
        allow_player: false
        team_name: "creature"
        no_leader: true
        hidden: true
        faction: "Custom"
        ai: {
            aggression: 1.0
            caution: -4.0
            grouping: false
            village_value: 0
        }
    }
    PLAYER_GOLD = nil

    event: {
        name: "prestart"
        do: ->
            RECALL_LOYALS!
    }
    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 0
                objective: {
                    description: _ "Reach the signpost with Kalenz"
                    condition: "win"
                }
                objective: {
                    <ALTERNATIVE_OBJECTIVE_CAPTION!
                    description: _ "Defeat all enemy leaders"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Kalenz"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Landar"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Cleodil"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Olurf"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 80
                }
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                id: "Landar"
                message: _ "I can hardly see with all that mist around, but I can sense danger."
            }
            Message{
                id: "Olurf"
                message: _ "Told ye it would be no picnic excursion, elf-boy. Are ye lily-livered to continue?"
            }
            Message{
                id: "Kalenz"
                message: _ "Gentlemen, don’t squabble. We cannot go back now. But be watchful; I don’t like the feel of this country one bit."
            }
            Message{
                id: "Cleodil"
                message: _ "I, too, feel we are in great danger."
            }
            Message{
                id: "Kalenz"
                message: _ "Cleodil, stay close to me. If there is anything real behind this aura of dread, likely your keen senses will find it first and I will want to know what you discover immediately."
            }

            HIGHLIGHT_IMAGE(30, 1, "scenery/signpost.png", {})

            Scroll_To_Unit{
                id: "Kalenz"
            }
    }

    event: {
        name: "moveto"
        filter: {
            x: 30
            y: 1
            and: {
                id: "Kalenz"
                <if MULTIPLAYER then {
                    or: {
                        id: "Landar"
                    }
                    or: {
                        id: "Olurf"
                    }
                }
            }
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Onwards!"
            }
            Message{
                id: "Olurf"
                message: _ "Yer doing pretty well, elf-boy!"
            }
            Endlevel{
                result: "victory"
                <if MULTIPLAYER then {
                    bonus: 0.3
                } else {
                    bonus: true
                }
            }
    }

    event: {
        name: "victory"
        do: ->
            Message{
                id: "Cleodil"
                message: _ "There is some greasy-looking smoke rising ahead of us! Kalenz... my lord... I feel something terribly wrong is happening!"
            }
            Message{
                id: "Olurf"
                message: _ "Crelanu’s place should be close now, as I remember. Quickly, this way!"
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: {1, 2, 3, 4}
            x: "15-27"
            y: "16-25"
        }
        do: ->
            CLEAR_FOG({1, 2, 3, 4}, 12, 13, 1)
            SCROLL_TO(13, 17)

            Move_Unit_Fake{
                type: "Yeti"
                side: 7
                x: {"13-11", 11, 12}
                y: {"17-15", 12, 11}
            }
            Unit{
                type: "Yeti"
                id: "Krulg"
                name: _ "Krulg"
                side: 7
                x: 12
                y: 11
                modifications: {
                    <TRAIT_RESILIENT!
                    <TRAIT_STRONG!
                }
            }

            Message{
                id: "Kalenz"
                message: _ "Watch out!"
            }
            Message{
                speaker: "unit"
                message: _ "It’s... it’s monstrous!"
            }
            Message{
                id: "Cleodil"
                message: _ "I sense no malice in it; we are the interlopers here. Spare it if you can."
            }
            Message{
                id: "Kalenz"
                message: _ "Do as Cleodil says. We have enemies sufficient without provoking new ones."
            }

            Scroll_To_Unit{
                id: "Krulg"
            }

            Move_Unit_Fake{
                type: "Yeti"
                side: 7
                x: {13, 13, 16}
                y: {13, 15, 15}
            }
            Unit{
                type: "Yeti"
                id: "Tralg"
                name: _ "Tralg"
                side: 7
                x: 16
                y: 15
                modifications: {
                    <TRAIT_RESILIENT!
                    <TRAIT_STRONG!
                }
            }

            Move_Unit_Fake{
                type: "Yeti"
                side: 7
                x: {10, 12, 15}
                y: {15, 14, 17}
            }
            Unit{
                type: "Yeti"
                id: "Drolg"
                name: _ "Drolg"
                side: 7
                x: 15
                y: 17
                modifications: {
                    <TRAIT_RESILIENT!
                    <TRAIT_STRONG!
                }
            }

            Delay{
                time: 1500
            }
            UNCLEAR_FOG!
    }

    <DEFAULT_VICTORY(0.3)
    INCLUDE("campaigns/Legend_of_Wesmere/utils/deaths.cfg")
}

PLAYER_GOLD = nil
MULTIPLAYER_GOLD = nil
