--textdomain wesnoth-tsg
Scenario{
    id: "01_Born_to_the_Banner"

    name: _ "Born to the Banner"
    next_scenario: "02_Proven_by_the_Sword"

    <SCENARIO_MUSIC("breaking_the_chains.ogg")
    <EXTRA_SCENARIO_MUSIC("knolls.ogg")

    map: "campaigns/The_South_Guard/maps/01_Born_to_the_Banner.map"

    INCLUDE("campaigns/The_South_Guard/utils/sg_deaths.cfg")
    INCLUDE("campaigns/The_South_Guard/utils/sg_help.cfg")

    <DEFAULT_SCHEDULE!

    victory_when_enemies_defeated: false
    <TURNS(40, 32, 24)

-- Scenario Introduction - Summer

    <SG_BORN_TO_THE_BANNER!
    <TSG_BIGMAP(JOURNEY_01_NEW!)

-- The South Guard

    side: {  -- wmllint: validate-off
        side: 1
        <QUANTITY("type", "Horseman Commander", "Junior Commander", "Junior Commander")
        id: "Deoran"
        name: _ "Deoran"
        unrenamable: true
        profile: "portraits/deoran.png"
        facing: "sw"

        team_name: "South_Guard"
        user_team_name: _ "South Guard"
        controller: "human"
        <CUSTOM_SG_FLAG!

        <GOLD(120, 100, 80)
        <INCOME(4, 1, 0)

        canrecruit: true
        recruit: "Peasant"
    }-- wmllint: validate-on

    <STARTING_VILLAGES(1, 4)

-- The Bandit Armies

    side: {
        side: 2
        type: "Bandit"
        id: "Urza Mathin"
        name: _ "Urza Mathin"

        team_name: "bandits"
        user_team_name: _ "Bandits"
        controller: "ai"

        <GOLD(40, 70, 90)

        canrecruit: true
        <if EASY then {
            recruit: {"Ruffian", "Thug"}
        }

        <if NORMAL then {
            recruit: {"Ruffian", "Thug", "Poacher"}
        }

        <if HARD then {
            recruit: {"Footpad", "Thief", "Poacher", "Thug"}
        }
        ai: {
            <ATTACK_DEPTH(1, 2, 3)
            <if EASY then {
                recruitment_pattern: "fighter"
            }
            <if NORMAL then {
                recruitment_pattern: {"fighter", "fighter", "archer"}
            }
            <if HARD then {
                recruitment_pattern: {"scout", "fighter", "archer", "archer"}
            }
        }
        <FLAG_VARIANT6("ragged")
    }

    <STARTING_VILLAGES(2, 14)

    label: {
        x: 13, y: 10
        text: _ "The River Fort"
    }

-- Scenario Pre-start

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    show_if: {
                        not: {
                            have_unit: {
                                id: "Sir Gerrick"
                            }
                        }
                    }
                    description: _ "Investigate the river fort"
                    condition: "win"
                }
                objective: {
                    show_if: {
                        have_unit: {
                            id: "Urza Mathin"
                        }
                    }
                    description: _ "Defeat Urza Mathin"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Deoran"
                    condition: "lose"
                }
                objective: {
                    show_if: {
                        have_unit: {
                            id: "Sir Gerrick"
                        }
                    }
                    description: _ "Death of Sir Gerrick"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            if EASY
                Set_Variable{
                    name: "leader_attacked"
                    value: false
                }
            

-- Add a useful village on 'trivial' difficulty'.
            if EASY
                MODIFY_TERRAIN("Gg^Vh", 13, 23)
                Capture_Village{
                    side: 2
                    x: 13, y: 23
                }
            

-- Modify the size of the keep of the enemy on 'simple' and 'easy' difficulties.
            if NORMAL
                MODIFY_TERRAIN("Ce", 20, 22)
            
            if HARD
                MODIFY_TERRAIN("Ce", 20, 22)
                MODIFY_TERRAIN("Ce", 19, 24)
            
    }

-- Scenario Start

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "narrator"
                message: _ "Deoran found himself put to the test early in his command. Loris, the previous commander, had squandered his time in games and diversions, and bandits had overrun the land..."
                image: "wesnoth-icon.png"
            }

            Move_Unit_Fake{
                <QUANTITY("type", "Pikeman", "Spearman", "Peasant")
                side: 1
                x: {18, 18, 18, 19}
                y: {7, 6, 5, 5}
            }

            Unit{
                <QUANTITY("type", "Pikeman", "Spearman", "Peasant")
                id: "Moreth"
                name: _ "Moreth"
                unrenamable: true
                side: 1
                x: 19, y: 5
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_RESILIENT!
                }
                <IS_LOYAL!
            }

            Message{
                speaker: "Moreth"
                message: _ "You’ll never take this village! I’ve seen your kind kill too many townsmen, and I’ll defend them to the death!"
            }

            Message{
                speaker: "Deoran"
                image: "portraits/deoran-mad.png"
                message: _ "My kind? I am a soldier of Wesnoth, a messenger of King Haldric, and the new commander of the South Guard! What do you mean, <i>“my kind”</i>?"
            }

            Message{
                speaker: "Moreth"
                message: _ "Sorry, sir! I thought you were one of the bandits who have been ransacking the towns and killing the villagers. What are you doing here? Sir Gerrick and I were the last of the South Guard..."
            }

            Message{
                speaker: "Deoran"
                message: _ "I have been sent to take command of the South Guard and set things right. We must arm the villagers and drive off the bandits before they can do any more harm!"
            }

            Message{
                speaker: "Moreth"
                message: _ "Someone should head to the river fort! Sir Gerrick will want to know that reinforcements have arrived!"
            }

            HIGHLIGHT_IMAGE(13, 10, "items/gohere.png", {})

            if EASY
                Message{
                    speaker: "narrator"
                    image: "items/gohere.png"
                    message: _ "Whenever you see a target that looks like this, you should move your leader (or whatever unit the dialog just suggested) onto the hex that contains it."
                }
            

            Message{
                speaker: "Urza Mathin"
                message: _ "Ha! This new commander is a mere boy. He will soon share the fate of that swine Loris!"
            }
    }

-- The River Fort - You find Sir Gerrick defending the citadel.

    event: {
        name: "moveto"

        filter: {
            side: 1
            x: 13, y: 10
        }
        do: ->
            Remove_Item{
                x: 13, y: 10
            }

            Unit{
                side: 1
                type: "Infantry Lieutenant"
                id: "Sir Gerrick"
                name: _ "Sir Gerrick"
                unrenamable: true
                profile: "portraits/sir-gerrick.png"
                <IS_HERO!
                x: 14, y: 9
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_RESILIENT!
                }
            }

            Message{
                speaker: "Sir Gerrick"
                message: _ "My lord, it is good that King Haldric has sent you to our lands! Bandits have overrun the whole countryside, and are killing and pillaging without pity. You must raise the South Guard again and drive off the bandits!"
            }

            Message{
                speaker: "Deoran"
                message: _ "No doubt I am needed here. Unfortunately I have seen only farm tools to arm our men with. They are valorous, but cannot fight bandits with pitchforks!"
            }

            Message{
                speaker: "Sir Gerrick"
                message: _ "I will open the citadel’s armory. We have a supply of spears and bows, and lacked only a leader to bring us to battle with them!"
            }

            Allow_Recruit{
                side: 1
                type: {"Spearman", "Bowman"}
            }

            if EASY
                Message{
                    speaker: "narrator"
                    image: "units/infantry-commander.png~RC(magenta>red)"
                    message: _ "Sir Gerrick is an infantry commander. He is a strong warrior in his own right, but when he is near less experienced troops, he makes their attack better too!"
                }

                Message{
                    speaker: "narrator"
                    image: "misc/hero-icon.png"
                    message: _ "Units that have a <i>hero</i> marker are vital to your campaign. If any of them die, you will lose the scenario, so guard them carefully!"
                }
            

            If{
                have_unit: {
                    id: "Urza Mathin"
                }
                then: ->
                    Show_Objectives{}

                    if EASY
                        If{
                            not: {
                                have_unit: {
                                    x: 20, y: 4
                                    id: "Deoran"
                                }
                            }
                            then: ->
                                HIGHLIGHT_IMAGE(20, 4, "items/gohere.png", {})

                                Message{
                                    speaker: "narrator"
                                    image: "items/gohere.png"
                                    message: _ "Head back to the encampment where you started and recruit some troops!"
                                }

                                Event{
                                    name: "moveto"
                                    filter: {
                                        x: 20, y: 4
                                        id: "Deoran"
                                    }
                                    do: ->
                                        Fire_Event{
                                            name: "encamped"
                                        }
                                }
                            
                            else: ->
                                Fire_Event{
                                    name: "encamped"
                                }
                            
                        }
                    
                
                else: ->
                    Fire_Event{
                        name: "victory dance"
                    }
                
            }
    }

-- You return to the encampment and recruit troops.

    <if EASY then {
        event: {
            name: "encamped"
            do: ->
                Remove_Item{
                    x: 20, y: 4
                }

                Scroll_To{
                    x: 20, y: 4
                }

                Message{
                    speaker: "narrator"
                    message: _ "While you’re in your camp, you can recruit more troops. Build up a small force to use against the bandits that Urza Mathin recruits."
                    image: "wesnoth-icon.png"
                }
                Message{
                    speaker: "narrator"
                    image: "units/human-loyalists/bowman.png~RC(magenta>red)"
                    message: _ "Bowmen have a strong ranged attack, and are very effective against units that lack a ranged attack, like Thieves and Thugs. They also carry a sword and can defend themselves against melee attacks."
                }
                Message{
                    speaker: "narrator"
                    image: "units/human-loyalists/spearman.png~RC(magenta>red)"
                    message: _ "Spearmen have a strong melee attack, and are effective against most units. They also have a weak ranged attack. They form the backbone of the South Guard."
                }
                Message{
                    speaker: "narrator"
                    message: _ "The best army will have a mix of units to deal with the different enemies that you will encounter. For now, concentrate on creating a small corps of experienced Bowmen."
                    image: "wesnoth-icon.png"
                }
        }
    }

-- Dusk - Sir Gerrick suggests that you should hold the north banks of the river.

    <if EASY then {
        event: {
            name: "turn 4"
            do: ->
                If{
                    have_unit: {
                        id: "Sir Gerrick"
                    }
                    then: ->
                        Message{
                            speaker: "Sir Gerrick"
                            message: _ "Sir, bandits are most dangerous at night. Let us hold the north bank of the river until dawn and press our attack in the morning!"
                        }

                        Message{
                            speaker: "narrator"
                            image: "misc/time-schedules/default/schedule-firstwatch.png"
                            message: _ "All of your units are <i>lawful</i>. This means that they receive a combat bonus during the day, and a penalty at night. Urza Mathin’s units are all <i>chaotic</i>, which means that they receive a bonus at night and a penalty during the day. You will be much more effective fighting during the day."
                        }
                    
                }
        }
    }

-- Dawn - Sir Gerrick suggests that you should attack now!

    <if EASY then {
        event: {
            name: "turn 7"
            do: ->
                If{
                    have_unit: {
                        id: "Sir Gerrick"
                    }
                    then: ->
                        Message{
                            speaker: "Sir Gerrick"
                            message: _ "My lord! The dawn is breaking — now is the time for us to attack and drive these bandits from our lands. To me men of the South Guard!"
                        }

                        Message{
                            speaker: "narrator"
                            image: "misc/time-schedules/default/schedule-dawn.png"
                            message: _ "During the day your units will deal more damage, and Urza Mathin’s less. The more of his troops you can defeat during the day, the better!"
                        }
                    
                }
        }
    }

-- Mermen - You find mermen who will become allies and protect your waterways.

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 6, y: 10
        }
        do: ->
            Unit{
                side: 1
                <if EASY then {
                    type: "Merman Warrior"
                }
                <if NORMAL then {
                    type: "Merman Warrior"
                }
                <if HARD then {
                    type: "Merman Fighter"
                }
                id: "Myssh"
                name: _ "Myssh"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_INTELLIGENT!
                }
                x: 7, y: 11
                <IS_LOYAL!
            }
            Unit{
                side: 1
                <if EASY then {
                    type: "Merman Spearman"
                }
                <if NORMAL then {
                    type: "Merman Hunter"
                }
                <if HARD then {
                    type: "Merman Hunter"
                }
                id: "Ylla"
                name: _ "Ylla"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_QUICK!
                }
                x: 5, y: 10
                <IS_LOYAL!
            }

            Message{
                speaker: "Myssh"
                message: _ "Your people have been our allies in the past, ever since the days of Lord Typhon. We will help you drive these bandits from your land if you allow us to live here in peace."
            }

            Message{
                speaker: "Deoran"
                message: _ "We welcome your aid in the fight against these criminals! The rivers of this land are yours if you will aid us in our battles."
            }

            if EASY
                Message{
                    speaker: "narrator"
                    image: "units/merfolk/hunter.png~RC(magenta>red)"
                    message: _ "You may now recruit Merman Hunters. Mermen are aquatic creatures. Keep them in rivers and swamps and they will fight well! Put them on dry land and they’re in trouble!"
                }
            

            Allow_Recruit{
                side: 1
                type: "Merman Hunter"
            }
            VARIABLE("has_mermen", "yes")
    }

-- Village Ambush - You find something unexpected in one of the villages.

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 15, y: 12
        }

        <if EASY then {
            unit: {
                side: 1
                type: "Longbowman"
                id: "Aleron"
                name: _ "Aleron"
                x: 16, y: 12
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_QUICK!
                }
                <IS_LOYAL!
            }

            message: {
                speaker: "unit"
                message: _ "Who goes there! Come out of the house now!"
            }
            message: {
                speaker: "Aleron"
                message: _ "Stay! It’s me, Aleron! The villagers hid me from the bandits when the town was overrun. They have kept me safe, though I was gravely wounded..."
            }
            message: {
                speaker: "Sir Gerrick"
                message: _ "I am glad to find you alive Aleron, we feared the worst when you did not return after the battle!"
            }
            message: {
                speaker: "Aleron"
                message: _ "Let us punish these bandits for their crimes and murders! My wounds are healed and I am ready for battle!"
            }
            message: {
                speaker: "narrator"
                message: _ "Aleron is a Longbowman, stronger and better trained than regular bowmen. His arrows are deadly to enemies without a ranged attack."
                image: "units/human-loyalists/longbowman.png~RC(magenta>red)"
            }
        }

        <if NORMAL then {
            unit: {
                side: 1
                type: "Peasant"
                id: "Aleron"
                name: _ "Aleron"
                x: 16, y: 12
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_STRONG!
                }
                <IS_LOYAL!
            }

            message: {
                speaker: "Aleron"
                message: _ "Not more bandits... We have nothing left. Begone!"
            }
            message: {
                speaker: "unit"
                message: _ "We are no bandits. The banner of the South Guard flies again! Help us drive these criminals from your land."
            }
            message: {
                speaker: "Aleron"
                message: _ "However I can, I will help you!"
            }
            message: {
                speaker: "Sir Gerrick"
                message: _ "Garrison the villages behind our lines and keep the enemy from slipping around us at night."
            }
        }

        <if HARD then {
            unit: {
                side: 2
                type: "Footpad"
                random_traits: true
                id: "Glasar"
                name: _ "Glasar"
                x: 16, y: 12
            }

            message: {
                speaker: "Glasar"
                message: _ "This village is ours to plunder! Begone or I will kill you all!"
            }
            message: {
                speaker: "unit"
                message: _ "Do you not see the banners flying in the wind? The South Guard fights again. Flee while you can, or you will meet swift death on our spears!"
            }
        }
    }

-- If the player doesn't find Sir Gerrick in five turns, prompt him again.

    <if EASY then {

        event: {
            name: "turn 5"
            do: ->
                If{
                    not: {
                        have_unit: {
                            id: "Sir Gerrick"
                        }
                    }
                    then: ->
                        HIGHLIGHT_IMAGE(13, 10, "items/gohere.png", {})

                        Message{
                            speaker: "narrator"
                            image: "items/gohere.png"
                            message: _ "Remember, Moreth told you that you should go meet Sir Gerrick at the river fort. Move Deoran there and find out what Sir Gerrick has to say!"
                        }
                    
                }
        }

-- Nothing happens for a while: remind the player of the objective.

        event: {
            name: "attack"
            filter_second: {
                id: "Urza Mathin"
            }
            do: ->
                Set_Variable{
                    name: "leader_attacked"
                    value: true
                }
        }

        event: {
            name: "turn 18"
            do: ->
                If{
                    variable: {
                        name: "leader_attacked"
                        boolean_not_equals: true
                    }
                    then: ->
                        Scroll_To_Unit{
                            id: "Urza Mathin"
                        }
                        Message{
                            speaker: "narrator"
                            image: "units/human-outlaws/bandit.png~RC(magenta>red)"
                            message: _ "Remember, your job is to defeat Urza Mathin. He should be your main target. Archers will be especially effective against him, because he has no ranged attack. Surround him, and kill him!"
                        }
                    
                }
        }

        event: {
            name: "victory"
            do: ->
                CLEAR_VARIABLE("leader_attacked")
        }
    }

-- Victory - The bandits are defeated.

    event: {
        name: "last breath"
        filter: {
            id: "Urza Mathin"
        }
        do: ->
            Message{
                speaker: "Urza Mathin"
                message: _ "My days of pillage and plunder are over! My brothers will avenge me..."
            }

            Kill{
                x: x1, y: y1
                animate: true
            }

            If{
                have_unit: {
                    id: "Sir Gerrick"
                }
                then: ->
                    Fire_Event{
                        name: "victory dance"
                    }
                
                else: ->
                    Show_Objectives{}
                
            }
    }

    event: {
        name: "victory dance"
        do: ->
            Message{
                speaker: "Sir Gerrick"
                message: _ "Urza Mathin is dead! Congratulations, commander. We thought we would never see reinforcements — Did Sir Loris send word of our plight?"
            }

            Message{
                speaker: "Deoran"
                message: _ "No. I have been sent by King Haldric to take command of the South Guard. The King has heard no news in weeks. How long have you and your men been shut up in the citadel?"
            }

            Message{
                speaker: "Sir Gerrick"
                message: _ "Almost two months. Sir Loris took one of our patrols along the Westin road and never returned; and the next night, bandits struck and killed eight of my men. We held the citadel, and held out vain hope for reinforcement from Westin. We never thought we would see men sent from the King!"
            }

            Message{
                speaker: "Deoran"
                image: "portraits/deoran-sad.png"
                message: _ "This is worse than even my darkest fears. We must ride to Westin at once, and hope that Sir Loris is there and well! Come men! Ride for Westin!"
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }
}
