--textdomain wesnoth-tsg
Scenario{
    id: "05_Choice_in_the_Fog"

    name: _ "Choice in the Fog"
    next_scenario: "06a_Tidings_Good_and_Ill"

    <SCENARIO_MUSIC("the_deep_path.ogg")
    <EXTRA_SCENARIO_MUSIC("nunc_dimittis.ogg")

-- music changes when bandits are encountered

    map: "campaigns/The_South_Guard/maps/05_Choice_in_the_Fog.map"

    INCLUDE("campaigns/The_South_Guard/utils/sg_deaths.cfg")

    <DEFAULT_SCHEDULE!

    <SG_CHOICE_IN_THE_FOG!
    <TSG_BIGMAP(JOURNEY_05_NEW!)

    victory_when_enemies_defeated: true
    <TURNS(50, 40, 35)

    side: {
        side: 1
        type: "Horseman Commander"
        id: "Deoran"
        name: _ "Deoran"
        profile: "portraits/deoran.png"
        unrenamable: true

        team_name: "South_Guard"
        user_team_name: _ "South Guard"
        controller: "human"
        <CUSTOM_SG_FLAG!

        <GOLD(150, 125, 80)
        <INCOME(6, 4, 2)

        <if EASY then {
            fog: true
            shroud: false
        }
        <if NORMAL then {
            fog: true
            shroud: true
        }
        <if HARD then {
            fog: true
            shroud: true
        }

        canrecruit: true
        recruit: {"Bowman", "Spearman", "Cavalryman", "Elvish Shaman", "Elvish Fighter"}
    }

-- The Bandit Armies

    side: {
        side: 2
        type: "Outlaw"
        id: "Urza Afalas"
        name: _ "Urza Afalas"
        unrenamable: true
        profile: "portraits/urza-afalas-masked.png"

        <GOLD(50, 70, 90)
        <INCOME(2, 3, 5)

        team_name: "bandits"
        user_team_name: _ "Bandits"
        controller: "ai"

        canrecruit: true
        ai: {
            recruitment_pattern: {"fighter", "scout", "scout"}
            <QUANTITY("aggression", 0.3, 0.4, 0.5)
            <ATTACK_DEPTH(3, 4, 5)
        }
        recruit: {"Footpad", "Thug"}
        <FLAG_VARIANT6("ragged")
    }

-- The Undead Hordes

    side: {
        side: 3
        type: "Soulless"
        id: "Gruth"
        name: _ "Gruth"

        team_name: "undead"
        user_team_name: _ "Undead"
        controller: "ai"

        <GOLD(30, 50, 80)
        <INCOME(5, 10, 15)

        canrecruit: true
        ai: {
            recruitment_pattern: "fighter"
            <NO_SCOUTS!
            <ATTACK_DEPTH(1, 2, 3)
        }

        <if EASY then {
            recruit: "Walking Corpse"
        }
        <if NORMAL then {
            recruit: {"Walking Corpse", "Soulless"}
        }
        <if HARD then {
            recruit: {"Walking Corpse", "Soulless", "Ghoul"}
        }
        <FLAG_VARIANT("undead")
    }

-- The Undead Hordes

    side: {
        side: 4
        type: "Lich"
        id: "Mal M'Brin"
        name: _ "?"
        profile: "portraits/mal-mbrin.png"
        facing: "sw"

        team_name: "undead"
        user_team_name: _ "Undead"
        controller: "ai"

        <GOLD(60, 90, 120)
        <INCOME(3, 5, 6)

        canrecruit: true

        <if EASY then {
            recruit: {"Skeleton", "Skeleton Archer", "Ghoul"}
        }
        <if NORMAL then {
            recruit: {"Skeleton", "Revenant", "Deathblade", "Skeleton Archer", "Ghoul"}
        }
        <if HARD then {
            recruit: {"Skeleton", "Revenant", "Deathblade", "Skeleton Archer", "Bone Shooter", "Ghoul"}
        }

        ai: {
            recruitment_pattern: {"fighter", "archer"}
            <QUANTITY("aggression", 0.2, 0.4, 0.6)
            <NO_SCOUTS!
            <ATTACK_DEPTH(3, 4, 5)
        }

-- On hard, the fake M'Brin is a normal lich, on other difficulties he's
-- weaker

        <unless HARD! then {
            modifications: {
                object: {
                    silent: true

                    effect: {
                        apply_to: "attack"
                        increase_damage: -2
                    }

                    effect: {
                        apply_to: "hitpoints"
                        increase_total: -20
                    }
                }
            }
        }
        <FLAG_VARIANT("undead")
    }

-- Scenario Start
    event: {
        name: "start"
        do: ->
            Recall{
                id: "Sir Gerrick"
            }
            Redraw{
                side: 1
            }
            Recall{
                id: "Ethiliel"
            }
            Redraw{
                side: 1
            }
            Recall{
                id: "Minister Hylas"
            }
            Redraw{
                side: 1
            }
            Recall{
                id: "Jarek"
            }
            Redraw{
                side: 1
            }

            Message{
                speaker: "Deoran"
                message: _ "The heat in this forest is oppressive, and this fog cannot be natural. I wonder what evil lurks nearby?"
            }

            Message{
                speaker: "Minister Hylas"
                message: _ "I fear the fog emanates from some powerful lord of the undead. We may be overmatched..."
            }

            Message{
                speaker: "Sir Gerrick"
                message: _ "This is quite a change from fighting bandits in the farmland near Westin!"
            }

            Message{
                speaker: "Ethiliel"
                message: _ "I have brought many of my people along to aid us. My soldiers and shamans will now fight at your command."
            }
            if EASY
                Message{
                    speaker: "narrator"
                    image: "units/elves-wood/fighter-melee-2.png~RC(magenta>red)"
                    message: _ "Elvish Fighters are at home in thick forests. They have both a sword and a bow and are deadly with both. They are quick and can hold their own against just about anything."
                }
                Message{
                    speaker: "narrator"
                    image: "units/elves-wood/shaman-heal7.png~RC(magenta>red)"
                    message: _ "Elvish Shamans are no match for most enemies in single combat. They do, however, heal units next to them every turn. Use them to bolster your weakening lines and heal wounded soldiers."
                }
            
            Message{
                speaker: "Deoran"
                message: _ "Why did we stop and make camp here?"
            }

            Message{
                speaker: "Ethiliel"
                message: _ "The Black River is before us. Few elves have crossed it, and fewer still have lingered there long. If the undead come from across the river, then we must search for them carefully, for I know not the way."
            }

            Message{
                speaker: "Sir Gerrick"
                message: _ "I fear no forests. Let us find this river and whatever enemies lie beyond."
            }

            Message{
                speaker: "Deoran"
                message: _ "Very well. We will seek the river and probe its secrets."
            }

            Objectives{
                side: 1
                objective: {
                    description: _ "Investigate the areas to the south of the Black River"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Deoran"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Sir Gerrick"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Minister Hylas"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ethiliel"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

-- The adventurers defeat the zombie leader

    event: {
        name: "die"
        filter: {
            id: "Gruth"
        }
        do: ->
            If{
                have_unit: {
                    x: x2, y: y2

                    not: {
                        id: "Ethiliel"
                    }

                    not: {
                        id: "Minister Hylas"
                    }

                    not: {
                        id: "Deoran"
                    }
                }

                then: ->
                    Message{
                        speaker: "second_unit"
                        message: _ "The master of the undead is defeated!"
                    }
                

                else: ->
                    Message{
                        speaker: "Sir Gerrick"
                        message: _ "The master of the undead is defeated!"
                    }
                
            }

            Message{
                speaker: "Minister Hylas"
                message: _ "No... I fear there is still much evil present."
            }

            Message{
                speaker: "Deoran"
                message: _ "Surely the undead infestation cannot be dispatched so easily. We have merely destroyed a servant of a far darker master."
            }
    }

-- the adventurers see the Lich, or the Lich moves in their vision area
    event: {
        name: "sighted"

        filter: {
            id: "Mal M'Brin"
        }
        filter_second: {
            side: 1
        }

        scroll_to: {
            x: x1, y: y1
        }
        do: ->
            Message{
                speaker: "second_unit"
                scroll: false
                message: _ "We found the lich!"
            }
    }

-- The adventurers locate the bandits: a choice must be made
    event: {
        name: "moveto"

        filter: {
            side: 1
        }
        filter_condition: {
            have_location: {
                x: {"39-40", 41}
                y: {"20-21", 21}
                filter_vision: {
                    side: 1
                }
            }
        }
        do: ->
            If{
                variable: {
                    name: "found_urza_afalas"
                    boolean_not_equals: true
                }
                then: ->
                    Message{
                        speaker: "unit"
                        message: _ "I think I see something moving in the fog... it looks like an encampment!"
                    }
                
            }
    }

    event: {
        name: "sighted"
        filter: {
            id: "Urza Afalas"
        }
        filter_second: {
            side: 1
        }
        do: ->
            VARIABLE("found_urza_afalas", "yes")

            Remove_Shroud{
                filter_side: {
                    side: 1
                }
                x: x1, y: y1
                radius: 1
            }

            Lift_Fog{
                filter_side: {
                    side: 1
                }
                x: x1, y: y1
                radius: 1
                multiturn: true --to allow resetting the fog at the end of this event
            }

            Redraw{
                side: 1
            }

            Message{
                speaker: "Urza Afalas"
                message: _ "Thank heaven! You’re alive!"
            }

            Message{
                speaker: "Ethiliel"
                message: _ "Save your thanks! We are here to root out all the evil from these woods, and that means you!"
            }

            Message{
                speaker: "Sir Gerrick"
                message: _ "Draw your swords and say your prayers! You cannot stand against us! You will pay for your crimes!"
            }

            Message{
                speaker: "Urza Afalas"
                message: _ "But have you not seen the undead in these forests? I know you have seen them under the control of the many bandit leaders before..."
            }

            Message{
                speaker: "Deoran"
                message: _ "What of them?"
            }

            Message{
                speaker: "Urza Afalas"
                message: _ "A year ago we ventured into the land of the elves in secret, and we captured a great sage. We forced him to teach us the secrets of this forest and of the undead."
            }

            Message{
                speaker: "Ethiliel"
                message: _ "You imprisoned Mebrin?! For that you must surely pay. Speak swiftly so that we may end this parley and dispatch you quickly! We will have vengeance!"
            }

            Message{
                speaker: "Urza Afalas"
                message: _ "Hear me out! He taught us to summon the dead to fight for us. We were weak and foolish and soon summoned undead that we could not control. Mebrin too fell sway to the influence of the undead, and now he leads them. For a time he served us, but now he has gone mad and is attacking us as well!"
            }

            Message{
                speaker: "Ethiliel"
                image: "portraits/ethiliel-mad.png"
                message: _ "Lies! Mebrin would never fight for the undead, much less lead them!"
            }

            Message{
                speaker: "Deoran"
                message: _ "But what do you want us to do about it? You are criminals!"
            }

            Message{
                speaker: "Urza Afalas"
                message: _ "Join us in the fight! Together we can drive off these cruel undead and restore peace to the land."
            }

            Message{
                speaker: "Sir Gerrick"
                message: _ "My lord, they could be valuable allies, and the undead are a greater threat to our lands. Justice can wait until we are all safely in Westin."
            }

            Message{
                speaker: "Ethiliel"
                image: "portraits/ethiliel-mad.png"
                message: _ "But think of the destruction they wrought on your borders! You cannot ally yourselves with these evil men! Vengeance!"
            }

            Message{
                speaker: "Deoran"
                message: _ "Hmm... I have to consider this... If I ally with the elves, I must fight the bandits, but if I ally with the bandits I will make enemies of the elves..."
                option: {
                    label: _ "Your crimes are too great. You will fall with the rest of the foul undead!"
                    command: ->
                        Music{
                            name: "knolls.ogg"
                            immediate: false
                            append: false
                        }
                        Music{
                            name: "nunc_dimittis.ogg"
                            append: true
                        }

                        Message{
                            speaker: "Urza Afalas"
                            message: _ "Then this parley is over! You may have sounded the doom of all of us!"
                        }

                        Message{
                            speaker: "Ethiliel"
                            image: "portraits/ethiliel-mad.png"
                            message: _ "You will pay for taking Mebrin from us! If he is harmed..."
                        }

                        Set_Variable{
                            name: "side_with_bandits"
                            value: false
                        }

                        Objectives{
                            side: 1
                            objective: {
                                description: _ "Find the source of the undead and destroy it"
                                condition: "win"
                            }
                            objective: {
                                description: _ "Defeat Urza Afalas"
                                condition: "win"
                            }
                            objective: {
                                description: _ "Death of Deoran"
                                condition: "lose"
                            }
                            objective: {
                                description: _ "Death of Sir Gerrick"
                                condition: "lose"
                            }
                            objective: {
                                description: _ "Death of Minister Hylas"
                                condition: "lose"
                            }
                            objective: {
                                description: _ "Death of Ethiliel"
                                condition: "lose"
                            }

                            <TURNS_RUN_OUT!

                            gold_carryover: {
                                bonus: true
                                carryover_percentage: 40
                            }
                        }
                    
                }

                option: {
                    label: _ "Very well. All men must unite against the undead."
                    command: ->
                        Music{
                            name: "knalgan_theme.ogg"
                            immediate: false
                            append: true
                        }

                        Store_Villages{
                            owner_side: 2

                            variable: "side_2_villages"
                        }

                        Foreach{
                            array: "side_2_villages"
                            do: ->
                                Capture_Village{
                                    side: 1
                                    x: this_item.x, y: this_item.y
                                }
                            
                        }

                        CLEAR_VARIABLE("side_2_villages")

                        Modify_Unit{
                            filter: {
                                id: "Urza Afalas"
                            }
                            side: 1
                            moves: this_unit.max_moves
                            profile: "portraits/urza-afalas.png"
                            canrecruit: false
                            <IS_HERO!
                            modifications: {
                                <TRAIT_LOYAL!
                            }
                        }

                        Modify_Unit{
                            filter: {
                                side: 2
                            }
                            side: 1
                            moves: this_unit.max_moves
                        }

                        Modify_Side{
                            side: 2
                            hidden: true
                        }

                        Redraw{
                            side: 1
                        }

                        Message{
                            speaker: "Urza Afalas"
                            message: _ "We will now fight alongside you. Come, my thugs and footpads, rally to me!"
                        }

                        Message{
                            speaker: "Ethiliel"
                            image: "portraits/ethiliel-mad.png"
                            message: _ "You are no better than these criminals! We shall see if you can find your own way out of the forest! Come, my people, let us return to our lands. We were foolish to ever have any dealings with these humans. Do not set foot in our land ever again, Deoran, for you have brought us nothing but grief."
                        }

                        Kill{
                            side: 1
                            race: "elf"
                            animate: false
                            fire_event: false
                        }

                        Message{
                            speaker: "Sir Gerrick"
                            message: _ "The elves have abandoned us in this accursed forest! We are surely lost!"
                        }

                        Message{
                            speaker: "Urza Afalas"
                            message: _ "Do not fear, I can lead you out when the time is right."
                        }

                        VARIABLE("side_with_bandits", true)

                        Allow_Recruit{
                            side: 1
                            type: {"Thug", "Footpad"}
                        }

                        Disallow_Recruit{
                            side: 1
                            type: {"Elvish Shaman", "Elvish Fighter"}
                        }

                        Modify_Side{
                            side: 1
                            shroud: false
                        }

                        Objectives{
                            side: 1
                            objective: {
                                description: _ "Find the source of the undead and destroy it"
                                condition: "win"
                            }
                            objective: {
                                description: _ "Death of Deoran"
                                condition: "lose"
                            }
                            objective: {
                                description: _ "Death of Sir Gerrick"
                                condition: "lose"
                            }
                            objective: {
                                description: _ "Death of Minister Hylas"
                                condition: "lose"
                            }
                            objective: {
                                description: _ "Death of Urza Afalas"
                                condition: "lose"
                            }

                            <TURNS_RUN_OUT!

                            gold_carryover: {
                                bonus: true
                                carryover_percentage: 40
                            }
                        }
                    
                }
            }

            Reset_Fog{
                filter_side: {
                    side: 1
                }
                x: x1, y: y1
                radius: 1
            }
    }

-- Urza Afalas is killed

    event: {
        name: "last breath"
        filter: {
            id: "Urza Afalas"
        }
        do: ->
            If{
                variable: {
                    name: "side_with_bandits"
                    equals: true
                }
                then: ->
                    Message{
                        speaker: "Urza Afalas"
                        message: _ "Now I pay for my crimes. But how many others will also suffer for them?"
                    }
                    Endlevel{
                        result: "defeat"
                    }
                
                elseif: {
                    have_unit: {
                        id: "Mal M'Brin"
                    }
                    then: ->
                        Message{
                            speaker: "Urza Afalas"
                            message: _ "Fools! That lich will be the death of us all! You have sealed our doom!"
                        }
                    
                }
                else: ->
                    Fire_Event{
                        name: "bandits_and_lich_defeated"
                    }
                
            }
    }

-- A Water Serpent in the Deep

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 16, y: 39
        }
        do: ->
            Unit{
                side: 3
                type: "Water Serpent"
                id: "Beast of the Lake"
                name: _ "Beast of the Lake"
                x: 15, y: 39
            }

            Message{
                speaker: "Beast of the Lake"
                message: _ "Graar!" -- wmllint: no spellcheck
            }
    }

    event: {
        name: "die"

        filter: {
            id: "Mal M'Brin"
        }
        do: ->
            Sound{
                name: "lightning.ogg"
            }

            If{
                variable: {
                    name: "side_with_bandits"
                    equals: true
                }
                then: ->
                    Message{
                        speaker: "Sir Gerrick"
                        message: _ "Well! That was easier than I thought it’d be. Looks like the undead aren’t so tough after all!"
                    }
                    Message{
                        speaker: "Deoran"
                        image: "portraits/deoran-glad.png"
                        message: _ "Indeed. The dark king has fallen."
                    }
                    Message{
                        speaker: "Urza Afalas"
                        message: _ "I’m afraid it is not so. This was not the real Mebrin we destroyed, but a mere phantom. He resides in catacombs deep underneath the castle, but they cannot be entered without magical means."
                    }
                    Message{
                        speaker: "Deoran"
                        image: "portraits/deoran-mad.png"
                        message: _ "We spared your life in order to defeat the source of these undead, and now you tell us we cannot even reach it?! Ethiliel could have dispelled these magical wards if we hadn’t fallen for your lies!"
                    }
                    Message{
                        speaker: "Urza Afalas"
                        message: _ "If I had told you, you and the elves would have killed me! I didn’t have a choice!"
                    }
                    Message{
                        speaker: "Sir Gerrick"
                        message: _ "Perhaps we should correct that error now."
                    }
                    Message{
                        speaker: "Urza Afalas"
                        message: _ "Then you would surely be lost in these woods forever at the mercy of the undead. I can lead you and your men back to the lands of Wesnoth if you will grant me pardon."
                    }
                    Message{
                        speaker: "Deoran"
                        image: "portraits/deoran-mad.png"
                        message: _ "Now that the elves have abandoned us, that would seem to be our only choice. But what about Mebrin? The undead will keep attacking our homes unless we root them out at the source."
                    }
                    Message{
                        speaker: "Urza Afalas"
                        message: _ "I do not know. But if we cannot storm his underground fastness we must either flee or wait here and certainly perish fighting him on his own terms. I know that he will march to ravage your city of Westin with all his might soon, and that the city cannot hold out against such a force unprepared."
                    }
                    Message{
                        speaker: "Deoran"
                        image: "portraits/deoran-sad.png"
                        message: _ "Then we shall retreat towards Westin and prepare for the oncoming battle. I pray our only chance at victory was not lost today."
                    }
                    CLEAR_VARIABLE("side_with_bandits,has_mermen")
                    CLEAR_VARIABLE("found_urza_afalas")
                    Endlevel{
                        result: "victory"
                        next_scenario: "06b_The_Long_March"
                        bonus: true
                        <NEW_GOLD_CARRYOVER(40)
                    }
                
                elseif: {
                    have_unit: {
                        id: "Urza Afalas"
                    }
                    then: ->
                        Message{
                            speaker: "Sir Gerrick"
                            message: _ "Now, on with those bandits!"
                        }
                    
                }
                else: ->
                    Fire_Event{
                        name: "bandits_and_lich_defeated"
                    }
                
            }
    }

    event: {
        name: "bandits_and_lich_defeated"
        do: ->
            Message{
                speaker: "Sir Gerrick"
                message: _ "We have beaten them both, criminals and undead!"
            }
            Message{
                speaker: "Deoran"
                image: "portraits/deoran-glad.png"
                message: _ "We should make haste to return to Wesnoth before the harvest. Fall arrived some time ago."
            }
            Message{
                speaker: "Ethiliel"
                message: _ "Do not be so hasty; great mages are no mere tricksters to be easily defeated. I fear that there are tunnels and catacombs buried beneath the fortress and that we have merely defeated a specter. If we wish to cleanse the land of this evil, we must enter the darkness and root it out from within."
            }
            Message{
                speaker: "Ethiliel"
                message: _ "There are strong magical wards placed here that would prevent you from entering, but I am capable of opening them to let us all pass."
            }
            Message{
                speaker: "Deoran"
                image: "portraits/deoran-sad.png"
                message: _ "My men are not dwarves! How are we to fight in catacombs and tunnels?"
            }
            Message{
                speaker: "Sir Gerrick"
                message: _ "Someone must take news back to Wesnoth of this new evil that lurks near our borders. Who knows how many more of these undead are hiding in the forest?"
            }
            Message{
                speaker: "Deoran"
                message: _ "Go, Sir Gerrick, and take with you an escort of elves, if Ethiliel will permit it."
            }
            Message{
                speaker: "Ethiliel"
                message: _ "Indeed I will. My kinsfolk will protect you and your message!"
            }
            If{
                variable: {
                    name: "has_mermen"
                    equals: "yes"
                }
                then: ->
                    Message{
                        speaker: "Ethiliel"
                        message: _ "Your mer followers had best join Sir Gerrick, as well, Deoran. They may prove far more useful in the rivers and swamps to the north than in the caverns which lie ahead."
                    }
                    Message{
                        speaker: "Deoran"
                        message: _ "Very well. I release them to aid Sir Gerrick, and then to return to their homes."
                    }
                
            }
            Message{
                speaker: "Sir Gerrick"
                message: _ "Fare well, Deoran! I will be there to greet you when you return to Kerlath Province."
            }
            CLEAR_VARIABLE("side_with_bandits")
            CLEAR_VARIABLE("found_urza_afalas")
            Endlevel{
                result: "victory"
                next_scenario: "06a_Tidings_Good_and_Ill"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }
}
