--textdomain wesnoth-tsg
Scenario{
    id: "07a_Into_the_Depths"

    name: _ "Into the Depths"
    next_scenario: "08a_Return_to_Kerlath"

    <SCENARIO_MUSIC("the_deep_path.ogg")
    <EXTRA_SCENARIO_MUSIC("knalgan_theme.ogg")

    map: "campaigns/The_South_Guard/maps/07a_Into_the_Depths.map"

    INCLUDE("campaigns/The_South_Guard/utils/sg_deaths.cfg")

    <UNDERGROUND!

    victory_when_enemies_defeated: false
    <TURNS(50, 45, 40)

    <TSG_BIGMAP(JOURNEY_07A_NEW!)

-- The South Guard.

    side: {
        side: 1
        type: "Horseman Commander"
        id: "Deoran"
        name: _ "Deoran"
        profile: "portraits/deoran.png"
        unrenamable: true

        team_name: "South_Guard"
        user_team_name: _ "South Guard"
        controller: "human"
        <CUSTOM_SG_FLAG!

        fog: true
        shroud: true

        share_vision: "all"

        <GOLD(125, 100, 80)
        <INCOME(10, 8, 6)
    }

-- The Undead Hordes

    side: {
        side: 2
        type: "Lich"
        id: "Mal M'Brin"
        name: _ "Mal M’Brin"
        profile: "portraits/mal-mbrin.png"

        team_name: "undead_hordes"
        user_team_name: _ "Undead"
        controller: "ai"

        <GOLD(50, 100, 150)
        <INCOME(0, 0, 2)

        canrecruit: true
        ai: {
            <if EASY then {
                recruitment_pattern: {"fighter", "scout", "fighter"}
            }
            <if NORMAL then {
                recruitment_pattern: {"fighter", "scout", "fighter"}
            }
            <if HARD then {
                recruitment_pattern: {"fighter", "scout", "archer", "fighter"}
            }
            aggression: 0.8
            village_value: 0.1

            avoid: {
                x: "2-14", y: "16-26"
            }
        }

        <if EASY then {
            recruit: {"Skeleton", "Ghost", "Vampire Bat", "Walking Corpse"}
        }
        <if NORMAL then {
            recruit: {"Skeleton", "Ghoul", "Ghost", "Vampire Bat", "Walking Corpse"}
        }
        <if HARD then {
            recruit: {"Deathblade", "Ghoul", "Ghost", "Wraith", "Blood Bat", "Walking Corpse", "Dark Adept"}
        }
        <FLAG_VARIANT("undead")
    }

    <if HARD then {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Deathblade", 2)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Wraith", 2)
    } else {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Vampire Bat", 4)
    }

    side: {
        side: 3
        type: "Soulless"
        id: "Groth"
        name: _ "Groth"

        team_name: "undead_hordes"
        user_team_name: _ "Undead"
        controller: "ai"

        <GOLD(50, 80, 125)

        canrecruit: true
        ai: {
            recruitment_pattern: "fighter"
            aggression: 0.6
            village_value: 0.3

            avoid: {
                x: "2-14", y: "16-26"
            }
        }

        <if EASY then {
            recruit: {"Walking Corpse", "Ghoul"}
        }

        <if NORMAL then {
            recruit: {"Walking Corpse", "Ghoul"}
        }

        <if HARD then {
            recruit: {"Walking Corpse", "Soulless", "Ghoul", "Necrophage"}
        }
        <FLAG_VARIANT("undead")
    }

-- Passive trolls

    side: {
        side: 4
        type: "Troll Hero"
        id: "Grek"
        name: _ "Grek"

        team_name: "South_Guard"
        user_team_name: _ "South Guard"
        controller: "ai"

        <GOLD(60, 30, 10)

        canrecruit: true

        ai: {
            <if EASY then {
                recruitment_pattern: {"fighter", "fighter", "mixed fighter"}
            } else {
                recruitment_pattern: "fighter"
            }
            aggression: 0.1
            caution: 0.9
            avoid: {
                x: "14-38", y: "1-35"
            }
        }

        <if EASY then {
            recruit: {"Troll", "Troll Rocklobber"}
        }

        <if NORMAL then {
            recruit: "Troll Whelp"
        }

        <if HARD then {
            recruit: "Troll Whelp"
        }
    }

    <STARTING_VILLAGES(4, 8)

-- Aggressive trolls; the trolls turn to this side and start being useful if
-- the player pays them

    side: {
        side: 5
        no_leader: true
        team_name: "South_Guard"
        user_team_name: _ "South Guard"
        controller: "ai"
        color: "purple"
        hidden: true

        fog: true
        share_vision: "all"

        ai: {
            recruitment_pattern: {"fighter", "fighter", "mixed fighter"}
            aggression: 0.9
            caution: 0.5
            village_value: 0.0
            goal: {
                name: "target"
                criteria: {
                    side: 2
                }
                value: 5
            }
        }

        recruit: {"Troll Whelp", "Troll", "Troll Rocklobber"}
    }

-- Scenario Setup

    event: {
        name: "prestart"
        do: ->
            Unit{
                side: 2
                type: "Eyestalk"
                x: 10, y: 8
                id: "Eye Guardian"
                name: _ "Eye Guardian"
                facing: "sw"
            }

            Unit{
                side: 2
                type: "Revenant"
                x: 13, y: 9
                facing: "sw"
                ai_special: "guardian"
            }

--- guardians in M'Brin's keep
            unless EASY!
                Unit{
                    side: 2
                    type: "Revenant"
                    x: 22, y: 28
                    facing: "se"
                    upkeep: "loyal"
                    ai_special: "guardian"
                }

                Unit{
                    side: 2
                    type: "Revenant"
                    x: 23, y: 30
                    facing: "se"
                    upkeep: "loyal"
                    ai_special: "guardian"
                }
            
    }

-- Scenario Beginning

    event: {
        name: "start"
        do: ->
            Set_Recruit{
                side: 1
                recruit: {"Bowman", "Spearman", "Cavalryman", "Elvish Shaman", "Elvish Fighter", "Peasant"}
            }

            Recall{
                id: "Ethiliel"
            }

            Recall{
                id: "Minister Hylas"
            }

            Message{
                speaker: "Ethiliel"
                message: _ "Proceed slowly, who knows what evils the bandits have awoken here! We cannot be too careful."
            }

            if EASY
                Message{
                    speaker: "narrator"
                    message: _ "Cavalrymen and Dragoons will be less useful in the caves than soldiers who fight on foot."
                    image: "wesnoth-icon.png"
                }
                Message{
                    speaker: "narrator"
                    message: _ "Also, soldiers with the <i>quick</i> trait will be useful in the dark."
                    image: "wesnoth-icon.png"
                }
            

            Objectives{
                side: 1
                objective: {
                    description: _ "Find the source of the undead under the citadel"
                    condition: "win"
                }
                objective: {
                    show_if: {
                        variable: {
                            name: "late_payment_for_troll_help"
                            boolean_equals: true
                        }
                    }
                    <OPTIONAL_OBJECTIVE_CAPTION!
                    description: _ "Meet with and pay the troll leader #{troll_help_cost gold to receive their help"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Deoran"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Minister Hylas"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ethiliel"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

    event: {
        name: "sighted"

        filter: {
            type: "Eyestalk"
        }

        filter_second: {
            side: 1
        }
        do: ->
            Redraw{
                side: 1
            }

            Message{
                speaker: "Minister Hylas"
                message: _ "What horrid creature may that be? I’ve seen many wicked things in my life, but never one such as that."
            }

            Message{
                speaker: "Ethiliel"
                message: _ "Whatever evil lurks below must have set it here as a guardian. We elves have heard stories of these creatures but I wouldn’t have expected to come across one here. Let us proceed with caution."
            }
    }

    event: {
        name: "sighted"

        filter: {
            side: 4
        }

        filter_second: {
            side: 1
        }
        do: ->
            Redraw{}
            Message{
                speaker: "Grek"
                message: _ "Ha! Humans and elves! What are you doing in our caves, and why shouldn’t we grind your bones and gnaw on your flesh?"
            }

            Message{
                speaker: "Deoran"
                message: _ "We mean no trespass. We are hunting the undead."
            }

            Message{
                speaker: "Grek"
                message: _ "Undead! Ha! We kill undead all the time. You be friendly enough so we won’t kill you, but why should we help you?"
            }

            if EASY
                VARIABLE("troll_help_cost", 100)
            
            if NORMAL
                VARIABLE("troll_help_cost", 125)
            
            if HARD
                VARIABLE("troll_help_cost", 150)
            

-- The help from the trolls can be received either on first sighting of them or
-- later; so here's what the trolls do to help you wrapped inside a macro so that
-- the WML doesn't need to be duplicated by hand

            TROLL_HELP = () -> {
                gold: {
                    side: 1
                    amount: "-#{troll_help_cost"
                }

                remove_shroud: {
                    side: 1
                    x: "1-38", y: "1-35"
                }

                store_gold: {
                    side: 4
                    variable: "side_4_gold"
                }

                modify_side: {
                    side: 5
                    gold: side_4_gold
                    hidden: false
                }
                modify_side: {
                    side: 4
                    hidden: true
                }

-- Note: the order of storing the villages, flipping the
-- units and recapturing the villages is important, because a
-- side with no leader cannot own villages.

                store_villages: {
                    owner_side: 4
                    variable: "side_4_villages"
                }

                <MODIFY_UNIT({side: 4}, "side", 5)

                foreach: {
                    array: "side_4_villages"
                    do: ->
                        Capture_Village{
                            x: this_item.x, y: this_item.y
                            side: 5
                        }
                    
                }

                <CLEAR_VARIABLE("side_4_gold,side_4_villages")

                message: {
                    speaker: "Grek"
                    message: _ "Gold is good. We can trade gold for weapons and fire. We will help you defeat the undead now."
                }
                message: {
                    speaker: "Deoran"
                    message: _ "What aid can you offer us? We are not well suited to fighting in the caves."
                }
                message: {
                    speaker: "Grek"
                    message: _ "We already planned to kill the undead ourselves... First we kill dwarves though! Now we have dwarvish thunder fire and many trolls ready for fighting. They come too and help you smash them undead."
                }
                lift_fog: {
                    filter_side: {
                        side: 1
                    }
                    x: {16, 16, 17, 17}
                    y: {23, 24, 24, 25}
                    radius: 1
                }
                <HIGHLIGHT_IMAGE(17, 24, "items/bomb.png", {})
                message: {
                    speaker: "Grek"
                    scroll: false
                    message: _ "Go here and light the thunder fire and it will blast a back door into the lich’s lair!"
                }

                <VARIABLE("bomb_ready", true)
                <VARIABLE("troll_allies", true)
                <CLEAR_VARIABLE("late_payment_for_troll_help")
            }

            Message{
                speaker: "Deoran"
                message: _ "What should we offer them for their help?"
                option: {
                    label: _ "We will give you #{troll_help_cost gold pieces if you help us defeat the undead."
                    command: ->
                        Store_Gold{
                            side: 1
                            variable: "side_1_gold"
                        }

                        If{
                            variable: {
                                name: "side_1_gold"
                                greater_than_equal_to: troll_help_cost
                            }

                            then: ->
                                TROLL_HELP!
                            

                            else: ->
                                Message{
                                    speaker: "Grek"
                                    message: _ "Haha, you humans and elves poor, you have not enough gold! If you want troll help, you must come to me when you have the gold."
                                }

                                VARIABLE("late_payment_for_troll_help", true)

                                Show_Objectives{
                                    side: 1
                                }
                            
                        }
                        CLEAR_VARIABLE("side_1_gold")
                    
                }

                option: {
                    label: _ "We will offer you freedom and a place in our lands."
                    command: ->
                        Message{
                            speaker: "Grek"
                            message: _ "Ha! Who wants stupid human lands!"
                        }
                        Message{
                            speaker: "Minister Hylas"
                            message: _ "Then you will not aid us in our quest to destroy the undead menace?"
                        }
                        Message{
                            speaker: "Grek"
-- wmllint: local spelling "Bah"
                            message: _ "Bah! We destroy the undead when we want. Maybe wait for a few years first. If you want troll help, you come see me and give proper payment!"
                        }
                        Message{
                            speaker: "Ethiliel"
                            message: _ "These creatures are much too simpleminded to be of any help to us but at least they will not attack us outright. We will have to face this enemy alone."
                        }

                        VARIABLE("late_payment_for_troll_help", true)

                        Show_Objectives{
                            side: 1
                        }
                    
                }
            }
    }

    event: {
        name: "moveto"
        first_time_only: false

        filter: {
            side: 1
            filter_adjacent: {
                id: "Grek"
            }
        }

        filter_condition: {
            variable: {
                name: "troll_allies"
                boolean_not_equals: true
            }
        }
        do: ->
            Store_Gold{
                side: 1
                variable: "side_1_gold"
            }

            Message{
                speaker: "Grek"
                message: _ "Ha, you can afford troll help this time?"
                option: {
                    show_if: {
                        variable: {
                            name: "side_1_gold"
                            greater_than_equal_to: troll_help_cost
                        }
                    }

                    label: _ "Here’s #{troll_help_cost for your help against the undead."

                    command: ->
                        TROLL_HELP!
                    
                }

                option: {
                    label: _ "No, sorry."

                    command: ->
                        Allow_Undo{}
                    
                }
            }
            CLEAR_VARIABLE("side_1_gold")
    }

    event: {
        name: "moveto"
        first_time_only: false

        filter: {
            side: 1
            x: 17, y: 24
        }
        filter_condition: {
            variable: {
                name: "bomb_ready"
                boolean_equals: true
            }
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "I’m lighting it!"
            }
            Sound{
                name: "fuse.ogg"
            }
            Delay{
                time: 2000
            }
            Sound{
                name: "explosion.ogg"
            }

            Remove_Item{
                x: 17, y: 24
            }

            Scroll{
                x: 10, y: 10
            }
            Scroll{
                x: -10, y: -10
            }
            Scroll{
                x: 10, y: 10
            }
            Scroll{
                x: -10, y: -10
            }
            MODIFY_TERRAIN("Re", 18, 23)
            MODIFY_TERRAIN("Wwf", 18, 24)

            Redraw{
                clear_shroud: true
                side: 1
            }

            Message{
                speaker: "unit"
                message: _ "I’ve broken through!"
            }

            CLEAR_VARIABLE("bomb_ready")
    }

-- Confrontation with Mal Brin
    event: {
        name: "sighted"
        filter: {
            id: "Mal M'Brin"
        }

        filter_second: {
            side: 1
        }
        do: ->
            Redraw{}
            Message{
                speaker: "Ethiliel"
                message: _ "Mebrin! My teacher of old! Can that truly be you?"
            }

            Message{
                speaker: "Mal M'Brin"
-- wmllint: local spelling Eth
                message: _ "Eth...Ethiliel? You are here?"
            }

            Message{
                speaker: "Ethiliel"
                message: _ "How did you come to be here, you of all people, shut away from the trees and the light of the sun?"
            }

            Message{
                speaker: "Mal M'Brin"
                message: _ "I broke their chains. They bound me, the accursed humans. Bound me! Kidnapped me to raise undead for them. Menaced me with cold iron... ahh, the iron on my skin, it burned, it burned!"
            }

            Message{
                speaker: "Deoran"
                message: _ "What is this? Elves bear steel swords."
            }

            Message{
                speaker: "Ethiliel"
                message: _ "They are but warriors. All elves feel the shadow of iron, and to those who walk our higher paths it is a bane, interfering with our magic. But this touches on mysteries that are not for men to know, human. I bind you never to speak of it."
            }

            Message{
                speaker: "Mal M'Brin"
                message: _ "Humans! Betrayers! Tree-killers! They are a blight on the world! I shall bring my new servants north to the lands we so foolishly granted to men in ages past, and destroy them all!"
            }

            Message{
                speaker: "Ethiliel"
                message: _ "Your servants! Your servants are abominations worse than any human. They stink of the grave. This cannot be the sage Mebrin that I knew and revered speaking. He would never have allied himself with the dead against the living!"
            }

            Message{
                speaker: "Mal M'Brin"
                message: _ "I am called Mal M’Brin now, Ethiliel, best student of mine. It is time for a new lesson. I was such as you, full of doubt and weakness, but now I have passed over and become more than you know. There is infinity in death; I have touched the void at the heart of all things. You, too, can partake of its boundless power."
            }

            Message{
                speaker: "Mal M'Brin"
                message: _ "Join me! Stand by my side! We shall rise and sweep the humans from the green world. Their corpses will serve us; their bones will dance for our pleasure."
            }

            Message{
                speaker: "Ethiliel"
                message: _ "And when we were done, what would we have become? Unlife. Hungering shadows, devouring all we once cherished."
                image: "portraits/ethiliel-mad.png"
            }

            Message{
                speaker: "Ethiliel"
                message: _ "No. It shall not be. The sage Mebrin is dead. It is time to put him to rest."
            }

            Message{
                speaker: "Deoran"
                image: "portraits/deoran-mad.png"
                message: _ "Even a mere human can see that you have become a mockery of all that you once believed in. I will destroy you and your works if it’s the last thing I do!"
            }
            Message{
                speaker: "Mal M'Brin"
                message: _ "You, destroy me? Fool human. You will die, and the elves you have seduced with you. And you shall serve me beyond death, forever."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Mal M'Brin"
        }
        do: ->
            Message{
                speaker: "Mal M'Brin"
                message: _ "Nooo! This cannot be. The elves I once led have destroyed me. After all I have sacrificed, I still die..."
            }

            CLEAR_VARIABLE("troll_allies,troll_help_cost")

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }
}

TROLL_HELP = nil
