--textdomain wesnoth-tsg
Scenario{
    id: "08a_Return_to_Kerlath"
    name: _ "Return to Kerlath"
    map: "campaigns/The_South_Guard/maps/08a_Return_to_Kerlath.map"
    next_scenario: "09a_Vengeance"
    <if EASY then {
        turns: 22
    }
    <if NORMAL then {
        turns: 20
    }
    <if HARD then {
        turns: 18
    }
    victory_when_enemies_defeated: false

    <SCENARIO_MUSIC("wanderer.ogg")
    <EXTRA_SCENARIO_MUSIC("knolls.ogg")

    INCLUDE("campaigns/The_South_Guard/utils/sg_deaths.cfg")

    <DEFAULT_SCHEDULE_DUSK!

    <SG_RETURN_TO_KERLATH!
    <TSG_BIGMAP(JOURNEY_08A_NEW!)

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Move Deoran into Kerlath Province"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Deoran"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Minister Hylas"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ethiliel"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

    side: {
        side: 1
        type: "Horseman Commander"
        id: "Deoran"
        name: _ "Deoran"
        profile: "portraits/deoran.png"
        unrenamable: true

        team_name: "South_Guard"
        user_team_name: _ "South Guard"
        controller: "human"
        <CUSTOM_SG_FLAG!

        <if EASY then {
            fog: true
            shroud: false
        }
        <if NORMAL then {
            fog: true
            shroud: true
        }
        <if HARD then {
            fog: true
            shroud: true
        }

        canrecruit: true
        recruit: {"Bowman", "Spearman", "Cavalryman", "Elvish Shaman", "Elvish Fighter"}
    }

    side: {
        side: 2
        type: "Outlaw"
        id: "Tharzo Kalain"
-- wmllint: local spelling Tharzo
        name: _ "Tharzo Kalain"

        modifications: {
            <TRAIT_STRONG!
            <TRAIT_INTELLIGENT!
        }

        <GOLD(75, 100, 125)
        <INCOME(3, 6, 8)

        team_name: "bandits"
        user_team_name: _ "Bandits"
        controller: "ai"

        canrecruit: true
        ai: {
            passive_leader: true
            <if EASY then {
                recruitment_pattern: "fighter"
            }
            <if NORMAL then {
                recruitment_pattern: {"scout", "fighter", "fighter"}
            }
            <if HARD then {
                recruitment_pattern: {"scout", "fighter", "fighter", "mixed fighter"}
            }
            <QUANTITY("aggression", 0.3, 0.4, 0.5)
            <ATTACK_DEPTH(3, 4, 5)
        }
        <if EASY then {
            recruit: "Thug"
        }
        <if NORMAL then {
            recruit: {"Footpad", "Thug"}
        }
        <if HARD then {
            recruit: {"Footpad", "Thug", "Outlaw", "Bandit"}
        }
        <FLAG_VARIANT6("ragged")
    }

    side: {
        side: 3
        type: "Lieutenant"
        id: "Plynry"
        name: _ "Plynry"
        unrenamable: true
        ai: {
            passive_leader: true
        }
        team_name: "South_Guard"
        user_team_name: _ "South Guard"
        controller: "ai"
        <CUSTOM_SG_FLAG!

        <GOLD(125, 100, 80)
        <INCOME(4, 2, 0)

        fog: false
        shroud: false
        recruit: 
        canrecruit: true
    }

    event: {
        name: "start"
        do: ->
            GENERIC_UNIT(2, "Trapper", 6, 43)
            NAMED_GENERIC_UNIT(3, "Spearman", 8, 6, {}, _ "Border Guard"), GUARDIAN!
            NAMED_GENERIC_UNIT(3, "Spearman", 10, 6, {}, _ "Border Guard"), GUARDIAN!
            NAMED_GENERIC_UNIT(3, "Bowman", 10, 2, {}, _ "Border Guard"), GUARDIAN!
            NAMED_GENERIC_UNIT(3, "Bowman", 10, 3, {}, _ "Border Guard"), GUARDIAN!
            NAMED_GENERIC_UNIT(3, "Bowman", 11, 3, {}, _ "Border Guard"), GUARDIAN!

            Recall{
                id: "Ethiliel"
            }

            Recall{
                id: "Minister Hylas"
            }

            Message{
                side: 2
                canrecruit: false
                message: _ "Tharzo! That meddler who killed the Urza brothers approaches from the south. His men and horses look worn out."
            }

            Message{
                speaker: "Tharzo Kalain"
                message: _ "The dark gods have put revenge in our laps. Destroy them all before they reach the border fort!"
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: "1-19"
            y: "1-3"
            id: "Deoran"
        }
        do: ->
            If{
                have_unit: {
                    side: 3
                }
                then: ->
                    Role{
                        role: "GarrisonCommander"
                        id: "Plynry"
                        search_recall_list: false
                        else: ->
                            Role{
                                role: "GarrisonCommander"
                                side: 3
                                search_recall_list: false
                                type: "Master Bowman,Royal Guard,Halberdier," .. 
                                "Longbowman,Swordsman,Pikeman,Javelineer," .. 
                                "Bowman,Spearman"
                            }
                        
                    }

                    Message{
                        role: "GarrisonCommander"
                        message: _ "Halt! Who comes to the border of Wesnoth?"
                    }

                    Message{
                        speaker: "Deoran"
                        message: _ "It is I, Deoran, commander of the South Guard, and my men."
                    }

                    Message{
                        role: "GarrisonCommander"
                        message: _ "Deoran? You had been thought lost long since. But I see by your men’s gear and drill that they are of the South Guard indeed. Pass."
                    }

                    Message{
                        speaker: "Deoran"
                        message: _ "We, and our elvish allies, have won a great battle against a lich."
                    }

                    Message{
                        role: "GarrisonCommander"
                        message: _ "Elvish allies? I think you had best make haste to Westin. There are rumors of trouble with the elves of the Aethenwood."
                    }
                
            }

-- Unstore Sir Gerrick and his troops back so that everyone will be happily
-- reunited at the beginning of the next scenario.

            VARIABLE("stored_Sir_Gerrick.x", "recall")
            VARIABLE("stored_Sir_Gerrick.y", "recall")

            Unstore_Unit{
                variable: "stored_Sir_Gerrick"
            }

            Foreach{
                array: "stored_Sir_Gerrick_army"
                do: ->
                    VARIABLE("this_item.x", "recall")
                    VARIABLE("this_item.y", "recall")

                    Unstore_Unit{
                        variable: "this_item"
                    }
                
            }

            CLEAR_VARIABLE("stored_Sir_Gerrick_army")
            CLEAR_VARIABLE("stored_Sir_Gerrick")

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }
}
