--textdomain wesnoth-tsg
Scenario{
    id: "09a_Vengeance"

    name: _ "Vengeance"
    next_scenario: "10a_Elf_Epilogue"

    <SCENARIO_MUSIC("nunc_dimittis.ogg")
    <EXTRA_SCENARIO_MUSIC("suspense.ogg")

    map: "campaigns/The_South_Guard/maps/09a_Vengeance.map"

    <DEFAULT_SCHEDULE_MORNING!

    turns: -1
    victory_when_enemies_defeated: false

    <TSG_BIGMAP(JOURNEY_09A_NEW!)

-- The South Guard

    side: {
        side: 1
        type: "Horseman Commander"
        id: "Deoran"
        name: _ "Deoran"
        profile: "portraits/deoran.png"
        unrenamable: true

        team_name: "South_Guard"
        user_team_name: _ "South Guard"
        controller: "human"
        <CUSTOM_SG_FLAG!

        <GOLD(125, 100, 80)
        <INCOME(4, 2, 0)

        fog: false
        shroud: false

        canrecruit: true
        recruit: {"Bowman", "Spearman", "Cavalryman"}

        <NAMED_GENERIC_UNIT(1, "Javelineer", 22, 12, {}, _ "Westin Guard"), <GUARDIAN!
        <NAMED_GENERIC_UNIT(1, "Heavy Infantryman", 19, 14, {}, _ "Westin Guard"), <GUARDIAN!
        <NAMED_GENERIC_UNIT(1, "Heavy Infantryman", 17, 15, {}, _ "Westin Guard"), <GUARDIAN!
        <NAMED_GENERIC_UNIT(1, "Heavy Infantryman", 17, 17, {}, _ "Westin Guard"), <GUARDIAN!
        <NAMED_GENERIC_UNIT(1, "Spearman", 16, 19, {}, _ "Westin Guard"), <GUARDIAN!
        <NAMED_GENERIC_UNIT(1, "Spearman", 15, 21, {}, _ "Westin Guard"), <GUARDIAN!
    }

    <STARTING_VILLAGES(1, 15)

-- The Enraged Elves

    side: {
        side: 2
        type: "Elvish Marshal"
        id: "Ithelden"
        name: _ "Ithelden"

        team_name: "The_Enraged Elves"
        user_team_name: _ "Enraged Elves"
        controller: "ai"

        <GOLD(125, 100, 80)
        <INCOME(4, 2, 0)

        canrecruit: false
        ai: {
            passive_leader: true
            aggression: 0.0
            caution: 1.0
            goal: {
                name: "target"
                criteria: {
                    id: "Ethiliel"
                }
                value: 2
            }
        }
        ai: {
            passive_leader: true
            time_of_day: {"dusk", "first_watch", "second_watch"}
            aggression: 1.0
            caution: 0
            grouping: false
        }
        <FLAG_VARIANT("wood-elvish")
    }

    event: {
        name: "prestart"
        do: ->
            Disallow_Recruit{
                side: 1
                type: {"Elvish Fighter", "Elvish Shaman"}
            }
    }

    event: {
        name: "start"
        do: ->
            Recall{
                id: "Sir Gerrick"
            }
            Recall{
                id: "Ethiliel"
            }
            Recall{
                id: "Minister Hylas"
            }
            Modify_Unit{
                filter: {
                    id: {"Sir Gerrick", "Minister Hylas"}
                }
                ellipse: ""
                overlays: "misc/loyal-icon.png"
            }

            Message{
                speaker: "Sir Gerrick"
                message: _ "Commander! I took your message to the council, and your deeds have pleased them. Are the undead finally gone from our lands?"
            }
            Message{
                speaker: "Deoran"
                message: _ "The undead are gone! Perhaps now there will be peace for a time in Westin. You have our thanks Lady Ethiliel."
            }
            Message{
                speaker: "Ethiliel"
                message: _ "Though the undead are vanquished, they have brought us much sorrow. Deoran, your people have restored their honor. Let us part in peace."
            }
            Message{
                speaker: "Deoran"
                message: _ "Indeed. Neither the bandits nor the undead will trouble us for some time. We will tend our wounds and you yours."
            }
            Message{
                speaker: "narrator"
                message: _ "Help!"
                image: "wesnoth-icon.png"
            }

            Scroll_To_Unit{
                id: "Ithelden"
            }

            Message{
                speaker: "narrator"
                message: _ "Help!"
                image: "wesnoth-icon.png"
            }
            Move_Unit_Fake{
                type: "Peasant"
                side: 1
                x: {1, 2, 2, 2, 3, 4}
                y: {11, 11, 12, 13, 14, 14}
            }
            Unit{
                type: "Peasant"
                id: "Poor Farmer"
                name: _ "Poor Farmer"
                side: 1
                x: 4
                y: 14
            }
            Message{
                speaker: "Ithelden"
                message: _ "You must pay for killing Mebrin!"
            }
            Message{
                speaker: "Poor Farmer"
                message: _ "I am just a farmer! What did I do?!"
            }
            Message{
                speaker: "Ithelden"
                message: _ "What did you do?! Your people kidnapped and murdered our greatest leader! And now you will pay!"
            }
            Color_Adjust{
                red: 255
                green: 0
                blue: 0
            }
            Sound{
                name: "human-die-1.ogg"
            }
            Color_Adjust{
                red: 0
                green: 0
                blue: 0
            }
            Kill{
                id: "Poor Farmer"
                fire_event: false
            }
            Message{
                speaker: "Sir Gerrick"
                message: _ "He just killed that innocent farmer! We must stop him!"
            }
            Message{
                speaker: "Ethiliel"
                message: _ "Stop, Ithelden! I have traveled with these humans, and they are not the ones who harmed Mebrin. They are our allies!"
            }
            Message{
                speaker: "Ithelden"
                message: _ "You too, Ethiliel? All these humans are the same! They fell trees to till the earth; now they have felled our leader! We cannot brook such deeds! You will die with them!"
            }

            Music{
                name: "the_dangerous_symphony.ogg"
                immediate: true
                append: false
            }
            Music{
                name: "the_city_falls.ogg"
                append: true
            }
            Music{
                name: "vengeful.ogg"
                append: true
            }

            NAMED_LOYAL_UNIT(2, "Elvish Fighter", 3, 17, {}, _ "Disciple of Mebrin")
            NAMED_LOYAL_UNIT(2, "Elvish Fighter", 7, 15, {}, _ "Disciple of Mebrin")
            NAMED_LOYAL_UNIT(2, "Elvish Druid", 6, 19, {}, _ "Disciple of Mebrin")
            NAMED_LOYAL_UNIT(2, "Elvish Ranger", 8, 15, {}, _ "Disciple of Mebrin")
            NAMED_LOYAL_UNIT(2, "Elvish Druid", 4, 22, {}, _ "Disciple of Mebrin")
            NAMED_LOYAL_UNIT(2, "Elvish Hero", 6, 23, {}, _ "Disciple of Mebrin")
            NAMED_LOYAL_UNIT(2, "Elvish Rider", 11, 13, {}, _ "Disciple of Mebrin")

            Kill{
                id: "Ithelden"
                animate: false
                fire_event: false
            }

            Message{
                speaker: "Ethiliel"
                message: _ "We won’t be able to hold them off for long. I should go reason with them!"
            }
            Message{
                speaker: "Deoran"
                message: _ "Are you sure that the elves will greet you any more kindly than they have met us? After all, you did lead us into the forests..."
            }
            Message{
                speaker: "Ethiliel"
                message: _ "Perhaps not, but it is your only hope. I must reach Ithelden!"
            }

            SET_LABEL(6, 15, _ "Ithelden’s base")
            HIGHLIGHT_IMAGE(6, 15, "items/gohere.png", {})

            Objectives{
                side: 1
                objective: {
                    description: _ "Send Ethiliel to the Great Tree and parley with Ithelden"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Deoran"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ethiliel"
                    condition: "lose"
                }

                <IS_LAST_SCENARIO!
                <HAS_NO_TURN_LIMIT!
            }
    }

    event: {
        name: "die"
        filter: {
            side: 2
        }
        first_time_only: false
        do: ->
            Set_Variable{
                name: "how_many_elves"
                rand: "1..6"
            }

            Repeat{
                times: how_many_elves
                do: ->
                    Set_Variable{
                        name: "unit_type"
                        rand: {"Elvish Fighter", "Elvish Archer", "Elvish Ranger", "Elvish Shaman", "Elvish Druid", "Elvish Hero", "Elvish Marksman", "Elvish Rider", "Elvish Fighter", "Elvish Archer", "Elvish Shaman"}
                    }
                    Unit{
                        type: unit_type
                        name: _ "Disciple of Mebrin"
                        side: 2
                        x: 1, y: 12
                        to_variable: "new_elf"
                    }
                    Unstore_Unit{
                        variable: "new_elf"
                        find_vacant: true
                    }
                
            }

            Message{
                speaker: new_elf.id
                message: _ "For every one of us you strike down, more will rise!"
            }

            CLEAR_VARIABLE("new_elf")
            CLEAR_VARIABLE("how_many_elves,unit_type")
    }

    event: {
        name: "last breath"
        filter: {
            id: "Deoran"
        }
        do: ->
            Message{
                speaker: "unit"
                image: "portraits/deoran-sad.png"
                message: _ "I have failed my kingdom and duty..."
            }
            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Sir Gerrick"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "I have given my all for my kingdom! Avenge me, Deoran!"
            }
    }

    event: {
        name: "die"

        filter: {
            id: "Ethiliel"
        }
        do: ->
            Message{
                speaker: "Minister Hylas"
                message: _ "Ithelden’s elves have killed Ethiliel! Now we have no chance to come to an agreement with them. A war with the Elves is imminent."
            }
            Message{
                speaker: "Deoran"
                message: _ "We are far away from Weldyn. We’ll surely all be killed long before any reinforcements arrive."
            }

            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "moveto"

        filter: {
            id: "Ethiliel"
            x: 6
            y: 15
        }

-- Added a delay too make the end of the campaign less abrupt; maybe some dialogue is better
        do: ->
            Sound{
                name: "magic-faeriefire.ogg"
            }
            Delay{
                time: 2000
            }

            Endlevel{
                result: "victory"
                carryover_report: false
                save: false
                linger_mode: false
            }
    }

    event: {
        name: {"attacker hits", "defender hits"}
        do: ->
            Message{
                speaker: "Ethiliel"
                message: _ "Take care, Deoran! My people are upset. Killing one will only draw more."
            }
    }
}
