--textdomain wesnoth-low

-- NOTE: Orcish plans: The orcs are somewhat wary of the forest, and do
-- not want to commit their entire army from the start. So, they decide
-- to send a part of their army (under the command of the Orcish
-- Slayer Urudin), to test the defenses of Ka'lian. If the slayer dies (he's
-- not supposed to die, as he is not taking part in the battle, but
-- oversees it from a distance, and he'll flee if any orc dies), it
-- means that the orcs will not attempt further attack on
-- Ka'lian, but, instead, hold position and wait for their army to arrive

Scenario{
    id: "03_Kalian_under_Attack"
    name: _ "Ka’lian under Attack"
    next_scenario: "04_The_Elvish_Treasury"

    allow_new_game: false
    random_start_time: false
    force_lock_settings: true

    experience_modifier: 100

----- Map setup ----
    <LOW_MAP("Kalian.map")

    event: {
        name: "prestart"

        INCLUDE("campaigns/Legend_of_Wesmere/maps/Kalian_map.cfg")
        do: ->
            Replace_Map{
                x: "9-53"
                y: "9-53"
                <LOW_MAP("Kalian.map")
            }
            Shift_Labels{
                x: -8
                y: -9
            }
    }

    <LOW_MASK("03_Kalian_under_Attack.mask", -7, -7)
----- /Map setup ----

    <TURNS(5, 7, 9)

    <INTRO_AND_SCENARIO_MUSIC("elf-land.ogg", "revelation.ogg")
    <EXTRA_SCENARIO_MUSIC("into_the_shadows.ogg")
    <EXTRA_SCENARIO_MUSIC("the_deep_path.ogg")
    <EXTRA_SCENARIO_MUSIC("the_dangerous_symphony.ogg")
    <EXTRA_SCENARIO_MUSIC("northerners.ogg")

    <DEFAULT_SCHEDULE!

    story: {
        part: {
            story: _ "Events at the Ka’lian took an ominous turn before Kalenz and his band could arrive there..."
            delay: 4000
        }
    }
    <LOW_TRACK(FLIGHT_STAGE3!)

    PLAYER_GOLD: () -> {
        <if MULTIPLAYER then {
            <GOLD(160, 100, 50)
            <INCOME(-2, -2, -2)
        } else {
            <GOLD(80, 50, 25)
            <INCOME(-2, -2, -2)
        }
        village_gold: 1
    }

    side: {
        side: 1
        no_leader: true
        <PLAYABLE!
        save_id: "Kalenz"
        fog: true
        <PLAYER_GOLD!
    }

-- wmllint: skip-side
    <MP_SIDE(2, {
            no_leader: true
            <PLAYABLE!
            save_id: "Landar"
            fog: true
            <PLAYER_GOLD!
    })

    side: {
        side: 3
        <PLAYABLE!
        fog: true
        no_leader: true
        previous_save_id: "Kalenz"
        save_id: "Galtrid"
        <GOLD(300, 200, 100)
        income: -2
        village_gold: 1

        unit: {
            <GALTRID!
            x: 25
            y: 24
            facing: "nw"
        }
        <unless MULTIPLAYER! then {
            unit: {
                <EL_ISOMITHIR!
                x: 21
                y: 24
                facing: "nw"
            }
            unit: {
                type: "Elvish Scout"
                <IS_LOYAL!
                facing: "nw"
                id: "guard"
                x: 22
                y: 21
            }
        }
        unit: {
            type: "Elvish Scout"
            modifications: {
                <TRAIT_LOYAL!
            }
            <IS_LOYAL!
            facing: "nw"
            id: "guard2"
            x: 24
            y: 21
        }
-- wmllint: recognize Eradion
-- wmllint: recognize Galtrid
    }

-- wmllint: skip-side
    <MP_SIDE(4, {
            no_leader: true
            previous_save_id: "Landar"
            <PLAYABLE!
            save_id: "El_Isomithir"
            fog: true
            <GOLD(300, 200, 100)
            income: -2
            village_gold: 1
            unit: {
                <EL_ISOMITHIR!
                x: 21
                y: 24
            }
            unit: {
                type: "Elvish Scout"
                x: 22
                y: 21
                modifications: {
                    <TRAIT_LOYAL!
                }
                <IS_LOYAL!
            }
    })

    side: {
        side: 5
        controller: "ai"
        allow_player: false
        <ORC_SETUP!
        no_leader: true
        team_name: "orcs"
        user_team_name: _ "Enemies"
        fog: true
        shroud: true
        share_view: true
        gold: 0
        village_gold: 1
        recruit: ""
        faction: "Custom"
        ai: {
            engine: {
                name: "lua"
                code: [[
				local my_ai = { }

				function my_ai:retreat()
					local urudin = wesnoth.get_units({id="Urudin"})[1]
					if urudin and urudin.valid then
						local mhp, hp = urudin.max_hitpoints, urudin.hitpoints
						local turn = wesnoth.current.turn
						if turn 
							ai.move_full(urudin, 20, 6)
						end
					end
				end

				return my_ai
			]]
            }
            stage: {
                id: "leader_retreat"
                engine: "lua"
                name: "leader_retreat"
--retreat on > half HP lost  or turn>=3
                code: "(...):retreat()"
            }
            stage: {
                name: "ai_default_rca::candidate_action_evaluation_loop"
                id: "simple_main_loop"
                <AI_CA_COMBAT!
                <AI_CA_SIMPLE_MOVE_TO_TARGETS!
            }
        }
    }

    <STARTING_VILLAGES_ALL(3)

    <if MULTIPLAYER then {
        event: {
            name: "prestart"
            do: ->
                Capture_Village{
                    side: 4
                    x: "1-26"
                    y: "1-999"
                }
        }
    }

-- wmllint: recognize Urudin
    event: {
        name: "last breath"
        filter: {
            id: "Urudin"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Chief, the cursed tree-shaggers are defeating us!"
            }
            Fire_Event{
                name: "orcs_select_strategy"
            }
    }

----- /Side3 code ----

----- Side6 code ----
    side: {
        side: 6
        controller: "ai"
        allow_player: false
        <ORC_SETUP!
        no_leader: true
        team_name: "orcs"
        user_team_name: _ "Enemies"
        fog: true
        shroud: true
        share_view: true
        <if EASY then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Knight", "Goblin Pillager", "Goblin Spearman"}
        }
        <if NORMAL then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Knight", "Goblin Pillager", "Goblin Spearman", "Orcish Slayer", "Orcish Warrior"}
        }
        <if HARD then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Knight", "Goblin Pillager", "Goblin Spearman", "Orcish Slayer", "Orcish Warrior"}
        }
        <GOLD(0, 40, 80)
        <INCOME(4, 8, 12)
        village_gold: 1

        INCLUDE("ai/aliases/stable_singleplayer.cfg")  --note that this MUST be given OUTSIDE the 'ai' tag
        ai: {
            <AI_SIMPLE_NIGHT_ASPECT("aggression", 1)
            <AI_SIMPLE_NIGHT_ASPECT("caution", 0)
            <AI_SIMPLE_NIGHT_ASPECT("grouping", "offensive")
            <AI_SIMPLE_ALWAYS_ASPECT("villages_per_scout", 5)
            <AI_SIMPLE_ALWAYS_ASPECT("recruitment_pattern", "scout,scout,scout,fighter,archer,mixed fighter")
            <MODIFY_AI_ADD_CANDIDATE_ACTION(4, "main_loop", AI_CA_POISONING!)
        }
    }
----- /Side4 code ----

----- Side5 code ----
    side: {
        side: 7
        controller: "ai"
        allow_player: false
        <ORC_SETUP!
        no_leader: true
        team_name: "orcs"
        user_team_name: _ "Enemies"
        shroud: true
        fog: true
        share_view: true
        <if EASY then {
            recruit: {"Orcish Crossbowman", "Goblin Pillager", "Goblin Knight"}
        }
        <if NORMAL then {
            recruit: {"Orcish Crossbowman", "Goblin Pillager", "Goblin Knight", "Orcish Slayer", "Goblin Impaler", "Goblin Rouser", "Orcish Warrior"}
        }
        <if HARD then {
            recruit: {"Orcish Crossbowman", "Goblin Pillager", "Goblin Knight", "Orcish Slayer", "Goblin Impaler", "Goblin Rouser", "Orcish Warrior"}
        }
        <GOLD(0, 40, 80)
        <INCOME(4, 8, 12)
        village_gold: 1

        INCLUDE("ai/aliases/stable_singleplayer.cfg")  --note that this MUST be given OUTSIDE the 'ai' tag
        ai: {
            <AI_SIMPLE_NIGHT_ASPECT("aggression", 1)
            <AI_SIMPLE_NIGHT_ASPECT("caution", 0)
            <AI_SIMPLE_NIGHT_ASPECT("grouping", "offensive")
            <AI_SIMPLE_ALWAYS_ASPECT("villages_per_scout", 5)
            <AI_SIMPLE_ALWAYS_ASPECT("recruitment_pattern", "scout,fighter,fighter,archer,mixed fighter")
            <MODIFY_AI_ADD_CANDIDATE_ACTION(5, "main_loop", AI_CA_POISONING!)
        }
    }

-- wmllint: recognize Mutaf-uru
    event: {
        name: "last breath"
        filter: {
            id: "Mutaf-uru"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "We die, but more come after us, Orcs will rule all!"
            }
    }
----- /Side5 code ----

    PLAYER_GOLD = nil

----- Orc AI ----

    ORC_BATTLEFIELD_EVALUATION: () -> {
        <VARIABLE("orc_battlefield_evaluation", 0)
-- slayer dead: -1000
        if: {
            not: {
                have_unit: {
                    id: "Urudin"
                    side: 5
                }
            }
            then: ->
                VARIABLE_OP("orc_battlefield_evaluation", "sub", 1000)
            
        }

-- orcs in Ka'lian: +3 +4 +5 per orc
        store_unit: {
            variable: "eval_orcs_in_kalian"
            filter: {
                side: {5, 6, 7}
                filter_location: {
                    and: {
                        x: 23, y: 23
                        radius: 5
                    }
                    not: {
                        terrain: "W*"
                    }
                }
            }
        }

        <VARIABLE("eval_orcs_in_kalian_score", 0)
        <VARIABLE_OP("eval_orcs_in_kalian_score", "add", eval_orcs_in_kalian.length)

        <if EASY then {
            <VARIABLE_OP("eval_orcs_in_kalian_score", "multiply", 3)
        }
        <if NORMAL then {
            <VARIABLE_OP("eval_orcs_in_kalian_score", "multiply", 4)
        }
        <if HARD then {
            <VARIABLE_OP("eval_orcs_in_kalian_score", "multiply", 5)
        }

        <VARIABLE_OP("orc_battlefield_evaluation", "add", eval_orcs_in_kalian_score)

-- elven units: -1 per unit
        store_unit: {
            variable: "eval_elves"
            filter: {
                side: {1, 2, 3, 4}
            }
        }

        <VARIABLE_OP("orc_battlefield_evaluation", "sub", eval_elves.length)
        <CLEAR_VARIABLE("eval_elves")
        <CLEAR_VARIABLE("eval_orcs_in_kalian")
        <CLEAR_VARIABLE("eval_orcs_in_kalian_score")
    }

    ORC_BATTLEFIELD_EVALUATION_SUCCESS: () -> {
        variable: {
            name: "orc_battlefield_evaluation"
            greater_than_equal_to: 11
        }
    }

    ORC_BATTLEFIELD_EVALUATION_FAILURE: () -> {
        variable: {
            name: "orc_battlefield_evaluation"
            less_than_equal_to: -25
        }
    }

    event: {
        name: "prestart"
        do: ->
            VARIABLE("orc_reserve_used", false)
            VARIABLE("orc_battlefield_strategy", "'wait'")
            Unit{
                type: "Orcish Slayer"
                id: "Urudin"
                name: _ "Urudin"
                side: 5
                canrecruit: true
                x: 20
                y: 10
                hitpoints: 45
                max_hitpoints: 45
            }
            Unit{
                type: "Orcish Warlord"
                id: "Murudin"
                name: _ "Murudin"
                side: 6
                canrecruit: true
                x: 3
                y: 12
            }
            Unit{
                type: "Orcish Warlord"
                id: "Mutaf-uru"
                name: _ "Mutaf-uru"
                profile: "portraits/orcs/grunt-2.png"
                side: 7
                canrecruit: true
                x: 9
                y: 4
            }
    }

    event: {
        name: "moveto"
        filter: {
            x: 12
            y: 4
            id: "Urudin"
        }
        do: ->
            If{
                variable: {
                    name: "orc_reserve_used"
                    boolean_equals: false
                }
                then: ->
                    CLEAR_FOG(1, 7, 3, 4)
                    CLEAR_FOG(2, 7, 3, 4)
                    CLEAR_FOG(3, 7, 3, 4)
                    CLEAR_FOG(4, 7, 3, 4)
                    Message{
                        id: "Mutaf-uru"
                        message: _ "Good, you are returned. What news is there?"
                    }
                    Message{
                        id: "Urudin"
                        message: _ "The elvish scum refused to surrender, Warlord. We have begun the attack, as planned."
                    }
                    Message{
                        id: "Mutaf-uru"
                        message: _ "Were you able to breach their citadel?"
                    }
                    ORC_BATTLEFIELD_EVALUATION!
                    If{
                        <ORC_BATTLEFIELD_EVALUATION_SUCCESS!
                        then: ->
                            Message{
                                id: "Urudin"
                                message: _ "Yes. We slaughtered them in great numbers."
                            }
                        
                        else: ->
                            If{
                                <ORC_BATTLEFIELD_EVALUATION_FAILURE!
                                then: ->
                                    Message{
                                        id: "Urudin"
                                        message: _ "No, our attack was repulsed."
                                    }
                                
                                else: ->
                                    Message{
                                        id: "Urudin"
                                        message: _ "They resisted us fiercely; the battle is not yet done."
                                    }
                                
                            }
                        
                    }
                    CLEAR_VARIABLE("orc_battlefield_evaluation")
                    Fire_Event{
                        name: "orcs_select_strategy"
                    }
                    UNCLEAR_FOG!
                
            }
            Message{
                id: "Mutaf-uru"
-- Grubr is from LoW -7
                message: _ "Go, report this news to the warlord Grubr."
            }
            Message{
                id: "Urudin"
                message: _ "I obey."
            }
            Kill{
                id: "Urudin"
            }
    }

-- triggered by slayer dying, or slayer reaching his boss, or Kalenz arriving
    event: {
        name: "orcs_select_strategy"
        first_time_only: false
        do: ->
            If{
                variable: {
                    name: "orc_reserve_used"
                    boolean_equals: false
                }
                then: ->
-- evaluate the battlefield. TODO Crab : consider using fai for evaluation
                    ORC_BATTLEFIELD_EVALUATION!

                    If{
                        <ORC_BATTLEFIELD_EVALUATION_SUCCESS!
                        then: ->
                            VARIABLE("orc_battlefield_strategy", "'attack'")
                        
                    }

                    If{
                        <ORC_BATTLEFIELD_EVALUATION_FAILURE!
                        then: ->
                            VARIABLE("orc_battlefield_strategy", "'defend'")
                        
                    }
                    CLEAR_VARIABLE("orc_battlefield_evaluation")

-- if fog is gone (thus, Kalenz is here), then do not wait
                    If{
-- wmllint: recognize Kalenz
                        have_unit: {
                            id: "Kalenz"
                            side: 1
                        }
                        variable: {
                            name: "orc_battlefield_strategy"
                            equals: "'wait'"
                        }
                        then: ->
--{DEBUG_MSG ("$orc_battlefield_strategy changed to ‘attack’")}
                            VARIABLE("orc_battlefield_strategy", "'attack'")
                        
                    }

                    Switch{
                        variable: "orc_battlefield_strategy"
                        case: {
                            value: "'wait'"
-- do nothing
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/compile.moon:31: Unbalanced WML! case closed by do at line 576
                        case: {
                            value: "'attack'"
                            do: ->
                                CLEAR_FOG(1, 7, 3, 4)
                                Fire_Event{
                                    name: "orc_commit_reserves"
                                }
                                Fire_Event{
                                    name: "orc_attack"
                                }
                                UNCLEAR_FOG!
                        }
                        case: {
                            value: "'defend'"
                            do: ->
                                CLEAR_FOG(1, 7, 3, 4)
                                Fire_Event{
                                    name: "orc_commit_reserves"
                                }
                                Fire_Event{
                                    name: "orc_defend"
                                }
                                UNCLEAR_FOG!
                        }
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/compile.moon:31: Unbalanced WML! case closed by switch at line 599
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/compile.moon:31: Unbalanced WML! case closed by then at line 600
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/compile.moon:31: Unbalanced WML! case closed by if at line 601
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/compile.moon:31: Unbalanced WML! case closed by event at line 602
        do: ->
            Event{
                name: "orc_commit_reserves"
                first_time_only: true
                do: ->
                    VARIABLE("orc_reserve_used", true)
                    Modify_Side{
                        side: 6
                        <GOLD(200, 320, 420)
                    }
                    Modify_Side{
                        side: 7
                        <GOLD(200, 240, 380)
                    }
            }
            Event{
                name: "orc_attack"
                first_time_only: false
                do: ->
                    Message{
                        id: "Mutaf-uru"
                        message: _ "These elves are weak, mere meat for my wolves! Get them!"
                    }
                    MODIFY_AI_ADD_GOAL(6, {
                            goal: {
                                criteria: {
                                    race: "elf"
                                }
                                value: 2
                            }
                    })
                    MODIFY_AI_ADD_GOAL(7, {
                            goal: {
                                criteria: {
                                    race: "elf"
                                }
                                value: 2
                            }
                    })
            }

            Event{
                name: "orc_defend"
                first_time_only: false
                do: ->
                    Message{
                        id: "Mutaf-uru"
                        message: _ "Cursed tree-shaggers and their filthy bows! We shall await the main army."
                    }
                    MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT(6, "aggression", 0.3)
                    MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT(7, "aggression", 0.3)
                    MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT(6, "caution", 0.4)
                    MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT(7, "caution", 0.4)
                    MODIFY_AI_ADD_GOAL(4, {
                            goal: {
                                criteria: {
                                    id: "Mutaf-uru"
                                }
                                value: 200
                            }
                    })
                    MODIFY_AI_ADD_GOAL(7, {
                            goal: {
                                criteria: {
                                    id: "Mutaf-uru"
                                }
                                value: 200
                            }
                    })
            }

----- /Orc AI ----

----- Kalenz arrives ----

            Event{
                name: "time over"
                do: ->
                    Fire_Event{
                        name: "kalenz_arrives"
                    }
            }

            Event{
                name: "kalenz_arrives"
                do: ->
                    LOAD_SUBMAP("7-56", "7-56", 2, 2, "Kalian.map")
                    LOW_MASK_IN_EVENT("03_Kalian_under_Attack.mask", -5, -5)

--redestroy the village destroyed by Urudrin
                    Terrain{
                        terrain: "Rp^Dr"
                        x: 23, y: 17
                    }
                    Redraw{
                    }

                    REPLACE_SCENARIO_MUSIC("the_city_falls.ogg")
                    APPEND_MUSIC("wanderer.ogg")
                    APPEND_MUSIC("suspense.ogg")
                    APPEND_MUSIC("siege_of_laurelmor.ogg")
                    APPEND_MUSIC("silvan_sanctuary.ogg")

                    Modify_Turns{
                        <if EASY then {
                            add: 35
                        }
                        <if NORMAL then {
                            add: 30
                        }
                        <if HARD then {
                            add: 25
                        }
                    }

                    Unit{
                        <KALENZ_YOUNG!
                        side: 1
                        x: 49
                        y: 32
                    }
                    Unit{
                        <LANDAR_YOUNG!
                        <unless MULTIPLAYER! then {
                            side: 1
                        } else {
                            side: 2
                        }
                        x: 49
                        y: 36
                    }
                    Recall{
                        id: "Anduilas"
                        side: 1
                        x: 49
                        y: 33
                    }
                    Recall{
                        id: "Arkildur"
                        <unless MULTIPLAYER! then {
                            side: 1
                        } else {
                            side: 2
                        }
                        x: 49
                        y: 37
                    }

                    Modify_Side{
                        side: 1
                        fog: false
                    }
                    Modify_Side{
                        side: 3
                        fog: false
                    }
                    if MULTIPLAYER
                        Modify_Side{
                            side: 2
                            fog: false
                        }
                        Modify_Side{
                            side: 4
                            fog: false
                        }
                    
            }

            Event{
                name: "time over"
                do: ->
                    Objectives{
                        side: 0
                        objective: {
                            description: _ "Defeat all enemy leaders."
                            condition: "win"
                        }
                        objective: {
                            description: _ "Death of Kalenz"
                            condition: "lose"
                        }
                        objective: {
                            description: _ "Death of Landar"
                            condition: "lose"
                        }
                        objective: {
                            description: _ "Death of Galtrid"
                            condition: "lose"
                        }
                        <if MULTIPLAYER then {
                            objective: {
                                description: _ "Death of Eradion"
                                condition: "lose"
                            }
                        }

                        gold_carryover: {
                            bonus: true
                            carryover_percentage: 80
                        }
                        <TURNS_RUN_OUT!
                    }

                    Redraw{
                    }

                    Scroll_To_Unit{
                        id: "Kalenz"
                    }

                    Message{
                        speaker: "narrator"
                        image: "wesnoth-icon.png"
                        message: _ "For days, Kalenz and his small host of followers traveled, moving nearer and yet nearer to the Ka’lian. Thanks to the dense fog and elvish woodscraft, the band was able to evade the orcish hunters. Then, as they were almost arrived at their destination, the north wind blew, and the fog lifted to reveal a grim sight..."
                    }
                    Message{
                        id: "Kalenz"
                        message: _ "Great hosts of orcs converge on the Ka’lian! But if we fall upon them from behind as they are fully engaged with the defenders, we and they together might yet defeat them."
                    }
                    Message{
                        id: "Galtrid"
                        message: _ "Are you our army’s vanguard? Hurry, for we are sorely pressed here."
                    }
                    Message{
                        id: "Kalenz"
                        message: _ "No, we are fleeing an attack on our home in the Lintanir. Time enough for talk later; we must defeat these orcs together, or at least hold them off long enough for the humans to come to our aid."
                    }
                    Message{
                        id: "Galtrid"
                        message: _ "Then you have not heard the ill tidings. King Haldric has broken the treaty. The humans will not come to our aid!"
                    }
                    Message{
                        id: "Landar"
                        message: _ "How dare they break the treaty!"
                    }

                    Fire_Event{
                        name: "orcs_select_strategy"
                    }

                    Event{
                        name: "time over"
                        do: ->
                            Message{
                                id: "Kalenz"
                                message: _ "We have failed to relieve the defenders, and more orcish war-bands are arriving. All is lost!"
                            }
                    }
            }

            Event{
                name: "prestart"
                do: ->
                    Objectives{
                        objective: {
                            description: _ "Hold on until turns run out."
                            condition: "win"
                            show_turn_counter: true
                        }
                        objective: {
                            description: _ "Death of Galtrid"
                            condition: "lose"
                        }
                        <if MULTIPLAYER then {
                            objective: {
                                description: _ "Death of Eradion"
                                condition: "lose"
                            }
                        }
--TODO
--  [objective]
--      {BONUS_OBJECTIVE_CAPTION}
--      description= _ "Defeat Urudin"
--      -condition=win
--  [/objective]
                    }
            }

            Event{
                name: "start"
                scroll_to: {
                    x: 23, y: 24
                }
                do: ->
                    Delay{
                        time: 5000 --this delay is to give the player the sightseening opportunity
                    }
                    Scroll_To_Unit{
                        id: "Urudin"
                    }
                    MOVE_UNIT({id: "Urudin"}, 21, 13)
                    Message{
                        id: "guard"
                        message: _ "Hist! Someone is sneaking about in the mist."
                    }
                    Message{
                        id: "Urudin"
                        message: _ "Ho, elves! Hand over the stone and we <i>might</i> not destroy your cute little playhouse, and we <i>might</i> spare you. Or, at the very least, we promise you a quick and painless death."
                    }
                    Message{
                        id: "Galtrid"
                        message: _ "What ‘stone’, foul and clumsy orc? Your lips are not fit even to name the citadel of the Ka’lian, for it has stood since before your kind crawled into sunlight and will endure long after you are forgotten!"
                    }

                    MOVE_UNIT({id: "Urudin"}, 21, 15)
                    Terrain{
                        terrain: "Rp^Dr"
                        x: 21, y: 15
                    }
--TODO add village destroying sound effect
                    Redraw{
                    }
                    MOVE_UNIT({id: "Urudin"}, 20, 14)
                    Message{
                        id: "Urudin"
                        message: _ "We will cram those arrogant words back down your throat before we kill you, wose-spawned worm of an elf!"
                    }

                    REPLACE_SCENARIO_MUSIC("the_deep_path.ogg")
                    APPEND_MUSIC("siege_of_laurelmor.ogg")
--TODO add one more title

                    GENERIC_UNIT(7, "Orcish Assassin", 17, 17)
                    MOVE_UNIT({x: 17, y: 17}, 19, 19)

                    GENERIC_UNIT(7, "Orcish Assassin", 17, 16)
                    MOVE_UNIT({x: 17, y: 16}, 21, 17)

                    GENERIC_UNIT(6, "Orcish Assassin", 13, 19)
                    MOVE_UNIT({x: 13, y: 19}, 16, 20)

                    GENERIC_UNIT(6, "Orcish Assassin", 11, 21)
                    MOVE_UNIT({x: 11, y: 21}, 16, 21)

                    GENERIC_UNIT(6, "Orcish Assassin", 12, 22)
                    MOVE_UNIT({x: 12, y: 22}, 15, 23)

                    GENERIC_UNIT(6, "Orcish Assassin", 12, 24)
                    MOVE_UNIT({x: 12, y: 24}, 16, 24)

                    GENERIC_UNIT(6, "Orcish Assassin", 13, 30)
                    MOVE_UNIT({x: 13, y: 30}, 17, 29)

                    GENERIC_UNIT(6, "Orcish Assassin", 20, 32)
                    MOVE_UNIT({x: 20, y: 32}, 22, 29)

                    GENERIC_UNIT(6, "Orcish Assassin", 27, 32)
                    MOVE_UNIT({x: 27, y: 32}, 24, 29)

                    GENERIC_UNIT(6, "Orcish Assassin", 26, 32)
                    MOVE_UNIT({x: 26, y: 32}, 24, 30)

                    GENERIC_UNIT(7, "Orcish Assassin", 30, 17)
                    MOVE_UNIT({x: 30, y: 17}, 28, 19)

                    GENERIC_UNIT(7, "Orcish Assassin", 33, 20)
                    MOVE_UNIT({x: 33, y: 20}, 30, 21)

                    GENERIC_UNIT(7, "Orcish Assassin", 33, 21)
                    MOVE_UNIT({x: 33, y: 21}, 31, 23)

                    GENERIC_UNIT(7, "Orcish Assassin", 34, 24)
                    MOVE_UNIT({x: 34, y: 24}, 30, 24)

                    Message{
                        id: "Galtrid"
                        message: _ "To arms, elven-kin! They are many, but our army is returning and surely close at hand. We have but to hold until it arrives!"
                    }
                    Scroll_To{
                        x: 21, y: 22
                    }

--Soldiers
                    UNIT(3, "Elvish Archer", 24, 19, {facing: "ne"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 970:         animate=yes)}
                        <UNIT(3, "Elvish Archer", 26, 21, {facing: "ne"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 972:         animate=yes)}
                            <UNIT(3, "Elvish Fighter", 27, 23, {facing: "ne"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 974:         animate=yes)}
                                <UNIT(3, "Elvish Archer", 27, 25, {facing: "se"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 976:         animate=yes)}

                                    <UNIT(3, "Elvish Fighter", 24, 26, {facing: "sw"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 979:         animate=yes)}
                                        <UNIT(3, "Elvish Archer", 25, 27, {facing: "se"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 981:         animate=yes)}

                                            <unless MULTIPLAYER! then {
                                                <UNIT(3, "Elvish Archer", 22, 19, {facing: "nw"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 985:         animate=yes)}
                                                    <UNIT(3, "Elvish Archer", 20, 21, {facing: "nw"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 987:         animate=yes)}
                                                        <UNIT(3, "Elvish Fighter", 19, 23, {facing: "nw"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 989:         animate=yes)}
                                                            <UNIT(3, "Elvish Archer", 19, 25, {facing: "sw"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 991:         animate=yes)}

                                                                <UNIT(3, "Elvish Fighter", 22, 26, {facing: "se"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 994:         animate=yes)}
                                                                    <UNIT(3, "Elvish Archer", 21, 27, {facing: "sw"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 996:         animate=yes)}
                                                                    } else {
                                                                        <UNIT(4, "Elvish Archer", 22, 19, {facing: "nw"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 999:         animate=yes)}
                                                                            <UNIT(4, "Elvish Archer", 20, 21, {facing: "nw"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 1001:         animate=yes)}
                                                                                <UNIT(4, "Elvish Fighter", 19, 23, {facing: "nw"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 1003:         animate=yes)}
                                                                                    <UNIT(4, "Elvish Archer", 19, 25, {facing: "sw"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 1005:         animate=yes)}

                                                                                        <UNIT(4, "Elvish Fighter", 22, 26, {facing: "se"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 1008:         animate=yes)}
                                                                                            <UNIT(4, "Elvish Archer", 21, 27, {facing: "sw"}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 1010:         animate=yes)}
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: UNIT closed by ifDef at line 994

--village grabbers
                                                                                            <GENERIC_UNIT(7, "Wolf Rider", 17, 11)
                                                                                            <GENERIC_UNIT(6, "Wolf Rider", 5, 14)

--spotter
                                                                                            <GENERIC_UNIT(7, "Wolf Rider", 12, 7)
                                                                                            <GENERIC_UNIT(6, "Wolf Rider", 8, 14)

--second wave - north
                                                                                            <GENERIC_UNIT(5, "Orcish Archer", 18, 11)
                                                                                            <GENERIC_UNIT(5, "Orcish Grunt", 19, 11)
                                                                                            <GENERIC_UNIT(5, "Orcish Grunt", 21, 11)
                                                                                            <GENERIC_UNIT(5, "Orcish Archer", 22, 11)

--second wave - east
                                                                                            <GENERIC_UNIT(5, "Orcish Archer", 33, 19)
                                                                                            <GENERIC_UNIT(5, "Orcish Grunt", 34, 20)
                                                                                            <GENERIC_UNIT(5, "Orcish Grunt", 35, 23)
                                                                                            <GENERIC_UNIT(5, "Orcish Archer", 35, 24)

--second wave - west
                                                                                            <GENERIC_UNIT(5, "Orcish Archer", 11, 21)
                                                                                            <GENERIC_UNIT(5, "Orcish Grunt", 11, 23)
                                                                                            <GENERIC_UNIT(5, "Orcish Grunt", 11, 24)
                                                                                            <GENERIC_UNIT(5, "Orcish Archer", 11, 25)

--second wave - south
                                                                                            <GENERIC_UNIT(5, "Orcish Archer", 21, 36)
                                                                                            <GENERIC_UNIT(5, "Orcish Grunt", 22, 35)
                                                                                            <GENERIC_UNIT(5, "Orcish Grunt", 24, 35)
                                                                                            <GENERIC_UNIT(5, "Orcish Archer", 25, 36)

                                                                                            message: {
                                                                                                speaker: "narrator"
                                                                                                message: _ "You will have a different recall list and amount of starting gold than you may be expecting at the beginning of this scenario, as you will not start with Kalenz’s army."
                                                                                                image: "wesnoth-icon.png"
                                                                                            }
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: UNIT closed by event at line 1032
                                                                                        event: {
                                                                                            name: "scenario_end"
                                                                                            filter_condition: {
                                                                                                proceed_to_next_scenario: {
                                                                                                }
                                                                                            }
                                                                                            do: ->
                                                                                                Fire_Event{
                                                                                                    name: "kalenz_arrives"
                                                                                                }

                                                                                                Message{
                                                                                                    id: "Kalenz"
                                                                                                    message: _ "We won! The Ka’lian is safe!"
                                                                                                }

                                                                                                Sound{
                                                                                                    name: "horse-canter.wav"
                                                                                                }

                                                                                                Move_Unit_Fake{
                                                                                                    type: "Elvish Scout"
                                                                                                    x: {50, 43, 34, 24}
                                                                                                    y: {15, 15, 12, 18}
                                                                                                }

                                                                                                Unit{
--wmllint: who {HURALDUR} is Huraldur
                                                                                                    <HURALDUR!
                                                                                                    side: 1
                                                                                                    x: 24
                                                                                                    y: 18
                                                                                                    facing: "se"
                                                                                                }

                                                                                                Move_Unit_Fake{
                                                                                                    type: "Elvish Scout"
                                                                                                    x: {50, 43, 34, 26}
                                                                                                    y: {15, 15, 12, 18}
                                                                                                }

                                                                                                Unit{
                                                                                                    <SCOUT!
                                                                                                    <if MULTIPLAYER then {
                                                                                                        side: 2
                                                                                                    } else {
                                                                                                        side: 1
                                                                                                    }
                                                                                                    x: 26
                                                                                                    y: 18
                                                                                                    facing: "sw"
                                                                                                }

                                                                                                Message{
                                                                                                    id: "Huraldur"
                                                                                                    message: _ "The elvish treasury is under attack! They need help desperately!"
                                                                                                }
                                                                                                Message{
                                                                                                    id: "Kalenz"
                                                                                                    message: _ "Galtrid, your men are weary from long combat. Mine are fresher; I’ll go."
                                                                                                }
                                                                                                Message{
                                                                                                    id: "Huraldur"
                                                                                                    message: _ "Hurry! We were near overwhelmed as I left."
                                                                                                }
                                                                                                Message{
                                                                                                    id: "Galtrid"
                                                                                                    message: _ "Yes, go, Kalenz, I’ll guard the Ka’lian till our army returns from the front."
                                                                                                }
                                                                                        }

                                                                                        event: {
                                                                                            name: "scenario_end"
                                                                                            filter_condition: {
                                                                                                proceed_to_next_scenario: {
                                                                                                }
                                                                                            }
                                                                                            do: ->
                                                                                                CLEAR_VARIABLE("orc_reserve_used")
                                                                                                CLEAR_VARIABLE("orc_battlefield_strategy")

                                                                                                if MULTIPLAYER
                                                                                                    Persistent_Carryover_Store{
                                                                                                        scenario_id: "LoW_Chapter_One"
                                                                                                    }
                                                                                                
                                                                                        }
                                                                                        <DEFAULT_VICTORY(0.5)

                                                                                        INCLUDE("campaigns/Legend_of_Wesmere/utils/deaths.cfg")
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter1/03_Kalian_under_Attack.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: UNIT closed by scenario at line 1122

                                                                                    ORC_BATTLEFIELD_EVALUATION = nil
                                                                                    ORC_BATTLEFIELD_EVALUATION_SUCCESS = nil
                                                                                    ORC_BATTLEFIELD_EVALUATION_FAILURE = nil
-- wmllint: unwho KALENZ_YOUNG
-- wmllint: unwho LANDAR_YOUNG
