--textdomain wesnoth

CORNER_OVERLAY = (TERRAIN, ADJACENT, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
2
,  3
1"

        tile: {
            pos: 1
            type: TERRAIN
        }
        tile: {
            pos: 2
            type: ADJACENT
        }
        tile: {
            pos: 3
            type: {TERRAIN, ADJACENT}
        }

        rotations: {"png", "foo", "png", "foo", "png", "foo"}

        image: {
            name: "#{IMAGESTEM}@V.@R0"
            variations: ";2;3;4;5;6;7;8;9"
            layer: 10
            center: {52, 72}
            base: {52, 72}
        }
    }

    terrain_graphics: {
        map: "
.
,  3
2   
,  1"

        tile: {
            pos: 1
            type: TERRAIN
        }
        tile: {
            pos: 2
            type: ADJACENT
        }
        tile: {
            pos: 3
            type: {TERRAIN, ADJACENT}
        }

        rotations: {"png", "foo", "png", "foo", "png", "foo"}

        image: {
            name: "#{IMAGESTEM}@V.@R0"
            variations: ";2;3;4;5;6;7;8;9"
            layer: 10
            center: {72, 108}
            base: {72, 108}
        }
    }
}

AQUATIC.CAMPS = (KEEP, CAMP, IMAGEPATH) -> {
err: ../attic/data/core/terrain-graphics/aquatic.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 68:     {DISABLE_BASE_TRANSITIONS_F     ({KEEP},{CAMP})     non_submerged}

    terrain_graphics: {
        map: "
,  2
4,   3
,  1  
.,   .
,  ."

        tile: {
            pos: 1
            type: KEEP

            set_no_flag: "pool_edge-@R0"
            image: {
                layer: 0
--                   base=54,72
                name: "#{BUILD_IMAGE IMAGE_SINGLE #{IMAGEPATH}/keep-small -@R0}"
            }
        }
        tile: {
            pos: 2
            type: CAMP
            set_no_flag: "pool_edge-@R2"
        }
        tile: {
            pos: 3
            type: {"!", KEEP, CAMP}
            set_no_flag: "pool_edge-@R4"
        }
        tile: {
            pos: 4
            type: {"!", KEEP}
        }

        probability: 100
        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
    terrain_graphics: {
        map: "
,  2
.,   3
,  1  
.,   4
,  ."
        tile: {
            pos: 1
            type: KEEP

            set_no_flag: "pool_edge-@R1"
            image: {
                layer: 0
--                   base=72,2
                name: "#{BUILD_IMAGE IMAGE_SINGLE #{IMAGEPATH}/keep-small -@R1}"
            }
        }
        tile: {
            pos: 2
            type: {"!", KEEP, CAMP}
            set_no_flag: "pool_edge-@R2"
        }
        tile: {
            pos: 3
            type: CAMP
            set_no_flag: "pool_edge-@R4"
        }
        tile: {
            pos: 4
            type: {"!", KEEP}
        }

        probability: 100
        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
err: ../attic/data/core/terrain-graphics/aquatic.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 142:     {TRANSITION_COMPLETE_LF    ({CAMP},{KEEP})       (!,{KEEP},{CAMP},W*,Ss,Q*,X*,C*,K*) 0  non_fading  {IMAGEPATH}/castle-to-ground}
err: ../attic/data/core/terrain-graphics/aquatic.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 143:     {TRANSITION_COMPLETE_LF    ({CAMP})       ({KEEP})    -1  pool_edge  {IMAGEPATH}/keep-rim}

-- this macro was defined at the top of this file
err: ../attic/data/core/terrain-graphics/aquatic.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 146:     {CORNER_OVERLAY {KEEP} (!,{KEEP},!,C*,K*) {IMAGEPATH}/stone-post}

}

AQUATIC.KEEP_CORNER_TRANSITION = (KEEP, CASTLE, WATER, OTHER, FLAG, IMAGESTEM) -> {

-----------------------------------------------------------------------
-- special crowded cases - It may be possible to write better rules to avoid this, but the bloat isn't too bad yet.
    terrain_graphics: {
        map: "
, 2
3 , 3
, 1
. , .
, ."
        tile: {
            pos: 1
            type: {"!", KEEP, CASTLE, WATER, OTHER}
            set_no_flag: {"#{FLAG}-[nw", "n", "ne]"}
--            set_no_flag={FLAG}-[@R0,@R1,@R5]
            image: {
                layer: 0
                base: {36, 36}
                name: "{IMAGESTEM}/keep-to-ground-nw.png~BLIT(terrain/{IMAGESTEM}/keep-to-ground-ne.png)"
            }
        }
        tile: {
            pos: 2
            type: CASTLE
        }
        tile: {
            pos: 3
            type: KEEP
        }

--        rotations=n,ne,se,s,sw,nw
    }
    terrain_graphics: {
        map: "
, 2
3 , 3
, 1
. , .
, ."
        tile: {
            pos: 1
            type: {"!", KEEP, CASTLE, WATER, OTHER}
            set_no_flag: {"#{FLAG}-[nw", "n", "ne]"}
--            set_no_flag={FLAG}-[@R0,@R1,@R5]
            image: {
                layer: 0
                base: {36, 36}
                name: "{IMAGESTEM}/castle-to-ground-nw.png~BLIT(terrain/{IMAGESTEM}/castle-to-ground-ne.png)"
            }
        }
        tile: {
            pos: 2
            type: KEEP
        }
        tile: {
            pos: 3
            type: CASTLE
        }

--        rotations=n,ne,se,s,sw,nw
    }
-- end special cases
---------------------------------------------------------
---------------------------------------------------------
-- land-based transitions
    terrain_graphics: {
        map: "
, 2
3 , .
, 1
. , .
, ."
        tile: {
            pos: 1
            type: {"!", KEEP, CASTLE, WATER, OTHER}

            set_no_flag: {"#{FLAG}-[@R0", "@R5]"}

            image: {
                layer: 0
                base: {36, 36}
                name: "{IMAGESTEM}/keep-to-ground-@R5.png~MASK(terrain/{IMAGESTEM}/mask-@R0.png)"
--                    name={IMAGESTEM}/keep-to-ground-@R5.png~MASK(terrain/{IMAGESTEM}/mask-@R0.png)~BLIT(terrain/{IMAGESTEM}/castle-to-ground-@R0.png~MASK(terrain/{IMAGESTEM}/mask-@R5.png))
            }
            image: {
                layer: 0
                base: {36, 36}
                name: "{IMAGESTEM}/castle-to-ground-@R0.png~MASK(terrain/{IMAGESTEM}/mask-@R5.png)"
            }
        }
        tile: {
            pos: 2
            type: CASTLE
        }
        tile: {
            pos: 3
            type: KEEP
        }

        rotations: {"n", "ne", "se", "s", "sw", "nw"}
--        rotations=n,ne,foo,foo,foo,nw
    }
    terrain_graphics: {
        map: "
, 2
. , 3
, 1
. , .
, ."
        tile: {
            pos: 1
            type: {"!", KEEP, CASTLE, WATER, OTHER}
            set_no_flag: {"#{FLAG}-[@R0", "@R1]"}
            image: {
                layer: 0
                base: {36, 36}
                name: "{IMAGESTEM}/keep-to-ground-@R1.png~MASK(terrain/{IMAGESTEM}/mask-@R0.png)"
--                    name={IMAGESTEM}/keep-to-ground-@R1.png~MASK(terrain/{IMAGESTEM}/mask-@R0.png)~BLIT(terrain/{IMAGESTEM}/castle-to-ground-@R0.png~MASK(terrain/{IMAGESTEM}/mask-@R1.png))
            }
            image: {
                layer: 0
                base: {36, 36}
                name: "{IMAGESTEM}/castle-to-ground-@R0.png~MASK(terrain/{IMAGESTEM}/mask-@R1.png)"
            }
        }
        tile: {
            pos: 2
            type: CASTLE
        }
        tile: {
            pos: 3
            type: KEEP
        }

        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
---------------------------------------------------------
-- water-based transitions
    terrain_graphics: {
        map: "
, 2
3 , .
, 1
. , .
, ."
        tile: {
            pos: 1
            type: WATER
            set_no_flag: {"#{FLAG}-[@R0", "@R5]"}

            image: {
                layer: 0
                base: {36, 36}
                name: "{IMAGESTEM}/keep-to-water-@R5.png~MASK(terrain/{IMAGESTEM}/mask-@R0.png)"
            }
        }
        tile: {
            pos: 2
            type: CASTLE
        }
        tile: {
            pos: 3
            type: KEEP
        }

        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
    terrain_graphics: {
        map: "
, 2
. , 3
, 1
. , .
, ."
        tile: {
            pos: 1
            type: WATER
            set_no_flag: {"#{FLAG}-[@R0", "@R1]"}
            image: {
                layer: 0
                base: {36, 36}
                name: "{IMAGESTEM}/keep-to-water-@R1.png~MASK(terrain/{IMAGESTEM}/mask-@R0.png)"
            }
        }
        tile: {
            pos: 2
            type: CASTLE
        }
        tile: {
            pos: 3
            type: KEEP
        }

        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
}
---------------------------------------------------------

-- this can probably be deleted
err: ../attic/data/core/terrain-graphics/aquatic.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 350: #define AQUATIC:DISABLE_CORNER_TRANSITION_old TERRAINLIST ADJACENT1 ADJACENT2 FLAG

Terrain_Graphics{
    map: "
2   
,  3
1"
    tile: {
        pos: 1
        type: ADJACENT2!
        set_no_flag: "#{FLAG}-@R1"
    }
    tile: {
        pos: 2
        type: ADJACENT1!
    }
    tile: {
        pos: 3
        type: TERRAINLIST!
    }

    rotations: {"n", "ne", "se", "s", "sw", "nw"}
}

Terrain_Graphics{
    map: "
2   
,  3
1"
    tile: {
        pos: 1
        type: ADJACENT1!
    }
    tile: {
        pos: 2
        type: ADJACENT2!
        set_no_flag: "#{FLAG}-[@R2]"
    }
    tile: {
        pos: 3
        type: TERRAINLIST!
    }

    rotations: {"n", "ne", "se", "s", "sw", "nw"}
}
err: ../attic/data/core/terrain-graphics/aquatic.cfg - ./wml_to_wsl/compile.moon:31: Unbalanced WML! toplevel closed by define at line 391
