--textdomain wesnoth
TERRAIN_ADJACENT_CORNER_LAYER = (TERRAIN1, TERRAIN2, TERRAIN3, LAYER, BASE_POSITION, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
3
,  2
1"
        tile: {
            pos: 1
            type: TERRAIN1
        }
        tile: {
            pos: 2
            type: TERRAIN2
        }
        tile: {
            pos: 3
            type: TERRAIN3
        }

        image: {
            base: BASE_POSITION
            layer: LAYER
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "(-@R0)")
        }
        rotations: {"ne", "e", "se", "sw", "w", "nw"}
    }
}

TERRAIN_ADJACENT_CORNER = (TERRAIN1, TERRAIN2, TERRAIN3, BASE_POSITION, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
3
,  2
1"
        tile: {
            pos: 1
            type: TERRAIN1
        }
        tile: {
            pos: 2
            type: TERRAIN2
        }
        tile: {
            pos: 3
            type: TERRAIN3
        }

        image: {
            base: BASE_POSITION
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "(-@R0)")
        }
        rotations: {"ne", "e", "se", "sw", "w", "nw"}
    }
}

TERRAIN_ADJACENT_CORNER_FLAG1 = (TERRAIN1, TERRAIN2, TERRAIN3, BASE_POSITION, FLAG, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
3
, 2
1"
        tile: {
            pos: 1
            type: TERRAIN1
            has_flag: FLAG
        }
        tile: {
            pos: 2
            type: TERRAIN2
        }
        tile: {
            pos: 3
            type: TERRAIN3
        }

        image: {
            base: BASE_POSITION
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "(-@R0)")
        }
        rotations: {"ne", "e", "se", "sw", "w", "nw"}
    }
}

TERRAIN_ADJACENT_CORNER_PROB = (TERRAIN1, TERRAIN2, TERRAIN3, BASE_POSITION, IMAGESTEM, PROB) -> {
    terrain_graphics: {
        map: "
3
,  2
1"
        tile: {
            pos: 1
            type: TERRAIN1
            set_no_flag: "fence-@R0"
        }
        tile: {
            pos: 2
            type: TERRAIN2
        }
        tile: {
            pos: 3
            type: TERRAIN3
        }

        image: {
            base: BASE_POSITION
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "(-@R0)")
        }
        probability: PROB
        rotations: {"ne", "e", "se", "sw", "w", "nw"}
    }
}
