--textdomain wesnoth

BORDER_RESTRICTED_PLFB = (TERRAINLIST, ADJACENT, PROB, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
, 2
* , *
, 1
* , *
, *"
        tile: {
            pos: 1
            type: ADJACENT
            set_no_flag: "#{FLAG}-@R0"
        }
        tile: {
            pos: 2
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R3"
        }

        image: {
            layer: LAYER
            name: BUILD_IMAGE(BUILDER, IMAGESTEM, "-@R0")
            variations: ";2;3;4;5;6;7;8;9;10;11"
            center: {90, 144}
        }
        probability: PROB
        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
}

-- Same as above, but for 2-tile transitions.

BORDER_RESTRICTED2_PLFB = (TERRAINLIST, ADJACENT, PROB, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
,  2
*,   3
,  1
*,   *
,  *"
        tile: {
            pos: 1
            type: ADJACENT
            set_no_flag: {"#{FLAG}-@R[0", "1]"}
        }
        tile: {
            pos: 2
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R3"
        }
        tile: {
            pos: 3
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R4"
        }

        image: {
            layer: LAYER
            name: BUILD_IMAGE(BUILDER, IMAGESTEM, "-@R0-@R1")
            variations: ";2;3;4;5;6;7;8;9;10;11"
            center: {90, 144}
        }
        probability: PROB
        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
}

-- Same as above, but for 3-tile transitions.

BORDER_RESTRICTED3_PLFB = (TERRAINLIST, ADJACENT, PROB, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
,  2
*,   3
,  1
*,   4
,  *"
        tile: {
            pos: 1
            type: ADJACENT
            set_no_flag: "#{FLAG}-@R[0~2]"
        }
        tile: {
            pos: 2
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R3"
        }
        tile: {
            pos: 3
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R4"
        }
        tile: {
            pos: 4
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R5"
        }

        image: {
            layer: LAYER
            name: BUILD_IMAGE(BUILDER, IMAGESTEM, "-@R0-@R1-@R2")
            variations: ";2;3;4;5;6;7;8;9;10;11"
            center: {90, 144}
        }
        probability: PROB
        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
}

-- This will add 4-tile transitions from terrains of type g or t to terrains of
-- any other type, using the filename grassland-x-x-x-x.png

BORDER_RESTRICTED4_PLFB = (TERRAINLIST, ADJACENT, PROB, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
,  2
*,   3
,  1
*,   4
,  5"
        tile: {
            pos: 1
            type: ADJACENT
            set_no_flag: "#{FLAG}-@R[0~3]"
        }
        tile: {
            pos: 2
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R3"
        }
        tile: {
            pos: 3
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R4"
        }
        tile: {
            pos: 4
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R5"
        }
        tile: {
            pos: 5
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R0"
        }

        image: {
            layer: LAYER
            name: BUILD_IMAGE(BUILDER, IMAGESTEM, "-@R0-@R1-@R2-@R3")
            variations: ";2;3;4;5;6;7;8;9;10;11"
            center: {90, 144}
        }
        probability: PROB
        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
}

BORDER_RESTRICTED5_PLFB = (TERRAINLIST, ADJACENT, PROB, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
,  2
*,   3
,  1
6,   4
,  5"
        tile: {
            pos: 1
            type: ADJACENT
            set_no_flag: "#{FLAG}-@R[0~3]"
        }
        tile: {
            pos: 2
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R3"
        }
        tile: {
            pos: 3
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R4"
        }
        tile: {
            pos: 4
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R5"
        }
        tile: {
            pos: 5
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R0"
        }
        tile: {
            pos: 6
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R1"
        }

        image: {
            layer: LAYER
            name: BUILD_IMAGE(BUILDER, IMAGESTEM, "-@R0-@R1-@R2-@R3-@R4")
            variations: ";2;3;4;5;6;7;8;9;10;11"
            center: {90, 144}
        }
        probability: PROB
        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
}

BORDER_RESTRICTED6_PLFB = (TERRAINLIST, ADJACENT, PROB, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
,  2
7,   3
,  1
6,   4
,  5"
        tile: {
            pos: 1
            type: ADJACENT
            set_no_flag: "#{FLAG}-@R[0~3]"
        }
        tile: {
            pos: 2
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R3"
        }
        tile: {
            pos: 3
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R4"
        }
        tile: {
            pos: 4
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R5"
        }
        tile: {
            pos: 5
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R0"
        }
        tile: {
            pos: 6
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R1"
        }
        tile: {
            pos: 7
            type: TERRAINLIST
            set_no_flag: "#{FLAG}-@R2"
        }

        image: {
            layer: LAYER
            name: BUILD_IMAGE(BUILDER, IMAGESTEM, "-@R0-@R1-@R2-@R3-@R4-@R5")
            variations: ";2;3;4;5;6;7;8;9;10;11"
            center: {90, 144}
        }
        probability: PROB
        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
}
