--textdomain wesnoth
--Macro for 4-Hex mountains
MOUNTAINS_2x2 = (TERRAIN, PROB, FLAG, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
.,  *,  .
, *,  *
*,  1,  *
, 1,  1
*,  1,  *
, *,  *
.,  *,   .
, .,  ."

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_1@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {90, 107}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_2@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {144, 107}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_3@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {198, 107}
        }

        probability: PROB
    }
}

MOUNTAINS_2x4_NW_SE = (TERRAIN, PROB, FLAG, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
.,  *,  .,  .
, *,  *,  .
*,  1,  *,  .
, 1,  1,  *
*,  1,  1,  *
, *,  1,  1
.,  *,  1,  *
, .,  *,  *"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_1@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {90, 107}
        }
        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_2@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {144, 107}
        }
        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_3@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {198, 73}
        }
        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_4@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {252, 108}
        }
        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_5@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {306, 144}
        }

        probability: PROB
    }
}

MOUNTAINS_2x4_SW_NE = (TERRAIN, PROB, FLAG, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
.,  .,  *,  .
, .,  *,  *
.,  *,  1,  *
, *,  1,  1
*,  1,  1,  *
, 1,  1,  *
*,  1,  *,   .
, *,  *,  ."

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_1@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {90, 144}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_2@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {144, 108}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_3@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {198, 73}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_4@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {252, 107}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_5@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {306, 107}
        }

        probability: PROB
    }
}

MOUNTAINS_1x3_NW_SE = (TERRAIN, PROB, FLAG, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
.,  .,  .,  .
, *,  .,  .
*,  *,  .,  .
, 1,  *,  .
*,  1,  *,  .
, *,  1,  *
.,  *,  *,  .
, .,  *,  ."

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_1@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {90, 107}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_2@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {144, 107}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_3@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {198, 144}
        }

        probability: PROB
    }
}

MOUNTAINS_1x3_SW_NE = (TERRAIN, PROB, FLAG, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
.,  .,  .,  .
, .,  *,  .
.,  *,  *,  .
, *,  1,  *
*,  1,  *,  .
, 1,  *,  .
*,  *,  .,  .
, .,  .,  ."

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_1@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {90, 144}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_2@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {144, 107}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_3@V")
            variations: ";_2;_3;_4;_5;_6;_7;_8;_9"
            base: {198, 107}
        }

        probability: PROB
    }
}

MOUNTAIN_SINGLE = (TERRAIN, PROB, FLAG, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
, *
* , *
, 1
* , *
, *"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, {})
            base: {90, 107}
            center: {90, 144}
            variations: ";2;3;4;5;6"
        }

        probability: PROB
    }
}

MOUNTAIN_SINGLE_RANDOM = (TERRAIN, FLAG, IMAGESTEM) -> {
err: ../attic/data/core/terrain-graphics/mountains.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 250:     {MOUNTAIN_SINGLE ({TERRAIN}) 100  {FLAG} {IMAGESTEM}@V}
}

MOUNTAIN_RESTRICTED = (TERRAIN, ADJACENT, FLAG, IMAGESTEM) -> {
-- Places directional small mountains. The single-direction versions are six
-- separate rules instead of one with rotations, because the exact layering
-- doesn't work when the base coordinates get rotated too.
    terrain_graphics: {
        map: "
,  2
3,   3
,  1
3,   3
,  3"
        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: {FLAG, "mountain-small-1"}
        }
        tile: {
            pos: 2
            type: ADJACENT
        }
        tile: {
            pos: 3
            type: {"!", ADJACENT}
        }
        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "-n")
            base: {90, 143}
            center: {90, 144}
            variations: ";2;3;4;5;6"
        }
    }
    terrain_graphics: {
        map: "
,  3
3,   2
,  1
3,   3
,  3"
        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: {FLAG, "mountain-small-1"}
        }
        tile: {
            pos: 2
            type: ADJACENT
        }
        tile: {
            pos: 3
            type: {"!", ADJACENT}
        }
        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "-ne")
            base: {90, 143}
            center: {90, 144}
            variations: ";2;3;4;5;6"
        }
    }
    terrain_graphics: {
        map: "
,  3
3,   3
,  1
3,   2
,  3"
        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: {FLAG, "mountain-small-1"}
        }
        tile: {
            pos: 2
            type: ADJACENT
        }
        tile: {
            pos: 3
            type: {"!", ADJACENT}
        }
        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "-se")
            base: {90, 143}
            center: {90, 144}
            variations: ";2;3;4;5;6"
        }
    }
    terrain_graphics: {
        map: "
,  3
3,   3
,  1
3,   3
,  2"
        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: {FLAG, "mountain-small-1"}
        }
        tile: {
            pos: 2
            type: ADJACENT
        }
        tile: {
            pos: 3
            type: {"!", ADJACENT}
        }
        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "-s")
            base: {90, 143}
            center: {90, 144}
            variations: ";2;3;4;5;6"
        }
    }
    terrain_graphics: {
        map: "
,  3
3,   3
,  1
2,   3
,  3"
        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: {FLAG, "mountain-small-1"}
        }
        tile: {
            pos: 2
            type: ADJACENT
        }
        tile: {
            pos: 3
            type: {"!", ADJACENT}
        }
        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "-sw")
            base: {90, 143}
            center: {90, 144}
            variations: ";2;3;4;5;6"
        }
    }
    terrain_graphics: {
        map: "
,  3
2,   3
,  1
3,   3
,  3"
        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: {FLAG, "mountain-small-1"}
        }
        tile: {
            pos: 2
            type: ADJACENT
        }
        tile: {
            pos: 3
            type: {"!", ADJACENT}
        }
        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "-nw")
            base: {90, 143}
            center: {90, 144}
            variations: ";2;3;4;5;6"
        }
    }

    terrain_graphics: {
        map: "
,  2
3,   2
,  1
3,   3
,  3"
        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: {FLAG, "mountain-small-2"}
        }
        tile: {
            pos: 2
            type: ADJACENT
        }
        tile: {
            pos: 3
            type: {"!", ADJACENT}
        }

        rotations: {"n", "ne", "se", "s", "sw", "nw"}

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "-@R0-@R1")
            base: {90, 143}
            center: {90, 144}
            variations: ";2;3;4;5;6"
        }
    }

-- Marks all the hexes for which a matching directional image was not found
-- with the mountain-small-3 flag, so it can be filled by MOUNTAIN_SMALL
-- after multihex tiles have been placed.
    terrain_graphics: {
        map: "
,  2
*,   *
,  1
*,   *
,  *"
        tile: {
            pos: 1
            type: TERRAIN
            no_flag: {FLAG, "mountain-small-1", "mountain-small-2"}
            set_flag: "mountain-small-3"
        }
        tile: {
            pos: 2
            type: ADJACENT
        }

        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }
}

MOUNTAIN_SMALL = (TERRAIN, ADJACENT, FLAG, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
,  *
*,   *
,  1
*,   *
,  *"
        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
            has_flag: "mountain-small-3"
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, {})
            base: {90, 108}
            center: {90, 144}
            variations: ";2;3;4;5;6"
        }
    }
}

--
-- Macros for mountain peaks
--

PEAKS_LARGE = (TERRAIN, PROB, FLAG, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
.,   .
,  *
*,   *
,  1
2,   2
,  2"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }

        tile: {
            pos: 2
            type: TERRAIN
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, {})
            layer: 2
        }

        probability: PROB
    }
}

PEAKS_1x2_SW_NE = (TERRAIN, PROB, FLAG, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
.,   .
,  *,  *
*,   1
,  1,  2
*,   2
,  2,  *"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }

        tile: {
            pos: 2
            type: TERRAIN
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_1")
            layer: 1
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_2")
            layer: 2
        }

        probability: PROB
    }
}

VOLCANO_2x2 = (TERRAIN, ADJACENT, PROB, FLAG, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
.,  *,  .
, *,  *
*,  1,  *
, 2,  2
*,  2,  *
, *,  *
.,  *,  .
, .,  ."

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }

        tile: {
            pos: 2
            type: ADJACENT
            set_no_flag: FLAG
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_1")
            base: {90, 107}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_2")
            base: {144, 107}
        }

        image: {
            name: BUILD_IMAGE("IMAGE_SINGLE", IMAGESTEM, "_3")
            base: {198, 107}
        }

        probability: PROB
    }
}
