--textdomain wesnoth

TRASH_A = (TERRAIN, PROB, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
, *
* , *
, 1
* , *
, *"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: "litter_base"
        }
        probability: PROB
        image: {
            name: "#{IMAGESTEM}-@V.png"
            variations: "1;2;3;4;5"
            base: {90, 144}
            center: {90, 144}
            layer: -201
        }
    }
}

LITTER_BASE = (TERRAIN, IMAGESTEM) -> {
    terrain_graphics: {
        map: "
, *
* , *
, 1
* , *
, *"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: "litter_base"
        }
        probability: 100
        image: {
            name: "#{IMAGESTEM}@V.png"
            variations: ";2;3;4;5;6"
            base: {90, 144}
            center: {90, 144}
            layer: -201
        }
    }
}

---------------------- two neighbours ------------------------

TRASH_B = (TERRAIN, FLAG, PROB, VARIATIONS, IMAGE) -> {

-- set flags

    terrain_graphics: {
        map: "
, *
* , *
, 1
2 , 2
, *"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }
        tile: {
            pos: 2
            type: TERRAIN
            has_flag: "litter_base"
            no_flag: FLAG
        }
        probability: 100
    }

    terrain_graphics: {
        map: "
, *
* , 2
, 1
* , 2
, *"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }
        tile: {
            pos: 2
            type: TERRAIN
            has_flag: "litter_base"
            no_flag: FLAG
        }
        probability: 100
    }

    terrain_graphics: {
        map: "
, *
2 , 2
, 1
* , *
, *"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }
        tile: {
            pos: 2
            type: TERRAIN
            has_flag: "litter_base"
            no_flag: FLAG
        }
        probability: 100
    }

    terrain_graphics: {
        map: "
, *
2 , *
, 1
2 , *
, *"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }
        tile: {
            pos: 2
            type: TERRAIN
            has_flag: "litter_base"
            no_flag: FLAG
        }
        probability: 100
    }

-- draw images

    terrain_graphics: {
        map: "
, *
* , *
, 1
* , *
, *"

        tile: {
            pos: 1
            type: TERRAIN
            has_flag: FLAG
            set_no_flag: "#{FLAG}_drawn"
        }
        probability: PROB
        image: {
            name: "#{IMAGE}-@V.png"
            variations: VARIATIONS
            base: {90, 144}
            center: {90, 144}
            layer: -200
        }
    }

}

------------------------------- Major --------------------------

TRASH_C = (TERRAIN, FLAG, FLAG2, PROB, VARIATIONS, IMAGE) -> {

-- set flags
    terrain_graphics: {
        map: "
, 2
3 , 3
, 1
3 , 3
, 2"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }
        tile: {
            pos: 2
            has_flag: FLAG2
            no_flag: FLAG
        }
        tile: {
            pos: 3
            no_flag: FLAG
        }
        probability: 100
    }

    terrain_graphics: {
        map: "
, 3
3 , 2
, 1
2 , 3
, 3"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }
        tile: {
            pos: 2
            has_flag: FLAG2
            no_flag: FLAG
        }
        tile: {
            pos: 3
            no_flag: FLAG
        }
        probability: 100
    }

    terrain_graphics: {
        map: "
, 3
2 , 3
, 1
3 , 2
, 3"

        tile: {
            pos: 1
            type: TERRAIN
            set_no_flag: FLAG
        }
        tile: {
            pos: 2
            has_flag: FLAG2
            no_flag: FLAG
        }
        tile: {
            pos: 3
            no_flag: FLAG
        }
        probability: 100
    }

-- draw images
    terrain_graphics: {
        map: "
, *
* , *
, 1
* , *
, *"

        tile: {
            pos: 1
            type: TERRAIN
            has_flag: FLAG
            set_no_flag: "#{FLAG}_drawn"
        }
        probability: PROB
        image: {
            name: "#{IMAGE}-@V.png"
            variations: VARIATIONS
            base: {90, 144}
            center: {90, 144}
            layer: -199
        }
    }

}
