--textdomain wesnoth

WALL_TRANSITION_PLFB = (TERRAINLIST, ADJACENT, PROB, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
err: ../attic/data/core/terrain-graphics/walls.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 4:     {CORNER_PLFB  ({TERRAINLIST}) ({ADJACENT}) ({ADJACENT}) {PROB} {LAYER} {FLAG} {BUILDER} {IMAGESTEM}-convex}
err: ../attic/data/core/terrain-graphics/walls.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 5:     {CORNER_PLFB  ({ADJACENT}) ({TERRAINLIST}) ({TERRAINLIST})  {PROB} {LAYER} {FLAG} {BUILDER} {IMAGESTEM}-concave}
}

--meta-macro WALL_TRANSITION TERRAINLIST ADJACENT P=PROB=100 L=LAYER=0 F=FLAG=overlay B=BUILDER=IMAGE_SINGLE IMAGESTEM

WALL_TRANSITION2_PLFB = (TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
err: ../attic/data/core/terrain-graphics/walls.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 11:     {CORNER_PLFB  ({TERRAINLIST1}) ({TERRAINLIST2}) ({TERRAINLIST2}) {PROB} {LAYER} {FLAG} {BUILDER} {IMAGESTEM}-convex}
err: ../attic/data/core/terrain-graphics/walls.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 12:     {CORNER_PLFB  ({TERRAINLIST2}) ({TERRAINLIST1}) ({TERRAINLIST1}) {PROB} {LAYER} {FLAG} {BUILDER} {IMAGESTEM}-concave}
err: ../attic/data/core/terrain-graphics/walls.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 13:     {CORNER_PLFB  ({TERRAINLIST1}) ({TERRAINLIST2}) ({ADJACENT}) {PROB} {LAYER} {FLAG} {BUILDER} {IMAGESTEM}-cw}
err: ../attic/data/core/terrain-graphics/walls.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 14:     {CORNER_PLFB  ({TERRAINLIST1}) ({ADJACENT}) ({TERRAINLIST2}) {PROB} {LAYER} {FLAG} {BUILDER} {IMAGESTEM}-ccw}
}

--meta-macro WALL_TRANSITION2 TERRAINLIST1 TERRAINLIST2 ADJACENT P=PROB=100 L=LAYER=0 F=FLAG=overlay B=BUILDER=IMAGE_SINGLE IMAGESTEM

WALL_TRANSITION3_PLFB = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
err: ../attic/data/core/terrain-graphics/walls.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 20:     {CORNER_PLFB  ({TERRAINLIST1}) ({TERRAINLIST2}) ({TERRAINLIST3}) {PROB} {LAYER} {FLAG} {BUILDER} {IMAGESTEM}-cw}
err: ../attic/data/core/terrain-graphics/walls.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 21:     {CORNER_PLFB  ({TERRAINLIST1}) ({TERRAINLIST3}) ({TERRAINLIST2}) {PROB} {LAYER} {FLAG} {BUILDER} {IMAGESTEM}-ccw}
}

--meta-macro WALL_TRANSITION3 TERRAINLIST1 TERRAINLIST2 TERRAINLIST3 P=PROB=100 L=LAYER=0 F=FLAG=overlay B=BUILDER=IMAGE_SINGLE IMAGESTEM

--The following code is autogenerated by expand-terrain-macros.py
--generated from: -meta-macro WALL_TRANSITION TERRAINLIST ADJACENT P=PROB=100 L=LAYER=0 F=FLAG=overlay B=BUILDER=IMAGE_SINGLE IMAGESTEM
--Please do not modify
WALL_TRANSITION_LFB = (TERRAINLIST, ADJACENT, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, 100, LAYER, FLAG, BUILDER, IMAGESTEM)
}
WALL_TRANSITION_PFB = (TERRAINLIST, ADJACENT, PROB, FLAG, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, PROB, 0, FLAG, BUILDER, IMAGESTEM)
}
WALL_TRANSITION_FB = (TERRAINLIST, ADJACENT, FLAG, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, 100, 0, FLAG, BUILDER, IMAGESTEM)
}
WALL_TRANSITION_PLB = (TERRAINLIST, ADJACENT, PROB, LAYER, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, PROB, LAYER, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION_LB = (TERRAINLIST, ADJACENT, LAYER, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, 100, LAYER, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION_PB = (TERRAINLIST, ADJACENT, PROB, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, PROB, 0, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION_B = (TERRAINLIST, ADJACENT, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, 100, 0, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION_PLF = (TERRAINLIST, ADJACENT, PROB, LAYER, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, PROB, LAYER, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION_LF = (TERRAINLIST, ADJACENT, LAYER, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, 100, LAYER, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION_PF = (TERRAINLIST, ADJACENT, PROB, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, PROB, 0, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION_F = (TERRAINLIST, ADJACENT, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, 100, 0, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION_PL = (TERRAINLIST, ADJACENT, PROB, LAYER, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, PROB, LAYER, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION_L = (TERRAINLIST, ADJACENT, LAYER, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, 100, LAYER, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION_P = (TERRAINLIST, ADJACENT, PROB, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, PROB, 0, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION = (TERRAINLIST, ADJACENT, IMAGESTEM) -> {
    <WALL_TRANSITION_PLFB(TERRAINLIST, ADJACENT, 100, 0, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
--end of generated code
--The following code is autogenerated by expand-terrain-macros.py
--generated from: -meta-macro WALL_TRANSITION2 TERRAINLIST1 TERRAINLIST2 ADJACENT P=PROB=100 L=LAYER=0 F=FLAG=overlay B=BUILDER=IMAGE_SINGLE IMAGESTEM
--Please do not modify
WALL_TRANSITION2_LFB = (TERRAINLIST1, TERRAINLIST2, ADJACENT, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, 100, LAYER, FLAG, BUILDER, IMAGESTEM)
}
WALL_TRANSITION2_PFB = (TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, FLAG, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, 0, FLAG, BUILDER, IMAGESTEM)
}
WALL_TRANSITION2_FB = (TERRAINLIST1, TERRAINLIST2, ADJACENT, FLAG, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, 100, 0, FLAG, BUILDER, IMAGESTEM)
}
WALL_TRANSITION2_PLB = (TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, LAYER, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, LAYER, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION2_LB = (TERRAINLIST1, TERRAINLIST2, ADJACENT, LAYER, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, 100, LAYER, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION2_PB = (TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, 0, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION2_B = (TERRAINLIST1, TERRAINLIST2, ADJACENT, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, 100, 0, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION2_PLF = (TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, LAYER, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, LAYER, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION2_LF = (TERRAINLIST1, TERRAINLIST2, ADJACENT, LAYER, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, 100, LAYER, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION2_PF = (TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, 0, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION2_F = (TERRAINLIST1, TERRAINLIST2, ADJACENT, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, 100, 0, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION2_PL = (TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, LAYER, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, LAYER, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION2_L = (TERRAINLIST1, TERRAINLIST2, ADJACENT, LAYER, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, 100, LAYER, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION2_P = (TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, PROB, 0, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION2 = (TERRAINLIST1, TERRAINLIST2, ADJACENT, IMAGESTEM) -> {
    <WALL_TRANSITION2_PLFB(TERRAINLIST1, TERRAINLIST2, ADJACENT, 100, 0, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
--end of generated code
--The following code is autogenerated by expand-terrain-macros.py
--generated from: -meta-macro WALL_TRANSITION3 TERRAINLIST1 TERRAINLIST2 TERRAINLIST3 P=PROB=100 L=LAYER=0 F=FLAG=overlay B=BUILDER=IMAGE_SINGLE IMAGESTEM
--Please do not modify
WALL_TRANSITION3_LFB = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, LAYER, FLAG, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, 100, LAYER, FLAG, BUILDER, IMAGESTEM)
}
WALL_TRANSITION3_PFB = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, FLAG, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, 0, FLAG, BUILDER, IMAGESTEM)
}
WALL_TRANSITION3_FB = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, FLAG, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, 100, 0, FLAG, BUILDER, IMAGESTEM)
}
WALL_TRANSITION3_PLB = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, LAYER, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, LAYER, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION3_LB = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, LAYER, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, 100, LAYER, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION3_PB = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, 0, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION3_B = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, BUILDER, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, 100, 0, "overlay", BUILDER, IMAGESTEM)
}
WALL_TRANSITION3_PLF = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, LAYER, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, LAYER, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION3_LF = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, LAYER, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, 100, LAYER, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION3_PF = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, 0, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION3_F = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, FLAG, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, 100, 0, FLAG, "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION3_PL = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, LAYER, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, LAYER, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION3_L = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, LAYER, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, 100, LAYER, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION3_P = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, PROB, 0, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
WALL_TRANSITION3 = (TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, IMAGESTEM) -> {
    <WALL_TRANSITION3_PLFB(TERRAINLIST1, TERRAINLIST2, TERRAINLIST3, 100, 0, "overlay", "IMAGE_SINGLE", IMAGESTEM)
}
--end of generated code
