--textdomain wesnoth-sota
Textdomain{
    name: "wesnoth-sota"
}

-- wmlscope: set export=no
Campaign{
    id: "Secrets of the Ancients"
    icon: "data/campaigns/Secrets_of_the_Ancients/images/units/ancient-lich/ancient-lich.png~RC(magenta>red)"
    name: _ "Secrets of the Ancients"
    abbrev: _ "SotA"
    rank: 180
    start_year: "22 YW"
    end_year: "23 YW"
    first_scenario: "01_Slipping_Away"
    extra_defines: {"ENABLE_ANCIENT_LICH", "ENABLE_DEATH_KNIGHT"}
err: ../attic/data/campaigns/Secrets_of_the_Ancients/_main.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 17:     {CAMPAIGN_DIFFICULTY EASY "units/undead-skeletal/skeleton/skeleton-idle-2.png~RC(magenta>red)"( _ "Unpleasant") ( _ "Normal")}
    <CAMPAIGN_DIFFICULTY("NORMAL", "units/undead-skeletal/revenant/revenant-defend-2.png~RC(magenta>red)", _ "Corrupt", _ "Challenging"), <DEFAULT_DIFFICULTY!
    <CAMPAIGN_DIFFICULTY("HARD", "units/undead-skeletal/deathknight.png~RC(magenta>red)", _ "Diabolic", _ "Difficult")
    define: "CAMPAIGN_SECRETS_OF_THE_ANCIENTS"
    description: _ "Rediscover the secrets known by the lich lords of the Green Isle. They knew how to live forever, so why can't you?
	
(Intermediate level, 21 scenarios.)
"
    image: "data/campaigns/Secrets_of_the_Ancients/images/portraits/campaign-image.png"

    about: {
        title: _ "Campaign Design, Programming, and Artwork"
        entry: {
            name: "Dan Gerhards (beetlenaut)"
        }
    }
    about: {
        title: _ "Campaign Maintenance"
        entry: {
            name: "Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)"
            comment: "current maintainer"
        }
    }
    about: {
        title: _ "Additional Artwork"
        entry: {
            name: "Wussel"
            comment: "Some improvements to the ship."
        }
    }
    about: {
        title: _ "Translations"
        entry: {
            name: _ "Hungarian - WhiteWolf"
        }
        entry: {
            name: _ "Japanese - RatArmy"
        }
        entry: {
            name: _ "Russian - iven, olga_flox, and marat"
        }
    }
}

if CAMPAIGN_SECRETS_OF_THE_ANCIENTS
    Binary_Path{
        path: "data/campaigns/Secrets_of_the_Ancients"
    }

    INCLUDE("campaigns/Secrets_of_the_Ancients/utils")
    INCLUDE("campaigns/Secrets_of_the_Ancients/scenarios")
    Units{
        INCLUDE("campaigns/Secrets_of_the_Ancients/units")
    }


if EDITOR
    Binary_Path{
        path: "data/campaigns/Secrets_of_the_Ancients"
    }

    Editor_Group{
        id: "sota"
        name: _ "Secrets of the Ancients"
        icon: "group_mainline"
    }
    INCLUDE("campaigns/Secrets_of_the_Ancients/utils/terrain.cfg")
    INCLUDE("campaigns/Secrets_of_the_Ancients/utils/terrain_graphics.cfg")
