--textdomain wesnoth-lib

-- Defines the default spacer used to fill a grid cell.
-- This is needed since empty cells aren't allowed.

GUI_FILLER = () -> {

--arg WIDTH
    0 --endarg

--arg HEIGHT
    0 --endarg

    column: {
        grow_factor: 0

        spacer: {
            width: WIDTH!
            height: HEIGHT!
        }

    }
}

GUI_FILLER_ROW = () -> {

--arg WIDTH
    0 --endarg

--arg HEIGHT
    0 --endarg

    row: {
        grow_factor: 1
err: ../attic/data/gui/macros/filler.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 36: 		{GUI_FILLER WIDTH={WIDTH} HEIGHT={HEIGHT}}

    }
}
