--textdomain wesnoth-lib
-- Defines the default _vertical_scrollbar_grid for several widgets.

GUI__VERTICAL_SCROLLBAR_GRID = () -> {
    vertical_grow: true
    grid: {
        id: "_vertical_scrollbar_grid"
        <if 0 then {
            row: {

                column: {

-- note we want a special button definition for this later.
                    repeating_button: {
                        id: "_half_page_up"
                        definition: "scrollbar_up_arrow"
                    }

                }

            }
        }
        row: {

            grow_factor: 1

            column: {
                vertical_grow: true

                vertical_scrollbar: {
                    id: "_vertical_scrollbar"
                    definition: "default"
                }

            }

        }
        <if 0 then {
            row: {

                column: {

-- note we want a special button definition for this later.
                    repeating_button: {
                        id: "_half_page_down"
                        definition: "scrollbar_down_arrow"
                    }

                }

            }
        }
    }
}

GUI__VERTICAL_SCROLLBAR_GRID_TRANSPARENT = () -> {
    vertical_grow: true
    grid: {
        id: "_vertical_scrollbar_grid"
        <if 0 then {
            row: {

                column: {

-- note we want a special button definition for this later.
                    repeating_button: {
                        id: "_half_page_up"
                        definition: "scrollbar_up_arrow_transparent"
                    }

                }

            }
        }
        row: {

            grow_factor: 1
            column: {
                vertical_grow: true

                vertical_scrollbar: {
                    id: "_vertical_scrollbar"
                    definition: "transparent"
                }

            }

        }
        <if 0 then {
            row: {

                column: {

-- note we want a special button definition for this later.
                    repeating_button: {
                        id: "_half_page_down"
                        definition: "scrollbar_down_arrow_transparent"
                    }

                }

            }
        }
    }
}
