--textdomain wesnoth-units
Unit_Type{
    id: "Goblin Spearman"
    name: _ "Goblin Spearman"
    race: "goblin"
    image: "units/goblins/spearman.png"
    profile: "portraits/goblins/spearman.png"
    hitpoints: 18
    movement_type: "orcishfoot"
    movement: 5
    experience: 18
    level: 0
    alignment: "chaotic"
    advances_to: {"Goblin Impaler", "Goblin Rouser"}
    cost: 9
    usage: "fighter"
    description: _ "In any litter of orcs, several are born much smaller and weaker than the rest. These runts are called ‘Goblins’ and are looked down on by the rest of their kin. In battle, these are given the most meager of equipment, and are used as a soak-off force to give the Warlords time to prepare the real assault.

Some speculate that the existence of these creatures is the beginning of a failure of the orcish bloodline, though no one knows enough of their history to state anything conclusive."
    die_sound: SOUND_LIST.GOBLIN_DIE!
    <DEFENSE_ANIM_DIRECTIONAL("units/goblins/spearman-defend.png", "units/goblins/spearman.png", "units/goblins/spearman-ne-defend.png", "units/goblins/spearman-ne.png", SOUND_LIST.GOBLIN_HIT!)

    <STANDING_ANIM_DIRECTIONAL("units/goblins/spearman.png", "units/goblins/spearman-ne.png")
    <MOVING_ANIM_SOUTH_9_FRAME("units/goblins/spearman")

    attack: {
        name: "spear"
        description: _ "spear"
        type: "pierce"
        range: "melee"
        damage: 6
        number: 3
        icon: "attacks/spear-orcish.png"
    }

    attack: {
        name: "spear"
        description: _ "spear"
        type: "pierce"
        range: "ranged"
        damage: 3
        number: 1
        icon: "attacks/javelin-orcish.png"
    }
    idle_anim: {
        <STANDARD_IDLE_FILTER!
        start_time: 0
        frame: {
            image: "units/goblins/spearman-idle-[1~12].png:[150*3,300,150*8]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "ranged"
        }
        direction: {"se", "sw"}
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/spear-n.png"
            image_diagonal: "projectiles/spear-ne.png"
        }
        start_time: -200
        frame: {
            image: "units/goblins/spearman.png:100"
            sound: SOUND_LIST.THROW!
        }
        <SOUND.HIT("spear.ogg", -100)
        frame: {
            image: "units/goblins/spearman-attack-se1.png:150"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "ranged"
        }
        direction: "s"
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/spear-n.png"
            image_diagonal: "projectiles/spear-ne.png"
        }
        start_time: -200
        frame: {
            image: "units/goblins/spearman.png:100"
            sound: SOUND_LIST.THROW!
        }
        <SOUND.HIT("spear.ogg", -100)
        frame: {
            image: "units/goblins/spearman-attack-s1.png:150"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "ranged"
        }
        direction: {"ne", "nw"}
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/spear-n.png"
            image_diagonal: "projectiles/spear-ne.png"
        }
        start_time: -200
        frame: {
            image: "units/goblins/spearman.png:100"
            sound: SOUND_LIST.THROW!
        }
        <SOUND.HIT("spear.ogg", -100)
        frame: {
            image: "units/goblins/spearman-attack-ne1.png:150"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "ranged"
        }
        direction: "n"
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/spear-n.png"
            image_diagonal: "projectiles/spear-ne.png"
        }
        start_time: -200
        frame: {
            image: "units/goblins/spearman.png:100"
            sound: SOUND_LIST.THROW!
        }
        <SOUND.HIT("spear.ogg", -100)
        frame: {
            image: "units/goblins/spearman-attack-n1.png:150"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "melee"
        }
        direction: {"se", "sw"}
        start_time: -200
        frame: {
            image: {"units/goblins/spearman-attack-se[1", 2, "1].png:[100", 200, "100]"}
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "melee"
        }
        direction: {"ne", "nw"}
        start_time: -200
        frame: {
            image: {"units/goblins/spearman-attack-ne[1", 2, "1].png:[100", 200, "100]"}
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "melee"
        }
        direction: "s"
        start_time: -200
        frame: {
            image: {"units/goblins/spearman-attack-s[1", 2, "1].png:[100", 200, "100]"}
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "melee"
        }
        direction: "n"
        start_time: -200
        frame: {
            image: {"units/goblins/spearman-attack-n[1", 2, "1].png:[100", 200, "100]"}
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
    }
}
