--textdomain wesnoth-utbs
-- A supplementary terrain-graphics file

DISABLE_BASE_TRANSITIONS({"Cyd", "Kyd"})

TERRAIN_BASE("Cyd", "darkcastle")
TERRAIN_BASE("Kyd", "darkcastle")
OVERLAY("Kyd", "dark-keep-throne")

WALL_TRANSITION3({"Cyd", "Kyd"}, "Ql*", "Qx*", "unwalkable/dcastle-lava-chasm")

NEW.WALL2({"Cyd", "Kyd"}, "X*", {"!", "Cyd", "Kyd", "X*"}, "castle/dwarven-castle-wall")
NEW.WALL2({"Cyd", "Kyd"}, "Ql*", {"!", "Cyd", "Kyd", "Ql*"}, "unwalkable/dcastle-lava")
NEW.WALL2({"Cyd", "Kyd"}, "Qx*", {"!", "Cyd", "Kyd", "Qx*"}, "unwalkable/dcastle-chasm")

NEW.WALL({"Cyd", "Kyd"}, {"!", "Cyd", "Kyd", "X*"}, "castle/dwarven-castle")

DISABLE_WALL_TRANSITIONS("Kyd")

unless EDITOR!
-- This makes gray shallow water transition on top of the wooden floor, which
-- otherwise would have a hard edge.
--
-- This is -ifdef'd away for the editor because otherwise the transition would
-- always work in the editor and give the false impression of working outside
-- UtBS.

    NEW.WATER_342_180_TRANSITION("Wwg", "Iwr", -553, "~CS(10,-5,-10)", "water/water", 17)

-- Disables the generic land-water transition from floor to water
    Terrain_Graphics{
        map: "
2
, .
1"
        tile: {
            pos: 1
            type: "Wwg"
            set_no_flag: {"beach-@R0-@R5", "beach-@R0-@R1"}
        }
        tile: {
            pos: 2
            type: "Iwr"
            set_no_flag: {"beach-@R2-@R3", "beach-@R3-@R2"}
        }

        rotations: {"tr", "r", "br", "bl", "l", "tl"}
    }

-- Disables the floor's transition onto water
    Terrain_Graphics{
        map: "
2
, .
1"
        tile: {
            pos: 1
            type: "Iwr"
            set_flag: "transition-@R0"
        }
        tile: {
            pos: 2
            type: "Wwg"
        }

        rotations: {"n", "ne", "se", "s", "sw", "nw"}
    }

-- The ruined desert castles in this campaign were ravaged by meteors
    OVERLAY_RANDOM("Cdr", "embellishments/stones-small")
