--textdomain wesnoth-sof
Textdomain{
    name: "wesnoth-sof"
}

-- wmlscope: set export=no
Campaign{
    id: "Sceptre_of_Fire"
    icon: "items/sceptre-of-fire.png"
    image: "data/campaigns/Sceptre_of_Fire/images/campaign_image.png"
    name: _ "The Sceptre of Fire"
    abbrev: _ "SoF"
    rank: 215
    start_year: "25 YW"
    end_year: "40 YW"
    define: "CAMPAIGN_SCEPTRE_FIRE"
    extra_defines: "ENABLE_DWARVISH_RUNESMITH"
    first_scenario: "1_A_Bargain_is_Struck"

    <CAMPAIGN_DIFFICULTY("EASY", "units/dwarves/fighter.png~RC(magenta>red)", _ "Fighter", _ "Normal")
    <CAMPAIGN_DIFFICULTY("NORMAL", "units/dwarves/steelclad.png~RC(magenta>red)", _ "Steelclad", _ "Challenging"), <DEFAULT_DIFFICULTY!
    <CAMPAIGN_DIFFICULTY("HARD", "units/dwarves/lord.png~RC(magenta>red)", _ "Lord", _ "Difficult")

-- wmllint: directory spelling Dwarfdom
    description: _ "<i>The land of Wesnoth’s banner bold
Comes not from its own land;
It comes from Dwarfdom, grim and old
Made by a runesmith’s hand.
So now I tell from whence it came —
The Fire-sceptre great —
And of the makers of the same,
Their tale I now relate...</i>

" .. _ "(Expert level, 9 scenarios.)"

    description_alignment: "center"

    about: {
        title: _ "Campaign Design"
        entry: {
            name: "Joseph Simmons (turin)"
        }
    }
    about: {
        title: _ "Campaign Maintenance"
        entry: {
            name: "Lari Nieminen (zookeeper)"
            comment: "current maintainer"
        }
    }
    about: {
        title: _ "WML Assistance"
        entry: {
            name: "David Simmons (Dacyn)"
        }
        entry: {
            name: "Eli Dupree (Elvish Pillager)"
        }
        entry: {
            name: "Lari Nieminen (zookeeper)"
        }
        entry: {
            name: "MadMax"
        }
    }
    about: {
        title: _ "Artwork and Graphics Design"
        entry: {
            name: "Asereje"
        }
        entry: {
            name: "Blarumyrran"
            comment: "the new Dwarvish Miner sprite"
        }
        entry: {
            name: "Emilien Rotival (LordBob)"
            comment: "new portraits"
        }
        entry: {
            name: "James Woo (Pickslide)"
            comment: "old portraits"
        }
        entry: {
            name: "John-Robert Funck (XJaPaN)"
        }
        entry: {
            name: "JonasNL"
            comment: "Dwarvish Miner attack and defense animations"
        }
        entry: {
            name: "Peter Geinitz (Wayfarer)"
        }
        entry: {
            name: "Pixelmind"
            comment: "Khrakrahs portrait"
        }
        entry: {
            name: "Richard Kettering (Jetrel)"
        }
        entry: {
            name: "RusHHouR"
            comment: "gold and coal piles"
        }
    }
}

if CAMPAIGN_SCEPTRE_FIRE
    Binary_Path{
        path: "data/campaigns/Sceptre_of_Fire/"
    }

    Units{
        INCLUDE("campaigns/Sceptre_of_Fire/units/")
    }

    INCLUDE("campaigns/Sceptre_of_Fire/utils")
    INCLUDE("campaigns/Sceptre_of_Fire/scenarios")


-- wmllint: directory spellings sceptre Rugnur Alanin Durstorn Thursagan Krawg
