--textdomain wesnoth-sof
Scenario{
    name: _ "Closing the Gates"
    id: "2_Closing_the_Gates"
    turns: 15
    map: "campaigns/Sceptre_of_Fire/maps/2_Closing_the_Gates.map"
    next_scenario: "2t_In_the_Dwarven_City"
    victory_when_enemies_defeated: false

    <SCENARIO_MUSIC("battle.ogg")
    <EXTRA_SCENARIO_MUSIC("the_city_falls.ogg")

    <DEFAULT_SCHEDULE!

    side: {
        type: "Dwarvish Fighter"
        id: "Rugnur"
        side: 1
        canrecruit: true
        shroud: true
        controller: "human"
        recruit: {"Dwarvish Fighter", "Dwarvish Thunderer", "Dwarvish Guardsman", "Dwarvish Scout"}
        team_name: "dwarves"
        user_team_name: _ "Dwarves"
        <FLAG_VARIANT("knalgan")
    }

-- Give Rugnur control of all the non-boneyard villages inside the cave.
-- Trolls are going to take a couple of these fairly quickly.
    <STARTING_VILLAGES_AREA(1, 14, 11, 3)
    <STARTING_VILLAGES_AREA(1, 26, 11, 6)

    side: {
        type: "Elvish Captain"
        id: "Glindur"
        name: _ "Glindur"
        side: 2
        canrecruit: true
        <RECRUIT({"Elvish Fighter", "Elvish Scout", "Elvish Archer", "Elvish Shaman"}, {"Elvish Fighter", "Elvish Hero", "Elvish Scout", "Elvish Archer", "Elvish Shaman"}, {"Elvish Fighter", "Elvish Hero", "Elvish Scout", "Elvish Archer", "Elvish Ranger", "Elvish Shaman"})
        <GOLD(200, 250, 300)
        team_name: "elves"
        user_team_name: _ "Elves"
        ai: {
            grouping: "offensive"
        }
        <FLAG_VARIANT("wood-elvish")
    }

    side: {
        no_leader: true
        side: 3
        team_name: "trolls"
        user_team_name: _ "Trolls"
    }

    story: {
        part: {
            story: _ "Next in our story, Rugnur retreated into the caves of Knalga. But the elves pressed on, and would enter the caves shortly."
        }
    }

    <SOF_TRACK(JOURNEY_02_NEW!)

    <SOF_DEATHS!

    event: {
        name: "prestart"

-- TODO: manually add snow detritus
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Place someone on each of the six magic glyphs in order to close the dwarvish gates"
                    condition: "win"
                }
                objective: {
                    description: _ "Kill all elves in the caves after the gates are closed"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Rugnur"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Baglur"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            Kill{
                side: 1
                type: "Caravan"
            }

-- stores all the locations outside the gate into an array, so checks for
-- whether there are units still outside don't require maintaining a
-- static set of coordinates
            Store_Locations{
                x: 10, y: 20
                radius: 20

                filter_radius: {
                    not: {
                        terrain: "X*"
                    }

                    not: {
                        x: {12, 13, 14}
                        y: {12, 13, 13}
                    }

                    not: {
                        x: {2, 21}
                        y: {6, 24}
                    }
                }

                variable: "locations_outside"
            }

            Remove_Shroud{
                find_in: "locations_outside"
                side: 1
            }

            GENERIC_UNIT(3, "Troll Whelp", 6, 3)
            GENERIC_UNIT(3, "Troll Whelp", 6, 3)
            GENERIC_UNIT(3, "Troll Whelp", 6, 3)

            GENERIC_UNIT(3, "Troll Whelp", 30, 25)
            GENERIC_UNIT(3, "Troll Whelp", 30, 25)
            GENERIC_UNIT(3, "Troll Whelp", 30, 25)

            if HARD
                GENERIC_UNIT(3, "Troll Whelp", 30, 25)
            
            if NORMAL
                GENERIC_UNIT(3, "Troll Whelp", 30, 25)
            
    }

    event: {
        name: "start"
        do: ->
            MOVE_UNIT({id: "Rugnur"}, 22, 12)
            Recall{
                id: "Alanin"
            }
            Redraw{
                side: 1
            }
            Message{
                speaker: "Rugnur"
                message: _ "These elves are right behind me! We have to go warn the council of this attack...!"
            }
            Message{
                speaker: "Alanin"
                message: _ "Here — I’ll go warn the council. You stay here and fight."
            }
            Message{
                speaker: "Rugnur"
                message: _ "Yes, that sounds good. I’ll stay here and try to defend the gates..."
            }
            MOVE_UNIT({id: "Alanin"}, 32, 12)
            Store_Unit{
                filter: {
                    id: "Alanin"
                }
                variable: "changealanin"
                kill: true
            }
            Message{
                speaker: "Glindur"
                message: _ "I see you have sent a messenger to the city. Good idea, but will it really help? We have more troops and more provisions, and we are going to enter those caves and kill you!"
            }
            Message{
                speaker: "Rugnur"
                message: _ "(<i>Gulp</i>)"
            }
            Message{
                speaker: "Glindur"
                message: _ "Ha! I thought as much. Well then, surrender!"
            }
            Message{
                speaker: "Rugnur"
                message: _ "Um... on what terms?"
            }
            Message{
                speaker: "Glindur"
                message: _ "Unconditional."
            }

            GENERIC_UNIT(1, "Dwarvish Guardsman", 10, 13)
            GENERIC_UNIT(1, "Dwarvish Guardsman", 14, 15)
            GENERIC_UNIT(1, "Dwarvish Guardsman", 12, 11)
            GENERIC_UNIT(1, "Dwarvish Guardsman", 15, 13)

            if EASY
                GENERIC_UNIT(1, "Dwarvish Guardsman", 12, 14)
            
            Unit{
                x: 22, y: 11
                type: "Dwarvish Stalwart"
                side: 1
                id: "Baglur"
                name: _ "Baglur"
                unrenamable: true
                <IS_HERO!
                profile: "portraits/baglur.png"
                facing: "sw"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_RESILIENT!
                }
            }

            Redraw{
                side: 1
            }

            Message{
                speaker: "Baglur"
                message: _ "Wait! Rugnur, dinna’ they tell you <i>anything</i> when you took command here?!"
            }
            Message{
                speaker: "Rugnur"
                message: _ "Not really. This was supposedly a time of peace. Who are you?"
            }
            Message{
                speaker: "Baglur"
                message: _ "Argh! I’m a retired warrior... it looks like I’ll ha’ to come out and help you, else we’ll be overrun by the damn elves... argh again. Well, listen here. This entrance to the city can be closed. There’s a gate. If we can close it, the elves will no’ be able to enter. And you elves; begone from here!"
            }
            Message{
                speaker: "Glindur"
                message: _ "Cease your meddling, old dwarf! Rugnur is in charge here, and it is he who will bargain with us."
            }
            Message{
                speaker: "Rugnur"
                message: _ "Baglur, how do you close the gates?"
            }
            Message{
                speaker: "Baglur"
                message: _ "Och, well that’s the difficulty. It’s a magic gate. Indestructible. But that means it can only be closed by magic. Ye need to position a warrior on each of the six glyphs. When all are occupied, the gates wi’ close. Then the elves will be shut out of the caves forever, at least through this entrance."
            }
            Message{
                speaker: "Rugnur"
                message: _ "Don’t we have troops positioned near these glyphs, to unlock them?"
            }
            Message{
                speaker: "Baglur"
                message: _ "Och, well, no. Lately trolls have been more in charge of those caves where the glyphs are than we dwarves have."
            }
            Message{
                speaker: "Rugnur"
                message: _ "Well, where are they located?"
            }
            Message{
                speaker: "Baglur"
                message: _ "Two are down a side passage in the northwest, another two are in a similar location in the southeast, and two are right next to the front gate."
            }
            Message{
                speaker: "Glindur"
                message: _ "Have you made up your mind yet about surrendering? If you will not give up, prepare for battle!"
            }
            Message{
                speaker: "Rugnur"
-- wmllint: local spelling stonecraft
                message: _ "You may be more powerful than us, but I doubt even you can blast through dwarf-made stonecraft. We refuse — now let’s close these gates!"
            }

            Set_Variables{
                name: "glyphs"

                value: {
                    x: 9, y: 11
                    image_off: "scenery/rune1.png"
                    image_on: "scenery/rune1-glow.png"
                }
                value: {
                    x: 14, y: 3
                    image_off: "scenery/rune2.png"
                    image_on: "scenery/rune2-glow.png"
                }
                value: {
                    x: 30, y: 19
                    image_off: "scenery/rune3.png"
                    image_on: "scenery/rune3-glow.png"
                }
                value: {
                    x: 17, y: 15
                    image_off: "scenery/rune4.png"
                    image_on: "scenery/rune4-glow.png"
                }
                value: {
                    x: 3, y: 5
                    image_off: "scenery/rune1.png"
                    image_on: "scenery/rune1-glow.png"
                    toggles_x: 2
                    toggles_y: 6
                }
                value: {
                    x: 23, y: 24
                    image_off: "scenery/rune2.png"
                    image_on: "scenery/rune2-glow.png"
                    toggles_x: 21
                    toggles_y: 24
                }
            }

            Foreach{
                array: "glyphs"
                do: ->
                    Item{
                        x: this_item.x, y: this_item.y
                        image: this_item.image_off
                    }
                
            }
    }

-- These macros toggle a glyph on the given location on or off
    GLYPH_ON: (X, Y) -> {
        foreach: {
            array: "glyphs"
            do: ->
                If{
                    variable: {
                        name: "this_item.x"
                        numerical_equals: X
                    }
                    variable: {
                        name: "this_item.y"
                        numerical_equals: Y
                    }

                    then: ->
                        Remove_Item{
                            x: X, y: Y
                            image: this_item.image_off
                        }

                        Item{
                            x: X, y: Y
                            image: this_item.image_on
                        }

                        If{
                            variable: {
                                name: "this_item.toggles_x"
                                not_equals: empty
                            }

                            then: ->
                                Sound{
                                    name: "rumble.ogg"
                                }

                                Terrain{
                                    x: this_item.toggles_x, y: this_item.toggles_y
                                    terrain: "Xu"
                                }
                            
                        }
                    
                }
            
        }
    }
    GLYPH_OFF: (X, Y) -> {
        foreach: {
            array: "glyphs"
            do: ->
                If{
                    variable: {
                        name: "this_item.x"
                        numerical_equals: X
                    }
                    variable: {
                        name: "this_item.y"
                        numerical_equals: Y
                    }

                    then: ->
                        Remove_Item{
                            x: X, y: Y
                            image: this_item.image_on
                        }

                        Item{
                            x: X, y: Y
                            image: this_item.image_off
                        }

                        If{
                            variable: {
                                name: "this_item.toggles_x"
                                not_equals: empty
                            }

                            then: ->
                                Sound{
                                    name: "rumble.ogg"
                                }

                                Terrain{
                                    x: this_item.toggles_x, y: this_item.toggles_y
                                    terrain: "Cud"
                                }
                            
                        }
                    
                }
            
        }
    }

-- We reach the northern side entrance

    event: {
        name: "moveto"
        filter: {
            x: 3, y: 5
            side: 1
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "But what about this entrance? The elves can come through it just as easily as the main gate, and it cannot be closed!"
            }
            Message{
                speaker: "Baglur"
                message: _ "I think it can be sealed up somehow... Yes, look, activating that glyph seems to have closed up the gap."
            }
    }

-- We reach the southern side entrance

    event: {
        name: "moveto"
        filter: {
            x: 23, y: 24
            side: 1
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "But what about this entrance? The elves can come through it just as easily as the main gate, and it cannot be closed!"
            }
            Message{
                speaker: "Baglur"
                message: _ "I think it can be sealed up somehow... Yes, look, activating that glyph seems to have closed up the gap."
            }
    }

-- Check for all glyph activators in place

    event: {
        name: "moveto"
        first_time_only: false

        filter: {
            side: 1

            filter_location: {
                find_in: "glyphs"
            }
        }

        filter_condition: {
            variable: {
                name: "gate_closed"
                boolean_equals: false
            }
        }
        do: ->
            GLYPH_ON(x1, y1)

            If{
                have_unit: {
                    side: 1

                    filter_location: {
                        find_in: "glyphs"
                    }

                    count: 6
                }

                then: ->
                    VARIABLE("gate_closed", true)

                    Message{
                        speaker: "Rugnur"
                        message: _ "We have everyone positioned on the glyphs! What do we do now?"
                    }
                    Message{
                        speaker: "Baglur"
                        message: _ "Just watch. The gates wi’ close very soon. Then the elves outside — and, unfortunately, our dwarves who are still out there — wi’ become irrelevant."
                    }

                    Scroll_To{
                        x: 13, y: 13
                    }

                    Sound{
                        name: "rumble.ogg"
                    }

                    Terrain{
                        x: {12, 13, 14}
                        y: {12, 13, 13}
                        terrain: "^Xo"
                        layer: "overlay"
                    }

                    Redraw{}

                    Kill{
                        x: {12, 13, 14}
                        y: {12, 13, 13}
                        animate: true
                        fire_event: true
                    }

                    Delay{
                        time: 2000
                    }

                    Message{
                        speaker: "Glindur"
                        message: _ "Agh! Well, you have defeated me for now, but eventually you will have to exit these caves, to give Haldric back his jewel. And when you do, we will be ready for you."
                    }
                    Message{
                        speaker: "Baglur"
                        message: _ "If that is what ye choose to do, fine, but be prepared to wait for many years."
                    }

                    Kill{
                        filter_location: {
                            find_in: "locations_outside"
                        }
                        side: 1
                        fire_event: true
                        animate: true
                    }

                    Kill{
                        filter_location: {
                            find_in: "locations_outside"
                        }
                        side: {2, 3}
                        fire_event: false
                    }

                    Place_Shroud{
                        find_in: "locations_outside"
                        not: {
                            x: {10, 11, 12, 13, 14}
                            y: {13, "13-14", "13-14", "14-15", "14-15"}
                        }
                        side: 1
                    }
                    If{
                        have_unit: {
                            side: 2
                        }
                        then: ->
                            Message{
                                speaker: "Rugnur"
                                message: _ "There are still some elves left in here. We have to eliminate them, too, unless they surrender."
                            }
                            Message{
                                side: 2
                                message: _ "You would have us be cowards! We do not surrender."
                            }
                            Objectives{
                                side: 1
                                objective: {
                                    description: _ "Kill all elves in the caves"
                                    condition: "win"
                                }
                                objective: {
                                    description: _ "Death of Rugnur"
                                    condition: "lose"
                                }
                                objective: {
                                    description: _ "Death of Baglur"
                                    condition: "lose"
                                }

                                <TURNS_RUN_OUT!

                                gold_carryover: {
                                    bonus: true
                                    carryover_percentage: 40
                                }
                            }
                        
                        else: ->
                            Message{
                                speaker: "Rugnur"
                                message: _ "Well, now I should go down to the city and report. I’m late already..."
                            }
                            Endlevel{
                                result: "victory"
                                bonus: true
                                <NEW_GOLD_CARRYOVER(40)
                            }
                        
                    }
                
                else: ->
                    Message{
                        speaker: "unit"
                        message: _ "My glyph is on."
                    }

                    Allow_Undo{
                    }
                
            }
    }

-- Toggles a glyph off when the player steps off it
    event: {
        name: "moveto"
        first_time_only: false

        filter: {
            side: 1

            filter_location: {
                not: {
                    find_in: "glyphs"
                }
            }
        }

        filter_condition: {
            variable: {
                name: "gate_closed"
                boolean_equals: false
            }

            have_location: {
                x: x2, y: y2
                find_in: "glyphs"
            }
        }
        do: ->
            GLYPH_OFF(x2, y2)
    }

-- Toggles a glyph off when the player unit on it dies
    event: {
        name: "die"
        first_time_only: false

        filter: {
            side: 1

            filter_location: {
                find_in: "glyphs"
            }
        }

        filter_condition: {
            variable: {
                name: "gate_closed"
                boolean_equals: false
            }
        }
        do: ->
            GLYPH_OFF(x1, y1)
    }

-- This triggers either when the remaining elves in the caves after the gate
-- is closed are killed or when all elves are killed before the gate is
-- closed (unlikely)
    event: {
        name: "die"
        first_time_only: false

        filter: {
            side: 2
        }
        do: ->
            If{
                not: {
                    have_unit: {
                        side: 2

                        not: {
                            x: x1, y: y1
                        }
                    }
                }

                then: ->
                    Message{
                        speaker: "Rugnur"
                        message: _ "That’s all of the elves. Now I should go down to the city and report. I’m late already..."
                    }

                    Endlevel{
                        result: "victory"
                        bonus: true
                        <NEW_GOLD_CARRYOVER(40)
                    }
                
            }
    }

    event: {
        name: "scenario_end"
        do: ->
            CLEAR_VARIABLE("glyphs,glyph_i,locations_outside,gate_closed")
    }

    event: {
        name: "die"
        filter: {
            id: "Baglur"
        }
        do: ->
            Endlevel{
                result: "defeat"
            }
    }

-- These handle the graphics for the gate. Normally, the gate is drawn in the
-- "down" position, and after the impassable overlay ^Xo has been placed on
-- the gate, an animated version will be drawn, displaying the gate closing.
-- The map= and images are drawn relative to 11,11.
    Terrain_Graphics{
        x: 11, y: 11

        map: "
*,  *,  *
, *,  *,  *
*,  *,  *
, 1,  *,  *
*,  2,  *
, *,  3,  *
*,  *,  *
, *,  *,  *"

        tile: {
            pos: 1
            x: 1, y: 1
            type: {"!", "*^Xo"}
        }
        tile: {
            pos: 2
            x: 2, y: 2
            type: {"!", "*^Xo"}
        }
        tile: {
            pos: 3
            x: 3, y: 2
            type: {"!", "*^Xo"}
        }

        image: {
            name: "gate-left-down.png"
            base: {90, 144}
        }
        image: {
            name: "gate-middle-down.png"
            base: {144, 180}
        }
        image: {
            name: "gate-right-down.png"
            base: {196, 216}
        }
    }

    Terrain_Graphics{
        x: 11, y: 11

        map: "
*,  *,  *
, *,  *,  *
*,  *,  *
, 1,  *,  *
*,  2,  *
, *,  3,  *
*,  *,  *
, *,  *,  *"

        tile: {
            pos: 1
            x: 1, y: 1
            type: "*^Xo"
        }
        tile: {
            pos: 2
            x: 2, y: 2
            type: "*^Xo"
        }
        tile: {
            pos: 3
            x: 3, y: 2
            type: "*^Xo"
        }

-- Technically, these animations loop, but only about once per 15 minutes
-- so the user should see the loop very rarely.
        image: {
            name: {"gate-left-rising-1.png:500", "gate-left-rising-2.png:500", "gate-left-rising-3.png:500", "gate-left-up.png:50000", "gate-left-up.png:50000", "gate-left-up.png:50000", "gate-left-up.png:50000"}
            base: {90, 144}
        }
        image: {
            name: {"gate-middle-rising-1.png:500", "gate-middle-rising-2.png:500", "gate-middle-rising-3.png:500", "gate-middle-up.png:50000", "gate-middle-up.png:50000", "gate-middle-up.png:50000", "gate-middle-up.png:50000"}
            base: {144, 180}
        }
        image: {
            name: {"gate-right-rising-1.png:500", "gate-right-rising-2.png:500", "gate-right-rising-3.png:500", "gate-right-up.png:50000", "gate-right-up.png:50000", "gate-right-up.png:50000", "gate-right-up.png:50000"}
            base: {196, 216}
        }
    }
}
