--textdomain wesnoth-sof
Scenario{
    name: _ "The Dragon"
    id: "8_The_Dragon"
    turns: -1
    map: "campaigns/Sceptre_of_Fire/maps/8_The_Dragon.map"
    next_scenario: "9_Caverns_of_Flame"

    victory_when_enemies_defeated: false

    <SCENARIO_MUSIC("knalgan_theme.ogg")

    <UNDERGROUND!

    time_area: {
        x: {"0-4", "0-3", "0-2", "0-4", "0-3", "0-2"}
        y: {"0-5", "6-10", "11-14", 15, 16, "17-24"}
        <DEFAULT_SCHEDULE!
    }

    side: {
        type: "Dwarvish Fighter"
        id: "Rugnur"
        save_id: "Rugnur"
        side: 1
        canrecruit: true
        controller: "human"
        recruit: {"Dwarvish Fighter", "Dwarvish Thunderer", "Dwarvish Guardsman", "Dwarvish Scout", "Gryphon Rider"}
        gold: 200
        shroud: true
        <FLAG_VARIANT("knalgan")
        team_name: "dwarves"
        user_team_name: _ "Dwarves"
    }

    side: {
        type: "Elvish Marshal"
        id: "Crintil"
        name: _ "Crintil"
        side: 2
        canrecruit: true
        controller: "ai"
        recruit: {"Elvish Avenger", "Elvish Marshal", "Elvish Champion", "Elvish Outrider", "Dwarvish Thunderguard", "Dwarvish Berserker", "Dwarvish Steelclad"}
        gold: 1000
        income: 50
        ai: {
            aggression: 1.0
            caution: 0.0
            leader_value: 0
            village_value: 0
            recruitment_pattern: {"scout", "fighter", "fighter", "mixed fighter"}
            grouping: "none"
            passive_leader: true

            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 2
            }
        }
        team_name: "elves"
        user_team_name: _ "Elves"
        <FLAG_VARIANT("wood-elvish")
    }

    side: {
        type: "Fire Dragon"
        id: "Khrakrahs"
        name: _ "Khrakrahs"
        profile: "portraits/khrakrahs.png"
        side: 3
        canrecruit: true
        controller: "ai"
        <RECRUIT("Vampire Bat", {"Vampire Bat", "Blood Bat"}, {"Vampire Bat", "Blood Bat"})
        <GOLD(200, 300, 400)
        ai: {
            recruitment_pattern: "scout"
            aggression: 0.9
            leader_aggression: 0.9
            caution: 0.1
            grouping: "offensive"
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 2
            }
        }
        team_name: "khrakrahs"
        user_team_name: _ "Khrakrahs"
    }

    <if EASY then {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Vampire Bat", 9)
    }
    <if NORMAL then {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Vampire Bat", 10)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Blood Bat", 1)
    }
    <if HARD then {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Vampire Bat", 11)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Blood Bat", 3)
    }

    story: {
        part: {
            story: _ "Thus Alanin escaped from his elvish pursuers. But the dwarves were not so lucky. I would say that, perhaps, their betrayal of Durstorn was coming back to haunt them. For the section of the old eastern mines that they reached in their flight had long since become the lair of Khrakrahs... the dragon."
        }
    }

    <SOF_TRACK(JOURNEY_08_NEW!)

    <SOF_DEATHS!

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Get all heroes to the end of the tunnel"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Rugnur"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Krawg"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Thursagan"
                    condition: "lose"
                }

                gold_carryover: {
                    carryover_percentage: 0
                }
            }
    }

    RANDOM_MERCENARY: (TYPE, X, Y, WML) -> {
        <UNIT(2, TYPE, X, Y, {
                generate_name: true
                random_gender: true
                upkeep: "full"
                <WML
        })
    }
    event: {
        name: "start"
        do: ->
            MOVE_UNIT({id: "Rugnur"}, 12, 7)

            Redraw{
                side: 1
            }

            Recall{
                id: "Baglur"
            }
            Recall{
                id: "Krawg"
            }
            Recall{
                id: "Thursagan"
            }

-- The enemy gets mercenaries; berserker traits defined to prevent them
-- from being quick... except one on hard
            RANDOM_MERCENARY("Dwarvish Berserker", 1, 13, {
                    modifications: {
                        <TRAIT_STRONG!
                        <TRAIT_HEALTHY!
                    }
            })
            RANDOM_MERCENARY("Dwarvish Berserker", 1, 14, {
                    modifications: {
                        <TRAIT_INTELLIGENT!
                        <TRAIT_STRONG!
                    }
            })
            RANDOM_MERCENARY("Dwarvish Berserker", 1, 15, {
                    modifications: {
                        <TRAIT_RESILIENT!
                        <TRAIT_HEALTHY!
                    }
            })
            if EASY
            } else {
                RANDOM_MERCENARY("Dwarvish Berserker", 1, 16, {
                        modifications: {
                            <TRAIT_STRONG!
                            <TRAIT_RESILIENT!
                        }
                })
            
            if HARD
                RANDOM_MERCENARY("Dwarvish Berserker", 1, 17, {
                        modifications: {
                            <TRAIT_QUICK!
                            <TRAIT_INTELLIGENT!
                        }
                })
            
            RANDOM_MERCENARY("Dwarvish Lord", 2, 12, {})
            RANDOM_MERCENARY("Dwarvish Lord", 2, 13, {})
            RANDOM_MERCENARY("Dwarvish Lord", 2, 14, {})
            RANDOM_MERCENARY("Dwarvish Dragonguard", 2, 15, {})
            RANDOM_MERCENARY("Dwarvish Dragonguard", 2, 16, {})

            Message{
                speaker: "Rugnur"
                message: _ "Well, Thursagan, we’ve reached the eastern mine, but the elves are hot on our trail. What do we do now?"
            }
            Message{
                speaker: "Thursagan"
                message: _ "Well, we have two choices. We may either stand and fight, and assuredly die, or run as quickly as possible down this path into the depths of the cave, where we may find something that will help us. Also, remember, the elves can’t run as fast in caves as we can, so we may be able to get ahead of them and perhaps lay a trap."
            }
            Message{
                speaker: "Krawg"
--po: "Why don't we just surrender? All they want is that magic stone!"
                message: _ "Wyy yoo no urrendrr? Alddey woont iz za wagic doun!" -- wmllint: no spellcheck
            }
            Message{
                speaker: "Rugnur"
                message: _ "If we give them the ruby, then what? They’ll probably kill us anyway. And, that ruby has the power to do great things, evil things. We can’t let it fall into the wrong hands."
            }
            Message{
                speaker: "Thursagan"
                message: _ "Then we shall run. I suggest calling to arms every last dwarf we possibly can here. This might be the last chance we’ll get to do so."
            }
            If{
                have_unit: {
                    id: "Baglur"
                }
                then: ->
                    Message{
                        speaker: "Baglur"
                        message: _ "So we’re running away, eh? I dinna’ like that, but it seems it’s our only option."
                    }
                    Message{
                        speaker: "Rugnur"
                        message: _ "If it makes you feel any better, we’ll probably die this way, too."
                    }
                
            }
    }

    event: {
-- integrated the sighted events with moveto and [filter_vision]
        name: {"sighted", "moveto"}
        filter: {
            type: "Fire Dragon"
            filter_vision: {
                side: 1
            }
        }
        do: ->
            Redraw{
                side: 1
            }
            Scroll_To{
                x: x1, y: y1
            }
            Message{
                speaker: "Rugnur"
                message: _ "Look, there’s a dragon in these caves!"
            }
            Message{
                speaker: "Khrakrahs"
                message: _ "Ah, fresh meat!"
            }
            Message{
                speaker: "Thursagan"
                message: _ "And which of the great dragons are you?"
            }
            Message{
                speaker: "Khrakrahs"
-- wmllint: local spelling Shek'kahan
                message: _ "I am Khrakrahs, greatest dragon of all time! Haldric killed Shek’kahan my brother, but he was weaker than me, and you will not find me so easy to defeat. Now get out of my volcano!"
            }
            Message{
                speaker: "Rugnur"
                message: _ "I’d rather face one powerful dragon than hundreds of mighty elves. Continue!"
            }
    }

    event: {
        name: {"sighted", "moveto"}
        filter: {
            race: "dwarf"
            side: 2
            filter_vision: {
                side: 1
            }
        }
        do: ->
            Redraw{
                side: 1
            }
            Scroll_To{
                x: x1, y: y1
            }
            Message{
                speaker: "Thursagan"
                message: _ "What’s this? A dwarf fighting against us with the elves?!"
            }
            Message{
                speaker: "Baglur"
-- wmllint: local spelling Surghan
                message: _ "It must be one of those Surghan mercenaries. I’ll bet those elves have hired more of them. That’s bad news for us, for they’ll go as fast in caves as we do."
            }
    }

    item: {
        x: 16, y: 25
        image: "items/altar.png"
    }

    event: {
        name: "moveto"
        filter: {
            x: 16, y: 25
            side: 1
        }
        do: ->
            If{
                variable: {
                    name: "unit.id"
                    equals: "Krawg"
                }
                then: ->
                    Message{
                        speaker: "Krawg"
--po: "(excited bird cry) Look! Forge here!"
                        message: _ "Raaaawww! Loook! Forge heeeere!" -- wmllint: no spellcheck
                    }

                    Message{
                        speaker: "Thursagan"
                        message: _ "It looks like a forge, heated by the lava. It looks magic, and it looks hot enough to make the Sceptre."
                    }
                
                else: ->
                    Message{
                        speaker: "unit"
                        message: _ "Look, I’ve found something here. It looks like a forge, heated by the lava. It looks magic, and it looks hot enough to make the sceptre."
                    }
                
            }
            Message{
                speaker: "Khrakrahs"
                message: _ "That pretty metal rock is mine! Get away from it!"
            }
            Objectives{
                side: 1
                objective: {
                    description: _ "Move Thursagan to the forge"
                    condition: "win"
                }
                objective: {
                    description: _ "Defend Thursagan until the Sceptre of Fire is complete"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Rugnur"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Krawg"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Thursagan"
                    condition: "lose"
                }

                gold_carryover: {
                    carryover_percentage: 0
                }
            }
    }

    event: {
        name: "moveto"
        filter: {
            x: 16, y: 25
            id: "Thursagan"
        }
        do: ->
            Message{
                speaker: "Thursagan"
                message: _ "This forge will work perfectly. Give me a few days here, and I can reforge the Sceptre of Fire to fulfill its purpose."
            }

            Modify_Turns{
                value: "#{(#{turn_number + 9)"
            }

            Objectives{
                side: 1
                objective: {
                    description: _ "Survive until turns run out"
                    condition: "win"
                    show_turn_counter: true
                }
                objective: {
                    description: _ "Death of Rugnur"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Krawg"
                    condition: "lose"
                }
                objective: {
                    description: _ "An enemy moves onto the forge"
                    condition: "lose"
                }

                gold_carryover: {
                    carryover_percentage: 0
                }
            }

            Store_Unit{
                filter: {
                    id: "Thursagan"
                }
                variable: "thur"
                kill: true
            }
            Event{
                name: "moveto"
                filter: {
                    x: 16, y: 25
                    side: {2, 3}
                }
                do: ->
                    Message{
                        speaker: "narrator"
                        caption: _ "Thursagan"
                        image: "portraits/thursagan.png"
                        message: _ "You fool, you let the enemy get at me when I was unarmed!"
                    }
                    Message{
                        speaker: "narrator"
                        caption: _ "Thursagan"
                        image: "portraits/thursagan.png"
                        message: _ "Ayahahh..." -- wmllint: no spellcheck
                        sound: "dwarf-die-1.ogg"
                    }
                    Endlevel{
                        result: "defeat"
                    }
            }

            Event{
                name: "time over"
                do: ->
                    Unstore_Unit{
                        variable: "thur"
                        find_vacant: true
                    }

                    Object{
                        id: "sceptre of fire"
                        silent: true
                        duration: "forever"

                        filter: {
                            id: "Thursagan"
                        }

                        <SCEPTRE_OF_FIRE_EFFECT!
                    }
                    Message{
                        speaker: "Thursagan"
                        message: _ "I have completed my work. Now it is truly the Sceptre of Fire, a powerful magical artifact."
                    }
                    Message{
                        speaker: "Rugnur"
                        message: _ "Good. Now, let’s get out of this cave, before the elves, dwarves or bats kill us!"
                    }

                    Endlevel{
                        result: "victory"
                        bonus: false
                        <NEW_GOLD_CARRYOVER(0)
                    }
            }
    }
}
