--textdomain wesnoth-sof
Scenario{
    name: _ "Caverns of Flame"
    id: "9_Caverns_of_Flame"
    map: "campaigns/Sceptre_of_Fire/maps/9_Caverns_of_Flame.map"
    next_scenario: "Epilogue"
    turns: -1
    victory_when_enemies_defeated: false

    <SCENARIO_MUSIC("the_dangerous_symphony.ogg")
    <EXTRA_SCENARIO_MUSIC("heroes_rite.ogg")

    <UNDERGROUND!

    side: {
        type: "Dwarvish Fighter"
        id: "Rugnur"
        side: 1
        canrecruit: true
        recruit: 
        controller: "human"
        shroud: true
        gold: 0
        income: -2
        village_gold: 0
        team_name: "dwarves"
        user_team_name: _ "Dwarves"
        <FLAG_VARIANT("knalgan")
    }

    side: {
        no_leader: true
        side: 2
        team_name: "elves"
        user_team_name: _ "Elves"
        ai: {
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 5
            }
            goal: {
                name: "target"
                criteria: {
                    side: {3, 4, 5, 6}
                }
                value: 0.5
            }
            grouping: "none"
            aggression: 1.0
        }
        <FLAG_VARIANT("wood-elvish")
    }

    side: {
        type: "Orcish Warlord"
        side: 3
        canrecruit: true
        recruit: {"Orcish Warrior", "Troll Warrior"}
        <GOLD(200, 220, 240)
        <INCOME(20, 25, 30)
        ai: {
            recruitment_pattern: "fighter"
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 10
            }
        }
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")
    }

    side: {
        type: "Orcish Warlord"
        side: 4
        canrecruit: true
        recruit: {"Orcish Warrior", "Troll Warrior"}
        <GOLD(200, 220, 240)
        <INCOME(20, 25, 30)
        ai: {
            recruitment_pattern: "fighter"
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 10
            }
        }
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")
    }

    side: {
        type: "Troll Warrior"
        side: 5
        canrecruit: true
        recruit: {"Orcish Warrior", "Troll"}
        <GOLD(150, 200, 250)
        <INCOME(5, 6, 7)
        ai: {
            recruitment_pattern: "fighter"
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 10
            }
            goal: {
                name: "target"
                criteria: {
                    side: 2
                }
                value: 1
            }
        }
        team_name: "orcs"
        user_team_name: _ "Orcs"
    }

    side: {
        type: "Troll Warrior"
        side: 6
        canrecruit: true
        controller: "ai"
        recruit: {"Orcish Warrior", "Troll"}
        <GOLD(150, 200, 250)
        <INCOME(5, 6, 7)
        ai: {
            recruitment_pattern: "fighter"
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 10
            }
            goal: {
                name: "target"
                criteria: {
                    side: 2
                }
                value: 1
            }
        }
        team_name: "orcs"
        user_team_name: _ "Orcs"
    }

    story: {
        part: {
            story: _ "There was no exit from the caverns of Knalga. They had reached the realms of the orcs, with the elves hot on their trail. And there was no exit from those caves."
        }
        part: {
            story: _ "So the dwarves had no way out. They could not leave the caverns that they had entered."
        }
    }

    <SOF_TRACK(JOURNEY_09_NEW!)

    <SOF_DEATHS!

    event: {
        name: "prestart"

--the glyph
        do: ->
            Item{
                x: 18, y: 23
                image: "scenery/rune1.png"
            }

            Objectives{
                side: 1
                objective: {
                    description: _ "Explore as much of the cave as possible"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Rugnur"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Krawg"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Thursagan"
                    condition: "lose"
                }

                <IS_LAST_SCENARIO!
            }
    }

    event: {
        name: "start"
        do: ->
            Recall{
                id: "Thursagan"
            }
            Recall{
                id: "Baglur"
            }
            Recall{
                id: "Krawg"
            }

            Store_Unit{
                filter: {
                    side: 1
                    x: "recall", y: "recall"
                }

                kill: false
                variable: "to_be_recalled"
            }

            Foreach{
                array: "to_be_recalled"
                do: ->
                    Recall{
                        id: this_item.id
                    }
                
            }

            CLEAR_VARIABLE("to_be_recalled")

--orcs/trolls start out
            Unit{
                x: 17, y: 21
                side: 5
                type: "Troll"
                ai_special: "guardian"
                role: "Guardian"
                name: _ "Guardian"
            }
            Unit{
                x: 15, y: 24
                side: 5
                type: "Orcish Warrior"
                ai_special: "guardian"
                role: "Guardian"
                name: _ "Guardian"
            }
            Unit{
                x: 16, y: 25
                side: 5
                type: "Orcish Warrior"
                ai_special: "guardian"
                role: "Guardian"
                name: _ "Guardian"
            }
            Unit{
                x: 19, y: 21
                side: 6
                type: "Troll"
                ai_special: "guardian"
                role: "Guardian"
                name: _ "Guardian"
            }
            Unit{
                x: 21, y: 24
                side: 6
                type: "Orcish Warrior"
                ai_special: "guardian"
                role: "Guardian"
                name: _ "Guardian"
            }
            Unit{
                x: 20, y: 25
                side: 6
                type: "Orcish Warrior"
                ai_special: "guardian"
                role: "Guardian"
                name: _ "Guardian"
            }
--messages
            Message{
                speaker: "Rugnur"
                message: _ "Well, I think we’ve gotten a good distance ahead of the elves. What do we do now?"
            }
            Message{
                speaker: "Thursagan"
-- wmllint: local spelling Khrakrahs
                message: _ "We should keep going. Remember what Khrakrahs said, about this being a volcano? I think we should try to cause it to erupt. It will kill all the elves, and we might be able to find a safe place so the lava doesn’t kill us."
            }
            Message{
                speaker: "Rugnur"
                message: _ "This sounds... plausible."
            }
            Message{
                speaker: "Baglur"
                message: _ "Yes, an interesting plan. How do you propose we do this?"
            }
            Message{
                speaker: "Thursagan"
                message: _ "I have a suspicion that there is an opening somewhere near here than leads to the surface. Somewhere near there, there is probably a magic object of some kind that will cause the lava to flow."
            }
            Message{
                speaker: "Rugnur"
                message: _ "Very well. We will continue to explore until we find it."
            }
            Message{
                speaker: "Krawg"
--po: "Krawg smells orcs in this cave!"
                message: _ "Krawg sme’ o’cz in iz ’ave!" -- wmllint: no spellcheck
            }
            Message{
                speaker: "Thursagan"
                message: _ "Indeed, there may be orcs lurking here. We should beware of them."
            }
            Set_Variable{
                name: "overlayturn"
                value: 0
            }
    }

    RANDOM_MERCENARY_2: (TYPE) -> {
        <GENERIC_UNIT(2, TYPE, 15, 4)
    }

--elves come
    event: {
        name: "turn 4"
        do: ->
            Move_Unit_Fake{
                type: "Elvish Marshal"
                side: 2
                x: 15
                y: {1, 4}
            }
            Unit{
                type: "Elvish Marshal"
                side: 2
                id: "Aendan"
                name: _ "Aendan"
                canrecruit: true
                x: 15, y: 4
            }
            Message{
                speaker: "Aendan"
                message: _ "We have caught up to the dwarves. Now, prepare to destroy them!"
            }
            RANDOM_MERCENARY_2("Dwarvish Lord")
            RANDOM_MERCENARY_2("Dwarvish Lord")
            RANDOM_MERCENARY_2("Dwarvish Lord")
            RANDOM_MERCENARY_2("Dwarvish Lord")
            if HARD
                RANDOM_MERCENARY_2("Dwarvish Lord")
            
            RANDOM_MERCENARY_2("Dwarvish Dragonguard")
            RANDOM_MERCENARY_2("Dwarvish Dragonguard")
            RANDOM_MERCENARY_2("Dwarvish Dragonguard")
            RANDOM_MERCENARY_2("Dwarvish Dragonguard")
            if HARD
                RANDOM_MERCENARY_2("Dwarvish Dragonguard")
            
            RANDOM_MERCENARY_2("Elvish Champion")
            RANDOM_MERCENARY_2("Elvish Champion")
            RANDOM_MERCENARY_2("Elvish Champion")
            RANDOM_MERCENARY_2("Elvish Champion")
            if HARD
                RANDOM_MERCENARY_2("Elvish Champion")
            
            RANDOM_MERCENARY_2("Elvish Avenger")
            RANDOM_MERCENARY_2("Elvish Avenger")
            RANDOM_MERCENARY_2("Elvish Avenger")
            RANDOM_MERCENARY_2("Elvish Avenger")
            if HARD
                RANDOM_MERCENARY_2("Elvish Avenger")
            
            RANDOM_MERCENARY_2("Elvish Outrider")
            RANDOM_MERCENARY_2("Elvish Outrider")
            RANDOM_MERCENARY_2("Elvish Outrider")
            RANDOM_MERCENARY_2("Elvish Outrider")
            if HARD
                RANDOM_MERCENARY_2("Elvish Outrider")
            
            Message{
                speaker: "Rugnur"
                message: _ "Thursagan! The elves are right on our tail; what should we do?"
            }
            Message{
                speaker: "Thursagan"
                message: _ "We could try to set off the volcano as soon as possible. Meanwhile, we should draw the elves further into the caves, so they can’t escape when it does erupt."
            }
    }

--when the elves lose troops, the orcs gain them
    event: {
        name: "die"
        first_time_only: false
        filter: {
            side: 2
        }
        do: ->
            Gold{
                side: 3
                amount: 50
            }
            Gold{
                side: 4
                amount: 50
            }
    }

-------NOTICE: I don't know why, but sighted events that trigger upon a human move no longer work (if they ever did). So consider this event broken.
--seeing the trapped orcs
--   [event]
--   name=sighted
--       [filter]
--       side=1
--       [/filter]
--       [filter_second]
--       side=3,4
--       [/filter_second]
--       {DEBUG_MSG blah}
--       [if]
--           [variable]
--           name=overlayturn
--           equals=0
--           [/variable]
--           [then]
--               [message]
--               id=Rugnur
--               message= _ "Look, those orcs can’t get to us! There’s cave wall in the way!"
--               [/message]
--               [message]
--               id=Thursagan
--               message= _ "True; but, perhaps later they will find a way out."
--               [/message]
--           [/then]
--       [/if]
--   [/event]

--seeing the guards of the glyph
    event: {
        name: {"sighted", "moveto"}
        filter: {
            role: "Guardian"
            side: {5, 6}
            filter_vision: {
                side: 1
            }
        }
        do: ->
            Message{
                speaker: "Rugnur"
                message: _ "These orcs appear to be guarding something."
            }
            Message{
                speaker: "Thursagan"
                message: _ "It is probably the magical object. Attack them!"
            }
            Objectives{
                side: 1
                objective: {
                    description: _ "Move onto the glyph in the center of the volcano"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Rugnur"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Krawg"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Thursagan"
                    condition: "lose"
                }

                <IS_LAST_SCENARIO!
            }
    }

    CHANGE_MAP: (TURN) -> {
        if: {
            variable: {
                name: "overlayturn"
                numerical_equals: TURN
            }
            then: ->
                Terrain_Mask{
                    x: 1, y: 1
                    border: false
                    mask: "#{campaigns/Sceptre_of_Fire/maps/9_overlay/9_o#{TURN}.mask}"
                    rule: {
                        old: {"Uu", "Cud", "Vu", "Uui", "Rr", "Uf", "Uh"}
                        new: "Ql"
                        terrain: {"Rr", "Ds"}
                    }
                    rule: {
                        old: {"Rd", "Ql", "Xu"}
                        new: "Ql"
                        terrain: "Ql"
                    }
                    rule: {
                        use_old: true
                    }
                }
                Redraw{}
            
        }
    }

--triggering the volcano
    event: {
        name: "moveto"
        filter: {
            x: 18, y: 23
            side: 1
        }
        do: ->
            QUAKE("rumble.ogg")
            QUAKE("rumble.ogg")
            Message{
                speaker: "Thursagan"
                message: _ "That’s it! The volcano will erupt soon now that you’ve triggered it."
            }
            Terrain{
                x: 11
                y: "4-5"
                terrain: "Uu"
            }
            Terrain{
                x: 20
                y: "3-4"
                terrain: "Uu"
            }
            QUAKE("rumble.ogg")
            QUAKE("rumble.ogg")
            Message{
                speaker: "Rugnur"
                message: _ "Look, it has knocked down some of the walls! Those orcs have a way out now!"
            }
            Scroll_To{
                x: 14, y: 1
            }
            QUAKE("rumble.ogg")
            QUAKE("rumble.ogg")
            Message{
                speaker: "Baglur"
                message: _ "Well, we’ve succeeded in stopping the elves from getting the Sceptre, I would say. But what do we do now?!"
            }
            QUAKE("rumble.ogg")
            QUAKE("rumble.ogg")
            Message{
                speaker: "Thursagan"
                message: _ "Now, we must fight the orcs until we die, it’s our only option."
            }
            QUAKE("rumble.ogg")
            QUAKE("rumble.ogg")
            Message{
                speaker: "Rugnur"
                message: _ "We cannot let any of the elves or their mercenaries escape; they would tell where the Sceptre of Fire is. Make sure they all die!"
            }
            QUAKE("rumble.ogg")
            QUAKE("rumble.ogg")
            Message{
                speaker: "Thursagan"
                message: _ "We have to kill them quickly, before they realize what is happening. And remember, the lava spreads quickly, suddenly, and dangerously. The only place safe from it is the area near the glyph."
            }
            QUAKE("rumble.ogg")
            QUAKE("rumble.ogg")
            Set_Variable{
                name: "overlayturn"
                value: 0
            }
            Event{
                name: "new turn"
                first_time_only: false
--a turn counter that starts when you set off the volcano
                do: ->
                    Set_Variable{
                        name: "overlayturn"
                        add: 1
                    }
--the elves try to escape 5 turns after you set off the volcano
                    If{
                        variable: {
                            name: "overlayturn"
                            numerical_equals: 5
                        }
                        then: ->
                            Role{
                                role: "smartelf"
                                side: 2
                                type: {"Elvish Marshal", "Elvish Avenger", "Elvish Champion", "Elvish Outrider", "Dwarvish Lord", "Dwarvish Dragonguard"}
                            }
                            QUAKE("rumble.ogg")
                            QUAKE("rumble.ogg")
                            Message{
                                role: "smartelf"
                                message: _ "Wait, what’s going on? The volcano is going to erupt! Everyone, try to get out of these caves!"
                            }
-- once they try to escape, if they move to the top 2 rows you lose
-- deactivated out since there's no way for the player to
-- stop them from moving to those locations
                            if __UNUSED__
                                Event{
                                    name: "moveto"
                                    filter: {
                                        x: "14-16"
                                        y: "1-2"
                                        side: 2
                                    }
                                    do: ->
                                        Message{
                                            speaker: "unit"
                                            message: _ "I must go report to my superiors!"
                                        }
                                        Message{
                                            speaker: "Thursagan"
                                            message: _ "We have allowed an enemy to escape; we have failed."
                                        }
                                        Endlevel{
                                            result: "defeat"
                                        }
                                }
                            
                        
                    }
--the lava is spreading and killing things every turn
                    QUAKE("rumble.ogg")
                    QUAKE("rumble.ogg")
                    CHANGE_MAP(1)
                    CHANGE_MAP(2)
                    CHANGE_MAP(3)
                    CHANGE_MAP(4)
                    CHANGE_MAP(5)
                    CHANGE_MAP(6)
                    CHANGE_MAP(7)
                    Store_Locations{
                        filter: {
                            not: {
                                type: {"Gryphon", "Gryphon Rider", "Gryphon Master"}
                            }
                            side: {1, 2, 3, 4, 5, 6}
                        }
                        x: "1-32"
                        y: "1-32"
                        terrain: {"Chw", "Ql"}
                        variable: "lavadead"
                    }
                    Foreach{
                        array: "lavadead"
                        do: ->
                            Kill{
                                x: this_item.x
                                y: this_item.y
                                animate: true
                                fire_event: true
                            }
                        
                    }
                    Clear_Variable{
                        name: "lavadead"
                    }
--after 7 turns you win
                    If{
                        variable: {
                            name: "overlayturn"
                            numerical_equals: 7
                        }
                        then: ->
                            QUAKE("rumble.ogg")
                            QUAKE("rumble.ogg")
                            Role{
                                role: "dumbelf"
                                side: 2
                                type: {"Elvish Marshal", "Elvish Avenger", "Elvish Champion", "Elvish Outrider", "Dwarvish Lord", "Dwarvish Dragonguard"}
                            }
                            Message{
                                role: "dumbelf"
                                message: _ "Aghh!! The volcano is erupting, and now our exit has been blocked off!!"
                            }
                            Endlevel{
                                result: "victory"
                                carryover_report: false
                            }
                        
                    }
            }
--when all the elves die, you win
            Event{
                name: "die"
                first_time_only: false
                filter: {
                    side: 2
                }
                do: ->
                    If{
                        have_unit: {
                            side: 2
                        }
                        then: ->
                        
                        else: ->
                            Message{
                                speaker: "Rugnur"
                                message: _ "We have hidden the Sceptre well, but now the volcano is going to erupt and kill us all."
                            }
--all the lava flow comes immediately
--lava 2
                            Terrain_Mask{
                                x: 1, y: 1
                                mask: "#{campaigns/Sceptre_of_Fire/maps/9_overlay/9_o2.mask}"
                            }
                            Redraw{}
                            Store_Locations{
                                filter: {
                                    not: {
                                        type: {"Gryphon", "Gryphon Rider", "Gryphon Master"}
                                    }
                                    side: {1, 2, 3, 4, 5, 6}
                                }
                                x: "1-32"
                                y: "1-32"
                                terrain: {"Chw", "Ql"}
                                variable: "lavadead"
                            }
                            Foreach{
                                array: "lavadead"
                                do: ->
                                    Kill{
                                        x: this_item.x
                                        y: this_item.y
                                        animate: true
                                        fire_event: true
                                    }
                                
                            }
--lava 4
                            Terrain_Mask{
                                x: 1, y: 1
                                mask: "#{campaigns/Sceptre_of_Fire/maps/9_overlay/9_o4.mask}"
                            }
                            Redraw{}
                            Store_Locations{
                                filter: {
                                    not: {
                                        type: {"Gryphon", "Gryphon Rider", "Gryphon Master"}
                                    }
                                    side: {1, 2, 3, 4, 5, 6}
                                }
                                x: "1-32"
                                y: "1-32"
                                terrain: {"Chw", "Ql"}
                                variable: "lavadead"
                            }
                            Foreach{
                                array: "lavadead"
                                do: ->
                                    Kill{
                                        x: this_item.x
                                        y: this_item.y
                                        animate: true
                                        fire_event: true
                                    }
                                
                            }
--lava 5
                            Terrain_Mask{
                                x: 1, y: 1
                                mask: "#{campaigns/Sceptre_of_Fire/maps/9_overlay/9_o5.mask}"
                            }
                            Redraw{}
                            Store_Locations{
                                filter: {
                                    not: {
                                        type: {"Gryphon", "Gryphon Rider", "Gryphon Master"}
                                    }
                                    side: {1, 2, 3, 4, 5, 6}
                                }
                                x: "1-32"
                                y: "1-32"
                                terrain: {"Chw", "Ql"}
                                variable: "lavadead"
                            }
                            Foreach{
                                array: "lavadead"
                                do: ->
                                    Kill{
                                        x: this_item.x
                                        y: this_item.y
                                        animate: true
                                        fire_event: true
                                    }
                                
                            }
--lava 6
                            Terrain_Mask{
                                x: 1, y: 1
                                mask: "#{campaigns/Sceptre_of_Fire/maps/9_overlay/9_o6.mask}"
                            }
                            Redraw{}
                            Store_Locations{
                                filter: {
                                    not: {
                                        type: {"Gryphon", "Gryphon Rider", "Gryphon Master"}
                                    }
                                    side: {1, 2, 3, 4, 5, 6}
                                }
                                x: "1-32"
                                y: "1-32"
                                terrain: {"Chw", "Ql"}
                                variable: "lavadead"
                            }
                            Foreach{
                                array: "lavadead"
                                do: ->
                                    Kill{
                                        x: this_item.x
                                        y: this_item.y
                                        animate: true
                                        fire_event: true
                                    }
                                
                            }
--lava 7
                            Terrain_Mask{
                                x: 1, y: 1
                                mask: "#{campaigns/Sceptre_of_Fire/maps/9_overlay/9_o7.mask}"
                            }
                            Redraw{}
                            Store_Locations{
                                filter: {
                                    not: {
                                        type: {"Gryphon", "Gryphon Rider", "Gryphon Master"}
                                    }
                                    side: {1, 2, 3, 4, 5, 6}
                                }
                                x: "1-32"
                                y: "1-32"
                                terrain: {"Chw", "Ql"}
                                variable: "lavadead"
                            }
                            Foreach{
                                array: "lavadead"
                                do: ->
                                    Kill{
                                        x: this_item.x
                                        y: this_item.y
                                        animate: true
                                        fire_event: true
                                    }
                                
                            }
--and then you win
                            Endlevel{
                                result: "victory"
                                carryover_report: false
                                save: false
                            }
                        
                    }
            }
--the objectives, they are a-changin'
            Objectives{
                side: 1
                objective: {
                    description: _ "Kill all of the elves before one of them escapes from the caves"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Rugnur"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Krawg"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Thursagan"
                    condition: "lose"
                }

                <IS_LAST_SCENARIO!
            }
    }

--when you win, Krawg flies out of the mountain
    event: {
        name: "victory"
--kill everyone in a sequence that makes it look like the cave is being flooded by lava
--lava 8
        do: ->
            Terrain_Mask{
                x: 1, y: 1
                mask: "#{campaigns/Sceptre_of_Fire/maps/9_overlay/9_o8.mask}"
            }
            Redraw{}
            Store_Locations{
                filter: {
                    not: {
                        type: {"Gryphon", "Gryphon Rider", "Gryphon Master"}
                    }
                    side: {1, 2, 3, 4, 5, 6}
                }
                x: "1-32"
                y: "1-32"
                terrain: {"Chw", "Ql"}
                variable: "lavadead"
            }
            Foreach{
                array: "lavadead"
                do: ->
                    Kill{
                        x: this_item.x
                        y: this_item.y
                        animate: true
                    }
                
            }
--lava 9
            Terrain_Mask{
                x: 1, y: 1
                mask: "#{campaigns/Sceptre_of_Fire/maps/9_overlay/9_o9.mask}"
            }
            Redraw{}
            Store_Locations{
                filter: {
                    not: {
                        type: {"Gryphon", "Gryphon Rider", "Gryphon Master"}
                    }
                    side: {1, 2, 3, 4, 5, 6}
                }
                x: "1-32"
                y: "1-32"
                terrain: {"Chw", "Ql"}
                variable: "lavadead"
            }
            Foreach{
                array: "lavadead"
                do: ->
                    Kill{
                        x: this_item.x
                        y: this_item.y
                        animate: true
                    }
                
            }
--lava final
            Terrain_Mask{
                x: 1, y: 1
                mask: "#{campaigns/Sceptre_of_Fire/maps/9_overlay/9_of.mask}"
            }
            Redraw{}
            Store_Locations{
                filter: {
                    not: {
                        type: {"Gryphon", "Gryphon Rider", "Gryphon Master"}
                    }
                    side: {1, 2, 3, 4, 5, 6}
                }
                x: "1-32"
                y: "1-32"
                terrain: {"Chw", "Ql"}
                variable: "lavadead"
            }
            Foreach{
                array: "lavadead"
                do: ->
                    Kill{
                        x: this_item.x
                        y: this_item.y
                        animate: true
                    }
                
            }
--clear the variable
            Clear_Variable{
                name: "lavadead"
            }
--krawg leaves
            Kill{
                not: {
                    id: "Krawg"
                }
                animate: true
            }
            Message{
                speaker: "Krawg"
--po: "Hmmm, me leave now!"
                message: _ "Hm... Me le’ no’w!" -- wmllint: no spellcheck
            }
            Store_Unit{
                filter: {
                    id: "Krawg"
                }
                variable: "krawg"
                kill: true
            }
            VARIABLE("move_x", {krawg.x, 18})
            VARIABLE("move_y", {krawg.y, 23})
            Move_Unit_Fake{
                type: krawg.type
                side: krawg.side
                x: move_x
                y: move_y
            }
            Unstore_Unit{
                variable: "alanin"
            }
    }
}
