--textdomain wesnoth-low
Scenario{
    HIGH_PRIORITY_TARGETS: () -> {

        goal: {
            criteria: {
-- wmllint: recognize Kalenz
                id: "Kalenz"
            }
            value: 200
        }
    }

    id: "21_Elvish_Assassins"
    name: _ "Elvish Assassins"
    experience_modifier: 100

    random_start_time: false
    allow_new_game: false

    <LOW_MAP("Lintanir.map")
    <LOW_MASK("21_Elvish_Assassins.mask", 1, 1)

    <TURNS(20, 16, 12)

    <INTRO_AND_SCENARIO_MUSIC("revelation.ogg", "the_dangerous_symphony.ogg")
    <EXTRA_SCENARIO_MUSIC("the_king_is_dead.ogg")
    <EXTRA_SCENARIO_MUSIC("sad.ogg")

    <DEFAULT_SCHEDULE!

    disallow_recall: true

    next_scenario: "22_Northern_Battle"
    story: {
        part: {
            story: _ "After the council’s decision, Kalenz and Cleodil retired in the North."
            delay: 4000
            <LOW_BIGMAP!
            <CIVILWAR_STAGE1!
        }
        part: {
            story: _ "Free of the pressure of war, they took delight in each other. The heart-bond they had formed amidst peril and death grew closer, and all but vanquished the remnant evil Crelanu’s philter had left in Kalenz. The two began to think of having children."
            delay: 8000
        }
        part: {
            story: _ "But their peace was not to last. In the outer world, the blood tides were rising. And in the heart of Landar, who had once been their friend, evil was not vanquished, but festered and grew..."
            delay: 8000
        }
    }

-- wmllint: validate-off
    side: {
        side: 1
        <PLAYABLE!
        <KALENZ!
        x: 11
        y: 18

        <GOLD(160, 130, 100)
        <unless MULTIPLAYER! then {
            unit: {
                <CLEODIL!
                placement: "leader"
            }
        }
    }
-- wmllint: validate-on
    <STARTING_VILLAGES_ALL(1)

    event: {
        name: "prestart"
        do: ->
            Recall{
                id: "Anduilas"
                x: 16
                y: 18
            }
    }
    event: {
        name: "start"
        do: ->
            Scroll_To_Unit{
                id: "Kalenz"
            }
            Message{
                speaker: "narrator"
                message: _ "Kalenz begins this scenario in retirement, and is not able to recall his veteran troops."
                image: "wesnoth-icon.png"
            }
    }

----- Betrayer's code ----

    event: {
        name: "prestart"
        do: ->
            Set_Variable{
                name: "betraying_side"
                rand: "2..3"
            }

            Role{
                side: betraying_side
                canrecruit: true
                role: "betrayer"
            }

            STORE_UNIT_VAR({role: "betrayer"}, "name", "betrayer")
    }

    BETRAY_SPEECH: () -> {
        message: {
            speaker: "unit"
            message: _ "As you command, my lord."
        }
        message: {
            id: "Cleodil"
            message: _ "You turn on us? I cannot believe it! How has elf come to strive against elf so bitterly?"
        }
        message: {
            id: "Kalenz"
            message: _ "Evil takes many forms, my love. Today we see another of its faces... and must defeat it again. Prepare to die, #{betrayer}!"
        }
        message: {
            role: "betrayer"
            message: _ "Only Landar has the will to do what must be done to save the Elves!"
        }

        modify_side: {
            side: betraying_side
            team_name: "assassins"
            user_team_name: _ "Enemies"
        }

        store_unit: {
            filter: {
                id: unit.id
            }
            variable: "to_restore"
            kill: true
--TODO uncomment when the attribute animate is supported
--animate=no
        }
        event: {
            name: "attack end"
            do: ->
                Unstore_Unit{
                    variable: "to_restore"
                }
                CLEAR_VARIABLE("to_restore")
        }
    }

    event: {
        name: "attack"
        filter: {
            side: betraying_side
        }
        filter_second: {
            side: 4
            or: {
                side: 5
            }
--team=assassins
        }
        do: ->
            Message{
                role: "betrayer"
                message: _ "Hold, #{unit.name}! Now we fight for Landar!"
            }

            BETRAY_SPEECH!
    }

    event: {
        name: "attack"
        filter: {
            side: 4
            or: {
                side: 5
            }
-- team=assassins
        }
        filter_second: {
            side: betraying_side
        }
        do: ->
            Message{
                side: unit.side
                canrecruit: true
                message: _ "Hold your hand, #{unit.name}! #{second_unit.name} is on our side!"
            }

            Message{
                role: "betrayer"
                message: _ "I will not stand by as Kalenz betrays us to the Humans and Dwarves. We follow Landar now!"
            }

            BETRAY_SPEECH!
    }

----- /Betrayer's code ----

    side: {
        side: 2
        allow_player: false
        <PLAYER_TEAM!
        type: "Elvish Ranger"
        id: "Antaril"
        name: _ "Antaril"
        canrecruit: true
        x: 5
        y: 15
        random_traits: true
        <if EASY then {
            recruit: {"Elvish Archer", "Elvish Fighter"}
        }
        <if NORMAL then {
            recruit: {"Elvish Archer", "Elvish Fighter", "Elvish Hero"}
        }
        <if HARD then {
            recruit: {"Elvish Archer", "Elvish Fighter", "Elvish Hero", "Elvish Ranger"}
        }
        <GOLD(200, 320, 350)
        ai: {
            <unless HARD! then {
                recruitment_pattern: {"archer", "fighter"}
            } else {
                recruitment_pattern: {"archer", "fighter", "mixed fighter"}
            }
-- {HIGH_PRIORITY_TARGETS}
        }
    }

    side: {
        side: 3
        allow_player: false
        <PLAYER_TEAM!
        type: "Elvish Captain"
        id: "East"
        generate_name: true
        random_traits: true
        canrecruit: true
        x: 17
        y: 15
        <if EASY then {
            recruit: {"Elvish Archer", "Elvish Fighter"}
        }
        <if NORMAL then {
            recruit: {"Elvish Archer", "Elvish Fighter", "Elvish Hero"}
        }
        <if HARD then {
            recruit: {"Elvish Archer", "Elvish Fighter", "Elvish Hero", "Elvish Ranger"}
        }
        <GOLD(200, 320, 350)
        ai: {
-- {HIGH_PRIORITY_TARGETS}
            <unless HARD! then {
                recruitment_pattern: {"archer", "fighter"}
            } else {
                recruitment_pattern: {"archer", "fighter", "mixed fighter"}
            }
        }
        <INCOME(4, 8, 12)
    }

    side: {
--TODO Crintil shall not die
        side: 4
        allow_player: false
        persistent: true
        save_id: "Crintil"
        team_name: "assassins"
        user_team_name: _ "Enemies"
        type: "Elvish Marshal"
        id: "Crintil"
        name: _ "Crintil"
        canrecruit: true
        x: 11
        y: 1
        random_traits: true
        <if EASY then {
            recruit: {"Elvish Archer", "Elvish Fighter"}
        }
        <if NORMAL then {
            recruit: {"Elvish Archer", "Elvish Fighter", "Elvish Hero"}
        }
        <if HARD then {
            recruit: {"Elvish Archer", "Elvish Fighter", "Elvish Hero", "Elvish Ranger"}
        }
        <NO_SCOUTS!
        <INCOME(4, 8, 12)
        <GOLD(300, 400, 500)
        ai: {
            <HIGH_PRIORITY_TARGETS!
            <unless HARD! then {
                recruitment_pattern: {"archer", "fighter"}
            } else {
                recruitment_pattern: {"archer", "fighter", "mixed fighter"}
            }
        }
    }

    side: {
        side: 5
        allow_player: false
        team_name: "assassins"
        user_team_name: _ "Enemies"
        type: "Elvish Captain"
        canrecruit: true
        x: 10
        y: 27
        id: "Oblil"
        name: _ "Oblil"
        random_traits: true
        <if EASY then {
            recruit: {"Elvish Archer", "Elvish Fighter"}
        }
        <if NORMAL then {
            recruit: {"Elvish Archer", "Elvish Fighter", "Elvish Hero"}
        }
        <if HARD then {
            recruit: {"Elvish Archer", "Elvish Fighter", "Elvish Hero", "Elvish Ranger"}
        }
        <NO_SCOUTS!
        <INCOME(4, 8, 12)
        <GOLD(200, 250, 300)
        ai: {
            <HIGH_PRIORITY_TARGETS!
            <unless HARD! then {
                recruitment_pattern: {"archer", "fighter"}
            } else {
                recruitment_pattern: {"archer", "fighter", "mixed fighter"}
            }
        }
    }
    HIGH_PRIORITY_TARGETS = nil

    <if MULTIPLAYER then {
        side: {
            side: 6

            no_leader: true
            unit: {
                <CLEODIL!
                x: 11
                y: 18
            }
            <PLAYABLE!
            <GOLD(160, 130, 100)
        }
    }

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Kalenz reaches the signpost"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Kalenz"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Cleodil"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 80
                }
            }
    }

    event: {
        name: "start"
        do: ->
            Sound{
                name: "horse-canter.wav"
            }

            Move_Unit_Fake{
                type: "Elvish Scout"
                x: {10, 11, 12, 13, 14, 15}
                y: {25, 24, 23, 22, 21, 20}
            }

            Unit{
                id: "Galenor"
                name: _ "Galenor"
                type: "Elvish Scout"
                side: 1
                x: 15
                y: 20
                facing: "sw"
            }

            Message{
                id: "Galenor"
                message: _ "My lord Kalenz, you are in great danger! You must leave here immediately."
            }
            Message{
                id: "Kalenz"
                message: _ "What?!"
            }
            Message{
                id: "Galenor"
                message: _ "Landar has seized control of the army. He has eliminated the council and proclaimed himself High Warlord of the Elves. What is worse, there is word out that he has already ordered your assassination."
            }
            Message{
                id: "Crintil"
                message: _ "Too late! All traitors will die!"
            }
            Message{
                id: "Kalenz"
                message: _ "Listen to me! We have fought and bled side by side. We must trust in each other and face the Orcs together!"
            }

            Message{
                id: "Oblil"
                message: _ "Do not listen to this traitor! You have all heard the order!"
            }

            Message{
                id: "Galenor"
                message: _ "You should try to reach Uradredia and the North Elves. He too, has refused to join Landar. Word is that some troops still loyal to you are heading there."
            }

            HIGHLIGHT_IMAGE(1, 30, "scenery/signpost.png", {})

            Scroll_To_Unit{
                id: "Kalenz"
            }
    }

    event: {
        name: "moveto"
        filter: {
            x: 1
            y: 30
            id: "Kalenz"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Now we must fare swiftly to the North Elves!"
            }
            Endlevel{
                result: "victory"
                bonus: true
            }
    }

    INCLUDE("campaigns/Legend_of_Wesmere/utils/deaths.cfg")
}
