--textdomain wesnoth-httt
Scenario{
    id: "04_The_Bay_of_Pearls"
    name: _ "The Bay of Pearls"
    map: "campaigns/Heir_To_The_Throne/maps/04_The_Bay_of_Pearls.map"
    <TURNS(27, 24, 21)

    <DEFAULT_SCHEDULE!

    next_scenario: "05a_Muff_Malals_Peninsula"

    <SCENARIO_MUSIC("breaking_the_chains.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")
    <EXTRA_SCENARIO_MUSIC("siege_of_laurelmor.ogg")
    <EXTRA_SCENARIO_MUSIC("casualties_of_war.ogg")
    <EXTRA_SCENARIO_MUSIC("weight_of_revenge.ogg")

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat one enemy leader, and resist the other until turns run out"
                    condition: "win"
                }
                <ALTERNATIVE_OBJECTIVE_BONUS(_ "Defeat all enemy leaders")
                objective: {
                    description: _ "Death of Konrad"
                    condition: "lose"
                }
                objective: {
                    description: _ "Turns run out with both enemy leaders standing"
                    condition: "lose"
                    show_turn_counter: true
                }

                gold_carryover: {
                    carryover_percentage: 40
                }
            }
    }

    <HTTT_TRACK(JOURNEY_04_NEW!)

    side: {
        type: "Commander"
        id: "Konrad"
        name: _ "Konrad"
        unrenamable: true
        profile: "portraits/konrad-elvish.png"
        side: 1
        canrecruit: true
        team_name: "elves"
        user_team_name: _ "Rebels"
        gold: 140
        controller: "human"
        <FLAG_VARIANT("long")
    }

    side: {
        type: "Orcish Warrior"
        id: "Dwaba-Kukai"
        name: _ "Dwaba-Kukai"
        side: 2
        canrecruit: true
        profile: "portraits/orcs/warlord.png"
        recruit: {"Vampire Bat", "Naga Fighter"}
        ai: {
            recruitment_pattern: {"scout", "fighter"}
            <ATTACK_DEPTH(1, 3, 5)
        }
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <GOLD(30, 60, 110)
        <FLAG_VARIANT6("ragged")
    }

    side: {
        type: "Orcish Warrior"
        id: "Managa'Gwin"
        name: _ "Managa’Gwin"
        recruit: {"Wolf Rider", "Orcish Warrior", "Troll Whelp", "Orcish Archer"}
        side: 3
        canrecruit: true
        <GOLD(90, 150, 210)
        ai: {
            <ATTACK_DEPTH(1, 3, 5)
        }
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")
    }

    <STARTING_VILLAGES(2, 14)
    <STARTING_VILLAGES(3, 10)
    <STARTING_VILLAGES_AREA(3, 27, 29, 5)
    <STARTING_VILLAGES_AREA(3, 20, 37, 5)
    <STARTING_VILLAGES_AREA(3, 10, 37, 1)
    <STARTING_VILLAGES_AREA(2, 5, 38, 1)
    <STARTING_VILLAGES_AREA(2, 9, 34, 2)
    <STARTING_VILLAGES_AREA(3, 25, 3, 1)

    event: {
        name: "prestart"
        do: ->
            Disallow_Recruit{
                side: 1
                type: {"Merman Fighter", "Merman Hunter", "Mermaid Initiate"}
            }
--
-- Grant an extra enchampment tile
--
            if EASY
                Terrain{
                    x: 2
                    y: 35
                    terrain: "Ce"
                }
            

--
-- Remove the river ford hexes on hard
--
            if HARD
                Terrain{
                    x: "4-6"
                    y: "40-41"
                    terrain: "Ww"
                }
            

            NEED_DELFADOR({placement: "leader"})

--the ship they came on.
            PLACE_IMAGE("units/transport/galleon.png~RC(magenta>red)", 2, 34)

            Unit{
                type: "Orcish Archer"
                id: "Bugg"
                name: _ "Bugg"
                side: 2
                x: 16
                y: 18
                ai_special: "guardian"
                random_traits: false
                modifications: {
                    <TRAIT_LOYAL!
                }
                <IS_LOYAL!
            }
            Unit{
                <if EASY then {
                    type: "Naga Fighter"
                } else {
                    type: "Naga Warrior"
                }
                id: "Xnamas"
                name: _ "Xnamas"
                x: 2
                y: 10
                ai_special: "guardian"
                side: 2
                modifications: {
                    <TRAIT_LOYAL!
                }
                <IS_LOYAL!
            }
            Unit{
                <if HARD then {
                    type: "Naga Warrior"
                } else {
                    type: "Naga Fighter"
                }
                id: "Inalai"
                name: _ "Inalai"
                x: 4
                y: 10
                ai_special: "guardian"
                side: 2
                modifications: {
                    <TRAIT_LOYAL!
                }
                <IS_LOYAL!
            }

            OBJ_TRIDENT_STORM(5, 4, "bop_stormtrident")

--when certain villages are entered, Merfolk are rescued
            PLACE_IMAGE("units/merfolk/fighter.png~RC(magenta>red)", 5, 38)
            PLACE_IMAGE("items/cage.png", 5, 38)

            PLACE_IMAGE("units/merfolk/fighter.png~RC(magenta>red)", 7, 35)
            PLACE_IMAGE("items/cage.png", 7, 35)

            PLACE_IMAGE("units/merfolk/fighter.png~RC(magenta>red)", 11, 33)
            PLACE_IMAGE("items/cage.png", 11, 33)

            PLACE_IMAGE("units/merfolk/fighter.png~RC(magenta>red)", 19, 23)
            PLACE_IMAGE("items/cage.png", 19, 23)

            PLACE_IMAGE("units/merfolk/fighter.png~RC(magenta>red)", 3, 10)
            PLACE_IMAGE("items/cage.png", 3, 10)
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Konrad"
                message: _ "So this is the Bay of Pearls. It looks like they have those merfolk working hard!"
            }
            Message{
                speaker: "Delfador"
                message: _ "Indeed it does. It also looks like they have many, many troops. I should go around the bay and distract some of them. You and the rest rescue the merfolk!"
            }
            Message{
                speaker: "Konrad"
                message: _ "Very well. Be careful!"
            }

            STORE_DELFADOR!
    }

--comic relief with Bugg becoming a 'sea orc'
    event: {
        name: "turn 3"
-- ensure Bugg hasn't been killed
        do: ->
            If{
                have_unit: {
                    side: 2
                    id: "Bugg"
                }
                then: ->
                    Message{
                        speaker: "Bugg"
                        message: _ "But boss, why are we only using bats and nagas?"
                    }

                    Message{
                        speaker: "Dwaba-Kukai"
                        message: _ "Because we need to control the seas and the merfolk, and nagas and bats are best for doing that!"
                    }

                    Message{
                        speaker: "Bugg"
                        message: _ "But orcs are the most powerful race in all of..."
                    }

                    Message{
                        speaker: "Dwaba-Kukai"
                        message: _ "Shut up, worm! I’m the boss!"
                    }
                
            }
    }

    event: {
        name: "turn 4"
        do: ->
            If{
                have_unit: {
                    side: 2
                    id: "Bugg"
                }
                then: ->
                    Scroll_To_Unit{
                        id: "Bugg"
                    }

                    Delay{
                        time: 250
                    }

                    ADVANCE_UNIT({id: "Bugg"}, "Sea Orc")

                    Delay{
                        time: 250
                    }

                    Message{
                        speaker: "Bugg"
                        message: _ "Ha ha ha! Now orcs will rule over land and sea!"
                    }

                    Message{
                        speaker: "Dwaba-Kukai"
                        message: _ "(Sigh) Will someone kill this idiot for me, please?"
                    }
                
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Bugg"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "But... but... how can this be happening to me?"
            }
            Message{
                speaker: "second_unit"
                message: _ "Who was that idiot?"
            }
    }

    event: {
        name: "moveto"

        filter: {
            side: 1
            x: 19
            y: 23
        }
        do: ->
            Remove_Item{
                x: x1, y: y1
            }

            Unit{
                side: 1
                x: 19
                y: 23
                id: "Gwaba"
                type: "Merman Fighter"
                name: _ "Gwaba"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_STRONG!
                }
                <IS_LOYAL!
            }
            Unit{
                side: 1
                x: 19
                y: 23
                id: "Nepba"
                type: "Merman Fighter"
                name: _ "Nepba"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_INTELLIGENT!
                }
                <IS_LOYAL!
            }
            Unit{
                side: 1
                x: 19
                y: 23
                id: "Triram"
                type: "Merman Fighter"
                name: _ "Triram"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_RESILIENT!
                }
                <IS_LOYAL!
            }

            if EASY
                Unit{
                    side: 1
                    x: 19
                    y: 23
                    id: "Mriram"
                    type: "Merman Fighter"
                    name: _ "Mriram"
                    modifications: {
                        <TRAIT_LOYAL!
                        <TRAIT_STRONG!
                    }
                    <IS_LOYAL!
                }
            
            Message{
                speaker: "Gwaba"
                message: _ "Free at last! Now, death to the orcs!"
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 11
            y: 33
        }
        do: ->
            Remove_Item{
                x: x1, y: y1
            }

            Unit{
                side: 1
                x: 11
                y: 33
                id: "Mabooa"
                type: "Merman Fighter"
                name: _ "Mabooa"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_RESILIENT!
                }
                <IS_LOYAL!
            }

            if EASY
                Unit{
                    side: 1
                    x: 11
                    y: 33
                    id: "Earooa"
                    type: "Merman Fighter"
                    name: _ "Earooa"
                    modifications: {
                        <TRAIT_LOYAL!
                        <TRAIT_STRONG!
                    }
                    <IS_LOYAL!
                }
                Unit{
                    side: 1
                    x: 11
                    y: 33
                    id: "Nethuns"
                    type: "Merman Fighter"
                    name: _ "Nethuns"
                    modifications: {
                        <TRAIT_LOYAL!
                        <TRAIT_INTELLIGENT!
                    }
                    <IS_LOYAL!
                }
            } else {
                Unit{
                    side: 1
                    x: 11
                    y: 33
                    id: "Gwoama"
                    type: "Merman Fighter"
                    name: _ "Gwoama"
                    modifications: {
                        <TRAIT_LOYAL!
                        <TRAIT_RESILIENT!
                    }
                    <IS_LOYAL!
                }
            
            Message{
                speaker: "Mabooa"
                message: _ "Now that we are free, together we can defeat our oppressors!"
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 7
            y: 35
        }
        do: ->
            Remove_Item{
                x: x1, y: y1
            }

            Unit{
                side: 1
                x: 7
                y: 35
                id: "Kaba"
                type: "Merman Fighter"
                name: _ "Kaba"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_QUICK!
                }
                <IS_LOYAL!
            }

            if EASY
                Unit{
                    side: 1
                    x: 7
                    y: 35
                    id: "Kwaboo"
                    type: "Merman Fighter"
                    name: _ "Kwaboo"
                    modifications: {
                        <TRAIT_LOYAL!
                        <TRAIT_INTELLIGENT!
                    }
                    <IS_LOYAL!
                }
            

            Message{
                speaker: "Kaba"
                message: _ "Freedom! Now where are those orcs? Let me at ’em!"
            }
    }

    event: {
        name: "moveto"
        filter: {
            x: 5
            y: 38
            side: 1
        }
        do: ->
            Remove_Item{
                x: x1, y: y1
            }

            Unit{
                side: 1
                x: 5
                y: 38
                id: "Gwimli"
                type: "Merman Fighter"
                name: _ "Gwimli"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_STRONG!
                }
                <IS_LOYAL!
            }
            Unit{
                side: 1
                x: 5
                y: 38
                id: "Jarla"
                type: "Merman Fighter"
                name: _ "Jarla"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_INTELLIGENT!
                }
                <IS_LOYAL!
            }

            if EASY
                Unit{
                    side: 1
                    x: 5
                    y: 38
                    id: "Gwarloa"
                    type: "Merman Fighter"
                    name: _ "Gwarloa"
                    modifications: {
                        <TRAIT_LOYAL!
                        <TRAIT_RESILIENT!
                    }
                    <IS_LOYAL!
                }
            
            Message{
                speaker: "Gwimli"
                message: _ "Thank you for rescuing us! Now we can help you fight the evil orcs! The main cage where they keep most of the mermen is in the northwest!"
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 3
            y: 10
        }
        do: ->
            Remove_Item{
                x: x1, y: y1
            }

            Unit{
                side: 1
                x: 3
                y: 10
                id: "Heldaga"
                type: "Merman Fighter"
                name: _ "Heldaga"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_QUICK!
                }
                <IS_LOYAL!
            }
            Unit{
                side: 1
                x: 3
                y: 10
                id: "Apalala"
                type: "Merman Hunter"
                name: _ "Apalala"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_STRONG!
                }
                <IS_LOYAL!
            }
            Unit{
                side: 1
                x: 3
                y: 10
                id: "Oceania"
                type: "Mermaid Initiate"
                name: _ "Oceania"
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_INTELLIGENT!
                }
                <IS_LOYAL!
            }
            if EASY
                Unit{
                    side: 1
                    x: 3
                    y: 10
                    id: "Elcmar"
                    type: "Merman Fighter"
                    name: _ "Elcmar"
                    modifications: {
                        <TRAIT_LOYAL!
                        <TRAIT_STRONG!
                    }
                    <IS_LOYAL!
                }
                Unit{
                    side: 1
                    x: 3
                    y: 10
                    id: "Aigaion"
                    type: "Merman Fighter"
                    name: _ "Aigaion"
                    modifications: {
                        <TRAIT_LOYAL!
                        <TRAIT_QUICK!
                    }
                    <IS_LOYAL!
                }
            } else {
                Unit{
                    side: 1
                    x: 3
                    y: 10
                    id: "Tini"
                    type: "Merman Fighter"
                    name: _ "Tini"
                    modifications: {
                        <TRAIT_LOYAL!
                        <TRAIT_RESILIENT!
                    }
                    <IS_LOYAL!
                }
            

            Message{
                speaker: "Heldaga"
                message: _ "Death to the orcs! Come, my mer brethren, let us fight the orcs and drive them from our shores!"
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Konrad"
                <KONRAD_VARIATION_ELF("glad")
                message: _ "At last, we have freed the mermen. Go back to the ocean and live in peace."
            }
            MERMAN_SPEAKS = () -> {
                role: {
                    role: "ThankfulMerman"
                    search_recall_list: false

                    type: "Merman Triton,Merman Hoplite,Merman Javelineer,Merman Entangler,Mermaid Diviner,Mermaid Siren," .. 
                    "Merman Warrior,Merman Spearman,Merman Netcaster,Mermaid Priestess,Mermaid Enchantress," .. 
                    "Merman Fighter,Merman Hunter,Mermaid Initiate"
                }
                message: {
                    role: "ThankfulMerman"
                    message: _ "My lord! You may need the help of some of us who have skill in the sea in future. We would like to come with you and offer you help."
                }
            }
            MERMAN_SPEAKS!
            Message{
                speaker: "narrator"
                image: "wesnoth-icon.png"
                message: _ "You may now recruit the noble merfolk!"
            }
            Allow_Recruit{
                side: 1
                type: {"Merman Fighter", "Merman Hunter", "Mermaid Initiate"}
            }
            Message{
                speaker: "Konrad"
                message: _ "Now where is Delfador? I hope he’s safe!"
            }

            RESTORE_DELFADOR!
            NEED_DELFADOR({x: 31, y: 11})

            Message{
                speaker: "Delfador"
                message: _ "I am perfectly safe, friend!"
            }
            Message{
                speaker: "Konrad"
                <KONRAD_VARIATION_ELF("glad")
                message: _ "There you are! I am so glad you are all right! Now we may have a little rest."
            }
            Message{
                speaker: "Delfador"
                message: _ "I am afraid there is no time for rest, Konrad. Asheviere has laid siege to Elensefar, breaking the century-old treaty between Wesnoth and the Elense city-state. If the city falls, there is no telling how many other lands she may swallow up!"
            }

            Message{
                speaker: "Konrad"
                <KONRAD_VARIATION_ELF("concerned")
                message: _ "Oh no! What shall we do?"
            }

            Message{
                speaker: "Delfador"
                message: _ "You must lead our men to the city, and help defend it. Or recapture it if it falls before you arrive."
            }

            Message{
                speaker: "Konrad"
                message: _ "I must do that? But what about you, Delfador? You’re coming with me, right?"
            }

            Message{
                speaker: "Delfador"
                message: _ "I am afraid not, Konrad. I have come across some important documents, and must make haste with them to the Elven Council. It seems that the time to stop Asheviere is shorter than I had thought."
            }

            Message{
                speaker: "Konrad"
                <KONRAD_VARIATION_ELF("concerned")
                message: _ "But Delfador! I can’t do it on my own!"
            }

            Role{
                role: "Supporter"
                search_recall_list: false

                type: "Elvish Sylph,Great Mage," .. 
                "Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Shyde,Elvish Enchantress,Elvish Outrider,Paladin,Grand Knight,Mage of Light,Arch Mage,Silver Mage," .. 
                "Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Rider,Knight,Lancer,White Mage,Red Mage," .. 
                "Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Horseman,Mage"
            }
            Message{
                role: "Supporter"
                message: _ "On your own? My lord! We, your loyal soldiers, will support you!"
            }
            Message{
                speaker: "Delfador"
                message: _ "You will prevail. I have faith in you. Head north. Elensefar is but three days’ travel if you make haste."
            }
            Message{
                speaker: "Konrad"
                message: _ "Very well. But how do I get there?"
            }
            Message{
                speaker: "Delfador"
                message: _ "There are two ways to go, by ship or on foot. Each has its own dangers. You must choose between them."
                option: {
                    label: _ "Ships? Ugh! I have been seasick for the last time. We shall walk!"
                    command: ->
                        Message{
                            speaker: "Delfador"
                            message: _ "Safe journey to you, Konrad. Until we meet again!"
                        }
                        Endlevel{
                            result: "victory"
                            next_scenario: "05a_Muff_Malals_Peninsula"
                            bonus: true
                            <NEW_GOLD_CARRYOVER(40)
                        }
                    
                }
                option: {
                    label: _ "Going by ship we may at least get a little rest for ourselves. By sea it is!"
                    command: ->
                        Message{
                            speaker: "Delfador"
                            message: _ "Safe voyage to you then, Konrad. May the weather be fair."
                        }
                        Endlevel{
                            result: "victory"
                            next_scenario: "05b_Isle_of_the_Damned"
                            bonus: true
                            <NEW_GOLD_CARRYOVER(40)
                        }
                    
                }
            }
    }

    event: {
        name: "time over"
        do: ->
            RESTORE_DELFADOR!
            NEED_DELFADOR({x: 31, y: 11})

--if neither of the enemies is dead, automatically lose
            If{
                have_unit: {
                    side: 2
                    canrecruit: true
                }

                have_unit: {
                    side: 3
                    canrecruit: true
                }

                then: ->
                    Message{
                        speaker: "Delfador"
                        message: _ "Have you not been able to defeat our foes in all these days? They have summoned reinforcements. Surely now our doom is upon us!"
                    }
                    Endlevel{
                        result: "defeat"
                    }
                

--if we have killed at least one orcish leader, we
--go on to the next scenario
                else: ->
                    Message{
                        speaker: "Delfador"
                        message: _ "Konrad! We cannot spend any more time here. Though it would be good to defeat the orcs and free more of their prisoners, more urgent business calls us!"
                    }
                    Message{
                        speaker: "Konrad"
                        <KONRAD_VARIATION_ELF("concerned")
                        message: _ "Delfador, thank goodness you have survived! This has been a tough battle, but why can we not finish it? Why must we leave?"
                    }
                    Message{
                        speaker: "Delfador"
                        message: _ "I bear ill tidings. Asheviere has laid siege to Elensefar, breaking the century-old treaty between Wesnoth and the Elense city-state. If the city falls, there is no telling how many other lands she may swallow up!"
                    }
                    Message{
                        speaker: "Konrad"
                        message: _ "I must do this? But you are coming with me, aren’t you, Delfador?"
                    }
                    Message{
                        speaker: "Delfador"
                        message: _ "I am afraid not, Konrad. I have found some important documents that need seeing to. I must ride at once to make council with the elves. I will meet you in Elensefar, after you have secured it."
                    }
                    Message{
                        speaker: "Konrad"
                        message: _ "I fear I will struggle to do this on my own... but what must be must be. How do I get to Elensefar?"
                    }

--if we killed the orc at sea, we travel by ship
--if we killed the orc on land, we travel by land
                    If{
                        have_unit: {
                            side: 3
                            canrecruit: true
                        }
                        then: ->
                            Message{
                                speaker: "Delfador"
                                message: _ "Since you have broken the orcs’ hegemony over the seas, going by ship would be safest. Sail along the coast, and you can land mere miles from Elensefar. Make haste!"
                            }
                            Endlevel{
                                result: "victory"
                                bonus: false
                                next_scenario: "05b_Isle_of_the_Damned"
                                <NEW_GOLD_CARRYOVER(40)
                            }
                        
                        else: ->
                            Message{
                                speaker: "Delfador"
                                message: _ "With the orcs controlling the seas, going by ship would not be safe. Travel by land, Elensefar is only six days’ march up the coast. Make haste!"
                            }
                            Endlevel{
                                result: "victory"
                                bonus: false
                                next_scenario: "05a_Muff_Malals_Peninsula"
                                <NEW_GOLD_CARRYOVER(40)
                            }
                        
                    }
                    MERMAN_SPEAKS!
                    Message{
                        speaker: "narrator"
                        image: "wesnoth-icon.png"
                        message: _ "You may now recruit the noble merfolk!"
                    }
                
            }
    }

    INCLUDE("campaigns/Heir_To_The_Throne/utils/deaths.cfg")

    event: {
        name: "victory"
        do: ->
            Allow_Recruit{
                side: 1
                type: "Merman Fighter"
            }

            RESTORE_DELFADOR!
    }
}

MERMAN_SPEAKS = nil
