--textdomain wesnoth-httt
Scenario{
    id: "05b_Isle_of_the_Damned"
    next_scenario: "06_The_Siege_of_Elensefar"
    name: _ "Isle of the Damned"
    map: "campaigns/Heir_To_The_Throne/maps/05b_Isle_of_the_Damned.map"
    <TURNS(28, 26, 24)

    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("elvish-theme.ogg")
    <EXTRA_SCENARIO_MUSIC("nunc_dimittis.ogg")
    <EXTRA_SCENARIO_MUSIC("silvan_sanctuary.ogg")
    <EXTRA_SCENARIO_MUSIC("weight_of_revenge.ogg")

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Resist until the end of the turns"
                    condition: "win"
                    show_turn_counter: true
                }
                <ALTERNATIVE_OBJECTIVE(_ "Defeat all enemy leaders")
                objective: {
                    description: _ "Death of Konrad"
                    condition: "lose"
                }

                gold_carryover: {
                    carryover_percentage: 0
                }
            }
    }

-- This appoints the Advisor role to our most advanced unit coming out of The Bay of Pearls. This would be
-- the same as the initial Advisor we would appoint if we took the path through Muff Malal's Peninsula, and
-- will be the initial Advisor recalled at the start of The Siege of Elensefar.
--
-- We store a copy of this Advisor, giving it a new id. This is done in prestart because the recall list will
-- not be available at the point the ship returns to collect Konrad. When the ship comes to collect Konrad,
-- we will unstore this copy and hide it before it speaks its line. This way the ship appears to be selected,
-- but the unit's name, profile image and details are displayed; just as if the unit were inside the ship.
--
-- This was an old TODO item, now done. That TODO also suggested having the Advisor speak on enemies defeated
-- as well as turns over. So I moved the WML for the line to place it in the macro and re-ordered a bit so it
-- works and still looks the same on time over.
-- GL-2016JUL

    event: {
        name: "prestart"
        do: ->
            Role{
                role: "Advisor"
                search_recall_list: "only"

                type: "Elvish Sylph,Great Mage," .. 
                "Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Shyde,Elvish Enchantress,Elvish Outrider,Paladin,Grand Knight,Mage of Light,Arch Mage,Silver Mage," .. 
                "Merman Triton,Merman Hoplite,Merman Javelineer,Merman Entangler,Mermaid Diviner,Mermaid Siren," .. 
                "Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Rider,Knight,Lancer,White Mage,Red Mage," .. 
                "Merman Warrior,Merman Spearman,Merman Netcaster,Mermaid Priestess,Mermaid Enchantress," .. 
                "Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Horseman,Mage," .. 
                "Merman Fighter,Merman Hunter,Mermaid Initiate"
                else: ->
                    Unit{
                        side: 1
                        type: "Elvish Fighter"
                        role: "Advisor"
                        x: "recall", y: "recall"
                    }
                
            }

            Store_Unit{
                variable: "hidden_advisor"
                filter: {
                    role: "Advisor"
                }
            }

            Set_Variable{
                name: "hidden_advisor.id"
                value: "hidden_advisor"
            }
    }

    story: {
        part: {
            story: _ "But the voyage did not go as smoothly as had been hoped. A storm blew up and bore down on the ship. Though all hands were on deck working desperately, a sudden gust of wind flung Konrad overboard as he attempted to secure the sails..."
            <HTTT_BIGMAP!
            show_title: false
        }
        part: {
            story: _ "The mermen finally saved Konrad from the sea, but were unable to get him back to the ship. By dint of great effort they reached a nearby island..."
            <HTTT_BIGMAP!
            show_title: false
        }
    }

    <HTTT_TRACK(JOURNEY_05B_NEW!)

    side: {
        type: "Commander"
        id: "Konrad"
        name: _ "Konrad"
        unrenamable: true
        profile: "portraits/konrad-elvish.png"
        side: 1
        canrecruit: true
        team_name: "elves"
        user_team_name: _ "Rebels"
        controller: "human"
        gold: 0
        <if HARD then {
            fog: true
        }
        <FLAG_VARIANT("long")
    }

-- Neither enemy leader gets starting villages, in order to slow down their
-- initial rush a bit

    side: {
        id: "Haf-Mal"
        name: _ "Haf-Mal"
        type: "Lich"
        side: 2
        canrecruit: true
        team_name: "undead"
        user_team_name: _ "Undead"
        recruit: {"Skeleton", "Vampire Bat", "Ghost", "Dark Adept", "Chocobone"}
        ai: {
            recruitment_pattern: {"scout", "fighter", "fighter", "archer"}
            <ATTACK_DEPTH(1, 3, 5)
        }
        <GOLD(80, 100, 110)
        <FLAG_VARIANT("undead")
    }

    side: {
        id: "Jarmal-Gorg"
        name: _ "Jarmal-Gorg"
        type: "Lich"
        side: 3
        canrecruit: true
        team_name: "undead"
        user_team_name: _ "Undead"
        recruit: {"Skeleton", "Skeleton Archer", "Walking Corpse", "Vampire Bat", "Ghost", "Dark Adept"}
        ai: {
            recruitment_pattern: {"scout", "fighter", "archer", "fighter", "archer", "fighter"}
            <ATTACK_DEPTH(1, 3, 5)
        }
        <GOLD(80, 100, 110)
        <FLAG_VARIANT("undead")
    }

    event: {
        name: "prestart"
        do: ->
            VARIABLE("via_isle_of_the_damned", true)
            CLEAR_VARIABLE("moremirmu")

            PLACE_IMAGE("scenery/temple1.png", 11, 13)
            PLACE_IMAGE("scenery/temple1.png", 10, 17)
            PLACE_IMAGE("scenery/temple1.png", 9, 15)

--reset gold held to 100
            Store_Side{
                side: 1
            }
            VARIABLE("isle_damned_starting_gold", side.gold)
            CLEAR_VARIABLE("side")

            Modify_Side{
                side: 1
                gold: 0
            }

-- disallow recruiting of everything except mermen
            Disallow_Recruit{
                side: 1
                type: {"Elvish Fighter", "Elvish Archer", "Elvish Shaman", "Elvish Scout", "Mage", "Horseman"}
            }

            Allow_Recruit{
                side: 1
                type: {"Thug", "Poacher", "Footpad"}
            }
            STORE_DELFADOR!

-- Kill the recall list except for merfolk
            Store_Unit{
                variable: "iotd_recall_store"
                kill: true
                filter: {
                    side: 1
                    not: {
                        race: "merman"
                    }
                    not: {
                        id: "Konrad"
                    }
                }
            }

            NAMED_LOYAL_UNIT(1, "Merman Fighter", 27, 12, "Kalba", _ "Kalba")
            NAMED_LOYAL_UNIT(1, "Merman Fighter", 31, 14, "Gnaba", _ "Gnaba")
-- wmllint: recognize Kalba
-- wmllint: recognize Gnaba
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Konrad"
                <KONRAD_VARIATION_ELF("concerned")
                message: _ "Whew, I survived. But now where am I? Is this island inhabited?"
            }
            Message{
                speaker: "Kalba"
                message: _ "We have heard only the worst things about this place, my lord. It is said that the legions of the undead have come here in great numbers and devastated the island into an ugly wasteland."
            }
            Message{
                speaker: "Konrad"
                <KONRAD_VARIATION_ELF("concerned")
                message: _ "Let’s hope these rumors are not true! I have none of my men or gold with me! How could I defend myself?"
            }
            Message{
                speaker: "Kalba"
                message: _ "There are still some bands of humans hiding on the island, my lord. If you recruit some of them to help, we might have some hope of holding off the undead hordes!"
            }

            NAMED_LOYAL_UNIT(1, "Outlaw", 20, 10, "Delurin", _ "Delurin")
-- wmllint: recognize Delurin

            Redraw{
                side: 1
            }

            MOVE_UNIT({id: "Delurin"}, 21, 12)

            Redraw{
                side: 1
            }

            Message{
                speaker: "Delurin"
                message: _ "Maybe we can make a deal! Help us defeat those evil creatures! You may use our gold reserves to lead us!"
            }

            Modify_Side{
                side: 1
                gold: 100
            }

            Message{
                speaker: "narrator"
                message: _ "You receive 100 pieces of gold!"
                image: "wesnoth-icon.png"
            }
    }

    event: {
        name: "turn 2"
        do: ->
            Message{
                speaker: "Konrad"
                message: _ "There are some ancient temples to the southwest; I wonder what might be inside them!"
            }
    }

    EMPTY_TEMPLE_TRAP: (X, Y) -> {
        event: {
            name: "moveto"
            filter: {
                side: 1
                x: X
                y: Y
            }
            do: ->
                Message{
                    speaker: "unit"
                    message: _ "The temple seems to be empty."
                }
        }
    }

    MOREMIRMU_TRAP: (X, Y) -> {
        event: {
            name: "moveto"
            filter: {
                side: 1
                x: X
                y: Y
            }
            do: ->
                Message{
                    speaker: "unit"
                    message: _ "Looks like there is somebody hidden in the temple."
                }
                Unit{
                    id: "Moremirmu"
                    name: _ "Moremirmu"
                    side: 1
                    type: "White Mage"
                    x: X
                    y: Y
                    random_traits: false
                    profile: "portraits/moremirmu.png"

--Moremirmu has a special sword which makes him
--especially deadly against undead.
                    modifications: {
                        object: {
                            effect: {
                                apply_to: "attack"
                                range: "melee"
                                set_name: "holy sword"
                                set_description: _ "holy sword"
                                set_icon: "attacks/sword-holy.png"
                                set_type: "arcane"
                                increase_damage: 1
                                increase_attacks: 2
                            }
                        }
                        <TRAIT_LOYAL!
                    }
                    <IS_LOYAL!
                }
--set the variable to say the Moremirmu is alive
                Set_Variable{
                    name: "moremirmu"
                    value: 1
                }
                Message{
                    speaker: "Moremirmu"
                    message: _ "I was hiding in this holy place, planning how to defeat the evil undead. Now with your help, I can destroy them."
                }
                Message{
                    speaker: "Konrad"
                    message: _ "Join us, wise one. We welcome your aid!"
                }
                Message{
                    speaker: "Moremirmu"
                    message: _ "If we eradicate the undead blight on these islands, I will surely go with you. Otherwise, I plan to finish my task here before moving on."
                }
        }
    }

    XAKAE_TRAP: (X, Y) -> {
        <if EASY then {
            <EMPTY_TEMPLE_TRAP(X, Y)
        } else {
            event: {
                name: "moveto"
                filter: {
                    side: 1
                    x: X
                    y: Y
                }
                do: ->
                    Message{
                        speaker: "unit"
                        message: _ "Looks like there is somebody hidden in the temple."
                    }

                    Unit{
                        type: "Revenant"
                        id: "Xakae"
                        name: _ "Xakae"
                        side: 2
                        x: X
                        y: Y
                        modifications: {
                            <TRAIT_LOYAL!
                        }
                        <IS_LOYAL!
                    }

                    LOYAL_UNIT(2, "Walking Corpse", X, Y)
                    LOYAL_UNIT(2, "Walking Corpse", X, Y)
                    if HARD
                        LOYAL_UNIT(2, "Walking Corpse", X, Y)
                    

                    Message{
                        speaker: "Xakae"
                        message: _ "Surprise! Searching for magi, and all I get is these foul humans!"
                    }
            }
        }
    }

    event: {
        name: "prestart"
        do: ->
            RANDOM("1..6")
            Switch{
                variable: "random"
                case: {
                    value: 6
                    do: ->
                        EMPTY_TEMPLE_TRAP(9, 15)
                        XAKAE_TRAP(10, 17)
                        MOREMIRMU_TRAP(11, 13)
                }
                case: {
                    value: 5
                    do: ->
                        XAKAE_TRAP(9, 15)
                        EMPTY_TEMPLE_TRAP(10, 17)
                        MOREMIRMU_TRAP(11, 13)
                }
                case: {
                    value: 4
                    do: ->
                        EMPTY_TEMPLE_TRAP(9, 15)
                        MOREMIRMU_TRAP(10, 17)
                        XAKAE_TRAP(11, 13)
                }
                case: {
                    value: 3
                    do: ->
                        XAKAE_TRAP(9, 15)
                        MOREMIRMU_TRAP(10, 17)
                        EMPTY_TEMPLE_TRAP(11, 13)
                }
                case: {
                    value: 2
                    do: ->
                        MOREMIRMU_TRAP(9, 15)
                        EMPTY_TEMPLE_TRAP(10, 17)
                        XAKAE_TRAP(11, 13)
                }
                else: ->
-- value=1 and "can't happen, but just in case" case

                    MOREMIRMU_TRAP(9, 15)
                    XAKAE_TRAP(10, 17)
                    EMPTY_TEMPLE_TRAP(11, 13)
                
            }
            CLEAR_VARIABLE("random")
    }

    event: {
        name: "last breath"
        filter: {
            id: "Moremirmu"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Fight on against the undead without me, friends!"
            }
            Set_Variable{
                name: "moremirmu"
                value: 0
            }
    }

    ISLE_GALLEON_ARRIVE: () -> {

        sound: {
            name: "ambient/ship.ogg"
        }

        move_unit_fake: {
            type: "Galleon"
            side: 1
            x: {33, 32, 31, 30, 29, 28, 27}
            y: {7, 7, 8, 7, 7, 7, 8}
        }

        <PLACE_IMAGE("units/transport/galleon.png~RC(magenta>red)~FL()", 27, 8)

        unstore_unit: {
            variable: "hidden_advisor"
            x: 27, y: 8
        }

        hide_unit: {
            id: "hidden_advisor"
        }

        message: {
            speaker: "hidden_advisor"
            message: _ "Thank goodness we have found you, sir! Come aboard quickly, we shall take you away from this horrible island!"
        }

        kill: {
            id: "hidden_advisor"
        }
    }

    RESTORE_RECALL_LIST: () -> {
        foreach: {
            array: "iotd_recall_store"
            do: ->
                Unstore_Unit{
                    variable: "this_item"
                }
            
        }
        <CLEAR_VARIABLE("iotd_recall_store")
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Konrad"
                <KONRAD_VARIATION_ELF("glad")
                message: _ "We have wrested control of the island from the evil undead! Now all we have to do is wait for the ship to arrive, so we can make our way to Elensefar!"
            }

            ISLE_GALLEON_ARRIVE!

            If{
                variable: {
                    name: "moremirmu"
                    equals: 1
                }
                then: ->
                    Message{
                        speaker: "Moremirmu"
                        message: _ "Together we have vanquished the foul undead! Come, I will join you on your noble quest."
                    }
                    Set_Variable{
                        name: "moremirmu"
                        value: 2
                    }
                
            }

            Fire_Event{
                name: "victory dance"
            }
    }

    event: {
        name: "time over"
        do: ->
            ISLE_GALLEON_ARRIVE!

            Message{
                speaker: "Konrad"
                message: _ "It’s a shame complete victory could not be ours, but thank goodness I am rescued! On to Elensefar!"
            }
            If{
                variable: {
                    name: "moremirmu"
                    equals: 1
                }
                then: ->
                    Message{
                        speaker: "Moremirmu"
                        message: _ "Thank you for your assistance here, brothers. I will stay to continue resisting the foul undead. May fate be with you in your noble quest, and may we meet again some day!"
                    }
                
            }

            Fire_Event{
                name: "victory dance"
            }
    }

    event: {
        name: "victory dance"
        do: ->
            Message{
                speaker: "narrator"
                message: _ "You regain your lost troops and #{isle_damned_starting_gold gold!"
                image: "wesnoth-icon.png"
            }

            Endlevel{
                result: "victory"
                bonus: false
                carryover_add: true
                carryover_percentage: 100
            }
    }

    event: {
        name: "victory"
        do: ->
            CLEAR_VARIABLE("hidden_advisor")

            RESTORE_RECALL_LIST!

            If{
                variable: {
                    name: "moremirmu"
                    equals: 1
                }
                then: ->
                    Kill{
                        id: "Moremirmu"
                    }
                
            }

            Modify_Side{
                side: 1
                gold: isle_damned_starting_gold
            }

            CLEAR_VARIABLE("isle_damned_starting_gold")

            Allow_Recruit{
                side: 1
                type: {"Elvish Fighter", "Elvish Archer", "Elvish Shaman", "Elvish Scout", "Mage", "Horseman"}
            }

            Disallow_Recruit{
                side: 1
                type: {"Thug", "Poacher", "Footpad"}
            }

            RESTORE_DELFADOR!
    }

    INCLUDE("campaigns/Heir_To_The_Throne/utils/deaths.cfg")
}

EMPTY_TEMPLE_TRAP = nil
MOREMIRMU_TRAP = nil
XAKAE_TRAP = nil
ISLE_GALLEON_ARRIVE = nil
RESTORE_RECALL_LIST = nil
