--textdomain wesnoth-httt
Scenario{
    id: "07_Crossroads"
    name: _ "Crossroads"
    map: "campaigns/Heir_To_The_Throne/maps/07_Crossroads.map"
    <TURNS(37, 34, 31)

    next_scenario: "08_The_Princess_of_Wesnoth"

    <SCENARIO_MUSIC("knolls.ogg")
    <EXTRA_SCENARIO_MUSIC("wanderer.ogg")
    <EXTRA_SCENARIO_MUSIC("journeys_end.ogg")
    <EXTRA_SCENARIO_MUSIC("breaking_the_chains.ogg")

--wmllint: local spelling Kojun Herolm NE SE
    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat Kojun Herolm"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Konrad"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Delfador"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Kalenz"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

    story: {
        part: {
            story: _ "Konrad, Delfador, and Kalenz swiftly rode east through the wilderlands of Wesnoth."
            <HTTT_BIGMAP!
            show_title: false
        }
        part: {
            story: _ "The queen’s agents were still scouring the coastal regions, for news of Elensefar’s rescue had not yet reached her."
            <HTTT_BIGMAP!
            show_title: false
        }
        part: {
            story: _ "Small as it was, Konrad’s army avoided the notice of hostile eyes in the sparsely populated western countryside for a time. However, their luck did not hold."
            <HTTT_BIGMAP!
            show_title: false
        }
    }

    <HTTT_TRACK(JOURNEY_07_NEW!)

    <DEFAULT_SCHEDULE!

    side: {
        type: "Commander"
        id: "Konrad"
        name: _ "Konrad"
        unrenamable: true
        profile: "portraits/konrad-human.png"
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "rebels"
        user_team_name: _ "Rebels"
        <GOLD(300, 200, 200)
        <if EASY then {
            <INCOME(10, 0, 0)
        }
        ai: {
            passive_leader: "yes"
            grouping: "offensive"
            aggression: "0.0"
            caution: "-0.75"
            goal: {
                name: "protect_location"
                criteria: {
                    x: 20, y: 28
                }
                protect_radius: 12
                value: 20.0
            }
            goal: {
                name: "protect_location"
                criteria: {
                    x: 16, y: 17
                }
                protect_radius: 12
                value: 10.0
            }
            goal: {
                name: "protect_location"
                criteria: {
                    x: 25, y: 10
                }
                protect_radius: 10
                value: 10.0
            }
            goal: {
                name: "target"
                criteria: {
                    id: "Delfador"
                }
                value: 3.0
            }
            goal: {
                name: "protect_unit"
                criteria: {
                    id: "Delfador"
                }
                protect_radius: 6
                value: 20.0
            }
            goal: {
                name: "protect_unit"
                criteria: {
                    id: "Konrad"
                }
                protect_radius: 10
                value: 20.0
            }
            goal: {
                name: "target"
                criteria: {
                    id: "Kalenz"
                }
                value: 3.0
            }
            goal: {
                name: "protect_unit"
                criteria: {
                    id: "Kalenz"
                }
                protect_radius: 4
                value: 20.0
            }

            avoid: {
                x: "9-23"
                y: "1-9"
            }
            avoid: {
                x: "14-19"
                y: "10-14"
            }
            avoid: {
                x: "20-40"
                y: "16-24"
            }
            <ATTACK_DEPTH(5, 5, 5)
        }

        village: {
            x: 3, y: 5
        }
        <FLAG_VARIANT("long")
    }

    CROSSROADS_AI_PARAMS: () -> {
        ai: {
            caution: 1.0
            aggression: 0.3
            passive_leader: true
            <ATTACK_DEPTH(1, 3, 5)
        }
        ai: {
            time_of_day: "dusk"
            turns: "8-100"
            caution: 0.25
            aggression: 0.6
        }
        ai: {
            time_of_day: {"first_watch", "second_watch"}
            caution: 0.0
            aggression: 1.0
            grouping: false
        }
    }

    side: {
        type: "Orcish Warlord"
        id: "Kojun Herolm"
        name: _ "Kojun Herolm"
        experience: 0
        side: 2
        controller: "ai"
        canrecruit: true
        recruit: {"Orcish Grunt", "Wolf Rider", "Orcish Archer", "Troll Whelp"}
        <GOLD(70, 130, 190)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <CROSSROADS_AI_PARAMS!
        <FLAG_VARIANT6("ragged")
    }

    <STARTING_VILLAGES(2, 18)

    side: {
        type: "Orcish Warrior"
        id: "Mokho Kimer"
        name: _ "Mokho Kimer"
        experience: 0
        side: 3
        controller: "ai"
        canrecruit: true
        recruit: {"Orcish Grunt", "Wolf Rider", "Orcish Archer", "Troll Whelp"}
        <GOLD(40, 90, 150)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <CROSSROADS_AI_PARAMS!

        village: {
            x: 39, y: 27
        }
        <FLAG_VARIANT6("ragged")
    }

    <STARTING_VILLAGES(3, 17)

--signs at the crossroads for decoration
    <PLACE_IMAGE("scenery/signpost.png", 16, 16)

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Delfador"
                message: _ "Here we come to the great cross-roads. We should go northeast."
            }
            Message{
                speaker: "Kalenz"
                message: _ "Beware! These hills are not safe! The roads are important to Asheviere’s strategy, and she has hired orcs to guard them. We shall have to fight to travel through."
            }
            Message{
                speaker: "Konrad"
                message: _ "Then fight we shall. Fortunately, now that we have liberated Elensefar, they are providing what gold they can spare to help us swell our ranks with new recruits. Let it begin!"
            }
    }

    event: {
        name: "prestart"
        do: ->
            MODIFY_UNIT({id: "Konrad"}, "profile", "portraits/konrad-human.png")

            NEED_DELFADOR({placement: "leader"})
            NEED_KALENZ({placement: "leader"})

-- Here we set up an array that holds the possible ambusher unit types.
-- We do this instead of just using a random type when creating the
-- ambusher so that the even distribution of different types is
-- guaranteed. For now, Orcish Archer is listed twice, so they appear
-- more often than the other types.

            VARIABLE("random_ambusher_type_table[0].type", "Orcish Grunt")
            VARIABLE("random_ambusher_type_table[1].type", "Orcish Archer")
            VARIABLE("random_ambusher_type_table[2].type", "Orcish Archer")
            VARIABLE("random_ambusher_type_table[3].type", "Orcish Assassin")
            VARIABLE("random_ambusher_type_table[4].type", "Goblin Spearman")

            VARIABLE("random_ambusher_type_i", 0)

-- With this macro we place a set number of ambushers (from the above list) to a
-- given rectangular area. We do this in blocks so that we can guarantee that
-- every major area has at least some ambushers: if we randomized the ambush
-- locations across all possible locations at once, the RNG could theoretically
-- clump all the ambushers into a single corner of the map.

            ORC_AMBUSH_AREA = (SIDE, X_SPAN, Y_SPAN, NUMBER) -> {
-- Any hill that's completely surrounded by other hills, mountains or
-- forest is eligible as an ambush location.
                random_placement: {
                    variable: "ambush_location"
                    num_items: NUMBER
                    filter_location: {
                        x: X_SPAN
                        y: Y_SPAN
                        terrain: "Hh"

                        not: {
                            filter_adjacent_location: {
                                not: {
                                    terrain: {"Hh*", "Mm*", "*^F*"}
                                }
                            }
                        }
                    }
                    command: ->
                        If{
                            variable: {
                                name: "random_ambusher_type_i"
                                less_than: 4
                            }

                            then: ->
                                VARIABLE_OP("random_ambusher_type_i", "add", 1)
                            

                            else: ->
                                VARIABLE("random_ambusher_type_i", 0)
                            
                        }

-- And here we place an ambusher of a type specified by the
-- random_ambusher_type_table and random_ambusher_type_i
-- variables, thus always having the same ratio of different
-- types.

                        If{
                            not: {
                                have_unit: {
                                    x: ambush_location.x, y: ambush_location.y
                                }
                            }
                            then: ->
                                Unit{
                                    x: ambush_location.x, y: ambush_location.y
                                    type: random_ambusher_type_table[random_ambusher_type_i].type
                                    side: SIDE
                                    facing: "sw"
                                    role: "ambusher"
                                    random_traits: true

                                    modifications: {
                                        <TRAIT_LOYAL!
                                    }
                                    <IS_LOYAL!
                                }

                                Object{
                                    silent: true

                                    filter: {
                                        x: ambush_location.x, y: ambush_location.y
                                    }

                                    effect: {
                                        apply_to: "new_ability"

                                        abilities: {
                                            hides: {
                                                id: "orc_ambush"
                                                affect_self: true

                                                filter_self: {
                                                    role: "ambusher"

                                                    filter_location: {
                                                        terrain: {"Hh", "Mm"}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            
                        }
                    
                }
                <CLEAR_VARIABLE("ambush_location")

            }

-- Only the number of ambushers differs by difficulty here.

-- Adjust for leaders killed in S01 ('The Elves Besieged')
-- Reduce 25% for each. Note: implicit floor() due to loop
-- GL-2016Aug
--
--             3  2  1  0 - killed
--
--      5 -->  1  2  3  5
--      6 -->  1  3  4  6
--      7 -->  1  3  5  7
--
--      9 -->  2  4  6  9
--     10 -->  2  5  7 10
--     11 -->  2  5  8 11
--
-- Net result
--
--   Easy -->  6 12 18 29
-- Normal -->  6 17 23 34
--   Hard -->  6 17 28 39

            VARIABLE("small_number", "#{(((4 - #{besieged_enemies_killed?0}) * #{ON_DIFFICULTY 5 6 7}) / 4)")
            VARIABLE("large_number", "#{(((4 - #{besieged_enemies_killed?0}) * #{ON_DIFFICULTY 9 10 11}) / 4)")

            ORC_AMBUSH_AREA(2, "5-35", "1-7", small_number)
            ORC_AMBUSH_AREA(2, "9-24", "8-15", small_number)
            ORC_AMBUSH_AREA(3, "1-17", "17-24", large_number)
            ORC_AMBUSH_AREA(3, "18-25", "16-23", small_number)
            ORC_AMBUSH_AREA(3, "26-40", "16-23", small_number)

            CLEAR_VARIABLE("random_ambusher_type_table")
            CLEAR_VARIABLE("random_ambusher_type_i,small_number,large_number")
    }

    event: {
        name: "turn refresh"
        first_time_only: false
        do: ->
            If{
                variable: {
                    name: "side_number"
                    numerical_equals: 2
                }

                or: {
                    variable: {
                        name: "side_number"
                        numerical_equals: 3
                    }
                }

                then: ->
                    MODIFY_UNIT({side: side_number, role: "ambusher"}, "moves", 0)
                
            }
    }

    event: {
        name: "moveto"
        first_time_only: false

        filter: {
            side: 1

            filter_adjacent: {
                side: {2, 3}
                role: "ambusher"
            }
        }
        do: ->
            MODIFY_UNIT({
                    side: {2, 3}
                    role: "ambusher"

                    filter_adjacent: {
                        x: x1, y: y1
                    }
err: ../attic/data/campaigns/Heir_To_The_Throne/scenarios/07_Crossroads.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 454:         ) role not_ambusher}

                    redraw: {}
err: ../attic/data/campaigns/Heir_To_The_Throne/scenarios/07_Crossroads.cfg - ./wml_to_wsl/compile.moon:31: Unbalanced WML! table closed by event at line 456

                event: {
                    name: "moveto"
                    filter: {
                        side: 1
                        x: 12, y: 11
                    }
                    do: ->
                        Move_Unit_Fake{
                            type: "Elvish Archer"
                            side: 1
                            x: {12, 12, 11}
                            y: {14, 13, 13}
                        }

                        NAMED_LOYAL_UNIT(1, "Elvish Archer", 11, 13, "Niodien", _ "Niodien")

                        Message{
                            speaker: "Niodien"
                            message: _ "Stay on the path! The hills here are not safe!"
                        }
                }

                event: {
                    name: "moveto"
                    filter: {
                        side: 1
                        x: 3, y: 15
                    }
                    do: ->
                        Move_Unit_Fake{
                            type: "Elvish Fighter"
                            side: 1
                            x: {4, 5, 5}
                            y: {16, 16, 15}
                        }

                        NAMED_LOYAL_UNIT(1, "Elvish Fighter", 5, 15, "Loflar", _ "Loflar")

                        Message{
                            speaker: "Loflar"
                            message: _ "Beware the hills! There are many orcs in hiding, preparing to ambush you!"
                        }
                }

                event: {
                    name: "moveto"
                    do: ->
                        Allow_Undo{
                        }
                        Filter{
                            side: 1
                            x: 16
                            y: 16
                        }
                        Redraw{
                        }
                        Message{
                            speaker: "narrator"
                            image: "scenery/signpost.png"
--wmllint: display on
                            message: _ "NE — Dan’Tonk
SE — Fort Tahn"
--wmllint: display off
                        }
                        Message{
                            speaker: "Konrad"
                            message: _ "Dan’Tonk, we are so close to Weldyn."
                        }
                        Message{
                            speaker: "Delfador"
                            message: _ "We dare not confront Asheviere yet. We must retrieve the Sceptre of Fire and gather more allies in the north."
                        }
                }

                event: {
                    name: "die"
                    filter: {
                        id: "Kojun Herolm"
                    }
                    do: ->
                        Message{
                            speaker: "Konrad"
                            message: _ "Victory is ours, men. Let us proceed northeast!"
                        }
                        Endlevel{
                            result: "victory"
                            bonus: true
                            <NEW_GOLD_CARRYOVER(40)
                        }
                }

                INCLUDE("campaigns/Heir_To_The_Throne/utils/deaths.cfg")
err: ../attic/data/campaigns/Heir_To_The_Throne/scenarios/07_Crossroads.cfg - ./wml_to_wsl/compile.moon:31: Unbalanced WML! table closed by scenario at line 546

            CROSSROADS_AI_PARAMS = nil
            ORC_AMBUSH_AREA = nil
}
