--textdomain wesnoth-httt
Scenario{
    id: "21_Elven_Council"
    name: _ "The Elven Council"
    map: "campaigns/Heir_To_The_Throne/maps/21_Elven_Council.map"

    turns: 1
    theme: "Cutscene_Minimal"

    next_scenario: "22_Return_to_Wesnoth"

    <HTTT_TRACK(JOURNEY_21_NEW!)

    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("elf-land.ogg") -- More in start event

-- wmllint: local spellings Elandria Kliada
    side: {
        type: "Commander"
        id: "Konrad"
        name: _ "Konrad"
        unrenamable: true
        profile: "portraits/konrad-human.png"
        side: 1
        canrecruit: true
        controller: "human"
        gold: 0
        team_name: "elves"
        user_team_name: _ "Allies"
        <FLAG_VARIANT("long")
    }

    side: {
        type: "Elvish Lord"
        id: "Uradredia"
        name: _ "Uradredia"
        side: 2
        canrecruit: true
        team_name: "elves"
        user_team_name: _ "Allies"
        <FLAG_VARIANT("wood-elvish")
    }
    side: {
        type: "Elvish Lady"
        id: "Parandra"
        name: _ "Parandra"
        side: 3
        canrecruit: true
        team_name: "elves"
        user_team_name: _ "Allies"
        <FLAG_VARIANT("wood-elvish")
    }

    event: {
        name: "prestart"
        do: ->
            Music{
                name: "silvan_sanctuary.ogg"
                immediate: false
                append: false
            }

            NEED_DELFADOR({x: 10, y: 13})
            NEED_KALENZ({x: 10, y: 9})
            NEED_LISAR({x: 11, y: 14})
            Unit{
                type: "Elvish Champion"
                x: 11
                y: 8
                side: 3
                id: "Bellrok"
                name: _ "Bellrok"
            }
            Unit{
                type: "Elvish Avenger"
                gender: "female"
                side: 2
                x: 15
                y: 10
                id: "Tindolean"
                name: _ "Tindolean"
            }
            Unit{
                type: "Elvish Enchantress"
                x: 15
                y: 12
                side: 2
                id: "Everlore"
                name: _ "Everlore"
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Uradredia"
                message: _ "Greetings, and welcome to our capital. You should feel honored. It has been half a century — a generation in the way your race counts time — since any man has been considered Elf-friend enough to stand here in Elensiria."
            }
            Message{
                speaker: "Konrad"
                message: _ "We are indeed honored."
            }
            Message{
                speaker: "Li'sar"
                message: _ "I might also say that it is you who are honored. It has been so long since you have been graced by the presence of a princess of Wesnoth."
            }
            Message{
                speaker: "Delfador"
                message: _ "Silence, foolish girl! With such arrogance, is it any surprise that the royal family of Wesnoth long ago saw their ancient alliances fall to pieces?"
            }
            Message{
                speaker: "Li'sar"
                message: _ "Yes... you are right, sir. It is I who am honored to be here, and I apologize for my discourtesy."
            }
            Message{
                speaker: "Uradredia"
                message: _ "Delfador the Great. As wise with his tongue in advice as he is strong with his staff in battle. A rare combination, especially among men."
            }
            Message{
                speaker: "Parandra"
                message: _ "How quickly does the race of men mature! Only seventeen winters have passed since I last laid eyes on you, Konrad, yet you are now a grown man. A proven warrior stands before me!"
            }
            Message{
                speaker: "Konrad"
                message: _ "Forgive me, Elf, but I’m afraid I do not recall meeting you before."
            }
            Message{
                speaker: "Delfador"
                message: _ "Konrad, this is Parandra. She helped me rescue you from the clutches of Asheviere."
            }
            Message{
                speaker: "Konrad"
                message: _ "I had no idea! Thank you, my lady. It is a pleasure to meet you again."
            }
            Message{
                speaker: "Li'sar"
                message: _ "Rescued him from my mother? But seventeen years ago Konrad would have been an infant! What is this you are talking about?"
            }
            Message{
                speaker: "Delfador"
                message: _ "Your mother has much blood upon her hands, child. She has had many killed unjustly. When Konrad was an infant, she ordered all the princes put to death, so she could seize control."
            }
            Message{
                speaker: "Li'sar"
                message: _ "She had them murdered? There were others too, not just Konrad? Surely you do not speak the truth! Parandra, what do you say?"
            }
            Message{
                speaker: "Parandra"
                message: _ "Princess, when Delfador the Great speaks of the Queen Dowager, Asheviere, ordering the princes of Wesnoth to be put to death, he speaks the truth."
            }
            Message{
                speaker: "Li'sar"
                message: _ "And what say you, Elf-king?"
            }
            Message{
                speaker: "Uradredia"
                message: _ "I did not see it myself, Princess, but I have heard many reliable reports. Asheviere indeed has the blood of the princes on her hands. She has also allowed orcs to desecrate the lands, abandoning all respect for the peoples around her."
            }
            If{
                variable: {
                    name: "sceptre"
                    equals: "Konrad"
                }
                then: ->
                    Message{
                        speaker: "Li'sar"
                        message: _ "Well, that is why I must take the Sceptre. I will return, and people will accept me as Queen. I will rule justly and fairly. My mother is only Queen Dowager. The throne is rightfully mine, and with the Sceptre I can prove it."
                    }
                    Message{
                        speaker: "Delfador"
                        <DELFADOR_MENTORING!
                        message: _ "Princess, there is some good in you, but the throne is not yours to claim. Konrad has the Sceptre. He will take the throne."
                    }
                
                else: ->
                    Message{
                        speaker: "Li'sar"
                        message: _ "Well, I have the Sceptre! I will return and the people will accept me as Queen! My mother is only Queen Dowager. The Throne is rightfully mine, and I will rule from it with justice and fairness. I may even accept you as my adviser and counselor, Delfador."
                    }
                    Message{
                        speaker: "Delfador"
                        <DELFADOR_MENTORING!
                        message: _ "Though you have the Sceptre, Princess, it is rightfully Konrad’s. You have it now only because we helped you get it."
                    }
                    Message{
                        speaker: "Li'sar"
                        message: _ "And if I refuse to give it to him?"
                    }
                    Message{
                        speaker: "Delfador"
                        <DELFADOR_MENTORING!
                        message: _ "If it is necessary, princess, I will ask Konrad to fight you in a duel for it."
                    }
                    Message{
                        speaker: "Konrad"
                        message: _ "Delfador! Li’sar has become our friend. I don’t want to fight her! As long as she rules well, what does it matter if she becomes queen?"
                    }
                    Message{
                        speaker: "Delfador"
                        <DELFADOR_MENTORING!
                        message: _ "You are the rightful heir. You should be king, Konrad."
                    }
                
            }

            Message{
                speaker: "Parandra"
                message: _ "Delfador, you have raised Konrad to be skillful and wise, honorable and just. A warrior who has respect, and appreciates peace. Yet the throne is not the place for him. You know of what I speak, Delfador."
            }
            Message{
                speaker: "Li'sar"
                message: _ "But I do not! What is your meaning, Parandra?"
            }
            Message{
                speaker: "Parandra"
                message: _ "In time, things will be revealed, fair Princess. For the moment, go forth and claim the throne of Wesnoth."
            }
            Message{
                speaker: "Delfador"
                message: _ "Parandra, what you say may seem right to some, but as long as you and I speak to no-one of what we know, I see no reason why Konrad would not best have the throne."
            }
            Message{
                speaker: "Parandra"
                message: _ "In so many things you are right, Delfador, and your wisdom is unmatched in the world of men. But in this, you are mistaken. Li’sar is the heir. She should take the throne. Now that I have met her for myself, I am sure of it."
            }
            Message{
                speaker: "Konrad"
                message: _ "She will claim the throne, and not me? What should I do?"
            }
            Message{
                speaker: "Parandra"
                message: _ "Li’sar should be Queen, but you will go with her. Indeed, I suspect we could not convince you otherwise. I have seen the way you look at her, Konrad. I think that now you would follow her even to the ends of the earth."
            }
            Message{
                speaker: "Konrad"
                message: _ "With all due respect, my lady, she is my cousin! There is nothing between us!"
            }
            Message{
                speaker: "Parandra"
                message: _ "Then if it is as you say, Konrad, perhaps you should stay here with us. It would surely be safer for you. The elves could show you things that would amaze you, things that no man has seen before."
            }
            Message{
                speaker: "Konrad"
                message: _ "That is a generous offer, my lady, but you are indeed right, I would rather go with Li’sar."
            }
            Message{
                speaker: "Delfador"
                message: _ "And what say you, Uradredia?"
            }
            Message{
                speaker: "Uradredia"
                message: _ "Tell me, Li’sar, are you willing to fight your own mother for the throne?"
            }
            Message{
                speaker: "Li'sar"
                message: _ "It is for the good of the country. If it is necessary, I will fight her, Elf-king."
            }
            Message{
                speaker: "Uradredia"
                message: _ "I feel that this lady speaks the truth. Delfador, although I know that you do not concur, the words of Parandra, daughter of Elandria are wise. Rest here for a time, and then go forth with them."
            }
            Message{
                speaker: "Delfador"
                message: _ "And you have been with us for a time, Kalenz son of Kliada, what say you?"
            }
            Message{
                speaker: "Kalenz"
                message: _ "Wisdom has been spoken here today, Delfador. We have been with Li’sar in the most trying of times, and risked life and limb with her. Yet we still have both our lives and our limbs. She lacks experience, and has too much of the brashness of youth, but she will make a good Queen in time."
            }
            Message{
                speaker: "Delfador"
                message: _ "So, the Elven Council has spoken. But which path should we take on our journey? The Ford of Abez will not be passable, for surely it will be watched and guarded by many men."
            }
            Message{
                speaker: "Uradredia"
                message: _ "There is another way by which you can return to Wesnoth: past the mountains of the dragons and through the dark valley. To the land of the East, from there you can return to Wesnoth and surprise the Dark Queen, catching her off guard."
            }
            Message{
                speaker: "Konrad"
                message: _ "Mountains of the dragons? That sounds very dangerous! I didn’t even think there were such things as dragons!"
            }
            Message{
                speaker: "Delfador"
                message: _ "No dragon has been sighted in those mountains for many years, but they retain their name of old. Still, that path will be dangerous for us. Is there not another route we might take?"
            }
            Message{
                speaker: "Uradredia"
                message: _ "All routes are dangerous, though there is some hope along this path. Rest, and then go forth, friends. Fortune has smiled upon you so far, despite great dangers. Perhaps she will continue to do so."
            }
            Message{
                speaker: "Parandra"
                message: _ "Yes, rest. Your soldiers will be tended to and refreshed. We have made sure you will leave our protection with the resources to finish your journey."
            }
            Endlevel{
                result: "victory"
                bonus: false
                <NEW_GOLD_CARRYOVER(100)
                carryover_report: false
                linger_mode: false
            }
    }
}
