--textdomain wesnoth-units
Unit_Type{
    id: "Master at Arms"
    name: _ "Master at Arms"
    race: "human"
    image: "units/human-loyalists/master-at-arms.png"
    profile: "portraits/humans/master-at-arms.png"
    hitpoints: 57
    movement_type: "elusivefoot"
    movement: 7
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 44
    usage: "mixed fighter"
    description: _ "Master fencers have an envied place in life. Though the journey to their station was a dangerous way of life, they have reached the time wherein they reap its rewards. Famed for their skill and dashing manner, these gentlemen have the bearing of natural aristocrats, and are followed by the eyes of many a high born lady.

They usually have the luxury of choosing their appointments, and are free to roam the land should they so elect. Often, they will be found as the captains of a castle guard, or as the master of a military academy, positions in which their flamboyant nature is not only accepted, but is perhaps even useful."
    <DEFENSE_ANIM("units/human-loyalists/master-at-arms-defend-2.png", "units/human-loyalists/master-at-arms-defend-1.png", SOUND_LIST.HUMAN_HIT!)
    die_sound: SOUND_LIST.HUMAN_DIE!
    resistance: {
        cold: 90
    }
    abilities: {
        <ABILITY_SKIRMISHER!
    }
    attack: {
        name: "saber"
        description: _ "saber"
        icon: "attacks/saber-human.png"
        type: "blade"
        range: "melee"
        damage: 7
        number: 5
    }
    attack: {
        name: "crossbow"
        description: _ "crossbow"
        icon: "attacks/crossbow-human.png"
        type: "pierce"
        range: "ranged"
        damage: 20
        number: 1
    }
    victory_anim: {
        start_time: 0
        frame: {
            image: "units/human-loyalists/master-at-arms-victory-[1~6,5~1].png:[100*5,1000,100*5]"
        }
    }
    idle_anim: {
        <STANDARD_IDLE_FILTER!
        start_time: 0
        frame: {
            image: "units/human-loyalists/master-at-arms-victory-[1~6,5~1].png:[100*5,1000,100*5]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "crossbow"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -600
        frame: {
            image: "units/human-loyalists/master-at-arms-crossbow-[1,2].png:100"
        }
        <SOUND.HIT_AND_MISS("crossbow.ogg", "crossbow-miss.ogg", -300)
        frame: {
            image: "units/human-loyalists/master-at-arms-crossbow-[3~6,3~1].png:[100,200*2,100*4]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "saber"
        }
        start_time: -200
        frame: {
            image: "units/human-loyalists/master-at-arms.png:25"
        }
        frame: {
            image: "units/human-loyalists/master-at-arms-melee-2-[1,2].png:50"
        }
        if: {
            hits: false
            frame: {
                image: "units/human-loyalists/master-at-arms-melee-3-3.png:150"
                sound: SOUND_LIST.MISS!
            }
        }
        else: ->
            hits: true
            Frame{
                image: "units/human-loyalists/master-at-arms-melee-1-3.png:150"
                sound: SOUND_LIST.SWORD_SWISH!
            }
        
        frame: {
            image: "units/human-loyalists/master-at-arms-recover-[1,2].png:50"
        }
        frame: {
            image: "units/human-loyalists/master-at-arms.png:25"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "saber"
        }
        start_time: -200
        frame: {
            image: "units/human-loyalists/master-at-arms.png:25"
        }
        frame: {
            image: "units/human-loyalists/master-at-arms-melee-2-[1,2].png:50"
        }
        if: {
            hits: false
            frame: {
                image: "units/human-loyalists/master-at-arms-melee-2-3.png:150"
                sound: SOUND_LIST.MISS!
            }
        }
        else: ->
            hits: true
            Frame{
                image: "units/human-loyalists/master-at-arms-melee-1-3.png:150"
                sound: SOUND_LIST.SWORD_SWISH!
            }
        
        frame: {
            image: "units/human-loyalists/master-at-arms-recover-[1,2].png:50"
        }
        frame: {
            image: "units/human-loyalists/master-at-arms.png:25"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "saber"
        }
        start_time: -200
        frame: {
            image: "units/human-loyalists/master-at-arms.png:25"
        }
        frame: {
            image: "units/human-loyalists/master-at-arms-melee-1-[1~3].png:[50*2,150]"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -75)
        frame: {
            image: "units/human-loyalists/master-at-arms-recover-[1,2].png:50"
        }
        frame: {
            image: "units/human-loyalists/master-at-arms.png:25"
        }
    }
}
