--textdomain wesnoth-units
Unit_Type{
    id: "Dragoon"
    name: _ "Dragoon"
    race: "human"
    image: "units/human-loyalists/dragoon/dragoon.png"
    profile: "portraits/humans/cavalier.png"
    hitpoints: 49
    movement_type: "mounted"
    movement: 9
    experience: 95
    level: 2
    alignment: "lawful"
    advances_to: "Cavalier"
    undead_variation: "mounted"
    cost: 34
--extra resistance for these units
    usage: "scout"
-- wmllint: notecheck off
    description: _ "The more talented cavalrymen in the armies of Wesnoth are trained in the use of the crossbow, and matched with much more powerful steeds. Well-armored, and skilled in the use of their swords, these soldiers can drive forward and hold the ground they take. Their mobility and resilience make them of great value on the battlefield." .. SPECIAL_NOTES! .. SPECIAL_NOTES_DEFENSE_CAP!
    die_sound: "horse-die.ogg"
    movement_anim: {
        start_time: 0
        frame: {
            image: "units/human-loyalists/dragoon/dragoon.png:150"
        }
    }
    <DEFENSE_ANIM("units/human-loyalists/dragoon/dragoon.png", "units/human-loyalists/dragoon/dragoon.png", SOUND_LIST.HORSE_HIT!)
    resistance: {
        blade: 70
        impact: 60
        cold: 80
    }
    attack: {
        name: "sword"
        description: _ "sword"
        icon: "attacks/sword-human.png"
        type: "blade"
        range: "melee"
        damage: 6
        number: 4
    }
    attack: {
        name: "crossbow"
        description: _ "crossbow"
        icon: "attacks/crossbow-human.png"
        type: "pierce"
        range: "ranged"
        damage: 12
        number: 1
    }
    idle_anim: {
        <STANDARD_IDLE_FILTER!
        start_time: 0
        frame: {
            image: "units/human-loyalists/dragoon/dragoon.png:100"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "crossbow"
        }
        start_time: -1100
        frame: {
            image: "units/human-loyalists/dragoon/dragoon.png:[100*5,200,300]"
        }
        <SOUND.HIT_AND_MISS("crossbow.ogg", "crossbow-miss.ogg", -300)

        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -225
        frame: {
            image: "units/human-loyalists/dragoon/dragoon.png:25"
        }
        frame: {
            image: "units/human-loyalists/dragoon/dragoon.png:50"
            sound: "horse-canter.wav"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
        frame: {
            image: "units/human-loyalists/dragoon/dragoon.png:300"
        }
        frame: {
            image: "units/human-loyalists/dragoon/dragoon.png:50"
        }
        frame: {
            image: "units/human-loyalists/dragoon/dragoon.png:25"
        }
    }
}
