--textdomain wesnoth-units
Unit_Type{
    id: "Cavalier"
    name: _ "Cavalier"
    race: "human"
    image: "units/human-loyalists/cavalier/cavalier.png"
    profile: "portraits/humans/cavalier.png"
    hitpoints: 64
    movement_type: "mounted"
    movement: 9
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    undead_variation: "mounted"
    cost: 52
--extra resistance for these units
    usage: "scout"
-- wmllint: notecheck off
    description: _ "Cavaliers are masters at the use of both sword and crossbow from horseback. Their combination of striking power and mobility is fearsome; and they have a reputation for dash and aggressiveness to match it. The daring deeds of Cavaliers are the subject of many a tale and song." .. SPECIAL_NOTES! .. SPECIAL_NOTES_DEFENSE_CAP!
    die_sound: "horse-die.ogg"
    movement_anim: {
        start_time: 0
        frame: {
            image: "units/human-loyalists/cavalier/cavalier.png:150"
        }
    }
    <DEFENSE_ANIM("units/human-loyalists/cavalier/cavalier.png", "units/human-loyalists/cavalier/cavalier.png", SOUND_LIST.HORSE_HIT!)
    resistance: {
        blade: 70
        impact: 60
        cold: 80
    }
    attack: {
        name: "sword"
        description: _ "longsword"
        icon: "attacks/greatsword-human.png"
        type: "blade"
        range: "melee"
        damage: 10
        number: 4
    }
    attack: {
        name: "crossbow"
        description: _ "crossbow"
        icon: "attacks/crossbow-human.png"
        type: "pierce"
        range: "ranged"
        damage: 20
        number: 1
    }
    attack_anim: {
        filter_attack: {
            name: "crossbow"
        }
        start_time: -1100
        frame: {
            image: "units/human-loyalists/cavalier/cavalier.png:[100*5,200,300]"
        }
        <SOUND.HIT_AND_MISS("crossbow.ogg", "crossbow-miss.ogg", -300)

        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -225
        frame: {
            image: "units/human-loyalists/cavalier/cavalier.png:25"
        }
        frame: {
            image: "units/human-loyalists/cavalier/cavalier.png:50"
            sound: "horse-canter.wav"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
        frame: {
            image: "units/human-loyalists/cavalier/cavalier.png:300"
        }
        frame: {
            image: "units/human-loyalists/cavalier/cavalier.png:50"
        }
        frame: {
            image: "units/human-loyalists/cavalier/cavalier.png:25"
        }
    }
}
