--textdomain wesnoth-units
Unit_Type{
    id: "Fencer"
    name: _ "Fencer"
    race: "human"
    image: "units/human-loyalists/fencer.png"
    profile: "portraits/humans/fencer.png"
    hitpoints: 28
    movement_type: "elusivefoot"
    movement: 6
    experience: 42
    level: 1
    alignment: "lawful"
    advances_to: "Duelist"
    cost: 16
    usage: "fighter"
    description: _ "Fencers belong to a school of thought that considers the armor most soldiers wear in combat to be their own worst enemy. While armor can only soften a blow, evading it leaves the defender completely unharmed. Being able to reliably dodge any offensive move is a luxury only afforded to the fit of body, and then only to those who endure rigorous training.

Outfitted with only a dagger and saber, fencers are light on their feet and useful in many situations where their armor-bound peers are at a disadvantage. They relish dancing circles around troops like heavy infantry, mocking the weight of their full armor."
    die_sound: SOUND_LIST.HUMAN_DIE!
    resistance: {
        cold: 90
    }
    abilities: {
        <ABILITY_SKIRMISHER!
    }
    standing_anim: {
        start_time: 0
        frame: {
            image: "units/human-loyalists/fencer-stand-[1~8].png:80"
        }
    }
    defend: {
        hits: "miss"
        start_time: -126
        frame: {
            image: "units/human-loyalists/fencer.png:1"
        }
        frame: {
            image: "units/human-loyalists/fencer-defend-1-[1,2,1].png:[83,83,85]"
        }
    }
    <DEFENSE_ANIM_FILTERED("units/human-loyalists/fencer-defend.png", "units/human-loyalists/fencer.png", SOUND_LIST.HUMAN_HIT!, {hits: {"hit", "kill"}})
    death: {
        start_time: 0
        frame: {
            image: "units/human-loyalists/fencer-die[1~5].png:100"
        }
    }
    attack: {
        name: "saber"
        description: _ "saber"
        icon: "attacks/saber-human.png"
        type: "blade"
        damage: 4
        number: 4
        range: "melee"
    }
    idle_anim: {
        <STANDARD_IDLE_FILTER!
        start_time: 0
        frame: {
            image: "units/human-loyalists/fencer-idle-[1~7,6~1].png:100"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "saber"
        }
        start_time: -350
        frame: {
            image: "units/human-loyalists/fencer-attack-[1~9,1].png:50"
            offset: {"0.0~-0.07", "-0.07~-0.15", "-0.15~-0.25", "-0.25~-0.2", "-0.2~-0.1", "-0.1~0.25", "0.25~0.55", "0.55~0.25", "0.25~0.1", "0.1~0.0"}
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
    }
}
