--textdomain wesnoth-units
Unit_Type{
    id: "Pikeman"
    name: _ "Pikeman"
    race: "human"
    image: "units/human-loyalists/pikeman.png"
    profile: "portraits/humans/pikeman.png"
    hitpoints: 55
    movement_type: "smallfoot"
    movement: 5
    experience: 65
    level: 2
    alignment: "lawful"
    advances_to: "Halberdier"
    cost: 25
    usage: "fighter"
    description: _ "Promising spearmen in the armies of Wesnoth are often graduated to wielding pikes, and are outfitted with something far superior to the motley collection of leather armor they wore as recruits. A pike is a much longer weapon than a spear, and thus facilitates different combat tactics. A wall of pikemen is the bane of any cavalry charge, and with proper discipline and tactics, pikemen can also hold most other infantry at bay." .. SPECIAL_NOTES! .. SPECIAL_NOTES_FIRSTSTRIKE!
    die_sound: SOUND_LIST.HUMAN_DIE!
    <DEFENSE_ANIM("units/human-loyalists/pikeman-defend.png", "units/human-loyalists/pikeman.png", SOUND_LIST.HUMAN_HIT!)
    resistance: {
        pierce: 60
    }
    death: {
        start_time: 0
        frame: {
            image: "units/human-loyalists/pikeman-die-[1~5].png:80"
        }
    }
    attack: {
        name: "pike"
        description: _ "pike"
        type: "pierce"
        range: "melee"
        damage: 10
        number: 3
        specials: {
            <WEAPON_SPECIAL_FIRSTSTRIKE!
        }
    }
    idle_anim: {
        <STANDARD_IDLE_FILTER!
        start_time: 0
        frame: {
            image: "units/human-loyalists/pikeman-idle-[1~4,3~1].png:[100*3,1000,100*3]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "pike"
        }
        direction: {"ne", "nw"}
        start_time: -250
        frame: {
            image: "units/human-loyalists/pikeman.png:100"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -250)
        frame: {
            image: "units/human-loyalists/pikeman-attack-ne.png:250"
        }
        frame: {
            image: "units/human-loyalists/pikeman.png:75"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "pike"
        }
        direction: {"se", "sw"}
        start_time: -250
        frame: {
            image: "units/human-loyalists/pikeman.png:100"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -250)
        frame: {
            image: "units/human-loyalists/pikeman-attack-se.png:250"
        }
        frame: {
            image: "units/human-loyalists/pikeman.png:75"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "pike"
        }
        direction: "n"
        start_time: -250
        frame: {
            image: "units/human-loyalists/pikeman.png:50"
        }
        frame: {
            image: "units/human-loyalists/pikeman-attack-ne.png:100"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
        frame: {
            image: "units/human-loyalists/pikeman-attack-n.png:200"
        }
        frame: {
            image: "units/human-loyalists/pikeman.png:75"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "pike"
        }
        direction: "s"
        start_time: -250
        frame: {
            image: "units/human-loyalists/pikeman.png:50"
        }
        frame: {
            image: "units/human-loyalists/pikeman-attack-se.png:100"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
        frame: {
            image: "units/human-loyalists/pikeman-attack-s.png:200"
        }
        frame: {
            image: "units/human-loyalists/pikeman.png:75"
        }
    }
}
