--textdomain wesnoth-units
Unit_Type{
    id: "Mage of Light"
    name: _ "Mage of Light"
    race: "human"
    gender: {"male", "female"}
    image: "units/human-magi/white-cleric.png"
    profile: "portraits/humans/mage-light.png"
    halo: "halo/illuminates-aura.png"
    hitpoints: 47
    movement_type: "smallfoot"
    movement: 5
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 60
    usage: "healer"
    description: _ "After years of experience, the most devout of white magi develop vast spiritual powers. By strict devotion to the path of the light, they can call upon its aid to chase away the shadows of the night.

Following a strict code of piety and honor, these men and women work tirelessly to bring life and order to the troubled world in which they live."
    die_sound: SOUND_LIST.HUMAN_OLD_DIE!
    <DEFENSE_ANIM("units/human-magi/white-cleric-defend.png", "units/human-magi/white-cleric.png", SOUND_LIST.HUMAN_OLD_HIT!)
    abilities: {
        <ABILITY_ILLUMINATES!
        <ABILITY_CURES!
    }
    resistance: {
        arcane: 40
    }
    healing_anim: {
        start_time: -525
        frame: {
            image: "units/human-magi/white-cleric-magic-[1,2].png:75"
        }
        frame: {
            image: "units/human-magi/white-cleric-magic-3.png"
            halo: {"halo/holy/halo[6", "1~6].png:75"}
        }
        frame: {
            image: "units/human-magi/white-cleric-magic-[2,1].png:75"
        }
    }
    attack: {
        name: "flail"
        description: _ "flail"
        type: "impact"
        range: "melee"
        damage: 7
        number: 3
        icon: "attacks/morning-star.png"
    }
    attack: {
        name: "lightbeam"
        description: _ "lightbeam"	-- wmllint: no spellcheck (until name->id)
        type: "arcane"
        range: "ranged"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        damage: 12
        number: 3
    }
    attack_anim: {
        filter_attack: {
            name: "lightbeam"
        }
        <MISSILE_FRAME_LIGHT_BEAM!

        start_time: -395
        frame: {
            image: "units/human-magi/white-cleric-magic-[1,2].png:75"
        }
        frame: {
            image: "units/human-magi/white-cleric-magic-3.png"
            halo: {"halo/holy/halo[6", 1, 3, 5, "6].png:[75*4", "50]"}
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.HOLY!, SOUND_LIST.HOLY_MISS!, -75)
        frame: {
            image: "units/human-magi/white-cleric-magic-[2,1].png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "flail"
        }

        start_time: -250
        <SOUND.HIT_AND_MISS("flail.ogg", "flail-miss.ogg", -250)
        frame: {
            image: "units/human-magi/white-cleric-magic-3.png:100"
        }
        frame: {
            image: "units/human-magi/white-cleric-mace-[1~4].png:[100*4]"
        }
    }
    female: {
        name: _ "female^Mage of Light"
        gender: "female"
        image: "units/human-magi/white-cleric+female.png"
        profile: "portraits/humans/mage-light+female.png"
        die_sound: SOUND_LIST.HUMAN_FEMALE_DIE!
        <DEFENSE_ANIM("units/human-magi/white-cleric+female-defend.png", "units/human-magi/white-cleric+female.png", SOUND_LIST.HUMAN_FEMALE_HIT!)
        healing_anim: {
            frame: {
                image: "units/human-magi/white-cleric+female-magic-[1,2].png:75"
            }
            frame: {
                image: "units/human-magi/white-cleric+female-magic-3.png"
            }
            frame: {
                image: "units/human-magi/white-cleric+female-magic-[2,1].png:75"
            }
        }
        attack_anim: {
            filter_attack: {
                name: "lightbeam"
            }
            <MISSILE_FRAME_LIGHT_BEAM!
            frame: {
                image: "units/human-magi/white-cleric+female-magic-[1,2].png:75"
            }
            frame: {
                image: "units/human-magi/white-cleric+female-magic-3.png"
            }
            frame: {
                image: "units/human-magi/white-cleric+female-magic-[2,1].png:50"
            }
        }
        attack_anim: {
            filter_attack: {
                name: "flail"
            }
            frame: {
                image: "units/human-magi/white-cleric+female-magic-3.png:100"
            }
            frame: {
                image: "units/human-magi/white-cleric+female-mace-[1~4].png:[100*4]"
            }
        }
    }
}
