--textdomain wesnoth-units
Unit_Type{
    id: "Outlaw"
    name: _ "Outlaw"
    race: "human"
    gender: {"male", "female"}
    image: "units/human-outlaws/outlaw.png"
    profile: "portraits/humans/outlaw.png"
    hitpoints: 42
    movement_type: "elusivefoot"
    movement: 7
    level: 2
    alignment: "chaotic"
    experience: 77
    advances_to: "Fugitive"
    cost: 28
    usage: "mixed fighter"
    description: _ "After some years of service, former ‘footpads’ rise up in the ranks of their fellow outlaws. Having proven themselves in combat, they are given more dangerous tasks, and a greater share of the spoils. Though many opponents would mock their choice of weaponry, the outlaws are well aware of its deadly capacity, and also of the ready availability of ammunition. Outlaws are somewhat ill at ease fighting during the day, preferring the cover of nightfall."
    die_sound: SOUND_LIST.HUMAN_DIE!
    <DEFENSE_ANIM("units/human-outlaws/outlaw-defend.png", "units/human-outlaws/outlaw.png", SOUND_LIST.HUMAN_HIT!)
    attack: {
        name: "mace-spiked"
        description: _ "morning star"
        type: "impact"
        range: "melee"
        damage: 8
        number: 2
    }
    attack: {
        name: "sling"
        description: _ "sling"
        type: "impact"
        range: "ranged"
        damage: 6
        number: 3
    }
    attack_anim: {
        filter_attack: {
            name: "sling"
        }
        start_time: -400
        offset: 0.0
        if: {
            hits: true
            <MISSILE_FRAME_STONE_HIT(5, -6)
            frame: {
                image: "units/human-outlaws/outlaw-attack1.png:250"
                sound: "sling.ogg"
            }
        }
        else: ->
            hits: false
            MISSILE_FRAME_STONE_MISS(5, -6)
            Frame{
                image: "units/human-outlaws/outlaw-attack1.png:250"
                sound: "sling-miss.ogg"
            }
        
        frame: {
            image: "units/human-outlaws/outlaw-attack2.png:200"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "mace-spiked"
        }
        start_time: -200
        frame: {
            image: "units/human-outlaws/outlaw-melee-[1~3].png:[100,150,100]"
        }
        <SOUND.HIT_AND_MISS("mace.ogg", "mace-miss.ogg", -100)
    }
    female: {
        name: _ "female^Outlaw"
        gender: "female"
        image: "units/human-outlaws/outlaw+female.png"
        profile: "portraits/humans/outlaw+female.png"
        die_sound: SOUND_LIST.HUMAN_FEMALE_DIE!
        <DEFENSE_ANIM("units/human-outlaws/outlaw+female-defend.png", "units/human-outlaws/outlaw+female.png", SOUND_LIST.HUMAN_FEMALE_HIT!)
        attack_anim: {
            filter_attack: {
                name: "sling"
            }
            if: {
                <MISSILE_FRAME_STONE_HIT(5, -6)
                frame: {
                    image: "units/human-outlaws/outlaw+female-attack1.png:250"
                }
            }
            else: ->
                MISSILE_FRAME_STONE_MISS(5, -6)
                Frame{
                    image: "units/human-outlaws/outlaw+female-attack1.png:250"
                }
            
            frame: {
                image: "units/human-outlaws/outlaw+female-attack2.png:200"
            }
        }
        attack_anim: {
            filter_attack: {
                name: "mace-spiked"
            }
            frame: {
                image: "units/human-outlaws/outlaw+female-melee-[1~3].png:[100,150,100]"
            }
        }
    }
    idle_anim: {
        <STANDARD_IDLE_FILTER!
        start_time: 0
        frame: {
            image: "units/human-outlaws/outlaw-idle-[1,7,5~1,6~1].png:[100*9,500,100*3]"
        }
    }
}
