--textdomain wesnoth-units

Unit_Type{
    id: "Huntsman"
    name: _ "Huntsman"
    race: "human"
    image: "units/human-outlaws/huntsman.png"
    profile: "portraits/humans/huntsman.png"
    hitpoints: 57
    movement_type: "smallfoot"
    movement: 5
    experience: 150
    level: 3
    alignment: "chaotic"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 50
    usage: "archer"
    description: _ "Hunting is a popular sport of noblemen, but it can also be a livelihood for commoners. Like any other craft, it has men of masterful skill in its practice. Huntsmen know all the tricks of their trade, and are skilled at navigating the wilderness, at tracking, and at the use of the bow. They are a fair shot at moving targets, and targets hiding under brush and cover; a skill wrought from years of practice at shooting game, and one which garrisoned bowmen often lack.

Master hunters are employed by any group living in or passing through wild country, be they men of the law, or those working against it. Even nature itself can have deadly surprises, and any commander who fails to hire a such a guide can lose his men to nothing more than terrain. Good woodsmen can save lives, ease travel, provide food, and their skill with a bow is capitally useful in a fight."
    die_sound: SOUND_LIST.HUMAN_DIE!
    <DEFENSE_ANIM_RANGE("units/human-outlaws/huntsman-defend.png", "units/human-outlaws/huntsman.png", SOUND_LIST.HUMAN_HIT!, "melee")
    <DEFENSE_ANIM_RANGE("units/human-outlaws/huntsman-bow-defend.png", "units/human-outlaws/huntsman-bow.png", SOUND_LIST.HUMAN_HIT!, "ranged")

--huntsmen are better than normal units at woods and swamps
    movement_costs: {
        swamp_water: 2
    }
    defense: {
        forest: 40
        swamp_water: 40
    }
    attack: {
        name: "dagger"
        description: _ "dagger"
        icon: "attacks/dagger-human.png"
        type: "blade"
        range: "melee"
        damage: 5
        number: 4
    }
    attack: {
        name: "bow"
        description: _ "bow"
        icon: "attacks/bow.png"
        type: "pierce"
        range: "ranged"
        damage: 9
        number: 4
        specials: {
            <WEAPON_SPECIAL_MARKSMAN!
        }
    }
    attack_anim: {
        filter_attack: {
            name: "bow"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -400
        frame: {
            image: "units/human-outlaws/huntsman-bow.png:75"
        }
        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -325)
        frame: {
            image: "units/human-outlaws/huntsman-attack[1~3].png:[75,150,100]"
        }
        frame: {
            image: "units/human-outlaws/huntsman-bow.png:100"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "dagger"
        }
        hits: true
        start_time: -200
        frame: {
            image: "units/human-outlaws/huntsman.png:50"
        }
        <SOUND.HIT_AND_MISS("dagger-swish.wav", SOUND_LIST.MISS!, -150)
        frame: {
            image: "units/human-outlaws/huntsman-attack-melee.png:250"
        }
        frame: {
            image: "units/human-outlaws/huntsman.png:50"
        }
    }
}
