--textdomain wesnoth-units
Unit_Type{
    id: "Woodsman"
    name: _ "Woodsman"
    race: "human"
    gender: "male"
    image: "units/human-peasants/woodsman.png"
    profile: "portraits/humans/woodsman.png"
    hitpoints: 18
    movement_type: "smallfoot"
    movement: 5
    experience: 23
    level: 0
    alignment: "neutral"
    advances_to: {"Bowman", "Poacher"}
    cost: 10
    usage: "archer"
    description: _ "Woodsmen are hunters, woodcutters, charcoal-burners, and others who eke out a living where the human world verges on the wilderness. Wits and woodcraft often support them where weapons will not."
    die_sound: SOUND_LIST.HUMAN_DIE!
    <DEFENSE_ANIM_RANGE("units/human-peasants/woodsman-defend.png", "units/human-peasants/woodsman.png", SOUND_LIST.HUMAN_HIT!, "melee")
    <DEFENSE_ANIM_RANGE("units/human-peasants/woodsman-bow-defend.png", "units/human-peasants/woodsman-bow.png", SOUND_LIST.HUMAN_HIT!, "ranged")
    defense: {
        forest: 40
        swamp_water: 50
    }
    attack: {
        name: "dagger"
        description: _ "dagger"
        icon: "attacks/dagger-human.png"
        type: "blade"
        range: "melee"
        damage: 3
        number: 1
    }
    attack: {
        name: "bow"
        description: _ "bow"
        type: "pierce"
        range: "ranged"
        damage: 4
        number: 3
    }
    idle_anim: {
        <STANDARD_IDLE_FILTER!
        start_time: 0
        frame: {
            image: "units/human-peasants/woodsman-idle-[1~14,3~1].png:[100,150,200,150*2,200,1200,200,1200,150*2,100*2,1300,200*2,150]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "bow"
        }
        start_time: -445
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        frame: {
            image: "units/human-peasants/woodsman-bow.png:65"
        }
        frame: {
            image: "units/human-peasants/woodsman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        }
        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -230)
    }
    attack_anim: {
        filter_attack: {
            name: "dagger"
        }
        start_time: -250
        frame: {
            image: "units/human-peasants/woodsman.png:100"
        }
        if: {
            hits: true
            frame: {
                image: "units/human-peasants/woodsman-melee-1.png:200"
                sound: "dagger-swish.wav"
            }
        }
        else: ->
            hits: false
            Frame{
                image: "units/human-peasants/woodsman-melee-2.png:200"
                sound: SOUND_LIST.MISS!
            }
        
        frame: {
            image: "units/human-peasants/woodsman.png:100"
        }
    }
}
