--textdomain wesnoth-thot
Unit_Type{
    id: "Dwarvish Masked Guardsman"
    name: _ "Dwarvish Masked Guardsman"
    race: "dwarf"
    image: "units/masked_guard.png"
    hitpoints: 42
    movement_type: "dwarvishfoot"
    movement: 4
    experience: 47
    level: 1
    alignment: "neutral"
    advances_to: "Dwarvish Masked Stalwart"
    cost: 19
    usage: "fighter"
--textdomain wesnoth-units
    description: _ "The dwarven race has always been famed for its sturdiness of build, and many of their warriors outfit themselves to take advantage of this. Dwarven guardsmen march into battle with tower shields and spears. Most often, their role is to hold the line, and to take a heavy toll on those who try to break it. As the line marches forward, they act to secure its hard-won advance." .. SPECIAL_NOTES! .. SPECIAL_NOTES_STEADFAST!
    die_sound: SOUND_LIST.DWARF_DIE!
    defense: {
        mountains: 40
        hills: 50
    }
    abilities: {
        <ABILITY_STEADFAST!
    }
    attack: {
        name: "spear"
        description: _ "spear"
        icon: "attacks/spear.png"
        type: "pierce"
        range: "melee"
        damage: 5
        number: 3
    }
    attack: {
        name: "javelin"
        description: _ "javelin"
--textdomain wesnoth-thot
        icon: "attacks/javelin-human.png"
        type: "pierce"
        range: "ranged"
        damage: 5
        number: 1
    }
    <DEFENSE_ANIM("units/masked_guard_defend2.png", "units/masked_guard_defend1.png", SOUND_LIST.DWARF_HIT!)
    attack_anim: {
        filter_attack: {
            name: "javelin"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/spear-n.png"
            image_diagonal: "projectiles/spear-ne.png"
        }
        start_time: -250
        frame: {
            image: "units/masked_guard_defend1.png:100"
            sound: SOUND_LIST.THROW!
        }
        <SOUND.HIT("spear.ogg", -150)
        frame: {
            image: "units/masked_guard_attack.png:100"
        }
        frame: {
            image: "units/masked_guard.png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
        }
        start_time: -200
        frame: {
            image: "units/masked_guard.png:50"
        }
        frame: {
            image: "units/masked_guard_defend1.png:50"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
        frame: {
            image: "units/masked_guard_attack.png:150"
        }
        frame: {
            image: "units/masked_guard_defend2.png:25"
        }
        frame: {
            image: "units/masked_guard.png:75"
        }
    }
}
