--textdomain wesnoth-low

Scenario{
    id: "16_The_Chief_Must_Die"
    name: _ "The Chief Must Die"
    <LOW_MAP("16_The_Chief_Must_Die.map")
    turns: 32
    disallow_recall: true
    experience_modifier: 100

    allow_new_game: false

    <INTRO_AND_SCENARIO_MUSIC("love_theme.ogg", "the_city_falls.ogg")
    <EXTRA_SCENARIO_MUSIC("the_dangerous_symphony.ogg")
    <EXTRA_SCENARIO_MUSIC("vengeful.ogg")

    <STARTING_VILLAGES(3, 50)

    victory_when_enemies_defeated: false
    <DUSK!
    <DUSK!
    <DUSK!
    <FIRST_WATCH!
    <FIRST_WATCH!
    <FIRST_WATCH!
    <FIRST_WATCH!
    <FIRST_WATCH!
    <FIRST_WATCH!
    <SECOND_WATCH!
    <SECOND_WATCH!
    <SECOND_WATCH!
    <SECOND_WATCH!
    <SECOND_WATCH!
    <SECOND_WATCH!
    <DAWN!
    next_scenario: "17_Breaking_the_Siege"

    story: {
        part: {
            story: _ "With the battle of Tath over, Kalenz and Landar knew the time had come to carry out Crelanu’s dangerous but necessary plan. Meanwhile Cleodil had, reluctantly, been training Kalenz in a selected few of the secrets of Crelanu’s book..."
        }
        part: {
            background: "story/characters/cleodil.png"
            scale_background: false
            story: CAPTION(_ "Cleodil") .. _ "I have taught you all that I dare. My lord... Kalenz... I pray you come back safely. My heart aches when I think of you going into such danger as this. It is peril not merely to your body, but to the essence of yourself."
        }
        part: {
            background: "story/characters/kalenz.png"
            scale_background: false
            story: CAPTION(_ "Kalenz") .. _ "Cleodil..."
        }
        part: {
            background: "story/characters/cleodil.png"
            scale_background: false
            story: CAPTION(_ "Cleodil") .. _ "I do not think I could bear your death. Still less could I bear the corruption of your soul; the grief would ruin me."
        }
        part: {
            background: "story/characters/kalenz.png"
            scale_background: false
            story: CAPTION(_ "Kalenz") .. _ "My eyes are open. To the danger, and... to you. You glow like a star in the night, Cleodil. You will be my guide out of darkness."
        }
    }
    <LOW_TRACK(FLIGHT_COMPLETE!, TREASURY_COMPLETE!, BOOK_COMPLETE!, ALLIANCE_STAGE3!)

--wmllint: validate-off
    side: {
        <KALENZ!
        <PLAYABLE!
        village_gold: 0
--This sets the income to 0
        <INCOME(-2, -2, -2)
        unit: {
            <LANDAR!
            canrecruit: true
            placement: "leader"
        }
    }
--wmllint: validate-on

    side: {
        type: "Orcish Sovereign"
        id: "Great Chief Brurbar"
        name: _ "Great Chief Brurbar"
        side: 2
        allow_player: false
        canrecruit: false
        faction: "Custom"
        <GOLD(150, 230, 300)
        team_name: "orcs"
        ai: {
            ai_algorithm: "idle_ai"
        }
        <INCOME(4, 8, 12)
    }

    side: {
        type: "Orcish Warlord"
        id: "Tamitahan"
        name: _ "Tamitahan"
        profile: "portraits/orcs/warlord.png"
        side: 3
        allow_player: false
        canrecruit: true
        <GOLD(150, 230, 300)
        team_name: "orcs"
        <if EASY then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Pillager", "Goblin Knight", "Goblin Spearman"}
        }
        <if NORMAL then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Knight", "Orcish Slayer", "Goblin Pillager", "Goblin Spearman", "Orcish Warrior"}
        }
        <if HARD then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Orcish Warrior", "Goblin Knight", "Goblin Pillager", "Orcish Slayer", "Goblin Spearman", "Orcish Warrior"}
        }
        ai: {
            <NO_SCOUTS!
            recruitment_pattern: {"scout", "fighter", "fighter", "archer", "mixed fighter"}
            goal: {
                name: "protect_unit"
                criteria: {
                    side: 3
                    canrecruit: true
                }
                protect_radius: 1
            }
        }
        ai: {
            ai_algorithm: "idle_ai"
        }
        <INCOME(4, 8, 12)
    }

    side: {
        side: 4
        allow_player: false
        team_name: "orcs"
        id: "Khrubar"
        type: "Orcish Warlord"
        name: _ "Khrubar"
        profile: "portraits/orcs/warlord.png"
        canrecruit: true
        <GOLD(100, 100, 100)
        <if EASY then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Pillager", "Goblin Knight", "Goblin Spearman"}
        }
        <if NORMAL then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Knight", "Orcish Slayer", "Goblin Pillager", "Goblin Spearman", "Orcish Warrior"}
        }
        <if HARD then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Orcish Warrior", "Goblin Knight", "Goblin Pillager", "Orcish Slayer", "Goblin Spearman", "Orcish Warrior"}
        }
        ai: {
            <NO_SCOUTS!
            recruitment_pattern: {"scout", "fighter", "fighter", "archer", "mixed fighter"}
            goal: {
                name: "protect_unit"
                criteria: {
                    side: 4
                    canrecruit: true
                }
                protect_radius: 1
            }
        }
        ai: {
            ai_algorithm: "idle_ai"
        }
    }
    side: {
        type: "Orcish Warlord"
        id: "Gvur"
        name: _ "Gvur"
        profile: "portraits/orcs/grunt-2.png"
        side: 5
        allow_player: false
        canrecruit: true
        <GOLD(100, 100, 100)
        team_name: "orcs"
        <if EASY then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Pillager", "Goblin Knight", "Goblin Spearman"}
        }
        <if NORMAL then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Knight", "Orcish Slayer", "Goblin Pillager", "Goblin Spearman", "Orcish Warrior"}
        }
        <if HARD then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Orcish Warrior", "Goblin Knight", "Goblin Pillager", "Orcish Slayer", "Goblin Spearman", "Orcish Warrior"}
        }
        ai: {
            <NO_SCOUTS!
            recruitment_pattern: {"scout", "fighter", "fighter", "archer", "mixed fighter"}
            goal: {
                name: "protect_unit"
                criteria: {
                    side: 5
                    canrecruit: true
                }
                protect_radius: 1
            }
        }
        ai: {
            ai_algorithm: "idle_ai"
        }
        <INCOME(4, 8, 12)
    }

    side: {
        type: "Orcish Warlord"
        id: "Ozul"
        name: _ "Ozul"
        profile: "portraits/orcs/grunt-2.png"
        side: 6
        allow_player: false
        canrecruit: true
        <GOLD(100, 100, 100)
        team_name: "orcs"
        <if EASY then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Pillager", "Goblin Knight", "Goblin Spearman"}
        }
        <if NORMAL then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Knight", "Orcish Slayer", "Goblin Pillager", "Goblin Spearman", "Orcish Warrior"}
        }
        <if HARD then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Orcish Warrior", "Goblin Knight", "Goblin Pillager", "Orcish Slayer", "Goblin Spearman", "Orcish Warrior"}
        }
        ai: {
            <NO_SCOUTS!
            recruitment_pattern: {"scout", "fighter", "fighter", "archer", "mixed fighter"}
            goal: {
                name: "protect_unit"
                criteria: {
                    side: 6
                    canrecruit: true
                }
                protect_radius: 1
            }
        }
        ai: {
            ai_algorithm: "idle_ai"
        }
        <INCOME(4, 8, 12)
    }
    side: {
        side: 7
        allow_player: false
        no_leader: true
        team_name: "orcs"
        faction: "Custom"
        ai: {
            stage: {
                engine: "fai"
                name: "unit_formulas"
            }
        }
    }
    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Kill the Orcish Great Chief and Kalenz must reach the signpost"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Kalenz"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Landar"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!
            }

            Unit{
                type: "Goblin Pillager"
                id: "Odrun"
                name: _ "Odrun"
                side: 7
                x: 25, y: 4
                ai: {
                    loop_formula: "#{ai/formula/patrol.fai}"
                    vars: {
                        guard_radius: 3
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter4/16_The_Chief_Must_Die.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 285:                     waypoints=[ loc(25,4) -> loc(14,2), loc(14,2) -> loc(9,12), loc(9,12) -> loc(6,19), loc(6,19) -> loc(25,4) ]
                        next_step: "loc(25,4)"
                    }
                }
            }

            Unit{
                type: "Goblin Pillager"
                id: "Kardur"
                name: _ "Kardur"
                side: 7
                x: 10, y: 20
                ai: {
                    loop_formula: "#{ai/formula/patrol.fai}"
                    vars: {
                        guard_radius: 3
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter4/16_The_Chief_Must_Die.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 301:                     waypoints=[ loc(10,20) -> loc(18,24), loc(18,24) -> loc(21,19), loc(21,19) -> loc(18,11), loc(18,11) -> loc(10,20) ]
                        next_step: "loc(10,20)"
                    }
                }
            }

            Unit{
                type: "Goblin Pillager"
                id: "Kartrog"
                name: _ "Kartrog"
                side: 7
                x: 22, y: 27
                ai: {
                    loop_formula: "#{ai/formula/patrol.fai}"
                    vars: {
                        guard_radius: 3
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter4/16_The_Chief_Must_Die.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 317:                     waypoints=[ loc(22,27) -> loc(27,24), loc(27,24) -> loc(21,16),loc(21,16) -> loc(22,27), loc(22,27) -> loc(6,24), loc(6,24)-> loc(22,27)]
                        next_step: "loc(22,27)"
                    }
                }
            }

            Unit{
                type: "Goblin Knight"
                id: "Sdrul"
                name: _ "Sdrul"
                side: 7
                x: 13, y: 19
                ai: {
                    loop_formula: "#{ai/formula/patrol.fai}"
                    vars: {
                        guard_radius: 3
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter4/16_The_Chief_Must_Die.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 333:                     waypoints=[ loc(13,19) -> loc(16,15), loc(16,15) -> loc(25,4), loc(25,4) -> loc(13,19) ]
                        next_step: "loc(13,19)"
                    }
                }
            }

            Unit{
                type: "Direwolf Rider"
                id: "Utrub"
                name: _ "Utrub"
                side: 7
                x: 29, y: 24
                ai: {
                    loop_formula: "#{ai/formula/patrol.fai}"
                    vars: {
                        guard_radius: 3
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter4/16_The_Chief_Must_Die.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 349:                     waypoints=[ loc(29,24) -> loc(16,15), loc(16,15) -> loc(29,24) ]
                        next_step: "loc(29,24)"
                    }
                }
            }

            Unit{
                type: "Goblin Knight"
                id: "Uhmit"
                name: _ "Uhmit"
                side: 7
                x: 17, y: 8
                ai: {
                    loop_formula: "#{ai/formula/patrol.fai}"
                    vars: {
                        guard_radius: 3
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter4/16_The_Chief_Must_Die.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 365:                     waypoints=[ loc(25,4) -> loc(16,15), loc(16,15) -> loc(25,4) ]
                        next_step: "loc(17,8)"
                    }
                }
            }

----- end of wolves ----

            Unit{
                type: "Orcish Grunt"
                id: "Grut"
                name: _ "Grut"
                side: 7
                x: 26, y: 17
            }

            Unit{
                type: "Orcish Grunt"
                id: "Krolru"
                name: _ "Krolru"
                side: 7
                x: 10, y: 20
            }

            Unit{
                type: "Orcish Warrior"
                id: "Kryl"
                name: _ "Kryl"
                side: 7
                x: 25, y: 12
            }

            Unit{
                type: "Orcish Crossbowman"
                id: "Erdug"
                name: _ "Erdug"
                side: 7
                x: 16, y: 20
            }

            Unit{
                type: "Orcish Warrior"
                id: "Urdol"
                name: _ "Urdol"
                side: 7
                x: 24, y: 17
            }

            Unit{
                type: "Orcish Warrior"
                id: "Tan-Drur"
                name: _ "Tan-Drur"
                side: 7
                x: 20, y: 17
            }

            Unit{
                type: "Orcish Crossbowman"
                id: "Brim"
                name: _ "Brim"
                side: 7
                x: 21, y: 23
            }

            Unit{
                type: "Orcish Grunt"
                id: "Krud"
                name: _ "Krud"
                side: 7
                x: 23, y: 8
            }

            Unit{
                type: "Orcish Warrior"
                id: "Krulr"
                name: _ "Krulr"
                side: 7
                x: 22, y: 11
            }

            Unit{
                type: "Orcish Warrior"
                id: "Draglar"
                name: _ "Draglar"
                side: 7
                x: 18, y: 14
            }

            Unit{
                type: "Orcish Warrior"
                id: "Qmrun"
                name: _ "Qmrun"
                side: 7
                x: 24, y: 15
            }

            Unit{
                type: "Goblin Impaler"
                id: "Erdog"
                name: _ "Erdog"
                side: 7
                x: 32, y: 7
            }

            Unit{
                type: "Goblin Spearman"
                id: "Sbrak"
                name: _ "Sbrak"
                side: 7
                x: 19, y: 23
            }

            Unit{
                type: "Goblin Spearman"
                id: "Urdum"
                name: _ "Urdum"
                side: 7
                x: 22, y: 27
            }

            Unit{
                type: "Goblin Impaler"
                id: "Ozdul"
                name: _ "Ozdul"
                side: 7
                x: 17, y: 11
            }

            Unit{
                type: "Goblin Impaler"
                id: "Zuzerd"
                name: _ "Zuzerd"
                side: 7
                x: 5, y: 1
            }

            Unit{
                type: "Orcish Archer"
                id: "Egrok"
                name: _ "Egrok"
                side: 7
                x: 29, y: 11
            }

            Unit{
                type: "Orcish Assassin"
                id: "Urbrus"
                name: _ "Urbrus"
                side: 7
                x: 28, y: 16
            }

            Unit{
                type: "Orcish Slayer"
                id: "Erbru"
                name: _ "Erbru"
                side: 7
                x: 32, y: 8
            }

            Unit{
                type: "Orcish Warrior"
                id: "Muhmr"
                name: _ "Muhmr"
                side: 7
                x: 22, y: 16
            }

            Unit{
                type: "Orcish Crossbowman"
                id: "Cfrul"
                name: _ "Cfrul"
                side: 7
                x: 10, y: 16
            }

            Unit{
                type: "Orcish Crossbowman"
                id: "Irkrul"
                name: _ "Irkrul"
                side: 7
                x: 26, y: 6
            }

            Unit{
                type: "Orcish Grunt"
                id: "Cebrun"
                name: _ "Cebrun"
                side: 7
                x: 3, y: 19
            }

            Unit{
                type: "Orcish Grunt"
                id: "Krundrum"
                name: _ "Krundrum"
                side: 7
                x: 11, y: 5
            }

            Unit{
                type: "Orcish Grunt"
                id: "Arrkud"
                name: _ "Arrkud"
                side: 7
                x: 13, y: 23
            }

            Unit{
                type: "Orcish Grunt"
                id: "Gulmod"
                name: _ "Gulmod"
                side: 7
                x: 11, y: 11
            }
    }

    INVISIBILITY_POTION: (AFFIX, DESCRIPTION) -> {
        object: {
            id: "invisibility_potion_#{AFFIX}"
            description: DESCRIPTION
            duration: "scenario"
            filter: {
                id: AFFIX
            }
            effect: {
                apply_to: "new_ability"
                abilities: {
                    hides: {
                        id: "invisible"
                        name: _ "invisible"
                        name_inactive: _ "invisible"
                        description: _ "Enemy units cannot see this unit, except for wolf-based units who can smell it if close enough. Hence except for wolf-based units, enemy units will not initiate an attack on this unit. Defense is at 80 percent for every terrain except water, where it is 70 percent."
                        description_inactive: _ "Enemy units cannot see this unit, except for wolf-based units who can smell it if close enough. Hence except for wolf-based units, enemy units will not initiate an attack on this unit. Defense is at 80 percent for every terrain except water, where it is 70 percent."
                        affect_self: true
                    }
                }
            }
            effect: {
                apply_to: "defense"
                replace: true
                defense: {
                    deep_water: 30
                    shallow_water: 30
                    reef: 30
                    swamp_water: 30
                    flat: 20
                    sand: 20
                    forest: 20
                    hills: 20
                    mountains: 20
                    village: 20
                    castle: 20
                    cave: 20
                    frozen: 20
                    unwalkable: 20
                    impassable: 20
                    fungus: 20
                }
            }
        }
    }

    event: {
        name: "start"
        do: ->
            Message{
                id: "Kalenz"
                message: _ "Here we are at last. Landar, are you sure you want to go through with this?"
            }
            Message{
                id: "Landar"
                message: _ "Absolutely. Let’s do it!"
            }
            Message{
                id: "Kalenz"
                message: _ "We need to kill the Great Chief and get out before the effect of the philter ends. Time to drink it down now!"
            }

            Scroll_To_Unit{
                id: "Kalenz"
            }

            Sound{
                name: "potion.ogg"
            }

            Color_Adjust{
                red: 100
                green: 100
                blue: 100
            }

            Delay{
                time: 10
            }

            Color_Adjust{
                red: 0
                green: 0
                blue: 0
            }

            Delay{
                time: 2000
            }

            Sound{
                name: "lightning.ogg"
            }

            ADVANCE_UNIT({id: "Kalenz"}, "Elvish Lord")
            INVISIBILITY_POTION("Kalenz", _ "Crelanu’s philter affecting Kalenz")

            Store_Unit{
                variable: "landar_store"
                filter: {
                    id: "Landar"
                }
            }

            ADVANCE_UNIT({id: "Landar"}, landar_store.type)
            INVISIBILITY_POTION("Landar", _ "Crelanu’s philter affecting Landar")

            CLEAR_VARIABLE("landar_store")

            Message{
                id: "Kalenz"
                message: _ "This feels passing strange! Landar, remember to stay far from the wolves —they may be able to smell us."
            }

--TODO Transfer some of the powers the unit Kalenz came from had -- eg leadership

            HIGHLIGHT_IMAGE(2, 30, "scenery/signpost.png", {})

            Scroll_To_Unit{
                id: "Kalenz"
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Great Chief Brurbar"
        }
        do: ->
            Message{
                id: "Kalenz"
                message: _ "The orcish chieftain is dead! Now we must make appear he was slain by an orcish hand!"
            }
    }

    event: {
        name: "time over"
        do: ->
            Message{
                id: "Kalenz"
                message: _ "We are too late, the potion effects have worn off and we are visible!"
            }
            Message{
                id: "Kalenz"
                message: _ "With our ruse revealed, the orcs will attack our forests instead of fighting among themselves."
            }
    }

    event: {
        name: "moveto"
        filter: {
            x: 2
            y: 30
            id: "Kalenz"
        }
        first_time_only: false
        do: ->
            If{
                not: {
                    have_unit: {
                        id: "Great Chief Brurbar"
                    }
                }
                then: ->
                    Message{
                        id: "Kalenz"
                        message: _ "Done!"
                    }

                    Endlevel{
                        carryover_percentage: 100
                        result: "victory"
                        bonus: false
                    }
                
            }
    }

    event: {
        name: "victory"
        do: ->
            Message{
                id: "Ozul"
-- wmllint: local spelling da
                message: _ "The Great Chief has been murdered! Whoever did it will only get da throne over my dead stinking body!"
            }
            Message{
                id: "Tamitahan"
                message: _ "I am the strongest warlord! I will be Chief!"
            }
            Message{
                id: "Gvur"
                message: _ "No way anyone will steal my throne!"
            }
            Message{
                id: "Khrubar"
                message: _ "This is my time and I will kill anyone who disputes it!"
            }
            Message{
                id: "Landar"
                message: _ "The plan is working! Now we will take back what’s ours!"
            }
            Message{
                id: "Kalenz"
                message: _ "Softly, Landar. We still have to get out of here..."
            }
    }

    INCLUDE("campaigns/Legend_of_Wesmere/utils/deaths.cfg")
}
