--textdomain wesnoth-low
Scenario{
    name: _ "Hour of Glory"
    id: "18_Hour_of_Glory"
    next_scenario: "19_Costly_Revenge"
    turns: 1
    <NO_MAP_DATA!

    allow_new_game: false

    <SCENARIO_MUSIC("love_theme.ogg")

    story: {
        part: {
            background: "story/characters/cleodil.png"
            scale_background: false
            story: CAPTION(_ "Cleodil") .. _ "Kalenz, your mission is complete. The orcish Great Chieftain is dead and you have recaptured your home. Yet I sense there is turmoil in your mind..."
        }
        part: {
            background: "story/characters/kalenz.png"
            scale_background: false
            story: CAPTION(_ "Kalenz") .. _ "It is indeed as you say, Cleodil. It is that potion that gnaws at me. I cannot enjoy our victories, nor can I rest. I am fighting it every single moment."
        }
        part: {
            background: "story/characters/cleodil.png"
            scale_background: false
            story: CAPTION(_ "Cleodil") .. _ "Crelanu warned us this might occur..."
        }
        part: {
            background: "story/characters/kalenz.png"
            scale_background: false
            story: CAPTION(_ "Kalenz") .. _ "There was no other choice. Even if we die, it was worth it."
        }
        part: {
            background: "story/characters/cleodil.png"
            scale_background: false
            story: CAPTION(_ "Cleodil") .. _ "You will not die. You must fight it. I have faith in you Kalenz... beloved... You will overcome and master it. It will be hard and painful, but you will beat the potion. It is Landar who truly concerns me..."
        }
        part: {
            background: "story/characters/kalenz.png"
            scale_background: false
            story: CAPTION(_ "Kalenz") .. _ "He seems to handle it better than do I..."
        }
        part: {
            background: "story/characters/cleodil.png"
            scale_background: false
            story: CAPTION(_ "Cleodil") .. _ "It does seem so, Kalenz. But I fear things may not be as they seem. Landar’s mind has become dark and clouded to my healing senses."
        }
        part: {
            background: "story/characters/kalenz.png"
            scale_background: false
            story: CAPTION(_ "Kalenz") .. _ "I understand too well what that may portend, beloved, but I do not wish to believe it. Landar is my friend, near as dear to me as you are."
        }
        part: {
            background: "story/characters/cleodil.png"
            scale_background: false
            story: CAPTION(_ "Cleodil") .. _ "Some dwarves have been found dead in our camp. Landar is extremely unfriendly towards them, and ill-feeling is growing. I think the dwarves will leave us soon."
        }
        part: {
            background: "story/characters/kalenz.png"
            scale_background: false
            story: CAPTION(_ "Kalenz") .. _ "I will try to mend matters between them..."
        }
        part: {
            background: "story/characters/cleodil.png"
            scale_background: false
            story: CAPTION(_ "Cleodil") .. _ "I see I cannot convince you. Go, do as you must; but be careful Kalenz, for I fear for us all..."
        }
    }

--TODO do the save of the multiplayer sides here

    event: {
        name: "prestart"
        do: ->
            Endlevel{
                result: "victory"
                linger_mode: false
                bonus: false
                carryover_percentage: 100
            }
    }
}
