--textdomain wesnoth-tb

Scenario{
    id: "03_Guarded_Castle"
    name: _ "Guarded Castle"
    map: "campaigns/Two_Brothers/maps/03_Guarded_Castle.map"
    <if EASY then {
        turns: 30
    } else {
        turns: 24
    }
    next_scenario: "04_Return_to_the_Village"
    victory_when_enemies_defeated: false

    <DEFAULT_SCHEDULE_DUSK!

    <INTRO_AND_SCENARIO_MUSIC("sad.ogg", "knalgan_theme.ogg"), <LET_INTRO_MUSIC_FINISH!
    <EXTRA_SCENARIO_MUSIC("suspense.ogg")
    <EXTRA_SCENARIO_MUSIC("siege_of_laurelmor.ogg")
    <EXTRA_SCENARIO_MUSIC("weight_of_revenge.ogg")

    story: {
-- Diary entries split into two parts until story screens allow vertical scrolling (FR -17492).
        part: {
-- wmllint: local spelling clanless
            story: _ "19 V, 363 YW
Excerpt from the journal of Rotharik the Clanless

The last of Mordak’s servants arrived this morning bearing the news of his death, as well as a bundle so well-bound it was barely recognizable as a man. Mordak was always reckless. This whole desperate scheme was his, and I suppose I could blame him for everything that we have suffered through if it still mattered. It was he who brought the wrath of the orcs down on us, too. But all the same, he managed to accomplish what he set out to do. I still cannot believe the finality of what has happened; until now we had always managed to make it through somehow.

We had hoped to deliver the mage to Tairach in return for our lives. I do not know what the warlord wants with this man, but he matches the description. I suppose that Mordak’s plan would have worked perfectly if not for the appearance of the horse warriors. Now they are coming here, led by a man rumored to be this mage’s brother. If that is true, he will stop at nothing, no more than would I if they held Mordak."
        }
        part: {
            story: _ "19 V, 363 YW
Excerpt from the journal of Rotharik the Clanless

I have done what I can to fortify this dilapidated castle. The orcs who came with us stand guard at the gates, and I am gathering all of my servants to me in the inner sanctum. But ill fate awaits. Whether I defeat this horse-warrior or no, the orcs will still come for me; they have been scouring the borderlands and raiding the northern farm country in search of us.

Yet for some reason I fear these brothers more. If Mordak were here it would be different, but we are broken... and these two men are whole. In each other, in the ties that bind them, they have strength."
        }
    }

    <TB_TRACK(JOURNEY_STAGE3!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: {"Horseman", "Bowman", "Spearman", "Footpad"}
        <if EASY then {
            gold: 170
        } else {
            gold: 120
        }
        team_name: "good"
        user_team_name: _ "Humans"
        <FLAG_VARIANT("loyalist")

-- wmllint: recognize Arvith
        <CHARACTER_STATS_ARVITH!

        facing: "nw"
        shroud: true
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        <if EASY then {
            recruit: {"Skeleton", "Skeleton Archer", "Vampire Bat", "Dark Adept", "Ghoul", "Walking Corpse"}
            gold: 40
            income: 0
        } else {
            recruit: {"Skeleton", "Skeleton Archer", "Vampire Bat", "Ghost", "Dark Adept", "Ghoul", "Walking Corpse"}
            gold: 60
            income: 6
        }

        team_name: "evil"
        user_team_name: _ "Enemies"
        <FLAG_VARIANT("undead")

        type: "Dark Sorcerer"
        id: "Rotharik"
        name: _ "Rotharik"
        canrecruit: true

        facing: "sw"

        unit: {
            role: "Guard"
            id: "Guard_leader"
            name: _ "Guard"
            type: "Assassin"
            x: 28, y: 26
            facing: "se"
        }

        unit: {
            role: "Guard"
            name: _ "Guard"
            type: "Bandit"
            x: 30, y: 25
            facing: "se"
        }

        <unless EASY! then {
            unit: {
                role: "Guard"
                name: _ "Guard"
                type: "Bandit"
                x: 28, y: 24
                facing: "se"
            }

            unit: {
                role: "Guard"
                name: _ "Guard"
                type: "Bandit"
                x: 27, y: 28
                facing: "se"
            }
        }
    }

    side: {
        side: 3
        controller: "ai"
        team_name: "evil"
        user_team_name: _ "Enemies"
        <FLAG_VARIANT6("ragged")
        no_leader: true

-- Orcish guards
        unit: {
            id: "Knago-Brek"
            name: _ "Knago-Brek"
            type: "Orcish Warrior"
            x: 19, y: 17
            ai_special: "guardian"
            facing: "se"
        }

        unit: {
            name: _ "Castle Guard"
            type: "Orcish Grunt"
            x: 18, y: 16
            ai_special: "guardian"
            facing: "se"
        }

        unit: {
            name: _ "Castle Guard"
            type: "Orcish Grunt"
            x: 20, y: 16
            ai_special: "guardian"
            facing: "se"
        }

        <unless EASY! then {
            unit: {
                name: _ "Castle Guard"
                type: "Orcish Warrior"
                x: 15, y: 17
                ai_special: "guardian"
                facing: "se"
            }

            unit: {
                name: _ "Castle Guard"
                type: "Orcish Warrior"
                x: 23, y: 17
                ai_special: "guardian"
                facing: "se"
            }
        }
    }

    <STARTING_VILLAGES(2, 100)

-- Placing prison gates
    <PLACE_IMAGE("scenery/gate-rusty-se.png", 5, 5)
    <PLACE_IMAGE("scenery/gate-rusty-sw.png", 6, 10)

-- Making it more like a real prison
    <PLACE_IMAGE("items/bones.png", 5, 12)
    <PLACE_IMAGE("items/bones.png", 9, 6)
    <PLACE_IMAGE("items/bones.png", 2, 6)
    <PLACE_IMAGE("items/bones.png", 9, 3)

-- Random evil-overlord furniture
    <PLACE_IMAGE("items/dragonstatue.png", 12, 2)
    <PLACE_IMAGE("items/dragonstatue.png~FL(horiz)", 26, 2)

-- The library
--{PLACE_IMAGE items/book3.png 2 9}
--{PLACE_IMAGE items/book4.png 3 9}

-- Treasure pile
    <PLACE_IMAGE("items/chest-plain-closed.png", 34, 4)
--{PLACE_IMAGE items/ball-blue.png 34 5}
--{PLACE_IMAGE items/ball-green.png 33 4}
--{PLACE_IMAGE items/ball-magenta.png 35 4}

-- Evil altar
    <PLACE_IMAGE("items/altar-evil.png", 29, 3)
    <PLACE_IMAGE("scenery/rune5.png", 30, 3)
    <PLACE_IMAGE("scenery/rune6.png", 28, 3)

-- The armory
--{PLACE_IMAGE items/brazier.png 10 10}
--{PLACE_IMAGE items/brazier.png 12 11}
--{PLACE_IMAGE items/axe.png 11 10}
--{PLACE_IMAGE items/spear-fancy.png 10 11}
--{PLACE_IMAGE items/buckler.png 10 11}
--{PLACE_IMAGE items/buckler.png 11 11}
--{PLACE_IMAGE "items/axe.png~FL(horiz)" 11 12}
--{PLACE_IMAGE "items/bow.png~FL(horiz)" 10 12}
--{PLACE_IMAGE items/bow-elven.png 12 10}
--{PLACE_IMAGE "items/bow-crystal.png~FL(horiz)" 12 10}

-- The supply room
--{PLACE_IMAGE items/barrel.png 28 11}
--{PLACE_IMAGE items/chest.png 28 12}
--{PLACE_IMAGE items/box.png 27 12}
--{PLACE_IMAGE items/box.png 27 11}
--{PLACE_IMAGE items/potion-green.png 26 10}

    event: {
        name: "prestart"
        do: ->
            STORE_BARAN!

            ANSWER = (WHICH) ->
                If{
                    variable: {
                        name: "#{WHICH}_password"
                        not_equals: 1
                    }
                    variable: {
                        name: "#{WHICH}_password"
                        not_equals: 2
                    }
                    variable: {
                        name: "#{WHICH}_password"
                        not_equals: 3
                    }
                    variable: {
                        name: "#{WHICH}_password"
                        not_equals: 4
                    }
                    then: ->
                        Set_Variable{
                            name: "#{WHICH}_password"
                            value: 1
                        }
                    
                }
            

            ANSWER("first")
            ANSWER("second")

            ANSWER = nil

            Objectives{
                side: 1
                objective: {
                    show_if: {
                        not: {
                            have_unit: {
                                id: "Baran"
                            }
                        }
                    }
                    description: _ "Rescue Baran"
                    condition: "win"
                }
                objective: {
                    show_if: {
                        have_unit: {
                            id: "Baran"
                        }
                        have_unit: {
                            id: "Rotharik"
                        }
                    }
                    description: _ "Kill the dark sorcerer to get the cell key"
                    condition: "win"
                }
                objective: {
                    show_if: {
                        have_unit: {
                            id: "Baran"
                        }
                        not: {
                            have_unit: {
                                id: "Rotharik"
                            }
                        }
                    }
                    description: _ "Move Arvith to the cell with his brother to free him"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Arvith"
                    condition: "lose"
                }
                objective: {
                    show_if: {
                        have_unit: {
                            id: "Baran"
                        }
                    }
                    description: _ "Death of Baran"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }

                <if EASY then {
                    <HINT(_ "When facing an unknown situation, take into account details from story and dialog to inform your strategy.", {
                            show_if: {
                                not: {
                                    have_unit: {
                                        id: "Baran"
                                    }
                                }
                            }
                    })
                    <HINT(_ "Lure the dark sorcerer off of his keep by giving him a shot at a melee unit, then counter-attack in force.", {
                            show_if: {
                                have_unit: {
                                    id: "Baran"
                                }
                                have_unit: {
                                    id: "Rotharik"
                                }
                            }
                    })
                    <HINT(_ "Markings or decorations on hexes may indicate something to be found. If you can, it is usually a good idea to investigate.", {
                            show_if: {
                                have_unit: {
                                    id: "Baran"
                                }
                                not: {
                                    have_unit: {
                                        id: "Rotharik"
                                    }
                                }
                            }
                    })
                }
            }

-- Making the gates impassable
            Terrain{
                x: {5, 6}
                y: {5, 10}
                terrain: "Uu^Xo"
            }

            if EASY
                Recall{
                    id: "Brena"
                }
            

            MODIFY_UNIT({side: 1}, "facing", "nw")
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "narrator"
                image: "wesnoth-icon.png"
                message: _ "Arvith and his men halt outside of the castle, gazing for a moment at the hulking mass of stone looming in the fog. There is movement in the mist."
            }

            Message{
                speaker: "Guard_leader"
                message: _ "Halt! Friend or foe? Give the password."
            }

            Message{
                speaker: "Arvith"
                message: _ "The password is"
                variable: "password_picked"
                option: {
                    label: _ "Sithrak!"
                }
                option: {
                    label: _ "Eleben!"
                }
                option: {
                    label: _ "Jarlom!"
                }
                option: {
                    label: _ "Hamik!"
                }
            }

            If{
                variable: {
                    name: "password_picked"
                    equals: first_password
                }

                then: ->
                    Message{
                        speaker: "Guard_leader"
                        message: _ "Pass, friend."
                    }

                    Kill{
                        role: "Guard"
                    }

                    Remove_Shroud{
                        side: 1
                        x: {0, "1-2", "3-4", "5-6", 7, 8, "9-10", "11-12", 13, "14-15", 16, 17, 18, 19, 20, 21, 22, "23-24", 25, "26-27", "28-29", "30-32", 33, "34-35", "36-37", 38}
                        y: {"11-32", "12-32", "13-32", "14-32", "15-32", "16-32", "17-32", "18-32", "19-32", "18-32", "17-32", "18-32", "17-32", "18-32", "17-32", "18-32", "17-32", "18-32", "19-32", "18-32", "17-32", "13-32", "14-32", "13-32", "12-32", "11-32"}
                    }

                    Message{
                        speaker: "Arvith"
                        message: _ "The adept didn’t lead us astray after all. I’ll keep my word, distasteful as it may be; cut him loose, and let’s be rid of him."
                    }
-- Perhaps the Adept is so grateful for Arvith's mercy that he
-- offers to stay with the player's force. In this case the
-- player could choose to keep him as a loyal unit but lose
-- some other loyal unit who leaves in disgust, or dismiss him.
                

                else: ->
                    Message{
                        speaker: "Guard_leader"
                        message: _ "Wrong! Die!"
                    }
                
            }
            CLEAR_VARIABLE("password_picked")
    }

    event: {
        name: "sighted"
        filter: {
            side: 3
        }
        filter_second: {
            side: 1
        }
        do: ->
            Message{
                speaker: "Knago-Brek"
                message: _ "Haha! We not kill people for long time. Weapon wants blood. We now kill humans!!"
            }

            Message{
                speaker: "Arvith"
                message: _ "My sword-arm has a say in who will do the dying. Come on, men, let’s kill some orcs."
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Knago-Brek"
        }
        do: ->
            Message{
                speaker: "Arvith"
                message: _ "One less braggart orc in the world."
            }

            Message{
                side: 1
                not: {
-- wmllint: recognize Baran
                    id: {"Arvith", "Baran"}
                }
                message: _ "Captain, what are <i>orcs</i> doing this far south?"
            }

            Message{
                speaker: "Arvith"
                message: _ "Good question. Perhaps my brother will have found out."
            }
    }

    event: {
        name: "turn 3"
        do: ->
            If{
                have_unit: {
                    side: 2
                    role: "Guard"
                }
                then: ->
                    Event{
                        name: "turn 6"
                        do: ->
                            Fire_Event{
                                name: "second wave"
                            }
                            If{
                                not: {
                                    have_unit: {
                                        side: 2
                                        role: "Guard"
                                    }
                                }
                                then: ->
                                    Fire_Event{
                                        name: "second challenge"
                                    }
                                
                            }
                    }
                
                else: ->
                    Fire_Event{
                        name: "second wave"
                    }
                    Fire_Event{
                        name: "second challenge"
                    }
                
            }
    }

    event: {
        name: "second wave"
        do: ->
            Move_Unit_Fake{
                side: 2
                type: "Rogue"
                x: {7, 10, 16}
                y: {23, 21, 24}
            }
            Unit{
                side: 2
                role: "Guard2"
                id: "Guard2_leader"
                name: _ "Guard"
                type: "Rogue"
                x: 16, y: 24
                facing: "se"
                animate: false
            }

            Unit{
                side: 2
                role: "Guard2"
                name: _ "Guard"
                type: "Bandit"
                x: 17, y: 24
                facing: "se"
            }

            Unit{
                side: 2
                role: "Guard2"
                name: _ "Guard"
                type: "Bandit"
                x: 16, y: 24
                facing: "se"
            }

            unless EASY!
                Unit{
                    side: 2
                    role: "Guard2"
                    name: _ "Guard"
                    type: "Bandit"
                    x: 17, y: 23
                    facing: "se"
                }
            
    }

    event: {
        name: "second challenge"
        do: ->
            Message{
                speaker: "Guard2_leader"
                message: _ "Are you our relief arriving? Does this mean we get to leave here now?"
            }

            Message{
                speaker: "Arvith"
                message: _ "Um, yes. Fine. You can go."
            }

            Message{
                speaker: "Guard2_leader"
                message: _ "Um, you’re supposed to give the password."
            }

            Message{
                speaker: "Arvith"
                message: _ "Oh, of course. I had nearly forgotten."
                variable: "password_picked"
                option: {
                    label: _ "Akranbral!"
                }
                option: {
                    label: _ "Drakanal!"
                }
                option: {
                    label: _ "Xaskanat!"
                }
                option: {
                    label: _ "Katklagad!"
                }
            }

            If{
                variable: {
                    name: "password_picked"
                    equals: second_password
                }

                then: ->
                    Message{
                        speaker: "Guard2_leader"
                        message: _ "Thanks! Irritating little formality, isn’t it?"
                    }
                    Kill{
                        role: "Guard2"
                    }
                

                else: ->
                    Message{
                        speaker: "Guard2_leader"
                        message: _ "That’s the wrong password! These aren’t our relief! Get them!"
                    }
                
            }
            CLEAR_VARIABLE("password_picked")

            Message{
                speaker: "Arvith"
                message: _ "I think I should better support my men at the front to make sure we can free my brother."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Rotharik"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Your hand or Tairach’s, death is still death... (argh)"
            }

            Kill{
                id: "Rotharik"
                animate: true
            }

            Message{
                speaker: "Arvith"
                message: _ "‘Tairach’? Who or what is Tairach?"
            }

            Message{
                speaker: "second_unit"
                message: _ "There’s a key in his robes."
            }

            If{
                have_unit: {
                    id: "Baran"
                }
                then: ->
                    Message{
                        speaker: "Arvith"
                        message: _ "That may well be the key to the cell they’re holding Baran in! I will take it."
                    }

                    Store_Turns{
                        variable: "turns_remaining"
                    }
                    Set_Variable{
                        name: "turns_remaining"
                        sub: turn_number - 1
                    }
                    If{
                        variable: {
                            name: "turns_remaining"
                            less_than: 7
                        }
                        then: ->
                            Modify_Turns{
                                add: 7 - turns_remaining
                            }
                        
                    }
                    CLEAR_VARIABLE("turns_remaining")

                    Show_Objectives{}
                
                else: ->
                    Message{
                        speaker: "Arvith"
                        message: "It may be important, I best take it."
                    }
                
            }
    }

    event: {
        name: "moveto"
        filter: {
            x: 34, y: 4
            side: 1
        }

        <if EASY then {
            sound: {
                name: "gold.ogg"
            }

            message: {
                speaker: "unit"
                message: _ "Look what I have found in here! I can count a hundred pieces of gold."
            }

            gold: {
                side: 1
                amount: 100
            }
        } else {
            sound: {
                name: "gold.ogg"
            }

            message: {
                speaker: "unit"
                message: _ "Look what I have found in here! I can count fifty pieces of gold."
            }

            gold: {
                side: 1
                amount: 50
            }
        }
        do: ->
            REMOVE_IMAGE(34, 4)
            PLACE_IMAGE("items/chest-plain-open.png", 34, 4)
    }

    event: {
        name: "moveto"

        filter_condition: {
            have_location: {
                x: 5, y: 5

                filter_vision: {
                    side: 1
                }
            }
        }

        scroll_to: {
            x: 3, y: 3
        }
        do: ->
            RESTORE_BARAN!
            NEED_BARAN({x: 3, y: 3})

            Redraw{
                side: 1
            }

            Message{
                speaker: "unit"
                message: _ "I found Baran. He is in this cell."
            }

            If{
                variable: {
                    name: "unit.id"
                    equals: "Arvith"
                }
                then: ->
                    Message{
                        speaker: "Baran"
                        message: _ "It’s good to see you, Arvith."
                    }

                    Message{
                        speaker: "Arvith"
                        message: _ "And you too, brother."
                    }
                
                else: ->
                    Message{
                        speaker: "Baran"
                        message: _ "You must be one of Arvith’s men. Please help me get out of this dungeon."
                    }
                
            }

            Message{
                speaker: "Baran"
                message: _ "The accursed dark sorcerer Rotharik has imprisoned me behind this magically enhanced iron gate. It can only be opened with the correct key. You must get it from him to free me."
            }

            If{
                not: {
                    have_unit: {
                        id: "Rotharik"
                    }
                }
                then: ->
                    Message{
                        speaker: "Arvith"
                        message: _ "I have already met, and killed, the sorcerer. Is this the key to which you referred?"
                    }
                    Message{
                        speaker: "Baran"
                        message: _ "Yes, it is. Come, unlock this cell door, and let us depart this place, brother!"
                    }

                    Store_Turns{
                        variable: "turns_remaining"
                    }
                    Set_Variable{
                        name: "turns_remaining"
                        sub: turn_number - 1
                    }
                    If{
                        variable: {
                            name: "turns_remaining"
                            less_than: 7
                        }
                        then: ->
                            Modify_Turns{
                                add: 7 - turns_remaining
                            }
                        
                    }
                    CLEAR_VARIABLE("turns_remaining")
                
            }
            Show_Objectives{}
    }

    event: {
        name: "moveto"
        first_time_only: false
        filter: {
            x: {5, 6}
            y: {6, 5}
            id: "Arvith"
        }
        filter_condition: {
            not: {
                have_unit: {
                    id: "Rotharik"
                }
            }
        }
        do: ->
            Remove_Item{
                x: 5, y: 5
            }

            Terrain{
                x: 5, y: 5
                terrain: "Uu"
            }

            Message{
                speaker: "Baran"
                message: _ "Thank you for saving me. I... was not certain you would come."
            }

            Message{
                speaker: "Arvith"
                message: _ "Have you no faith in your brother, Baran?"
            }

            Message{
                speaker: "Baran"
                message: _ "It’s not that. Perhaps I deserved to rot here. I failed you. I failed you again."
            }

            Message{
                speaker: "Arvith"
                message: _ "That is as may be. But you are my brother still. And... I never doubted you would have come for me."
            }

            Message{
                speaker: "Arvith"
                message: _ "It was no great trial, after all. A few elves, one or two dark sorcerers, a gang of orcs and some undead. Really just a day’s work for the company."
            }

            Message{
                speaker: "Baran"
                message: _ "Thank you for coming to my aid. Let us return to the village."
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    event: {
        name: "victory"
        do: ->
            RESTORE_BARAN!
    }

    <BARAN_LAST_BREATH!

    <ARVITH_LAST_BREATH!

    event: {
        name: "time over"
        do: ->
            If{
                not: {
                    have_unit: {
                        id: "Rotharik"
                    }
                }
                then: ->
                    Unit{
                        id: "Rotharik"
                        side: 2
                        type: "Orcish Assassin"
                        name: _ "Minion of Tairach"
                        x: 2, y: 2
                    }
                    Kill{
                        id: "Baran"
                    }
                
            }
            Message{
-- wmllint: local spelling Muahahaha
                speaker: "Rotharik"
                scroll: false
                message: _ "You are too late! Your brother is already dead! Muahahaha...!"
            }

            Message{
                speaker: "Arvith"
                message: _ "Argh!!"
            }
    }
}
