--textdomain wesnoth-tb

Scenario{
    id: "04_Return_to_the_Village"
    name: _ "Return to the Village"
    map: "campaigns/Two_Brothers/maps/04_Return_to_the_Village.map"
    <if EASY then {
        turns: 26
    } else {
        turns: 24
    }
    next_scenario: "05_Epilogue"

    <DEFAULT_SCHEDULE_DUSK!

    <INTRO_AND_SCENARIO_MUSIC("revelation.ogg", "northerners.ogg"), <LET_INTRO_MUSIC_FINISH!
    <EXTRA_SCENARIO_MUSIC("casualties_of_war.ogg")
    <EXTRA_SCENARIO_MUSIC("the_city_falls.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")
    <EXTRA_SCENARIO_MUSIC("breaking_the_chains.ogg")

    story: {
-- Diary entries split into two parts until story screens allow vertical scrolling (FR -17492).
-- wmllint: local spelling Grey
        part: {
            story: _ "27 V, 363 YW
Excerpt from the journal of Baran of Maghre

Almost home now. The last week has been full of mixed feelings for me — blissful and difficult by turns. It was wonderful to be out of that dungeon cell and in the sunlight again without the threat of death or worse hanging over my head... but with that behind me, I turned to the almost equally daunting task of making amends with my brother.

Arvith had largely forgiven me by the time he freed me from my cell. All the same, it has taken all of the past week for us to rebuild the sense of comfort in each other we once had. It is fortunate that we have been able to take our time getting back — we gave the Grey Woods a wide berth, and on our way around it we traveled through some truly beautiful countryside. It has given us plenty of time to talk."
        }
        part: {
            story: _ "27 V, 363 YW
Excerpt from the journal of Baran of Maghre

Though I am more at ease now, my thoughts often turn back to Toen Caric. We should have been able to repel the orcs without great loss — the pincer attack Arvith devised would surely have carried the day but for me. It was reckless of me to leave my men behind — I wounded the warlord and forced him to flee the field, but the cost far outweighed the gain. Those under my command could have been saved if I had remained with them.

I can hardly blame Arvith for having taken their deaths ill, and I can never undo the wrong that I have done, but I suppose that time heals some things. We return to the village as brothers once more.

But I am still troubled. I wonder... is this sense of foreboding I feel merely a remnant of my time locked away in that dungeon, or is it a sign of something real?"
        }
    }

    <TB_TRACK(JOURNEY_STAGE4!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: {"Horseman", "Bowman", "Spearman", "Footpad"}
        <if EASY then {
            gold: 140
        } else {
            gold: 120
        }
        team_name: "good"
        user_team_name: _ "Humans"
        <FLAG_VARIANT("loyalist")

-- wmllint: recognize Arvith
        <CHARACTER_STATS_ARVITH!

        facing: "ne"
        fog: true
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        <if EASY then {
            recruit: {"Goblin Spearman", "Wolf Rider", "Orcish Archer", "Orcish Grunt", "Troll Whelp"}
            gold: 150
            income: 10
        } else {
            recruit: {"Orcish Warrior", "Goblin Impaler", "Wolf Rider", "Orcish Crossbowman", "Troll Whelp", "Orcish Assassin"}
            gold: 200
            income: 16
        }
        team_name: "evil"
        user_team_name: _ "Enemies"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Warlord"
        id: "Tairach"
        name: _ "Tairach"
        canrecruit: true

        facing: "sw"

        ai: {
            avoid: {
                x: "10-14"
                y: "1-4"
            }
        }
    }

    side: {
        side: 3
        controller: "ai"
        recruit: {"Bowman", "Spearman"}
        <if EASY then {
            gold: 60
            income: 4
        } else {
            gold: 35
        }
        team_name: "good"
        user_team_name: _ "Humans"
        <FLAG_VARIANT("loyalist")

        type: "Longbowman"
        id: "Reeve Hoban"
        name: _ "Reeve Hoban"
        canrecruit: true

        facing: "se"
    }

    <STARTING_VILLAGES(1, 8)
    <STARTING_VILLAGES(2, 10)
    <STARTING_VILLAGES(3, 8)

    <PLACE_IMAGE("scenery/village-human-burned1.png", 10, 15)
    <PLACE_IMAGE("scenery/village-human-burned2.png", 8, 21)
    <PLACE_IMAGE("scenery/village-human-burned3.png", 22, 10)
    <PLACE_IMAGE("scenery/village-human-burned4.png", 17, 4)
    <PLACE_IMAGE("scenery/village-human-burned4.png", 11, 26)
    <PLACE_IMAGE("scenery/village-human-burned2.png", 7, 12)

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Find out what is happening in the village"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Arvith"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Baran"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!
                <IS_LAST_SCENARIO!

                <if EASY then {
                    <HINT(_ "Recruit or Recall some high-move units to be able to see as far as possible through the fog for approaching units.", {})
                }
            }

            Recall{
                id: "Baran"
            }
            MODIFY_UNIT({id: "Baran"}, "facing", "ne")
    }

    event: {
        name: "start"

-- wmllint: local spelling Hoban
        do: ->
            Message{
                speaker: "Arvith"
                message: _ "There. The village is just across those hills, and already I see men coming to greet us!"
            }

            Message{
                speaker: "Baran"
                message: _ "No, they are fleeing from something. We must find out what is happening over there!"
            }

            Message{
                speaker: "Arvith"
                message: _ "Men! Ready your arms!"
            }

            Message{
                speaker: "Baran"
                message: _ "We should find Reeve Hoban. Maybe he knows what is going on here."
            }
    }

    event: {
        name: "sighted"
        filter: {
            id: "Tairach"
        }
        filter_second: {
            side: 1
        }
        do: ->
            Message{
                speaker: "second_unit"
                message: _ "We’re almost there!"
            }

            Message{
                speaker: "Baran"
                message: _ "That warlord! It’s..."
            }

            Message{
                speaker: "Arvith"
                message: _ "Yes, I’d know that face anywhere. Especially after what you did to it."
            }

            Message{
                speaker: "Baran"
                message: _ "The warlord from Toen Caric."
            }

            Message{
                speaker: "Tairach"
                message: _ "You! The mage who scarred me with fire! KILL THEM!"
            }

            Message{
                speaker: "Baran"
                message: _ "Let’s finish what we started, brother."
            }

            Message{
                speaker: "Arvith"
                message: _ "Aye. I’ll be the right arm, and you’ll be the left. Let’s go!"
            }

            Fire_Event{
                name: "defeat_enemy_leader_objectives"
            }
    }

    event: {
        name: "sighted"
        filter: {
            side: 3
        }
        filter_second: {
            side: 1
        }
        do: ->
            Message{
                speaker: "Reeve Hoban"
                message: _ "I am glad to see you returned."
            }

            Message{
                speaker: "Baran"
                message: _ "No gladder than I am to be here. But what has happened to Maghre?"
            }

            Message{
                speaker: "Reeve Hoban"
                message: _ "Soon after you departed we were beset by orcs. With half the men of Maghre gone, we could not stop them."
            }

            Message{
                speaker: "Reeve Hoban"
                message: _ "The orcish warlord aims to enslave us. We will not be able to hold out for much longer."
            }

            Message{
                speaker: "Reeve Hoban"
                message: _ "Have a care, his men are fell fighters and have killed many. Very few remain who can bear arms, but I will send them to aid you in battle."
            }

            Fire_Event{
                name: "defeat_enemy_leader_objectives"
            }
    }

    event: {
        name: "defeat_enemy_leader_objectives"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Slay the Orcish Warlord to free the village"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Arvith"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Baran"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!
                <IS_LAST_SCENARIO!

                <if EASY then {
                    <HINT(_ "You can use Reeve Hoban’s keep to recruit or recall additional units.", {})
                }
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Arvith"
                message: _ "It is finished. We’ve defeated him at last. It was good to have you at my side, Baran."
            }

            Message{
                speaker: "Baran"
                message: _ "So much has been destroyed. It will be difficult to repair all that the orcs and undead have wrecked. And they could come again."
            }

            Message{
                speaker: "Arvith"
                message: _ "I must go back to earning my living. But we have our amulets, little brother. If you are beset again, I will come."
            }

            Endlevel{
                result: "victory"
                carryover_report: false
            }
    }

    <BARAN_LAST_BREATH!

    <ARVITH_LAST_BREATH!

    event: {
        name: "time over"
        do: ->
            Message{
                speaker: "Arvith"
                message: _ "I don’t think we can rescue anyone from these villages. It is too late."
            }

            Message{
                speaker: "Baran"
                message: _ "I was too weak to protect these people. Oh, why did this happen to me?!"
            }
    }
}
