--textdomain wesnoth-utbs
Unit_Type{
    id: "Naga Guardian"
    name: _ "Naga Guardian"
    race: "naga"
    image: "units/nagas/guardian.png"
    hitpoints: 38
    movement_type: "naga"
    movement: 5
    resistance: {
        blade: 90
        pierce: 90
        impact: 90
    }
    experience: 35
    level: 1
    alignment: "neutral"
    advances_to: "Naga Warden"
    cost: 16
    usage: "fighter"
    description: _ "These heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
    die_sound: "naga-die.ogg"
    <DEFENSE_ANIM("units/nagas/guardian-defend-2.png", "units/nagas/guardian-defend-1.png", SOUND_LIST.NAGA_HIT!)
    attack: {
        name: "mace"
--textdomain wesnoth-units
        description: _ "mace"
--textdomain wesnoth-utbs
        type: "impact"
        range: "melee"
        damage: 7
        number: 3
    }
    attack_anim: {
        filter_attack: {
            name: "mace"
        }
        offset: {"0.0~0.3", "0.3~0.5", "0.5~0.60", "0.60~0.3", "0.3~0.0"}
        start_time: -450
        frame: {
            image: "units/nagas/guardian-attack-[1~4].png:[100*2,150,200]"
        }
        frame: {
            duration: 100
            image: "units/nagas/guardian.png"
        }
        <SOUND.HIT_AND_MISS("mace.ogg", "mace-miss.ogg", -100)
    }
}
