--textdomain wesnoth-dw

-- You're welcome for the free, loyal brawler. There are two cages on the
-- shore. One contains Keshan, a drake burner who can be *very* useful
-- during the campaign, and the other contains a poacher named
-- Siddry. He's not going to be much help here; you will have to work
-- to keep him alive, and he won't come with you. However, if you
-- succeed, he comes back in The Flaming Sword with some friends who
-- are a big help taking villages in the beginning (and not much help
-- thereafter). If Siddry lives, he will be stored in a variable until
-- then. The shipwreck in the north contains a treasure chest with 100
-- gold.
--
-- Send someone north to get gold. Recruit about two castles, one of
-- which should be all level 2's. Hopefully that includes at least one
-- more healer. Healers are *essential* here. Any units close to
-- leveling are especially good. Send everyone east. Be aggressive in
-- taking out the troops and getting to the leader, but don't leave any
-- units out and exposed. You should probably instigate the slave
-- rebellion as night comes at the end of your first offensive. That
-- will keep some the retalliation against you low, and slow down the
-- saurians coming towards you from the north. When it's safe, rescue
-- the drake, and try to get him some experience--carefully. After
-- taking out the leader, you can recruit a unit or two as
-- replacements, but you shouldn't need more than that. You should just
-- be getting involved with the first wave from the north leader
-- now. (He's slowed down by the water.) Sit tight around the castle
-- until the enemy onslaught has thinned out. After that it should be
-- no problem wiping out the other two leaders--if you have survived
-- this far, you have quite a few high-level units.

Scenario{
    name: _ "Slavers"
    map: "campaigns/Dead_Water/maps/Slavers.map"

    id: "04_Slavers"
    next_scenario: "05_Tirigaz"

    story: {
        part: {
            <DW_BIGMAP!
            story: _ "Now, they were farther away from home than most merfolk ever went. Only Cylanna and a few soldiers had been farther."
        }
    }

    <DW_TRACK(JOURNEY_04_NEW!)

    <DEFAULT_SCHEDULE_DUSK!
    turns: 10
    <TURNS4(30, 28, 26, 24)

    side: {
        <SIDE_1!
        <GOLD4(180, 180, 160, 150)
    }
    <STARTING_VILLAGES(1, 6)

    event: {
        name: "prestart"
        do: ->
            Music{
                name: "breaking_the_chains.ogg"
            }

            RECALL_LOYAL_UNITS!

            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat all enemy leaders"
                    condition: "win"
                }

                <HOW_TO_LOSE!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

    side: {
        side: 2
        team_name: "good guys"
        user_team_name: _ "Former Slaves"
        no_leader: true
        color: "black"
        gold: 0

--These guys can't open the cage, so we'll keep them from
--sitting on it keeping the player from opening it. I don't
--like the situations where you're wishing your ally would
--hurry up and die.
        ai: {
            avoid: {
                x: {23, 15}
                y: {27, 10}
            }
            aggression: 0
            grouping: "defensive"
            caution: 0.9
        }
        <FLAG_VARIANT6("ragged")
    }

    side: {
        side: 3
        controller: "ai"
        user_team_name: _ "Saurian Slavers"
        team_name: "bad guys"

        id: "Gilak"
        name: _ "Gilak"
        canrecruit: true

        <if EASY then {
            type: "Saurian Ambusher"
            recruit: "Saurian Skirmisher, Saurian Augur"
        }

        <if NORMAL then {
            type: "Saurian Ambusher"
            recruit: "Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
        }

        <if HARD then {
            type: "Saurian Flanker"
            recruit: "Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
        }

        <if NIGHTMARE then {
            type: "Saurian Flanker"
            recruit: "Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
        }

--The badguys don't want to get too close to their prisoners
        ai: {
            avoid: {
                x: {23, 15}
                y: {27, 10}
            }
        }

        <GOLD4(200, 250, 300, 350)
        <INCOME4(8, 10, 12, 12)
        unit: {
            type: "Saurian Skirmisher"
            ai_special: "guardian"
            name: "Guardian"
            generate_name: true
            x: 22, y: 27
        }
        unit: {
            type: "Saurian Skirmisher"
            ai_special: "guardian"
            name: "Guardian"
            generate_name: true
            x: 24, y: 26
        }
    }

    side: {
        side: 4
        controller: "ai"
        user_team_name: _ "Saurian Slavers"
        team_name: "bad guys"

        id: "Raxisz"
        name: _ "Raxisz"
        canrecruit: true

        <if EASY then {
            type: "Saurian Ambusher"
            recruit: "Saurian Skirmisher, Saurian Augur"
        }

        <if NORMAL then {
            type: "Saurian Ambusher"
            recruit: "Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
        }

        <if HARD then {
            type: "Saurian Flanker"
            recruit: "Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
        }

        <if NIGHTMARE then {
            type: "Saurian Flanker"
            recruit: "Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
        }

        ai: {
            avoid: {
                x: {23, 15}
                y: {27, 10}
            }
        }

        <GOLD4(120, 170, 220, 280)
        <INCOME4(4, 6, 8, 10)
        unit: {
            type: "Saurian Skirmisher"
            ai_special: "guardian"
            name: "Guardian"
            generate_name: true
            x: 23, y: 18
        }
    }

    side: {
        side: 5
        controller: "ai"
        user_team_name: _ "Saurians"
        team_name: "bad guys"
        color: "orange"

        id: "Aglizix"
        name: _ "Aglizix"
        canrecruit: true

        <if EASY then {
            type: "Saurian Ambusher"
            recruit: "Saurian Skirmisher, Saurian Augur"
        }

        <if NORMAL then {
            type: "Saurian Flanker"
            recruit: "Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
        }

        <if HARD then {
            type: "Saurian Flanker"
            recruit: "Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
        }

        <if NIGHTMARE then {
            type: "Saurian Flanker"
            recruit: "Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
        }

        ai: {
            avoid: {
                x: {23, 15}
                y: {27, 10}
            }
        }

        <GOLD4(250, 300, 350, 400)
        <INCOME4(8, 10, 12, 14)

        unit: {
            type: "Saurian Skirmisher"
            ai_special: "guardian"
            name: "Guardian"
            generate_name: true
            x: 14, y: 9
        }
        unit: {
            type: "Saurian Skirmisher"
            ai_special: "guardian"
            name: "Guardian"
            generate_name: true
            x: 19, y: 8
        }
    }

    <STARTING_VILLAGES_AREA(3, 20, 25, 6)
    <STARTING_VILLAGES(5, 6)
    <STARTING_VILLAGES(4, 4)

    <if NORMAL then {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Saurian Ambusher", 2)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Saurian Oracle", 2)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Saurian Ambusher", 2)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Saurian Oracle", 2)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(5, "Saurian Ambusher", 3)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(5, "Saurian Oracle", 3)
    }

    <if HARD then {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Saurian Ambusher", 3)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Saurian Oracle", 3)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Saurian Ambusher", 3)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Saurian Oracle", 3)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(5, "Saurian Ambusher", 4)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(5, "Saurian Oracle", 4)
    }

    <if NIGHTMARE then {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Saurian Ambusher", 3)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(3, "Saurian Oracle", 4)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Saurian Ambusher", 4)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(4, "Saurian Oracle", 3)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(5, "Saurian Ambusher", 4)
        <LIMIT_CONTEMPORANEOUS_RECRUITS(5, "Saurian Oracle", 4)
    }

    event: {
        name: "prestart"
        do: ->
            PLACE_IMAGE("units/drakes/burner.png~TC(2,magenta)", 23, 27)
            PLACE_IMAGE("items/large_cage.png", 23, 27)
            PLACE_IMAGE("units/human-outlaws/poacher.png~TC(2,magenta)", 15, 10)
            PLACE_IMAGE("items/cage.png", 15, 10)

            PLACE_IMAGE("scenery/shipwreck-1.png", 3, 3)
            PLACE_IMAGE("items/underwater_rock1.png", 5, 4)
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Kai Krellis"
                message: _ "There are cages on the shore. I wonder why."
            }

            Move_Unit_Fake{
                type: "Merman Brawler"
                x: {15, 5}
                y: {29, 28}
                side: 1
            }

            Unit{
                type: "Merman Brawler"
                id: "Teeloa"
                name: _ "Teelöa"
                unrenamable: true
                x: 5
                y: 28
                side: 1
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_RESILIENT!
                }
                <IS_LOYAL!
            }

            Message{
                speaker: "Teeloa"
                message: _ "Help! Save me!"
            }

            Message{
                speaker: "Kai Krellis"
                message: _ "Who are you? What is happening?"
            }

            Message{
                speaker: "Teeloa"
                message: _ "My name is Teelöa. I have been a slave to these saurians for almost two years. I saw you coming up the coast in strength, so I fled. They follow in my wake, and without your protection they will surely kill me."
            }

            Message{
                speaker: "Kai Krellis"
                message: _ "A slave!"
            }

            Message{
-- wmllint: local spelling oursss
                speaker: "Gilak"
                message: _ "You! Merman! You have some property of oursss. Return it at once if you value your life."
            }

            Message{
                speaker: "Kai Krellis"
                message: _ "If you mean this merman, Teelöa, he is no longer your property. No person should be the property of another. Release all your slaves, or the wrath of the merfolk will fall upon you!"
            }

            Message{
                speaker: "Cylanna"
                message: _ "A brave and kindhearted choice! I cannot abide slavery."
            }

            Message{
                speaker: "Gwabbo"
--po: The phrase 'words of a man' does *not* have the sense of
--po: 'words of a human' here; it signifies rather 'words of a
--po: moral adult' as opposed to a child or dependant.
                message: _ "Those were the words of a man and a leader, Kai Krellis, and well spoken. The folk are truly yours now."
            }

            Message{
                duration: 30
                speaker: "narrator"
                image: "wesnoth-icon.png"
                message: _ "Kai Krellis saw that it was so. The refugee merfolk, sore in their pride from fleeing their enemies, cheered his ultimatum and made ready to fight with a will."
            }

            Message{
-- wmllint: local spelling sssoon
                speaker: "Gilak"
                message: _ "Foolish merman! You will sssoon wish you had minded your own affairs."
            }
    }

    event: {
        name: "turn 2"
        do: ->
            Message{
                speaker: "Kai Krellis"
                message: _ "Perhaps if I called out to the slaves, I could rouse them to help us fight against their captors."
            }

            If{
                have_unit: {
                    id: "Gwabbo"
                }
                then: ->
                    Message{
                        speaker: "Gwabbo"
                        message: _ "I think that would work. If I may make a suggestion though, I think we should wait for a more strategic moment."
                    }
                    Message{
                        speaker: "Kai Krellis"
                        message: _ "Never hesitate to speak your counsel to me, Gwabbo. You have been my right arm on this journey; your courage and loyalty are well proven."
                    }
                    Message{
                        speaker: "Cylanna"
                        message: _ "Those are the words of a true kai and your father’s son. I am proud of you, Krellis."
                    }
                
                else: ->
                    Message{
                        speaker: "Cylanna"
                        message: _ "I believe that would work, but many of them will be killed if you do it now. It might be better to wait."
                    }
                
            }

            Message{
                duration: 30
                speaker: "narrator"
                image: "wesnoth-icon.png"
                message: _ "You can choose when the slaves come out of their villages and attack their captors. When you are ready, right click anywhere and select the slave revolt."
            }

            PUT_SLAVE = (TYPE, X, Y) -> {
                unit: {
                    type: TYPE
                    x: X
                    y: Y
                    side: 2
                    generate_name: true
                }
            }

            Set_Menu_Item{
                id: "peasant_revolt_menu_option"
                description: _ "Inspire the slaves to revolt"

                command: ->
-- Remove menu item
                    Set_Menu_Item{
                        id: "peasant_revolt_menu_option"
                        show_if: {
                            not: {
                            }
                        }
                    }

                    Message{
                        speaker: "Kai Krellis"
                        message: _ "Hear this! Slaves, the merfolk have sworn war against your tormentors. If you would be free, arise and seize your liberty!"
                    }

                    PUT_SLAVE("Peasant", 23, 29)
                    PUT_SLAVE("Ruffian", 21, 28)
                    PUT_SLAVE("Ruffian", 22, 28)
                    PUT_SLAVE("Merman Citizen", 25, 24)
                    PUT_SLAVE("Merman Citizen", 15, 29)
                    PUT_SLAVE("Merman Brawler", 14, 28)
                    PUT_SLAVE("Ruffian", 18, 22)
                    PUT_SLAVE("Peasant", 19, 22)
                    PUT_SLAVE("Ruffian", 25, 13)
                    PUT_SLAVE("Peasant", 24, 13)
                    PUT_SLAVE("Peasant", 22, 18)
                    PUT_SLAVE("Peasant", 23, 19)
                    PUT_SLAVE("Thief", 15, 6)
                    PUT_SLAVE("Peasant", 16, 5)
                    PUT_SLAVE("Merman Citizen", 21, 7)
                    PUT_SLAVE("Merman Citizen", 20, 7)
                    PUT_SLAVE("Merman Citizen", 25, 23)
                    PUT_SLAVE("Merman Citizen", 12, 10)
                    PUT_SLAVE("Merman Citizen", 13, 10)
                    PUT_SLAVE("Ruffian", 16, 12)
                    PUT_SLAVE("Peasant", 17, 13)
                    if HARD
                        PUT_SLAVE("Thug", 19, 23)
                        PUT_SLAVE("Merman Brawler", 18, 23)
                        PUT_SLAVE("Merman Brawler", 23, 28)
                    
                    if NIGHTMARE
                        PUT_SLAVE("Thug", 19, 23)
                        PUT_SLAVE("Merman Brawler", 18, 23)
                        PUT_SLAVE("Merman Brawler", 23, 28)
                        PUT_SLAVE("Thug", 22, 29)
                        PUT_SLAVE("Merman Brawler", 15, 28)
                        PUT_SLAVE("Merman Brawler", 16, 28)
                    
                    Message{
                        speaker: "narrator"
                        message: _ "Cheers erupted from several villages, and former slaves rushed out with whatever meager weapons they could find, or fists and rocks if no weapons were to hand. Screams and curses came from the saurian castles."
                        image: "wesnoth-icon.png"
                    }
                
            }

            PUT_SLAVE = nil
    }

    event: {
        name: "victory"

-- If the player never used it, we will need to remove the menu item
        do: ->
            Set_Menu_Item{
                id: "peasant_revolt_menu_option"
                show_if: {
                    not: {
                    }
                }
            }
    }

    event: {
        name: "moveto"
        first_time_only: true
        filter: {
            x: 3
            y: 3
            side: 1
        }
        do: ->
            If{
                variable: {
                    name: "unit.id"
                    contains: "Bat"
                }
                then: ->
                    Message{
                        speaker: "Kai Krellis"
                        message: _ "There is a treasure chest there! Good bat!"
                    }
                
                else: ->
                    Message{
                        speaker: "unit"
                        message: _ "There is a treasure chest here!"
                    }
                
            }
            Sound{
                name: "gold.ogg"
            }
            Gold{
                side: 1
                amount: 100
            }
            Message{
                speaker: "narrator"
                message: _ "You receive 100 gold."
                image: "wesnoth-icon.png"
            }
    }

    event: {
        name: "moveto"
        first_time_only: true
        filter: {
            x: 23
            y: 27
            side: 1
        }
        do: ->
            If{
                variable: {
                    name: "unit.id"
                    contains: "Bat"
                }
                then: ->
                    Message{
                        speaker: "unit"
                        message: _ "Neep!"
                    }
                    Message{
                        speaker: "Kai Krellis"
                        message: _ "I believe our bat is impressed! That must be a drake. I am told they are fearsome, but honorable, creatures. I think we can let him out of the cage."
                    }
                
                else: ->
                    If{
                        variable: {
                            name: "unit.id"
                            equals: "Kai Krellis"
                        }
                        then: ->
                            Message{
                                speaker: "Kai Krellis"
                                message: _ "This must be a drake. I am told they are honorable creatures. I am going to let him out of the cage."
                            }
                        
                        else: ->
                            Message{
                                speaker: "Kai Krellis"
                                message: _ "That must be a drake. I am told they are fearsome, but honorable, creatures. Let him out of the cage."
                            }
                            Message{
                                speaker: "unit"
                                message: _ "Uh...If you say so."
                            }
                        
                    }
                
            }

            Remove_Item{
                x: x1, y: y1
            }
            Unit{
                type: "Drake Burner"
                id: "Keshan"
                name: _ "Keshan"
                unrenamable: true
                x: 23
                y: 27
                side: 1
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_INTELLIGENT!
                }
                <IS_LOYAL!
            }

            Message{
                speaker: "Kai Krellis"
                message: _ "What is your name?"
            }

            Message{
                speaker: "Keshan"
                message: _ "I am Keshan."
            }

            Message{
                speaker: "Kai Krellis"
                message: _ "How did you come to be in a cage?"
            }

            Message{
                speaker: "Keshan"
                message: _ "I was hunting north of here when the small ones captured me. I killed many, but I was humiliated in the end."
            }

            Message{
                speaker: "Kai Krellis"
                message: _ "Will you fight with us, Keshan?"
            }

            Message{
                speaker: "Keshan"
                message: _ "You have released me, so I owe you a great debt. I will fight with you."
            }

            Message{
                speaker: "Gwabbo"
                message: _ "Don’t let him go too crazy. Those saurian spears will go right through his scales."
            }
    }

    event: {
        name: "moveto"
        first_time_only: true
        filter: {
            x: 15
            y: 10
            side: 1
        }
        do: ->
            Remove_Item{
                x: x1, y: y1
            }

            Unit{
                type: "Poacher"
                id: "Siddry"
                name: _ "Siddry"
                unrenamable: true
                x: 15
                y: 10
                side: 1
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_RESILIENT!
                }
                <IS_LOYAL!
            }

            If{
                variable: {
                    name: "unit.id"
                    contains: "Bat"
                }
                then: ->
                    Message{
                        speaker: "unit"
                        message: _ "Neep?"
                    }
                    Message{
                        speaker: "Kai Krellis"
                        message: _ "Who are you, and what are you doing in a cage?"
                    }
                
                else: ->
                    Message{
                        speaker: "unit"
                        message: _ "Who are you, and what are you doing in a cage?"
                    }
                
            }

            Message{
                speaker: "Siddry"
                message: _ "My name is Siddry. These cursed saurians nabbed me a week ago — wanted me to turn overseer to their other slaves. I wouldn’t do it, so they caged me with them. They tried to take my bow too, but they had some trouble with that."
            }

            Message{
                speaker: "Kai Krellis"
                message: _ "So you will help us defeat them?"
            }

            Message{
                speaker: "Siddry"
                message: _ "The way I see it, you’re helping me. There is nothing I would like better than to put their slavery to an end. I can’t swim, so I won’t be able to come with you on your travels, but I will owe you. If there is anything I can do in the future, I will do it."
            }

            Message{
                speaker: "Kai Krellis"
                message: _ "Well met, then, friend. I am Kai Krellis, leader of the people of Jotha."
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            If{
                have_unit: {
                    side: 2
                }

                then: ->
                    Message{
                        side: 2
                        message: _ "Kai Krellis, you have freed us, and we are forever in your debt. How can we repay you?"
                    }

                    Message{
                        speaker: "Kai Krellis"
                        message: _ "I will not ask you to follow me. You have suffered enough for the benefit of others. Go back to your families if you have them, and work for yourselves from now on."
                    }
                
            }

            If{
                have_unit: {
                    id: "Siddry"
                    type: {"Poacher", "Trapper", "Huntsman", "Ranger"}    -- Just in case one of the slaves also has that name
                }
                then: ->
                    Store_Unit{
                        filter: {
                            id: "Siddry"
                        }
                        variable: "Siddry_stored"
                        kill: true
                    }
                
                else: ->
                    Set_Variable{
                        name: "Siddry_stored"
                        value: false
                    }
                
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <HERO_DEATHS!
}
