--textdomain wesnoth-dw

Scenario{
    name: _ "Getting Help"
    map: "campaigns/Dead_Water/maps/Talking_To_Tyegea.map"
    theme: "Cutscene_Minimal"

    id: "11_Getting_Help"
    next_scenario: "12_Revenge"

    story: {
        part: {
            <DW_BIGMAP!
            story: _ "Kai Krellis and his people no longer feared the open ocean, and they made straight for Tyegëa’s island to show her the flaming sword."
        }
    }

    <DW_TRACK(JOURNEY_11_NEW!)

    <DEFAULT_SCHEDULE_DAWN!
    turns: -1
    victory_when_enemies_defeated: false

-- wmllint: validate-off
    side: {
        <SIDE_1!
        income: -2
        gold: 0
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        user_team_name: _ "Tyegëa and Priestesses"
        team_name: "good guys"

        id: "Tyegea"
        name: _ "Tyegëa"
        canrecruit: true
        type: "Mermaid Diviner"
        modifications: {
            <TRAIT_LOYAL!
            <TRAIT_DEXTROUS!
        }
        ai: {
            ai_algorithm: "idle_ai"
        }
    }

    <STARTING_VILLAGES(2, 99)

    event: {
        name: "prestart"
        do: ->
            Music{
                name: "elf-land.ogg"
            }
            Music{
                name: "elvish-theme.ogg"
                append: true
            }

            RECALL_LOYAL_UNITS!

            Unit{
                type: "Mermaid Priestess"
                side: 2
                x: 4
                y: 4
                generate_name: true
            }
            Unit{
                type: "Mermaid Priestess"
                side: 2
                x: 13
                y: 4
                generate_name: true
            }
            Unit{
                type: "Mermaid Priestess"
                side: 2
                x: 12
                y: 8
                generate_name: true
            }
            Unit{
                type: "Mermaid Priestess"
                side: 2
                x: 9
                y: 11
                generate_name: true
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Kai Krellis"
                message: _ "We have brought the Flaming Sword. Caladon tried to steal it for himself, but we were able to get it back from him."
            }
            Message{
                speaker: "Tyegea"
                message: _ "He did not part with it willingly, so he must be dead."
            }
            Message{
                speaker: "Kai Krellis"
                message: _ "It is as you say."
            }
            Message{
                speaker: "Tyegea"
                message: _ "No matter. He was a fool. Now, you have done as I asked, grandson, so I will travel with you to your home and help you rid it of restless spirits. My priestesses will come as well, and will be at your disposal."
            }
-- Switch Tyegea to side 1:
            Store_Unit{
                filter: {
                    id: "Tyegea"
                }
                variable: "Tyegea_stored"
                kill: true
            }
            Set_Variable{
                name: "Tyegea_stored.canrecruit"
                value: false
            }
            Set_Variable{
                name: "Tyegea_stored.side"
                value: 1
            }
            Unstore_Unit{
                variable: "Tyegea_stored"
            }
            Unit_Overlay{
                x: Tyegea_stored.x
                y: Tyegea_stored.y
                image: "misc/loyal-icon.png"
            }
            Clear_Variable{
                name: "Tyegea_stored"
            }

            Allow_Recruit{
                type: "Mermaid Priestess"
                side: 1
            }
            Message{
                speaker: "narrator"
                message: _ "You may now recruit mermaid priestesses!"
                image: "wesnoth-icon.png"
            }

-- Change icon on Cylanna to indicate that you can lose her
-- without losing the game. (Though it would still be sad.)
            Store_Unit{
                filter: {
                    id: "Cylanna"
                }
                variable: "Cylanna_stored"
            }
            Remove_Unit_Overlay{
                x: Cylanna_stored.x
                y: Cylanna_stored.y
                image: "misc/hero-icon.png"
            }
            Unit_Overlay{
                x: Cylanna_stored.x
                y: Cylanna_stored.y
                image: "misc/loyal-icon.png"
            }
            Clear_Variable{
                name: "Cylanna_stored"
            }

            if HARD
                Message{
                    speaker: "Tyegea"
                    message: _ "Also, I have a little gold I can bring along."
                }
                Sound{
                    name: "gold.ogg"
                }
                Gold{
                    side: 1
                    amount: 55
                }
                Message{
                    speaker: "narrator"
                    message: _ "You receive 55 gold."
                    image: "wesnoth-icon.png"
                }
            
            if NIGHTMARE
                Message{
                    speaker: "Tyegea"
                    message: _ "Also, I have a little gold I can bring along."
                }
                Sound{
                    name: "gold.ogg"
                }
                Gold{
                    side: 1
                    amount: 100
                }
                Message{
                    speaker: "narrator"
                    message: _ "You receive 100 gold."
                    image: "wesnoth-icon.png"
                }
            
            Endlevel{
                result: "victory"
                linger_mode: false
                carryover_report: false
                <NEW_GOLD_CARRYOVER(100)
            }
    }
}
