--textdomain wesnoth-ei

Unit_Type{
    id: "Skeleton Rider"
    name: _ "Skeleton Rider"
    race: "undead"
    image: "units/undead-skeletal/rider.png"
    <DEFENSE_ANIM("units/undead-skeletal/rider-defend.png", "units/undead-skeletal/rider.png", SOUND_LIST.SKELETON_HIT!)
    movement_anim: {
        start_time: 0
        frame: {
            image: "units/undead-skeletal/rider-moving.png:150"
        }
    }
    hitpoints: 36
    movement_type: "mounted"
    movement: 7
-- a cross between the mounted and undeadfoot resistances
    resistance: {
        blade: 80
        pierce: 80
        impact: 90
        fire: 120
        cold: 40
        arcane: 150
    }
    experience: 44
    level: 1
    alignment: "chaotic"
    advances_to: "Bone Knight"
    cost: 19
    usage: "scout"
    description: _ "Once great warriors thundering across the plains, these mounted riders atop their skeletal horses were raised from the grave by unholy magic to spread fear and destruction." .. SPECIAL_NOTES! .. SPECIAL_NOTES_SUBMERGE!
    die_sound: SOUND_LIST.SKELETON_DIE!
    abilities: {
        <ABILITY_SUBMERGE!
    }
    attack: {
        name: "axe"
--textdomain wesnoth-units
        description: _ "axe"
--textdomain wesnoth-ei
        type: "blade"
        range: "melee"
        damage: 6
        number: 3
    }
    attack_anim: {
        filter_attack: {
            name: "axe"
        }

        start_time: -250
        horse_sound_start_time: -250

        frame: {
            image: "units/undead-skeletal/rider-moving.png:150"
        }
        frame: {
            image: "units/undead-skeletal/rider-attack.png:200"
        }
        frame: {
            image: "units/undead-skeletal/rider-moving.png:50"
        }

        horse_sound_frame: {
            sound: "horse-canter.wav"
        }

        <SOUND.HIT_AND_MISS("axe.ogg", SOUND_LIST.MISS!, -50)
    }
}
