--textdomain wesnoth-units
Unit_Type{
    id: "Mudcrawler"
    name: _ "Mudcrawler"
-- wmllint: general spelling mudcrawler mudcrawlers
    race: "monster"
    <TRAIT_ELEMENTAL!
    image: "units/monsters/mudcrawler.png"
    profile: "portraits/monsters/giant-mudcrawler.png"
    hitpoints: 20
    movement_type: "scuttlefoot"
    movement: 3
    experience: 18
    level: 0
    alignment: "neutral"
    advances_to: "Giant Mudcrawler"
    cost: 5
    undead_variation: "null"
    usage: "archer"
    description: _ "Simple beings conjured up from soil and water, Mudcrawlers fend for themselves by spitting globs of mud with surprising force. Even though they are slow, fragile, and vulnerable to fire, their quick and easy creation, along with their resistance to a common citizen’s improvised blunt weaponry, makes them the tool of choice for ambitious but inexperienced summoners."
    die_sound: "squishy-hit.wav"
    <DEFENSE_ANIM("units/monsters/mudcrawler-defend-2.png", "units/monsters/mudcrawler-defend-1.png", "squishy-hit.wav")
    recruit_anim: {
        frame: {
            image: "units/monsters/mudcrawler-die-[3~1].png:70"
        }
        frame: {
            image: "units/monsters/mudcrawler-defend-1.png:70"
        }
    }
    death: {
        frame: {
            image: "units/monsters/mudcrawler-defend-1.png:70"
        }
        frame: {
            image: "units/monsters/mudcrawler-die-[1~3].png:70"
        }
    }
    attack: {
        name: "mud glob"
        description: _ "mud glob"
        icon: "attacks/mud-glob.png"
        type: "impact"
        range: "ranged"
        damage: 4
        number: 3
    }
    attack_anim: {
        filter_attack: {
            name: "mud glob"
        }
        missile_start_time: -200
        missile_frame: {
            duration: 200
            image: "projectiles/mud-glob.png"
            image_diagonal: "projectiles/mud-glob.png"
        }
        start_time: -400
        frame: {
            image: "units/monsters/mudcrawler-attack-[1~5].png:100"
        }
        <SOUND.HIT_AND_MISS("mud-glob.ogg", "mud-glob-miss.ogg", -400)
    }
}
