--textdomain wesnoth-units
Unit_Type{
    id: "Tentacle of the Deep"
    name: _ "Tentacle of the Deep"
    race: "monster"
-- The ~O(0) trick is used here to allow the base tentacle image to get used in contexts where IPFs are not supported
    image: "units/monsters/deep-tentacle.png~O(0)~BLIT(halo/ripples/ripple10.png~CROP(0,0,72,53),0,19)~BLIT(units/monsters/deep-tentacle.png)"
    profile: "portraits/monsters/deep-tentacle.png"
    hitpoints: 28
    movement_type: "float"
    resistance: {
        arcane: 130
    }
    movement: 2
    experience: 50
    level: 1
    alignment: "chaotic"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 12
    undead_variation: "swimmer"
    usage: "fighter"
    description: _ "These tendrils are the appendages of some greater monster that lurks below the waves. They are obviously incapable of venturing far from the water, and not very threatening individually in spite of their ability to mend injuries swiftly. Many are understandably hesitant to approach, though, for fear of being caught and dragged underwater to face whatever beast the tentacles are attached to." .. SPECIAL_NOTES! .. SPECIAL_NOTES_REGENERATES!
    die_sound: "water-blast.wav"
    abilities: {
        <ABILITY_REGENERATES!
    }
    attack: {
        name: "tentacle"
        description: _ "tentacle"
        icon: "attacks/tentacle.png"
        type: "impact"
        range: "melee"
        damage: 4
        number: 3
    }
    standing_anim: {
        start_time: 0
        ripples_start_time: 0
        ripples_layer: 10
        ripples_y: 19
        ripples_frame: {
            image: "halo/ripples/ripple[1~13].png:130"
        }
        frame: {
            image: "units/monsters/deep-tentacle.png:1300"
        }
    }
    movement_anim: {
        start_time: 0
        ripples_start_time: 0
        ripples_offset: "0.0~1.0"
        ripples_layer: 10
        ripples_y: 19
        ripples_frame: {
            image: "halo/ripples/ripple[1,4,7,10,13].png:30"
        }
        frame: {
            image: "units/monsters/deep-tentacle-melee-defend-1.png:150"
        }
    }
    death: {
        start_time: 0
        ripples_start_time: 0
        ripples_layer: 10
        ripples_y: 19
        ripples_frame: {
            image: "halo/ripples/ripple[13~1,13~1,13~1].png:28"
            alpha: {1.0, 1.0, "1.0~0.0"}
        }
        frame: {
            image: "units/monsters/deep-tentacle-die-[1~6].png:120"
            alpha: {"1.0:600", "1.0~0.0:120"}
        }
        frame: {
            image: "misc/blank-hex.png:1"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "tentacle"
        }
        start_time: -480
        offset: {"0~0.1", "0.1~0.2", 0.2, "0.2~0.1", "0.1~0", 0, 0}
        ripples_start_time: -480
        ripples_offset: {"0~0.1", "0.1~0.2", 0.2, "0.2~0.1", "0.1~0", 0, 0}
        ripples_layer: 10
        ripples_y: 19
        ripples_frame: {
            image: "halo/ripples/ripple[1~13].png:55"
        }
        if: {
            direction: {"sw", "s", "se"}
            frame: {
                image: "units/monsters/deep-tentacle-melee-s-[1~6].png:[120*4,60*2]"
            }
        }
        else: ->
            direction: {"ne", "n", "nw"}
            Frame{
                image: "units/monsters/deep-tentacle-melee-n-[1~6].png:[120*4,60*2]"
            }
        
        frame: {
            image: "units/monsters/deep-tentacle.png:115"
        }
        <SOUND.HIT_AND_MISS("squishy-hit.wav", "squishy-miss.wav", -75)
    }
    defend: {
        filter_attack: {
            range: "melee"
        }
        start_time: -126
        ripples_start_time: -126
        ripples_layer: 10
        ripples_y: 19
        ripples_frame: {
            image: "halo/ripples/ripple[1~13].png:20"
        }
        frame: {
            image: "units/monsters/deep-tentacle-melee-defend-1.png:1"
        }
        if: {
            hits: "hit"
            frame: {
                image: "units/monsters/deep-tentacle-melee-defend-2.png:250"
                sound: "squishy-hit.wav"
            }
        }
        else: ->
            hits: {"miss", "kill"}
            Frame{
                image: "units/monsters/deep-tentacle-melee-defend-2.png:250"
            }
        
        frame: {
            image: "units/monsters/deep-tentacle-melee-defend-1.png:1"
        }
    }
    defend: {
        filter_attack: {
            range: "ranged"
        }
        start_time: -126
        ripples_start_time: -126
        ripples_layer: 10
        ripples_y: 19
        ripples_frame: {
            image: "halo/ripples/ripple[1~13].png:20"
        }
        frame: {
            image: "units/monsters/deep-tentacle.png:1"
        }
        if: {
            hits: "hit"
            frame: {
                image: "units/monsters/deep-tentacle-ranged-defend.png:250"
                sound: "squishy-hit.wav"
            }
        }
        else: ->
            hits: {"miss", "kill"}
            Frame{
                image: "units/monsters/deep-tentacle-ranged-defend.png:250"
            }
        
        frame: {
            image: "units/monsters/deep-tentacle.png:1"
        }
    }
}
