--textdomain wesnoth-units

Unit_Type{
    id: "Water Serpent"
    name: _ "Water Serpent"
    race: "monster"
    image: "units/monsters/water-serpent.png"
    standing_anim: {
        start_time: 0
        direction: {"s", "sw", "se"}
        frame: {
            image: "units/monsters/water-serpent.png:150"
        }
    }
    standing_anim: {
        start_time: 0
        direction: {"n", "nw", "ne"}
        frame: {
            image: "units/monsters/water-serpent-n.png:150"
        }
    }
    hitpoints: 50
    movement_type: "naga"
    resistance: {
        arcane: 100
    }
    movement: 7
    experience: 100
    level: 2
    alignment: "chaotic"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 26
    undead_variation: "swimmer"
    usage: "fighter"
    description: _ "Scholars differ as to the ancestry of the Water Serpent. Some hold that they are the immature young, or mature cousins, of Sea Serpents. Others hold them up as a primitive offshoot of the Nagas. What is certain is that it is wise to avoid waters where they are known to congregate." .. SPECIAL_NOTES! .. SPECIAL_NOTES_POISON!
    die_sound: "hiss-die.wav"
    <DEFENSE_ANIM_DIRECTIONAL("units/monsters/water-serpent-attack-se-1.png", "units/monsters/water-serpent-attack-se-2.png", "units/monsters/water-serpent-attack-ne-1.png", "units/monsters/water-serpent-attack-ne-2.png", "hiss-hit.wav")
    attack: {
        name: "fangs"
        description: _ "fangs"
        icon: "attacks/fangs-snake.png"
        type: "pierce"
        specials: {
            <WEAPON_SPECIAL_POISON!
        }
        range: "melee"
        damage: 12
        number: 2
    }
    attack_anim: {
        filter_attack: {
            name: "fangs"
        }

        direction: {"se", "sw"}
        offset: 0
        start_time: -700
        frame: {
            image: {"units/monsters/water-serpent-attack-se-[1~6].png:[150*3", 200, 100, "150]"}
        }
        <SOUND.HIT_AND_MISS("bite-small.ogg", SOUND_LIST.MISS!, -50)
    }
    attack_anim: {
        filter_attack: {
            name: "fangs"
            direction: "s"
        }

        direction: "s"
        offset: 0
        start_time: -700
        frame: {
            image: {"units/monsters/water-serpent-attack-se-[1~4].png:[150*3", "200]"}
        }
        <SOUND.HIT_AND_MISS("bite-small.ogg", SOUND_LIST.MISS!, -50)
        frame: {
            image: {"units/monsters/water-serpent-attack-s-[5~6].png:[100", "150]"}
        }
    }
    attack_anim: {
        filter_attack: {
            name: "fangs"
        }

        direction: {"ne", "nw"}
        offset: 0
        start_time: -700
        frame: {
            image: {"units/monsters/water-serpent-attack-ne-[1~6].png:[150*3", 200, 100, "150]"}
        }
        <SOUND.HIT_AND_MISS("bite-small.ogg", SOUND_LIST.MISS!, -50)
    }
    attack_anim: {
        filter_attack: {
            name: "fangs"
        }

        direction: "n"
        offset: 0
        start_time: -700
        frame: {
            image: {"units/monsters/water-serpent-attack-ne-[1~4].png:[150*3", "200]"}
        }
        <SOUND.HIT_AND_MISS("bite-small.ogg", SOUND_LIST.MISS!, -50)
        frame: {
            image: {"units/monsters/water-serpent-attack-n-[5~6].png:[100", "150]"}
        }
    }
}
