--textdomain wesnoth-units
Unit_Type{
    id: "Great Wolf"
    name: _ "Great Wolf"
    race: "wolf"
    generate_name: false
    image: "units/monsters/wolf-great.png"
    hitpoints: 45
    movement_type: "orcishfoot"
    movement: 9
    experience: 100
    <AMLA_DEFAULT!
    level: 2
    alignment: "neutral"
    advances_to: "null"
    <if ENABLE_WOLF_ADVANCEMENT then {
        advancefrom: {
            unit: "Wolf"
            experience: 30
        }
    }
    cost: 30
    usage: "scout"
    description: _ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."
    die_sound: SOUND_LIST.WOLF_DIE!
    movement_anim: {
        start_time: 0
        frame: {
            image: "units/monsters/wolf-great-moving.png:150"
        }
    }
    <DEFENSE_ANIM("units/monsters/wolf-great-defend-2.png", "units/monsters/wolf-great-defend-1.png", SOUND_LIST.WOLF_HIT!)
    defense: {
        village: 50
    }
    attack: {
        name: "fangs"
        description: _ "fangs"
        icon: "attacks/fangs-animal.png"
        type: "blade"
        range: "melee"
        damage: 5
        number: 4
    }
    attack_anim: {
        filter_attack: {
            name: "fangs"
        }
        offset: {"0.0~-0.1:100", "-0.1~0.0:50", "0.0~0.3:50", "0.3~0.5:100", "0.5~0.6:50", "0.6~0.4:100", "0.4~0.2:50", "0.2~0.0:100"}
        start_time: -350
        frame: {
            image: "units/monsters/wolf-great.png:100"
            sound: SOUND_LIST.WOLF_GROWL!
        }
        frame: {
            image: "units/monsters/wolf-great-attack.png:200"
        }
        <SOUND.HIT("bite.ogg", -100)
        frame: {
            image: "units/monsters/wolf-great-moving.png:250"
        }
        frame: {
            image: "units/monsters/wolf-great.png:50"
        }
    }

    variation: {
        variation_id: "red"
        inherit: true
        hide_help: true
        image: "units/monsters/wolf-great+red.png"

        movement_anim: {
            start_time: 0
            frame: {
                image: "units/monsters/wolf-great+red-moving.png:150"
            }
        }

        <DEFENSE_ANIM("units/monsters/wolf-great+red-defend-2.png", "units/monsters/wolf-great+red-defend-1.png", SOUND_LIST.WOLF_HIT!)

        attack_anim: {
            filter_attack: {
                name: "fangs"
            }
            offset: {"0.0~-0.1:100", "-0.1~0.0:50", "0.0~0.3:50", "0.3~0.5:100", "0.5~0.6:50", "0.6~0.4:100", "0.4~0.2:50", "0.2~0.0:100"}
            start_time: -350
            frame: {
                image: "units/monsters/wolf-great+red.png:100"
                sound: SOUND_LIST.WOLF_GROWL!
            }
            frame: {
                image: "units/monsters/wolf-great+red-attack.png:200"
            }
            <SOUND.HIT("bite.ogg", -100)
            frame: {
                image: "units/monsters/wolf-great+red-moving.png:250"
            }
            frame: {
                image: "units/monsters/wolf-great+red.png:50"
            }
        }
    }
}
