--textdomain wesnoth-units
Unit_Type{
    id: "Lich"
    name: _ "Lich"
-- wmllint: general spellings lich liches
    race: "undead"
    image: "units/undead-necromancers/lich.png"
    profile: "portraits/undead/lich.png"
    hitpoints: 60
    movement_type: "undeadfoot"
    resistance: {
        arcane: 140
    }
    movement: 6
    experience: 150
    level: 3
    alignment: "chaotic"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 50
    usage: "fighter"
    description: _ "A lich is the physical embodiment of black magic’s first goal: the quest to achieve immortality. Though a great deal is sacrificed in the rebirth, in becoming a lich one cheats death of that which truly gives it terror. For it is the mind that is retained, and the spirit which follows, though the body may wither away.

It is not known, save perhaps by the inner circles of necromancy, whether life is prolonged indefinitely or simply extended. But the fact that this question can be raised at all, testifies to the magnitude of what their order has achieved."
    die_sound: "lich-die.ogg"
    <DEFENSE_ANIM("units/undead-necromancers/lich-defend.png", "units/undead-necromancers/lich.png", SOUND_LIST.LICH_HIT!)
    movement_costs: {
        shallow_water: 3
    }
    abilities: {
        <ABILITY_SUBMERGE!
    }
    attack: {
        name: "touch"
        description: _ "touch"
        icon: "attacks/touch-undead.png"
        type: "arcane"
        range: "melee"
        damage: 8
        number: 3
        specials: {
            <WEAPON_SPECIAL_DRAIN!
        }
    }
    attack: {
        name: "chill tempest"
        description: _ "chill tempest"
        type: "cold"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        range: "ranged"
        damage: 12
        number: 3
        icon: "attacks/iceball.png"
    }
    attack: {
        name: "shadow wave"
        description: _ "shadow wave"
        type: "arcane"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        range: "ranged"
        damage: 9
        number: 3
        icon: "attacks/dark-missile.png"
    }

    idle_anim: {
        <STANDARD_IDLE_FILTER!
        start_time: 0
        frame: {
            duration: 2310
            image: "units/undead-necromancers/[lich,lich-idle-1,lich,lich-idle-2,lich,lich-idle-2,lich,lich-idle-3,lich,lich-idle-3,lich,lich-idle-3,lich,lich-idle-2,lich,lich-idle-1,lich,lich-idle-2,lich,lich-idle-2,lich].png"
            halo: "halo/undead/idle-flash-[1~21].png"
        }
    }

    recruiting_anim: {
        filter_second: {
            race: "undead"
        }
        start_time: -300
        frame: {
            image: "units/undead-necromancers/lich-magic-[1,2].png:75"
        }
        frame: {
            image: "units/undead-necromancers/lich-magic-3.png"
            halo: {"halo/undead/black-magic-[1~5].png:[75*4", "50]"}
        }
        sound_start_time: -75
        sound_frame: {
            sound: "magic-dark-big.ogg"
        }
        frame: {
            image: "units/undead-necromancers/lich-magic-[2,1].png:50"
        }
        frame: {
            image: "units/undead-necromancers/lich.png:1"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "chill tempest"
        }

        offset: 0

        <MISSILE_FRAME_CHILL_TEMPEST(0, -15)

        start_time: -355
        frame: {
            image: "units/undead-necromancers/lich-magic-[1,2].png:75"
        }
        frame: {
            image: "units/undead-necromancers/lich-magic-3.png"
            halo: {"halo/undead/black-magic-[1~5].png:[75*4", "50]"}
        }
        <SOUND.HIT_AND_MISS("magic-dark-big.ogg", "magic-dark-big-miss.ogg", -150)
        frame: {
            image: "units/undead-necromancers/lich-magic-[2,1].png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "shadow wave"
        }

        <MISSILE_FRAME_SHADOW_WAVE!

        start_time: -675
        frame: {
            image: "units/undead-necromancers/lich-magic-[1,2].png:75"
        }
        frame: {
            image: "units/undead-necromancers/lich-magic-3.png"
            halo: {"halo/undead/black-magic-[1~5].png:[75*4", "50]"}
        }
        frame: {
            image: "units/undead-necromancers/lich-magic-3.png:200"
        }
        <SOUND.HIT_AND_MISS("magic-dark-big.ogg", "magic-dark-big-miss.ogg", -50)
        frame: {
            image: "units/undead-necromancers/lich-magic-[2,1].png:50"
        }
        frame: {
            image: "units/undead-necromancers/lich.png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "touch"
        }
        start_time: -250
        frame: {
            image: "units/undead-necromancers/lich.png:50"
        }
        frame: {
            image: "units/undead-necromancers/lich-melee-[1~2].png:[100,200]"
        }
        <SOUND.HIT_AND_MISS("wail-sml.wav", SOUND_LIST.MISS!, -100)
        frame: {
            image: "units/undead-necromancers/lich-magic-1.png:75"
        }
        frame: {
            image: "units/undead-necromancers/lich.png:75"
        }
    }
}
