--textdomain wesnoth-thot
Textdomain{
    name: "wesnoth-thot"
}

-- wmlscope: set export=no
Campaign{
    id: "The_Hammer_of_Thursagan"
    icon: "items/hammer-runic.png"
    name: _ "The Hammer of Thursagan"
    image: "data/campaigns/The_Hammer_of_Thursagan/images/campaign_image.png"
    abbrev: _ "THoT"
    rank: 140
    start_year: "550 YW"
    end_year: "551 YW"
    define: "CAMPAIGN_THE_HAMMER_OF_THURSAGAN"
    first_scenario: "01_At_the_East_Gate"

    <CAMPAIGN_DIFFICULTY("EASY", "units/dwarves/fighter.png~RC(magenta>red)", _ "Fighter", _ "Easy")
    <CAMPAIGN_DIFFICULTY("NORMAL", "units/dwarves/steelclad.png~RC(magenta>red)", _ "Steelclad", _ "Normal"), <DEFAULT_DIFFICULTY!
    <CAMPAIGN_DIFFICULTY("HARD", "units/dwarves/lord.png~RC(magenta>red)", _ "Lord", _ "Challenging")

-- wmllint: directory spelling Kal Kartha
    description: _ "In the first years of the Northern Alliance, an expedition from Knalga seeks out their kin at Kal Kartha and to learn the fate of the legendary Hammer of Thursagan. The perils of their journey through the wild Northern Lands, though great, pale beside the evil they will face at its end.

" .. _ "(Intermediate level, 11 scenarios.)"

    about: {
        title: _ "Author"
        entry: {
            name: "Eric S. Raymond (esr)"
        }
    }
    about: {
        title: _ "Special Guest Designer"
        entry: {
            name: "Taurus"
        }
    }
    about: {
        title: _ "Art"
        entry: {
            name: "Kim Holm (DUHH)"
        }
        entry: {
            name: "Phil Barber (thespaceinvader)"
        }
        entry: {
            name: "Vincent Langner (Vyncyn)"
            comment: "New Dwarvish Witness line sprites and animations"
        }
    }
    about: {
        title: _ "Brainstorming, playtesting, and spousal support"
        entry: {
            name: "Cathy O. Raymond"
        }
    }
    about: {
        title: _ "Campaign Maintenance"
        entry: {
            name: "Charles Dang (vultraz)"
        }
    }
}

if CAMPAIGN_THE_HAMMER_OF_THURSAGAN
    Binary_Path{
        path: "data/campaigns/The_Hammer_of_Thursagan/"
    }

    Lua{
        code: "wesnoth.require 'campaigns/The_Hammer_of_Thursagan/lua/spawns.lua'"
    }

    INCLUDE("campaigns/The_Hammer_of_Thursagan/utils")

    Units{
        INCLUDE("campaigns/The_Hammer_of_Thursagan/units/")
    }

    INCLUDE("campaigns/The_Hammer_of_Thursagan/scenarios/")


--wmllint: directory spelling Aiglondur Angarthing Karrag Perrin Karthans Gothras
--wmllint: directory spelling Kal Kartha underlevels
