--textdomain wesnoth-l
Scenario{
    id: "02_Civil_Disobedience"
    name: _ "Civil Disobedience"
    next_scenario: "03_A_Strategy_of_Hope"
    map: "campaigns/Liberty/maps/02_Civil_Disobedience.map"
    <TURNS(14, 13, 12)
    <DEFAULT_SCHEDULE_AFTERNOON!

    <INTRO_AND_SCENARIO_MUSIC("traveling_minstrels.ogg", "loyalists.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")
    <EXTRA_SCENARIO_MUSIC("nunc_dimittis.ogg")
    <EXTRA_SCENARIO_MUSIC("the_dangerous_symphony.ogg")

    <LIBERTY_BIGMAP(JOURNEY_02_NEW!)

    side: {
        type: "Bandit_Peasant"
        id: "Baldras"
        name: _ "Baldras"
        side: 1
        canrecruit: true
        controller: "human"
        gold: 100
        team_name: "good_guys"
        user_team_name: _ "Rebels"
        recruit: {"Footpad_Peasant", "Poacher_Peasant", "Thug_Peasant"}
    }

    <STARTING_VILLAGES(1, 12)

    side: {
        type: "Cavalier"
        id: "Tarwen"
        name: _ "Tarwen"
        side: 2
        canrecruit: true
        controller: "ai"
        team_name: "bad_guys"
        user_team_name: _ "Asheviere"
        ai: {
            goal: {
                name: "protect_location"
                criteria: {
                    x: 30, y: 7
                }
                protect_radius: 11
                value: 10
            }
        }
        <FLAG_VARIANT("loyalist")
    }

--The peasants - no leader or keep, but they help you as allies
--by getting trampled on the first turn
    side: {
        side: 3
        no_leader: true
        controller: "ai"
        team_name: "good_guys"
        user_team_name: _ "Rebels"
    }

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Kill the Wesnoth army captain, Tarwen"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Baldras"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Harper"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            PLACE_IMAGE("items/scarecrow.png", 33, 13)
            PLACE_IMAGE("items/scarecrow.png~FL(horiz)", 22, 1)

            PLACE_IMAGE("items/straw-bale1.png", 36, 14)
            PLACE_IMAGE("items/straw-bale2.png", 37, 6)
            PLACE_IMAGE("items/straw-bale1.png~FL(horiz)", 19, 5)
            PLACE_IMAGE("items/grain-sheaf.png", 23, 12)

            PLACE_IMAGE("scenery/oak-leaning.png", 31, 9)

            GENERIC_UNIT(3, "Peasant", 21, 4)
            GENERIC_UNIT(3, "Peasant", 26, 3)
            GENERIC_UNIT(3, "Peasant", 29, 6)
            GENERIC_UNIT(3, "Peasant", 30, 8)
            GENERIC_UNIT(3, "Peasant", 27, 13)

            MODIFY_UNIT({type: "Peasant"}, "facing", "sw")
    }

--
-- Starting conversation and actions
--
    event: {
        name: "start"
        do: ->
            Recall{
                id: "Harper"
            }
            Message{
                speaker: "Harper"
                message: _ "Look, riders approach."
            }
            Message{
                speaker: "Baldras"
                message: _ "Stand fast, nephew."
            }

            MOVE_UNIT({id: "Tarwen"}, 7, 9)

            Capture_Village{
                x: "6-10"
                y: "8-11"
                side: 2
            }

            Message{
                speaker: "Tarwen"
                message: _ "By order of the Queen, the magistrate of this town is ordered to travel with us to Elensefar for vetting."
            }
            Message{
                speaker: "Harper"
                message: _ "Garard is the King of Wesnoth. We are ruled by no queen."
            }
            Message{
                speaker: "Tarwen"
                message: _ "Insolent peasants, you will kneel before your betters! Asheviere is the queen of Wesnoth. The King fell three weeks ago at Abez. I shall not bandy words with you. Your magistrate will be coming with us, and we do not care if it is dead or alive."
            }

            GENERIC_UNIT(2, "Cavalryman", 19, 7)
            MOVE_UNIT({x: 19, y: 7}, 24, 6)

            GENERIC_UNIT(2, "Cavalryman", 19, 7)
            MOVE_UNIT({x: 19, y: 7}, 24, 8)

            GENERIC_UNIT(2, "Cavalryman", 19, 7)
            MOVE_UNIT({x: 19, y: 7}, 26, 8)

            GENERIC_UNIT(2, "Cavalryman", 19, 7)
            MOVE_UNIT({x: 19, y: 7}, 26, 6)

            if NORMAL
                GENERIC_UNIT(2, "Horseman", 19, 7)
                MOVE_UNIT({x: 19, y: 7}, 23, 5)

                GENERIC_UNIT(2, "Horseman", 19, 7)
                MOVE_UNIT({x: 19, y: 7}, 22, 9)
            
            if HARD
                GENERIC_UNIT(2, "Horseman", 19, 7)
                MOVE_UNIT({x: 19, y: 7}, 23, 5)

                GENERIC_UNIT(2, "Horseman", 19, 7)
                MOVE_UNIT({x: 19, y: 7}, 22, 9)

                GENERIC_UNIT(2, "Horseman", 19, 7)
                MOVE_UNIT({x: 19, y: 7}, 22, 6)
            
            Message{
                speaker: "Tarwen"
                message: _ "Guard the gate."
            }

            GENERIC_UNIT(2, "Spearman", 18, 6)
            MOVE_UNIT({x: 18, y: 6}, 20, 6)

            GENERIC_UNIT(2, "Spearman", 18, 7)
            MOVE_UNIT({x: 18, y: 7}, 20, 7)

            Message{
                speaker: "Baldras"
                message: _ "Harper, get out of here. This is no battle for you."
            }

            Message{
                speaker: "Baldras"
                message: _ "I am the magistrate of Dallben, and it is <i>you</i> who will be leaving Dallben, be it dead or alive."
            }
    }

--
--Special event - when you attack Tarwen, he stops being passive (surprise!)
--
    event: {
        name: "attack"
        filter_second: {
            id: "Tarwen"
        }
        do: ->
            Message{
                speaker: "Tarwen"
                message: _ "Get back, you cur!"
            }
    }
--
-- Victory
--
    event: {
        name: "die"
        filter: {
            id: "Tarwen"
        }
        do: ->
            Message{
                speaker: "second_unit"
                message: _ "Get out of my village!"
            }

            Kill{
                side: 2
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Baldras"
                message: _ "Our lives were hard enough when we were beneath the attention of the Crown. But now I fear things will be worse."
            }

            Message{
                speaker: "Harper"
                message: _ "We must tell the people of Delwyn about this."
            }

            Role{
                type: {"Huntsman_Peasant", "Ranger", "Fugitive_Peasant", "Highwayman_Peasant", "Outlaw_Peasant", "Trapper_Peasant", "Bandit_Peasant", "Footpad_Peasant", "Poacher_Peasant", "Thug_Peasant"}
                not: {
                    id: {"Harper", "Baldras"}
                }
                role: "Advisor"
            }

            Message{
                role: "Advisor"
                message: _ "That is true. We have always flown to their aid, and they to ours. This is something we should face together."
            }

            Message{
                speaker: "Baldras"
                message: _ "Very well. We will go to Delwyn and share counsel with them. I never thought Wesnoth would fall into darkness. Now, not only do the orcs threaten our lands, but some sinister thing is happening with the ascent of the Queen to the throne."
            }

            Message{
                speaker: "Baldras"
                message: _ "Today we may no longer be citizens of Wesnoth. I wish it could be otherwise, but we are now outlaws."
            }

            Store_Unit{
                filter: {
                    side: 1

                    filter_wml: {
                        abilities: {
                            outlaw_type_hack: {
                            }
                        }
                    }
                }

                kill: true
                variable: "stored_peasants"
            }

            Foreach{
                array: "stored_peasants"
                do: ->
                    Unit{
                        side: 1
                        type: this_item.abilities.outlaw_type_hack.id
                        id: this_item.id
                        name: this_item.name
                        x: this_item.x, y: this_item.y
                        hitpoints: this_item.hitpoints
                        moves: this_item.moves
                        experience: this_item.experience
                        gender: this_item.gender
                        facing: this_item.facing
                        profile: this_item.profile
                        unrenamable: this_item.unrenamable
                        canrecruit: this_item.canrecruit
                        overlays: this_item.overlays
                        random_traits: this_item.random_traits
                        role: this_item.role

                        insert_tag: {
                            name: "modifications"
                            variable: "this_item.modifications"
                        }
                    }
                
            }

            CLEAR_VARIABLE("stored_peasants")

            Disallow_Recruit{
                side: 1
                type: {"Thug_Peasant", "Footpad_Peasant", "Poacher_Peasant"}
            }
            Allow_Recruit{
                side: 1
                type: {"Thug", "Footpad", "Poacher"}
            }
            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

--
-- Loss conditions - turns run out
--
    event: {
        name: "time over"
        do: ->
            Message{
                speaker: "Baldras"
                message: _ "Oh, no! We have run out of time, they have arrived with reinforcements..."
            }
            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "defeat"
        do: ->
            Message{
                speaker: "narrator"
                image: "wesnoth-icon.png"
                message: _ "They would be remembered only traitors rightly put down by the Queen’s lances. And in the dark years to come, woe betide any who questioned it."
            }
    }

    <LIBERTY_DEATHS!
}
