--textdomain wesnoth-tutorial

-- po: Hello, translators! The tutorial is meant to be a bit funny at the start,
-- po: welcoming new players. Please keep the friendly fun feeling!
-- po: If you have any questions, ask in the forums or in the -wesnoth-dev channel on the Freenode IRC network.

Tutorial{
    id: "tutorial"
    name: _ "Wesnoth Tutorial — Part I"
    map: "campaigns/tutorial/maps/01_Tutorial_part_1.map"
    next_scenario: "2_Tutorial"
    victory_when_enemies_defeated: false
    experience_modifier: 100

    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("traveling_minstrels.ogg")
    <EXTRA_SCENARIO_MUSIC("knolls.ogg")
    <EXTRA_SCENARIO_MUSIC("silvan_sanctuary.ogg")
    <EXTRA_SCENARIO_MUSIC("loyalists.ogg")

    side: {
        side: 1
        controller: "human"
        gold: 100
        save_id: "human_player"
        persistent: true
        team_name: "player"
        user_team_name: _ "team_name^Student"

        type: "Fighter"
        id: "student"
        name: _ "Konrad"
        unrenamable: true
        profile: "portraits/konrad.png"
        canrecruit: true

        facing: "se"
    }

    side: {
        side: 2
        controller: "ai"
        no_leader: true
        hidden: true
        defeat_condition: "never"

        ai: {
            <AI_SIMPLE_ALWAYS_ASPECT("caution", 0)
            <AI_SIMPLE_ALWAYS_ASPECT("aggression", 1)
            goal: {
                criteria: {
                    id: "student"
                }
                value: 10
            }
            goal: {
                criteria: {
                    id: "Delfador"
                }
                value: .1
            }
        }
    }

    side: {
        side: 3
        controller: "null"
        team_name: "player"
        no_leader: true
        hidden: true

        unit: {
            id: "Delfador"
            name: _ "Delfador"
            type: "Elder Mage"
            profile: "portraits/delfador.png~RIGHT()"
            x: 13, y: 6
            random_traits: false
            facing: "nw"
            <IS_HERO!
            modifications: {
                <TRAIT_INTELLIGENT!
                object: {
                    effect: {
                        apply_to: "new_animation"
                        extra_anim: {
                            flag: "summon_quintain_raise_staff"
                            start_time: 0
                            frame: {
                                image: "units/human-magi/elder-mage-ranged[1~3].png:100"
                            }
                        }
                        extra_anim: {
                            flag: "summon_quintain_lower_staff"
                            start_time: 0
                            frame: {
                                image: "units/human-magi/elder-mage-ranged[3~1].png:150"
                            }
                        }
                    }
                }
            }
        }
    }

    event: {
        name: "prestart"
        do: ->
            Store_Unit{
                filter: {
                    id: "student"
                }
                variable: "student_store"
                kill: true
            }

            Objectives{
                side: 1
                summary: _ "You will learn the basics of:
• <small>Movement</small>
• <small>Attacking</small>
• <small>Healing</small>
• <small>Recruiting</small>"
                objective: {
                    description: _ "Destroy a fierce enemy"
                    condition: "win"
                }
                objective: {
                    description: _ "Get yourself killed"
                    condition: "lose"
                }
            }

-- We don't want players ending their turn before the requisite actions have been completed
-- Therefor, we frequently disallow or allow end turn as needed
            Disallow_End_Turn{}
    }

    event: {
        name: "start"

        select_character: {}
        do: ->
            CLEAR_VARIABLE("student_store")

            GENDER({
                    message: {
                        speaker: "narrator"
                        caption: _ "Welcome to Wesnoth!"
                        image: "wesnoth-icon.png"
                        message: _ "For this tutorial, you are playing Konrad. You are standing on the keep, and your mentor Delfador is on the east side of the river. You can move the mouse over a unit to see a summary of its abilities and stats on the right of the screen." .. 
                        <CONTINUE_MSG!
                    }
                },{
                    message: {
                        speaker: "narrator"
                        caption: _ "Welcome to Wesnoth!"
                        image: "wesnoth-icon.png"
                        message: _ "For this tutorial, you are playing Li’sar. You are standing on the keep, and your mentor Delfador is on the east side of the river. You can move the mouse over a unit to see a summary of its abilities and stats on the right of the screen." .. 
                        <CONTINUE_MSG!
                    }
            })

            GENDER({
                    <PRINT(_ "Click on Konrad")
                },{
                    <PRINT(_ "Click on Li’sar")
            })
    }

-- HP stat tracking
    event: {
        name: {"side 1 turn", "attack_end"}
        id: "hp_stat_tracking"
        first_time_only: false
        do: ->
            Lua{
                code: [[
                local unit = wesnoth.get_units({id = "student"})[1]
                local hp_diff = unit.max_hitpoints - unit.hitpoints

                if hp_diff 

                wesnoth.set_variable("student_hp", unit.hitpoints)
                wesnoth.set_variable("student_hp_heal_amount", hp_diff)
            ]]
            }
    }

    event: {
        name: "select"
        filter: {
            side: 1
        }
        do: ->
            CLEAR_PRINT!

            GENDER({
                    message: {
                        speaker: "narrator"
                        caption: _ "Movement"
                        image: "wesnoth-icon.png"
                        message: _ "When you select a unit, in this case Konrad, the places he can move to are highlighted. All units have a certain number of <i>movement points</i>, which dictate how many hexes that unit can move per turn. Normally, moving one hex uses one movement point, but moving across different types of hexes, or <i>terrains</i>, can use up more. You will learn more about that later. To move, simply click on your destination. You can press <b>u</b> to undo a move if you move to the wrong place." .. 
                        <CONTINUE_MSG!
                    }
                },{
                    message: {
                        speaker: "narrator"
                        caption: _ "Movement"
                        image: "wesnoth-icon.png"
                        message: _ "When you select a unit, in this case Li’sar, the places she can move to are highlighted. All units have a certain number of <i>movement points</i>, which dictate how many hexes that unit can move per turn. Normally, moving one hex uses one movement point, but moving across different types of hexes, or <i>terrains</i>, can use up more. You will learn more about that later. To move, simply click on your destination. You can press <b>u</b> to undo a move if you move to the wrong place." .. 
                        <CONTINUE_MSG!
                    }
            })

-- [message]speaker=narrator deselects the unit, so reselect it now
            Select_Unit{
                id: "student"
            }

            GENDER({
                    <PRINT(_ "Move Konrad next to Delfador.")
                },{
                    <PRINT(_ "Move Li’sar next to Delfador.")
            })
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            filter_adjacent: {
                id: "Delfador"
            }
        }
        do: ->
            CLEAR_PRINT!

            Message{
                speaker: "student"
                message: _ "Good morning, Delfador! Is it time to attack things?"
                female_message: _ "female^Good morning, Delfador! Is it time to attack things?"
            }

            Message{
                speaker: "Delfador"
                message: _ "Um, well..."
            }

            Message{
                speaker: "student"
                message: _ "Have you found an orc for me to fight, huh? A troll?"
                female_message: _ "female^Have you found an orc for me to fight, huh? A troll?"
            }

            Message{
                speaker: "Delfador"
                message: _ "Quiet! I will summon an enemy for you..."
            }

            Scroll_To_Unit{
                id: "Delfador"
            }

            Animate_Unit{
                filter: {
                    id: "Delfador"
                }
                flag: "summon_quintain_raise_staff"
            }

            Color_Adjust{
                red: 100
                green: 100
                blue: 100
            }

            Unit{
                id: "Quintain"
                type: "Quintain"
                ai_special: "guardian"
                x: 13, y: 5
                side: 2
            }

            Sound{
                name: "lightning.ogg"
            }

            Animate_Unit{
                filter: {
                    id: "Delfador"
                }
                flag: "summon_quintain_lower_staff"
            }

            Color_Adjust{
                red: 0
                green: 0
                blue: 0
            }

            Message{
                speaker: "Delfador"
                message: _ "... this quintain!"
            }

            Message{
                speaker: "student"
                message: _ "A quintain? You want me to fight a dummy?"
                female_message: _ "female^A quintain? You want me to fight a dummy?"
            }

            GENDER({
                    message: {
                        speaker: "Delfador"
                        message: _ "Young man, you have #{student_hp hitpoints and a sword. I’m fairly sure you’ll win."
                    }
                },{
                    message: {
                        speaker: "Delfador"
                        message: _ "female^Young lady, you have #{student_hp hitpoints and a sword. I’m fairly sure you’ll win."
                    }
            })

-- wmllint: local spelling OK
            GENDER({
                    message: {
                        speaker: "narrator"
                        caption: _ "Attacking"
                        image: "wesnoth-icon.png"
                        message: _ "To attack the quintain, first select the attacker (Konrad) then the target (the quintain). You will see an attack description. When you click <b>OK</b>, Konrad will attack."
                    }
                },{
                    message: {
                        speaker: "narrator"
                        caption: _ "Attacking"
                        image: "wesnoth-icon.png"
                        message: _ "To attack the quintain, first select the attacker (Li’sar) then the target (the quintain). You will see an attack description. When you click <b>OK</b>, Li’sar will attack."
                    }
            })
    }

-- First time the student attacks the quintain
    event: {
        name: "attack_end"
        first_time_only: true
        filter: {
            id: "student"
        }
        do: ->
            Message{
                speaker: "student"
                message: _ "Hey! This quintain fights back!"
            }

            Message{
                speaker: "Delfador"
                message: _ "Hmm, perhaps we should have started with a doll."
            }

            Message{
                speaker: "student"
                message: _ "Should I retreat?"
                female_message: _ "female^Should I retreat?"
            }

            Message{
                speaker: "Delfador"
                message: _ "Good idea!"
            }

            GENDER({
                    message: {
                        speaker: "narrator"
                        caption: _ "Crowns"
                        image: "wesnoth-icon.png"
                        message: _ "The tiny golden crown above your leader (Konrad) indicates he is a side leader. In most scenarios, you will lose if your leader is killed. Be sure to keep him safe!"
                    }
                },{
                    message: {
                        speaker: "narrator"
                        caption: _ "Crowns"
                        image: "wesnoth-icon.png"
                        message: _ "The tiny golden crown above your leader (Li’sar) indicates she is a side leader. In most scenarios, you will lose if your leader is killed. Be sure to keep her safe!"
                    }
            })

            MOVE_UNIT({id: "Delfador"}, 14, 8)

            MODIFY_UNIT({id: "Delfador"}, "facing", "nw")

            Message{
                speaker: "Delfador"
                message: _ "Unfortunately, you’ve used up your turn attacking the quintain. The quintain now gets to attack."
            }

            Message{
                speaker: "student"
                message: _ "The <i>dummy</i> gets a turn?"
            }

            Message{
                speaker: "Delfador"
                message: _ "Yes. It’s a magical quintain! It gets 5 chances to hit you for 3 damage each. If it hits every time, you’ll drop from #{student_hp to #{(#{student_hp-15) hitpoints. Brace yourself!"
            }

            Allow_End_Turn{}

            Message{
                speaker: "narrator"
                caption: _ "Turns"
                image: "wesnoth-icon.png"
                message: _ "Every turn, each side in a scenario gets a chance to make their move. Once you’ve completed everything you wish to do this turn, click on the <b>End Turn</b> button in the bottom right of the screen. The other teams, whether controlled by the AI or other human players, will then make their move. Some scenarios must be completed in a certain number of turns. You can see what turn it is, and any applicable turn limit, next to the flag icon at the top of the screen."
            }

            PRINT(_ "End your turn")
    }

-- TURN 2: lesson in healing
-- There is a 1 in 170,000 chance that the quintain will miss on all
-- 10 attacks. Ignoring that.
    event: {
        name: "turn 2"
        do: ->
            Disallow_End_Turn{}

            ALLOW_END_TURN_AFTER_ATTACK!

            CLEAR_PRINT!

            Message{
                speaker: "student"
                message: _ "Ouch! I need to heal! Only #{student_hp hitpoints left!"
                female_message: _ "female^Ouch! I need to heal! Only #{student_hp hitpoints left!"
            }

            Message{
                speaker: "Delfador"
                message: _ "There are two villages within your reach. Visiting villages is a good idea, and ending your turn on one will heal you. To a village!"
            }

            GENDER({
                    <PRINT(_ "Move Konrad to a nearby village")
                },{
                    <PRINT(_ "Move Li’sar to a nearby village")
            })

            Event{
                name: "capture"
                filter: {
                    side: 1
                }
                do: ->
                    CLEAR_PRINT!

                    Message{
                        speaker: "narrator"
                        caption: _ "Villages"
                        image: "wesnoth-icon.png"
                        message: _ "You have captured a village! It now flies your colors and has been added to your total village count (the house icon at the top of the screen shows how many villages you currently control). Villages provide the gold needed to recruit units. Each turn, you gain two gold plus one for every village you own."
                    }

                    Allow_End_Turn{}

                    PRINT(_ "End your turn")
            }
    }

-- TURN 3: lesson in recruiting
-- Use a refresh event so dialog happens post-healing
    event: {
        name: "turn 3 refresh"
        do: ->
            Disallow_End_Turn{}

            ALLOW_END_TURN_AFTER_ATTACK!

            CLEAR_PRINT!

            Message{
                speaker: "Delfador"
                message: _ "Since you started your turn on a village, you regained some health! Villages heal units 8 hitpoints per turn, or enough to top off their health, whichever is less. In your case, you regained #{student_hp_heal_amount hitpoints."
            }

            Message{
                speaker: "Delfador"
                message: _ "Now, it’s time to summon some help against that quintain."
            }

            Message{
                speaker: "student"
                message: _ "I’ll recruit some elves!"
                female_message: _ "female^I’ll recruit some elves!"
            }

            Message{
                speaker: "Delfador"
                message: _ "A splendid idea! It’s probably best not to attempt attacking the quintain this turn. Instead, you should return to the keep and recruit two units; you have plenty of gold for that."
            }

            GENDER({
                    <PRINT(_ "Move Konrad to the keep")
                },{
                    <PRINT(_ "Move Li’sar to the keep")
            })

            Event{
                name: "moveto"
                filter: {
                    x: 9, y: 6
                }
                do: ->
                    CLEAR_PRINT!

                    Set_Recruit{
                        recruit: "Elvish Fighter"
                        side: 1
                    }

                    Message{
                        speaker: "narrator"
                        caption: _ "Recruiting"
                        image: "wesnoth-icon.png"
                        message: _ "Whenever you’re on a <i>keep</i>, you can <i>recruit</i> units on the castle tiles around it by right-clicking and selecting <b>Recruit</b>. Note that newly recruited units cannot act the turn you recruit them; you will be able to use them next turn. This scenario you have only one type of unit to choose from: the Elvish Fighter."
                    }

                    PRINT(_ "Recruit two Elvish Fighters")
            }

            Event{
                name: "recruit"
                filter: {
                    side: 1
                }
                filter_condition: {
                    have_unit: {
                        type: "Elvish Fighter"
                        count: 2
                    }
                }
                do: ->
                    CLEAR_PRINT!

                    Message{
                        speaker: "narrator"
                        caption: _ "Traits"
                        image: "wesnoth-icon.png"
                        message: _ "Be sure to examine the <i>traits</i> of your new recruits. They are listed under its race in the sidebar. Traits can subtly affect how you use your troops. For example, units with the <i>quick</i> trait can move a extra hex each turn, or units with the <i>intelligent</i> trait require 20% less experience to level up. A full list of all possible traits may be found in help."
                    }

                    Allow_End_Turn{}

                    PRINT(_ "End your turn")
            }

-- Clean up hp tracking. We no longer need it after this point
            CLEAR_VARIABLE("student_hp,student_hp_heal_amount")

            Remove_Event{
                id: "hp_stat_tracking"
            }
    }

-- TURN 4: enemy healing and attacking
-- Optimally, the Quintain will still be alive at this point, but it is possible
-- it will kill itself attacking the student if they attacked it at the end of
-- turn 3. Therefor, only fire this if the Quintain is still alive.
    event: {
        name: "turn 4"
        filter_condition: {
            have_unit: {
                id: "Quintain"
            }
        }
        do: ->
            Disallow_End_Turn{}

            ALLOW_END_TURN_AFTER_ATTACK!

            CLEAR_PRINT!

            Message{
                speaker: "student"
                message: _ "Hey, the quintain just healed 2 hitpoints! I’d better attack it at once!"
                female_message: _ "female^Hey, the quintain just healed 2 hitpoints! I’d better attack it at once!"
            }

            Message{
                speaker: "Delfador"
                message: _ "Yes, if a unit doesn’t do anything for a turn, it will slowly heal."
            }

            Message{
                speaker: "Delfador"
                message: _ "Before you send your fighters against the quintain, you should know they have two kinds of attack..."
            }

            Message{
                speaker: "student"
                message: _ "I’ll tell them to use the one that does more damage!"
                female_message: _ "female^I’ll tell them to use the one that does more damage!"
            }

            Message{
                speaker: "Delfador"
                message: _ "And which would that be? The sword (5×4) or the bow (3×3)? I suppose you’ll find out..."
            }

            PRINT(_ "Attack the quintain with your fighters")

            Event{
                name: "select"
                id: "trying_to_be_a_wise_guy"
                filter: {
                    id: "student"
                }
                do: ->
                    Message{
                        speaker: "Delfador"
                        message: _ "You wouldn’t do anything stupid like charging that quintain yourself again, now would you? Use the fighters you recruited first; they’ll be a lot of help."
                    }
            }

            Event{
                name: "attack"
                filter: {
                    type: "Elvish Fighter"
                }
                do: ->
                    Remove_Event{
                        id: "trying_to_be_a_wise_guy"
                    }

                    CLEAR_PRINT!

-- After this, we no longer need to restrict turn endings
                    Allow_End_Turn{}
            }

            Event{
                name: "attack_end"
                filter: {
                    type: "Elvish Fighter"
                }
                filter_attack: {
                    name: "sword"
                }
                do: ->
                    Message{
                        speaker: "Delfador"
                        message: _ "Your elf used a sword (5×4; or 5 damage, 4 attacks), which is a <i>melee</i> attack. The quintain defended with its melee attack (3×5). The ranged attack (the bow) would have been safer."
                    }
            }

            Event{
                name: "attack_end"
                filter_attack: {
                    name: "bow"
                }
                do: ->
                    Message{
                        speaker: "Delfador"
                        message: _ "Your elf used a bow, which is a <i>ranged</i> attack (3×3; or 3 damage, 3 attacks). The quintain has no ranged attack, only a melee attack, so it could not defend itself."
                    }
            }
    }

-- TURN 5 onwards: advice
-- There are three lines of dialog in the following events that are only show if
-- the quintain (and as such, Delfador) are still around.
    event: {
        name: "turn 5"
        do: ->
            CLEAR_PRINT!

            Message{
                speaker: "Delfador"
                message: _ "Keep attacking with both elves until the quintain is finished!"
                show_if: {
                    have_unit: {
                        id: "Delfador"
                    }
                }
            }
    }

-- TURN 6: recruit more guys
    event: {
        name: "turn 6"
        do: ->
            Message{
                speaker: "Delfador"
                message: _ "Maybe you should recruit another elf?"
                show_if: {
                    have_unit: {
                        id: "Delfador"
                    }
                }
            }

            Message{
                speaker: "narrator"
                caption: _ "Unit Descriptions"
                image: "wesnoth-icon.png"
                message: _ "You can right click on a unit to see a detailed <b>Unit Description</b>."
            }
    }

-- TURN 7: protect your troops
    event: {
        name: "turn 7"
        do: ->
            Message{
                speaker: "narrator"
                caption: _ "Protect Your Troops"
                image: "wesnoth-icon.png"
                message: _ "Remember to pull back wounded units into villages and recruit more if needed. Take special care of units with the highest <i>experience points (XP)</i> so they can gain levels and become more powerful."
            }
    }

-- TURN 8: support
    event: {
        name: "turn 8"
        do: ->
            Message{
                speaker: "narrator"
                caption: _ "Support"
                image: "wesnoth-icon.png"
                message: _ "Each village you control will <i>support</i> one unit for free. After that, each unit costs you one gold per turn."
            }
    }

-- TURN 9: advancement
    event: {
        name: "turn 9"
        do: ->
            Message{
                speaker: "Delfador"
                message: _ "You had really better finish off that quintain."
                show_if: {
                    have_unit: {
                        id: "Delfador"
                    }
                }
            }

            Message{
                speaker: "narrator"
                caption: _ "Advancement"
                image: "wesnoth-icon.png"
                message: _ "When a unit gains enough experience points (the <i>experience bar</i>, if present, is on the <b>right</b> of the <i>hitpoints bar</i>), it will gain a level. Elvish Fighters have two advancement options, and you will be able to choose which one you want. However, second level units cost twice as much to support as first level units."
            }
    }

-- TURN 10: defenses
    event: {
        name: "turn 10"
        do: ->
            Message{
                speaker: "narrator"
                caption: _ "Defenses"
                image: "wesnoth-icon.png"
-- wmllint: local spelling quintains
                message: _ "Whenever one of your units is selected, you’ll see varying percentages as you move the mouse over the map. The higher the percentage, the more <i>defense</i> that unit has in that kind of terrain. For example, most units have good defenses in castles and villages but poor defenses in rivers. However, these quintains use a <i>magical</i> attack, which always has a 70% chance of hitting no matter what terrain its target occupies."
            }
    }

    event: {
        name: "last_breath"
        filter: {
            id: "student"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Agh! This training is too much for me..."
                female_message: _ "female^Agh! This training is too much for me..."
            }
    }

    event: {
        name: "die"
        filter: {
            id: "student"
        }
        do: ->
            Endlevel{
                result: "defeat"
            }
    }

-- Death of the first quintain
    event: {
        name: "die"
        filter: {
            id: "Quintain"
        }
        do: ->
            CLEAR_PRINT!

-- This is for debug purposes, so anyone using console commands doesn't get stuck
-- and unable to end their turn. It should have no affect on normal gameplay.
            Allow_End_Turn{}

            Message{
                speaker: "second_unit"
                message: _ "The quintain is destroyed, and I have gained more experience!"
            }

            Message{
                speaker: "Delfador"
                message: _ "Yes, you gain experience through battle, especially by killing an opponent. Gain enough experience and you’ll become more powerful."
            }

            GENDER({
                    message: {
                        speaker: "Delfador"
                        message: _ "Now, Konrad, I will leave you with more dummies to practice on! After that, we have real work to do..."
                    }
                },{
                    message: {
                        speaker: "Delfador"
                        message: _ "Now, Li’sar, I will leave you with more dummies to practice on! After that, we have real work to do..."
                    }
            })

            Scroll_To_Unit{
                id: "Delfador"
            }

            Animate_Unit{
                filter: {
                    id: "Delfador"
                }
                flag: "summon_quintain_raise_staff"
            }

            Color_Adjust{
                red: 100
                green: 100
                blue: 100
            }

            Unit{
                id: "Quintain1"
                type: "Quintain"
                ai_special: "guardian"
                x: 16, y: 10
                side: 2
            }

            Unit{
                id: "Quintain2"
                type: "Quintain"
                ai_special: "guardian"
                x: 13, y: 11
                side: 2
            }

            Unit{
                id: "Quintain3"
                type: "Quintain"
                ai_special: "guardian"
                x: 9, y: 11
                side: 2
            }

            Modify_Side{
                side: 2
                defeat_condition: "no_units_left"
            }

            Sound{
                name: "lightning.ogg"
            }

            Animate_Unit{
                filter: {
                    id: "Delfador"
                }
                flag: "summon_quintain_lower_staff"
            }

            Color_Adjust{
                red: 0
                green: 0
                blue: 0
            }

            MOVE_UNIT({id: "Delfador"}, {12, 8, 8}, {7, 9, 11})

            Scroll_To_Unit{
                type: "Quintain"
            }

            Kill{
                id: "Delfador"
            }

            Message{
                speaker: "narrator"
                caption: _ "Note"
                image: "wesnoth-icon.png"
                message: _ "These dummies only attack if you are a single tile away. With care, you should be able to kill them one at a time."
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "student"
                message: _ "Well, I think I know the basics. Onwards! Maybe I can fight in a real battle next?"
                female_message: _ "female^Well, I think I know the basics. Onwards! Maybe I can fight in a real battle next?"
            }

            Endlevel{
                result: "victory"
                carryover_report: false
                carryover_add: true
                carryover_percentage: 0
            }
    }

    event: {
        name: "victory"
        do: ->
            Message{
                speaker: "narrator"
                caption: _ "Victory"
                image: "wesnoth-icon.png"
                message: _ "After your victory notice, the map will be grayed out to indicate that the scenario is over; this is called <i>linger mode</i>. You will still be able to examine the final positions and state of your troops and any surviving enemies. When you’re finished, click the <b>End Scenario</b> button to go on to the next scenario in the campaign."
            }
    }

    event: {
        name: "defeat"
        do: ->
            CLEAR_PRINT!
    }
}
