--textdomain wesnoth-ai

Test{
    id: "fast"
    name: _ "Fast"
    next_scenario: "micro_ai_test"

    map: "multiplayer/maps/2p_Cynsaun_Battlefield.map"

    <DEFAULT_SCHEDULE!
    turns: -1

    side: {
        side: 1
        controller: "ai"
        type: "Orcish Warlord"
        x: 40, y: 1

        persistent: false
        canrecruit: true
        recruit: {"Orcish Grunt", "Orcish Archer", "Orcish Assassin", "Wolf Rider"}
        gold: 1000
    }

    side: {
        side: 2
        controller: "ai"
        type: "Drake Flameheart"
        x: 3, y: 40

        persistent: false

        canrecruit: true
        recruit: {"Drake Burner", "Drake Clasher", "Drake Fighter"}
        gold: 1000
    }

    side: {  -- This side is only here because we need one persistent side for the game to go on
        side: 3
        controller: "null"
        persistent: true
        save_id: "Grnk"
        hidden: true
    }

    event: {
        name: "prestart"
        do: ->
            VARIABLE("scenario_name", "fast")

            SCATTER_UNITS(100, "Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider", 1, {x: "3-41", y: "1-32", terrain: "G*"}, {side: 1})
            SCATTER_UNITS(100, "Drake Burner,Drake Clasher,Drake Fighter", 1, {x: "3-41", y: "16-41", terrain: "G*"}, {side: 2})

            Micro_Ai{
                side: 1
                ai_type: "fast_ai"
                action: "add"
            }
    }

    event: {
        name: "start"
        do: ->
            MESSAGE("narrator", "wesnoth-icon.png", "", _ "This scenario presents a situation with so many units on the map, that there is a noticeable delay (a few seconds or so) before each move by the default AI. By contrast, the Fast Micro AI has a much shorter delay. To demonstrate the difference, side 1 is played by the Fast Micro AI and side 2 by the default (RCA) AI.

There is nothing to do here, just watch or use this scenario as a template or for your own tests.")
    }
}
