--textdomain wesnoth-ai

Test{
    id: "simple_attack"
    name: _ "Simple Attack"
    next_scenario: "micro_ai_test"

    map: "multiplayer/maps/Dark_Forecast_basic.map"

    <DEFAULT_SCHEDULE!
    turns: -1

    side: {
        side: 1
        controller: "human"
        suppress_end_turn_confirmation: true
        id: "Grospur"
        name: _ "Grospur"
        type: "General"
        x: 15, y: 7

        persistent: false
        canrecruit: true
        recruit: {"Swordsman", "Longbowman", "Spearman", "Bowman"}
        gold: 100
    }

    side: {
        side: 2
        controller: "ai"
        type: "Ancient Lich"
        id: "Uralt"
        name: _ "Uralt"
        x: 18, y: 2

        persistent: false

        canrecruit: true
        gold: 10000
    }

    side: {  -- This side is only here because we need one persistent side for the game to go on
        side: 3
        controller: "null"
        persistent: true
        save_id: "Grnk"
        hidden: true
    }

    event: {
        name: "preload"
        first_time_only: false
        do: ->
            Lua{
                code: [[
                function close_to_advancing(unit)
                    if (unit.experience 
                        return true
                    else
                        return false
                    end
                end
            ]]
            }
    }

    event: {
        name: "prestart"
        do: ->
            VARIABLE("scenario_name", "simple_attack")

            UNIT(1, "Longbowman", 11, 7, {random_traits: false, experience: 67})
            UNIT(1, "Longbowman", 15, 5, {random_traits: false, experience: 67})
            UNIT(1, "Longbowman", 13, 10, {random_traits: false, experience: 67})
            UNIT(1, "Master Bowman", 13, 6, {random_traits: false, experience: 149})
            UNIT(1, "Master Bowman", 11, 9, {random_traits: false, experience: 149})
            UNIT(1, "Master Bowman", 15, 11, {random_traits: false, experience: 149})
            UNIT(1, "Sergeant", 14, 7, {id: "sergeant"})
            GENERIC_UNIT(1, "Javelineer", 15, 6)
            GENERIC_UNIT(1, "Iron Mauler", 15, 10)

            SCATTER_UNITS(12, "Soulless", 1, {x: "5-9", y: "1-15"}, {side: 2})
            SCATTER_UNITS(6, "Skeleton,Skeleton Archer", 1, {x: "5-9", y: "1-15"}, {side: 2})

            Micro_Ai{
                side: 2
                ai_type: "simple_attack"
                action: "add"

                ca_score: 110001
                filter: {
                    type: "Soulless"  -- No Walking Corpses; L0 units don't advance enemy
                }
                filter_second: {
                    lua_function: "close_to_advancing"
                }
            }

            Micro_Ai{
                side: 2
                ai_type: "simple_attack"
                action: "add"

                ca_score: 110000
                filter: {
                    type: {"Soulless", "Walking Corpse"}
                }
            }

            Modify_Side{
                side: 2
                ai: {
                    aggression: 1.0
                    caution: -9999
                }
            }
    }

    event: {
        name: "start"
        do: ->
            SCROLL_TO(11, 9)

            MESSAGE("sergeant", "", "", _ "General Grospur, what do we do?  These undead will surely wipe us out.")
            MESSAGE("Grospur", "", "", _ "Don't be such a chicken, Sergeant!  I have placed units with lots of experience around the perimeter. The undead will not dare to attack them. And those few that sneak through... we can easily dispose of them once they make it inside.

<i>In other words, the Wesnoth AI does generally not attack units one XP from leveling if there is no chance of killing the unit with a single attack. However, some of the attacks by the undead are handled by the Simple Attack Micro AI in this scenario. General Grospur might be in for a surprise.</i>")

            Objectives{
                summary: _ "Watch the undead take care of business"
                objective: {
                    description: _ "Don't even try. You can't reach the Lich."
                    condition: "win"
                }
                objective: {
                    description: _ "Death of the last of Grospur's units"
                    condition: "lose"
                }
                note: {
                    description: _ "When your leader dies, side leadership passes on to another unit"
                }
            }
    }

-- Guards don't get moves on Turn 1
    event: {
        name: "turn refresh"
        do: ->
            Modify_Unit{
                filter: {
                    side: 1
                    type: {"Longbowman", "Swordsman"}
                }
                moves: 0
            }
    }

    event: {
        name: "attack"
        filter_second: {
            side: 1
            lua_function: "close_to_advancing"
        }
        do: ->
            MESSAGE(second_unit.id, "", "", _ "What the ... ?!?  They are not supposed to attack me. That just doesn't happen in Wesnoth!")
            MESSAGE("Uralt", "", "", _ "Hahahahaha !! I have given special instruction to my Soulless to attack all you almost-advanced units first. Also watch how those same Soulless will throw themselves mercilessly at your pitiful soldiers after that, saving my more valuable skeleton minions for later.  I have taken the term 'disposable units' to a whole new level. Watch in awe !!

<i>Translation: The undead side includes two instances of the Simple Attack Micro AI.  The first makes the Soulless attack all units 1 XP from leveling up, such that they can be eliminated afterward.  The second executes all remaining attacks possible by Soulless (and Walking Corpses), without regard for their own safety.  Only after that does the default Wesnoth attack mechanism kick in to attack with the remaining units (skeletons).</i>")
    }

-- Put more undead out there when less than 25 left
    event: {
        name: "side 2 turn end"
        first_time_only: false
        do: ->
            If{
                have_unit: {
                    side: 2
                    count: "0-24"
                }
                then: ->
                    MESSAGE("Uralt", "", "", _ "Rise, minions!")
                    SCATTER_UNITS(6, "Soulless", 1, {x: "5-9", y: "1-15"}, {side: 2})
                    SCATTER_UNITS(3, "Skeleton,Skeleton Archer", 1, {x: "5-9", y: "1-15"}, {side: 2})
                
            }
    }

-- When the leader dies, transfer leadership to another unit.
-- If this was the last unit, end scenario.
    event: {
        name: "die"
        first_time_only: false
        filter: {
            side: 1
            canrecruit: true
        }
        do: ->
            If{
                have_unit: {
                    side: 1
                }
                then: ->
                    Store_Unit{
                        filter: {
                            side: 1
                        }
                        variable: "tmp_units"
                    }

                    MODIFY_UNIT({id: tmp_units[2].id}, "canrecruit", true)
                    CLEAR_VARIABLE("tmp_units")
                
                else: ->
                    Kill{
                        id: unit.id
                    }

-- So that game goes on to next scenario
                    Modify_Side{
                        side: 3
                        controller: "human"
                    }

                    MESSAGE("Uralt", "", "", _ "And that's how the undead AI executes total annihilation ...")

                    Endlevel{
                        result: "victory"
                        bonus: false
                        carryover_percentage: 0
                        carryover_report: false
                        linger_mode: false
                    }
                
            }
    }
}
