--textdomain wesnoth-trow
Unit_Type{
    id: "Noble Lord"
    name: _ "Noble Lord"
    race: "human"
    gender: "male"
    image: "units/noble-lord.png"
    hitpoints: 64
    abilities: {
        <ABILITY_LEADERSHIP!
    }
    movement_type: "smallfoot"
    movement: 6
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 60
    usage: "mixed fighter"
    description: _ "The noble leaders of many troops, Lords are especially strong in melee combat, and also possess skill with the bow. Like Commanders, Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units." .. SPECIAL_NOTES! .. SPECIAL_NOTES_LEADERSHIP!
    die_sound: SOUND_LIST.HUMAN_DIE!
    <DEFENSE_ANIM_RANGE("units/noble-lord-defend.png", "units/noble-lord.png", SOUND_LIST.HUMAN_HIT!, "melee")
    <DEFENSE_ANIM_RANGE("units/noble-lord-bow-defend.png", "units/noble-lord-bow.png", SOUND_LIST.HUMAN_HIT!, "ranged")
    attack: {
        name: "sword"
--textdomain wesnoth-units
        description: _ "sword"
        type: "blade"
        icon: "attacks/greatsword-human.png"
        range: "melee"
        damage: 11
        number: 4
    }
    attack: {
        name: "bow"
        description: _ "bow"
--textdomain wesnoth-trow
        type: "pierce"
        range: "ranged"
        damage: 8
        number: 3
        icon: "attacks/bow.png"
    }
    leading_anim: {
        start_time: -150
        frame: {
            image: "units/noble-lord-leading.png:300"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "bow"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -350
        frame: {
            image: "units/noble-lord-bow-[1~3].png:[50*2,150]"
        }
        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -250)
        frame: {
            image: "units/noble-lord-bow.png:100"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/noble-lord.png:100"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
        frame: {
            image: "units/noble-lord-sword-1.png:200"
        }
        frame: {
            image: "units/noble-lord.png:75"
        }
    }
}
