--textdomain wesnoth-trow
Unit_Type{
    id: "Noble Fighter"
    name: _ "Noble Fighter"
    race: "human"
    gender: "male"
    image: "units/noble-fighter.png"
    <DEFENSE_ANIM("units/noble-fighter-defend.png", "units/noble-fighter.png", SOUND_LIST.HUMAN_HIT!)
    hitpoints: 36
    movement_type: "smallfoot"
    movement: 6
    experience: 40
    level: 1
    alignment: "lawful"
    advances_to: "Noble Commander"
    cost: 20
    usage: "mixed fighter"
    description: _ "Young and brash, Fighters fight with a sword, and are vulnerable to ranged attacks from enemies. However they have the potential to become great Commanders one day."
    die_sound: SOUND_LIST.HUMAN_DIE!
    attack: {
        name: "sword"
--textdomain wesnoth-units
        description: _ "sword"
--textdomain wesnoth-trow
        type: "blade"
        range: "melee"
        damage: 7
        number: 3
        icon: "attacks/sword-human.png"
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/noble-fighter.png:50"
        }
        frame: {
            image: "units/noble-fighter-attack.png:75,units/noble-fighter-attack2.png:175"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -75)
        frame: {
            image: "units/noble-fighter.png:75"
        }
    }
}
