--textdomain wesnoth-trow
Unit_Type{
    id: "Wesfolk Leader"
    name: _ "female^Wesfolk Leader"
    race: "human"
    gender: "female"
    image: "units/wesfolk-leader-masked.png"
    hitpoints: 62
    abilities: {
        <ABILITY_LEADERSHIP!
        <ABILITY_DISTRACT!
    }
    movement_type: "elusivefoot"
    movement: 7
    experience: 150
    level: 3
    alignment: "chaotic"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 60
    usage: "mixed fighter"
    description: _ "Born in the Wesfolk aristocracy, she and her people were excluded from society by their lords, who betrayed their loyalty when a war against Haldric’s people was being lost. This outcast still conserves her nobleness in her veins and on the battlefield she has earned valuable experience, which continues increasing with time, as does her natural leadership." .. SPECIAL_NOTES! .. SPECIAL_NOTES_DISTRACT! .. SPECIAL_NOTES_LEADERSHIP!
    die_sound: SOUND_LIST.HUMAN_FEMALE_DIE!
    defend: {
        hits: "miss"
        start_time: -126
        frame: {
            image: "units/wesfolk-leader-masked.png:1"
        }
        frame: {
            duration: 250
            image: "units/wesfolk-leader-masked-defend-1-[1,2,1].png"
        }
        frame: {
            image: "units/wesfolk-leader-masked.png:1"
        }
    }
    defend: {
        hits: "hit"
        start_time: -126
        frame: {
            image: "units/wesfolk-leader-masked.png:1,units/wesfolk-leader-masked-defend.png:250,units/wesfolk-leader-masked.png:1"
        }
        sound_start_time: -25
        sound_frame: {
            sound: SOUND_LIST.HUMAN_FEMALE_HIT!
        }
    }
    defend: {
        hits: "kill"
        start_time: -126
        frame: {
            image: "units/wesfolk-leader-masked.png:1,units/wesfolk-leader-masked-defend.png:250,units/wesfolk-leader-masked.png:1"
        }
    }
    leading_anim: {
        start_time: -150
        frame: {
            image: "units/wesfolk-leader-masked-leading.png:300"
        }
    }
    attack: {
        name: "staff"
--textdomain wesnoth-units
        description: _ "staff"
        icon: "attacks/quarterstaff.png"
        type: "impact"
        range: "melee"
        damage: 12
        number: 2
    }
    attack: {
        name: "sling"
        description: _ "sling"
--textdomain wesnoth-trow
        type: "impact"
        range: "ranged"
        damage: 8
        number: 4
        icon: "attacks/sling.png"
    }
    attack_anim: {
        filter_attack: {
            name: "sling"
        }
        start_time: -400
        sound_start_time: -400
        offset: 0.0
        if: {
            hits: true
            <MISSILE_FRAME_STONE_HIT(8, -8)
            sound_frame: {
                sound: "sling.ogg"
            }
        }
        else: ->
            hits: false
            MISSILE_FRAME_STONE_MISS(8, -8)
            Sound_Frame{
                sound: "sling-miss.ogg"
            }
        
        frame: {
            image: "units/wesfolk-leader-masked-sling-[1~2].png:[250,200]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "staff"
        }
        start_time: -175
        frame: {
            image: "units/wesfolk-leader-masked.png:25"
        }
        frame: {
            image: "units/wesfolk-leader-masked-staff-[1~2].png:[75,175]"
        }
        <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
        frame: {
            image: "units/wesfolk-leader-masked-defend-1-2.png:50"
        }
        frame: {
            image: "units/wesfolk-leader-masked.png:25"
        }
    }
    variation: {
        variation_id: "unmasked"
        inherit: true
        hide_help: true
        image: "units/wesfolk-leader.png"
        defend: {
            hits: "miss"
            start_time: -126
            frame: {
                image: "units/wesfolk-leader.png:1"
            }
            frame: {
                duration: 250
                image: "units/wesfolk-leader-defend-1-[1,2,1].png"
            }
            frame: {
                image: "units/wesfolk-leader.png:1"
            }
        }
        defend: {
            hits: "hit"
            start_time: -126
            frame: {
                image: "units/wesfolk-leader.png:1,units/wesfolk-leader-defend.png:250,units/wesfolk-leader.png:1"
            }
            sound_start_time: -25
            sound_frame: {
                sound: SOUND_LIST.HUMAN_FEMALE_HIT!
            }
        }
        defend: {
            hits: "kill"
            start_time: -126
            frame: {
                image: "units/wesfolk-leader.png:1,units/wesfolk-leader-defend.png:250,units/wesfolk-leader.png:1"
            }
        }
        leading_anim: {
            start_time: -150
            frame: {
                image: "units/wesfolk-leader-leading.png:300"
            }
        }
        attack_anim: {
            filter_attack: {
                name: "sling"
            }
            start_time: -400
            sound_start_time: -400
            offset: 0.0
            if: {
                hits: true
                <MISSILE_FRAME_STONE_HIT(8, -8)
                sound_frame: {
                    sound: "sling.ogg"
                }
            }
            else: ->
                hits: false
                MISSILE_FRAME_STONE_MISS(8, -8)
                Sound_Frame{
                    sound: "sling-miss.ogg"
                }
            
            frame: {
                image: "units/wesfolk-leader-sling-[1~2].png:[250,200]"
            }
        }
        attack_anim: {
            filter_attack: {
                name: "staff"
            }
            start_time: -175
            frame: {
                image: "units/wesfolk-leader.png:25"
            }
            frame: {
                image: "units/wesfolk-leader-staff-[1~2].png:[75,175]"
            }
            <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
            frame: {
                image: "units/wesfolk-leader-defend-1-2.png:50"
            }
            frame: {
                image: "units/wesfolk-leader.png:25"
            }
        }
    }
}
