--textdomain wesnoth-low

Item{
    x: 40
    y: 28
    image: "items/archery-target-right.png"
}

-- wmllint: local spellings Essarn Valcathra Telfar Erethean Arthen Illissa
-- wmllint: local spellings Brightleaf Viricon Alyas Elendor Telionath Tireas
-- wmllint: local spellings Aelion Tifranur Karmarth Arryn Westwind Southwind

Label{
    immutable: true
    text: _ "Essarn"
    visible_in_fog: true
    visible_in_shroud: false
    x: 4
    y: 36
}
Label{
    immutable: true
    team_name: ""
    text: _ "Valcathra"
    visible_in_fog: true
    visible_in_shroud: false
    x: 7
    y: 43
}
Label{
    immutable: true
    team_name: ""
    text: _ "River Telfar"
    visible_in_fog: false
    visible_in_shroud: true
    x: 11
    y: 6
}
Label{
    immutable: true
    team_name: ""
    text: _ "Telfar Green"
    visible_in_fog: false
    visible_in_shroud: true
    x: 12
    y: 19
}
Label{
    immutable: true
    team_name: ""
    text: _ "Erethean"
    visible_in_fog: true
    visible_in_shroud: false
    x: 13
    y: 47
}
Label{
    immutable: true
    team_name: ""
    text: _ "Northern Shallows"
    visible_in_fog: false
    visible_in_shroud: true
    x: 14
    y: 15
}
Label{
    immutable: true
    team_name: ""
    text: _ "Arthen"
    visible_in_fog: true
    visible_in_shroud: false
    x: 15
    y: 26
}
Label{
    immutable: true
    team_name: ""
    text: _ "Dancer’s Green"
    visible_in_fog: false
    visible_in_shroud: true
    x: 17
    y: 11
}
Label{
    immutable: true
    team_name: ""
    text: _ "Illissa"
    visible_in_fog: true
    visible_in_shroud: false
    x: 17
    y: 31
}
Label{
    immutable: true
    team_name: ""
    text: _ "Brightleaf Wood"
    visible_in_fog: true
    visible_in_shroud: false
    x: 19
    y: 36
}
Label{
    immutable: true
    team_name: ""
    text: _ "Viricon"
    visible_in_fog: true
    visible_in_shroud: false
    x: 21
    y: 45
}
Label{
    immutable: true
    team_name: ""
    text: _ "Ford of Alyas"
    visible_in_fog: true
    visible_in_shroud: false
    x: 23
    y: 25
}
Label{
    immutable: true
    team_name: ""
    text: _ "Elendor"
    visible_in_fog: true
    visible_in_shroud: false
    x: 27
    y: 23
}
Label{
    immutable: true
    team_name: ""
    text: _ "Telionath"
    visible_in_fog: true
    visible_in_shroud: false
    x: 27
    y: 40
}
Label{
    immutable: true
    team_name: ""
    text: _ "West Tower"
    visible_in_fog: true
    visible_in_shroud: false
    x: 29
    y: 32
}
Label{
    immutable: true
    team_name: ""
    text: _ "North Bridge"
    visible_in_fog: true
    visible_in_shroud: false
    x: 31
    y: 26
}
Label{
    immutable: true
    team_name: ""
    text: _ "North Tower"
    visible_in_fog: true
    visible_in_shroud: false
    x: 31
    y: 30
}
Label{
    immutable: true
    team_name: ""
    text: _ "South Bastion"
    visible_in_fog: true
    visible_in_shroud: false
    x: 31
    y: 37
}
Label{
    immutable: true
    team_name: ""
    text: _ "Tireas"
    visible_in_fog: true
    visible_in_shroud: false
    x: 33
    y: 22
}
Label{
    immutable: true
    team_name: ""
    text: _ "East Tower"
    visible_in_fog: true
    visible_in_shroud: false
    x: 33
    y: 32
}
Label{
    immutable: true
    team_name: ""
    text: _ "Aelion"
    visible_in_fog: true
    visible_in_shroud: false
    x: 33
    y: 45
}
Label{
    immutable: true
    team_name: ""
    text: _ "Ford of Tifranur"
    visible_in_fog: true
    visible_in_shroud: false
    x: 39
    y: 37
}
Label{
    immutable: true
    team_name: ""
    text: _ "Karmarth Hills"
    visible_in_fog: true
    visible_in_shroud: false
    x: 41
    y: 9
}
Label{
    immutable: true
    team_name: ""
    text: _ "Arryn"
    visible_in_fog: true
    visible_in_shroud: false
    x: 41
    y: 32
}
Label{
    immutable: true
    team_name: ""
    text: _ "Westwind Wood"
    visible_in_fog: false
    visible_in_shroud: true
    x: 42
    y: 25
}
Label{
    immutable: true
    team_name: ""
    text: _ "Southwind Wood"
    visible_in_fog: true
    visible_in_shroud: false
    x: 42
    y: 45
}

--- Sound for the River Telfar

RIVER_SLOW(12, 1)
RIVER_SLOW(12, 5)

-- Northern Shallows
RIVER_FORD(14, 9)

RIVER_FAST(17, 13)
RIVER_FAST(19, 15)

-- Ford of Alyas
RIVER_FORD(21, 17)
RIVER_FORD(23, 19)
RIVER_FORD(25, 21)

-- Ford of Tifranur
RIVER_FORD(37, 30)
RIVER_FORD(40, 31)
RIVER_FORD(43, 32)

BIRD_SOUND(19, 30)
BIRD_SOUND(42, 19)
BIRD_SOUND(18, 15)
BIRD_SOUND(38, 37)
BIRD_SOUND(28, 16)
