--textdomain wesnoth-dm
MEMOIRS_ITEM_WELL = (X, Y) -> {
    item: {
        x: X
        y: Y
        image: "scenery/well.png"
    }

    event: {
        name: "moveto"
        filter: {
            x: X
            y: Y
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Ahh... I can slake my thirst at this well. Glug, glug glug..."	-- wmllint: no spellcheck
            }
    }
}

MEMOIRS_ITEM_STAFF = (X, Y) -> {
    item: {
        x: X
        y: Y
        image: "items/staff-magic.png"
    }

    event: {
        name: "moveto"
        filter: {
            id: "Delfador"
            x: X
            y: Y
        }
        do: ->
            Remove_Item{
                x: X
                y: Y
            }
            Object{
                id: "staff_lightning"
                name: _ "Staff of Lightning"
                image: "items/staff-magic.png"
                duration: "forever"
                description: _ "A wizard’s staff of power. This allows the bearer to summon powerful lightning bolts which strike their enemies, even at close range."
                cannot_use_message: _ "Only a powerful mage can wield this."

                effect: {
                    apply_to: "attack"
                    range: "melee"
                    set_description: _ "staff of power"
                    increase_damage: 4
                    set_specials: {
                        <WEAPON_SPECIAL_MAGICAL!
                    }
                }

                effect: {
                    apply_to: "remove_attacks"
                    name: "missile"
                }

                effect: {
                    apply_to: "remove_attacks"
                    name: "fireball"
                }

                effect: {
                    apply_to: "new_attack"
                    name: "lightning"
--textdomain wesnoth-units
                    description: _ "lightning"
--textdomain wesnoth-dm
                    icon: "attacks/lightning.png"
                    type: "fire"
                    range: "ranged"
                    specials: {
                        <WEAPON_SPECIAL_MAGICAL!
                    }
                    damage: 16
                    number: 4
                }

                <LIGHTNING_ANIMATION("lightning", 1)
                <LIGHTNING_ANIMATION("lightning", 2)
                <LIGHTNING_ANIMATION("lightning", 3)
            }
            Set_Variable{
                name: "delf_has_staff"
                value: true
            }
            Show_Objectives{
            }
    }
}
