--textdomain wesnoth-units
Unit_Type{
    id: "Elder Falcon"
    name: _ "Elder Falcon"
    race: "falcon"
    image: "units/khalifate/elder-falcon.png"
    <TRAIT_FERAL_MUSTHAVE!
    hitpoints: 27
    movement_type: "lightfly"
    movement: 9
    experience: 50
    level: 1
    alignment: "neutral"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 18
    usage: "scout"
    description: _ "Elder Falcons bear the telltale scars of veteran warriors from protecting their masters, their bodies proof of repeated dives into a swirling melee. Stronger and faster than their younger kin, they are rumored to hit with enough force to remove an enemy's head. " .. SPECIAL_NOTES! .. SPECIAL_NOTES_CHARGE!
    die_sound: SOUND_LIST.GRYPHON_DIE!
    <DEFENSE_ANIM("units/khalifate/elder-falcon.png", "units/khalifate/elder-falcon.png", SOUND_LIST.GRYPHON_HIT!)
    defense: {
        village: 50
    }
    attack: {
        name: "claws"
        description: _ "claws"
        icon: "attacks/claws-animal.png"
        type: "blade"
        range: "melee"
        damage: 4
        number: 3
    }
    attack: {
        name: "beak"
        description: _ "beak"
        type: "pierce"
        range: "melee"
        damage: 9
        number: 1
        specials: {
            <WEAPON_SPECIAL_CHARGE!
        }
    }

    attack_anim: {
        filter_attack: {
            name: "claws"
        }

        start_time: -200

        frame: {
            image: "units/khalifate/elder-falcon.png:300"
        }

        <SOUND.HIT_AND_MISS("claws.ogg", SOUND_LIST.MISS!, -100)
    }
    attack_anim: {
        filter_attack: {
            name: "beak"
        }

        start_time: -200

        frame: {
            image: "units/khalifate/elder-falcon.png:300"
        }

        <SOUND.HIT_AND_MISS("spear.ogg", SOUND_LIST.MISS!, -100)
    }
}
