--textdomain wesnoth-units
Unit_Type{
    id: "Mufariq"
    name: _ "Mufariq"
    race: "khalifate"
    image: "units/khalifate/mufariq.png"
    hitpoints: 65
    movement_type: "khalifatearmoredhorse"
    movement: 6
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 61
    usage: "fighter"
-- wmllint: local spelling scrollwork
    description: _ "The Mufariq are eminent horsemen, amassing titles and accolades that are as distinguishing for them as the scrollwork on their armor. Having honed their skill with a lance in years of battle, the Mufariq are an unstoppable force of nature. Fleeing enemies swiftly discover that hills do not deter these riders in the slightest, and the displaced air of a descending mace is the last sound they hear."
    die_sound: SOUND_LIST.ELF_HIT!
    <DEFENSE_ANIM("units/khalifate/mufariq.png", "units/khalifate/mufariq.png", SOUND_LIST.ELF_HIT!)
    attack: {
        name: "lance"
        description: _ "lance"
        type: "pierce"
        range: "melee"
        damage: 44
        number: 1
    }
    attack: {
        name: "mace"
        description: _ "mace"
        type: "impact"
        range: "melee"
        damage: 14
        number: 3
    }

    attack_anim: {
        filter_attack: {
            name: "lance"
        }

        start_time: -250
        horse_sound_start_time: -250

        frame: {
            image: "units/khalifate/mufariq.png:400"
        }

        horse_sound_frame: {
            sound: "horse-canter.wav"
        }

        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -75)
    }
    attack_anim: {
        filter_attack: {
            name: "mace"
        }

        start_time: -250
        horse_sound_start_time: -250

        frame: {
            image: "units/khalifate/mufariq.png:400"
        }

        horse_sound_frame: {
            sound: "horse-canter.wav"
        }

        <SOUND.HIT_AND_MISS("mace.ogg", "mace-miss.ogg", -100)
    }
}
