--textdomain wesnoth-units
Unit_Type{
-- Below unit id changed to use underscores in unit ID only (not in displayed name) to fix bug -18117
    id: "Qatif_al_nar"
    name: _ "Qatif-al-nar"
    race: "khalifate"
    ignore_race_traits: true
    <TRAIT_QUICK!
    <TRAIT_INTELLIGENT!
    <TRAIT_RESILIENT!
    image: "units/khalifate/qatif-al-nar.png"
    hitpoints: 44
    movement_type: "khalifatefoot"
    movement: 5
    experience: 70
    level: 2
    alignment: "lawful"
    advances_to: "Tineen"
    cost: 35
    usage: "fighter"
    description: _ "Qatif-al-nar spend so much time experimenting with their weapons that they smell constantly of ash and flame. Regarded with wariness by their fellow troops, Qatif-al-nar can be easily located in battle by the cleared charred area around them, a testament to the success of their experiments."
    die_sound: SOUND_LIST.ELF_HIT!
    <DEFENSE_ANIM("units/khalifate/qatif-al-nar.png", "units/khalifate/qatif-al-nar.png", SOUND_LIST.ELF_HIT!)
    attack: {
        name: "naphtha attack"
        description: _ "naphtha attack"
        icon: "attacks/fireball.png" --TODO: add "correct" naphtha!
        type: "fire"
        range: "melee"
        damage: 10
        number: 2
    }
    attack: {
        name: "fire arrow"
        description: _ "fire arrow"
        icon: "attacks/bow-elven.png"
        type: "fire"
        range: "ranged"
        damage: 8
        number: 3
    }

    attack_anim: {
        filter_attack: {
            name: "naphtha attack"
        }

        start_time: -200

        frame: {
            image: "units/khalifate/qatif-al-nar.png:300"
        }

        <SOUND.HIT_AND_MISS("melee-fire.ogg", "torch-miss.ogg", -150)
    }
    attack_anim: {
        filter_attack: {
            name: "fire arrow"
        }

        start_time: -225
        missile_start_time: -150

        if: {
            hits: true
            missile_frame: {
                duration: 150
                image: "projectiles/missile-fire-n.png"
                image_diagonal: "projectiles/missile-fire-ne.png"
                offset: "0~0.8"
            }
            <FIRE_BURST_SMALL!
            frame: {
                image: "units/khalifate/qatif-al-nar.png:300"
                sound: "bow-puny-fire.ogg"
            }
        }
        else: ->
            hits: false
            Missile_Frame{
                duration: 150
                image: "projectiles/missile-fire-n.png"
                image_diagonal: "projectiles/missile-fire-ne.png"
            }
            Frame{
                image: "units/khalifate/qatif-al-nar.png:300"
                sound: "bow-puny-fire-miss.ogg"
            }
        
    }
}
