--textdomain wesnoth-units
Unit_Type{
    id: "Saree"
    name: _ "Saree"
    race: "khalifate"
    image: "units/khalifate/saree.png"
    hitpoints: 39
    movement_type: "khalifatehorse"
    movement: 8
    experience: 64
    level: 2
    alignment: "liminal"
    advances_to: "Jawal"
    cost: 35
    usage: "archer"
    undead_variation: "mounted"
    description: _ "Rami who demonstrate exceptional skill with the bow are made into Saree, spending hours every day practicing and building a rapport with their steed. This has made them the fastest riders in the Khalifate armies, and a wise Khalid uses this to their advantage."
    die_sound: "horse-die.ogg"
    <DEFENSE_ANIM("units/khalifate/saree.png", "units/khalifate/saree.png", SOUND_LIST.HORSE_HIT!)
    attack: {
        name: "mace"
        description: _ "mace"
        type: "impact"
        range: "melee"
        damage: 7
        number: 2
    }
    attack: {
        name: "composite bow"
        description: _ "composite bow"
        icon: "attacks/bow-elven.png"
        type: "pierce"
        range: "ranged"
        damage: 9
        number: 4
    }

    attack_anim: {
        filter_attack: {
            name: "mace"
        }

        start_time: -250
        horse_sound_start_time: -250

        frame: {
            image: "units/khalifate/saree.png:400"
        }

        horse_sound_frame: {
            sound: "horse-canter.wav"
        }

        <SOUND.HIT_AND_MISS("mace.ogg", "mace-miss.ogg", -100)
    }
    attack_anim: {
        filter_attack: {
            name: "composite bow"
        }

        start_time: -250
        missile_start_time: -150

        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }

        frame: {
            image: "units/khalifate/saree.png:300"
        }

        <SOUND.HIT_AND_MISS("bow-puny.ogg", "bow-puny-miss.ogg", -225)
    }
}
