--textdomain wesnoth-units
Unit_Type{
    id: "Tabib"
    name: _ "Tabib"
    race: "khalifate"
    image: "units/khalifate/tabib.png"
    profile: "portraits/khalifate/hakim.png"
    hitpoints: 39
    movement_type: "khalifatefoot"
    abilities: {
        <ABILITY_CURES!
        <ABILITY_REGENERATES!
    }
    movement: 5
    experience: 100
    level: 2
    alignment: "liminal"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 33
    usage: "fighter"
    description: _ "Some men excel at medicine the way others do at strength of arms, and the Tabib are those whose knowledge is without peer outside of the Khalifate. Their remedies cannot only heal wounds but remove infection and poison as well, often to the disbelief of the injured. Hardened by years of travels, many are able to treat themselves." .. SPECIAL_NOTES! .. SPECIAL_NOTES_CURES! .. SPECIAL_NOTES_REGENERATES!
    die_sound: SOUND_LIST.ELF_HIT!
    <DEFENSE_ANIM("units/khalifate/tabib.png", "units/khalifate/tabib.png", SOUND_LIST.ELF_HIT!)
    attack: {
        name: "mace"
        description: _ "mace"
        type: "impact"
        range: "melee"
        damage: 9
        number: 3
    }

    attack_anim: {
        filter_attack: {
            name: "mace"
        }

        start_time: -200

        frame: {
            image: "units/khalifate/tabib.png:300"
        }

        <SOUND.HIT_AND_MISS("mace.ogg", "mace-miss.ogg", -100)
    }
}
