--textdomain wesnoth-utbs
Unit_Type{
    base_unit: {
        id: "Ghost"
    }
    id: "EGhost"
    name: _ "Ethereal Ghost"
    movement_costs: {
        impassable: 1
    }
    defense: {
        impassable: 50
    }
    experience: 30
    advances_to: {"EWraith", "EShadow"}
    description: _ "It is one of the greater mercies of creation that a human soul is immutable, and cannot be destroyed. However, the many things a necromancer can do, despite this, are entirely horrifying.

Trapped within a shroud of vile enchantments, a spirit likens unto the wind in the sails of a ship. The contrivance that results from this prison is an unfailing servant, which can be bound to whatever task their master sees fit."
}
