--textdomain wesnoth-utbs
Unit_Type{
    base_unit: {
        id: "Nightgaunt"
    }
    id: "ENightgaunt"
    name: _ "Ethereal Nightgaunt"
    movement_costs: {
        impassable: 1
    }
    defense: {
        impassable: 50
    }
    abilities: {
-- Remove inherited nightstalk
        hides: {
            __remove: true
        }
    }
    description: _ "The purpose of the masks that these creatures wear is unknown, as is the countenance that they obscure. These terrible forms are rarely seen by the living, and those who live to speak of them had no leisure to study their foe." .. SPECIAL_NOTES! .. SPECIAL_NOTES_BACKSTAB! .. SPECIAL_NOTES_SPIRIT! .. SPECIAL_NOTES_SKIRMISHER! .. _ "SPECIAL_NOTE^ This unit is able to move through solid stone walls." .. _ "SPECIAL_NOTE^ Unlike normal Nightgaunts, Ethereal Nightgaunts cannot hide at night."
}
