--textdomain wesnoth-utbs
Unit_Type{
    base_unit: {
        id: "Spectre"
    }
    id: "ESpectre"
    name: _ "Ethereal Spectre"
    movement_costs: {
        impassable: 1
    }
    defense: {
        impassable: 50
    }
    description: _ "Sometimes called the ‘hollow men’, spectres form the right arm of their master’s power. These abominations are a rightful terror to the living, and keep a sleepless vigil over their master’s domain.

The creation of these is no mean feat; the real danger in encountering one is that it is likely only the harbinger of a much more dangerous force that will follow in its wake."
}
