--textdomain wesnoth-utbs
Unit_Type{
    base_unit: {
        id: "Wraith"
    }
    id: "EWraith"
    name: _ "Ethereal Wraith"
    movement_costs: {
        impassable: 1
    }
    defense: {
        impassable: 50
    }
    advances_to: "ESpectre"
    description: _ "These tortured forms of what were once warriors are among the most terrifying things a necromancer can create, for a sword will cleave right through them, as through air itself. What inspires such fear is the thought that these beasts are invincible, a belief that is actually far from the truth.

Because of this, a means was made by which the enchantments that drive these creatures could renew themselves through the very thing which threatened them."
}
