--textdomain wesnoth-nr

Scenario{
    id: "05a_02_Dealings"
    name: _ "Dealings"
    map: "campaigns/Northern_Rebirth/maps/05a_02_Dealings.map"
    next_scenario: "06a_Old_Friend"
    theme: "Cutscene_Minimal"

    <UNDERGROUND!

    <SCENARIO_MUSIC("traveling_minstrels.ogg")
    <EXTRA_SCENARIO_MUSIC("revelation.ogg")
    <EXTRA_SCENARIO_MUSIC("knalgan_theme.ogg")

    story: {
        part: {
            music: "loyalists.ogg"
            story: _ "Laden with gold and filled with an elation at their victory that was tempered with sadness at the death of their friends, Tallin and his people made their way back to the mines."
        }
        part: {
            story: _ "As they approached they were met with a most welcome sight: new fortifications, looking very much like the legendary impenetrable dwarvish defenses of old, had sprung up everywhere. All of them were manned by alert and well-armed dwarves who hailed them boisterously. The mines were belching smoke from the furiously working forges. New weapons and armor for humans and dwarves alike lay neatly stacked, and the deafening clang of hammers and picks from the dwarves promised more."
        }
        part: {
            story: _ "They found Hamel in a forge hammering away at a new axe. He greeted them warmly and arrangements were quickly made for all their food and accommodations, as well as care for the sick and wounded."
        }
        part: {
            story: _ "When Tallin’s party had shaken the dust of the road from their clothes, the humans and dwarves once again met in council."
        }
    }

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        team_name: "rebels"
        user_team_name: _ "Rebels"

-- wmllint: recognize Tallin
        <CHARACTER_STATS_TALLIN!

        facing: "sw"
    }
-- wmllint: validate-on

-- Dwarven side
    side: {
        side: 2
        controller: "ai"
        team_name: "rebels"
        user_team_name: _ "Dwarves"
        <FLAG_VARIANT("knalgan")

        type: "Dwarvish Lord"
        id: "Hamel"
        name: _ "Hamel"
        profile: "portraits/Hamel.png"
        canrecruit: true

        facing: "se"
-- No shroud this time

        <NOTRAIT_UNIT({}, "Dwarvish Stalwart", 10, 5), <GUARDIAN!, <FACING("se")
        <NOTRAIT_UNIT({}, "Dwarvish Stalwart", 13, 7), <GUARDIAN!, <FACING("se")

        unit: {
            type: "Dwarvish Steelclad"
            id: "Galim"
            name: _ "Galim"
            x: 12, y: 11
            facing: "se"
            <IS_LOYAL!
        }
    }

    <PLACE_IMAGE("items/box.png", 5, 10)
    <PLACE_IMAGE("items/box.png", 16, 8)
    <PLACE_IMAGE("items/box.png", 11, 9)

    event: {
        name: "prestart"

-- Recall heroes and a supporter
        do: ->
            Recall{
                id: "Camerin"
            }

            Recall{
                id: "Abhai"
            }

            Recall{
                id: "Krash"
            }

            Recall{
                id: "Elenia"
            }

            Recall{
                id: "Father Morvin"
            }

            Recall{
                id: "Sister Thera"
            }

            RECALL_SUPPORTER!

            MODIFY_UNIT({side: 1}, "facing", "sw")

            Lock_View{}
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Tallin"
                message: _ "It is well, Hamel. Our people prosper."
            }

            Message{
                speaker: "Hamel"
                message: _ "Aye. Word ha’ spread, and dwarves who had been living rough in the wilds for fear of the orcs have been coming to join us. Thanks to you, Tallin, Knalga is rising again!"
            }

            Message{
                speaker: "Galim"
                message: _ "We have cleared the connecting tunnels to here and to the old keep as well as other parts o’ Knalga. It is slow and dangerous work, mostly due to the trolls. But it ha’ been made easier by Malifor’s ending."
            }

            Message{
                speaker: "Hamel"
                message: _ "Indeed. The lich’s skeletons were fighting the trolls, but when you destroyed him, they all just fell apart. So, there are many tunnels that are now infested with nothing but piles of old bones."
            }

            Message{
                speaker: "Tallin"
                message: _ "Great! How about the weapons and armor?"
            }

            Message{
                speaker: "Hamel"
                message: _ "As you can see, Tallin, there are muckle heaps of them, all ready to be borne into battle. What’s more, some of the dwarves who are expert with the sword, mace and bow, as well as some of yer own men who have grown skilled by experience, can teach others how to wield them."
            }

            Message{
                speaker: "Tallin"
                message: _ "I didn’t know you dwarves knew swordplay. I thought you all fought with axes, hammers or those thunder weapons."
            }

            Message{
                speaker: "Hamel"
-- wmllint: local spelling weaponsmiths
                message: _ "Aye, it’s true we do prefer our axes and hammers, but then again, we make swords. We couldna’ claim to be expert weaponsmiths wi’out kenning how to wield the weapons we make."
            }

            Message{
                speaker: "Hamel"
                message: _ "There are some dwarves out there that are bonny fighters wi’ a sword as any ye are like to meet. Belike with bows, maces and any other weapons we fashion. In fact, Galim here is quite skilled in the art."
            }

            Message{
                speaker: "Tallin"
                message: _ "That’s great! What is the price of your weapons? We have gathered much booty from Malifor’s treasury and we will be able to pay you generously."
            }

            Message{
                speaker: "Galim"
                message: _ "Price?! Don’t insult us, Tallin. Ye have done great things to help the dwarves — it’s because of you that we ha’ made a start rebuilding Knalga in the first place. Dinna’ ye speak of price to us."
            }

            Message{
                speaker: "Tallin"
                message: _ "But don’t you need the gold to help rebuild Knalga? And we have plenty."
            }

            Message{
                speaker: "Hamel"
                message: _ "Tallin, Knalga was an extremely rich nation. Malifor’s treasury is hardly a fraction of the riches that we will find, and are finding every day now. So nae! Ye’ll need yon gold to rebuild Dwarven Doors."
            }

            Message{
                speaker: "Tallin"
                message: _ "Thank you, Hamel."
            }

            Message{
                speaker: "Hamel"
-- wmllint: local spelling Pahhh
                message: _ "Pahhh, thank <i>you</i>!"
            }

            Message{
                speaker: "Hamel"
                message: _ "And Tallin, one more thing, I have been leading our people into battle for many years now. As a young dwarf I was trained in the arts of leadership and war. There are things you will need to know..."
            }

            Message{
                speaker: "Hamel"
-- wmllint: local spelling swingin'
                message: _ "I know you’re impressive wi’ a pitchfork, and you are not half bad with a sword when you choose to use one. But there skills beyond swingin’ a weapon that a general must learn."
            }

            Message{
                speaker: "Tallin"
                message: _ "I would be honored, Lord Hamel."
            }

            Message{
                speaker: "Hamel"
                message: _ "Ahhhh, quit with the formality, me lad. Now, first things first. One of the most important things about being a leader is...."
            }

            Unlock_View{}

            Endlevel{
                result: "victory"
                bonus: false, linger_mode: false, carryover_report: false, replay_save: false
                <NEW_GOLD_CARRYOVER(100)
            }
    }
}
