--textdomain wesnoth-nr
Scenario{
    id: "08b_Ray_of_Hope"
    name: _ "Ray of Hope"
    <UNDERGROUND!
    turns: -1
    next_scenario: "09b_Judgment"
    victory_when_enemies_defeated: "no"
    story: {
        part: {
            story: _ "With Malifor’s death, the magical controls over Tallin’s will vanished. Being suddenly confronted with the reality of his actions was too much for him, and so he fled. As he did so, visions of his dying friends — friends that he had slain — flashed before his eyes, while their voices chided him from the darkness. Frantically he tried to escape their condemnation, but it seemed that at every successive turn their numbers grew greater and greater, and their words cut more and more deeply into his ravaged soul. Screaming in desperation, he called upon his arts to banish them forever into the lands of the dead, but they seemed to laugh at his attempts and rebuke him even more forcibly for his betrayal."
            music: "sad.ogg"
        }

        part: {
            story: _ "His thoughts soon turned to death as the only way to escape his punishment, and he immediately drew his dagger and plunged it into his heart. But as he stabbed himself again and again, he found that his feeble body failed to collapse, and his life force continued to dwell within his bones. Desperate, Tallin cast about for other ways of self-destruction. He soon detected the presence of a large body of water nearby, and some great monster living within its depths, and he stumbled blindly towards the oblivion offered by both."
        }

        part: {
            story: _ "But as he approached the dark and menacing depths, he was accosted by the ghost of yet another creature."
        }

        part: {
            story: _ "Abhai: Halt right there, oh vile minion of Malifor! Your attempts to enslave me yet again will fail. All you shall find here will be your own destruction!"
--background=Abhai.png
        }

        part: {
            story: _ "By the gods of darkness, what harm have I done to you? You have not been slain by me, nor by my minions. And Malifor is dead, and by the Gods I will never serve any of his likes ever again! Now get out of my way!"
            background: "portraits/Tallin-Evil.png"
        }

        part: {
            story: _ "Abhai: Hold! Malifor has been slain? Then why am I not yet free of this ethereal body? Am I doomed to an eternity of unlife?"
--background=Abhai.png
        }

        part: {
            story: _ "Your troubles are none of my concerns. Begone!"
            background: "portraits/Tallin-Evil.png"
        }

        part: {
            story: _ "Abhai: Now wait! Who are you, and what are you doing coming in this direction? I sense you are well versed in the dark arts; can you rid me of this body?"
--background=Abhai.png
        }

        part: {
            story: _ "I am Tallin. I was once a free man leading my people in a revolution against their orcish overlords, but I was tricked and enslaved by Malifor. While under his control, I have done unthinkable deeds — I have studied the most forbidden of arts, I have robbed the dead of their rest, and I have mercilessly butchered my friends like some sort of mindless abomination. Now I am haunted by all the evil I have done, and I see no way of escaping this torment other than self destruction."
            background: "portraits/Tallin-Evil.png"
        }

        part: {
            story: _ "Abhai: I don’t think death will help you, my boy. As I am sure you have already learned, death itself will have nothing to do with you. Even if your body is destroyed, your life force will still roam this world in torment. Such is the fate for the likes of us."
--background=Abhai.png
        }

        part: {
            story: _ "Then what shall we do? The dying shrieks of my friends haunt me endlessly. It was because of me that they rose up against the orcs in the first place! They trusted me to always be there with them, guiding and leading them, and putting myself in the forefront of every battle. If I were not there they never would have risked their lives — nay, if I were not there they wouldn’t be dead right now! And I betrayed them! Those who trusted me most I slew with my own hands!"
            background: "portraits/Tallin-Evil.png"
        }

        part: {
            story: _ "Abhai: Be at peace, Tallin. I know of the trials that you have gone through, for I have faced them myself, and having faced those same trials I can say that you are not at fault. It was Malifor who had bound you to his will, and thus the blame of all your crimes falls on him. Now that he is dead, you are free, both of his will, and of the crimes he has committed through you."
--background=Abhai.png
        }

        part: {
            story: _ "Nevertheless, it was my hands which wielded the staff that shattered the skulls of my friends. It was my lips which spoke the incantations to blast them with spells, or beset them with nightmares from another world. It was I who was not strong enough to resist his will. Your words, although kind, are not enough to relieve me of my guilt."
            background: "portraits/Tallin-Evil.png"
        }

        part: {
            story: _ "Abhai: Whether or not you are at fault is often impossible for men like us to judge. Sometimes you think you are at fault while you actually are not, and at other times, you sometimes think you have committed no crime while you actually have. But there is one way in which this matter can be settled beyond the shadow of a doubt."
--background=Abhai.png
        }

        part: {
            story: _ "How is that?"
            background: "portraits/Tallin-Evil.png"
        }

        part: {
            story: _ "Abhai: You must find the Rod of Justice."
--background=Abhai.png
        }

        part: {
            story: _ "The Rod of Justice? I have never heard of it."
            background: "portraits/Tallin-Evil.png"
        }

        part: {
            story: _ "Abhai: You haven’t? It was an ancient artifact even when I was young. They say it was crafted by the Great Gods themselves, and given to the first true Ruler of Men to ensure peace, harmony and above all — justice. For hundreds of years now, it passed from king to successor. Ever since it has been wielded by men, the ruling class never became corrupt, the people never lacked justice and neither evil nor wars ever troubled the land."
--background=Abhai.png
        }

        part: {
            story: _ "Well, that certainly isn’t the state of affairs now. Knalga lies in ruins, orcs ravish the surface, and dark and evil creatures haunt the underground passages. In the meantime, Wesnoth is said to be ruled by the wicked and cruel queen Asheviere, while the rightful heir must have long since perished in his vain quest for the Sceptre of Fire."
            background: "portraits/Tallin-Evil.png"
        }

        part: {
            story: _ "I had assumed things would be in such a state, as I can faintly sense the presence of the Rod of Justice nearby. I thought that if I could somehow reach the Rod, I would be able to destroy Malifor and be free of this state. Alas, it seems to be in vain now..."
--background=Abhai.png
        }

        part: {
            story: _ "But you said that this Rod may be able to help me?"
            background: "portraits/Tallin-Evil.png"
        }

        part: {
            story: _ "Abhai: Yes, my boy. When I was king, I wielded the Rod of Justice. It contains such power that no creature that I have ever encountered can dare stand before it. However, if a person who grasps the staff is a criminal, or has a heart full of dark and evil, then the staff will smite them down as surely as you are standing there."
--background=Abhai.png
        }

        part: {
            story: _ "So you suggest that I grasp this Rod of Justice, as if it were to judge me?"
            background: "portraits/Tallin-Evil.png"
        }

        part: {
            story: _ "Abhai: That is exactly what I suggest, my boy. When you grasp it, if you are destroyed, then that is an end to your torment. If you are not, then you know beyond a shadow of a doubt that the Great Gods do not hold you responsible for the acts Malifor has committed through you. Either way, it will be an end to your suffering."
--background=Abhai.png
        }

        part: {
            story: _ "Then we must find this rod. Lead the way, my friend."
            background: "portraits/Tallin-Evil.png"
        }
    }

    map: "campaigns/Northern_Rebirth/maps/08b_Ray_of_Hope.map"

    side: {
        type: "Peasant"
        id: "Tallin"
        name: _ "Tallin"
        canrecruit: true
        side: 1
        controller: "human"
        <GOLD(250, 200, 150)
        recruit: {"Walking Corpse", "Skeleton", "Skeleton Archer", "Ghoul"}
        team_name: "mob"
        user_team_name: _ "Minions"
        shroud: false
        fog: false
    }

    side: {
        type: "Fire Dragon"
        id: "Machador"
        name: _ "Machador"
        canrecruit: true
        side: 2
        team_name: "critters"
        user_team_name: _ "Monsters"
        <GOLD(50, 100, 150)
        income: -2
    }

    BAT_SIDE: (ID, NUMBER) -> {
        side: {
            type: "Blood Bat"
            id: ID
            canrecruit: true
            side: NUMBER
            team_name: "critters"
            user_team_name: _ "Monsters"
            <GOLD(30, 40, 50)
            <INCOME(4, 6, 8)
            recruit: {"Vampire Bat", "Blood Bat"}
            ai: {
                simple_targeting: true
                aggression: 1.0
                caution: -5.0
                attack_depth: 5
                leader_value: 50.0
                villages_per_scout: 0.0
                recruitment_pattern: "scout"
                goal: {
                    name: "target"
                    criteria: {
                        id: "Tallin"
                    }
                    value: 500
                }
            }
        }
    }

    <BAT_SIDE("Blood Bat 3", 3) -- BAT_SIDE def counts as a side to wmllint
    <BAT_SIDE("Blood Bat 4", 4) -- wmllint: skip-side
    <BAT_SIDE("Blood Bat 5", 5) -- wmllint: skip-side
    <BAT_SIDE("Blood Bat 6", 6) -- wmllint: skip-side
    <BAT_SIDE("Blood Bat 7", 7) -- wmllint: skip-side

    BAT_SIDE = nil

    side: {
        type: "Troll Warrior"
        id: "Gurk"
        name: _ "Gurk"
        canrecruit: true
        side: 8
        team_name: "critters"
        user_team_name: _ "Monsters"
        recruit: {"Troll", "Troll Whelp", "Troll Rocklobber"}
        <GOLD(60, 100, 150)
    }

    side: {
        type: "Drake Flare"
        id: "Kishmish"
        name: _ "Kishmish"
        canrecruit: true
        side: 9
        team_name: "critters"
        user_team_name: _ "Monsters"
        gold: 0
        income: -2
    }

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    condition: "win"
                    description: _ "Find the Rod of Justice"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Tallin"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Abhai"
                }
            }
    }

    event: {
        name: "start"
        do: ->
            PLACE_IMAGE("items/ankh-necklace.png", 87, 66)
            LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
            LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
            LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
            LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
            LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
            LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
            LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
            unless EASY!
                LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
                LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
                LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
                unless NORMAL!
                    LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
                    LOYAL_UNIT(2, "Tentacle of the Deep", 91, 38)
                
            

            Unit{
                type: "Wraith"
                side: 1
                x: 97
                y: 40
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_INTELLIGENT!
                }
                <IS_LOYAL!
                id: "Abhai"
                name: _ "Abhai"
--profile=Abhai.png
            }

            WARDEN = (X, Y) -> {
                unit: {
                    type: "Drake Warden"
                    id: "Nest Guardian"
                    x: X
                    y: Y
                    side: 9
                    ai_special: "guardian"
                    random_traits: true
                    generate_name: true
                }
            }

            ARBITER = (X, Y) -> {
                unit: {
                    type: "Drake Arbiter"
                    x: X
                    y: Y
                    side: 9
                    ai_special: "guardian"
                    random_traits: true
                    generate_name: true
                }
            }

            ENFORCER = (X, Y) -> {
                unit: {
                    type: "Drake Enforcer"
                    x: X
                    y: Y
                    side: 9
                    ai_special: "guardian"
                    random_traits: true
                    generate_name: true
                }
            }

            THRASHER = (X, Y) -> {
                unit: {
                    type: "Drake Thrasher"
                    x: X
                    y: Y
                    side: 9
                    ai_special: "guardian"
                    random_traits: true
                    generate_name: true
                }
            }

            WARDEN(6, 22)
            WARDEN(6, 18)
            ARBITER(13, 23)
            ARBITER(15, 23)
            ARBITER(21, 20)
            ARBITER(21, 22)
            ARBITER(26, 19)
            ARBITER(28, 19)
            ARBITER(34, 19)
            ARBITER(34, 22)
            ARBITER(36, 19)
            ARBITER(36, 22)
            ARBITER(40, 19)
            ARBITER(42, 19)
            ARBITER(57, 23)
            ARBITER(56, 24)
            ENFORCER(46, 21)
            ENFORCER(43, 25)
            ENFORCER(50, 29)
            ENFORCER(52, 29)
            THRASHER(13, 27)
            THRASHER(15, 27)
            THRASHER(26, 15)
            THRASHER(28, 15)
            THRASHER(37, 18)
            THRASHER(33, 18)
            THRASHER(34, 14)
            THRASHER(37, 15)
            THRASHER(40, 12)
            THRASHER(42, 12)
            THRASHER(34, 26)
            THRASHER(36, 26)

            WARDEN = nil
            ARBITER = nil
            ENFORCER = nil
            THRASHER = nil

            PLACE_IMAGE("terrain/village/desert2.png", 12, 28)
            PLACE_IMAGE("terrain/village/desert2.png", 14, 29)
            PLACE_IMAGE("terrain/village/desert2.png", 24, 13)
            PLACE_IMAGE("terrain/village/desert2.png", 27, 13)
            PLACE_IMAGE("terrain/village/desert2.png", 36, 28)
            PLACE_IMAGE("terrain/village/desert2.png", 33, 29)
            PLACE_IMAGE("terrain/village/desert2.png", 43, 11)
            PLACE_IMAGE("terrain/village/desert2.png", 41, 10)
            PLACE_IMAGE("items/gold-coins-large.png", 27, 52)
            PLACE_IMAGE("items/gold-coins-large.png", 27, 51)
            PLACE_IMAGE("items/gold-coins-large.png", 26, 52)
            PLACE_IMAGE("items/gold-coins-large.png", 26, 51)
            PLACE_IMAGE("items/gold-coins-large.png", 28, 51)
            PLACE_IMAGE("items/gold-coins-large.png", 28, 52)
            PLACE_IMAGE("items/gold-coins-large.png", 25, 52)
            PLACE_IMAGE("items/staff.png", 27, 52)
            PLACE_IMAGE("hatchling.png", 16, 28)
            PLACE_IMAGE("hatchling.png", 12, 29)
            PLACE_IMAGE("hatchling.png", 10, 27)
            PLACE_IMAGE("hatchling.png", 23, 12)
            PLACE_IMAGE("hatchling.png", 26, 13)
            PLACE_IMAGE("hatchling.png", 29, 14)
            PLACE_IMAGE("hatchling.png", 39, 10)
            PLACE_IMAGE("hatchling.png", 41, 11)
            PLACE_IMAGE("hatchling.png", 44, 11)
            PLACE_IMAGE("hatchling.png", 33, 28)
            PLACE_IMAGE("hatchling.png", 37, 28)
            PLACE_IMAGE("hatchling.png", 35, 30)

            PLACE_IMAGE("hatchling.png", 56, 59)

            Message{
                speaker: "narrator"
                message: _ "Tallin, accompanied by the ghost of the king — whose name he soon discovered to be Abhai — set off down the tunnels in search of the Rod of Justice. However, their way was soon blocked by the body of water that Tallin had sensed, as well as the monster that dwelt in its depths."
                image: "wesnoth-icon.png"
            }

            Message{
                speaker: "Abhai"
                message: _ "I have tried to pass by this body of water many times, but each time the creature that dwells in the depths blocks me. I have cut off many of its arms and yet they still keep growing back. However, without entering the depths of these waters we can’t destroy the creature."
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "Then we shall have to pass it by. If we quickly cut off its arms we may be able to make a safe crossing."
            }

            Message{
                speaker: "Abhai"
                message: _ "To do this, Tallin, you must call upon your art, for simply the both of us together will not be sufficient to cut off its arms fast enough."
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "Never! I refuse to utter those cursed words!"
            }

            Message{
                speaker: "Abhai"
                message: _ "No art in itself is ever evil, my boy; evil or good is in the use to which it is put. But now is not the time to argue; see how the arms of this creature reach for us! Quickly, we must defeat this creature!"
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "Very well, if there is no other way..."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Tallin"
        }
        do: ->
            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "At last, I am free..."
            }

            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: "66-71"
            y: "52-58"
        }
        do: ->
            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "I don’t know what it is, but I can sense some sort of energy radiating from yonder passage. Could this possibly be the Rod of Justice, Abhai?"
            }

            Message{
                speaker: "Abhai"
                message: _ "I don’t think so, my boy. I sense the Rod’s power coming from another direction. However, one can never be too sure in matters such as these. It would be wise to investigate."
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: "82-91"
            y: "62-69"
        }
        do: ->
            LOYAL_UNIT(2, "Giant Spider", 95, 60)
            LOYAL_UNIT(2, "Giant Spider", 97, 62)
            LOYAL_UNIT(2, "Giant Spider", 97, 68)
            LOYAL_UNIT(2, "Giant Spider", 95, 70)
            LOYAL_UNIT(2, "Giant Spider", 89, 74)
            LOYAL_UNIT(2, "Giant Spider", 84, 72)
            LOYAL_UNIT(2, "Giant Spider", 78, 70)
            LOYAL_UNIT(2, "Giant Spider", 76, 68)

            Message{
                type: "Giant Spider"
                message: _ "HISSSS" -- wmllint: no spellcheck
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 87
            y: 66
        }
        do: ->
            Remove_Item{
                x: 87
                y: 66
            }
            Object{
                id: "strength_amulet"
                name: "Amulet of Strength"
                image: "attacks/staff-elven.png"
                duration: "forever"
                description: _ "Showing signs of ancient elvish manufacture, this amulet grants whomever is wearing it increased strength, stamina and protection against <i>fire</i> and <i>arcane</i> attacks."

                effect: {
                    apply_to: "attack"
                    range: "melee"
                    increase_damage: 3
                }
                effect: {
                    apply_to: "hitpoints"
                    increase_total: 15
                    heal_full: true
                }
                effect: {
                    apply_to: "resistance"
                    replace: true
                    resistance: {
                        fire: 30
                        arcane: 20
                    }
                }
            }

            Message{
                speaker: "Abhai"
                message: _ "The Amulet of Strength, how fascinating. However — though it may be a useful trinket, it is hardly the Rod of Justice. Let us proceed in our mission."
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: "45-49"
            y: "68-72"
        }
        do: ->
            Unit{
                side: 8
                type: "Troll"
                x: 49
                y: 72
                id: "Troll"
            }
            Unit{
                side: 8
                type: "Troll Whelp"
                x: 48
                y: 72
            }
            Unit{
                side: 8
                type: "Troll Whelp"
                x: 50
                y: 72
            }

            Message{
                speaker: "Troll"
                message: _ "Bah! More undead. Alert chief!"
            }

            if EASY
                Gold{
                    side: 8
                    amount: 300
                }
            

            if NORMAL
                Gold{
                    side: 8
                    amount: 375
                }
            

            if HARD
                Gold{
                    side: 8
                    amount: 450
                }
            
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: "5-10"
            y: "42-47"
        }
        do: ->
            Unit{
                side: 9
                type: "Dwarvish Lord"
                id: "Haffel"
                name: _ "Haffel"
                x: 10
                y: 45
            }

            Unit{
                side: 9
                type: "Dwarvish Dragonguard"
                id: "Hekkna"
                name: _ "Hekkna"
                x: 8
                y: 45
            }

            Unit{
                side: 9
                type: "Dwarvish Steelclad"
                x: 8
                y: 46
            }

            Unit{
                side: 9
                type: "Dwarvish Steelclad"
                x: 8
                y: 44
            }

            Unit{
                side: 9
                type: "Dwarvish Thunderguard"
                x: 7
                y: 46
            }

            Unit{
                side: 9
                type: "Dwarvish Thunderguard"
                x: 7
                y: 45
            }

            Allow_Recruit{
                side: 9
                type: {"Draker Clasher", "Drake Burner", "Drake Fighter"}
            }

            if EASY
                Gold{
                    side: 9
                    amount: 350
                }
            

            if NORMAL
                Gold{
                    side: 9
                    amount: 400
                }
            

            if HARD
                Gold{
                    side: 9
                    amount: 450
                }
            

            Message{
                speaker: "Haffel"
                message: _ "Sound the alert, boys, a group of undead approach."
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "Peace, peace! We do not wish to fight. Let us pass and we shall do you no harm."
            }

            Message{
                speaker: "Haffel"
                message: _ "Ha! You hear that, brother! This scum says he means us no harm, and simply wishes to pass!"
            }

            Message{
                speaker: "Hekkna"
                message: _ "Haha! As if he can just ‘pass through’ a Drake nesting cave."
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "We have no business with these creatures you speak of. We simply seek the Rod of Justice."
            }

            Message{
                speaker: "Haffel"
                message: _ "Ah ha! That’s what he is after. I bet he is having delusions of using it to conquer the world or something."
            }

            Message{
                speaker: "Hekkna"
                message: _ "Haha!"
            }

            Message{
                speaker: "Haffel"
                message: _ "Well, tell you what, buddy, I just ate so I am not really in the mood for a fight right now. Let me just give you the facts and then you can turn around and leave."
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "What facts?"
            }

            Message{
                speaker: "Haffel"
                message: _ "First of all, most people can’t hold the Rod of Justice for more than a few seconds without it burning their hand. For you, it would probably burn you up alive in seconds. Secondly, it has been in the possession of an extremely powerful and ancient dragon for centuries now. Not only will the dragon roast you alive, but he has a whole nest of drakes at his beck and call to join in the fun."
            }

            Message{
                speaker: "Abhai"
                message: _ "A dragon. Hmmm, creatures such as these are often fascinated by magical objects. However, the Rod of Justice is far too important to be simply the plaything of a dragon. Tallin, we must retrieve it and bring peace to this land."
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "Now hold on, here, what is this talk of me saving the world all the sudden. Just take a look at who you are talking to here..."
            }

            Message{
                speaker: "Abhai"
                message: _ "I guess now is not the right time to bring up this topic. However, the fact remains, we much reach the Rod of Justice."
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "Agreed, but I do not wish to stain my hands with the blood of these creatures as well."
            }

            Message{
                speaker: "Hekkna"
                message: _ "We also would much rather take a nap, but if you don’t hurry up and move it we will shoot you down."
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "You leave us with no choice."
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: "48-54"
            y: "31-38"
        }
        do: ->
            Allow_Recruit{
                side: 2
                type: {"Fire Drake", "Drake Flare", "Drake Warrior"}
            }

            Message{
                speaker: "unit"
                message: _ "Phew, it’s hot down here!"
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "I have a feeling that this is the lair of that dragon those chaps were talking about a while back."
            }

            Message{
                speaker: "Abhai"
                message: _ "You must be right; I feel that the Rod of Justice is extremely close now."
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: "12-19"
            y: "20-22"
        }
        do: ->
            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "We have broken into the drake nest. Although we must fight our way through, let us avoid the side passages where I am sure the hatchlings are raised. Destroying them would simply be needless killing."
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: "32-37"
            y: "14-17"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Wow, that’s a long way up! This must be the place where drakes leave their nest when they grow wings."
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 83
            y: 37
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "I can see a tiny speck of light in the distance. We must be miles from the surface."
            }

            Message{
                speaker: "Abhai"
                message: _ "If you are quite finished enjoying the view, then get your sorry soul back in line. I don’t know why you bothered going down that passage in the first place — nothing there but a bunch of bats."
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 48
            y: 78
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "I found a way to the surface — that is if you feel like climbing straight up for miles on end..."
            }

            Message{
                speaker: "Abhai"
                message: _ "If you are quite finished enjoying the view, then get your sorry soul back in line. I don’t know why you bothered going down that passage in the first place — nothing there but a bunch of bats."
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 6
            y: 79
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Wow, a tiny patch of sunlight all the way down here."
            }

            Message{
                speaker: "Abhai"
                message: _ "If you are quite finished enjoying the view, then get your sorry soul back in line. I don’t know why you bothered going down that passage in the first place — nothing there but a bunch of bats."
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: "14-20"
            y: 80
        }
        do: ->
            Message{
                speaker: "Abhai"
                message: _ "Don’t bother heading down this passage further, Tallin. I am sure that The Rod is not in this direction."
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: "66-70"
            y: "14-22"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "I can faintly feel a breeze of fresh air. Perhaps this passage leads to the surface."
            }

            Message{
                speaker: "Abhai"
                message: _ "We do not seek the surface, Tallin, we seek the Rod of Justice. I see no gain from exploring this passage further."
            }
    }

    event: {
        name: "sighted"
        filter: {
            id: "Machador"
        }
        do: ->
            Message{
                speaker: "Machador"
                message: _ "You fools! Have the land of the dead refused you entry that you have dared come here!"
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "We do not wish to fight you, Great One, we simply seek the Rod of Justice — which we believe is in your possession."
            }

            Message{
                speaker: "Machador"
                message: _ "The Rod of Justice was not made to be the plaything of a demented sorcerer such as you. It is perhaps the most powerful artifact that I have ever encountered."
            }

            Message{
                speaker: "Tallin"
                image: "portraits/Tallin-Evil.png"
                message: _ "We need that Rod of Justice, dragon. If you don’t hand it over to us peacefully, then we will have to take it by force."
            }

            Message{
                speaker: "Machador"
                message: _ "I tire of your insolence! Prepare to die!"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Machador"
        }
        do: ->
            Message{
                speaker: "Machador"
                message: _ "How shameful! I have lived for over fifty thousand years, I have crushed countless foes and raised countless generations of drakes — and now I am defeated by a mere Sorcerer!"
            }

            Message{
                speaker: "Abhai"
                message: _ "Well done, Tallin. The Rod of Justice is ours now. Now go forth, grasp the Rod of Justice and put all your fears and nightmares to rest."
            }

            Set_Variable{
                name: "dragonkilled"
                value: 1
            }
    }

    event: {
        name: "moveto"
        first_time_only: false
        filter: {
            id: "Tallin"
            x: 27
            y: 52
        }
        do: ->
            If{
                variable: {
                    name: "dragonkilled"
                    numerical_equals: 0
                }

                then: ->
                    Message{
                        speaker: "Tallin"
                        image: "portraits/Tallin-Evil.png"
                        message: _ "I really should slay the dragon before I touch this..."
                    }
                
            }

            If{
                variable: {
                    name: "dragonkilled"
                    numerical_equals: 1
                }

                then: ->
                    CLEAR_VARIABLE("dragonkilled")

                    Endlevel{
                        result: "victory"
                    }
                
            }
    }

-- wmllint: recognize Tentacle

    event: {
        name: "die"
        first_time_only: false
        filter: {
            id: "Tentacle"
        }
        do: ->
            Unit{
                type: "Tentacle of the Deep"
                side: 2
                x: 82
                y: 29
                id: "Tentacle"
            }
    }
}
