--textdomain wesnoth-nr

Scenario{
    id: "09a_Introductions"
    name: _ "Introductions"
    map: "campaigns/Northern_Rebirth/maps/09a_Introductions.map"
    <TURNS(21, 18, 15)
    next_scenario: "10a_Stolen_Gold"
    victory_when_enemies_defeated: false

    <UNDERGROUND!

    <SCENARIO_MUSIC("revelation.ogg")
    <EXTRA_SCENARIO_MUSIC("the_dangerous_symphony.ogg")
    <EXTRA_SCENARIO_MUSIC("underground.ogg")

    <NR_TRACK(RECOVERY_STAGE2!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: {"Peasant", "Woodsman", "Thug", "Poacher", "Spearman", "Bowman", "Gryphon", "Dwarvish Fighter", "Dwarvish Thunderer", "Dwarvish Ulfserker", "Dwarvish Scout", "Footpad"}
        team_name: "knalgans"
        user_team_name: _ "Knalgans"

-- wmllint: recognize Tallin
        <CHARACTER_STATS_TALLIN!

        shroud: true
    }
-- wmllint: validate-on

-- Empty side for enemy trolls
    side: {
        side: 2
        no_leader: true
        hidden: true
        color: "brown"

        <GENERIC_UNIT({}, "Troll", 1, 3)
        <GENERIC_UNIT({}, "Troll", 2, 1)
        <GENERIC_UNIT({}, "Troll", 5, 5)
        <GENERIC_UNIT({}, "Troll", 10, 6)
        <GENERIC_UNIT({}, "Troll", 11, 4)
        <GENERIC_UNIT({}, "Troll", 16, 6)
        <GENERIC_UNIT({}, "Troll", 18, 11)

        <GENERIC_UNIT({}, "Troll Whelp", 4, 10)
        <GENERIC_UNIT({}, "Troll Whelp", 6, 3)
        <GENERIC_UNIT({}, "Troll Whelp", 8, 4)
        <GENERIC_UNIT({}, "Troll Whelp", 8, 6)
        <GENERIC_UNIT({}, "Troll Whelp", 10, 8)
        <GENERIC_UNIT({}, "Troll Whelp", 12, 6)
        <GENERIC_UNIT({}, "Troll Whelp", 13, 5)

        <GENERIC_UNIT({}, "Troll Rocklobber", 1, 5)
        <GENERIC_UNIT({}, "Troll Rocklobber", 4, 3)
        <GENERIC_UNIT({}, "Troll Rocklobber", 9, 3)
        <GENERIC_UNIT({}, "Troll Rocklobber", 10, 5)
        <GENERIC_UNIT({}, "Troll Rocklobber", 14, 3)
    }

    <PLACE_IMAGE("scenery/signpost.png", 1, 1)

    event: {
        name: "prestart"
        do: ->
            SCATTER_IMAGE({terrain: "Uu"}, 4, "scenery/rubble.png")

            RECALL_SUPPORTER!

            Recall{
                id: "Abhai"
            }

            Recall{
                id: "Camerin"
            }

            Recall{
                id: "Father Morvin"
            }

            Recall{
                id: "Sister Thera"
            }

            Recall{
                id: "Krash"
            }

            Recall{
                id: "Elenia"
            }

            Recall{
                id: "Eryssa"
            }

            Recall{
                id: "Stalrag"
            }

            Recall{
                id: "Ro'Arthian"
            }

            Recall{
                id: "Ro'Sothian"
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "narrator"
                image: "wesnoth-icon.png"
                message: _ "After rescuing the princess, Tallin and his allies quickly withdrew into the caves."
            }

            Message{
                speaker: "Eryssa"
                message: _ "Now that we are well shot of that dungeon, do you mind telling me who you are?"
            }

            If{
                have_unit: {
                    id: "Elenia"
                }
                then: ->
                    Message{
                        speaker: "Elenia"
                        message: _ "Sister! Don’t you recognize me?"
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "Gods of Light! Elenia! It’s you! It has been years! What in the world happened to you? We all had thought you dead!"
                    }

                    Message{
                        speaker: "Elenia"
                        message: _ "Yes, I thought you would think that. What actually happened was that I was captured by that disgusting old bone-bag of a lich."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "You mean Malifor?"
                    }

                    Message{
                        speaker: "Elenia"
                        message: _ "None other. I was his prisoner for many years until these brave people rescued me. It being far too dangerous to travel back to the elvish forests by myself with all these orcs about, and in consideration of the debt I owe to them, I have been with them ever since."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "Really, and who are these people?"
                    }

                    Message{
                        speaker: "Elenia"
                        message: _ "Here we have our leader and hero, Tallin."
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "(<i>Rolls eyes</i>)"
                    }

                    Message{
                        speaker: "Elenia"
                        message: _ "He is the one who led his people in revolt against the orcs armed with nothing but pitchforks."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "Wow!"
                    }

                    Message{
                        speaker: "Elenia"
                        message: _ "Then they scrounged up bows and cudgels from the dead orcs, and marched into the caves and broke the Dwarves out from their encirclement by the undead and trolls."
                    }

                    Message{
                        speaker: "Elenia"
                        message: _ "Then Tallin and his ragtag band hunted down Malifor and reduced him to dust. Now Tallin is building an alliance of humans, dwarves, dead mages and whatever critters he can find to crush the orcs."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "You’re right, Elenia, Tallin is truly a hero."
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "Not at all, Princess. I am no more than a humble peasant trying to free my people from enslavement."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "And a modest one too!"
                    }

                    Message{
                        speaker: "Sister Thera"
                        message: _ "(<i>Giggle</i>)"
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "Tallin, not only have you freed me and my sister from captivity, but you have defeated Malifor, who has long been a scourge to my people. By defeating him, you have aided the Northern Elves more than you can imagine."
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "Ahh, it was nothing, princess."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "No, it was far from nothing, Tallin. The Northern Elves will always be in your debt. Tell me, what can we do to repay you?"
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "Princess, as Elenia has said, we are currently locked in a death-struggle with the orcs led by a warlord named Rakshas. You could help us most by joining us in our quest to crush this menace once and for all."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "That could hardly count as repayment of our debt to you, Tallin. This Rakshas fellow is an enemy to every Northern Elf as well. Why, it can’t have been more than a few months ago that the orcs attacked our forests and took me prisoner. Helping you defeat them would be serving our own interests as much as yours."
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "Princess, we are not seeking to do business here: <i>“I do this for you and you do this for me.”</i> No, we seek to build everlasting friendships which will forever ensure the peace and prosperity of these northlands. Therefore, let there be no talk of debts and repayments between us."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "Well and nobly spoken, Tallin. Very well, I shall join you in your quest to crush this orcish menace. Let gryphons immediately be sent to our people; I shall use all the influence I have, or can induce our father to use, to raise elvish troops for the battles ahead."
                    }

                    Message{
                        speaker: "Elenia"
-- wmllint: local spelling Er
                        message: _ "Er, Eryssa... there is a large elvish force moving this direction. By now they cannot be more than two days’ march from here. It seems that our father sent them to either free you or bargain for your release."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "Why did you not speak of this before? Let us immediately send out the gryphons with my personal seal telling them that I shall be taking command of the force. Tell them to come straight to Knalga and meet me there."
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "Sounds good— I mean, let it be so."
                    }

                    VARIABLE("eryssa_hostile", false)
                
                else: ->
                    Message{
                        speaker: "Tallin"
                        message: _ "Not at all. I am Tallin, from the human town of Dwarven Doors. Together with the Dwarvish Lord Hamel and the mage Ro’Arthian and his brother, we are attempting to restore peace and freedom to Knalga."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "Uh huh. Good for you."
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "The only problem — or the major one, anyway — is these blasted orcs. They all have united under the leadership of this guy called Rakshas and are determined to make Knalga into an orcish stronghold — enslaving or killing any humans, dwarves or anything else along the way."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "So what does this have to do with me?"
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "There is a large elvish force not far from here who — we believe anyway — has been sent to free you. We were hoping if we could secure your release you would help us crush the orcish host."
                    }

                    Message{
                        speaker: "Eryssa"
-- wmllint: local spelling Pff
                        message: _ "Pff, foolish human. What in the world gave you that idea?"
                    }

                    Message{
                        speaker: "Ro'Arthian"
                        message: _ "Ungrateful minx! I’m sorely tempted to break your neck!"
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "Make one move towards me, lich, and you’ll find yourself dangling off the end of a vine."
                    }

                    Message{
                        speaker: "Stalrag"
                        message: _ "Leave her alone, lich! Rescuing her was a fool’s quest to begin with and attacking her won’t make the situation better. Especially an attack from an incompetent like you!"
                    }

                    Message{
                        speaker: "Father Morvin"
                        message: _ "Peace! Peace!"
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "Well, what about the orcs then, princess? Don’t you wish to be rid of them?"
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "How we deal with the orcs is none of your concern!"
                    }

-- wmllint: local spelling priss
                    If{
                        have_unit: {
                            id: "Camerin"
                        }
                        then: ->
                            Message{
                                speaker: "Camerin"
                                message: _ "What a little priss. She makes me want to fry her!"
                            }

                            Message{
                                speaker: "Eryssa"
                                message: _ "Mind your betters, mage!"
                            }

                            Message{
                                speaker: "Camerin"
                                message: _ "Mind your tongue, elf!"
                            }
                        
                    }

                    Message{
                        speaker: "Father Morvin"
                        message: _ "Frankly, princess, I am disappointed. I was always under the impression that elves were an honorable lot who took their debts seriously."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "Who said that I wasn’t going to repay you? When I get back to the elves, we will give you five thousand gold for your trouble."
                    }

                    Message{
                        role: "Supporter"
                        message: _ "We already have a hoard of gold! We don’t need more!"
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "That is your concern, not mine, human."
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "(<i>Sigh</i>) Oh well. It isn’t as if we weren’t expecting this."
                    }

                    Message{
                        speaker: "Ro'Arthian"
                        message: _ "See, I told you so!"
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "I know, you were right. I am sorry, Ro’Arthian. I should have listened to you."
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "Well, it’s pointless to linger here. Let’s get back to Knalga."
                    }

                    VARIABLE("eryssa_hostile", true)
                
            }

-- Set objectives
            Objectives{
                side: 1
                objective: {
                    description: _ "Move Tallin to the Signpost in the north"
                    condition: "win"
                }

                objective: {
                    description: _ "Death of Tallin"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ro’Arthian"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ro’Sothian"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

-- On sighting the trolls
    event: {
        name: "sighted"
        filter: {
            race: "troll"
        }
        filter_second: {
            side: 1
        }
        do: ->
            Message{
                speaker: "second_unit"
                message: _ "Hey look, it’s a troll!"
            }

            Message{
                speaker: "Tallin"
                message: _ "A troll? What in the world are trolls doing this close to Knalga? Something is up, men, let’s hurry up and get back."
            }
    }

-- Reaching the target signpost, player won
    event: {
        name: "moveto"
        filter: {
            x: 1, y: 1
            id: "Tallin"
        }
        do: ->
            Message{
                speaker: "Tallin"
                message: _ "I can see the dwarvish defenses just ahead. Let’s go!"
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

-- Load death events
    <HERODEATH_EVERYONE!
}
