--textdomain wesnoth-nr

Scenario{
    id: "11a_The_Eastern_Flank"
    name: _ "The Eastern Flank"
    map: "campaigns/Northern_Rebirth/maps/11a_The_Eastern_Flank.map"
    <TURNS(53, 50, 47)
    next_scenario: "12a_Get_the_Gold"

    <DEFAULT_SCHEDULE!

    <INTRO_AND_SCENARIO_MUSIC("northerners.ogg", "loyalists.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")
    <EXTRA_SCENARIO_MUSIC("frantic.ogg")

    story: {
        part: {
            story: _ "After breaking out of their encirclement, the party continued in pursuit of the trolls."
        }
        part: {
-- wmllint: local spelling Angthurim
            story: _ "Following the bank of a river, they soon entered a valley. At the mouth of the valley there loomed the massive orcish fortress of Angthurim."
        }
    }

    <NR_TRACK(RECOVERY_STAGE5!)

-- Players side
-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: {"Peasant", "Woodsman", "Thug", "Poacher", "Spearman", "Bowman", "Gryphon", "Dwarvish Fighter", "Dwarvish Thunderer", "Dwarvish Ulfserker", "Dwarvish Scout", "Footpad"}
        team_name: "knalgans"
        user_team_name: _ "Alliance"

-- wmllint: recognize Tallin
        <CHARACTER_STATS_TALLIN!
    }
-- wmllint: validate-on

-- Opposing AIs, trolls, [ai] keys force it to utilise full recall list
    side: {
        side: 2
        controller: "ai"
        recruit: {"Troll Whelp", "Troll", "Troll Rocklobber"}
        <GOLD(600, 700, 800)
        <INCOME(35, 45, 55)
        team_name: "orcs"
        user_team_name: _ "Orcs"

        type: "Troll Warrior"
        name: _ "Gore"
        id: "Gore"
        canrecruit: true

        unit: {
            type: "Orcish Sovereign"
            id: "Rakshas"
            profile: "portraits/Rakshas.png"
            name: _ "Rakshas"
            x: 7, y: 15
        }

        <GENERIC_UNIT({}, "Orcish Warlord", 8, 14)
        <GENERIC_UNIT({}, "Orcish Warlord", 6, 14)
    }

-- Orcs
    side: {
        side: 3
        controller: "ai"
        recruit: {"Orcish Grunt", "Orcish Warrior", "Orcish Archer", "Orcish Crossbowman", "Wolf Rider", "Orcish Assassin"}
        <GOLD(500, 600, 700)
        <INCOME(35, 45, 55)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Warlord"
        id: "Carron"
        name: _ "Carron"
        canrecruit: true
    }

    side: {
        side: 4
        controller: "ai"
        recruit: {"Orcish Grunt", "Orcish Warrior", "Orcish Archer", "Orcish Crossbowman", "Wolf Rider", "Orcish Assassin"}
        <GOLD(500, 600, 700)
        <INCOME(35, 45, 55)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Warlord"
        id: "Rash"
        name: _ "Rash"
        canrecruit: true
    }

    side: {
        side: 5
        controller: "ai"
        recruit: {"Orcish Grunt", "Orcish Warrior", "Orcish Archer", "Orcish Crossbowman", "Wolf Rider", "Orcish Assassin"}
        <GOLD(500, 600, 700)
        <INCOME(35, 45, 55)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Warlord"
        id: "Al'Mar"
        name: _ "Al’Mar"
        canrecruit: true
    }

    side: {
        side: 6
        controller: "ai"
        recruit: {"Orcish Grunt", "Orcish Warrior", "Orcish Archer", "Orcish Crossbowman", "Wolf Rider", "Orcish Assassin"}
        <GOLD(500, 600, 700)
        <INCOME(35, 45, 55)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Warlord"
        id: "Ha'Tang"
        name: _ "Ha’Tang"
        canrecruit: true
    }

-- Krash may not actually still be alive at this point, but setting up
-- his side this way is the only way to reliasbly pick up his recall
-- list if he is.
    side: {
        side: 7
        controller: "human"
        save_id: "Krash"
        <GOLD(250, 200, 150)
        recruit: {"Drake Fighter", "Drake Glider", "Drake Burner", "Drake Clasher"}
        team_name: "knalgans"
        user_team_name: _ "Alliance"

        type: "Drake Burner"
        id: "Krash"
        name: _ "Krash"
        canrecruit: true
    }

    <STARTING_VILLAGES(1, 6)

-- Here’s where we edit out Krash's side if he's dead.
    event: {
        name: "prestart"
        do: ->
            If{
                not: {
                    have_unit: {
                        id: "Krash"
                    }
                }
                then: ->
                    Kill{
                        side: 7
                    }

                    Terrain{
                        x: {29, 29, 30, 30, 30, 31, 31, 31, 32, 32}
                        y: {6, 7, 5, 6, 7, 6, 7, 8, 6, 7}
                        terrain: "Mm"
                    }

                    Gold{
                        side: 1
                        amount: 200
                    }
                
                else: ->
                    CAPTURE_VILLAGES(7, 30, 3, 5)
                
            }
    }

-- Recall heroes, place some bad guys, do initial dialogue
    event: {
        name: "start"
        do: ->
            RECALL_SUPPORTER!

            Recall{
                id: "Abhai"
            }

            Recall{
                id: "Camerin"
            }

            Recall{
                id: "Father Morvin"
            }

            Recall{
                id: "Sister Thera"
            }

            Recall{
                id: "Elenia"
            }

            Recall{
                id: "Eryssa"
            }

            Recall{
                id: "Stalrag"
            }

            Recall{
                id: "Ro'Arthian"
            }

            Recall{
                id: "Ro'Sothian"
            }

            Message{
                speaker: "Tallin"
                message: _ "Gods of Light! Look at that fortress. The castle Angthurim is even grimmer than its reputation."
            }

-- Hidel part takes place only if Eryssa is alive
            If{
                have_unit: {
                    id: "Eryssa"
                }
                then: ->
                    Message{
                        speaker: "Eryssa"
                        message: _ "I was not idle in my captivity; I watched, and listened, and learned. The hints I got from my guards’ boastings and foul jests have been confirmed by our scouts; Angthurim is the linchpin of their entire eastern flank. If we could reduce it, their defense would be near to collapse."
                    }

                    Unit{
                        side: 1
                        type: "Elvish Marshal"
                        id: "Hidel"
                        name: _ "Hidel"
                        profile: "portraits/Hidel.png"
                        x: 33, y: 13
                    }
                
                else: ->
                    Message{
                        speaker: "Ro'Arthian"
                        message: _ "Fitting. My gryphons tell me Angthurim is the keystone of their entire eastern flank. If we can reduce it their defense will be near to collapse."
                    }
                
            }

            Message{
                role: "Supporter"
                message: _ "Hey, look who is here!"
            }

            Message{
                speaker: "Rakshas"
                message: _ "Where is my gold?!"
            }

            Message{
                speaker: "Tallin"
                message: _ "It’s Rakshas!"
            }

            Message{
                speaker: "Gore"
                message: _ "Right here, Master."
            }

            Message{
                speaker: "Rakshas"
                message: _ "Ahhhhh, very good, my loyal servant. You will be richly rewarded for this! Tell me, what news do you have on that human vermin that has so persistently evaded my clutches?"
            }

            Message{
                speaker: "Gore"
                message: _ "We trapped him and his pitiful band of followers. By now they will have been mashed to paste and fed to the whelps."
            }

            Message{
                speaker: "Rakshas"
                message: _ "Hahahaha! Very g—"
            }

            Message{
                speaker: "Tallin"
                message: _ "<big>RAKSHAS!!</big>"
            }

            Message{
                speaker: "Rakshas"
                message: _ "What?! YOU! YOU ANNOYING, DISGUSTING LITTLE VERMIN! DON’T YOU KNOW HOW TO DIE?!"
            }

            Message{
                speaker: "Tallin"
                message: _ "Foul one, the only one who will be dying here is you and anyone who comes between us. Stand and fight!"
            }

            Message{
                speaker: "Rakshas"
                message: _ "Bah! I have better things to do than stamp out your insignificant life. Generals, kill him and bring me his head!"
            }

            Kill{
                race: "orc"
                side: 2
                fire_event: false
            }

            Move_Unit_Fake{
                type: "Orcish Sovereign"
                side: 2
                x: {7, 7, 7, 7, 7, 7, 8, 8, 8, 7, 7, 8, 9, 9, 9.9, 10, 10}
                y: {16, 17, 18, 19, 20, 21, 21, 22, 23, 24, 25, 25, 26, 27, 28.29, 29, 30}
            }

            Move_Unit_Fake{
                type: "Orcish Warlord"
                side: 2
                x: {7, 7, 7, 7, 7, 7, 8, 8, 8, 7, 7, 8, 9, 9, 9.9, 10, 10}
                y: {16, 17, 18, 19, 20, 21, 21, 22, 23, 24, 25, 25, 26, 27, 28.29, 29, 30}
            }

            Move_Unit_Fake{
                type: "Orcish Warlord"
                side: 2
                x: {7, 7, 7, 7, 7, 7, 8, 8, 8, 7, 7, 8, 9, 9, 9.9, 10, 10}
                y: {16, 17, 18, 19, 20, 21, 21, 22, 23, 24, 25, 25, 26, 27, 28.29, 29, 30}
            }

            If{
                have_unit: {
                    id: "Eryssa"
                }
                then: ->
                    Message{
                        speaker: "Tallin"
                        message: _ "Blast it! The coward has fled. Eryssa, your elves are good at moving quickly through the forests. Do you think they can overtake and pin him down while we deal with this fortress?"
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "Hidel?"
                    }

                    Message{
                        speaker: "Hidel"
                        message: _ "Easily, princess. We shall move unseen through the trees, overtake him, and put an end to his flight."
                    }

                    Message{
                        speaker: "Eryssa"
                        message: _ "Then do it. I shall stay with Tallin and... um... because he could use my assistance."
                    }

                    Message{
                        speaker: "Tallin"
                        message: _ "(<i>Blushes slightly</i>)"
                    }

                    Message{
                        speaker: "Sister Thera"
                        message: _ "(<i>Wink wink</i>)"
                    }

                    Message{
                        speaker: "Hidel"
                        message: _ "(<i>Raises eyebrow</i>) Very well, princess."
                    }

                    Kill{
                        id: "Hidel"
                    }

                    Move_Unit_Fake{
                        type: "Elvish Marshal"
                        side: 1
                        x: {32, 31, 30, 29, 28, 27, 26, 26, 26, 26, 26, 26, 25, 24, 23, 23, 23, 23, 23, 23, 23, 23, 23}
                        y: {13, 14, 14, 14, 14, 15, 15, 16, 17, 18, 19, 20, 21, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
                    }

                    Move_Unit_Fake{
                        type: "Elvish Scout"
                        side: 1
                        x: {32, 31, 30, 29, 28, 27, 26, 26, 26, 26, 26, 26, 25, 24, 23, 23, 23, 23, 23, 23, 23, 23, 23}
                        y: {13, 14, 14, 14, 14, 15, 15, 16, 17, 18, 19, 20, 21, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
                    }

                    Move_Unit_Fake{
                        type: "Elvish Avenger"
                        side: 1
                        x: {32, 31, 30, 29, 28, 27, 26, 26, 26, 26, 26, 26, 25, 24, 23, 23, 23, 23, 23, 23, 23, 23, 23}
                        y: {13, 14, 14, 14, 14, 15, 15, 16, 17, 18, 19, 20, 21, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
                    }
                
                else: ->
                    Message{
                        speaker: "Tallin"
                        message: _ "Blast it. The coward has fled. Quickly men, we must storm this fortress before he can spend that gold."
                    }

                    Message{
                        speaker: "Stalrag"
                        message: _ "Aye! Down wi’ the orcs!"
                    }
                
            }

            Message{
                speaker: "Tallin"
                message: _ "Ro’Arthian, send a message to Hamel. Tell him it’s time."
            }

            Move_Unit_Fake{
                type: "Gryphon"
                side: 1
                x: {32, 31}
                y: {9, 1}
            }

            Delay{
                time: 500
            }
            Move_Unit_Fake{
                type: "Gryphon"
                side: 1
                x: {31, 31, 31, 31, 31, 31, 31, 31, 31, 32}
                y: {1, 2, 3, 4, 5, 6, 7, 8, 9, 9}
            }

            GENERIC_UNIT(1, "Gryphon", 32, 9)

            Message{
                speaker: "Ro'Arthian"
                message: _ "It’s done."
            }

            Message{
                speaker: "Tallin"
                message: _ "Very well. Forward! Victory or death!"
            }

            Message{
                speaker: "Krash"
                message: _ "Come on boys, let’s give it to ’em!"
            }

            Objectives{
--side=0 sets the objectives for all sides.
                side: 0
                objective: {
                    description: _ "Defeat the enemy leaders"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Tallin"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ro’Arthian"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ro’Sothian"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

    event: {
        name: "turn 2"
        do: ->
            Message{
                speaker: "Gore"
                message: _ "Move, you stupid orcs! I am trying to recruit here!"
            }

            Message{
                speaker: "Rash"
                message: _ "Suit yourself, you dumb troll!"
            }

            Message{
                speaker: "Sister Thera"
                message: _ "Awww, aren’t they the most loving, sharing bunch of orcs you have ever seen?"
            }

            Message{
                speaker: "Eryssa"
                message: _ "(<i>Snicker</i>)"
            }
    }

-- Victory event, choose next scenario depending on wheter Eryssa is alive or not.
    event: {
        name: "enemies defeated"
        do: ->
            Message{
                id: "Tallin"
                message: _ "We have torn the heart from their eastern defenses."
            }

            If{
                have_unit: {
                    id: "Eryssa"
                }
                then: ->
                    Message{
                        speaker: "Tallin"
                        message: _ "Now let us make haste to rescue Hidel. I am uneasy for him; some of those bodyguards Rakshas keeps are fell fighters."
                    }

                    Endlevel{
                        result: "victory"
                        <NEW_GOLD_CARRYOVER(40)
                    }
                
                else: ->
                    Message{
                        speaker: "Tallin"
                        message: _ "Now to settle scores with Rakshas once and for all!"
                    }

                    Endlevel{
                        result: "victory"
                        next_scenario: "13a_Showdown"
                        <NEW_GOLD_CARRYOVER(40)
                    }
                
            }
    }

-- Load death events
    <HERODEATH_EVERYONE!
}
