--textdomain wesnoth-nr
Scenario{
    id: "13a_Showdown"
    name: _ "Showdown"
    map: "campaigns/Northern_Rebirth/maps/13a_Showdown.map"
    <DEFAULT_SCHEDULE!
    turns: -1
    next_scenario: "14a_Epilogue"

    <INTRO_AND_SCENARIO_MUSIC("revelation.ogg", "legends_of_the_north.ogg")
    <EXTRA_SCENARIO_MUSIC("knalgan_theme.ogg")
    <EXTRA_SCENARIO_MUSIC("vengeful.ogg")
    <EXTRA_SCENARIO_MUSIC("elvish-theme.ogg")
    <EXTRA_SCENARIO_MUSIC("the_city_falls.ogg")
    <EXTRA_SCENARIO_MUSIC("northerners.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")
    <EXTRA_SCENARIO_MUSIC("loyalists.ogg")
    <EXTRA_SCENARIO_MUSIC("revelation.ogg")

    story: {
        part: {
            story: _ "The party once again took up Rakshas’s trail. They soon received a report from a scouting gryphon that in an enormous fortress a few leagues west from them, Rakshas was assembling a massive orcish force, clearly intending to crush their revolt once and for all."
        }
        part: {
            story: _ "The gryphon further reported that a few more leagues west was a large force of dwarvish veterans, advancing steadily on the orcish fortress."
        }
        part: {
            story: _ "Battle plans were quickly made; the party split into three groups. Two of the groups immediately set off northwest and southwest respectively while the third group rested for an hour and then set off directly west."
        }
        part: {
            story: _ "The idea was to completely surround Rakshas on all sides, cutting off any chance of escape or reinforcements."
        }
    }
    <NR_TRACK(SHOWDOWN_STAGE1!)

-- Players side - Tallin
    side: {
        type: "Lieutenant"
        id: "Tallin"
        name: _ "Tallin"
        canrecruit: true
        side: 1
        controller: "human"
        recruit: {"Peasant", "Woodsman", "Thug", "Poacher", "Spearman", "Bowman", "Dwarvish Fighter", "Dwarvish Thunderer", "Dwarvish Ulfserker", "Dwarvish Scout", "Gryphon", "Footpad"}
        team_name: "knalgans"
        user_team_name: _ "Alliance"
        gold: 100
    }
    <STARTING_VILLAGES(1, 5)
-- Main enemy
    side: {
        type: "Orcish Sovereign"
        id: "Rakshas"
        name: _ "Rakshas"
        profile: "portraits/Rakshas.png"
        canrecruit: true
        side: 2
        recruit: {"Orcish Warrior", "Orcish Slayer", "Troll", "Troll Rocklobber", "Orcish Crossbowman"}
        <GOLD(1500, 2000, 2500)
        <INCOME(10, 30, 50)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        ai: {
            goal: {
                name: "target"
                criteria: {
                    x: 30
                    y: 30
                }
                value: 400
            }
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 300
            }
            goal: {
                name: "target"
                criteria: {
                    side: 7
                }
                value: 150
            }
            goal: {
                name: "target"
                criteria: {
                    side: 8
                }
                value: 50
            }
            goal: {
                name: "target"
                criteria: {
                    side: 9
                }
                value: 250
            }
        }
        <FLAG_VARIANT6("ragged")
    }
    <STARTING_VILLAGES(2, 3)
-- Sidekicks
    side: {
        type: "Orcish Warlord"
        id: "Ha'Tuil"
        name: _ "Ha’Tuil"
        canrecruit: true
        side: 3
        recruit: {"Orcish Warrior", "Orcish Slayer", "Troll", "Troll Rocklobber", "Orcish Crossbowman"}
        <GOLD(1500, 2000, 2500)
        <INCOME(10, 30, 50)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        ai: {
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 400
            }
            goal: {
                name: "target"
                criteria: {
                    side: 7
                }
                value: 300
            }
            goal: {
                name: "target"
                criteria: {
                    side: 8
                }
                value: 200
            }
            goal: {
                name: "target"
                criteria: {
                    side: 9
                }
                value: 350
            }
        }
        <FLAG_VARIANT6("ragged")
    }
    <STARTING_VILLAGES(3, 4)

    side: {
        type: "Orcish Warlord"
        id: "Ar'Muff"
        name: _ "Ar’Muff"
        canrecruit: true
        side: 4
        recruit: {"Orcish Warrior", "Orcish Slayer", "Troll", "Troll Rocklobber", "Orcish Crossbowman"}
        <GOLD(1500, 2000, 2500)
        <INCOME(10, 30, 50)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        ai: {
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 400
            }
            goal: {
                name: "target"
                criteria: {
                    side: 7
                }
                value: 300
            }
            goal: {
                name: "target"
                criteria: {
                    side: 8
                }
                value: 200
            }
            goal: {
                name: "target"
                criteria: {
                    side: 9
                }
                value: 350
            }
        }
        <FLAG_VARIANT6("ragged")
    }
    <STARTING_VILLAGES(4, 4)

    side: {
        type: "Orcish Warlord"
        id: "Calter"
        name: _ "Calter"
        canrecruit: true
        side: 5
        recruit: {"Orcish Warrior", "Orcish Slayer", "Troll", "Troll Rocklobber", "Orcish Crossbowman"}
        <GOLD(1500, 2000, 2500)
        <INCOME(10, 30, 50)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        ai: {
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 400
            }
            goal: {
                name: "target"
                criteria: {
                    side: 7
                }
                value: 300
            }
            goal: {
                name: "target"
                criteria: {
                    side: 8
                }
                value: 200
            }
            goal: {
                name: "target"
                criteria: {
                    side: 9
                }
                value: 350
            }
        }
        <FLAG_VARIANT6("ragged")
    }
    <STARTING_VILLAGES(5, 4)

    side: {
        type: "Orcish Warlord"
        id: "Halter"
        name: _ "Halter"
        canrecruit: true
        side: 6
        recruit: {"Orcish Warrior", "Orcish Slayer", "Troll", "Troll Rocklobber", "Orcish Crossbowman"}
        <GOLD(1500, 2000, 2500)
        <INCOME(10, 30, 50)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        ai: {
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 400
            }
            goal: {
                name: "target"
                criteria: {
                    side: 7
                }
                value: 300
            }
            goal: {
                name: "target"
                criteria: {
                    side: 8
                }
                value: 200
            }
            goal: {
                name: "target"
                criteria: {
                    side: 9
                }
                value: 350
            }
        }
        <FLAG_VARIANT6("ragged")
    }
    <STARTING_VILLAGES(6, 4)

-- Krash may not actually still be alive at this point, but setting up
-- his side this way is the only way to reliably pick up his recall
-- list if he is.  Later, we'll edit in another leader if he's dead.
    side: {
        side: 7
        type: "Drake Burner"
        id: "Krash"
        name: _ "Krash"
        canrecruit: true
        save_id: "Krash"
        gold: 100
        recruit: {"Drake Fighter", "Drake Glider", "Drake Burner", "Drake Clasher"}
        team_name: "knalgans"
        user_team_name: _ "Alliance"
        controller: "human"
    }
    <STARTING_VILLAGES(7, 10)

-- Allied AI
    side: {
        type: "Dwarvish Lord"
        id: "Hamel"
        name: _ "Hamel"
        profile: "portraits/Hamel.png"
        canrecruit: true
        side: 8
        <GOLD(2500, 2000, 1500)
        <INCOME(30, 20, 10)
        recruit: {"Dwarvish Steelclad", "Dwarvish Thunderguard", "Dwarvish Stalwart"}
        team_name: "knalgans"
        user_team_name: _ "Alliance"
        persistent: true
        ai: {
            simple_targeting: true
            aggression: 1.0
            caution: -5.0
            attack_depth: 5
            village_value: 0.0
            leader_value: 50.0
            villages_per_scout: 0.0
            goal: {
                name: "target"
                criteria: {
                    id: "Rakshas"
                }
                value: 500
            }
        }
        <FLAG_VARIANT("knalgan")
    }
    <STARTING_VILLAGES(8, 10)

    <AI_CONTROLLER({}, 1, 8, {})

-- Side for Eryssa if alive
    side: {
        side: 9
        gold: 100
        recruit: {"Elvish Fighter", "Elvish Archer", "Elvish Shaman", "Elvish Scout", "Elvish Captain", "Elvish Hero", "Elvish Ranger", "Elvish Marksman", "Elvish Rider", "Elvish Druid", "Elvish Sorceress"}
        team_name: "knalgans"
        user_team_name: _ "Alliance"
        save_id: "Elves"
        persistent: true
        controller: "human"
        no_leader: true
        <FLAG_VARIANT("wood-elvish")
    }
-- Plain STARTING_VILLAGES fails here because side has no leader
    <STARTING_VILLAGES_AREA(9, 31, 54, 10)

    event: {
        name: "prestart"

-- Check if Krash is alive, if yes place him at helm of side 7,
-- otherwise it's taken over by older lich.  We can't use a normal
-- recall followed by have_unit test here because we had to declare
-- Krash as a side leader in order to get recall list carryover.
        do: ->
            Recall{
                id: "Ro'Arthian"
            }
            Store_Starting_Location{
                side: 7
                variable: "side_seven_starts_at"
            }
            If{
                not: {
                    have_unit: {
                        id: "Krash"
                    }
                }
                then: ->
                    Store_Unit{
                        filter: {
                            id: "Ro'Arthian"
                        }
                        variable: "place_lich_at"
                        kill: true
                        fire_event: false
                    }
                    VARIABLE("place_lich_at.x", side_seven_starts_at.x)
                    VARIABLE("place_lich_at.y", side_seven_starts_at.y)
                    VARIABLE("place_lich_at.side", 7)
                    VARIABLE("place_lich_at.canrecruit", true)
                    Unstore_Unit{
                        variable: "place_lich_at"
                    }
                    UNMAKE_HERO("Ro'Arthian")
                    Disallow_Recruit{
                        side: 7
                        type: {"Drake Fighter", "Drake Glider", "Drake Burner", "Drake Clasher"}
                    }
                    Allow_Recruit{
                        side: 7
                        type: {"Troll", "Troll Whelp", "Ogre", "Young Ogre", "Mage", "Red Mage", "Gryphon"}
                    }
                    CLEAR_VARIABLE("place_lich_at")
                
            }

-- Hide unit for spectacular entrance
            Hide_Unit{
                x: side_seven_starts_at.x
                y: side_seven_starts_at.y
            }

-- Check if Eryssa is alive. If yes place her at the helm of side 9;
-- if not, younger lich assumes command and elves are scrubbed from
-- the side’s recall list.
            Recall{
                id: "Eryssa"
            }
            Recall{
                id: "Ro'Sothian"
            }
            Store_Starting_Location{
                side: 9
                variable: "side_nine_starts_at"
            }
            If{
                have_unit: {
                    id: "Eryssa"
                }
                then: ->
                    TELEPORT_UNIT({id: "Eryssa"}, side_nine_starts_at.x, side_nine_starts_at.y)
                    MODIFY_UNIT({id: "Eryssa"}, "canrecruit", true)
                    MODIFY_UNIT({id: "Eryssa"}, "side", 9)
                
                else: ->
                    Kill{
                        race: "Elves"
                    }
                    TELEPORT_UNIT({id: "Ro'Sothian"}, side_nine_starts_at.x, side_nine_starts_at.y)
                    MODIFY_UNIT({id: "Ro'Sothian"}, "canrecruit", true)
                    MODIFY_UNIT({id: "Ro'Sothian"}, "side", 9)
                    UNMAKE_HERO("Ro'Sothian")
                    Disallow_Recruit{
                        side: 9
                        type: {"Elvish Fighter", "Elvish Archer", "Elvish Shaman", "Elvish Scout", "Elvish Captain", "Elvish Hero", "Elvish Ranger", "Elvish Marksman", "Elvish Rider", "Elvish Druid", "Elvish Sorceress"}
                    }
                    Allow_Recruit{
                        side: 9
                        type: {"Troll", "Troll Whelp", "Ogre", "Young Ogre", "Mage", "Red Mage", "Gryphon"}
                    }
                    Gold{
                        side: 9
                        amount: 300
                    }
                    CLEAR_VARIABLE("place_second_lich_at")
                
            }

-- Hide leader of side 9, Hamel and Tallin for great entrance
            Hide_Unit{
                x: side_nine_starts_at.x
                y: side_nine_starts_at.y
            }
            Store_Starting_Location{
                side: 1
                variable: "side_one_starts_at"
            }
            Hide_Unit{
                x: side_one_starts_at.x
                y: side_one_starts_at.y
            }
            Store_Starting_Location{
                side: 8
                variable: "side_eight_starts_at"
            }
            Hide_Unit{
                x: side_eight_starts_at.x
                y: side_eight_starts_at.y
            }

-- Place bad guys
            GENERIC_UNIT(2, "Orcish Warlord", 28, 22), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 29, 23), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 31, 23), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 32, 22), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 34, 22), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 36, 23), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 38, 24), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 40, 25), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 40, 27), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 40, 29), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 40, 31), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 40, 33), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 40, 35), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 38, 36), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 36, 37), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 34, 38), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 33, 39), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 31, 39), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 29, 39), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 27, 39), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 25, 38), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 23, 37), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 21, 36), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 20, 35), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 20, 33), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 20, 31), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 20, 29), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 20, 27), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 20, 25), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 22, 24), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 24, 23), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Warlord", 26, 22), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 33, 23), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 35, 23), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 37, 24), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 39, 36), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 39, 25), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 40, 26), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 40, 28), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 40, 32), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 40, 34), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 37, 37), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 35, 38), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 32, 38), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 28, 38), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 26, 38), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 24, 37), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 22, 36), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 20, 32), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 20, 28), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 20, 26), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 21, 25), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 23, 24), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 25, 23), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 20, 34), GUARDIAN!
            GENERIC_UNIT(2, "Orcish Slurbow", 27, 23), GUARDIAN!
    }

    event: {
        name: "start"

-- If Sisal is alive it means gold was recovered, give it back to
-- three player sided split evenly
        do: ->
            Recall{
                id: "Sisal"
            }
            If{
                have_unit: {
                    id: "Sisal"
                }
                then: ->
                    VARIABLE_OP("stored_gold", "multiply", 0.33)
                    Gold{
                        side: 1
                        amount: stored_gold
                    }
                    Gold{
                        side: 7
                        amount: stored_gold
                    }
                    Gold{
                        side: 9
                        amount: stored_gold
                    }
                
            }
-- Intro depending on who we have alive
            If{
                have_unit: {
                    id: "Krash"
                }
                then: ->
                    Message{
                        speaker: "narrator"
                        message: _ "The group that went to the north was led by Krash and his drake friends."
                        image: "wesnoth-icon.png"
                    }
                    Move_Unit_Fake{
                        type: "Drake Flare"
                        side: 7
                        x: {30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30}
                        y: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
                    }
                
                else: ->
                    Message{
                        speaker: "narrator"
                        message: _ "The group that went to the north was led by Ro’Arthian and was composed of trolls, ogres and some selected mages."
                        image: "wesnoth-icon.png"
                    }
                    Move_Unit_Fake{
                        type: "Ancient Lich"
                        side: 7
                        x: {30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30}
                        y: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
                    }
                
            }
            Unhide_Unit{
                x: side_seven_starts_at.x
                y: side_seven_starts_at.y
            }

            Recall{
                id: "Eryssa"
            }
            If{
                have_unit: {
                    id: "Eryssa"
                }
                then: ->
                    Message{
                        speaker: "narrator"
                        message: _ "Eryssa and the remaining elves, eager to avenge Hidel, went south, while Tallin himself led the western group."
                        image: "wesnoth-icon.png"
                    }
                    Move_Unit_Fake{
                        type: "Elvish Sorceress"
                        side: 9
                        x: {31, 31, 31, 31, 31, 31, 31}
                        y: {60, 59, 58, 57, 56, 55, 54}
                    }
                    If{
                        have_unit: {
                            id: "Sisal"
                        }
                        then: ->
                            MODIFY_UNIT({id: "Sisal"}, "side", 9)
                            TELEPORT_UNIT({id: "Sisal"}, 32, 54)
                        
                    }
                
                else: ->
                    Message{
                        speaker: "narrator"
                        message: _ "Ro’Arthian’s brother, Ro’Sothian, went south with another crew of trolls, ogres and mages. Tallin himself led the western group."
                        image: "wesnoth-icon.png"
                    }
                    Move_Unit_Fake{
                        type: "Lich"
                        side: 9
                        x: {31, 31, 31, 31, 31, 31, 31}
                        y: {60, 59, 58, 57, 56, 55, 54}
                    }
                
            }
            Unhide_Unit{
                x: side_nine_starts_at.x
                y: side_nine_starts_at.y
            }
            Move_Unit_Fake{
                type: "General"
                side: 1
                x: {60, 59, 58, 57, 56}
                y: {30, 30, 30, 30, 30}
            }
            Unhide_Unit{
                x: side_one_starts_at.x
                y: side_one_starts_at.y
            }
            Message{
                speaker: "narrator"
                message: _ "A few short hours later all the groups converged on the fortress."
                image: "wesnoth-icon.png"
            }

-- Now that side 9 has a leader, give them some villages
            Capture_Village{
                side: 9
                x: "21-40"
                y: "50-60"
            }

-- Recall heroes
            RECALL_SUPPORTER!
            Recall{
                id: "Camerin"
            }
            Recall{
                id: "Abhai"
            }
            Recall{
                id: "Father Morvin"
            }
            Recall{
                id: "Sister Thera"
            }
            Recall{
                id: "Elenia"
            }
            Recall{
                id: "Stalrag"
            }
-- Intro
            Message{
                id: "Tallin"
                message: _ "Rakshas! You have evaded me for the last time. Now come out and die like a man!"
            }
            Message{
                id: "Rakshas"
                message: _ "What the...? How did he get here?"
            }
            If{
                have_unit: {
                    id: "Eryssa"
                }
                then: ->
                    Message{
                        id: "Eryssa"
                        message: _ "We have crushed and scattered your entire eastern flank, and now it’s your turn!"
                    }
                    Message{
                        id: "Rakshas"
                        message: _ "You slimy little elf! So you have joined hands with these humans, have you? Very well, both of you shall soon be dead!"
                    }
                    Message{
                        id: "Eryssa"
                        message: _ "Good luck, you monster. You are cut off and surrounded. We shall kill you and feed your carcass to the vultures and wild beasts."
                    }
                    Message{
                        id: "Rakshas"
                        message: _ "Hahahahah! You fools, do you not see that you are right in the heart of orcish territory, surrounded yourselves! Why, at this very moment my entire western army is marching this way. They will soon be here and will scatter your forces like straw!"
                    }
                
                else: ->
                    Message{
                        id: "Ro'Arthian"
                        message: _ "We have crushed and scattered your entire eastern flank, buddy, and now it’s your turn!"
                    }
                    Message{
                        id: "Rakshas"
                        message: _ "Argh, you frustrating little vermin! I am going to pluck your eyeballs out and..."
                    }
                    Message{
                        id: "Ro'Arthian"
                        message: _ "We don’t have any eyeballs, you idiot!"
                    }
                    Message{
                        id: "Rakshas"
-- wmllint: local spelling PAH
                        message: _ "PAH! You fools, know that you shall soon be outnumbered and surrounded. At this very moment my entire western army is marching this way. They will soon be here and will scatter your puny forces like straw!"
                    }
                
            }
-- And the dwarves' grand entrance
            Move_Unit_Fake{
                type: "Dwarvish Lord"
                side: 8
                x: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
                y: {31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32}
            }
            Unhide_Unit{
                x: side_eight_starts_at.x
                y: side_eight_starts_at.y
            }
            Move_Unit_Fake{
                type: "Dwarvish Steelclad"
                side: 8
                x: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
                y: {31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 33}
            }
            GENERIC_UNIT(8, "Dwarvish Steelclad", 11, 33)
            Move_Unit_Fake{
                type: "Dwarvish Steelclad"
                side: 8
                x: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
                y: {31, 31, 31, 31, 31, 31, 31, 31, 32, 31, 31}
            }
            GENERIC_UNIT(8, "Dwarvish Steelclad", 11, 31)
            Move_Unit_Fake{
                type: "Dwarvish Thunderguard"
                side: 8
                x: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
                y: {31, 31, 31, 31, 31, 31, 31, 31, 32, 32}
            }
            GENERIC_UNIT(8, "Dwarvish Thunderguard", 10, 32)
            Move_Unit_Fake{
                type: "Dwarvish Thunderguard"
                side: 8
                x: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
                y: {31, 31, 31, 31, 31, 31, 31, 31, 32, 31}
            }
            GENERIC_UNIT(8, "Dwarvish Thunderguard", 10, 31)
            Message{
                id: "Hamel"
                message: _ "Will they, now?"
            }
            Message{
                id: "Rakshas"
                message: _ "<i>What</i>?!"
            }
            Message{
                id: "Hamel"
                message: _ "Your western army has been slaughtered, Rakshas, and <i>you</i> will soon join them!"
            }
            Message{
                id: "Rakshas"
                message: _ "But... but... how can this be?"
            }
            Message{
                id: "Hamel"
                message: _ "It’s called ‘The End’, foul orc. Forward! FOR KNALGA!!"
            }
            Message{
                id: "Krash"
                message: _ "FOR FRIENDSHIP!!"
            }
            Message{
                id: "Ro'Arthian"
                message: _ "FOR PEACE!!"
            }
            Message{
                id: "Camerin"
                message: _ "FOR FUN!"
            }
            Message{
                id: "Eryssa"
                message: _ "FOR HIDEL!!"
            }
            Message{
                role: "Supporter"
                message: _ "FOR DWARVEN DOORS!!"
            }
            Message{
                id: "Tallin"
                message: _ "FOR THE FREE PEOPLES OF THE NORTH! FALL ON THEM, MEN!!"
            }
            Objectives{
                side: 0
                objective: {
                    description: _ "Defeat the enemy leaders"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Tallin"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ro’Arthian"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ro’Sothian"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Hamel"
                    condition: "lose"
                }

                <IS_LAST_SCENARIO!
                <AI_CONTROLLER_NOTE!
            }
    }
-- Flavour event at turn 5
    event: {
        name: "turn 5"
        do: ->
            Message{
                id: "Tallin"
                message: _ "Sweet gods, look at all those orcs pouring out of that fortress."
            }
            Message{
                id: "Hamel"
                message: _ "Aye, and not just any orcs either, those are all hardened veterans!"
            }
            Message{
                id: "Tallin"
                message: _ "Yeah. Obviously this is going to take some time. If necessary we can sit tight in our fortifications and besiege them until they starve!"
            }
    }
-- Rakashas death
    event: {
        name: "last breath"
        filter: {
            id: "Rakshas"
        }
        do: ->
            Message{
                id: "Tallin"
                message: _ "Die, you murderous beast! No longer shall you terrorize the people of the North."
            }
            Message{
                id: "Hamel"
                message: _ "Learn the fate of one who offends the Dwarves of Knalga."
            }
            Message{
                id: "Eryssa"
                message: _ "Or the elves of the Northern Forests."
            }
            Message{
                role: "Supporter"
                message: _ "Or the humans of Dwarven Doors."
            }
            Message{
                id: "Rakshas"
                message: _ "(<i>Gurgle</i>) No...! This... cannot... be... happening... to... me..."
            }
            Message{
                id: "Sister Thera"
                message: _ "Such were the last words of Rakshas the great!"
            }
            Message{
                id: "Ro'Sothian"
                message: _ "(<i>Snicker</i>)"
            }
    }
-- Victory
    event: {
        name: "victory"
        do: ->
            Message{
                id: "Tallin"
                message: _ "At last! Rakshas has been slain, and the orcish host has been crushed. Peace and prosperity will come to the Northlands once again!"
            }
            Message{
                speaker: "narrator"
                message: _ "At these words all the allied forces gave out a combined and thunderous cheer. Their long ordeal was finally over."
                image: "wesnoth-icon.png"
            }
            Message{
                id: "Camerin"
                message: _ "(<i>Small voice lost in the uproar</i>) Awww, is it over already?"
            }
-- Place Krash, Eryssa and Hamel on players recall list to go
-- around some engine limitations Empty recall lists of sides
-- 7,8 and 9 to save us declaring empty sides in epilogue
            MODIFY_UNIT({side: {7, 8, 9}}, "side", 1)
    }

-- Hamel death
    event: {
        name: "last breath"
        filter: {
            id: "Hamel"
        }
        do: ->
            Message{
                id: "Hamel"
                message: _ "Argh!"
            }
            Message{
                id: "Tallin"
                message: _ "Hamel! Blast it, without the dwarves to hold the western flank we are as good as defeated."
            }
            Endlevel{
                result: "defeat"
            }
    }

-- Sisal death
    event: {
        name: "last breath"
        filter: {
            id: "Sisal"
        }
        do: ->
            INCIDENTAL_MUSIC("sad.ogg")
            Message{
                id: "Sisal"
                message: _ "Ahhhh! Farewell, friends. I now go to join Hidel."
            }
            Message{
                id: "Eryssa"
                message: _ "Sisal! Noooo! Not you too!"
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }
-- Load death events
    <HERODEATH_EVERYONE!
}
