--textdomain wesnoth-nr
Scenario{
-- Basic scenario data, time schedule. This is an epilogue scenario concluding campaign, thus no next_scenario and turnlimit

    id: "14a_Epilogue"
    name: _ "Epilogue"
    map: "campaigns/Northern_Rebirth/maps/14a_Epilogue.map"
    <DEFAULT_SCHEDULE!
    next_scenario: "null"
    <INTRO_AND_SCENARIO_MUSIC("elf-land.ogg", "battle-epic.ogg")
    turns: -1
    theme: "Cutscene_Minimal"
-- Short story
    story: {
        part: {
            story: _ "The dead and wounded having been cared for, and after the party had wound down, everyone gathered in the conquered castle to decide on their course of action."
        }
    }
-- Players side
    side: {
        type: "Lieutenant"
        id: "Tallin"
        name: _ "Tallin"
        canrecruit: true
        side: 1
        controller: "human"
        recruit: {"Peasant", "Woodsman", "Thug", "Poacher", "Spearman", "Bowman", "Dwarvish Ulfserker"}
        team_name: "alliance"
        user_team_name: _ "Alliance"
    }

    event: {
        name: "start"
        do: ->
            SCATTER_IMAGE({terrain: {"Gg", "Gs^Fp"}}, 12, "scenery/oak-leaning.png")
-- Recall heroes and there they go.
            RECALL_SUPPORTER!
            Recall{
                id: "Abhai"
            }
            Recall{
                id: "Camerin"
            }
            Recall{
                id: "Father Morvin"
            }
            Recall{
                id: "Sister Thera"
            }
            Recall{
                id: "Krash"
            }
            Recall{
                id: "Elenia"
            }
            Recall{
                id: "Eryssa"
            }
            Recall{
                id: "Stalrag"
            }
            Recall{
                id: "Ro'Sothian"
            }
            Recall{
                id: "Ro'Arthian"
            }
            Recall{
                id: "Hamel"
            }
            Message{
                id: "Tallin"
                message: _ "So, Rakshas has been defeated and all the armies that he had gathered have been crushed. This relieves a blight on our land — but if we do not address the causes of the blight, we could be in for trouble later."
            }
            Message{
                id: "Eryssa"
                message: _ "How is that, Tallin?"
            }
            Message{
                id: "Tallin"
                message: _ "Rakshas was but a symptom. The ill is the nature of the orcs themselves."
            }
            Message{
                id: "Tallin"
                message: _ "The orcs are exceedingly numerous and warlike. While they squabble among themselves, their warlike nature turns upon itself and they are no threat; but when a strong warlord like Rakshas arises among them, their battle-lust becomes a plague upon their neighbors."
            }
            If{
                have_unit: {
                    id: "Eryssa"
                }
                then: ->
                    Message{
                        id: "Eryssa"
                        message: _ "Our challenge is to ensure that the orcs do not unite under one strong, warlike leader in the future."
                    }
                
                else: ->
                    Message{
                        role: "Supporter"
                        message: _ "Our challenge is to ensure that the orcs do not unite under one strong, warlike leader in the future."
                    }
                
            }
            Message{
                id: "Tallin"
                message: _ "Exactly."
            }
            Message{
                id: "Hamel"
                message: _ "Aye. And we dinna’ just want to keep the orcs from ruling the Northlands; we want to make the Northlands a safe place for all the kindred races to trade, travel and live in peace. We must also ensure that no isolated bands of orcs, trolls, ogres or any other creatures will be roving around preying on innocent people."
            }
            Message{
                id: "Tallin"
                message: _ "A worthy and difficult task. Does anybody have any ideas?"
            }
            Message{
                id: "Father Morvin"
                message: _ "I do have a suggestion."
            }
            Message{
                id: "Father Morvin"
                message: _ "The orcs are too hardy and fast-breeding to be exterminated, even if we could bring ourselves to stomach an attempt at slaughtering them all. Therefore, we must find a way to make them part of our solution."
            }
            Message{
                id: "Father Morvin"
                message: _ "I propose the creation of a neutral council of warders, composed of humans, dwarves, elves, drakes, trolls or anyone else who wishes to join, no matter what race they come from — even orcs."
            }
            Message{
                id: "Father Morvin"
                message: _ "This body would not claim sovereignty over any peoples or lands, but exist only to suppress warfare and raiding in the lands south and east of the Great Ocean, north of Wesnoth and west of the Elvish Forests."
            }
            Message{
                id: "Father Morvin"
                message: _ "The first task of the warders would be to go to each orcish tribe and make a treaty with them that they will not be attacked if they refrain from attacking others."
            }
            Message{
                id: "Father Morvin"
                message: _ "The orcs have just experienced a crushing defeat; it shouldn’t be too hard to get them to agree. In the future, if they should renege on their treaties, and threaten the peace and prosperity of the North, then the army maintained by the warders would crush them."
            }
            Message{
                id: "Father Morvin"
                message: _ "That is the basic outline of my proposal. Shall the Council of Warders declare itself?"
            }
            Message{
                speaker: "narrator"
                message: _ "Hearing the words of the wise mage, the whole assembly erupted with cries of approval."
                image: "wesnoth-icon.png"
            }
            Message{
                id: "Stalrag"
                message: _ "Fitting!"
            }
            Message{
                role: "Supporter"
                message: _ "Great!"
            }
            Message{
                id: "Elenia"
                message: _ "Smart!"
            }
            Message{
                id: "Camerin"
                message: _ "Sounds like fun."
            }
            Message{
                speaker: "narrator"
                message: _ "Rising to his feet, Hamel raised his hands and waited for the clamor to die down."
                image: "wesnoth-icon.png"
            }
            Message{
                id: "Hamel"
                message: _ "Over time, Tallin has proved himself to be a wise, courageous and capable leader. He is respected by humans, elves and dwarves alike. I therefore propose that Tallin be made the first head of the Council of Warders."
            }
            Message{
                speaker: "narrator"
                message: _ "Once again, all assembled erupted into thunderous approval. The tumult lasted for some time and at long last Tallin rose to his feet and held up his hands for quiet."
                image: "wesnoth-icon.png"
            }
            Message{
                id: "Tallin"
                message: _ "I thank everyone for the love and honor bestowed upon me. In honor of that love I accept this responsibility."
            }
            Message{
                id: "Tallin"
                message: _ "No one leader will make the Warders a success; we will need the help of all of you."
            }
            Message{
                id: "Tallin"
                message: _ "Father Morvin, this whole plan is your idea. Would you and your wife be willing to stand by my side and support me?"
            }
            Message{
                id: "Father Morvin"
                message: _ "Gladly, Tallin. We will stand with the Warders till the end of days if need be."
            }
            If{
                have_unit: {
                    id: "Stalrag"
                }
                then: ->
                    Message{
                        id: "Tallin"
                        message: _ "Stalrag?"
                    }
                    Message{
                        id: "Stalrag"
                        message: _ "I am yours to command, my lord Tallin."
                    }
                    Message{
                        id: "Tallin"
                        message: _ "‘Lord’? Oh no!"
                    }
                    Message{
                        id: "Sister Thera"
                        message: _ "(<i>Giggle</i>) Better get used to it."
                    }
                    Message{
                        id: "Stalrag"
                        message: _ "You have led myself and the Shinsplitters wisely. We will uphold the Council of Warders."
                    }
                
            }
            If{
                have_unit: {
                    id: "Camerin"
                }
                then: ->
                    Message{
                        id: "Tallin"
                        message: _ "Camerin?"
                    }
                    Message{
                        id: "Camerin"
                        message: _ "Heck, yeah! It has been a total blast being with you. I wouldn’t even think of leaving now!"
                    }
                
            }
            If{
                have_unit: {
                    id: "Elenia"
                }
                then: ->
                    Message{
                        id: "Tallin"
                        message: _ "Elenia?"
                    }
                    Message{
                        id: "Elenia"
                        message: _ "Tallin, as you know, I have been separated from my race and kinsmen — well, except Eryssa — for many years now. I wish to go back to the elvish forests and live among my kinsmen again. Perhaps I will return someday."
                    }
                    If{
                        have_unit: {
                            id: "Eryssa"
                        }
                        then: ->
                            Message{
                                id: "Eryssa"
                                message: _ "Knowing you and your spirit of adventure, Elenia, I am certain that you will be back sooner or later."
                            }
                            Message{
                                id: "Elenia"
                                message: _ "(<i>Smiles</i>) It is not unlikely..."
                            }
                        
                    }
                    Message{
                        id: "Tallin"
                        message: _ "You have been a valuable ally and a great friend, Elenia. Go with our blessing, and convey to the Elves our intentions and the hope of peace."
                    }
                    Message{
                        id: "Elenia"
                        message: _ "Thank you, Tallin."
                    }
                
            }
            If{
                have_unit: {
                    id: "Krash"
                }
                then: ->
                    Message{
                        id: "Tallin"
                        message: _ "Krash?"
                    }
                    Message{
                        id: "Krash"
                        message: _ "I’m sorry, Tallin, but me and my friends better be getting back to our people."
                    }
                    Message{
                        id: "Tallin"
                        message: _ "No need to apologize, Krash, for you and the valiant drakes of your band have been of invaluable help to us. The entire Northlands are in your debt."
                    }
                    Message{
                        id: "Krash"
                        message: _ "As you said once before Tallin, let not talk of debts come between us. I will spread the word among my people and if anyone wishes to join your Council they will be free to. In addition to gaining the respect of the elves and the dwarves you have also earned the respect of the drakes. I am sure many will come to join your cause."
                    }
                    Message{
                        id: "Krash"
                        message: _ "If you are ever in desperate need of help then come to us. The gryphons will show you the way."
                    }
                    Message{
                        id: "Tallin"
                        message: _ "Thanks, friend."
                    }
                
            }

            If{
                have_unit: {
                    id: "Abhai"
                }
                then: ->
                    Message{
                        id: "Tallin"
                        message: _ "Abhai, your assistance has also been a great help to us."
                    }
                    Message{
                        id: "Abhai"
-- wmllint: local spelling Pah
                        message: _ "Pah, think nothing of it. It will sure make an interesting story to tell the folks back home."
                    }
                    Message{
                        id: "Tallin"
                        message: _ "So you would like to return to your home?"
                    }
                    Message{
                        id: "Abhai"
                        message: _ "Yes. The dead should stay in the land of the dead. It is against the laws of nature for it to be otherwise. There is just one problem; Malifor forced me into this body and I don’t know how to get out of it."
                    }
                    Message{
                        id: "Father Morvin"
                        message: _ "I believe Thera and I can help you with that, Abhai. Have no worries, you shall soon be home."
                    }
                    Message{
                        id: "Abhai"
                        message: _ "Thank you, Father, and thank you again, Tallin, for all that you have done, both for the world of the living and the dead."
                    }
                    Message{
                        id: "Tallin"
                        message: _ "My thanks to you as well, Abhai. May you rest in peace."
                    }
                
            }
            Message{
                id: "Tallin"
                message: _ "Ro’Arthian and Ro’Sothian, you two have also been of staunch allies. As per our agreement, you may return to Highbrook Pass, and I will see to it that guards are posted at both ends barring any who seek to enter without your leave, on pain of death."
            }
            Message{
                id: "Ro'Arthian"
                message: _ "Thank you, Tallin. Our old bones are weary of being animated long past their time. Now we will finally be able to rest in peace. However, as we have fought hard for this respite, we shall not allow our effort go to waste. When the Northlands are in direst need of us, we shall rise once again."
            }
            If{
                have_unit: {
                    id: "Stalrag"
                }
                then: ->
                    Message{
                        id: "Ro'Arthian"
                        message: _ "Stalrag, for years now we have fought each other, but recent events have made us allies. I go now to eternal sleep; may we part as friends."
                    }
                    Message{
                        id: "Stalrag"
                        message: _ "May your rest be peaceful and undisturbed, Ro’Arthian."
                    }
                
            }
            If{
                have_unit: {
                    id: "Eryssa"
                }
                then: ->
                    Message{
                        id: "Tallin"
                        message: _ "And Eryssa... I may be rash and bold to ask this but... (<i>Goes to his knees in front of Eryssa and takes her hand</i>) Will you marry me?"
                    }
                    Message{
                        id: "Eryssa"
                        message: _ "(<i>Struck speechless</i>)"
                    }
                    Message{
                        id: "Hamel"
                        message: _ "Tallin, are you sure? Elves have a very long lifespan compared to humans. She will live for at least another century and a half while you have hardly seventy years ahead of you... at most."
                    }
                    Message{
                        id: "Tallin"
                        message: _ "(<i>Eyes on Eryssa</i>) I know, Hamel. Then may the coming seventy years be the most happiest and fulfilling years in our lives. Should we deny ourselves happiness out of the fear of loss?"
                    }
                    Message{
                        id: "Father Morvin"
                        message: _ "Well spoken!"
                    }
                    Message{
                        id: "Eryssa"
                        message: _ "I may be foolish to say this, Tallin, but... yes."
                    }
                    Message{
                        speaker: "narrator"
                        message: _ "The joy of the multitude could not be contained, and the ensuing celebration lasted for a full five days. At that time Tallin and Eryssa were duly married by Father Morvin and Sister Thera."
                        image: "wesnoth-icon.png"
                    }
                    Message{
                        speaker: "narrator"
                        message: _ "After the wedding, Tallin and Eryssa went back to Dwarven Doors where they founded the Council of Warders of the Northern Alliance, a body dedicated to ensuring peace and justice in the Northlands. It was soon settled that the main headquarters of the Northern Alliance would be the new city of Dwarven Doors."
                        image: "wesnoth-icon.png"
                    }
                    Message{
                        speaker: "narrator"
                        message: _ "On Father Morvin’s advice, the Council approached all the different orcish tribes and made treaties with them. If a chieftain refused to cooperate with the Alliance, he was forcibly removed from his post and another more favorably disposed put in his place."
                        image: "wesnoth-icon.png"
                    }
                    Message{
                        speaker: "narrator"
                        message: _ "Although Tallin faced many challenges as the head of the Northern Alliance, his marriage with Eryssa was serene and filled with happiness. Together they had one son, about whom were written many legends."
                        image: "wesnoth-icon.png"
                    }
                
                else: ->
                    Message{
                        id: "Tallin"
                        message: _ "Once again I thank all of you. For those of you who are leaving, may the Lords of Light — or Darkness — guide you on your path. For those of you who are staying — come, we have much to do."
                    }
                    Message{
                        speaker: "narrator"
                        message: _ "Thus, Tallin and his friends went back to Dwarven Doors where they founded the Council of Warders of the Northern Alliance, a body dedicated to ensuring peace and justice in the Northlands. It was soon settled that the main headquarters of the Northern Alliance would be the new city of Dwarven Doors."
                        image: "wesnoth-icon.png"
                    }
                    Message{
                        speaker: "narrator"
                        message: _ "On Father Morvin’s advice, the Council approached all the different orcish tribes and made treaties with them. If a chieftain refused to cooperate with the Alliance, he was forcibly removed from his post and another more favorably disposed put in his place."
                        image: "wesnoth-icon.png"
                    }
                
            }
            Message{
                speaker: "narrator"
                message: _ "In time, Knalga’s caverns were refurbished, becoming a busy and prosperous home to many dwarves. Under the protection of the Northern Alliance, people of all races began coming, as they did before, from all corners of the known — and unknown — world to trade with the Dwarves of Knalga."
                image: "wesnoth-icon.png"
            }
            Message{
                speaker: "narrator"
                message: _ "Thus, from a small, enslaved community, the people of Dwarven Doors — by their fortitude, valor, and wisdom — brought the Northlands out of the darkness and restored them to their former glory."
                image: "wesnoth-icon.png"
            }
            Endlevel{
                result: "victory"
                replay_save: false
                linger: false
            }
    }
}
