--textdomain wesnoth-utbs

Scenario{
    id: "11_Battle_for_Zocthanol_Isle"
    name: _ "The Battle for Zocthanol Isle"

    next_scenario: "12_The_Final_Confrontation"

    <UTBS_MAP("11_Battle_for_Zocthanol_Isle.map")

    <STORY_BATTLE_FOR_ZOCTHANOL_ISLAND!

    <SCENARIO_MUSIC("wanderer.ogg")
    <EXTRA_SCENARIO_MUSIC("vengeful.ogg")
    <EXTRA_SCENARIO_MUSIC("heroes_rite.ogg")

    snapshot: "no"
    victory_when_enemies_defeated: false
    <TURNS(44, 40, 36)

    <TWO_SUNS_DEFAULT_SCHEDULE!

--Side 1: elves
    side: {
        side: 1
        id: "Kaleh"
        type: "Desert Fighter"
        canrecruit: true
        gold: 200
        <NO_INCOME!
        controller: "human"
        shroud: true
        fog: true
        team_name: "elf_ally"
        user_team_name: _ "team_name^Quenoth Elves"
        <FLAG_VARIANT("long")
    }

--Side 2: Saurians (blue)
    side: {
        side: 2
        type: "Saurian Oracle"
        id: "Boyicht"
        name: _ "Boyicht"
        canrecruit: true
        modifications: {
            <TRAIT_INTELLIGENT!
            <TRAIT_RESILIENT!
        }
-- gold and income will be set later - this ensures saurians have no gold until then
        gold: 0
        income: -50
        controller: "ai"
        team_name: "eloh_ally"
        user_team_name: _ "Eloh Cultists"
        <FLAG_VARIANT("undead")

        <if EASY then {
            recruit: {"Saurian Skirmisher", "Saurian Augur"}
        }

        <if NORMAL then {
            recruit: {"Saurian Skirmisher", "Saurian Augur", "Saurian Ambusher"}
        }

        <if HARD then {
            recruit: {"Saurian Skirmisher", "Saurian Augur", "Saurian Ambusher", "Saurian Soothsayer", "Saurian Oracle"}
        }

        ai: {
            <if HARD then {
                recruitment_pattern: {"scout", "healer", "scout", "archer"}
            } else {
                recruitment_pattern: {"scout", "healer", "scout"}
            }
            aggression: 0.75
            caution: 0.1

            passive_leader: true
        }
    }

--Side 3: Undead (green)
    side: {
        side: 3
        type: "Draug"
        id: "Kelur"
        name: _ "Kelur"
        canrecruit: true
        <GOLD(125, 150, 150)
        <INCOME(15, 17, 19)
        controller: "ai"
        team_name: "eloh_ally"
        user_team_name: _ "Eloh Cultists"
        <FLAG_VARIANT("undead")

        <if EASY then {
            recruit: {"Blood Bat", "Ghost", "Wraith", "Revenant", "Deathblade", "Bone Shooter", "Necrophage", "Banebow"}
        }

        <if NORMAL then {
            recruit: {"Blood Bat", "Ghost", "Wraith", "Revenant", "Deathblade", "Bone Shooter", "Necrophage", "Banebow", "Spectre"}
        }

        <if HARD then {
            recruit: {"Blood Bat", "Ghost", "Wraith", "Revenant", "Deathblade", "Bone Shooter", "Necrophage", "Banebow", "Spectre", "Draug"}
        }

        ai: {
            recruitment_pattern: {"scout", "fighter", "archer", "fighter"}
            aggression: 0.8
            caution: 0.1
        }
    }

--Side 4: Orcs (yellow)
    side: {
        side: 4
        type: "Orcish Sovereign"
        id: "Graghht"
        name: _ "Graghht"
        canrecruit: true
        modifications: {
            <TRAIT_STRONG!
            <TRAIT_RESILIENT!
        }
        <GOLD(125, 150, 150)
        <INCOME(15, 17, 19)
        controller: "ai"
        team_name: "eloh_ally"
        user_team_name: _ "Eloh Cultists"
        <FLAG_VARIANT("undead")

        <if EASY then {
            recruit: {"Orcish Warrior", "Orcish Crossbowman", "Orcish Slayer", "Goblin Knight", "Goblin Pillager", "Direwolf Rider", "Orcish Warlord"}
        }

        <if NORMAL then {
            recruit: {"Orcish Warrior", "Orcish Crossbowman", "Orcish Slayer", "Goblin Knight", "Goblin Pillager", "Direwolf Rider", "Orcish Warlord", "Orcish Slurbow"}
        }

        <if HARD then {
            recruit: {"Orcish Warrior", "Orcish Crossbowman", "Orcish Slayer", "Goblin Knight", "Goblin Pillager", "Direwolf Rider", "Orcish Warlord", "Orcish Slurbow"}
        }

        ai: {
            recruitment_pattern: {"scout", "fighter", "archer", "fighter", "mixed fighter"}
            aggression: 0.8
            caution: 0.1
        }
    }

--Side 5: Eloh
    side: {
        side: 5
        no_leader: true
        gold: 0
        controller: "null"
        team_name: "eloh_ally"
        user_team_name: _ "Eloh Cultists"
        <FLAG_VARIANT("undead")
    }

--Side 6: Vampire bats
    side: {
        side: 6
        no_leader: true
        gold: 0
        controller: "ai"
        team_name: "eloh_ally"
        user_team_name: _ "Eloh Cultists"
        <FLAG_VARIANT("undead")
    }

    side: {
        side: 7
        no_leader: true
        gold: 0
        controller: "ai"
        team_name: "eloh_ally"
        user_team_name: _ "Eloh Cultists"
        <FLAG_VARIANT("undead")

        <if EASY then {
            recruit: {"Naga Fighter", "Naga Warrior", "Naga Guardian", "Naga Hunter"}
        }

        <if NORMAL then {
            recruit: {"Naga Fighter", "Naga Warrior", "Naga Guardian", "Naga Hunter", "Naga Warden"}
        }

        <if HARD then {
            recruit: {"Naga Fighter", "Naga Warrior", "Naga Guardian", "Naga Hunter", "Naga Warden", "Naga Myrmidon"}
        }

        ai: {
            aggression: 0.75
            caution: 0.1

            recruitment_pattern: {"fighter", "archer", "fighter", "fighter"}

            <if EASY then {
                passive_leader: true
            }
        }
    }

--Side 8: Eastern Naga
    side: {
        side: 8
        no_leader: true
        gold: 0
        controller: "ai"
        team_name: "eloh_ally"
        user_team_name: _ "Eloh Cultists"
        <FLAG_VARIANT("undead")

        <if EASY then {
            recruit: {"Naga Fighter", "Naga Warrior", "Naga Guardian", "Naga Hunter"}
        }

        <if NORMAL then {
            recruit: {"Naga Fighter", "Naga Warrior", "Naga Guardian", "Naga Warden", "Naga Hunter"}
        }

        <if HARD then {
            recruit: {"Naga Fighter", "Naga Warrior", "Naga Myrmidon", "Naga Warden", "Naga Guardian", "Naga Hunter"}
        }

        ai: {
            aggression: 0.75
            caution: 0.1

            recruitment_pattern: {"fighter", "archer", "fighter", "fighter"}

            <if EASY then {
                passive_leader: true
            }
        }
    }

-- Prestart functions:
-- increase cost of all units by 2
-- place item images on map
-- recall main heroes
-- initialize starting variables
-- remove shroud surrounding starting position
-- set starting scenario objectives

    event: {
        name: "prestart"
        do: ->
            INCREASE_RECRUIT_COSTS(2)

-- add items to map

-- Eloh’s temple

--{PLACE_IMAGE scenery/temple1.png 26 18}

-- add elven ship to landing point

            PLACE_IMAGE("units/transport/galleon.png~RC(magenta>red)", 39, 44)

-- wrecked ship was 13,14

            PLACE_IMAGE("scenery/wreck.png", 13, 9)

-- trapped merman in cage

            PLACE_IMAGE("units/merfolk/triton.png~RC(magenta>red)", 10, 5)
            PLACE_IMAGE("items/cage.png", 10, 5)

            Unit{
                type: "Merman Triton"
                id: "Trapped Merman"
                name: _ "Trapped Merman"
                x: 10, y: 5
                side: 2
                random_traits: false
                max_moves: 1
                ai_special: "guardian"
            }

-- recall heroes

            Recall{
                id: "Nym"
            }

            Recall{
                id: "Zhul"
            }

-- recall dwarf/troll
            Recall{
                id: ally_name
            }

-- wmllint: recognize Grog
-- wmllint: recognize Nog
-- wmllint: recognize Rogrimir
-- wmllint: recognize Jarl

--recall merfolk

            Recall{
                id: "Esanoo"
                x: 41, y: 43
            }
            Recall{
                id: "Urruga"
                x: 41, y: 42
            }
            Recall{
                id: "Nuvassa"
                x: 42, y: 41
            }
            Recall{
                id: "Yantili"
                x: 43, y: 42
            }
            Recall{
                id: "Il-tian"
                x: 43, y: 43
            }
            Recall{
                id: "We-jial"
                x: 42, y: 43
            }

--initialize starting variables

            VARIABLE("found_door", false)

-- set starting scenario objectives

            Objectives{
                summary: _ "Starting Objectives:"
                objective: {
                    description: _ "Kaleh must capture a keep"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Kaleh"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Nym"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Zhul"
                    condition: "lose"
                }

                gold_carryover: {
                    carryover_percentage: 0
                }
            }

--create starting elves

            Unit{
                type: "Desert Hunter"
                name: _ "Eagath"
                x: 37
                y: 42
                side: 1
                modifications: {
                    <TRAIT_QUICK!
                    <TRAIT_STRONG!
                }
            }

            Unit{
                type: "Desert Archer"
                name: _ "Alusan"
                x: 35
                y: 43
                side: 1
                modifications: {
                    <TRAIT_DEXTROUS!
                    <TRAIT_RESILIENT!
                }
            }

--create starting undead and orc guards

            Unit{
                type: "Revenant"
                side: 3
                x: 25, y: 20
                ai_special: "guardian"
            }

            Unit{
                type: "Orcish Warrior"
                side: 4
                x: 27, y: 20
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_RESILIENT!
                }
                <IS_LOYAL!
                ai_special: "guardian"
            }
    }

-- Event 1: Starting dialogue

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Nym"
                message: _ "Where did this fog come from? I can’t see a thing!"
            }

            Message{
                race: "merman"
                message: _ "Fog and darkness cloud this place, but we can use it to our advantage. The other ships will be safe hidden out in the deep water."
            }

            Message{
                speaker: "Kaleh"
                message: _ "We should find a fort before we land the rest of our people. I do not like the idea of landing everyone without a fort to protect us. Shrouded by the fog, they will be safe for the moment. Once we find a place to rally our people, we can bring the rest of them in and start fighting in earnest."
            }

            Message{
                race: "merman"
                message: _ "I think there were some human ruins in the southwestern part of the island. If you explore the land to the west, then we will swim through the shallows and see what we can find."
            }

            Message{
                speaker: "Kaleh"
                message: _ "That is a good plan. First find a fort, then we can explore the rest of the island."
            }

-- remove merfolk from map
            Store_Unit{
                filter: {
                    side: 1
                    race: "merman"
                    <EVERYWHERE!
                }
                kill: true
                variable: "merfolk_units"
            }

-- capture villages for saurians

            Capture_Village{
                x: "8-29"
                y: "38-45"
                side: 2
            }
    }

-- Event 2: Jungle Warning

-- keep player from entering jungle too early

    event: {
        name: "moveto"
        id: "jungle_warning"

        filter: {
            x: "31-36"
            y: "32-37"
            side: 1
        }
        do: ->
            Message{
                speaker: "Zhul"
                message: _ "Ugh. That jungle seems dark and foreboding. Do you see those eyes? There are things staring at us from the depths of the jungle, but I can’t tell what they are. As much as I love plants and trees, I don’t like the look of it."
            }

            Message{
                speaker: "Kaleh"
                message: _ "Indeed. It seems much more open to the south. The merfolk mentioned that there were human ruins to the southwest. Maybe we should explore there first. I don’t think I want to hack through the jungle until we have more elves at our side."
            }
    }

-- Event 3: Silence and Suspense

    event: {
        name: "moveto"

        filter: {
            x: "1-27"
            y: "37-41"
            side: 1
        }
        do: ->
            Message{
                speaker: "Nym"
                message: _ "I don’t get it. All we see are ruins, bones, some sand and patches of grass. I thought we would be attacked the moment we set foot on this island. Where is everybody?"
            }

            Message{
                speaker: "Kaleh"
                message: _ "That’s what worries me. I keep thinking that something is going to jump out from behind the next rock or stone wall and attack, but everything is silent. Too silent."
            }
    }

-- Event 4: Encountering the Saurians

    event: {
        name: "sighted"

        filter: {
            id: "Boyicht"
        }

        filter_second: {
            side: 1
        }
        do: ->
            Message{
                speaker: "Boyicht"
                message: _ "You trespass on holy ground, The One says you must die!"
            }

            Message{
                speaker: "Nym"
                message: _ "Faugh! Little one, you are not worth our time. We are the Quenoth Elves! Flee and trouble us no longer or we will squash you like a bug."
            }

            Message{
                speaker: "Boyicht"
                message: _ "No, you are not The One. You no command Boyicht. Attack!"
            }

-- Saurian ambush

            if EASY
                NAMED_GENERIC_UNIT(2, "Saurian Skirmisher", 17, 39, {}, _ "Fanatical Saurian")
                NAMED_GENERIC_UNIT(2, "Saurian Skirmisher", 16, 43, {}, _ "Fanatical Saurian")
                NAMED_GENERIC_UNIT(2, "Saurian Augur", 20, 42, {}, _ "Fanatical Saurian")
            

            if NORMAL
                NAMED_GENERIC_UNIT(2, "Saurian Ambusher", 17, 39, {}, _ "Fanatical Saurian")
                NAMED_GENERIC_UNIT(2, "Saurian Skirmisher", 16, 43, {}, _ "Fanatical Saurian")
                NAMED_GENERIC_UNIT(2, "Saurian Augur", 20, 42, {}, _ "Fanatical Saurian")
            

            if HARD
                NAMED_GENERIC_UNIT(2, "Saurian Ambusher", 17, 39, {}, _ "Fanatical Saurian")
                NAMED_GENERIC_UNIT(2, "Saurian Skirmisher", 16, 43, {}, _ "Fanatical Saurian")
                NAMED_GENERIC_UNIT(2, "Saurian Oracle", 20, 42, {}, _ "Fanatical Saurian")
            

            Modify_Side{
                side: 2
                <INCOME(3, 4, 5)
                <GOLD(20, 30, 40)
            }
    }

-- Death of Boyicht

    event: {
        name: "last breath"

        filter: {
            id: "Boyicht"
        }
        do: ->
            Message{
                speaker: "Boyicht"
                message: _ "My death matters not. The One will kill you all. None can resist her."
            }

            Kill{
                id: "Boyicht"
                animate: true
                fire_event: false
            }

            Message{
                speaker: "second_unit"
-- wmllint: local spelling creeped
                message: _ "I say good riddance. He creeped me out."
            }
    }

-- Event 4.5 Naga leaders appear, activate sides 7 + 8

-- side 8 naga on eastern side of island are a bit stronger
-- than side 7 than those on western side

    event: {
        name: "turn 4"
        do: ->
            Unit{
                type: "Naga Myrmidon"
                name: _ "Naga Leader"
                canrecruit: true
                side: 7
                x: 3, y: 23
                modifications: {
                    <TRAIT_INTELLIGENT!
                    <TRAIT_STRONG!
                }
            }

            Modify_Side{
                side: 7
                <INCOME(7, 9, 11)
                <GOLD(75, 95, 115)
            }

            Unit{
                type: "Naga Myrmidon"
                name: _ "Naga Leader"
                canrecruit: true
                side: 8
                x: 46, y: 28
                modifications: {
                    <TRAIT_INTELLIGENT!
                    <TRAIT_RESILIENT!
                }
            }

            Modify_Side{
                side: 8
                <INCOME(9, 11, 13)
                <GOLD(75, 95, 115)
            }
    }

-- Event 5: Capture the castle, merfolk and elves return

    event: {
        name: "moveto"

        filter: {
            id: "Kaleh"
            x: 13, y: 41
        }
        do: ->
            Message{
                speaker: "Kaleh"
                message: _ "I have captured the keep. This castle is somewhat ruined, but it will serve our purposes. Now, I wonder where the merfolk are?"
            }

            Foreach{
                array: "merfolk_units"
                do: ->
                    Unstore_Unit{
                        variable: "this_item"
                        find_vacant: true
                        x: 6, y: 42
                    }
                
            }

            CLEAR_VARIABLE("merfolk_units")

            Redraw{
                side: 1
            }

            Message{
                race: "merman"
                message: _ "Fear not, here we are! We have explored the southern half of the island. And except for those lizards you found, and some abandoned villages, it seem to be empty. We captured those villages for you, to help support your troops."
            }

            Capture_Village{
                x: "8-29"
                y: "42-45"
                side: 1
            }

            Message{
                speaker: "Nym"
                message: _ "Thanks, I think we’re going to need all the support we can get."
            }

            Remove_Shroud{
                x: "0-52"
                y: "37-52"
                side: 1
            }

            Message{
                race: "merman"
                message: _ "Now that you have found a fortress to protect your people, we can bring in the other ships."
            }

-- animations of ships landing

            Sound{
                name: "ambient/ship.ogg"
            }

            Move_Unit_Fake{
                type: "Galleon"
                side: 1
                x: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
                y: {41, 40, 40, 39, 39, 38, 38, 37, 38, 38}
            }

            PLACE_IMAGE("units/transport/galleon.png~RC(magenta>red)", 10, 38)

            Move_Unit_Fake{
                type: "Galleon"
                side: 1
                x: {1, 2, 3, 4, 5, 6, 7, 8, 9}
                y: {42, 41, 41, 40, 40, 39, 40, 39, 39}
            }

            PLACE_IMAGE("units/transport/galleon.png~RC(magenta>red)", 9, 39)

            Move_Unit_Fake{
                type: "Galleon"
                side: 1
                x: {1, 2, 3, 4, 5, 6, 7, 8, 9}
                y: {43, 42, 42, 41, 41, 40, 40, 39, 40}
            }

            PLACE_IMAGE("units/transport/galleon.png~RC(magenta>red)", 9, 40)

            Message{
                speaker: "Zhul"
                message: _ "Good, now we can start recruiting and recalling our warriors. Of course with so few people left, training new warriors will be very difficult and expensive. But if we lose this battle, then what use will gold be to us?"
            }

            Message{
                speaker: "Kaleh"
                message: _ "Now that we’ve set up a base of operations we should make our way to the black citadel in the mountains at the center of the island. I bet it’s somewhere in the middle of that dark jungle."
            }

            Message{
                race: "merman"
                message: _ "In our exploration we found a group of reinforcements, who were sent to help you, compliments of Melusand. You can recruit them into service at your base, if you wish. We may not be much use to you on land, but we will protect you against any threats from the water."
            }

            Message{
                speaker: "Kaleh"
                message: _ "Thank you. I’m sure the reinforcements will be very useful."
            }

            Allow_Recruit{
                type: {"Mermaid Initiate", "Merman Fighter", "Merman Hunter"}
                side: 1
            }

            Remove_Event{
                id: "jungle_warning"
            }

            Objectives{
                summary: _ "New Objectives:"
                objective: {
                    description: _ "Reach the black citadel in the center of the island"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Kaleh"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Nym"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Zhul"
                    condition: "lose"
                }

                gold_carryover: {
                    carryover_percentage: 0
                }
            }

-- change the music playing
            Music{
                name: "battle.ogg"
                immediate: true
            }
    }

-- Event 6: Encounter the undead leader

    event: {
        name: "sighted"

        filter: {
            id: "Kelur"
        }

        filter_second: {
            side: 1
        }
        do: ->
            Message{
                speaker: "Kelur"
                message: _ "Feel the cold touch of death!"
            }
    }

-- Event 7: Encounter the orc leader

    event: {
        name: "sighted"

        filter: {
            id: "Graghht"
        }

        filter_second: {
            side: 1
        }
        do: ->
            Message{
                speaker: "Graghht"
                message: _ "I will slaughter you all and bathe in your blood!"
            }
    }

-- Event 8: Encounter stone citadel

    event: {
        name: "moveto"

        filter: {
            x: "25-27"
            y: "19-20"
            side: 1
            not: {
                type: "Dust Devil"
            }
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "We’ve reached what looks like the citadel, but it is surrounded by a huge perfectly smooth obsidian wall. I can’t find any way to get in."
            }

            If{
                variable: {
                    name: "unit.id"
                    equals: "Kaleh"
                }
                then: ->
                    Message{
                        speaker: "Kaleh"
                        message: _ "There’s got to be something here. The orc and skeleton must have been guarding some sort of entrance."
                    }
                
                else: ->
                    Message{
                        speaker: "Kaleh"
                        message: _ "Are you sure? Search carefully. The orc and skeleton must have been guarding some sort of entrance."
                    }
                
            }

            Message{
                speaker: "unit"
                message: _ "Wait a minute. There’s a tiny outline of a door in the stone. But there’s no way to open it. All I see are what look like two tiny keyholes in the stone. Now I wonder where we might find the right keys?"
            }

            If{
                have_unit: {
                    canrecruit: true
                    side: {3, 4}
                    count: 0
                }

                then: ->
                    Message{
                        speaker: "Kaleh"
                        message: _ "Hey, what about the two keys that we found on the bodies of the undead and orc leaders?"
                    }
                

                else: ->
                    Message{
                        speaker: "Kaleh"
                        message: _ "I have an idea. I bet Eloh has given them to those she trusts most. And one orc and one skeleton were guarding the door. The keys must be being held by one of each faction. I bet the leaders would be in charge of such valuable objects."
                    }

                    VARIABLE("found_door", true)

                    Objectives{
                        summary: _ "New Objectives:"
                        objective: {
                            description: _ "Defeat enemy leaders, find both keys"
                            condition: "win"
                        }
                        objective: {
                            description: _ "Death of Kaleh"
                            condition: "lose"
                        }
                        objective: {
                            description: _ "Death of Nym"
                            condition: "lose"
                        }
                        objective: {
                            description: _ "Death of Zhul"
                            condition: "lose"
                        }

                        gold_carryover: {
                            carryover_percentage: 0
                        }
                    }
                
            }
    }

-- Defeat both leaders, now have to take keys back to citadel door
    event: {
        name: "found_both_keys_and_door"

        filter_condition: {
            have_unit: {
                canrecruit: true
                side: {3, 4}
                count: 0
            }

            variable: {
                name: "found_door"
                boolean_equals: true
            }
        }
        do: ->
            Message{
                speaker: "Kaleh"
                message: _ "We’ve found both keys. Now we just have to take them and open the door to the black citadel. I tire of all this bloodshed. Wherever Yechnagoth hides, we will find her and make her pay for all she has done."
            }

            Objectives{
                summary: _ "New Objectives:"
                objective: {
                    description: _ "Any unit must reach the black citadel"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Kaleh"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Nym"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Zhul"
                    condition: "lose"
                }

                gold_carryover: {
                    carryover_percentage: 0
                }
            }
    }

-- Event 9: Defeat the undead leader

    event: {
        name: "last breath"

        filter: {
            id: "Kelur"
        }
        do: ->
            Message{
                speaker: "Kelur"
                message: _ "Aaaargh!"
            }

            Kill{
                id: "Kelur"
                animate: true
                fire_event: false
            }

            If{
                variable: {
                    name: "found_door"
                    boolean_equals: true
                }

                then: ->
                    Message{
                        speaker: "second_unit"
                        message: _ "Look, I found a gold key on a chain around his neck. This must be one of the keys needed to enter the black citadel."
                    }
                

                else: ->
                    Message{
                        speaker: "second_unit"
                        message: _ "Look, I found a gold key on a chain around his neck. I wonder what this key is for? I bet it will become useful eventually. I’ll keep it just in case."
                    }
                
            }

            Fire_Event{
                name: "found_both_keys_and_door"
            }
    }

-- Event 10: Defeat the orc leader

    event: {
        name: "last breath"

        filter: {
            id: "Graghht"
        }
        do: ->
            Message{
                speaker: "Graghht"
                message: _ "Nooo!!"
            }

            Kill{
                id: "Graghht"
                animate: true
                fire_event: false
            }

            If{
                variable: {
                    name: "found_door"
                    numerical_equals: true
                }

                then: ->
                    Message{
                        speaker: "second_unit"
                        message: _ "Look, I found an iron key on a chain around his neck. This must be one of the keys needed to enter the black citadel."
                    }
                

                else: ->
                    Message{
                        speaker: "second_unit"
                        message: _ "Look, I found an iron key on a chain around his neck. I wonder what this key is for? I bet it will become useful eventually. I’ll keep it just in case."
                    }
                
            }

            Fire_Event{
                name: "found_both_keys_and_door"
            }
    }

-- Event 11: An elf goes to open the doors

    event: {
        name: "moveto"

        filter: {
            side: 1
            x: "25-27"
            y: "19-21"
        }

        filter_condition: {
            have_unit: {
                canrecruit: true
                side: {3, 4}
                count: 0
            }
        }
        do: ->
            Endlevel{
                result: "victory"
                bonus: false
                <NEW_GOLD_CARRYOVER(0)
            }
    }

-- Event 12: Player gets close to trapped merman

    event: {
        name: "sighted"

        filter: {
            id: "Trapped Merman"
        }

        filter_second: {
            side: 1
        }
        do: ->
            CHECK_SPEAKER!
            Message{
                speaker: "Trapped Merman"
                message: _ "Help me..."
            }

            Message{
                speaker: speaking_unit.id
                message: _ "A merman! He looks like he’s in bad shape."
            }
            CLEAR_VARIABLE("speaking_unit")

            Kill{
                id: "Trapped Merman"
                animate: false
                fire_event: false
            }
    }

-- Event 13: Player gets close to wrecked ship

    event: {
        name: "moveto"

        filter: {
            side: 1
            not: {
                type: "Dust Devil"
            }
            filter_location: {
                radius: 5
                x: 13, y: 9
                filter_radius: {
                    terrain: "W*"
                }
            }
        }
        do: ->
            NAMED_GENERIC_UNIT(2, "Sea Serpent", 13, 9, "Sea Serpent", _ "Sea Serpent")

            Message{
                speaker: "Sea Serpent"
                message: _ "Raurrgghhh!!"   -- wmllint: no spellcheck
            }

            Message{
                speaker: "second_unit"
                message: _ "A sea serpent! That thing must be 20 cubits long! It must have been living among the wreckage of that ship. I shudder to think what it was feasting on."
            }
    }

-- Event 14: Player rescues trapped merman

    event: {
        name: "moveto"

        filter: {
            x: 10, y: 5
            side: 1
            not: {
                type: "Dust Devil"
            }
        }
        do: ->
            Remove_Item{
                x: 10, y: 5
            }

            Unit{
                type: "Merman Triton"
                id: "Grateful Merman"
                name: _ "Grateful Merman"
                x: 10, y: 5
                side: 1
                hitpoints: 12
                unrenamable: true
                modifications: {
                    <TRAIT_LOYAL!
                    <TRAIT_QUICK!
                }
                <IS_LOYAL!
            }

            Message{
                speaker: "Grateful Merman"
                message: _ "Thank you. I got captured by the naga and have been trapped here for ages, I don’t know how long. So close to the water, but so far. I don’t think I could have lasted much longer. It was horrible."
            }

            Message{
                speaker: "unit"
                message: _ "Well, help us get revenge on the naga. We are here to destroy Yechnagoth."
            }

            Message{
                speaker: "Grateful Merman"
                message: _ "Gladly. Just let me recover my strength first."
            }
    }

-- player find gold in wrecked ship

    event: {
        name: "moveto"

        filter: {
            x: 13, y: 9
            side: 1
            not: {
                type: "Dust Devil"
            }
        }
        do: ->
            Sound{
                name: "gold.ogg"
            }

            Message{
                speaker: "unit"
                message: _ "I found a chest in the hold of this wrecked ship. It looks like sunken treasure!"
            }

            Gold{
                amount: 150
                side: 1
            }
    }

-- Event 15: time over event

    event: {
        name: "time over"
        do: ->
            Message{
                speaker: "Kaleh"
                message: _ "We’ve run out of time! The forces that the merfolk helped distract have returned and will surely kill us all."
            }

            Endlevel{
                result: "defeat"
            }
    }

-- Event 16: VICTORY!

    event: {
        name: "victory"
        do: ->
            Terrain{
                x: 26, y: 19
                terrain: "Uu"
            }

            Unit{
                type: "Divine Avatar"
                id: "Eloh"
                name: _ "Eloh"
                side: 5
                x: 26, y: 19
            }

            Redraw{
            }

            Delay{
                time: 500
            }

            Message{
                speaker: "Eloh"
                message: _ "So I see that you have finally slain both of my lieutenants. I wondered how long it would take you."
            }

            Message{
                speaker: "Nym"
                message: _ "We have your keys. You cannot hide from us now."
            }

            Message{
                speaker: "Eloh"
                message: _ "Did you really think something as simple as a pair of keys was needed to enter and leave my sanctum? The entire thing was just a charade to see how much trouble you would go through on your pathetic little quest."
            }

            Message{
                speaker: "Eloh"
                message: _ "Sigh, you elves are so predictable."
            }

            Message{
                speaker: "Zhul"
                message: _ "Talk all you want, we will have our vengeance!"
            }

            Message{
                speaker: "Eloh"
                message: _ "Is that what you want? I suppose I do owe Kaleh a personal audience, after all I have put him through. Well here’s your chance. Come to me boy, and prove that you have what it takes. All you others, stay away unless you want a slow and painful death. I will deal with you later."
            }

            Kill{
                id: "Eloh"
                animate: false
            }

            Redraw{
            }

            Delay{
                time: 300
            }

            Message{
                speaker: "Kaleh"
                message: _ "I must go and end this. But first I want to thank you all for your faith in me throughout this long journey. If I do not prevail then please flee this place with the merfolk and find somewhere where you can have peace and safety. My last wish is that no matter what happens you all live long and fruitful lives. Don’t let our sacrifices be forgotten..."
            }

            Message{
                speaker: "Nym"
                message: _ "Kaleh, you can’t just go in there alone. She’ll kill you!"
            }

            Message{
                speaker: "Kaleh"
                message: _ "I must. Too many others have died because of my actions. I couldn’t face losing you, Nym. Now it is time for me to finish it, alone."
            }

            Message{
                speaker: "Zhul"
                message: _ "May Eloh protect you."
            }

            Message{
                speaker: "Kaleh"
                message: _ "Her will be done."
            }

-- Kaleh disappears

            Hide_Unit{
                id: "Kaleh"
            }

            Redraw{
            }

            Delay{
                time: 500
            }

            Message{
                speaker: "Zhul"
                message: _ "Well, now we just have to wait..."
            }

            Message{
                speaker: "Nym"
                message: _ "You aren’t actually going to let him face her alone?!"
            }

            Message{
                speaker: "Zhul"
                message: _ "Yes, I am. In the end it is his decision."
            }

            Message{
                speaker: "Nym"
                message: _ "I’ve saved his sorry ass all this way, I’m not going to let him go and let himself get killed now!"
            }

            Message{
                speaker: "Zhul"
-- wmllint: local spelling Nymphtessa
                message: _ "Nymphtessa, my darling, you have always been a rebel. But eventually you must learn to respect your leaders’ decisions. Kaleh has made his choice, and if Eloh wills it he will prevail. You see how all our losses weigh upon him. He would not want us to disobey him and sacrifice our lives too."
            }

            Message{
                speaker: "Nym"
                message: _ "I don’t care! Do you think I’m going to let him go in there and fight alone? He’ll be slaughtered! He needs our help. Without us he never would have even made it out of the desert. The rest of you can just sit on your hands and pray, but I’m going in there!"
            }

-- Nym disappears

            Hide_Unit{
                id: "Nym"
            }

            Redraw{
            }

            Delay{
                time: 500
            }

            Message{
                speaker: "Zhul"
                message: _ "Curse that girl! She’ll be the death of me. But still she doesn’t stand a chance without me. Kaleh is one thing, but Nym needs my protection. All right, I’m going in. The rest of you stand guard, if we don’t come out in half a hour then flee the island with the merfolk."
            }

-- Zhul disappears

            Hide_Unit{
                id: "Zhul"
            }

            MESSAGE_DEPEND_ON_ALLY!
                {
                    message: {
                        speaker: "Grog"
                        message: _ "Grog not going to just sit here while Kaleh does all the fighting. Kaleh will need strong fighter like Grog. Other elves may be scared, but Grog fear no dark place. Grog just hope there still something to smash when he gets there."
                    }
                }
                {
                    message: {
                        speaker: "Nog"
                        message: _ "Nog not going to just sit here while Kaleh does all the fighting. Kaleh will need strong fighter like Nog. Other elves may be scared, but Nog fear no dark place. Nog just hope there still something to smash when he gets there."
                    }
                }
                {
                    message: {
                        speaker: "Rogrimir"
                        message: _ "I’ve followed that boy this far, I’m not going to just let him march in there without me. Besides, whoever heard of a dwarf being afraid of going underground? I just hope they save some of the fighting for me."
                    }
                }
                {
                    message: {
                        speaker: "Jarl"
                        message: _ "I’ve followed that boy this far, I’m not going to just let him march in there without me. Besides, whoever heard of a dwarf being afraid of going underground? I just hope they save some of the fighting for me."
                    }
            })

            CLEAR_VARIABLE("found_door")
    }

-- create bats at dusk function

-- at first dusk, Kaleh comments strange noises in jungle
    event: {
        name: "bat_noise_reaction"
        do: ->
            Message{
                speaker: "Kaleh"
                message: _ "What’s that strange screeching sound coming from the jungle?"
            }
    }

    event: {
        name: "new turn"
        first_time_only: false

        filter_condition: {
            have_location: {
                time_of_day_id: {"dusk1", "dusk2"}
            }
        }
        do: ->
            Fire_Event{
                name: "bat_noise_reaction"
            }

-- create vampire bats and blood bats
-- wmlindent: start ignoring
            SCATTER_UNITS(ON_DIFFICULTY(5, 3, 3), "Vampire Bat", 2, {terrain: "Gs^Ftr"}, {
                    side: 6
                    name: _ "Nocturnal Pest"
err: ../attic/data/campaigns/Under_the_Burning_Suns/scenarios_old/11_Battle_for_Zocthanol_Isle.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 1455:             upkeep=free)}

-- create blood bats on medium and hard difficulties
                    <unless EASY! then {
                        <SCATTER_UNITS(ON_DIFFICULTY(0, 3, 4), "Blood Bat", 2, {terrain: "Gs^Ftr"}, {
                                side: 6
                                name: _ "Nocturnal Pest"
err: ../attic/data/campaigns/Under_the_Burning_Suns/scenarios_old/11_Battle_for_Zocthanol_Isle.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 1462:             upkeep=free)}
err: ../attic/data/campaigns/Under_the_Burning_Suns/scenarios_old/11_Battle_for_Zocthanol_Isle.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: SCATTER_UNITS closed by ifDef at line 1461
-- wmlindent: stop ignoring
err: ../attic/data/campaigns/Under_the_Burning_Suns/scenarios_old/11_Battle_for_Zocthanol_Isle.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: SCATTER_UNITS closed by event at line 1463

-- destroy all bats at morning

-- at first morning, Nym comments on bats fleeing
                        event: {
                            name: "bat_leave_reaction"
                            do: ->
                                Message{
                                    speaker: "Nym"
                                    message: _ "That’s odd. Why did those bats suddenly fly off?"
                                }

                                Message{
                                    speaker: "Zhul"
                                    message: _ "They must be nocturnal."
                                }
                        }

                        event: {
                            name: "new turn"
                            first_time_only: false

                            filter_condition: {
                                have_location: {
                                    time_of_day_id: {"dawn1", "dawn2"}
                                }
                                have_unit: {
                                    side: 6
                                }
                            }
                            do: ->
                                Kill{
                                    side: 6
                                    animate: false
                                    fire_event: false
                                }

                                Fire_Event{
                                    name: "bat_leave_reaction"
                                }
                        }

                        <UTBS_INCLUDE("utils/deaths.cfg")
err: ../attic/data/campaigns/Under_the_Burning_Suns/scenarios_old/11_Battle_for_Zocthanol_Isle.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: SCATTER_UNITS closed by scenario at line 1506
