--textdomain wesnoth-did
Unit_Type{
-- Malin’s older sister, an Outlaw Princess with altered description.
-- Pictures taken from The Rise of Wesnoth.
    id: "Frontier Baroness"
    name: _ "female^Frontier Baroness"
    race: "human"
    gender: "female"
    image: "units/neutral-outlaw-princess.png"
    hitpoints: 46
    movement_type: "elusivefoot"
    movement: 7
    experience: 100
    level: 2
    alignment: "neutral"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 50
    abilities: {
        <ABILITY_SKIRMISHER!
    }
    usage: "mixed fighter"
    description: _ "On the frontiers of Wesnoth, all able-bodied men and women must be able to defend the town at need. While the men are most often trained in the use of sword or bow, the women learn the use of staff and sling. The most proficient are more than a match for any orcs foolish enough to engage them in combat." .. SPECIAL_NOTES! .. SPECIAL_NOTES_SKIRMISHER!
    die_sound: SOUND_LIST.HUMAN_FEMALE_DIE!
    defend: {
        hits: "miss"

        frame: {
            image: "units/neutral-outlaw-princess.png:1"
        }
        frame: {
            image: "units/neutral-outlaw-princess-defend-1-[1,2,1].png:[83*2,84]"
        }
        frame: {
            image: "units/neutral-outlaw-princess.png:100"
        }
    }
    defend: {
        hits: "hit"

        start_time: -126
        sound_start_time: -25

        frame: {
            image: "units/neutral-outlaw-princess.png:1,units/neutral-outlaw-princess-defend.png:250,units/neutral-outlaw-princess.png:1"
        }

        sound_frame: {
            sound: SOUND_LIST.HUMAN_FEMALE_HIT!
        }
    }
    defend: {
        hits: "kill"

        start_time: -126

        frame: {
            image: "units/neutral-outlaw-princess.png:1,units/neutral-outlaw-princess-defend.png:250,units/neutral-outlaw-princess.png:1"
        }
    }
    attack: {
        name: "staff"
--textdomain wesnoth-units
        description: _ "staff"
        type: "impact"
        range: "melee"
        damage: 7
        number: 2
        icon: "attacks/quarterstaff.png"
    }
    attack: {
        name: "sling"
        description: _ "sling"
--textdomain wesnoth-did
        type: "impact"
        range: "ranged"
        damage: 6
        number: 3
        icon: "attacks/sling.png"
    }
    attack_anim: {
        filter_attack: {
            name: "sling"
        }

        start_time: -400
        sound_start_time: -400
        offset: 0.0

        if: {
            hits: true
            <MISSILE_FRAME_STONE_HIT(8, -8)
            sound_frame: {
                sound: "sling.ogg"
            }
        }
        else: ->
            hits: false
            MISSILE_FRAME_STONE_MISS(8, -8)
            Sound_Frame{
                sound: "sling-miss.ogg"
            }
        
        frame: {
            image: "units/neutral-outlaw-princess-attack-sling[1~2].png:[250,200]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "staff"
        }

        start_time: -225

        frame: {
            image: "units/neutral-outlaw-princess.png:75"
        }
        frame: {
            image: "units/neutral-outlaw-princess-attack-staff[1~2].png:[75,175]"
        }
        frame: {
            image: "units/neutral-outlaw-princess-defend-1-2.png:50"
        }
        frame: {
            image: "units/neutral-outlaw-princess.png:25"
        }

        <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
    }
}
