--textdomain wesnoth-dw

SPECIAL_NOTES_STUN = () ->
err: ../attic/data/campaigns/Dead_Water/utils/specials.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)

    WEAPON_SPECIAL_STUN = () -> {
        damage: {
            id: "tail_stun"
            name: _ "stun"
            description: _ "This attack hits so hard that the opponent is dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
            multiply: 1
        }
    }
