--textdomain wesnoth-httt
Unit_Type{
    id: "Dark Queen"
    name: _ "female^Dark Queen"
    gender: "female"
    race: "human"
    image: "units/human-queen.png"
    profile: "portraits/asheviere.png"
    hitpoints: 48
    movement_type: "smallfoot"
    movement: 5
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 35
    usage: "fighter"
    description: _ "The evil queen Asheviere has terrorized Wesnoth for many years. Her knowledge of magic makes her a worthy foe in combat, although her power is mostly derived from those she commands." .. SPECIAL_NOTES! .. SPECIAL_NOTES_MAGICAL!
    die_sound: SOUND_LIST.HUMAN_FEMALE_DIE!
    <DEFENSE_ANIM("units/human-queen-defend2.png", "units/human-queen-defend1.png", SOUND_LIST.HUMAN_FEMALE_HIT!)
    attack: {
        name: "scepter"
        description: _ "scepter"
        icon: "attacks/staff-magic.png"
        type: "impact"
        range: "melee"
        damage: 5
        number: 2
    }
    attack: {
        name: "raging blizzard"
        description: _ "raging blizzard"
        type: "cold"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        range: "ranged"
        damage: 15
        number: 2
        icon: "attacks/faerie-fire.png"
    }
    attack_anim: {
        filter_attack: {
            name: "raging blizzard"
        }
        <MISSILE_FRAME_FAERIE_FIRE!

        halo_start_time: -450
        start_time: -450

        frame: {
            image: "units/human-queen.png:100,units/human-queen-magic-[1,2,1].png:[150,350,1]"
        }
        halo_frame: {
            halo: "halo/elven/faerie-fire-halo[1~7].png:75"
            halo_x: 0, halo_y: -35
        }

        <SOUND.HIT_AND_MISS("magic-faeriefire.ogg", "magic-faeriefire-miss.ogg", -450)
    }
    attack_anim: {
        filter_attack: {
            name: "scepter"
        }
        start_time: -200
        swoosh_start_time: -50
        frame: {
            image: "units/human-queen.png:100,units/human-queen-attack.png:200,units/human-queen.png:1"
        }
        swoosh_frame: {
            image: "units/human-queen-swoosh.png:100,misc/blank-hex.png:1"
            auto_vflip: false
            offset: 0.8
        }
        <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
    }
    extra_anim: {
        flag: "drop"
        start_time: 0
        hat_start_time: 200
        hat_y: {"-6~2:500", "2~20:500"}
        frame: {
            image: "units/human-queen-die-[1~15].png:100"
        }
        hat_frame: {
            image: "units/human-queen-hat-[1~8].png:[150*4,100*4],misc/blank-hex.png:1"
            layer: 38
            auto_vflip: false
        }
    }
    variation: {
        variation_id: "defeated"
        image: "units/human-queen-die-16.png"
        inherit: true
    }
}
