--textdomain wesnoth-httt

HTTT_LORD = (AFFIX) -> {
    id: "Lord"
    name: _ "Lord"
    race: "human"
    num_traits: 0
    image: "units/konrad-lord#{AFFIX}.png"
    hitpoints: 68
    abilities: {
        <ABILITY_LEADERSHIP!
    }
    movement_type: "smallfoot"
    movement: 6
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    usage: "mixed fighter"
    die_sound: SOUND_LIST.HUMAN_DIE!
    <DEFENSE_ANIM_RANGE("units/konrad-lord#{AFFIX}-defend.png", "units/konrad-lord#{AFFIX}-attack-w1.png", SOUND_LIST.HUMAN_HIT!, "melee")
    attack: {
        name: "sword"
--textdomain wesnoth-units
        description: _ "sword"
        icon: "attacks/greatsword-human.png"
        type: "blade"
        range: "melee"
        damage: 12
        number: 4
    }
    attack: {
        name: "bow"
        description: _ "bow"
--textdomain wesnoth-httt
        icon: "attacks/bow-elven.png"
        type: "pierce"
        range: "ranged"
        damage: 9
        number: 3
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        direction: {"nw", "n", "ne"}

        start_time: -175

        frame: {
            image: "units/konrad-lord#{AFFIX}-attack-w[1,3,1].png:[100,200,75]"
        }

        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -75)
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        direction: {"sw", "s", "se"}

        start_time: -175

        frame: {
            image: "units/konrad-lord#{AFFIX}-attack-w[1,2,1].png:[100,200,75]"
        }

        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -75)
    }
    attack_anim: {
        filter_attack: {
            name: "bow"
        }

        missile_start_time: -150
        start_time: -475

        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }

        frame: {
            image: "units/konrad-lord-bow.png:75"
        }
        frame: {
            image: "units/konrad-lord-bow-attack[1~4].png:75"
        }
        frame: {
            image: "units/konrad-lord-bow.png:100"
        }

        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -275)
    }
}

Unit_Type{
    <HTTT_LORD({})
    cost: 65
    leading_anim: {
        start_time: -150

        frame: {
            image: "units/konrad-lord-leading.png:300"
        }
    }
    description: _ "The noble leaders of many troops, Lords are especially strong in melee combat, and also possess skill with the bow. Like Commanders, Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units." .. SPECIAL_NOTES! .. SPECIAL_NOTES_LEADERSHIP!
    <DEFENSE_ANIM_RANGE("units/konrad-lord-bow-defend.png", "units/konrad-lord-bow.png", SOUND_LIST.HUMAN_HIT!, "ranged")
    variation: {
        <HTTT_LORD("-scepter")
        variation_id: "sceptre"
        hide_help: true
        cost: 85
        <LEADING_ANIM("units/konrad-lord-scepter-leading.png", "units/konrad-lord-scepter.png", {-16, -21})
        description: _ "The noble leaders of many troops, Lords are especially strong in melee combat, and also possess skill with the bow. Like Commanders, Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units." .. SPECIAL_NOTES! .. SPECIAL_NOTES_LEADERSHIP! .. SPECIAL_NOTES_MAGICAL!
        <DEFENSE_ANIM_FILTERED("units/konrad-lord-scepter-defend.png", "units/konrad-lord-scepter.png", SOUND_LIST.HUMAN_HIT!, {
                filter_second_attack: {
                    name: "sceptre of fire"
                }
        })
        <DEFENSE_ANIM_FILTERED("units/konrad-lord-bow-defend.png", "units/konrad-lord-bow.png", SOUND_LIST.HUMAN_HIT!, {
                filter_second_attack: {
                    name: "bow"
                }
        })
        attack: {
            name: "sceptre of fire"
-- the sceptre of fire always has the 're' writing, this is intentional!
            description: _ "sceptre of fire"
            type: "fire"
            range: "ranged"
            specials: {
                <WEAPON_SPECIAL_MAGICAL!
            }
            icon: "attacks/fireball.png"
            damage: 18
            number: 4
        }
        attack_anim: {
            filter_attack: {
                name: "sceptre of fire"
            }
            <MISSILE_FRAME_FIREBALL_XY(-16, -21)
            start_time: -300
            frame: {
                sound: "fire.wav"
                image: "units/konrad-lord-scepter-leading.png:200"
            }
        }
    }
}
HTTT_LORD = nil
