--textdomain wesnoth-httt
Unit_Type{
    id: "Sleeping Gryphon"
    name: _ "Sleeping Gryphon"
    race: "gryphon"
    ignore_race_traits: true
    <TRAIT_STRONG!
    <TRAIT_INTELLIGENT!
    <TRAIT_RESILIENT!
    image: "units/gryphon-sleeping.png"
    hitpoints: 44
    movement_type: "fly"
    movement: 0
    experience: 100
    level: 2
    alignment: "neutral"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 40
    usage: "scout"
-- wmllint: local spelling Shhhh
    description: _ "Shhhh! The Gryphon is sleeping! You’d better not wake it up!"
    <DEFENSE_ANIM("units/gryphon-sleeping.png", "units/gryphon-sleeping.png", "groan.wav")
    defense: {
        mountains: 40
    }
    attack: {
        name: "claws"
--textdomain wesnoth-units
        description: _ "claws"
--textdomain wesnoth-httt
        icon: "attacks/claws-animal.png"
        type: "blade"
        range: "melee"
        damage: 10
        number: 3
    }
}
