--textdomain wesnoth
-- Warning:
-- any hotkey that uses shift should not trigger any animation(s) in game since shift toggles accelerated mode

-- One good way of knowing the common name of a special key to use in the 'key=' field below is to
-- consult 'man SDLKey' on a linux system.

IF_APPLE_CMD_ELSE_CTRL = () ->
    return if APPLE then {
        cmd: true
    } else {
        ctrl: true
    }


Hotkey{
    command: "scroll-up"
    key: "UP"
}
Hotkey{
    command: "scroll-down"
    key: "DOWN"
}
Hotkey{
    command: "scroll-left"
    key: "LEFT"
}
Hotkey{
    command: "scroll-right"
    key: "RIGHT"
}

Hotkey{
    button: 1
    command: "selectmoveaction"
    mouse: 0
}
Hotkey{
    button: 3
    command: "deselecthex"
    mouse: 0
}

Hotkey{
    command: "aiformula"
    key: "f"
}

Hotkey{
    command: "accelerated"
    key: "a"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "bestenemymoves"
    key: "b"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "changeside"
    key: "u"
    shift: true
}
Hotkey{
    command: "chatlog"
    alt: true
    key: "c"
}
Hotkey{
    command: "clearlabels"
    <IF_APPLE_CMD_ELSE_CTRL!
    key: "c"
}
Hotkey{
    command: "clearmessages"
    <IF_APPLE_CMD_ELSE_CTRL!
    key: "x"
}
Hotkey{
    command: "createunit"
    key: "c"
    shift: true
}
Hotkey{
    command: "command"
    key: ":"
}
Hotkey{
    command: "continue"
    key: "t"
}
Hotkey{
    command: "cycle"
    key: "n"
}
Hotkey{
    command: "cycleback"
    key: "n"
    shift: true
}
Hotkey{
    command: "describeunit"
    key: "d"
}
Hotkey{
    command: "describeterrain"
    key: "t"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "endunitturn"
    key: "space"
}
Hotkey{
    command: "endturn"
    key: "space"
    <if APPLE then {
        alt: true
    } else {
        ctrl: true
    }
}
Hotkey{
    command: "fullscreen"
    key: "f"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "help"
    key: "F1"
}
Hotkey{
    command: "holdposition"
    key: "space"
    shift: true
}
Hotkey{
    command: "killunit"
    key: "k"
    shift: true
}
Hotkey{
    command: "labelteamterrain"
    key: "l"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "labelterrain"
    key: "l"
    alt: true
}
Hotkey{
    command: "leader"
    key: "l"
}
Hotkey{
    command: "load"
    key: "o"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "mute"
    key: "m"
    <IF_APPLE_CMD_ELSE_CTRL!
    alt: true
}
Hotkey{
    command: "objectives"
    key: "j"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "preferences"
    <if APPLE then {
        key: ','
    } else {
        key: "p"
    }
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "quit"
    <if APPLE then {
        key: "w"
    } else {
        key: "q"
    }
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "recall"
    key: "r"
    alt: true
}
Hotkey{
    command: "recruit"
    key: "r"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "redo"
    key: "r"
}
Hotkey{
    command: "renameunit"
    key: "n"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "repeatrecruit"
    key: "r"
    <IF_APPLE_CMD_ELSE_CTRL!
    alt: true
}
Hotkey{
    command: "save"
    key: "s"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "search"
    key: "/"
}
Hotkey{
    command: "showenemymoves"
    key: "v"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "speak"
    key: "m"
}
Hotkey{
    command: "speaktoall"
    key: "m"
    alt: true
}
Hotkey{
    command: "speaktoally"
    key: "m"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "statistics"
    key: "s"
}
Hotkey{
    command: "statustable"
    key: "s"
    alt: true
}
Hotkey{
    command: "toggleellipses"
    key: "e"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "togglegrid"
    key: "g"
    <IF_APPLE_CMD_ELSE_CTRL!
}
Hotkey{
    command: "undo"
    key: "u"
}
Hotkey{
    command: "unitlist"
    key: "u"
    alt: true
}
Hotkey{
    command: "updateshroud"
    key: "s"
    shift: true
}
Hotkey{
    command: "zoomdefault"
    key: 0
}
Hotkey{
    command: "zoomin"
    key: "="
}
Hotkey{
    command: "zoomout"
    key: "-"
}
-- Disabled for 1.9 and the whiteboard beta test
--[hotkey]
--    command=delayshroud
--    key=d
--    shift=yes
--[/hotkey]
Hotkey{
    command: "wbtoggle"
    key: "p"
}
Hotkey{
    command: "wbexecuteaction"
    key: "y"
}
Hotkey{
    command: "wbexecuteallactions"
    key: "y"
    ctrl: true
}
Hotkey{
    command: "wbdeleteaction"
    key: "h"
}
Hotkey{
    command: "wbbumpupaction"
    key: "PageUp"
}
Hotkey{
    command: "wbbumpdownaction"
    key: "PageDown"
}
Hotkey{
    command: "wbsupposedead"
    key: "i"
}

Hotkey{
    command: "title_screen__reload_wml"
-- For the Mac there has been some discussion whether a modifier was needed:
-- - plain F5 is bound to Exposé and cmd+F5 to Voice Over - see bug -16744
-- - reverted due to the comment in patch -2531
-- Patch -2531 is approved by our Mac packager so it will be plain F5
    key: "F5"
}
Hotkey{
    command: "title_screen__next_tip"
    key: "right"
}
Hotkey{
    command: "title_screen__previous_tip"
    key: "left"
}
Hotkey{
    command: "global__helptip"
    key: "F10"
}

-- Editor key definitions
Hotkey{
    command: "editor-brush-1"
    key: 1
}
Hotkey{
    command: "editor-brush-2"
    key: 2
}
Hotkey{
    command: "editor-brush-3"
    key: 3
}
Hotkey{
    command: "editor-brush-nw-se"
    key: 4
}
Hotkey{
    command: "editor-brush-sw-ne"
    key: 5
}

unless APPLE!
    Hotkey{
        command: "quit-to-desktop"
        key: "q"
        shift: true
        ctrl: true
    }


Hotkey{
    command: "editor-partial-undo"
    key: "z"
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-map-save"
    key: "s"
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-map-save-as"
    key: "s"
    <IF_APPLE_CMD_ELSE_CTRL!
    shift: true
}

Hotkey{
    command: "editor-map-save-all"
    key: "s"
    alt: true
}

Hotkey{
    command: "editor-map-new"
    key: "m"
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-map-load"
    key: "o"
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-terrain-palette-swap"
    key: "x"
}

Hotkey{
    command: "editor-cut"
    key: "x"
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-copy"
    key: "c"
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-paste"
    key: "v"
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-select-all"
    key: "a"
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-select-inverse"
    key: "i"
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-clipboard-rotate-cw"
    key: "r"
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-clipboard-rotate-ccw"
    key: "r"
    shift: true
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-tool-next"
    key: "n"
}

Hotkey{
    command: "editor-tool-paint"
    key: "p"
}

Hotkey{
    command: "editor-tool-fill"
    key: "f"
}

Hotkey{
    command: "editor-tool-select"
    key: "s"
}
Hotkey{
    command: "editor-brush-next"
    key: "b"
}

Hotkey{
    command: "editor-brush-default"
    key: "b"
    alt: true
}

Hotkey{
    command: "editor-refresh"
    key: "d"
    <IF_APPLE_CMD_ELSE_CTRL!
}

Hotkey{
    command: "editor-update-transitions"
    key: "t"
}

Hotkey{
    command: "editor-draw-coordinates"
    key: "o"
}

Hotkey{
    command: "editor-draw-terrain-codes"
    key: "i"
}

Hotkey{
    command: "title_screen__editor"
    key: "e"
}
Hotkey{
    command: "title_screen__tutorial"
    key: "t"
}
Hotkey{
    command: "title_screen__campaign"
    key: "c"
}
Hotkey{
    command: "title_screen__multiplayer"
    key: "m"
}
Hotkey{
    command: "title_screen__addons"
    key: "a"
}
Hotkey{
    command: "title_screen__credits"
    key: "space"
}
Hotkey{
    command: "changelanguage"
    key: "l"
}
Hotkey{
    command: "global__lua__console"
    key: "`"
}
IF_APPLE_CMD_ELSE_CTRL = nil
