--textdomain wesnoth-l

Unit_Type{
    id: "Shadow Mage"
    name: _ "Shadow Mage"
    race: "human"
    image: "units/human-outlaws/shadow-mage.png"
    hitpoints: 42
    abilities: {
        <ABILITY_LEADERSHIP!
    }
    movement_type: "smallfoot"
    movement: 6
    experience: 120
    level: 2
    alignment: "chaotic"
    advances_to: "Shadow Lord"
    cost: 39
    usage: "mixed fighter"
    description: _ "Years of violence and brutality to support the study of forbidden magical arts have turned the shadow mages into feared fighters. Now completely enthralled with power, they have been known to command small followings of henchmen. They are outmatched in direct magical combat with their magic-using peers, instead channeling their energies into devastating melee attacks. Despite their offensive power, the corruption in their souls has begun to adversely affect their health." .. SPECIAL_NOTES! .. SPECIAL_NOTES_LEADERSHIP! .. SPECIAL_NOTES_MAGICAL!
    die_sound: SOUND_LIST.HUMAN_DIE!
    standing_anim: {
        start_time: 0
        frame: {
            image: "units/human-outlaws/shadow-mage.png:100,units/human-outlaws/shadow-mage-[1~5].png:[80*2,100,80*2]"
        }
    }
    <DEFENSE_ANIM("units/human-outlaws/shadow-mage-defend2.png", "units/human-outlaws/shadow-mage-defend1.png", SOUND_LIST.HUMAN_OLD_HIT!)
    attack: {
        name: "short sword"
--textdomain wesnoth-units
        description: _ "short sword"
--textdomain wesnoth-l
        icon: "attacks/sword-human-short.png"
        type: "blade"
        range: "melee"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        damage: 7
        number: 3
    }
    attack: {
        name: "shadow bolt"
        description: _ "shadow bolt"
        type: "cold"
        range: "ranged"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        icon: "attacks/dark-missile.png"
        damage: 10
        number: 2
    }
    attack_anim: {
        filter_attack: {
            name: "shadow bolt"
        }

        start_time: -500
        missile_start_time: -200
        sound_start_time: -200

        missile_frame: {
            duration: 200
            image: "projectiles/darkmissile-n.png"
            image_diagonal: "projectiles/darkmissile-ne.png"
            directional_x: "20~0"
        }

        frame: {
            image: "units/human-outlaws/shadow-mage.png"
err: ../attic/data/campaigns/Liberty/units/Shadow_Mage.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 73:             halo=halo/shadow-mage-halo[1~10].png~O(0.6):50
            halo_x: 25
        }

        sound_frame: {
            sound: "magicmissile.wav"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "short sword"
        }

        start_time: -250

        frame: {
            image: "units/human-outlaws/shadow-mage.png:400"
        }

        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -75)
    }
}
