--textdomain wesnoth-units
Unit_Type{
    id: "Merman Fighter"
    name: _ "Merman Fighter"
    race: "merman"
    image: "units/merfolk/fighter.png"
    profile: "portraits/merfolk/fighter.png"
    hitpoints: 36
    movement_type: "swimmer"
    movement: 6
    experience: 36
    level: 1
    alignment: "lawful"
    advances_to: "Merman Warrior"
    cost: 14
    usage: "fighter"
    description: _ "Merfolk societies train their forces rigorously and carefully, and as a result the peace of their realm is kept by soldiers who are the undisputed champions of their aquatic homeland. Their resilience and skill with their iconic tridents make them mighty foes to try to combat in the seas, but they lose almost all their mobility if forced to fight on land."
    die_sound: "mermen-die.ogg"
    <DEFENSE_ANIM("units/merfolk/fighter-defend-1.png", "units/merfolk/fighter-defend-2.png", "mermen-hit.wav")
    attack: {
        name: "trident"
        description: _ "trident"
        type: "pierce"
        range: "melee"
        damage: 6
        number: 3
    }
    attack_anim: {
        filter_attack: {
            name: "trident"
        }
        offset: {"0~0.3", "0.3~0"}
        direction: {"se", "sw"}
        start_time: -225
        frame: {
            image: "units/merfolk/fighter-attack-[1~6,2,1].png:75"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -75)
    }
    attack_anim: {
        filter_attack: {
            name: "trident"
        }
        direction: {"n", "ne", "nw", "s"}
        start_time: -200
        frame: {
            image: "units/merfolk/fighter.png:50"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -150)
        frame: {
            image: "units/merfolk/fighter.png:250"
        }
        frame: {
            image: "units/merfolk/fighter.png:50"
        }
    }
}
