--textdomain wesnoth-units
Unit_Type{
    id: "Merman Hunter"
    name: _ "Merman Hunter"
    race: "merman"
    image: "units/merfolk/hunter.png"
    small_profile: "portraits/merfolk/hunter.png~CROP(30,0,380,380)"
    profile: "portraits/merfolk/hunter.png"
    hitpoints: 30
    movement_type: "swimmer"
    movement: 6
    experience: 35
    level: 1
    alignment: "lawful"
    advances_to: {"Merman Spearman", "Merman Netcaster"}
    cost: 15
    usage: "mixed fighter"
    description: _ "The skills employed by mermen in spear-fishing are easily translated into warfare, especially against those who are not at home in the water. In times of need, many mermen of that occupation will volunteer to swell the ranks of their military."
    die_sound: "mermen-die.ogg"
    <DEFENSE_ANIM_RANGE("units/merfolk/hunter.png", "units/merfolk/hunter.png", "mermen-hit.wav", "melee")
    <DEFENSE_ANIM_RANGE("units/merfolk/hunter-javelin-defend-2.png", "units/merfolk/hunter-javelin-defend-1.png", "mermen-hit.wav", "ranged")
    attack: {
        name: "spear"
        description: _ "spear"
        type: "pierce"
        range: "melee"
        damage: 4
        number: 2
    }
    attack: {
        name: "spear"
        description: _ "spear"
        type: "pierce"
        range: "ranged"
        damage: 5
        number: 3
    }
    draw_weapon_anim: {
        filter_attack: {
            name: "spear"
            range: "ranged"
        }
        frame: {
            image: "units/merfolk/hunter-javelin-[1~4].png:[100,300,140,100]"
        }
    }
    sheath_weapon_anim: {
        filter_attack: {
            name: "spear"
            range: "ranged"
        }
        frame: {
            image: "units/merfolk/hunter-javelin-[4~7,1].png:[100,300,140,100*2]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "ranged"
        }
        start_time: -760
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/spear-n.png"
            image_diagonal: "projectiles/spear-ne.png"
        }
        frame: {
            image: "units/merfolk/hunter-javelin-base.png:1"
        }
        frame: {
            image: "units/merfolk/hunter-throw-[1~8].png:[100*2,120,220,120,100*3]"
        }

        attack_sound_start_time: -220
        attack_sound_frame: {
            duration: 120
            sound: SOUND_LIST.THROW!
        }
        if: {
            hits: true
            attack_sound_frame: {
                sound: "spear.ogg"
            }
        }

        frame: {
            image: "units/merfolk/hunter-javelin-base.png:1"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "melee"
        }
        start_time: -200
        frame: {
            image: "units/merfolk/hunter.png:50"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -150)
        frame: {
            image: "units/merfolk/hunter.png:250"
        }
        frame: {
            image: "units/merfolk/hunter.png:50"
        }
    }
}
