--textdomain wesnoth-units
Unit_Type{
    id: "Merman Javelineer"
    name: _ "Merman Javelineer"
    race: "merman"
    image: "units/merfolk/javelineer.png"
    profile: "portraits/merfolk/spearman.png"
    hitpoints: 55
    movement_type: "swimmer"
    movement: 6
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 48
    usage: "mixed fighter"
    description: _ "Those mermen who master the art of the javelin can become nearly as effective as an archer — though the heft of their weapons impedes their range, the impact of one is considerably greater. In the water, the mobility of the mermen more than makes up for this when facing foes who cannot swim."
    die_sound: "mermen-die.ogg"
    <DEFENSE_ANIM("units/merfolk/javelineer.png", "units/merfolk/javelineer.png", "mermen-hit.wav")
    attack: {
        name: "spear"
        description: _ "spear"
        type: "pierce"
        range: "melee"
        damage: 8
        number: 2
    }
    attack: {
        name: "spear"
        description: _ "spear"
        type: "pierce"
        range: "ranged"
        damage: 10
        number: 4
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "ranged"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/spear-n.png"
            image_diagonal: "projectiles/spear-ne.png"
        }
        start_time: -200
        frame: {
            image: "units/merfolk/javelineer.png:100"
            sound: SOUND_LIST.THROW!
        }
        <SOUND.HIT("spear.ogg", -100)
        frame: {
            image: "units/merfolk/javelineer.png:150"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
            range: "melee"
        }
        start_time: -200
        frame: {
            image: "units/merfolk/javelineer.png:[100,200]"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
        frame: {
            image: "units/merfolk/javelineer.png:50"
        }
    }
}
