--textdomain wesnoth-lib
----
---- Preferences dialog, General page
----

_GUI_PREFERENCES_GENERAL_GRID_1 = () -> {
    row: {
        column: {
            horizontal_grow: true

            grid: {
                row: {
                    column: {
                        grow_factor: 0
                        border: "all"
                        border_size: 5
                        horizontal_alignment: "left"

                        label: {
                            label: _ "Scroll speed:"
                        }
                    }

                    column: {
                        grow_factor: 1
                        border: "all"
                        border_size: 5
                        horizontal_grow: true

                        slider: {
                            id: "scroll_speed"
                            definition: "minimal"
                            minimum_value: 1
                            maximum_value: 100
                            step_size: 1
                            tooltip: _ "Change the speed of scrolling around the map"
                        }
                    }
                }
            }
        }
    }

    row: {
        column: {
            horizontal_alignment: "left"

            grid: {
                row: {
                    column: {
                        border: "top,left,right"
                        border_size: 5
                        horizontal_grow: true

                        toggle_button: {
                            id: "turbo_toggle"
                            label: _ "Accelerated speed"
                            tooltip: _ "Make units move and fight faster"
                        }
                    }

                    column: {
                        border: "top,left,right"
                        border_size: 5
                        horizontal_grow: true

                        toggle_button: {
                            id: "skip_ai_moves"
                            label: _ "Skip AI moves"
                            tooltip: _ "Do not animate AI units moving"
                        }
                    }
                }
            }
        }
    }

    row: {
        column: {
            horizontal_grow: true
            <_GUI_PREFERENCES_CHECKBOX_ALIGN_BORDER!
            <_GUI_PREFERENCES_MAIN_COMPOSITE_SLIDER!
err: ../attic/data/gui/window/preferences/01_general.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 83: 				( _ "Speed:")
err: ../attic/data/gui/window/preferences/01_general.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 84: 				turbo_slider (
                minimum_value: 1, maximum_value: 12
                step_size: 1
                tooltip: _ "Units move and fight speed"
err: ../attic/data/gui/window/preferences/01_general.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: _GUI_PREFERENCES_MAIN_COMPOSITE_SLIDER closed by table at line 86
            )
        }
    }

    <_GUI_PREFERENCES_SPACER_ROW!

    row: {
        column: {
            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            toggle_button: {
                id: "disable_auto_moves"
                label: _ "Disable automatic moves"
                tooltip: _ "Do not allow automatic movements at the beginning of a turn"
            }
        }
    }

    row: {
        column: {
            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            toggle_button: {
                id: "show_turn_dialog"
                label: _ "Turn dialog"
                tooltip: _ "Display a dialog at the beginning of your turn"
            }
        }
    }

    row: {
        column: {
            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            toggle_button: {
                id: "whiteboard_on_start"
                label: _ "Enable planning mode on start"
                tooltip: _ "Activates Planning Mode on game start"
            }
        }
    }

    row: {
        column: {
            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            toggle_button: {
                id: "whiteboard_hide_allies"
                label: _ "Hide allies’ plans by default"
                tooltip: _ "Hide allies’ Planning Mode plans in multiplayer games"
            }
        }
    }

    row: {
        column: {
            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            toggle_button: {
                id: "interrupt_move_when_ally_sighted"
                label: _ "Interrupt move when an ally is sighted"
                tooltip: _ "Sighting an allied unit interrupts your unit’s movement"
            }
        }
    }

    <_GUI_PREFERENCES_SPACER_ROW!

    row: {
        column: {
            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            toggle_button: {
                id: "save_replays"
                label: _ "Save replays at the end of scenarios"
                tooltip: _ "Save replays of games on victory in all modes and defeat in multiplayer"
            }
        }
    }

    row: {
        column: {
            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            toggle_button: {
                id: "delete_saves"
                label: _ "Delete auto-saves at the end of scenarios"
                tooltip: _ "Delete previous auto-saves on victory in all modes and defeat in multiplayer"
            }
        }
    }

    row: {
        column: {
            horizontal_grow: true
            <_GUI_PREFERENCES_CHECKBOX_ALIGN_BORDER!
            <_GUI_PREFERENCES_MAIN_COMPOSITE_SLIDER!
err: ../attic/data/gui/window/preferences/01_general.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 200: 				( _ "Maximum auto-saves:")
err: ../attic/data/gui/window/preferences/01_general.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 201: 				max_saves_slider (
                minimum_value: 0, maximum_value: 61
                step_size: 1
                tooltip: _ "Set maximum number of automatic saves to be retained"
err: ../attic/data/gui/window/preferences/01_general.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: _GUI_PREFERENCES_MAIN_COMPOSITE_SLIDER closed by table at line 201
            )
        }
    }
}

_GUI_PREFERENCES_GENERAL_GRID_2 = () -> {
    row: {
        column: {
            border: "all"
            border_size: 5
            horizontal_alignment: "left"

            button: {
                id: "cachemg"
                label: _ "Cache"
                tooltip: _ "Manage the game WML cache"
            }
        }
    }
}

Layer{

    row: {
        column: {
            horizontal_grow: true
            vertical_alignment: "top"
            grid: {
                <_GUI_PREFERENCES_GENERAL_GRID_1!
            }
        }
    }

    row: {
        column: {
            horizontal_alignment: "left"
            vertical_alignment: "bottom"

            grid: {
                <_GUI_PREFERENCES_GENERAL_GRID_2!
            }
        }
    }

}

_GUI_PREFERENCES_GENERAL_GRID_1 = nil
_GUI_PREFERENCES_GENERAL_GRID_2 = nil
