--textdomain wesnoth-lib
----
---- Definition of a chat area.
----

_GUI_ROOM_TAB_BAR = () -> {
    horizontal_listbox: {
        id: "room_list"
        definition: "default"

        horizontal_scrollbar_mode: "never"
        header: {
            row: {
                column: {
                    grow_factor: 1
                    horizontal_grow: true
                    border: "all"
                    border_size: 5
                    label: {
                        id: "room"
                        definition: "default"
                        label: _ "Rooms"
                    }
                }
            }
        }
        list_definition: {
            row: {
                column: {
                    horizontal_grow: true
                    toggle_panel: {
                        definition: "default"
                        grid: {
                            row: {
                                column: {
                                    grow_factor: 1
                                    horizontal_grow: true
                                    border: "all"
                                    border_size: 5
                                    label: {
                                        id: "room"
                                        definition: "default_small"
                                    }
                                }
                                column: {
                                    grow_factor: 0
                                    border: "left"
                                    border_size: 5
                                    image: {
                                        definition: "default"
                                        id: "pending_messages"
                                        label: "lobby/sort-friend.png"
                                        tooltip: _ "Messages waiting"
                                    }
                                }
                                column: {
                                    grow_factor: 0
                                    horizontal_alignment: "right"
                                    border: "right"
                                    border_size: 5
                                    button: {
                                        id: "close_window"
                                        definition: "close"
                                        label: _ "Close"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

_GUI_CHATLOG = () -> {
    multi_page: {
        id: "chat_log_container"
        definition: "default"
        horizontal_scrollbar_mode: "never"
        page_definition: {
            row: {
                grow_factor: 1
                column: {
                    horizontal_grow: true
                    vertical_grow: true
                    border: "left,right"
                    border_size: 5
                    scroll_label: {
                        id: "log_text"
                        definition: "description_small"

                        vertical_scrollbar_mode: "always"
                        horizontal_scrollbar_mode: "never"
                    }
                }
            }
        }
    }
}

Chatbox_Definition{
    id: "default"
    description: "Mp chatbox"

    resolution: {

        min_width: 0
        min_height: 0

        default_width: 0
        default_height: 0

        max_width: 0
        max_height: 0

        background: {

            draw: {

            }

        }

        foreground: {

            draw: {

            }

        }

        grid: {

            row: {
                grow_factor: 0

                column: {
                    horizontal_alignment: "left"
                    border: "left,top,right"
                    border_size: 5

                    <_GUI_ROOM_TAB_BAR!
                }
            }

            row: {
                grow_factor: 1

                column: {
                    horizontal_grow: true
                    vertical_grow: true

                    <_GUI_CHATLOG!
                }
            }

            row: {
                grow_factor: 0

                column: {
                    horizontal_grow: true
                    vertical_alignment: "bottom"
                    border: "left,right,bottom"
                    border_size: 5

                    text_box: {
                        id: "chat_input"
                        definition: "default"
                        history: "mp_chat_input_history"
                    }
                }

            }

        }

    }

}

_GUI_ROOM_TAB_BAR = nil
_GUI_CHATLOG = nil
