--textdomain wesnoth-lib
----
---- Definition of a matrix
----

_GUI_VIEW = () -> {
    grid: {

        row: {
            grow_factor: 0

            column: {
                grow_factor: 0

                spacer: {
                }

            }

            column: {
                grow_factor: 1

                viewport: {
                    id: "_top_viewport"

                    widget: {

                        instance: {
                            id: "_top"
                        }

                    }

                }

            }

            column: {
                grow_factor: 0

                spacer: {
                }

            }

        }

        row: {
            grow_factor: 1

            column: {

                viewport: {
                    id: "_left_viewport"

                    widget: {

                        instance: {
                            id: "_left"
                        }

                    }

                }

            }

            column: {

                viewport: {
                    id: "_main_viewport"

                    widget: {

                        instance: {
                            id: "_main"
                        }

                    }

                }

            }

            column: {

                viewport: {
                    id: "_right_viewport"

                    widget: {

                        instance: {
                            id: "_right"
                        }

                    }

                }

            }

        }

        row: {
            grow_factor: 0

            column: {

                spacer: {
                }

            }

            column: {

                viewport: {
                    id: "_bottom_viewport"

                    widget: {

                        instance: {
                            id: "_bottom"
                        }

                    }

                }

            }

            column: {

                spacer: {
                }

            }

        }

    }
}

_GUI_RESOLUTION = (RESOLUTION, FONT_SIZE, FONT_STYLE, FONT_COLOR_ENABLED, FONT_COLOR_DISABLED) -> {
    resolution: {

        <RESOLUTION

        min_width: 0
        min_height: 0

        default_width: 0
        default_height: 0

        max_width: 0
        max_height: 0

        text_font_size: FONT_SIZE
        text_font_style: FONT_STYLE

        state_enabled: {

            draw: {
            }

        }

        state_disabled: {

            draw: {
            }

        }

        content: {

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1

                    <_GUI_VIEW!

                }

                column: {

                    <GUI__VERTICAL_SCROLLBAR_GRID!

                }

            }

            row: {

                column: {

                    <GUI__HORIZONTAL_SCROLLBAR_GRID!

                }

                column: {

                    spacer: {
                    }

                }

            }

        }

    }
}

Matrix_Definition{
    id: "default"
    description: "Default matrix."

    <_GUI_RESOLUTION!
err: ../attic/data/gui/widget/matrix_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 221: 		({GUI_NORMAL__RESOLUTION})
err: ../attic/data/gui/widget/matrix_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 222: 		({GUI_FONT_SIZE_DEFAULT})
    {}
err: ../attic/data/gui/widget/matrix_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 224: 		({GUI__FONT_COLOR_ENABLED__DEFAULT})
err: ../attic/data/gui/widget/matrix_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 225: 		({GUI__FONT_COLOR_DISABLED__DEFAULT})
    )

}

_GUI_VIEW = nil
_GUI_RESOLUTION = nil
