--textdomain wesnoth-lib
----
---- Definition of a minimap.
----


_GUI_RESOLUTION = (RESOLUTION, SIZE) -> {
    resolution: {

        <RESOLUTION

        min_width: SIZE
        min_height: SIZE

        default_width: SIZE
        default_height: SIZE

        max_width: 0
        max_height: 0

        state_enabled: {

            draw: {
            }

        }

    }
}

Minimap_Definition{
    id: "default"
    description: "a minimap."

    <_GUI_RESOLUTION({}, 100)

}

Minimap_Definition{
    id: "no_size"
    description: "a minimap without a size, this way it can be sized in it's container."

    <_GUI_RESOLUTION({}, 0)

}

_GUI_RESOLUTION = nil
