--textdomain wesnoth-lib
----
---- The panel used in the wml messages using the new portraits.
----

_GUI_BASE_NAME = () -> {
err: ../attic/data/gui/widget/panel_wml_message.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)

    _GUI_RESOLUTION = (RESOLUTION, BORDER_SIDE_1, BORDER_SIDE_2, OFFSET_SIDE_1, OFFSET_TOTAL) -> {
        resolution: {

            <RESOLUTION

            left_border: 0
            right_border: 0
            top_border: BORDER_SIDE_1
            bottom_border: BORDER_SIDE_2

            background: {

                draw: {

-- This works fine for normal messges. However, messages with options behave
-- strangely, and messages with scrollbars perform badly.
-- Uncomment once this has been fixed.
--{DEFAULT_BLUR}

                    image: {
                        x: 0
                        y: 0
                        w: "(width)"
                        resize_mode: "stretch"
                        name: "dialogs/" .. _GUI_BASE_NAME! .. "-border-top.png"
                    }

                    image: {
                        x: 0
                        y: OFFSET_SIDE_1
                        w: "(width)"
                        h: "(if(height < #{OFFSET_TOTAL}, 0, height))"
                        name: "dialogs/" .. _GUI_BASE_NAME! .. "-background.png"
                    }

                }

            }

            foreground: {

                draw: {

                }

            }

        }
    }

    Panel_Definition{
        id: "wml_message"
        description: "The panel for the wml messages."

        <_GUI_RESOLUTION({}, 10, 13, 5, 14)

    }

    _GUI_RESOLUTION = nil
    _GUI_BASE_NAME = nil
