--textdomain wesnoth-lib
----
---- Definition of the panel for the title screen.
----
---- Most of the code is a copy paste of window_default.cfg.
----

_GUI_RESOLUTION = (RESOLUTION, BORDER, OFFSET_SIDE_1, OFFSET_SIDE_2, OFFSET_TOTAL, BACKGROUND) -> {
    resolution: {

        <RESOLUTION

        left_border: BORDER
        right_border: BORDER
        top_border: BORDER
        bottom_border: BORDER

        background: {

            draw: {

                <BACKGROUND

                rectangle: {
                    x: 0
                    y: 0
                    w: "(width)"
                    h: "(height)"

                    border_thickness: 3
                    border_color: "16, 22, 35, 255"
                }

                rectangle: {
                    x: 1
                    y: 1
                    w: "(width - 2)"
                    h: "(height - 2)"

                    border_thickness: 1
                    border_color: GUI__BORDER_COLOR_DARK!
                }

                image: {
                    x: 3
                    y: 3
                    w: "(width - 6)"
                    h: "(height - 6)"
                    name: "dialogs/translucent54-background.png"
                }

            }

        }

        foreground: {

            draw: {

            }

        }

    }
}

_PANEL_BLUR = () -> {
    pre_commit: {

        blur: {
            depth: 1
        }

    }
}

Panel_Definition{

    id: "box_display"
    description: "Definition of the panel for the title screen"

    <_GUI_RESOLUTION({window_width: 800, window_height: 600}, 10, 5, 10, 5, _PANEL_BLUR!)
    <_GUI_RESOLUTION({window_width: 850, window_height: 650}, 25, 5, 9, 14, _PANEL_BLUR!)

}

Panel_Definition{

    id: "box_display_no_blur"
    description: "Definition of the panel for the title screen"

    <_GUI_RESOLUTION({window_width: 800, window_height: 600}, 10, 5, 10, 5, {})
    <_GUI_RESOLUTION({window_width: 850, window_height: 650}, 25, 5, 9, 14, {})

}

Panel_Definition{

    id: "box_display_no_blur_no_border"
    description: "Definition of the panel for the title screen"

    <_GUI_RESOLUTION({window_width: 800, window_height: 600}, 3, 5, 10, 5, {})
    <_GUI_RESOLUTION({window_width: 850, window_height: 650}, 3, 5, 9, 14, {})

}

_GUI_RESOLUTION = nil
_PANEL_BLUR = nil
