--textdomain wesnoth-lib
----
---- The panel used in the story viewer.
----

_GUI_BASE_NAME = () -> {
err: ../attic/data/gui/widget/panel_story_viewer.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)

    _GUI_RESOLUTION = (RESOLUTION, BORDER_SIDE_1, BORDER_SIDE_2, OFFSET_SIDE_1, OFFSET_SIDE_2, OFFSET_TOTAL) -> {
        resolution: {

            <RESOLUTION

            left_border: 0
            right_border: 0
            top_border: BORDER_SIDE_1
            bottom_border: BORDER_SIDE_2

            background: {

                draw: {

-- This works fine for normal messges. However, messages with options behave
-- strangely, and messages with scrollbars perform badly.
-- Uncomment once this has been fixed.
--{DEFAULT_BLUR}

                    image: {
                        x: 0
                        y: OFFSET_SIDE_1
                        w: "(width)"
                        h: "(
					if(height < offset_total
						, 0
						, height - if(panel_position != 'bottom'
							, offset_side_two
							, 0
						)
					) where
						offset_total = {OFFSET_TOTAL},
						offset_side_two = {OFFSET_SIDE_2}
					)"
                        name: "dialogs/" .. _GUI_BASE_NAME! .. "-background.png"
                    }

                    image: {
                        x: 0
                        y: 0
                        w: "(width)"
                        resize_mode: "stretch"
                        name: "(
						if(panel_position != 'top' or title_present
							, 'dialogs/[base_name]-border-top.png'
							, ''
						)
					where base_name = '"
err: ../attic/data/gui/widget/panel_story_viewer.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 57: 					)"
                    }

                    image: {
                        x: 0
                        y: "(height - image_height)"
                        w: "(width)"
                        resize_mode: "stretch"
                        name: "(
						if(panel_position != 'bottom'
							, 'dialogs/[base_name]-border-bottom.png'
							, ''
						)
					where base_name = '"
err: ../attic/data/gui/widget/panel_story_viewer.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 71: 					)"
                    }

                }

            }

            foreground: {

                draw: {

                }

            }

        }
    }

    Panel_Definition{
        id: "story_viewer_panel"
        description: "The panel for the story viewer, with variable borders."

        <_GUI_RESOLUTION({}, 10, 13, 0, 8, 14)

    }

    _GUI_BASE_NAME = nil
    _GUI_RESOLUTION = nil
