--textdomain wesnoth-lib
----
---- Definition of repeating buttons which have a 25 x 25 pixels image.
---- - down arrow button for the listbox.
---- - up arrow button for the listbox.

_GUI_RESOLUTION = (RESOLUTION, SIZE, IMAGE, IMAGE_OVERLAY, IPF) -> {
    resolution: {

        <RESOLUTION

        min_width: SIZE
        min_height: SIZE

        default_width: SIZE
        default_height: SIZE

        max_width: SIZE
        max_height: SIZE

        state_enabled: {

            draw: {

                image: {
                    w: SIZE
                    h: SIZE
err: ../attic/data/gui/widget/repeating_button_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 28: 					name = {IMAGE} + ".png{IPF}"
                }

                image: {
                    w: SIZE
                    h: SIZE
err: ../attic/data/gui/widget/repeating_button_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 34: 					name = {IMAGE_OVERLAY} + ".png{IPF}"
                }

            }

        }

        state_disabled: {

            draw: {

                image: {
                    w: SIZE
                    h: SIZE
err: ../attic/data/gui/widget/repeating_button_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 48: 					name = {IMAGE} + ".png~GS(){IPF}"
                }

                image: {
                    w: SIZE
                    h: SIZE
err: ../attic/data/gui/widget/repeating_button_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 54: 					name = {IMAGE_OVERLAY} + ".png~GS(){IPF}"
                }

            }

        }

        state_pressed: {

            draw: {

                image: {
                    w: SIZE
                    h: SIZE
err: ../attic/data/gui/widget/repeating_button_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 68: 					name = {IMAGE} + "-pressed.png{IPF}"
                }

                image: {
                    w: SIZE
                    h: SIZE
err: ../attic/data/gui/widget/repeating_button_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 74: 					name = {IMAGE_OVERLAY} + "-pressed.png{IPF}"
                }

            }

        }

        state_focused: {

            draw: {

                image: {
                    w: SIZE
                    h: SIZE
err: ../attic/data/gui/widget/repeating_button_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 88: 					name = {IMAGE} + "-active.png{IPF}"
                }

                image: {
                    w: SIZE
                    h: SIZE
err: ../attic/data/gui/widget/repeating_button_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 94: 					name = {IMAGE_OVERLAY} + "-active.png{IPF}"
                }

            }

        }

    }
}

_GUI_DEFINITION = (ID, DESCRIPTION, IMAGE, IMAGE_OVERLAY, IPF) -> {
    repeating_button_definition: {
        id: ID
        description: DESCRIPTION

        <_GUI_RESOLUTION({}, 25, IMAGE, IMAGE_OVERLAY, IPF)

    }
}

-- Default normally not used since the versions with specific images are
-- preferred.
_GUI_DEFINITION!
    "default"
    "Default don't use."
    "buttons/button_square/button_square_25"
{}
{}
)

-- Opaques arrow buttons

_GUI_DEFINITION!
    "down_arrow"
    "Down arrow button for a scrollbar."
    "buttons/button_square/button_square_25"
    "icons/arrows/arrows_ornate_down_25"
{}
)

_GUI_DEFINITION!
    "up_arrow"
    "Up arrow button for a scrollbar."
    "buttons/button_square/button_square_25"
    "icons/arrows/arrows_ornate_up_25"
{}
)

_GUI_DEFINITION!
    "left_arrow"
    "Left arrow button for a scrollbar."
    "buttons/button_square/button_square_25"
    "icons/arrows/arrows_ornate_left_25"
{}
)

_GUI_DEFINITION!
    "right_arrow"
    "Right arrow button for a scrollbar."
    "buttons/button_square/button_square_25"
    "icons/arrows/arrows_ornate_right_25"
{}
)

-- Transparent arrow buttons

_GUI_DEFINITION!
    "left_arrow_transparent"
    "Left arrow button for a transparent scrollbar."
    "buttons/button_square/button_square_25"
    "icons/arrows/arrows_ornate_left_25"
    "~O(65%)"
)

_GUI_DEFINITION!
    "right_arrow_transparent"
    "Right arrow button for a transparent scrollbar."
    "buttons/button_square/button_square_25"
    "icons/arrows/arrows_ornate_right_25"
    "~O(65%)"
)

_GUI_DEFINITION = nil
_GUI_RESOLUTION = nil
