--textdomain wesnoth-lib
----
---- Definition of a scroll label.
----

_GUI_RESOLUTION = (RESOLUTION, DEFINITION, FONT_SIZE, FONT_STYLE, FONT_COLOR_ENABLED, FONT_COLOR_DISABLED) -> {
    resolution: {

        <RESOLUTION

        min_width: 0
        min_height: 0

        default_width: 0
        default_height: 0

        max_width: 0
        max_height: 0

        text_font_size: FONT_SIZE
        text_font_style: FONT_STYLE

        state_enabled: {

            draw: {
            }

        }

        state_disabled: {

            draw: {
            }

        }

        grid: {

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1
                    horizontal_grow: true -- needed ?
                    vertical_grow: true -- needed ?

                    grid: {
                        id: "_content_grid"

                        row: {

                            column: {
                                border: "right,bottom" -- between the text and the scrollbars
                                border_size: 3 -- intentionally smaller than normal
                                horizontal_grow: true
                                vertical_grow: true

                                label: {
                                    id: "_label"
                                    definition: DEFINITION
                                }

                            }

                        }

                    }

                }

                column: {

                    <GUI__VERTICAL_SCROLLBAR_GRID!

                }

            }

            row: {

                column: {

                    <GUI__HORIZONTAL_SCROLLBAR_GRID!

                }

                column: {

                    spacer: {
                    }

                }

            }

        }

    }
}

_GUI_DEFINITION = (ID, DESCRIPTION, DEFINITION) -> {
    scroll_label_definition: {
        id: ID
        description: DESCRIPTION

        <_GUI_RESOLUTION!
err: ../attic/data/gui/widget/scroll_label_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 107: 		({GUI_NORMAL__RESOLUTION})
err: ../attic/data/gui/widget/scroll_label_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 108: 		({DEFINITION})
err: ../attic/data/gui/widget/scroll_label_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 109: 		({GUI_FONT_SIZE_DEFAULT})
        {}
err: ../attic/data/gui/widget/scroll_label_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 111: 		({GUI__FONT_COLOR_ENABLED__DEFAULT})
err: ../attic/data/gui/widget/scroll_label_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 112: 		({GUI__FONT_COLOR_DISABLED__DEFAULT})
        )

    }
}

_GUI_DEFINITION("default", "The default scroll label.", "default")
_GUI_DEFINITION("default_large", "Large font size scroll label.", "default_large")
_GUI_DEFINITION("default_small", "Small font size scroll label.", "default_small")

_GUI_DEFINITION = nil
_GUI_RESOLUTION = nil
