--textdomain wesnoth-lib
----
---- Definition of a stacked widget
----

Stacked_Widget_Definition{
    id: "default"
    description: "Default stacked widget widget."

    resolution: {

        min_width: 0
        min_height: 0

        default_width: 0
        default_height: 0

        max_width: 0
        max_height: 0

        grid: {

            row: {

                column: {
                    horizontal_grow: true
                    vertical_grow: true

                    grid: {
                        id: "_content_grid"
                    }

                }

            }

        }

    }

}
