--textdomain wesnoth-lib
----
---- Definition of the radio toggle button.
----

_GUI_TEXT = (X_OFFSET, FONT_SIZE, FONT_COLOR) -> {
    text: {
        x: X_OFFSET
        y: GUI__TEXT_VERTICALLY_CENTRED!
        w: "(if(width < x_offset, 0, width - x_offset) where x_offset = #{X_OFFSET})"
        h: "(text_height)"
        font_size: FONT_SIZE
        color: FONT_COLOR
        text: "(text)"
    }
}

_GUI_RESOLUTION = (RESOLUTION, WIDTH, HEIGHT, EXTRA_WIDTH, FONT_SIZE) -> {
    resolution: {

        <RESOLUTION

        min_width: WIDTH
        min_height: HEIGHT

        default_width: WIDTH
        default_height: HEIGHT

        max_width: 0
        max_height: HEIGHT

        text_extra_width: EXTRA_WIDTH
        text_font_size: FONT_SIZE

        state: {
            enabled: {

                draw: {

                    image: {
                        name: "buttons/radiobox.png"
                    }

                    <_GUI_TEXT(EXTRA_WIDTH, FONT_SIZE, GUI__FONT_COLOR_ENABLED__TITLE!)

                }

            }

            disabled: {

                draw: {

                    image: {
                        name: "buttons/radiobox.png~GS()"
                    }

                    <_GUI_TEXT(EXTRA_WIDTH, FONT_SIZE, GUI__FONT_COLOR_DISABLED__TITLE!)

                }

            }

            focused: {

                draw: {

                    image: {
                        name: "buttons/radiobox-active.png"
                    }

                    <_GUI_TEXT(EXTRA_WIDTH, FONT_SIZE, GUI__FONT_COLOR_ENABLED__TITLE!)

                }

            }
        }

----
---- Selected
----

        state: {
            enabled: {

                draw: {

                    image: {
                        name: "buttons/radiobox-pressed.png"
                    }

                    <_GUI_TEXT(EXTRA_WIDTH, FONT_SIZE, GUI__FONT_COLOR_ENABLED__TITLE!)

                }

            }

            disabled: {

                draw: {

                    image: {
                        name: "buttons/radiobox-pressed.png~GS()"
                    }

                    <_GUI_TEXT(EXTRA_WIDTH, FONT_SIZE, GUI__FONT_COLOR_DISABLED__TITLE!)

                }

            }

            focused: {

                draw: {

                    image: {
                        name: "buttons/radiobox-active-pressed.png"
                    }

                    <_GUI_TEXT(EXTRA_WIDTH, FONT_SIZE, GUI__FONT_COLOR_ENABLED__TITLE!)

                }

            }
        }

    }
}

Toggle_Button_Definition{

    id: "radio"
    description: "Radio button."

    <_GUI_RESOLUTION({}, 30, 18, 25, GUI_FONT_SIZE_SMALL!)

}

_GUI_TEXT = nil
_GUI_RESOLUTION = nil
