--textdomain wesnoth-lib
----
---- Definition of a tree view
----

_GUI_RESOLUTION = (RESOLUTION, FONT_SIZE, FONT_STYLE, FONT_COLOR_ENABLED, FONT_COLOR_DISABLED) -> {
    resolution: {

        <RESOLUTION

        min_width: 0
        min_height: 0

        default_width: 0
        default_height: 0

        max_width: 0
        max_height: 0

        text_font_size: FONT_SIZE
        text_font_style: FONT_STYLE

        state_enabled: {

            draw: {
            }

        }

        state_disabled: {

            draw: {
            }

        }

        grid: {

            row: {
                grow_factor: 1

                column: {
                    grow_factor: 1
                    horizontal_grow: true -- needed ?
                    vertical_grow: true -- needed ?

                    grid: {
                        id: "_content_grid"
                    }

                }

                column: {
                    grow_factor: 0

                    <GUI__VERTICAL_SCROLLBAR_GRID!

                }

            }

            row: {
                grow_factor: 0

                column: {

                    <GUI__HORIZONTAL_SCROLLBAR_GRID!

                }

                column: {

                    spacer: {
                    }

                }

            }

        }

    }
}

Tree_View_Definition{
    id: "default"
    description: "Default tree view."

    <_GUI_RESOLUTION!
err: ../attic/data/gui/widget/tree_view_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 90: 		({GUI_NORMAL__RESOLUTION})
err: ../attic/data/gui/widget/tree_view_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 91: 		({GUI_FONT_SIZE_DEFAULT})
    {}
err: ../attic/data/gui/widget/tree_view_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 93: 		({GUI__FONT_COLOR_ENABLED__DEFAULT})
err: ../attic/data/gui/widget/tree_view_default.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 94: 		({GUI__FONT_COLOR_DISABLED__DEFAULT})
    )

}

_GUI_RESOLUTION = nil
