--textdomain wesnoth-lib
----
---- Definition of borderless dialogs (e.g. lobby).
----

_GUI_RESOLUTION_BORDERLESS_BASE = (RESOLUTION, BORDER_SIDE_1, BORDER_SIDE_2, _BACKGROUND_DRAW) -> {
    resolution: {

        <RESOLUTION

        left_border: BORDER_SIDE_1
        right_border: BORDER_SIDE_2
        top_border: BORDER_SIDE_1
        bottom_border: BORDER_SIDE_2

        background: {

            draw: {

                image: {
                    x: 0
                    y: 0
                    w: "(width)"
                    h: "(height)"
                    name: "dialogs/opaque-background.png"
                    resize_mode: "tile"
                }

                <_BACKGROUND_DRAW

            }

        }

        foreground: {

            draw: {
            }

        }

        grid: {

            row: {
                grow_factor: 1
                column: {
                    horizontal_grow: true
                    vertical_grow: true
                    scrollbar_panel: {
                        vertical_scrollbar_mode: "initial_auto"
                        horizontal_scrollbar_mode: "initial_auto"
                        definition: {

                            row: {

                                column: {
                                    horizontal_grow: true
                                    vertical_grow: true
                                    grid: {
                                        id: "_window_content_grid"
                                    }

                                }

                            }

                        }

                    }

                }

            }

            row: {

                column: {

                    button: {
                        id: "click_dismiss"
                        definition: "default"

                        label: "Close"
                    }

                }

            }

        }

    }
}

Window_Definition{

    id: "borderless"
    description: "A simple window without border decorations."

    <_GUI_RESOLUTION_BORDERLESS_BASE({}, 10, 13, {})

}
