--textdomain wesnoth-sotbe

DEFEAT = () -> {
    endlevel: {
        result: "defeat"
    }
}

SHAMAN_DEATHS = () -> {
    event: {
        name: "last breath"
        filter: {
            type: {"Orcish Shaman", "Novice Orcish Shaman", "Old Orcish Shaman"}
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Ouch! This hurts!"
            }
            Message{
                speaker: "Kapou'e"
                message: _ "The Council will never be complete again. This is hopeless."
            }
            DEFEAT!
    }
}

KAPOUE_DEATH = () -> {
    event: {
        name: "last breath"
        filter: {
            id: "Kapou'e"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Argh! I’m done. My people are doomed!"
            }
            DEFEAT!
    }
}

GRUU_DEATH = () -> {
    event: {
        name: "last breath"
        filter: {
            id: "Grüü"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Oh no, I am defeated."
            }
            DEFEAT!
    }
}

INARIX_DEATH = () -> {
    event: {
        name: "last breath"
        filter: {
            id: "Inarix"
        }
        do: ->
            If{
                variable: {
                    name: "inarix_abandoned"
                    not_equals: true
                }

                then: ->
                    Message{
                        speaker: "Inarix"
                        message: _ "Ahhh!"
                    }

                    Message{
                        speaker: "Kapou'e"
                        message: _ "Blast it, without Inarix to lead his saurians, we can no longer count on their help."
                    }

                    Set_Variable{
                        name: "got_saurians"
                        value: false
                    }

                    Disallow_Recruit{
                        side: 1
                        type: {"Saurian Skirmisher", "Saurian Augur"}
                    }
                
            }
    }
}

GENERALS_MUST_SURVIVE = () -> {
-- It is only critical that the allied generals survive until the
-- last scenario.  They can die during the last scenario without a
-- coninuity problem.
    event: {
        name: "die"
        filter: {
            id: {"Al'Brock", "Flar'Tar"}
        }
        do: ->
            DEFEAT!
    }
}

HERO_DEATHS = () -> {
    <KAPOUE_DEATH!
    <SHAMAN_DEATHS!
    <GRUU_DEATH!
    <INARIX_DEATH!
}
