--textdomain wesnoth-utbs
-- This is the same as the core Mudcrawler, except that it has a 6-1 melee attack
Unit_Type{
    base_unit: {
        id: "Mudcrawler"
    }
    id: "Small Mudcrawler"
    name: _ "Small Mudcrawler"

-- The first [attack] and [attack_anim] block assure the ranged attack animation of the base unit is kept
    attack: {
    }
    attack: {
        name: "fist"
--textdomain wesnoth-units
        description: _ "fist"
--textdomain wesnoth-utbs
        icon: "attacks/mud-glob.png"
        type: "impact"
        range: "melee"
        damage: 6
        number: 1
    }
    attack_anim: {
    }
    attack_anim: {
        filter_attack: {
            name: "fist"
        }
        start_time: -400
        frame: {
            image: "units/monsters/mudcrawler.png:200"
        }
        frame: {
            image: "units/monsters/mudcrawler-attack-[1,2,1].png:[100*2,75]"
        }
        frame: {
            image: "units/monsters/mudcrawler-defend-1.png:125"
        }
        frame: {
            image: "units/monsters/mudcrawler.png:25"
        }
        <SOUND.HIT_AND_MISS("mud-fist.ogg", "mud-fist-miss.ogg", -400)
    }
}
