Item_Group{
    id: "items"
    icon: "icons/items/item_misc"
    name: _ "Items"
    core: true

    item: {
        id: "altar_evil"
        image: "items/altar-evil.png"
        name: _ "Evil Altar"
    }

    item: {
        id: "altar"
        image: "items/altar.png"
        name: _ "Altar"
    }

    item: {
        id: "ankh-necklace"
        image: "items/ankh-necklace.png"
        name: _ "Ankh Necklace"
    }

    item: {
        id: "anvil"
        image: "items/anvil.png"
        name: _ "Anvil"
    }

    item: {
        id: "archery-target"
        image: "items/archery-target-right.png"
        name: _ "Archery Target"
    }

    item: {
        id: "armor-golden"
        image: "items/armor-golden.png"
        name: _ "Golden Armor"
    }

    item: {
        id: "armor"
        image: "items/armor.png"
        name: _ "Armor"
    }

    item: {
        id: "axe"
        image: "items/axe.png"
        name: _ "Axe"
    }

    item: {
        id: "ball-blue"
        image: "items/ball-blue.png"
        name: _ "Blue Ball"
    }

    item: {
        id: "ball-green"
        image: "items/ball-green.png"
        name: _ "Green Ball"
    }

    item: {
        id: "ball-magenta"
        image: "items/ball-magenta.png"
        name: _ "Magenta Ball"
    }

    item: {
        id: "barrel"
        image: "items/barrel.png"
        name: _ "Barrel"
    }

    item: {
        id: "bomb"
        image: "items/bomb.png"
        name: _ "Bomb"
    }

    item: {
        id: "bones"
        image: "items/bones.png"
        name: _ "Bones"
    }

    item: {
        id: "bonestack"
        image: "items/bonestack.png"
        name: _ "Bonestack"
    }

    item: {
        id: "book1"
        image: "items/book1.png"
        name: _ "Book"
    }

    item: {
        id: "book2"
        image: "items/book2.png"
        name: _ "Book"
    }

    item: {
        id: "book3"
        image: "items/book3.png"
        name: _ "Book"
    }

    item: {
        id: "book4"
        image: "items/book4.png"
        name: _ "Book"
    }

    item: {
        id: "book5"
        image: "items/book5.png"
        name: _ "Book"
    }

    item: {
        id: "bow-crystal"
        image: "items/bow-crystal.png"
        name: _ "Crystal Bow"
    }

    item: {
        id: "bow-elven"
        image: "items/bow-elven.png"
        name: _ "Elven Bow"
    }

    item: {
        id: "bow"
        image: "items/bow.png"
        name: _ "Bow"
    }

    item: {
        id: "box"
        image: "items/box.png"
        name: _ "Box"
    }

    item: {
        id: "brazier"
        image: "items/brazier.png"
        name: _ "Brazier"
    }

    item: {
        id: "buckler"
        image: "items/buckler.png"
        name: _ "Buckler"
    }

    item: {
        id: "burial"
        image: "items/burial.png"
        name: _ "Burial"
    }

    item: {
        id: "cage"
        image: "items/cage.png"
        name: _ "Cage"
    }

    item: {
        id: "chest-plain-closed"
        image: "items/chest-plain-closed.png"
        name: _ "Closed Plain Chest"
    }

    item: {
        id: "chest-plain-open"
        image: "items/chest-plain-open.png"
        name: _ "Open Plain Chest"
    }

    item: {
        id: "chest"
        image: "items/chest.png"
        name: _ "Chest"
    }

    item: {
        id: "cloak-green"
        image: "items/cloak-green.png"
        name: _ "Green Cloak"
    }

    item: {
        id: "coffin-closed"
        image: "items/coffin-closed.png"
        name: _ "Closed Coffin"
    }

    item: {
        id: "dragonstatue"
        image: "items/dragonstatue.png"
        name: _ "Dragon Statue"
    }

    item: {
        id: "flame-sword"
        image: "items/flame-sword.png"
        name: _ "Flaming Sword"
    }

    item: {
        id: "flower1"
        image: "items/flower1.png"
        name: _ "Flower"
    }

    item: {
        id: "flower2"
        image: "items/flower2.png"
        name: _ "Flower"
    }

    item: {
        id: "flower3"
        image: "items/flower3.png"
        name: _ "Flower"
    }

    item: {
        id: "flower4"
        image: "items/flower4.png"
        name: _ "Flower"
    }

    item: {
        id: "gohere"
        image: "items/gohere.png"
        name: _ "Go Here Overlay"
    }

    item: {
        id: "gold-coins-large"
        image: "items/gold-coins-large.png"
        name: _ "Large Pile of Gold Coins"
    }

    item: {
        id: "gold-coins-medium"
        image: "items/gold-coins-medium.png"
        name: _ "Pile of Gold Coins"
    }

    item: {
        id: "gold-coins-small"
        image: "items/gold-coins-small.png"
        name: _ "Small Pile of Gold Coins"
    }

    item: {
        id: "grain-sheaf"
        image: "items/grain-sheaf.png"
        name: _ "Grain Sheaf"
    }

    item: {
        id: "hammer-runic"
        image: "items/hammer-runic.png"
        name: _ "Runic Hammer"
    }

    item: {
        id: "holly-water"
        image: "items/holy-water.png"
        name: _ "Holy Water"
    }

    item: {
        id: "key"
        image: "items/key.png"
        name: _ "Key"
    }

    item: {
        id: "leather-pack"
        image: "items/leather-pack.png"
        name: _ "Leather Pack"
    }

    item: {
        id: "orcish-flag"
        image: "items/orcish-flag.png"
        name: _ "Orcish Flag"
    }

    item: {
        id: "ornate1"
        image: "items/ornate1.png"
        name: _ "Ornate"
    }

    item: {
        id: "ornate2"
        image: "items/ornate2.png"
        name: _ "Ornate"
    }

    item: {
        id: "potion-blue"
        image: "items/potion-blue.png"
        name: _ "Blue Potion"
    }

    item: {
        id: "potion-green"
        image: "items/potion-green.png"
        name: _ "Green Potion"
    }

    item: {
        id: "potion-gray"
        image: "items/potion-grey.png"
        name: _ "Gray Potion"
    }

    item: {
        id: "potion-poison"
        image: "items/potion-poison.png"
        name: _ "Poison"
    }

    item: {
        id: "potion-red"
        image: "items/potion-red.png"
        name: _ "Red Potion"
    }

    item: {
        id: "potion-yellow"
        image: "items/potion-yellow.png"
        name: _ "Yellow Potion"
    }

    item: {
        id: "ring-brown"
        image: "items/ring-brown.png"
        name: _ "Brown Ring"
    }

    item: {
        id: "ring-gold"
        image: "items/ring-gold.png"
        name: _ "Golden Ring"
    }

    item: {
        id: "ring-red"
        image: "items/ring-red.png"
        name: _ "Red Ring"
    }

    item: {
        id: "ring-silver"
        image: "items/ring-silver.png"
        name: _ "Silver Ring"
    }

    item: {
        id: "ring-white"
        image: "items/ring-white.png"
        name: _ "White Ring"
    }

    item: {
        id: "scarecrow"
        image: "items/scarecrow.png"
        name: _ "Scarecrow"
    }

    item: {
        id: "sceptre-of-fire"
        image: "items/sceptre-of-fire.png"
        name: _ "Sceptre of Fire"
    }

    item: {
        id: "spear-fancy"
        image: "items/spear-fancy.png"
        name: _ "Fancy Spear"
    }

    item: {
        id: "staff-magic"
        image: "items/staff-magic.png"
        name: _ "Magic Staff"
    }

    item: {
        id: "staff"
        image: "items/staff.png"
        name: _ "Staff"
    }

    item: {
        id: "stone-tablet"
        image: "items/stone-tablet.png"
        name: _ "Stone Tablet"
    }

    item: {
        id: "storm-trident"
        image: "items/storm-trident.png"
        name: _ "Storm Trident"
    }

    item: {
        id: "straw-bale1"
        image: "items/straw-bale1.png"
        name: _ "Bale of Straw"
    }

    item: {
        id: "straw-bale2"
        image: "items/straw-bale2.png"
        name: _ "Bale of Straw"
    }

    item: {
        id: "sword"
        image: "items/sword.png"
        name: _ "Sword"
    }
}

Item_Group{
    id: "scenery"
    name: _ "Scenery"
    icon: "icons/items/item_scenery"
    core: true

    item: {
        id: "castle-ruins"
        image: "scenery/castle-ruins.png"
        name: _ "Castle Ruins"
    }

    item: {
        id: "circle-magic-glow"
        image: "scenery/circle-magic-glow.png"
        name: _ "Glowing Magic Circle"
    }

    item: {
        id: "circle-magic"
        image: "scenery/circle-magic.png"
        name: _ "Magic Circle"
    }

    item: {
        id: "dwarven-doors-closed"
        image: "scenery/dwarven-doors-closed.png"
        name: _ "Closed Dwarven Doors"
    }

    item: {
        id: "fire"
        halo: "scenery/fire[1~8].png:100"
        image: "scenery/fire1.png"
        name: _ "Campfire"
    }

    item: {
        id: "flames"
        halo: "scenery/flames[01~15].png"
        image: "scenery/flames01.png"
        name: _ "Flames"
    }

    item: {
        id: "gate-rusty-se"
        image: "scenery/gate-rusty-se.png"
        name: _ "Rusty Gate South East"
    }

    item: {
        id: "gate-rusty-sw"
        image: "scenery/gate-rusty-sw.png"
        name: _ "Rusty Gate South West"
    }

    item: {
        id: "icepack1"
        image: "scenery/icepack-1.png"
        name: _ "Ice Pack"
    }

    item: {
        id: "leanto"
        image: "scenery/leanto.png"
        name: _ "Lean-to"
    }

    item: {
        id: "lighthouse"
        name: _ "Lighthouse"
        image: "scenery/lighthouse.png"
    }

    item: {
        id: "mausoleum"
        halo: "scenery/mausoleum[01~22].png"
        image: "scenery/mausoleum01.png"
        name: _ "Mausoleum"
    }

    item: {
        id: "mine-abandoned"
        image: "scenery/mine-abandoned.png"
        name: _ "Abandoned Mine"
    }

    item: {
        id: "monolith1"
        image: "scenery/monolith1.png"
        name: _ "Monolith"
    }

    item: {
        id: "monolith2"
        image: "scenery/monolith2.png"
        name: _ "Monolith"
    }

    item: {
        id: "monolith3"
        image: "scenery/monolith3.png"
        name: _ "Monolith"
    }

    item: {
        id: "monolith4"
        image: "scenery/monolith4.png"
        name: _ "Monolith"
    }

    item: {
        id: "nest-empty"
        image: "scenery/nest-empty.png"
        name: _ "Empty Nest"
    }

    item: {
        id: "nest-full"
        image: "scenery/nest-full.png"
        name: _ "Full Nest"
    }

    item: {
        id: "oak-leaning"
        image: "scenery/oak-leaning.png"
        name: _ "Leaning Oak"
    }

    item: {
        id: "pine1"
        image: "scenery/pine1.png"
        name: _ "Pine Tree"
    }

    item: {
        id: "pine2"
        image: "scenery/pine2.png"
        name: _ "Pine Tree"
    }

    item: {
        id: "rock-cairn"
        image: "scenery/rock-cairn.png"
        name: _ "Rock Cairn"
    }

    item: {
        id: "rock1"
        image: "scenery/rock1.png"
        name: _ "Rock"
    }

    item: {
        id: "rock2"
        image: "scenery/rock2.png"
        name: _ "Rock"
    }

    item: {
        id: "rock3"
        image: "scenery/rock3.png"
        name: _ "Rock"
    }

    item: {
        id: "rock4"
        image: "scenery/rock4.png"
        name: _ "Rock"
    }

    item: {
        id: "rubble"
        image: "scenery/rubble.png"
        name: _ "Rubble"
    }

    item: {
        id: "rune1"
        image: "scenery/rune1.png"
        name: _ "Rune"
    }

    item: {
        id: "rune2"
        image: "scenery/rune2.png"
        name: _ "Rune"
    }

    item: {
        id: "rune3"
        image: "scenery/rune3.png"
        name: _ "Rune"
    }

    item: {
        id: "rune4"
        image: "scenery/rune4.png"
        name: _ "Rune"
    }

    item: {
        id: "rune5"
        image: "scenery/rune5.png"
        name: _ "Rune"
    }

    item: {
        id: "rune6"
        image: "scenery/rune6.png"
        name: _ "Rune"
    }

    item: {
        id: "rune1-glow"
        image: "scenery/rune1-glow.png"
        name: _ "Glowing Rune"
    }

    item: {
        id: "rune2-glow"
        image: "scenery/rune2-glow.png"
        name: _ "Glowing Rune"
    }

    item: {
        id: "rune3-glow"
        image: "scenery/rune3-glow.png"
        name: _ "Glowing Rune"
    }

    item: {
        id: "rune4-glow"
        image: "scenery/rune4-glow.png"
        name: _ "Glowing Rune"
    }

    item: {
        id: "rune5-glow"
        image: "scenery/rune5-glow.png"
        name: _ "Glowing Rune"
    }

    item: {
        id: "rune6-glow"
        image: "scenery/rune6-glow.png"
        name: _ "Glowing Rune"
    }

    item: {
        id: "shipwreck"
        image: "scenery/shipwreck-1.png"
        name: _ "Shipwreck"
    }

    item: {
        id: "signpost"
        name: _ "Signpost"
        image: "scenery/signpost.png"
    }

    item: {
        id: "slab1"
        name: _ "Slab"
        image: "scenery/slab1.png"
    }

    item: {
        id: "snowbits"
        name: _ "Piles of Snow"
        image: "scenery/snowbits.png"
    }

    item: {
        id: "summoning-center"
        image: "scenery/summoning-center.png"
        name: _ "Summoning Center"
    }

    item: {
        id: "summoning-circle1"
        image: "scenery/summoning-circle1.png"
        name: _ "Summoning Circle"
    }

    item: {
        id: "summoning-circle2"
        image: "scenery/summoning-circle2.png"
        name: _ "Summoning Circle"
    }

    item: {
        id: "summoning-circle3"
        image: "scenery/summoning-circle3.png"
        name: _ "Summoning Circle"
    }

    item: {
        id: "summoning-circle4"
        image: "scenery/summoning-circle4.png"
        name: _ "Summoning Circle"
    }

    item: {
        id: "summoning-circle5"
        image: "scenery/summoning-circle5.png"
        name: _ "Summoning Circle"
    }

    item: {
        id: "summoning-circle6"
        image: "scenery/summoning-circle6.png"
        name: _ "Summoning Circle"
    }

    item: {
        id: "temple1"
        image: "scenery/temple1.png"
        name: _ "Temple"
    }

    item: {
        id: "tent-fancy-red"
        image: "scenery/tent-fancy-red.png"
        name: _ "Fancy Red Tent"
    }

    item: {
        id: "tent-ruin-1"
        image: "scenery/tent-ruin-1.png"
        name: _ "Ruined Tent"
    }

    item: {
        id: "tent-shop-weapons"
        name: _ "Weapons Shop Tent"
        image: "scenery/tent-shop-weapons.png"
    }

    item: {
        id: "trapdoor-closed"
        image: "scenery/trapdoor-closed.png"
        name: _ "Closed Trapdoor"
    }

    item: {
        id: "trapdoor-open"
        image: "scenery/trapdoor-open.png"
        name: _ "Open Trapdoor"
    }

    item: {
        id: "trash"
        image: "scenery/trash.png"
        name: _ "Trash Pile"
    }

    item: {
        id: "village-human-burned1"
        image: "scenery/village-human-burned1.png"
        name: _ "Burned Human Village"
    }

    item: {
        id: "village-human-burned2"
        image: "scenery/village-human-burned2.png"
        name: _ "Burned Human Village"
    }

    item: {
        id: "village-human-burned3"
        image: "scenery/village-human-burned3.png"
        name: _ "Burned Human Village"
    }

    item: {
        id: "village-human-burned4"
        image: "scenery/village-human-burned4.png"
        name: _ "Burned Human Village"
    }

    item: {
        id: "well"
        name: _ "Well"
        image: "scenery/well.png"
    }

    item: {
        id: "whirlpool"
        name: _ "Whirlpool"
        image: "scenery/whirlpool.png"
    }

    item: {
        id: "windmill"
        image: "scenery/windmill-01.png"
        halo: "scenery/windmill-[01~14].png:150"
        name: _ "Windmill"
    }

    item: {
        id: "wreck"
        image: "scenery/wreck.png"
        name: _ "Shipwreck"
    }
}
