--textdomain wesnoth-editor
-- Editor time-of-day schedule definitions

Editor_Times{
    name: _ "None"
    id: "empty"
}

Editor_Times{
    name: _ "Test"
    id: "test"
    <DAWN!
    <MORNING!
    <DUSK!
    <FIRST_WATCH!
    <UNDERGROUND!
    <DEEP_UNDERGROUND!
}

Editor_Times{
    name: _ "Default"
    id: "default"
    <DEFAULT_SCHEDULE!
}

Editor_Times{
    name: _ "Summer"
    id: "summer"
    <SUMMER_SCHEDULE!
}

Editor_Times{
    name: _ "Winter"
    id: "winter"
    <WINTER_SCHEDULE!
}

Editor_Times{
    name: _ "Underground"
    id: "underground"
    <UNDERGROUND!
}

Editor_Times{
    name: _ "Deep Underground"
    id: "deep_underground"
    <DEEP_UNDERGROUND!
}

Editor_Times{
    name: _ "Indoors"
    id: "indoors"
    <INDOORS!
}

Editor_Times{
    name: _ "24 Hour Schedule"
    id: 24
    <DEFAULT_SCHEDULE_24H!
}

Editor_Times{
    name: _ "After the Fall"
    id: "after_the_fall"
    <TWO_SUNS_DEFAULT_SCHEDULE!
}
