--textdomain wesnoth-sota

-- The enemy leader is modified to be unable to reach sea or sand. Otherwise, he tends to
-- attack and die easily because of his terrible defense on those terrains. We want the
-- enemy to recruit level-2 units occasionally for the whole scenario, but not every turn.
-- For that reason, side 2 gets a "level 2 credit". Credit is used to recruit each unit,
-- and then recharges a bit every turn. When it is high enough, another level-2 unit is
-- available. (Assuming side 2 has enough gold.) The ship graphic macros are still in
-- effect, and on Easy, there is an extra merman village near the deck of the ship to
-- provide healing.

Scenario{
    name: _ "Blackwater"
    map: "campaigns/Secrets_of_the_Ancients/maps/05_Blackwater.map"

    id: "05_Blackwater"
    next_scenario: "06_Following_the_Shadow"
    victory_when_enemies_defeated: false

    story: {
        part: {
            background_layer: {
                image: "story/book.png"
                scale: false
            }
            story: _ "29 III, 23 YW
			
When the captain retained his memories, I reasoned that it may have been because he was raised so soon after his death. Further experiments with the other passengers bore out that conclusion. Just think: They may be the first people on this continent to live forever!"
        }
        part: {
            background_layer: {
                image: "story/blackwater.jpg"
                scale: false
            }
            story: _ "Happily, the captain was fairly wealthy, so that will solve my income problems for a time. Now I must go, as the captain prepares to guide the ship into port."
        }
        <JOURNEY_PART(5)
    }

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!
    <TURNS(28, 28, 28)

    side: {
        <SIDE_1_ARDONNA!
        <GOLD(270, 230, 200)
        income: 6
        facing: "se"
    }

    <STARTING_VILLAGES(2, 6)

    side: {
        side: 2
        controller: "ai"
        user_team_name: _ "Guard"
        id: "Gweddyn"
        type: "Knight"
        name: _ "Gweddyn"
        facing: "nw"
        recruit: {"Horseman", "Cavalryman", "Spearman", "Bowman", "Mage"}
        <GOLD(250, 310, 380)
        <FLAG_VARIANT("loyalist")
        unit: {
            type: "Mage"
            gender: "male"
            x: 24, y: 14
            name: _ "Bremen"
            id: "Bremen"
            facing: "nw"
        }
        unit: {
            type: "Cavalryman"
            x: 24, y: 11
            facing: "nw"
        }
        unit: {
            type: "Swordsman"
            x: 21, y: 14
            facing: "nw"
        }
        unit: {
            type: "Bowman"
            x: 24, y: 15
            facing: "nw"
        }
    }

    <if EASY then {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Mage", 2)
    }

-- Dummy side for ghost
    side: {
        side: 3
        team_name: "good"
        controller: "null"
        hidden: true
        color: "darkred"
    }

-- *************************** PRESTART ***************************
    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Kill every enemy unit"
                    condition: "win"
                }

                <HOW_TO_LOSE_WITH_ARDONNA!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
                note: {
                    description: _ "You can recruit from anywhere on the two highest decks."
                }
                note: {
                    description: _ "Right-click to simplify the ship graphics."
                }
            }

            Item{
                x: 10, y: 10
                image: "items/trap-doors-closed.png"
            }
            Item{
                x: 14, y: 8
                image: "items/trap-doors-closed.png"
            }

            Allow_Recruit{
                side: 1
                type: {"Ghoul", "Skeleton", "Skeleton Archer", "Walking Corpse"}
            }

-- If this variable is 1 or more, side 2 can recruit a level 2 unit.
-- It costs one credit to do so. The credit rercharges a little each turn.
            if HARD
                Set_Variable{
                    name: "level_2_credit"
                    value: 1
                }
            } else {
                Set_Variable{
                    name: "level_2_credit"
                    value: 0
                }
            

            RECALL_LOYAL_UNITS!

-- This object will keep the knight from attacking from terrible terrain,
-- which he will otherwise.
            Object{
                filter: {
                    id: "Gweddyn"
                }
                silent: true
                duration: "forever"
                effect: {
                    apply_to: "movement_costs"
                    replace: true
                    movement_costs: {
                        sand: UNREACHABLE!
                        shallow_water: UNREACHABLE!
                    }
                }
            }

-- Remove sails and rigging if they were hidden at the end of the previous
-- scenario.
            If{
                variable: {
                    name: "sails_hidden"
                    boolean_equals: true
                }

                then: ->
                    Terrain{
                        x: 5, y: 12
                        terrain: "''"
                        layer: "overlay"
                    }
                    Terrain{
                        x: 14, y: 10
                        terrain: "''"
                        layer: "overlay"
                    }
                    Terrain{
                        x: 7, y: 10
                        terrain: "^Zrlp"
                        layer: "overlay"
                    }
                
            }

            SHOW_SAILS_MENU_ITEM(1)
            HIDE_SAILS_MENU_ITEM(1)

            if EASY
                Terrain{ -- An extra village is available on EASY
                    x: 9, y: 9
                    terrain: "Wwrt^Vm"
                }
            
    }

-- *************************** PLAY ***************************
-- The next two events control the ability of side 2 to recruit a level-2 unit.
    event: {
        name: "side 2 turn"
        first_time_only: false
        do: ->
            Set_Variable{
                name: "level_2_credit"
                <if EASY then {
                    add: 0.25
                }
                <if NORMAL then {
                    add: 0.5
                }
                <if HARD then {
                    add: 0.7
                }
            }
            If{
                variable: {
                    name: "level_2_credit"
                    greater_than_equal_to: 1
                }
                then: ->
                    Allow_Recruit{
                        side: 2
                        type: {"Javelineer", "Swordsman"}
                    }
                
            }
    }

    event: {
        name: "recruit"
        first_time_only: false

        filter: {
            side: 2
            level: 2
        }
        do: ->
            Set_Variable{
                name: "level_2_credit"
                sub: 1
            }
            If{
                variable: {
                    name: "level_2_credit"
                    less_than: 1
                }
                then: ->
                    Disallow_Recruit{
                        side: 2
                        type: {"Javelineer", "Swordsman"}
                    }
                
            }
    }

    event: {
        name: "die"
        first_time_only: false

        filter: {
            side: 2
        }
        do: ->
            If{
                not: {
                    have_unit: {
                        side: 2
                    }
                }

                then: ->
                    Fire_Event{
                        name: "closing"
                    }

                    Clear_Variable{
                        name: {"level_2_credit", "sails_hidden"}
                    }
                    Clear_Menu_Item{
                        id: {"show-sails", "hide-sails"}
                    }

                    Endlevel{
                        result: "victory"
                        bonus: true
                        <NEW_GOLD_CARRYOVER(40)
                    }
                
            }
    }

-- *************************** OPENING / ENDING ***************************
    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Gweddyn"
                message: _ "Ho Rudic! Welcome. You are late, old friend."
            }
            Message{
                speaker: "Bone Captain"
                message: _ "Late."
            }
            Message{
                speaker: "Gweddyn"
                message: _ "Not talking much today? What happened?"
            }
            Message{
                speaker: "Bone Captain"
                message: _ "Happened? Dead."
            }
            Message{
                speaker: "Gweddyn"
                message: _ "Ha! Well, actually, you do look terrible. Very... gray, and your face is... But we’re speaking! You can’t actually be dead!"
            }
            Message{
                speaker: "Bone Captain"
                message: _ "Yes. Dead."
            }
            Message{
                speaker: "Gweddyn"
                message: _ "What madness is this?"
            }
            Message{
                speaker: "Bremen"
                message: _ "It’s sorcery my lord. Dark sorcery."
            }
            Message{
                speaker: "Gweddyn"
                message: _ "Necromancy! The penalty for that is death. Rudic, who is responsible for this?"
            }
            Message{
                speaker: "Bone Captain"
                message: _ "She."
            }
            Message{
                speaker: "Ardonna"
                message: _ "Ah, well. I should have known this wouldn’t be easy."
            }
            Message{
                speaker: "Gweddyn"
                message: _ "Kill her!"
            }
            Message{
                speaker: "Ardonna"
                message: _ "We must leave no one alive to report us, or the entire country will become unsafe. We have no choice. We must kill them all."
            }
    }

    event: {
        name: "closing"
        do: ->
            Message{
                speaker: "Ardonna"
                message: _ "We are finished."
            }
            Move_Unit_Fake{
                x: {34, 30}
                y: {7, 10}
                type: "Shadow"
                side: 3
            }
            Unit{
                type: "Shadow"
                side: 3
                id: "Shadow"
                x: 30, y: 10
                facing: "sw"
            }
            Message{
                speaker: "Shadow"
                message: _ "Girl. You will follow."
            }
            Message{
                speaker: "Ardonna"
                message: _ "What in the world are <i>you</i>?"
            }
            Message{
                speaker: "Shadow"
                message: _ "Spirit and shadow. You will follow."
            }
            Message{
                speaker: "Ardonna"
                message: _ "You’re a ghost... a real ghost! I will indeed follow you. Lead on."
            }
            Kill{
                id: "Shadow"
            }
            Move_Unit_Fake{
                x: {30, 34}
                y: {10, 7}
                type: "Shadow"
                side: 3
            }
    }

    event: {
        name: "die"
        filter: {
            side: 2
            canrecruit: true
        }
        do: ->
            If{
                have_unit: {
                    side: 2
                }
                then: ->
                    Message{
                        speaker: "Ardonna"
                        message: _ "Blackwater Port is defeated, but we must let none escape. Finish them all."
                    }
                
            }
    }

    <HERO_DEATHS!
    <MANAGE_PROFILE!

    SHOW_SAILS_MENU_ITEM = nil
    HIDE_SAILS_MENU_ITEM = nil
}
