--textdomain wesnoth-sota

-- A large number of bats spawn in the cave under these two conditions:
-- (1) Six non-bat units are in the cave (Bats don't stomp on the floor.)
-- (2) Ardonna has been in the cave for two turns in a row. (That gets her solidly into
--     the cave, but not close to the exit. If she is alone, it's the player's fault when
--     the bats kill her.)

Scenario{
    name: _ "Following the Shadow"
    map: "campaigns/Secrets_of_the_Ancients/maps/06_Following_the_Shadow.map"

    id: "06_Following_the_Shadow"
    next_scenario: "07_Meeting_of_the_Minds"

    victory_when_enemies_defeated: false

    story: {
        part: {
            background_layer: {
                image: "story/book.png"
                scale: false
            }
            if: {
                have_unit: {
                    id: "Bone Captain"
                    search_recall_list: true
                }
                then: ->
                    story: _ "3 IV, 23 YW
				
I was so sure I had the answer! I was wrong. I wanted to believe that I was imagining it, but it’s now clear that the captain’s memories are fading. He still retains speech, and the others fight better when he is watching (many used to be his crew after all — it would be habit for them), but he remembers precious little else now. The same is true of my other recently-raised friends. I am disappointed, but the existence of my strange new companion keeps me from being depressed."
                
                else: ->
                    story: _ "3 IV, 23 YW
				
I was so sure I had the answer! I was wrong. I wanted to believe that I was imagining it, but my recently-raised friends are losing their memories. They retain the power of speech, but precious little else. I am disappointed, but the existence of my strange new companion keeps me from being depressed."
                
            }
        }

        part: {
            background_layer: {
                image: "portraits/undead/shadow.png"
                scale: false
                base_layer: true
            }
            story: _ "The phantom leads us north. It has identified itself as the ghost of Vash-Gorn, an orc. So it remembers! It seems that the problem has been solved, but the ghost ignores all my questions. I am burning with curiosity, so I hope we reach our destination soon! We travel only by day because at night the spirit is practically invisible. We have not had any trouble on the road yet, but we <i>are</i> a rather large company now, so I have not expected it."
        }
        <JOURNEY_PART(6)
    }

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!
    turns: 38

    CAVE_TERRAINS: () -> {
        "U*", "U*^*", "Rb", "Rb^*", "*^Dr", "Qxe", "Wwf", "Wwg"
    }

    side: {
        <SIDE_1_ARDONNA!
        <GOLD(200, 175, 150)
        shroud: true
    }

    side: {
        side: 2
        controller: "ai"
        user_team_name: _ "Goblin Raiders"
        team_name: "bad"
        type: "Direwolf Rider"
        name: _ "Bogdush"
        id: "Bogdush"
        facing: "sw"
        recruit: {"Wolf Rider", "Goblin Knight", "Goblin Pillager"}
        <GOLD(250, 325, 400)
        unit: {
            x: 46, y: 3
            type: "Goblin Pillager"
            moves: 0
            name: _ "Blaust"
            id: "Blaust"
            facing: "se"
        }
        <FLAG_VARIANT6("ragged")
    }

    side: {
        side: 3
        controller: "ai"
        user_team_name: _ "Bats"
        hidden: true
        team_name: "bats"
        no_leader: true
        ai: {
            avoid: {
-- Bats stay in the cave.
                terrain: {"!", CAVE_TERRAINS!}
            }
        }
    }

    side: {
        side: 4
        team_name: "good"
        controller: "null"
        hidden: true
        color: "darkred"
    }
    <STARTING_VILLAGES(1, 6)
    <STARTING_VILLAGES(2, 6)

    <if HARD then {
        <LIMIT_CONTEMPORANEOUS_RECRUITS(2, "Goblin Knight", 2)
    }

-- *************************** PRESTART ***************************

    event: {
        name: "prestart"
        do: ->
            RECALL_LOYAL_UNITS!

-- Using a shroud_data file would work too, but this is easier to modify if
-- necessary:
            Remove_Shroud{
                side: 1
            }
            Place_Shroud{
                side: 1
                terrain: CAVE_TERRAINS!
            }
            Place_Shroud{
-- Shrouded floor next to cave wall leaves part of the cave wall
-- unshrouded, showing part of the shape of the cave before it is
-- discovered. This tag covers up most of the offending walls. Some of
-- them can't be covered without covering the *outside* of the cave
-- walls as well, so we are leaving those as they are.
                x: {"41-44", 46, 47, "47-50", "50-54"}
                y: {"10-14", 8, 18, 8, "9-19"}
            }
            Remove_Shroud{
-- So the player can see the three entrances:
                side: 1
                x: {36, 37, 43}
                y: {11, 11, 15}
            }

            Objectives{
                side: 1
                objective: {
                    description: _ "Find out where the ghost went and follow it"
                    condition: "win"
                }

                <HOW_TO_LOSE_WITH_ARDONNA!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            Time_Area{
                <UNDERGROUND!
                terrain: CAVE_TERRAINS!
            }
    }

-- *************************** PLAY ***************************

-- Animates bats coming from the chasm in the center of the cave (at 47,13)
    MOVE_AND_PLACE_BAT: (X, Y, TYPE) -> {
-- X and Y values are passed to the macro, but that location may be occupied. This
-- macro finds the nearest unoccupied location in case it is. That is the location
-- that will actually be used in case it is different than X and Y.
        <NEAREST_HEX(X, Y, 99, {
                not: {
                    filter: {
                    }
                    or: {
                        x: 47, y: 13
                    }
                }

                move_unit_fake: {
                    type: TYPE
                    side: 3
                    x: {47, location.x}
                    y: {13, location.y}
                }
                unit: {
                    type: TYPE
                    side: 3
                    x: location.x
                    y: location.y
                }
                clear_variable: {
                    name: "location"
                }
err: ../attic/data/campaigns/Secrets_of_the_Ancients/scenarios/06_Following_the_Shadow.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: NEAREST_HEX closed by define at line 201

                event: {
                    name: "moveto"
                    filter_condition: {
                        have_location: {
                            x: 47, y: 13
                            filter_vision: {
                                side: 1
                            }
                        }
                    }
                    scroll_to: {
                        x: 47, y: 13
                    }
                    do: ->
                        Delay{
                            time: 1000
                        }
                        Message{
                            speaker: "Ardonna"
                            message: _ "Look, there is a cavern below the cave floor. What might we rouse if we go tromping about in the cave? I hope it is nothing worse than bats."
                        }
                        Message{
                            speaker: "Bone Captain"
                            message: _ "Ghost?"
                        }
                        Message{
                            speaker: "Ardonna"
                            message: _ "Surely the ghost would not have gone that way, where I cannot follow."
                        }
-- Have a bat fly out of the chasm as a warning.
                        Delay{
                            time: 1000
                        }
                        if EASY
                            MOVE_AND_PLACE_BAT(43, 12, "Vampire Bat")
                        
                        if NORMAL
                            MOVE_AND_PLACE_BAT(43, 12, "Blood Bat")
                        
                        if HARD
                            MOVE_AND_PLACE_BAT(43, 12, "Dread Bat")
                        
                        Delay{
                            time: 1000
                        }
                        Message{
                            speaker: "Ardonna"
                            message: _ "If there is one bat, there are certainly more. We should be careful."
                        }
                }

                event: {
                    name: "moveto"
                    filter_condition: {
                        have_location: {
                            x: 53, y: 20
                            filter_vision: {
                                side: 1
                            }
                        }
                    }
                    scroll_to: {
                        x: 53, y: 20
                    }
                    do: ->
                        Delay{
                            time: 500
                        }
                        Message{
                            speaker: "Ardonna"
                            message: _ "There is a tunnel at the back of the cave! The ghost must have gone through there."
                        }
                        HIGHLIGHT_IMAGE(53, 20, "items/gohere.png", {})
                        Remove_Item{
                            x: 53, y: 20
                        }
                        Objectives{
                            side: 1
                            objective: {
                                description: _ "Move Ardonna to the tunnel"
                                condition: "win"
                            }

                            <HOW_TO_LOSE_WITH_ARDONNA!

                            gold_carryover: {
                                bonus: true
                                carryover_percentage: 40
                            }
                        }
                }

-- If we don't do this, the first wolf attacks by himself, leaving him little
-- chance of surviving or doing much damage.
                event: {
                    name: "side 2 turn 1 refresh"
                    do: ->
                        Modify_Unit{
                            filter: {
                                id: "Blaust"
                            }
                            moves: 0
                            attacks_left: 0
                        }
                }

-- This checks to see if the conditions are correct for activating the bats. The
-- bats will spawn as their turn ends, so they can't spawn and attack at the same
-- time. (Which would be a bad surprise.) This way, the player gets one turn to
-- arrange their defenses.
                event: {
                    name: "side 3 turn end"
                    first_time_only: false
                    id: "check_for_bat_activation"

-- If Ardonna is not in the cave, reset (or set) a counter.
                    do: ->
                        If{
                            have_unit: {
                                id: "Ardonna"
                                filter_location: {
                                    terrain: {"!", CAVE_TERRAINS!}
                                }
                            }
                            then: ->
                                Set_Variable{
                                    name: "turns_in_cave"
                                    value: 0
                                }
                            
                        }

-- If Ardonna *is* in the cave, increment the counter.
                        If{
                            have_unit: {
                                id: "Ardonna"
                                filter_location: {
                                    terrain: CAVE_TERRAINS!
                                }
                            }
                            then: ->
                                Set_Variable{
                                    name: "turns_in_cave"
                                    add: 1
                                }
                            
                        }

-- If Ardonna's counter gets to 2, activate the bats.
                        If{
                            variable: {
                                name: "turns_in_cave"
                                equals: 2
                            }
                            then: ->
                                Fire_Event{
                                    name: "activate bats"
                                }
                            
                        }

-- Activate the bats if there are six or more non-flying units in the cave.
                        If{
                            have_unit: {
                                side: 1
                                filter_location: {
                                    terrain: CAVE_TERRAINS!
                                }
                                not: {
                                    race: "bats"
                                }
                                not: {
                                    variation: "bat"  -- undead bat
                                }
                                count: "6-99"  -- six or more
                            }
                            then: ->
                                Fire_Event{
                                    name: "activate bats"
                                }
                            
                        }
                }

-- Four hard-coded, animated bats appear every time, the number of others, which are
-- randomly placed, is based on difficulty.
                <if EASY then {
                    NUMBER_OF_EXTRA_BATS: () -> {
                        5
                    }
                }

                <if NORMAL then {
                    NUMBER_OF_EXTRA_BATS: () -> {
                        7
                    }
                }

                <if HARD then {
                    NUMBER_OF_EXTRA_BATS: () -> {
                        10
                    }
                }

                event: {
                    name: "activate bats"
                    do: ->
                        Event{
-- We don't want the bats activated twice:
                            id: "check_for_bat_activation"
                            remove: true
                        }
                        Clear_Variable{
                            name: "turns_in_cave"
                        }

                        MOVE_AND_PLACE_BAT(45, 11, "Vampire Bat")
                        MOVE_AND_PLACE_BAT(45, 14, "Blood Bat")
                        MOVE_AND_PLACE_BAT(47, 9, "Blood Bat")
                        MOVE_AND_PLACE_BAT(48, 10, "Dread Bat")

                        Store_Locations{
                            terrain: CAVE_TERRAINS!
                            variable: "possible_bat_locations"
                        }

                        Set_Variable{
                            name: "bat_index"
                            value: 1
                        }
                        While{
                            variable: {
                                name: "bat_index"
                                less_than_equal_to: NUMBER_OF_EXTRA_BATS!
                            }

                            do: ->
-- Choose a location by selecting an array index:
                                Set_Variable{
                                    name: "location_index"
                                    rand: "0..#{(#{possible_bat_locations.length-1)"
                                }

-- [while] the location is no good, [do] choose another one:
                                While{
                                    have_location: {
                                        x: possible_bat_locations[location_index].x
                                        y: possible_bat_locations[location_index].y
                                        filter: {
-- It's no good because there is already a unit here.
                                        }
                                    }
                                    or: {
                                        variable: {
-- It's no good because it's off the edge of the map.
-- (It can only go off in the positive x direction.)
                                            name: "possible_bat_locations[location_index].x"
                                            greater_than: 53
                                        }
                                    }
                                    do: ->
                                        Set_Variable{
                                            name: "location_index"
err: ../attic/data/campaigns/Secrets_of_the_Ancients/scenarios/06_Following_the_Shadow.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 462:                             rand=0.."$($possible_bat_locations.length-1)"
                                        }
                                    
                                }

-- The bat_index reaches higher with each difficulty level. The
-- types of bats are hard-coded instead of random because it can
-- make a large difference in the difficulty.
                                Switch{
                                    variable: "bat_index"
                                    case: {
                                        value: {1, 5, 8}
                                        do: ->
                                            Set_Variable{
                                                name: "bat_type"
                                                value: "Vampire Bat"
                                            }
                                    }
                                    case: {
                                        value: {2, 4, 6, 9}
                                        do: ->
                                            Set_Variable{
                                                name: "bat_type"
                                                value: "Blood Bat"
                                            }
                                    }
                                    case: {
                                        value: {3, 7, 10}
                                        do: ->
                                            Set_Variable{
                                                name: "bat_type"
                                                value: "Dread Bat"
                                            }
                                    }
                                }
-- Put a bat on the map at the selected location:
                                Unit{
                                    type: bat_type
                                    x: possible_bat_locations[location_index].x
                                    y: possible_bat_locations[location_index].y
                                    side: 3
                                }

                                Set_Variable{
                                    name: "bat_index"
                                    add: 1
                                }
                            
                        }
                        Message{
                            speaker: "Ardonna"
                            message: _ "So it’s only bats, but rather a lot of them."
                        }

                        Clear_Variable{
                            name: {"possible_bat_locations", "bat_index", "bat_type", "location_index"}
                        }
                }

-- *************************** OPENING / ENDING ***************************
                event: {
                    name: "moveto"

                    filter: {
                        x: 53, y: 20
                        id: "Ardonna"
                    }
                    do: ->
                        Message{
                            speaker: "Ardonna"
                            message: _ "Now let’s see where that ghost went."
                        }
                        Endlevel{
                            result: "victory"
                            bonus: true
                            <NEW_GOLD_CARRYOVER(40)
                        }
                }

                event: {
                    name: "start"
                    do: ->
                        Unit{
                            type: "Shadow"
                            side: 4
                            id: "Shadow"
                            x: 27, y: 15
                            facing: "sw"
                        }
                        Message{
                            speaker: "Shadow"
                            message: _ "Come."
                        }
                        Kill{
                            id: "Shadow"
                        }
                        Move_Unit_Fake{
                            x: {27, 38}
                            y: {15, 12}
                            type: "Shadow"
                            side: 4
                        }
                        Message{
                            speaker: "Ardonna"
                            message: _ "Let’s follow it into the cave."
                        }
                        Message{
                            speaker: "Blaust"
                            message: _ "I don’t know, Bogdush. The chief said he wanted stuff that was helpful for the war."
                        }
                        Message{
                            speaker: "Bogdush"
                            message: _ "It’s a <i>mage</i>! That <i>would</i> be helpful for the war, you idiot! It’s only a pup, and unless I miss my guess, it’s a female too. It will be easy to capture."
                        }
                        Message{
                            speaker: "Blaust"
                            message: _ "What about the others? They look like the dead ones back on the Green Isle."
                        }
                        Message{
                            speaker: "Bogdush"
                            message: _ "They are. It makes our job of killing them that much easier!"
                        }
                        Modify_Unit{
                            filter: {
                                id: "Blaust"
                            }
                            facing: "sw"
                        }
                        Message{
                            speaker: "Ardonna"
                            message: _ "You must be Goblins. You will stand out of my way if you wish to live."
                        }
                        Message{
                            speaker: "Bogdush"
                            message: _ "Oh, it’s a mage that makes jokes too! Let’s go."
                        }
                }

                event: {
                    name: "time over"
                    do: ->
                        Message{
                            speaker: "narrator"
                            image: "logo.png"
                            message: _ "You have no more time."
                        }
                }

                <HERO_DEATHS!
                <MANAGE_PROFILE!

                MOVE_AND_PLACE_BAT = nil
                CAVE_TERRAINS = nil
                NUMBER_OF_EXTRA_BATS = nil
err: ../attic/data/campaigns/Secrets_of_the_Ancients/scenarios/06_Following_the_Shadow.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: NEAREST_HEX closed by scenario at line 612
