--textdomain wesnoth-sota

Scenario{
    name: _ "Meeting of the Minds"
    map: "campaigns/Secrets_of_the_Ancients/maps/07_Meeting_of_the_Minds.map"
    theme: "Cutscene_Minimal"

    story: {
        part: {
            story: _ "9 IV, 23 YW
			
The tunnel at the back of the cave narrowed and ran on for quite some time. Patches of fungus on the wall gave off a feeble glow that kept me from stumbling too badly. Finally I saw a brighter light up ahead."
        }
        <JOURNEY_PART(7)
    }

    id: "07_Meeting_of_the_Minds"
    next_scenario: "08_Carcyn"

    <UNDERGROUND!
    <DEFAULT_MUSIC_PLAYLIST!

    <ANIMATED_BRAZIER(11, 5)
    <ANIMATED_BRAZIER(9, 4)

    side: {
        <SIDE_1_ARDONNA!
        shroud: true
        gold: 0
    }

    side: {
        side: 2
        controller: "ai"
        team_name: "good"
        user_team_name: _ "Ras-Tabahn"
        type: "Dark Sorcerer SotA"
        name: _ "Ras-Tabahn"
        id: "Ras-Tabahn"
        canrecruit: true
        color: "darkred"
        facing: "sw"
        unit: {
            type: "Shadow"
            id: "Shadow"
            x: 11, y: 7
            facing: "nw"
        }
        unit: {
            type: "Ghost"
            x: 8, y: 4
            facing: "sw"
            experience: 6
        }
        unit: {
            type: "Skeleton"
            x: 3, y: 6
            facing: "n"
            experience: 3
        }
        unit: {
            type: "Skeleton"
            x: 4, y: 6
            facing: "n"
            experience: 16
        }
    }

    event: {
        name: "prestart"
        do: ->
            Item{
                x: 13, y: 3
                image: "scenery/gate-rusty-sw.png"
            }
            Item{
                x: 9, y: 5
                image: "scenery/summoning-center.png"
            }
            Item{
                x: 12, y: 6
                image: "items/potion-green.png"
            }
            Item{
                x: 13, y: 6
                image: "items/potion-blue.png"
            }
            Item{
                x: 13, y: 7
                image: "items/gold-coins.png"
            }
            Item{
                x: 7, y: 4
                image: "items/ornate1.png"
            }
            Item{
                x: 8, y: 3
                image: "items/book1.png"
            }
            Item{
                x: 14, y: 4
                image: "items/ball-green.png"
            }
            Item{
                x: 10, y: 4
                image: "items/altar-evil.png"
            }
            Item{
                x: 11, y: 3
                image: "items/chest-plain-open.png"
            }
            Item{
                x: 10, y: 7
                image: "items/coffin-closed.png"
            }
            Item{
                x: 9, y: 3
                image: "items/chest-plain-closed.png"
            }
            Item{
                x: 14, y: 1
                image: "units/leech-giant.png"
            }
    }

-- move_unit doesn't automatically clear the shroud until all the move_unit commands are
-- finished. But, it looks better if the shroud clears as Ardonna moves. This macro makes
-- that easier to do:
    MOVE_AND_UNSHROUD: (X, Y) -> {
        move_unit: {
            id: "Ardonna"
            to_x: X, to_y: Y
        }
        redraw: {
            remove_shroud: true
            side: 1
        }
    }

    event: {
        name: "start"
        do: ->
            Delay{
                time: 1000
            }
            MOVE_AND_UNSHROUD(2, 4)
            MOVE_AND_UNSHROUD(3, 5)
            MOVE_AND_UNSHROUD(4, 5)
            MOVE_AND_UNSHROUD(5, 5)
            MOVE_AND_UNSHROUD(6, 5)
            MOVE_AND_UNSHROUD(7, 6)
            Remove_Shroud{
                side: 1
            }
            Delay{
                time: 2000
            }
            Message{
                speaker: "Ardonna"
                message: _ "Oh, wow."
            }
            Message{
                speaker: "Ras-Tabahn"
                message: _ "I am Ras-Tabahn. Welcome to my laboratory, Ardonna of Tarynth!"
            }
            Message{
                speaker: "Ardonna"
                message: _ "How do you know my name?"
            }
            Message{
                speaker: "Ras-Tabahn"
                message: _ "I know much about you. My ghosts have been watching you for some time now, and you and I share the goal of resisting death. I have been hoping several students would free themselves from that conservative academy, but it seems that you will be the only one. Fortunately, you are quite innovative, and have even accomplished something which I have not. You have useful creatures — I believe you call them ghouls?"
            }
            Message{
                speaker: "Ardonna"
                message: _ "Yes, I can show you how to make your own, but have you not solved the problem already with your ghosts?"
            }
            Message{
                speaker: "Ras-Tabahn"
                message: _ "Alas, no. Ghosts can retain some memories if they are raised quickly enough, and they make good scouts and soldiers after they have some experience, but you wouldn’t want to become one yourself. You see the blades Vash-Gorn carries? It took a complicated ritual to bind that metal to the spirit, and one couldn’t perform that ritual oneself without a physical body. Being unable to interact with the world would be terribly frustrating. No matter; I have another idea."
            }
            Message{
                speaker: "Ras-Tabahn"
                message: _ "I believe I know how to get the information we seek, but it would have been too difficult to obtain myself. Therefore, we shall go on a mission, you and I. First, we will enlarge our armies, and then..."
            }
            Message{
                speaker: "Ardonna"
                message: _ "Wait. I have heard nothing yet that makes me think I should trust you."
            }
            Message{
                speaker: "Ras-Tabahn"
                message: _ "Ah... yes, I suppose not. Let me teach you some of what I know today, and see if that informs your opinion. However, the question of trust is not the most important. The question is whether or not we can work together. Listen. The ancient Wesfolk honed their craft over generations. There is more to know than one individual can learn in a lifetime. If you do your research alone, you will one day be as old as I, and death will pursue you just as relentlessly. However, if we combine our research, we have a chance of finishing before it is too late for us."
            }
            Message{
                speaker: "Ardonna"
                message: _ "For you, you mean. I am only nineteen. Still, you make a good case. We can work together for now."
            }
            Message{
                speaker: "Ras-Tabahn"
                message: _ "Splendid. Here is what I propose. First, we part ways for a time, and you raise a force of ghosts following my instructions. Meanwhile, I am going to try to train some local peasants in the magical arts. I don't expect much from that uneducated rabble, but hopefully some will be intelligent enough to add to our firepower. When we reunite, you will show me how to make one of those shambling ghouls. I am actually in no hurry, as they have a terrible odor."
            }
            Message{
                speaker: "Ardonna"
                message: _ "Well I can’t smell, so I didn’t know about that."
            }
            Message{
                speaker: "Ras-Tabahn"
                message: _ "Curious, but convenient for one such as us."
            }
            Message{
                speaker: "Ardonna"
                message: _ "Why can’t I just raise some of the goblins outside?"
            }
            Message{
                speaker: "Ras-Tabahn"
                message: _ "Those goblins were too weak, and it would take their spirits a long time to become strong enough to be useful. You are going to raise Elvish warriors instead. A few miles into the Grey Woods, there lies an ancient battleground from a civil war hundreds of years ago. You will follow an old elf road there and raise an army of ghosts while I visit Carcyn, a nearby town. We will meet at the end of the elf road by the Great River, and I will explain where we should go next."
            }
            Message{
                speaker: "Ardonna"
                message: _ "Very well. We will do as you suggest."
            }
            Endlevel{
                result: "victory"
                linger_mode: false
                carryover_report: false
                bonus: false
                carryover_percentage: 100
-- We don't use carryover_add because we're about to switch leaders.
            }
    }

    MOVE_AND_UNSHROUD = nil
    JOURNEY_STAGE1 = nil
    JOURNEY_STAGE2 = nil
    JOURNEY_STAGE3 = nil
    JOURNEY_STAGE4 = nil
    JOURNEY_STAGE5 = nil
    JOURNEY_STAGE6 = nil
    JOURNEY_STAGE7 = nil
}
