--textdomain wesnoth-sota

Scenario{
    name: _ "Lava and Stone"
    map: "campaigns/Secrets_of_the_Ancients/maps/19_Lava_and_Stone.map"

    id: "19_Lava_and_Stone"
    next_scenario: "20_North_Knalga"

    story: {
        part: {
            background_layer: {
                image: "story/book.png"
                scale: false
            }
            story: _ "21 VI, 23 YW

We continued down the tunnel in utter darkness for a time. The darkness presented no great difficulty: The bats could navigate perfectly well, and all the magi could sense exactly where they were. Ras-Tabahn and I talked. His plan is to go to Elensefar. He believes he can overthrow the city and install himself as the ruler of an undead empire. Citizens will join him in undeath willingly or not, but join they will. If they do not join willingly, or lack the mental fortitude to transition to lich form, they will of course be mindless slaves."
        }
        part: {
            background_layer: {
                image: "story/book.png"
                scale: false
            }
            story: _ "Ras-Tabahn has tried to persuade me to join him in his endeavor, but I have serious misgivings about his plan. I am not positive he can defeat the city guard, and enslaving the population is the one of the ways the old Wesfolk leaders earned their poor reputations. I think a more benevolent approach has a better chance of ensuring our legacy. We should spread the news of our success and invite the citizenry to join us voluntarily. I will journey south into Wesnoth proper, and visit Dan’Tonk and Weldyn. At some point in the distant future, my new friends and Ras-Tabahn’s population will probably clash, but that will be a worry for another time, and for now, we each continue to regard the other as an ally."
        }
        part: {
            background_layer: {
                image: "story/cave-glow.jpg"
                scale: false
            }
            story: _ "Our journey continued, and eventually, an orange glow appeared before us."
        }
        <JOURNEY_PART(19)
    }

    <UNDERGROUND!
    <DEFAULT_MUSIC_PLAYLIST!
    <TURNS(50, 50, 50)

    side: {
        <SIDE_1_BOTH!
        <GOLD(220, 180, 120)
        shroud: true
    }

    side: {
        side: 2
        controller: "ai"
        user_team_name: _ "Trolls"
        team_name: "bad"
        <GOLD(100, 150, 200)
        type: "Troll Shaman"
        recruit: {"Troll Whelp", "Troll Shaman"}
        name: _ "Shurd"
        id: "Shurd"
        hidden: true
        <FLAG_VARIANT6("ragged")
    }

    side: {
        side: 3
        controller: "ai"
        user_team_name: _ "Trolls"
        team_name: "bad"
        <GOLD(200, 300, 400)
        <INCOME(10, 20, 30)
        type: "Great Troll"
        recruit: {"Troll Whelp", "Troll", "Troll Rocklobber"}
        name: _ "Brek"
        id: "Brek"
        hidden: true
        <FLAG_VARIANT6("ragged")
    }

    side: {
        side: 4
        controller: "ai"
        user_team_name: _ "Trolls"
        team_name: "bad"
        <GOLD(20, 60, 100)
        <INCOME(10, 20, 30)
        type: "Troll Shaman"
        recruit: {"Troll Whelp", "Troll Shaman"}
        name: _ "Üurgh"
        id: "Uurgh"
        hidden: true
        <FLAG_VARIANT6("ragged")
    }

-- *************************** PRESTART ***************************
    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat all enemy leaders"
                    condition: "win"
                }

                <HOW_TO_LOSE_WITH_BOTH!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            RECALL_LOYAL_UNITS!
    }

-- *************************** PLAY ***************************
-- Nothing needed here

-- *************************** ENDING / OPENING ***************************
    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Ardonna"
                message: _ "I had heard that mountains sometimes breathed fire like dragons, but that seemed a fanciful tale. From the look of this, that may actually be true."
            }
            Message{
                speaker: "Ras-Tabahn"
                message: _ "Yes, it’s quite true. This mountain fire has some uses too. For example, trolls use it for welding together crude armor."
            }
            Message{
                speaker: "Ardonna"
                message: _ "Trolls! Do you think we shall encounter any?"
            }
            Message{
                speaker: "Ras-Tabahn"
                message: _ "I see no reason to expect..."
            }
            Message{
                speaker: "Shurd"
                message: _ "Invaders!"
            }
            Message{
                speaker: "Brek"
                message: _ "Crush them!"
            }
            Message{
                speaker: "Ras-Tabahn"
                message: _ "... Yes. Yes, I do."
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <TURN_INTO_A_LICH!
    <HERO_DEATHS!
    <MANAGE_PROFILE!
    <KIDS_ADVANCE!
}
