--textdomain wesnoth-dm
Scenario{
    name: _ "Ur-Thorodor"
    id: "08_Ur-Thorodor"
    next_scenario: "09_Houses_of_the_Dead"
    <MEMOIRS_MAP("08_Ur-Thorodor.map")
    turns: 18
    victory_when_enemies_defeated: false

    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("elvish-theme.ogg")   -- No story part, so no intro music
    <EXTRA_SCENARIO_MUSIC("the_king_is_dead.ogg")
    <EXTRA_SCENARIO_MUSIC("sad.ogg")
    <EXTRA_SCENARIO_MUSIC("knolls.ogg")

    <DM_TRACK(SEARCH_STAGE8!)

----- Delfador's code ----
    side: {
        <YOUNG_DELFADOR!
        side: 1
        save_id: "Player"
        persistent: true
        controller: "human"
        recruit: {"Mage", "Spearman", "Horseman", "Bowman"}
        team_name: "allies"
        user_team_name: _ "Loyalists"
        <FLAG_VARIANT("loyalist")
    }
    event: {
        name: "prestart"
        do: ->
            MODIFY_UNIT({id: "Delfador"}, "facing", "nw")
            Recall{
                id: "Lionel"
            }
            MODIFY_UNIT({id: "Lionel"}, "facing", "se")
    }
    <STARTING_VILLAGES(1, 4)
----- /Delfador's code ----

    side: { -- 23,11
        type: "Ancient Wose"
        id: "Ur-Thorodor"
        name: _ "Ur-Thorodor"
        facing: "sw"
        side: 2
        canrecruit: true
        controller: "ai"
        recruit: {"Wose", "Gryphon", "Wose Shaman"}
        team_name: "enemies"
        user_team_name: _ "Wose"
        <GOLD(200, 250, 300)
        ai: {
            caution: 0.8 -- make him use those woses well
            recruitment_pattern: {"scout", "fighter", "mixed fighter"}
        }
    }
    <LIMIT_RECRUITS(2, "Gryphon", 2)
    <STARTING_VILLAGES(2, 6)

    side: {
        type: "Orcish Warrior"
        id: "Tan-Garthak"
        name: _ "Tan-Garthak"
        side: 3
        hidden: true
        canrecruit: true
        controller: "ai"
        recruit: "Orcish Warrior"
        team_name: "enemies"
        user_team_name: _ "Pillagers"
        no_leader: true
        goal: {
            name: "target"
            criteria: {
                id: "Delfador"
            }
            value: 100
        }
    }

    <MEMOIRS_DEATHS!

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Lionel"
                message: _ "We have arrived. And there is the island Leollyn spoke of. But what are those strange shapes moving among the trees?"
            }
            Message{
                speaker: "Delfador"
                message: _ "I believe that they are woses — tree guardians. I have heard of them, but thought they were gone from Wesnoth forever. They are not evil, it is said, but yet they may be hostile to us. We had best be careful."
            }
            Message{
                speaker: "Ur-Thorodor"
                message: _ "I am Ur-Thorodor, eldest of the forest. Who are you human-creatures? You may not trespass on our island."
            }
            MODIFY_UNIT({id: "Delfador"}, "facing", "ne")
            Message{
                speaker: "Delfador"
                message: _ "Ur-Thorodor, please let us pass! We are on a vital mission for King Garard, in the interests of all living things in Wesnoth."
            }
            Message{
                speaker: "Ur-Thorodor"
                message: _ "We care nothing for your kings, human-creatures. It is centuries since your kind have been here, and only now are our roots destroying the last of your accursed stonework. Now I will speak no more. Leave us, or suffer our wrath!"
            }
            Message{
                speaker: "Lionel"
                message: _ "This Ur-Thorodor should not speak of King Garard that way! <i>“Suffer our wrath”</i> indeed... I’ll show him wrath!"
            }
            Message{
                speaker: "Delfador"
                message: _ "It seems there is no alternative — we must get onto that island! Perhaps if we can get close to Ur-Thorodor, and speak with him again, he will understand."
            }
            Objectives{
                side: 1
                objective: {
                    description: _ "Move Delfador to Ur-Thorodor’s castle"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Delfador"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Lionel"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ur-Thorodor"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: false
                    carryover_percentage: 80
                }
            }

            FREEZE_UNIT("Ur-Thorodor") -- To avoid the silliness of him
-- being away from the castle and next to Delfador
    }

---- give the Woses a boost when their leader is first attacked
    event: {
        name: "attack"
        first_time_only: true
        filter_second: {
            id: "Ur-Thorodor"
        }
        do: ->
            Gold{
                side: 2
                amount: 200
            }
            Message{
                speaker: "Ur-Thorodor"
-- wmllint: local spelling Hruuuarrgh
                message: _ "Hruuuarrgh! The vile human-creatures hew at me..."
            }
            Message{
                speaker: "Delfador"
                message: _ "Ur-Thorodor, you must listen to us! A great evil power threatens all living things in Wesnoth — we must fight against it together, or all life here will perish."
            }
            Message{
                speaker: "Ur-Thorodor"
                message: _ "I trust no humans! Drive them out, my children!"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Ur-Thorodor"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "I am defeated... My children: hear my last words! Destroy the humans, and never let them set foot on our island again!"
            }
            Message{
                speaker: "Delfador"
                message: _ "This is hopeless! If carrying out my mission means killing these noble creatures, then I cannot continue."
            }
            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "moveto"
        filter: {
            id: "Delfador"
            x: {22, 24, 23, 23}
            y: {10, 10, 12, 11}
        }
        do: ->
            Message{
                speaker: "Delfador"
                message: _ "Ur-Thorodor, listen to me! We are not here to take your island. If you will let just me remain here, then I promise you, on behalf of King Garard, that no Wesnothian will set foot on your island without your permission again. As a token of good faith, I command my army to return to the mainland."
            }
            Message{
                speaker: "Lionel"
                message: _ "Are you sure that’s wise?"
            }
            Message{
                speaker: "Delfador"
                message: _ "It’s the only way! Lionel, lead our soldiers back to the mainland. I will rejoin you when I have carried out my mission, and determined what is amiss in the world of the dead."
            }

            Message{
                speaker: "Ur-Thorodor"
                message: _ "I see I had misjudged you, human. You are not like those who came before. I accept your offer!"
            }

            Endlevel{
                result: "victory"
                carryover_report: false
                bonus: false
            }
    }

    event: {
        name: "victory"
        do: ->
            SAVE_WESNOTH_VETERANS!

            Kill{
                side: 2
            }

            Redraw{}

            Delay{
                time: 1000
            }
            MOVE_UNIT({id: "Delfador"}, 23, 11)
            MODIFY_UNIT({id: "Delfador"}, "facing", "sw")
            Delay{
                time: 500
            }

            Message{
                speaker: "narrator"
                message: _ "As the Wesnothians withdrew from the island, the woses melted away into the trees. Delfador began the meditation that would place him in contact with the spirit world.

But as Delfador’s meditation deepened, and the woses sank into their timeless dreams of earth and trees, something else stirred on the island — for a few orcish scouts had indeed crossed the Ford of Abez..."
                image: "wesnoth-icon.png"
            }

            Message{
                speaker: "Delfador"
                message: _ "Ommmmmmm..." -- wmllint: no spellcheck
            }

            Delay{
                time: 800
            }

            Move_Unit_Fake{
                type: "Goblin Knight"
                side: 3
                x: {21, 21, 22, 23, 24, 24}
                y: {8, 9, 9, 10, 10, 11}
            }
            NAMED_UNIT(3, "Goblin Knight", 24, 11, "Gurbash", _ "Gurbash", {facing: "sw"})

            Move_Unit_Fake{
                type: "Orcish Warrior"
                side: 3
                x: {21, 21, 22, 23}
                y: {8, 9, 9, 10}
            }
            NAMED_UNIT(3, "Orcish Warrior", 23, 10, "Pruark", _ "Pruark", {facing: "sw"})

            Redraw{
            }
            Delay{
                time: 800
            }

            Message{
                side: 3
                speaker: "Pruark"
                message: _ "A human mage... is it dead?"
            }
            Message{
                side: 3
                speaker: "Gurbash"
                message: _ "Easy to find out... thump it and see if it wakes up!"
            }
            Message{
                speaker: "narrator"
                message: _ "<i>Thump</i>!"
                image: "wesnoth-icon.png"
            }
            Color_Adjust{
                red: -32
                green: -32
                blue: -32
            }
            Delay{
                time: 10
            }
            Color_Adjust{
                red: -64
                green: -64
                blue: -64
            }
            Delay{
                time: 10
            }
            Color_Adjust{
                red: -128
                green: -128
                blue: -128
            }
            Delay{
                time: 10
            }
            Kill{
                side: 3
            }
            Heal_Unit{
                filter: {
                    id: "Delfador"
                }
                amount: "full"
                animate: false
                moves: "full"
                restore_attacks: true
                restore_statuses: true
            }
            Modify_Unit{
                x: "recall", y: "recall"
                filter: {
                    id: "Delfador"
                }
            }
            Color_Adjust{
                red: -255
                green: -255
                blue: -255
            }
            Modify_Side{
                side: {1, 2}
                hidden: true
            }
    }
}
