--textdomain wesnoth-dm
Scenario{
    name: _ "A New Ally"
    id: "17_A_New_Ally"
    next_scenario: "18_The_Portal_of_Doom"
    <MEMOIRS_MAP("17_A_New_Ally.map")
    turns: 32
    <DEFAULT_SCHEDULE!

-- This scenario makes a reference to HttT: Relgorn is a young
-- dwarf now, but the dwarf leader in HttT's Plunging into the darkness
-- scenario - where he says he met Delf when he was young. In
-- addition history is that both elves and dwarves bought Wesnoth time
-- We could have had a Weldyn siege, but Turin already has done this
-- once in EI...

    <INTRO_AND_SCENARIO_MUSIC("wanderer.ogg", "knalgan_theme.ogg")
    <EXTRA_SCENARIO_MUSIC("legends_of_the_north.ogg")
    <EXTRA_SCENARIO_MUSIC("the_dangerous_symphony.ogg")

    story: {
        part: {
            story: _ "Delfador took a small escort to the north in order to attempt to close the portal. But with Iliah-Malal’s army at large north of the Great River, this was a perilous road. Delfador was constrained to avoid well-trodden paths. This meant a detour..."
            show_title: true
        }
    }
    <DM_TRACK(TRIUMPH_STAGE1!)

    side: {
        <YOUNG_DELFADOR!
        side: 1
        save_id: "Player"
        persistent: true
        controller: "human"
        team_name: "allies"
        user_team_name: _ "Loyalists"
        recruit: LOYALISTS!
        <FLAG_VARIANT("loyalist")
    }
    event: {
        name: "prestart"
        do: ->
            RESTORE_WESNOTHIAN_VETERANS!
            MODIFY_UNIT({side: 1}, "facing", "nw")

            NAMED_UNIT(2, "Dwarvish Fighter", 5, 10, "Relgorn", _ "Relgorn", {ai_special: "guardian"})
            FACING("se")
            Unit{
                amend: true
                unrenamable: true
            }
            MAKE_HERO("Relgorn")
            NAMED_UNIT(2, "Dwarvish Fighter", 9, 7, "Udrin", _ "Udrin", {ai_special: "guardian"})
            FACING("se")

    }

    side: {
        side: 2
-- wmllint: who ULREK is Ulrek
        <ULREK!
        facing: "se"
        controller: "ai"
        canrecruit: true
        recruit: DWARVES!

        ai: {
            aggression: 0.0
        }
        <GOLD(150, 100, 130)
        income: 8
        team_name: "allies"
        user_team_name: _ "Dwarves"
        <FLAG_VARIANT("knalgan")
    }
    side: {
        type: "Necromancer"
        id: "Gruv-Malal"
        name: _ "Gruv-Malal"
        facing: "sw"
        side: 3
        canrecruit: true
        controller: "ai"
        <if EASY then {
            recruit: {"Skeleton", "Skeleton Archer", "Vampire Bat"}
        }

        <if NORMAL then {
            recruit: {"Skeleton", "Revenant", "Skeleton Archer", "Bone Shooter"}
        }

        <if HARD then {
            recruit: {"Skeleton", "Skeleton Archer", "Revenant", "Draug", "Banebow", "Bone Shooter", "Deathblade"}
        }
        ai: {
            aggression: 0.0

--TODO remove or uncomment or tune

--recruitment_pattern=scout, mixed fighter, archer
-- there are a lot of close villages
--villages_per_scout=6

-- attack Delfador more heavily than Leollyn
--leader_value=2.0
--[target]
--    id=Delfador
--    value=3.0
--[/target]
        }
        <GOLD(200, 200, 300)
        team_name: "enemies"
        user_team_name: _ "Undead"
        <FLAG_VARIANT("undead")
    }

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat Gruv-Malal"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Delfador"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ulrek"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Relgorn"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 80
                }
            }
    }

------------------------------
-- opening dialog
------------------------------
    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Gruv-Malal"
                message: _ "Attack, my loyal soldiers; the more we slay, the more troops for our master!"
            }
            Message{
                speaker: "Ulrek"
                message: _ "Keep fighting them sacks o’ bones."
            }
            Message{
                speaker: "Relgorn"
                message: _ "Ulrek, more enemies approach from the south... Wait, these are humans!"
            }
            Message{
                speaker: "Delfador"
                message: _ "Dwarves, attacked by undead. We must help them."
            }
            Message{
                speaker: "Gruv-Malal"
                message: _ "Then your corpses will also serve my master."
            }
            Message{
                speaker: "Delfador"
                message: _ "Your master’s days are numbered. Yours will end this day!"
            }
    }

    event: {
        name: "last breath"
        filter_second: {
            id: "Delfador"
        }
        do: ->
            Scroll_To_Unit{
                id: "Delfador"
            }

            DELFADOR_LIGHTNING!

            Message{
                speaker: "Delfador"
                message: _ "I am Delfador. And you are dust!"
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Gruv-Malal"
        }
        do: ->
            Message{
                speaker: "Delfador"
                message: _ "Now we shall rid Wesnoth of the rest of your unholy spawn!"
            }
            Message{
                speaker: "Ulrek"
                message: _ "We are in your debt."
            }
    }

------------------------------
-- closing dialog
------------------------------
    event: {
        name: "victory"
        do: ->
            Message{
                speaker: "Ulrek"
                message: _ "Human, ye ha’ fought well. I am Ulrek, chieftain o’ the clan of Norlund. My house is in yer debt today. But who are ye and what do ye do in these lands?"
            }

            Message{
                speaker: "Delfador"
                message: _ "I am Delfador. Friends, a great evil has been unleashed. A portal has been opened to the land of the dead near the northernmost extent of these hills, nearly under the eaves of Lintanir Forest. I must close it, or else we are all doomed."
            }
            Message{
                speaker: "Ulrek"
                message: _ "We ha’ seen those undead walking, aye, and fought them too. And no one will ever say my kin ha’ been ungrateful for yer help. I will place my best warriors at yer service. Relgorn, my son, ye will lead the women and children to Knalga. They will be safe there among the rest of my kin. But can ye really close that thing?"
            }
            Message{
                speaker: "Relgorn"
                message: _ "Father, did ye not see these thunderbolts! This was awesome. Even our thundersticks do not strike so powerfully!"
            }
            Message{
                speaker: "Delfador"
                message: _ "My friends, I am in your debt for your kind offer. But we have no time to waste!"
            }
            Message{
                speaker: "Ulrek"
                message: _ "Delfador, the surface path to the north ye’d need to have ta’en, along the Listra, is too dangerous. That valley is swarming with orcs now. We’ll take ye by a safer route, through tunnels under these hills."
            }

            DWARVES_FOLLOW_DELFADOR!
    }

------------------------------------------------
-- defeat player if Ulrek or Relgorn is killed -
------------------------------------------------
    event: {
        name: "die"
        filter: {
            id: "Ulrek"
            side: 2
        }
        do: ->
            Message{
                speaker: "Delfador"
                message: _ "With their leader slain we cannot count on dwarvish help to reach Iliah-Malal’s portal! All is lost!"
            }
            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Relgorn"
        }
        do: ->
            Message{
                speaker: "Ulrek"
                message: _ "Relgorn fell! Quickly, run for yer lives!"
            }
            Endlevel{
                result: "defeat"
            }
    }

    <MEMOIRS_DEATHS!
}
