--textdomain wesnoth-dm
Scenario{
    name: _ "The Portal of Doom"
    id: "18_The_Portal_of_Doom"
    next_scenario: "19_Showdown_in_the_Northern_Swamp"
    <MEMOIRS_MAP("18_The_Portal_of_Doom.map")
    turns: 40
    victory_when_enemies_defeated: false
    <DEFAULT_SCHEDULE!

    <INTRO_AND_SCENARIO_MUSIC("northerners.ogg", "the_deep_path.ogg")
    <EXTRA_SCENARIO_MUSIC("breaking_the_chains.ogg")
    <EXTRA_SCENARIO_MUSIC("the_king_is_dead.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")

-- If this were intended to be a longer campaign, we might insert a
-- fight with trolls or something during Delfador's odyssey through
-- the tunnels. This does not have to be a picnic excursion.

    item: {
        x: 2
        y: 19
        image: "scenery/mine-abandoned.png"
    }

    item: {
        x: 20
        y: 20
        image: "scenery/summoning-center.png"
    }

    item: {
        x: 19
        y: 22
        image: "scenery/summoning-center.png"
    }

    story: {
        part: {
            story: _ "The dwarves led Delfador through a veritable maze of tunnels. Delfador was amazed at the speed with which the dwarves could move through their tunnels. Far sooner than he would have believed possible they reached their destination, undetected by Iliah-Malal."
            delay: 4000
            show_title: true
        }
    }
    <DM_TRACK(TRIUMPH_STAGE2!)

    side: {
        <YOUNG_DELFADOR!
        side: 1
        save_id: "Player"
        persistent: true
        controller: "human"
        recruit: LOYALISTS!
        team_name: "allies"
        user_team_name: _ "Loyalists"
        <GOLD(200, 180, 160)
        <FLAG_VARIANT("loyalist")
    }
    event: {
        name: "prestart"
        do: ->
            Unit{
                <ULREK!
                placement: "leader"
            }
            DELFADOR_GETS_DWARVES!
            MODIFY_UNIT({side: 1}, "facing", "se")
    }

    side: {
        type: "Death Knight"
        id: "Prepolur"
        name: _ "Prepolur"
        facing: "nw"
        side: 2
        canrecruit: true
        controller: "ai"
        <if EASY then {
            recruit: {"Skeleton", "Skeleton Archer"}
        }

        <if NORMAL then {
            recruit: {"Skeleton", "Revenant", "Skeleton Archer", "Bone Shooter"}
        }

        <if HARD then {
            recruit: {"Skeleton", "Skeleton Archer", "Revenant", "Draug", "Banebow", "Bone Shooter", "Deathblade"}
        }
        ai: {
            aggression: 0.0
--recruitment_pattern=scout, mixed fighter, archer
-- there are a lot of close villages
--villages_per_scout=6

-- attack Delfador   heavily
            leader_value: 2.0
            goal: {
                name: "target"
                criteria: {
                    id: "Delfador"
                }
                value: 3.0
            }
        }
        <GOLD(200, 200, 250)
        team_name: "enemies"
        user_team_name: _ "Undead"
        <FLAG_VARIANT("undead")
    }
    side: {
        type: "Necromancer"
        id: "Unuvim-Malal"
        name: _ "Unuvim-Malal"
        facing: "nw"
        side: 3
        canrecruit: true
        controller: "ai"
        <if EASY then {
            recruit: {"Ghost", "Vampire Bat"}
        }

        <if NORMAL then {
            recruit: {"Ghost", "Vampire Bat", "Blood Bat", "Chocobone", "Dark Adept", "Wraith"}
        }

        <if HARD then {
            recruit: {"Ghost", "Vampire Bat", "Shadow", "Nightgaunt", "Spectre", "Blood Bat", "Vampire Bat", "Wraith"}
        }
        ai: {
            aggression: 0.0
--recruitment_pattern=scout, mixed fighter, archer
-- there are a lot of close villages
--villages_per_scout=6

-- attack Delfador   heavily
            leader_value: 2.0
            goal: {
                name: "target"
                criteria: {
                    id: "Delfador"
                }
                value: 3.0
            }
        }
        <GOLD(200, 200, 250)
        team_name: "enemies"
        user_team_name: _ "Undead"
        <FLAG_VARIANT("undead")
    }
    side: {
        no_leader: true --Iliah-Malal arrives later
        side: 4
        controller: "ai"
        hidden: true
        team_name: "enemies"
        user_team_name: _ "Undead"
        <if EASY then {
            recruit: {"Skeleton", "Skeleton Archer", "Vampire Bat", "Ghost"}
        }

        <if NORMAL then {
            recruit: {"Skeleton", "Revenant", "Skeleton Archer", "Bone Shooter", "Ghost", "Vampire Bat", "Blood Bat", "Chocobone", "Dark Adept"}
        }

        <if HARD then {
            recruit: {"Skeleton", "Skeleton Archer", "Revenant", "Draug", "Banebow", "Bone Shooter", "Deathblade", "Ghost", "Wraith", "Shadow", "Nightgaunt", "Chocobone", "Dark Adept", "Spectre", "Blood Bat", "Vampire Bat"}
        }
        gold: 0
        <NO_INCOME!
        ai: {
            recruitment_pattern: {"scout", "fighter", "archer"}
            goal: {
                name: "target"
                criteria: {
                    id: "Delfador"
                }
                value: 10
            }
        }
        <FLAG_VARIANT("undead")
    }

    <MEMOIRS_DEATHS!

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Move Delfador to close the Portal and then return everyone to the tunnel"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Delfador"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ulrek"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 80
                }
            }

-- Capturing 2,18 is because Ulrek is likely to materialize on top of
-- this village, and it's just silly for him to have to step
-- out and back to capture it.
            Capture_Village{
                x: 2, y: 18
                side: 1
            }
-- We have mercy on the player and don't make him slog a unit
-- through mountains to get this one.
            Capture_Village{
                x: 2, y: 21
                side: 1
            }
    }

------------------------------
-- opening dialog
------------------------------
    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Prepolur"
                message: _ "Living men and dwarves are nearing. Rise, Portal Guard and slay the intruders!"
            }
            Message{
                speaker: "Delfador"
                message: _ "The portal must be closed at any cost. You must allow me to get close to it, so I can seal it."
            }
            Message{
                speaker: "Ulrek"
                message: _ "Ye all heard! Naught will ever say dwarves ever feared anyone. Attack!"
            }

-- Show player where to go to close the portal.
            HIGHLIGHT_IMAGE(19, 21, "items/gohere.png", {})

            Delay{
                time: 1000
            }
    }

    event: {
        name: "moveto"
        filter: {
            id: "Delfador"
            x: 19
            y: 21
        }
        do: ->
            Fire_Event{
                name: "iliah-malal"
            }

            Message{
                speaker: "Delfador"
                message: _ "Earth, rise and shut this gate of evil for good!"
            }
            Scroll_To_Unit{
                id: "Delfador"
            }

            Fire_Event{
                name: "close_portal"
            }

            Delay{
                time: 1500
            }

            Message{
                speaker: "Iliah-Malal"
                message: _ "Portal, reopen! No! What have you done?"
            }

            MODIFY_UNIT({id: "Delfador"}, "facing", "nw")
            Message{
                speaker: "Delfador"
                message: _ "Your portal is shut. And you cannot open another one."
            }
            Message{
                speaker: "Iliah-Malal"
                message: _ "Delfador, you have proven your skill. I have an offer for you. Join me and you will live as my right hand. Together our magic skills will be unmatched and irresistible."
            }
            Message{
                speaker: "Delfador"
                message: _ "Join you?"
            }
            Message{
                speaker: "Iliah-Malal"
                message: _ "Or, fight me and die. I will then resurrect you as my slave."
            }
            Message{
                speaker: "Delfador"
                message: _ "My path is set. Your path must end. I will not dishonor my oaths, and will not abandon friends and country."
            }
            Message{
                speaker: "Iliah-Malal"
                message: _ "Then you shall perish. After I finish with these pesky elves and dwarves, Weldyn will be mine. Wesnoth has no army to resist me."
            }
            Message{
                speaker: "Delfador"
                message: _ "(<i>To the dwarves</i>). Now that the portal is closed, his power will start to weaken, but that doesn't help us now. Quickly, back in the tunnel! I will stay last to seal the entrance."
            }
--Delf collapses the cave entrance

            REMOVE_IMAGE(19, 21)

-- Prompt player to go back to starting location
            HIGHLIGHT_IMAGE(2, 19, "items/gohere.png", "scenery/mine-abandoned.png")

            Delay{
                time: 2000
            }

            Objectives{
                side: 1
                objective: {
                    description: _ "All the player’s units must reach the tunnel. Then Delfador."
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Delfador"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ulrek"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 80
                }
            }

            Event{
                name: "moveto"
                first_time_only: false
                filter: {
                    side: 1
                    x: 2
                    y: 19
                    not: {
                        id: "Delfador"
                    }
                }
                do: ->
                    Put_To_Recall_List{
                        id: unit.id
                        heal: true
                    }
            }

            Event{
                name: "moveto"
                first_time_only: false

                filter: {
                    id: "Delfador"
                    x: 2
                    y: 19
                }
                do: ->
                    If{
                        have_unit: {
                            side: 1
                            not: {
                                id: "Delfador"
                            }
                        }
                        then: ->
                            Message{
                                id: "Delfador"
                                message: _ "Hurry up!"
                            }
                        
                        else: ->
                            Message{
                                speaker: "Delfador"
                                message: _ "We’re in. Now: Earth, seal this entrance!"
                            }
                            Scroll_To_Unit{
                                id: "Delfador"
                            }

                            Sound{
                                name: "lightning.ogg"
                            }

                            Color_Adjust{
                                red: 100
                                green: 100
                                blue: 100
                            }

                            Delay{
                                time: 10
                            }

                            Color_Adjust{
                                red: 0
                                green: 0
                                blue: 0
                            }
                            Endlevel{
                                result: "victory"
                            }
                        
                    }
            }
    }

    event: {
        name: "die"

        filter_second: {
            id: "Delfador"
        }
        do: ->
            Scroll_To_Unit{
                id: "Delfador"
            }

            DELFADOR_LIGHTNING!

            Message{
                speaker: "Delfador"
                message: _ "Out of my way, foul creatures!"
            }
    }

------------------------------
-- closing dialog
------------------------------
--    [event]
--        name=victory
--
--    [/event]

    event: {
        name: "iliah-malal"

-- Materialize the bad guy on his keep
        do: ->
            Unit{
                <ILIAH_MALAL("Ancient Lich")
                facing: "sw"
                side: 4
                x: 18
                y: 3
            }

            NAMED_UNIT(4, "Draug", 18, 4, "Samun", _ "Samun", {facing: "sw"})
            NAMED_UNIT(4, "Banebow", 17, 3, "Skoogal", _ "Skoogal", {facing: "sw"})
            NAMED_UNIT(4, "Deathblade", 17, 4, "Skulrag", _ "Skulrag", {facing: "sw"})
            NAMED_UNIT(4, "Nightgaunt", 19, 4, "Idthom", _ "Idthom", {facing: "sw"})
            NAMED_UNIT(4, "Chocobone", 16, 2, "Hyvrun", _ "Hyvrun", {facing: "sw"})
            NAMED_UNIT(4, "Blood Bat", 14, 2, "Blud", _ "Blud", {facing: "sw"})

            Modify_Side{
                side: 4
                hidden: false
                <INCOME(10, 20, 30)
            }

            Message{
                id: "Iliah-Malal"
                message: _ "What’s going on here? Is this Delfador? Welcome to your doom, Delfador!"
            }
            Message{
                id: "Delfador"
                message: _ "They have reinforcements. Hurry, we must close the portal before we are overrun!"
            }
            Message{
                id: "Iliah-Malal"
                message: _ "Slay them all!"
            }
    }

    event: {
        name: "turn 9"
        do: ->
            Fire_Event{
                name: "iliah-malal"
            }
    }

    event: {
        name: "last breath"
        first_time_only: false
        filter: {
            id: "Iliah-Malal"
        }
        do: ->
            Message{
                speaker: "Iliah-Malal"
                message: _ "Fool! You could not kill me in the land of the dead, nor can you in the land of the living! I transcend both death and life, and I will destroy you!"
            }
            Message{
                id: "Delfador"
                message: _ "We cannot defeat him now. We must carry out our mission first, so we will be able to defeat him later."
            }
-- He gets a full heal, not an advance, otherwise we'd have to make sure we ported him to the next scenario properly
            Heal_Unit{
                filter: {
                    id: "Iliah-Malal"
                }
            }
    }

-- Isolate special effects from story logic for testing.
    event: {
        name: "close_portal"
        do: ->
            Sound{
                name: "lightning.ogg"
            }

            Color_Adjust{
                red: 100
                green: 100
                blue: 100
            }

            Delay{
                time: 10
            }

            Color_Adjust{
                red: 0
                green: 0
                blue: 0
            }

-- First, turn the Ethereal Abyss tiles to lava chasm
            Terrain{
                x: {20, 20, 21, 21, 21, 21}
                y: {21, 22, 20, 21, 22, 23}
                terrain: "Ql"
            }
-- Next, remove the summoning circles
            Remove_Item{
                x: 20
                y: 20
                image: "scenery/summoning-center.png"
            }
            Remove_Item{
                x: 19
                y: 22
                image: "scenery/summoning-center.png"
            }
-- Now, crumble the castle
            Terrain{
                x: {19, 19, 20, 20, 21, 21, 18, 18, 19, 19, 20, 20, 21, 21}
                y: {17, 18, 17, 18, 18, 19, 23, 24, 24, 25, 23, 24, 24, 25}
                terrain: "Chr"
            }
            Terrain{
                x: {20, 19}
                y: {19, 23}
                terrain: "Khr"
            }
    }
}
