--textdomain wesnoth-dm
Scenario{
    id: "19_Showdown_in_the_Northern_Swamp"
    name: _ "Showdown in the Northern Swamp"
    next_scenario: "20_Prince_of_Wesnoth"
    <MEMOIRS_MAP("19_Showdown_in_the_Northern_Swamp.map")
    <TURNS(24, 28, 32)
    carryover_percentage: 0

    <DEFAULT_SCHEDULE!

    <INTRO_AND_SCENARIO_MUSIC("northerners.ogg", "the_deep_path.ogg")
    <EXTRA_SCENARIO_MUSIC("revelation.ogg")
    <EXTRA_SCENARIO_MUSIC("heroes_rite.ogg")
    <EXTRA_SCENARIO_MUSIC("underground.ogg")

    story: {
        part: {
            story: _ "With the portal closed, Iliah-Malal was weakened. He retreated into the Swamp of Dread to recover his strength and attempt another conjuration. Delfador’s troop, hurrying west by secret Dwarvish ways and stealthily crossing the Listra by night, found the necromancer there, on the brink of raising another army amidst the fetid reek."
            delay: 4000
        }
        part: {
            story: _ "Using dwarvish and elvish messengers, Delfador was able to communicate the news to the King and ask for help. Mustering all the troops he could find, Lionel marched north to join Delfador for the battle that would decide the fate of Wesnoth."
            delay: 4000
        }
    }
    <DM_TRACK(TRIUMPH_STAGE3!)

------ Delfador's side -----
--wmllint: validate-off
    side: {
        <YOUNG_DELFADOR!
        side: 1
        save_id: "Player"
        persistent: true
        controller: "human"
        recruit: {LOYALISTS!, "White Mage", "Red Mage"}
        shroud: true
        team_name: "allies"
        user_team_name: _ "Loyalists"
        <FLAG_VARIANT("long")
    }
--wmllint: validate-on
------ /Delfador's side -----

    side: {
        side: 2
        no_leader: true
        recruit: {"Spearman", "Horseman", "Bowman", "Cavalryman", "Heavy Infantryman"}
        shroud: true
        team_name: "allies"
        user_team_name: _ "Loyalists"
        modifications: {
            <TRAIT_FEARLESS!
            <TRAIT_STRONG!
        }
        <FLAG_VARIANT("loyalist")
    }

-- The strategic challenge should be getting these to cooperate well
    side: {
        <ILIAH_MALAL("Ancient Lich")
        facing: "se"
        side: 3
        controller: "ai"
        team_name: "enemies"
        user_team_name: _ "Undead"
        <if EASY then {
            recruit: {"Skeleton", "Skeleton Archer", "Vampire Bat", "Ghost"}
        }

        <if NORMAL then {
            recruit: {"Skeleton", "Revenant", "Skeleton Archer", "Bone Shooter", "Ghost", "Vampire Bat", "Blood Bat", "Chocobone", "Dark Adept"}
        }

        <if HARD then {
            recruit: {"Skeleton", "Skeleton Archer", "Revenant", "Draug", "Banebow", "Bone Shooter", "Deathblade", "Ghost", "Wraith", "Shadow", "Nightgaunt", "Chocobone", "Dark Adept", "Spectre", "Blood Bat", "Vampire Bat"}
        }

        <GOLD(200, 250, 300)
        <INCOME(0, 2, 2)
        ai: {
            recruitment_pattern: {"scout", "fighter", "archer"}
            goal: {
                name: "target"
                criteria: {
                    id: "Delfador"
                }
                value: 10
            }
        }
        <FLAG_VARIANT("undead")
    }

    side: {
        type: "Necromancer"
        id: "Maldun"
        name: _ "Maldun"
        facing: "sw"
        side: 4
        canrecruit: true
        controller: "ai"
        recruit: {"Vampire Bat", "Dark Adept", "Walking Corpse", "Ghost", "Soulless"}
--  [ai]
--      recruitment_pattern=scout,fighter,archer
--  [/ai]
        team_name: "enemies"
        user_team_name: _ "Undead"
        <GOLD(120, 200, 250)
        <FLAG_VARIANT("undead")
    }

    side: {
        type: "Death Knight"
        id: "Alderoth"
        name: _ "Alderoth"
        facing: "ne"
        side: 5
        team_name: "enemies"
        user_team_name: _ "Undead"
        controller: "ai"

        <GOLD(100, 140, 220)
        <INCOME(1, 2, 4)

        canrecruit: true
        ai: {
            recruitment_pattern: {"scout", "fighter", "archer"}
            aggression: 0.2
        }

        <if EASY then {
            recruit: {"Skeleton", "Skeleton Archer", "Vampire Bat"}
        }

        <if NORMAL then {
            recruit: {"Skeleton", "Revenant", "Skeleton Archer", "Bone Shooter", "Ghost", "Vampire Bat", "Blood Bat", "Chocobone", "Dark Adept"}
        }

        <if HARD then {
            recruit: {"Skeleton", "Skeleton Archer", "Revenant", "Draug", "Banebow", "Bone Shooter", "Deathblade", "Ghost", "Wraith", "Shadow", "Nightgaunt", "Chocobone", "Dark Adept", "Spectre", "Blood Bat", "Vampire Bat"}
        }
        <FLAG_VARIANT("undead")
    }

    event: {
        name: "prestart"
        do: ->
            KALENZ_REJOINS_DELFADOR(26, 22)
            Unit{
                <ULREK!
-- wmllint: unwho ULREK
                placement: "leader"
            }
            UNDEAD_REJOIN_DELFADOR!
            MODIFY_UNIT({side: 1}, "facing", "nw")

            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat all enemy leaders"
                    condition: "win"
                }
                objective: {
                    description: _ "Loss of all Undead veterans before Iliah-Malal is defeated"
                    condition: "lose"
                    show_if: {
                        have_unit: {
                            race: "undead"
                            side: 1
                            search_recall_list: true
                        }
                    }
                }
                objective: {
                    description: _ "Death of Delfador"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Lionel"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Kalenz"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Ulrek"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: false -- next scenario is 26 years later
                    carryover_percentage: 0
                }

                note: {
                    description: _ "The killing blow against Iliah-Malal can only be struck by one of your Undead veterans"
                    show_if: {
                        have_unit: {
                            race: "undead"
                            side: 1
                            search_recall_list: true
                        }
                    }
                }
                note: {
                    description: _ "The killing blow against Iliah-Malal can only be struck by Delfador"
                    show_if: {
                        not: {
                            have_unit: {
                                race: "undead"
                                side: 1
                                search_recall_list: true
                            }
                        }
                    }
                }
            }

            OBJ_POTION_HOLY(26, 19, "showdown_holywater1")
            OBJ_POTION_HOLY(30, 20, "showdown_holywater2")
            OBJ_POTION_HOLY(29, 20, "showdown_holywater3")

            Remove_Shroud{
                side: {1, 2}
            }

            Store_Starting_Location{
                side: 2
                variable: "start_loc"
            }
            CLEAR_VARIABLE("Lionel.overlays")
            CLEAR_VARIABLE("Lionel.ellipse")
            VARIABLE("Lionel.canrecruit", true)
            VARIABLE("Lionel.side", 2)
            VARIABLE("Lionel.facing", "nw")
            Unstore_Unit{
                variable: "Lionel"
                x: start_loc.x
                y: start_loc.y
            }
            CLEAR_VARIABLE("start_loc,Lionel")
-- wmllint: recognize Lionel
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Iliah-Malal"
                message: _ "So we meet again, Delfador. You were a fool to turn down my offer. None of your allies will save you now."
            }
            Message{
                speaker: "Delfador"
                message: _ "You have ravaged your own soul with your corrupt arts, and your words are empty wind; I fear them not."
            }
            Message{
                speaker: "Iliah-Malal"
                message: _ "Is he not amusing, my creatures? He puffs himself up as though he were Delfador the Mighty, Delfador the Powerful, Delfador the Great... rather than a jumped-up hedge wizard I shall shortly crush beneath my heel."
            }
            Message{
                speaker: "Delfador"
                message: _ "Delfador the Great, eh? And so it comes to pass as the four Oracles foretold. I accept your name-gift, Iliah-Malal."
            }
            Message{
                speaker: "Iliah-Malal"
                message: _ "Oracles? What nonsense you babble... After you die, I will raise your corpse and compel you to tell me how to reopen my portal!"
            }
            Message{
                speaker: "Delfador"
                message: _ "One of us will find a final death here. I do not think it will be me."
            }
            If{
                have_unit: {
                    race: "undead"
                    side: 1
                    search_recall_list: true
                }
                then: ->
                    Set_Variable{
                        name: "undead_veterans"
                        value: true
                    }
                    Message{
                        speaker: "narrator"
                        message: _ "In this scenario only, you may recall your veterans from the Land of the Dead. The killing blow against Iliah-Malal can only be struck by one of them."
                        image: "wesnoth-icon.png"
                    }
-- An undead can kill him
                    Event{
                        name: "last breath"
                        filter: {
                            id: "Iliah-Malal"
                        }
                        filter_second: {
                            race: "undead"
                        }
                        do: ->
                            Message{
                                speaker: "Delfador"
                                message: _ "Now your days are ended!"
                            }
                            Message{
                                speaker: "Iliah-Malal"
                                message: _ "The power of death is mine! When you strike me down I arise stronger than before!"
                            }
                            Message{
                                speaker: "Delfador"
                                message: _ "Not this time. For I have gazed upon the dark heart of necromancy in the Book of Crelanu, and found there your final doom at the hands of the dead themselves."
                            }
                            DELFADOR_LIGHTNING!

-- We're counting on the lich-scream as Ihiah-Malal
-- dies to end the scene.
                    }

-- But nobody else can.
                    Event{
                        name: "last breath"
                        first_time_only: false
                        filter: {
                            id: "Iliah-Malal"
                        }
                        filter_second: {
                            not: {
                                race: "undead"
                            }
                        }
                        do: ->
                            Message{
                                speaker: "Iliah-Malal"
                                message: _ "The power of death is mine! When you strike me down I arise stronger than before!"
                            }

-- He gets the standard +3 hitpoints and full heal.
                            ADVANCE_UNIT({id: "Iliah-Malal"}, {})
                    }

-- If a player's undead unit is defeated,
-- check if there are still undead veterans.
-- Otherwise end the scenario in defeat.

-- Note that this still leaves the possibility of an unwinnable
-- scenario if the player dismisses the last undead veteran.

-- We check that there at at least two undead units since the
-- dying unit is counted in the [have_unit] filter
                    Event{
                        name: "die"
                        first_time_only: false
                        filter: {
                            race: "undead"
                            side: 1
                        }
                        filter_condition: {
                            not: {
                                have_unit: {
                                    race: "undead"
                                    side: 1
                                    count: "2-99999"
                                    search_recall_list: true
                                }
                            }
                            and: {
                                have_unit: {
                                    id: "Iliah-Malal"
                                }
                            }
                        }
                        do: ->
                            Message{
                                speaker: "Delfador"
                                message: _ "Alas! Without any undead to strike the killing blow, we will never be able to defeat Iliah-Malal!"
                            }
                            Endlevel{
                                result: "defeat"
                            }
                    }
                
                else: ->
                    Set_Variable{
                        name: "undead_veterans"
                        value: false
                    }
-- Delfador can kill him
                    Event{
                        name: "last breath"
                        filter: {
                            id: "Iliah-Malal"
                        }
                        filter_second: {
                            id: "Delfador"
                        }
                        do: ->
                            Message{
                                speaker: "Delfador"
                                message: _ "Now your days are ended!"
                            }
                            Message{
                                speaker: "Iliah-Malal"
                                message: _ "The power of death is mine! When you strike me down I arise stronger than before!"
                            }
                            Message{
                                speaker: "Delfador"
                                message: _ "Not this time. For I have gazed upon the dark heart of necromancy in the Book of Crelanu, AND I REMAIN OF THE LIGHT!"
                            }
                            DELFADOR_LIGHTNING!

-- We're counting on the lich-scream as Ihiah-Malal
-- dies to end the scene.
                    }

-- But nobody else can.
                    Event{
                        name: "last breath"
                        first_time_only: false
                        filter: {
                            id: "Iliah-Malal"
                        }
                        filter_second: {
                            not: {
                                id: "Delfador"
                            }
                        }
                        do: ->
                            Message{
                                speaker: "Iliah-Malal"
                                message: _ "The power of death is mine! When you strike me down I arise stronger than before!"
                            }

-- He gets the standard +3 hitpoints and full heal.
                            ADVANCE_UNIT({id: "Iliah-Malal"}, {})
                    }
                
            }
    }

    event: {
        name: "recall"
        first_time_only: true
        filter: {
            race: "undead"
        }

-- Most likely facings for this dialog, as recall of undead will probably happen turn 1 or 2
        do: ->
            MODIFY_UNIT({id: "Lionel"}, "facing", "nw")
            Message{
                speaker: "Lionel"
                message: _ "Delfador... You raise undead?!"
            }
            MODIFY_UNIT({id: "Delfador"}, "facing", "se")
            Message{
                speaker: "Delfador"
                message: _ "No. I did not raise them from our dead; I offered some who fought beside me in the otherworld a way here, and they come to us of their own will. Today they fight for the living."
            }
    }

    event: {
        name: "turn 2"
        do: ->
            Message{
                speaker: "Delfador"
                message: _ "I have prepared some holy water. Sprinkle it on your impact weapon and smash those foul creatures into dust!"
            }

            Message{
                speaker: "Iliah-Malal"
                message: _ "Powers of darkness, enshroud this field!"
            }

            Place_Shroud{
                side: {1, 2}
            }
            Redraw{
                side: {1, 2}
                clear_shroud: true
            }
    }
    event: {
        name: "turn 3"
        do: ->
            MODIFY_UNIT({id: "Delfador"}, "facing", "nw")
            Message{
                speaker: "Delfador"
                message: _ "Darkness shall be dispelled!"
            }

            Remove_Shroud{
                side: {1, 2}
            }
            MODIFY_UNIT({id: "Iliah-Malal"}, "facing", "se")
            Message{
                speaker: "Iliah-Malal"
                message: _ "No!"
            }
            Message{
                speaker: "Delfador"
                message: _ "Let the light shine forth!"
            }
            Message{
                speaker: "Iliah-Malal"
                message: _ "Your sorcery matters little. Your army will fall like wheat to the sickle before my undead legions."
            }
            Message{
                speaker: "Delfador"
                message: _ "Your mindless minions will be no match for the spirit and fire of the living."
            }

            MODIFY_UNIT({id: "Lionel"}, "facing", "nw")
            Message{
                speaker: "Lionel"
                message: _ "Delfador, as the King ordered I place all troops under your command. They will follow you to death, if necessary, and so will I!"
            }

            MODIFY_UNIT({id: "Delfador"}, "facing", "se")
            Message{
                speaker: "Delfador"
                message: _ "Lionel, it is an honor to go into battle beside you. Now let us fight for life over death!"
            }

            If{
                variable: {
                    name: "undead_veterans"
                    boolean_equals: true
                }
--wmllint: local spelling un-life
                then: ->
                    Message{
                        speaker: "Delfador"
                        message: _ "Remember one of our undead must strike the final blow, for Iliah-Malal’s un-life can only be ended by the touch of un-life."
                    }
                
                else: ->
                    Message{
                        speaker: "Delfador"
                        message: _ "Remember that I must strike the final blow, for Iliah-Malal’s un-life must be ended by a spell I have specially crafted to the task."
                    }
                
            }
            SUBSUME_SIDE_AND_VILLAGES(2)
            MAKE_HERO("Lionel")
    }

-- wmllint: recognize Kalenz
    event: {
        name: "victory"
        do: ->
            Message{
                speaker: "Delfador"
                message: _ "Evil has been vanquished on this day. May this victory bring lasting peace."
            }
            Message{
                speaker: "Kalenz"
                message: _ "You have earned the name the accursed one gave you... Delfador the Great."
            }
            Message{
                speaker: "Ulrek"
                message: _ "Indeed. This will be quite a tale to tell."
            }
            If{
                have_unit: {
                    side: 1
                    race: "undead"
                    search_recall_list: true
                }
                then: ->
                    While{
                        have_unit: {
                            side: 1
                            race: "undead"
                            x: "recall", y: "recall"
                            search_recall_list: true
                        }
                        do: ->
                            Recall{
                                side: 1
                                race: "undead"
                                show: true
                            }
                        
                    }
                    Message{
                        speaker: "Delfador"
                        message: _ "You who fought beside me in the Land of the Dead and chose the side of the living on this day, return now to your peace and rest."
                    }

                    Kill{
                        side: 1
                        race: "undead"
                        animate: true
                    }
                
            }
            Message{
                speaker: "Lionel"
                message: _ "And the portal, it is sealed for good?"
            }
            Message{
                speaker: "Delfador"
                message: _ "Yes, it is. But it was too great a work of magic to be entirely undone; there is a flaw still remaining, a trace of Iliah-Malal’s way between worlds. Raising undead will be a little easier in the future than it has been before. Those who come after us will have to be vigilant against the corruption of the dark arts, and show themselves worthy of the land they live in."
            }

            CLEAR_VARIABLE("undead_veterans")

-- This is set-up for the next scenario, where Kalenz leads side 1 again
            DELFADOR_DEPARTS_AGAIN!
    }
    <MEMOIRS_DEATHS!
}
