--textdomain wesnoth-units
Unit_Type{
    id: "Saurian Augur"
    name: _ "Saurian Augur"
    race: "lizard"
    image: "units/saurians/augur/augur.png"
    profile: "portraits/saurians/augur.png"
    hitpoints: 22
    movement_type: "lizard"
    movement: 6
    experience: 28
    level: 1
    alignment: "chaotic"
    advances_to: {"Saurian Oracle", "Saurian Soothsayer"}
    cost: 16
    usage: "healer"
    description: _ "Saurians have some knowledge of what men call sorcery, but their practice of it reeks of augury and black magic. It is little understood, but rightly regarded with fear by those against whom it is used." .. SPECIAL_NOTES! .. SPECIAL_NOTES_MAGICAL! .. SPECIAL_NOTES_HEALS!
    die_sound: "hiss-die.wav"
    abilities: {
        <ABILITY_HEALS!
    }
    attack: {
        name: "staff"
        description: _ "staff"
        icon: "attacks/staff-magic.png"
        type: "impact"
        range: "melee"
        damage: 4
        number: 2
    }
    attack: {
        name: "curse"
        description: _ "curse"
        type: "cold"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        range: "ranged"
        damage: 5
        number: 3
        icon: "attacks/curse.png"
    }

    <DEFENSE_ANIM_DIRECTIONAL("units/saurians/augur/augur-se-defend2.png", "units/saurians/augur/augur-se-defend1.png", "units/saurians/augur/augur-ne-defend2.png", "units/saurians/augur/augur-ne-defend1.png", "hiss-hit.wav")
    <STANDING_ANIM_DIRECTIONAL_6_FRAME("units/saurians/augur/augur")
    <MOVING_ANIM_DIRECTIONAL_12_FRAME("units/saurians/augur/augur")
    <DEATH_ANIM_DIRECTIONAL_4_FRAME("units/saurians/augur/augur")

    healing_anim: {
        start_time: -300
        <HALO_FRAME_SAURIAN!
        <MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME("units/saurians/augur/augur")
    }

    attack_anim: {
        filter_attack: {
            name: "curse"
        }
        <MISSILE_FRAME_ICE!
        <MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME("units/saurians/augur/augur")
        <HALO_FRAME_SAURIAN!
    }

    attack_anim: {
        filter_attack: {
            name: "staff"
        }
        direction: {"s", "se", "sw"}
        offset: {"0.0~0.3", "0.3~0.45", "0.45~0.3", "0.3~0.0"}
        start_time: -250
        frame: {
            image: "units/saurians/augur/augur-se-melee[1~5].png:[150,100*2,90,80]"
        }
        <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
        frame: {
            image: "units/saurians/augur/augur-se-defend1.png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "staff"
        }
        direction: {"n", "ne", "nw"}
        offset: {"0.0~0.3", "0.3~0.45", "0.45~0.3", "0.3~0.0"}
        start_time: -250
        frame: {
            image: "units/saurians/augur/augur-ne-melee[1~5].png:[150,100*2,90,80]"
        }
        <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
        frame: {
            image: "units/saurians/augur/augur-ne-defend1.png:50"
        }
    }
}
