--textdomain wesnoth-units
Unit_Type{
    id: "Saurian Soothsayer"
    name: _ "Saurian Soothsayer"
    race: "lizard"
    image: "units/saurians/soothsayer/soothsayer.png"
    profile: "portraits/saurians/augur.png"
    hitpoints: 29
    movement_type: "lizard"
    movement: 6
    experience: 100
    level: 2
    alignment: "chaotic"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 27
    usage: "healer"
    description: _ "Saurians are known to have some strange skills, arts bordering on the magical and mysterious. It is clear that some of them are particularly skilled at a sort of medicine, which is of great benefit whenever battle is brought against them." .. SPECIAL_NOTES! .. SPECIAL_NOTES_MAGICAL! .. SPECIAL_NOTES_CURES!
    die_sound: "hiss-die.wav"
    abilities: {
        <ABILITY_CURES!
    }
    attack: {
        name: "staff"
        description: _ "staff"
        icon: "attacks/staff-magic.png"
        type: "impact"
        range: "melee"
        damage: 5
        number: 2
    }
    attack: {
        name: "curse"
        description: _ "curse"
        type: "cold"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        range: "ranged"
        damage: 6
        number: 3
        icon: "attacks/curse.png"
    }

    <DEFENSE_ANIM_DIRECTIONAL("units/saurians/soothsayer/soothsayer-se-defend2.png", "units/saurians/soothsayer/soothsayer-se-defend1.png", "units/saurians/soothsayer/soothsayer-ne-defend2.png", "units/saurians/soothsayer/soothsayer-ne-defend1.png", "hiss-hit.wav")
    <STANDING_ANIM_DIRECTIONAL_6_FRAME("units/saurians/soothsayer/soothsayer")
    <MOVING_ANIM_DIRECTIONAL_12_FRAME("units/saurians/soothsayer/soothsayer")
    <DEATH_ANIM_DIRECTIONAL_4_FRAME("units/saurians/soothsayer/soothsayer")

    healing_anim: {
        start_time: -300
        <HALO_FRAME_SAURIAN!
        <MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME("units/saurians/soothsayer/soothsayer")
    }

    attack_anim: {
        filter_attack: {
            name: "curse"
        }
        <MISSILE_FRAME_ICE!
        <MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME("units/saurians/soothsayer/soothsayer")
        <HALO_FRAME_SAURIAN!
    }

    attack_anim: {
        filter_attack: {
            name: "staff"
        }
        direction: {"s", "se", "sw"}
        offset: {"0.0~0.3", "0.3~0.45", "0.45~0.3", "0.3~0.0"}
        start_time: -250
        frame: {
            image: "units/saurians/soothsayer/soothsayer-se-melee[1~5].png:[150,100*2,90,80]"
        }
        <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
        frame: {
            image: "units/saurians/soothsayer/soothsayer-se-defend1.png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "staff"
        }
        direction: {"n", "ne", "nw"}
        offset: {"0.0~0.3", "0.3~0.45", "0.45~0.3", "0.3~0.0"}
        start_time: -250
        frame: {
            image: "units/saurians/soothsayer/soothsayer-ne-melee[1~5].png:[150,100*2,90,80]"
        }
        <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
        frame: {
            image: "units/saurians/soothsayer/soothsayer-ne-defend1.png:50"
        }
    }
}
