--textdomain wesnoth-utbs
Unit_Type{
    id: "Desert Druid"
    name: _ "female^Desert Druid"
    race: "elf"
    gender: "female"
    image: "units/elves-desert/druid.png"
    hitpoints: 36
    movement_type: "desert_elf"
    movement: 5
    experience: 80
    level: 2
    alignment: "lawful"
    advances_to: "Desert Shyde"
    cost: 34
    usage: "healer"
    abilities: {
        <UTBS_ABILITY_CURES!
    }
    description: _ "Desert Druids are powerful masters of the sands. Brilliant at ensnaring unwary opponents, they use their vast knowledge of the plants of the desert to heal allies. Druids are excellent supporting units in any group of elves." .. SPECIAL_NOTES! .. SPECIAL_NOTES_MAGICAL! .. SPECIAL_NOTES_SLOW! .. SPECIAL_NOTES_UTBS_CURES!
    die_sound: SOUND_LIST.ELF_FEMALE_HIT!
-- melee attack increased from 4-2 to 5-2
-- ranged attack decreased from 6-2 to 5-2 and 6-3 to 5-3
    attack: {
        name: "staff"
--textdomain wesnoth-units
        description: _ "staff"
        type: "impact"
        range: "melee"
        damage: 5
        number: 2
        range: "melee"
        icon: "attacks/druidstaff.png"
    }
    attack: {
        name: "ensnare"
        description: _ "ensnare"
        type: "impact"
        specials: {
            <WEAPON_SPECIAL_SLOW!
        }
        damage: 5
        number: 2
        range: "ranged"
        icon: "attacks/entangle.png"
    }
    attack: {
        name: "thorns"
        description: _ "thorns"
--textdomain wesnoth-utbs
        type: "pierce"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        damage: 5
        number: 3
        range: "ranged"
    }
    <DEFENSE_ANIM("units/elves-desert/druid-defend-2.png", "units/elves-desert/druid-defend-1.png", SOUND_LIST.ELF_FEMALE_HIT!)
    healing_anim: {
        start_time: -300
        frame: {
            image: "units/elves-desert/druid-magic-[1~4,4~1].png:75"
            halo: "halo/elven/druid-healing[1~8].png"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "thorns"
        }
        missile_start_time: -200
        missile_frame: {
            duration: 200
            image: "projectiles/thorns.png"
            image_diagonal: "projectiles/thorns-ne.png"
        }

        start_time: -300
        frame: {
            image: "units/elves-desert/druid-magic-[1~4,4~1].png:75"
            halo: "halo/elven/nature-halo[1~8].png"
            halo_x: 0, halo_y: -12
        }
        <SOUND.HIT_AND_MISS("magic-thorns-[1,2].ogg", "magic-thorns-miss-[1,2].ogg", -100)
    }
    attack_anim: {
        filter_attack: {
            name: "ensnare"
        }
        missile_start_time: -200
        missile_frame: {
            offset: 1.0
            duration: 200
            image: "projectiles/entangle.png"
            image_diagonal: "projectiles/entangle.png"
        }
        start_time: -300
        frame: {
            image: "units/elves-desert/druid-magic-[1~4,4~1].png:75"
            halo: "halo/elven/nature-halo[1~8].png"
            halo_x: 0, halo_y: -12
        }
        attack_sound_start_time: -75
        attack_sound_frame: {
            sound: "entangle.wav"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "staff"
        }
        start_time: -175
        frame: {
            image: "units/elves-desert/druid.png:75"
        }
        <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
        frame: {
            image: "units/elves-desert/druid-attack.png:200"
        }
        frame: {
            image: "units/elves-desert/druid.png:75"
        }
    }
}
