--textdomain wesnoth-utbs
Unit_Type{
    id: "Desert Horseman"
    name: _ "Desert Horseman"
    race: "elf"
    image: "units/elves-desert/horseman.png"
    hitpoints: 50
    movement_type: "desert_elf"
    movement_costs: {
        frozen: 4
    }
--mostly like a foot Elf, but they
--are bad at defending in villages
    defense: {
        village: 60
    }
--they are weak against piercing attacks
    resistance: {
        pierce: 120
    }
    movement: 8
    experience: 100
    level: 2
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 34
    abilities: {
        <ABILITY_SKIRMISHER!
    }
    usage: "scout"
    description: _ "Trading speed for heavier arms and armament, Elvish Horsemen delight in riding into danger instead of away from it. The open sands are much more suited towards mounted combat than their old forests were, and through the generations the Elves have greatly increased their equestrian skills." .. SPECIAL_NOTES! .. SPECIAL_NOTES_SKIRMISHER!
    die_sound: "horse-die.ogg"
-- this is a custom elf unit for this campaign
-- to make up for their other weaker mounted units
    attack: {
        name: "sword"
--textdomain wesnoth-units
        description: _ "sword"
        type: "blade"
        range: "melee"
        damage: 7
        number: 5
        icon: "attacks/sword-elven.png"
    }
    attack: {
        name: "bow"
        description: _ "bow"
--textdomain wesnoth-utbs
        type: "pierce"
        range: "ranged"
        damage: 5
        number: 3
        icon: "attacks/bow-elven.png"
    }
    <DEFENSE_ANIM("units/elves-desert/horseman-defend.png", "units/elves-desert/horseman.png", SOUND_LIST.HORSE_HIT!)
    movement_anim: {
        frame: {
            image: "units/elves-desert/horseman-moving.png:150"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "bow"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -500
        frame: {
            image: "units/elves-desert/horseman-[ranged-1,ranged-2,moving].png:[100,250,250]"
        }
        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -500)
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/elves-desert/horseman.png:25"
            sound: "horse-elf-canter.wav"
        }
        frame: {
            image: "units/elves-desert/horseman-[moving,melee,moving].png:[75,200,75]"
        }
        frame: {
            image: "units/elves-desert/horseman.png:25"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
    }
}
