--textdomain wesnoth-utbs
Unit_Type{
    id: "Desert Rider"
    name: _ "Desert Rider"
    race: "elf"
    image: "units/elves-desert/rider.png"
    hitpoints: 46
    movement_type: "desert_elf"
    movement_costs: {
        frozen: 4
    }
--mostly like a foot Elf, but they
--aren't good at defending in villages
    defense: {
        village: 60
    }
--they are weak against piercing attacks
    resistance: {
        pierce: 120
    }
    movement: 10
    experience: 75
    level: 2
    alignment: "lawful"
    advances_to: "Desert Outrider"
    cost: 28
    usage: "scout"
    description: _ "Swift riders, Desert Riders are fast in the open desert. They can use a bow from horseback, but prefer to engage in melee combat when necessary."
    die_sound: "horse-die.ogg"
-- melee attack increased from 7-3 to 8-3
-- ranged attack decreased from 9-2 to 8-2
    attack: {
        name: "sword"
--textdomain wesnoth-units
        description: _ "sword"
        type: "blade"
        range: "melee"
        damage: 8
        number: 3
        icon: "attacks/sword-elven.png"
    }
    attack: {
        name: "bow"
        description: _ "bow"
--textdomain wesnoth-utbs
        type: "pierce"
        range: "ranged"
        damage: 8
        number: 2
        icon: "attacks/bow-elven.png"
    }
    <DEFENSE_ANIM("units/elves-desert/rider-defend.png", "units/elves-desert/rider.png", SOUND_LIST.HORSE_HIT!)
    movement_anim: {
        frame: {
            image: "units/elves-desert/rider-moving.png:150"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "bow"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -500
        frame: {
            image: {"units/elves-desert/rider-[attack1", "attack2", "attack1", "moving].png:[100", 250, 100, "150]"}
        }
        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -500)
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/elves-desert/rider.png:25"
            sound: "horse-elf-canter.wav"
        }
        frame: {
            image: "units/elves-desert/rider-[melee-2,melee-1,moving].png:[75,200,75]"
        }
        frame: {
            image: "units/elves-desert/rider.png:25"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
    }
}
