--textdomain wesnoth-utbs
Unit_Type{
    id: "Desert Sentinel"
    name: _ "Desert Sentinel"
    race: "elf"
    gender: {"male", "female"}
    image: "units/elves-desert/sentinel.png"
    hitpoints: 44
    movement_type: "desert_elf"
    movement: 6
    experience: 84
    level: 2
    alignment: "lawful"
    advances_to: "Desert Prowler"
    cost: 35
    abilities: {
        <ABILITY_SKIRMISHER!
    }
    usage: "mixed fighter"
    description: _ "Desert Sentinels patrol the sands; they are trained to avoid enemies when it is advantageous. They can cripple opponents with their bolas and are deadly with their swords." .. SPECIAL_NOTES! .. SPECIAL_NOTES_SKIRMISHER! .. SPECIAL_NOTES_SLOW!
    die_sound: SOUND_LIST.ELF_HIT!
    <DEFENSE_ANIM("units/elves-desert/sentinel.png", "units/elves-desert/sentinel.png", SOUND_LIST.ELF_HIT!)
    attack: {
        name: "sword"
--textdomain wesnoth-units
        description: _ "sword"
--textdomain wesnoth-utbs
        icon: "attacks/sword-elven.png"
        type: "blade"
        range: "melee"
        damage: 7
        number: 4
    }
    attack: {
        name: "bolas"
        description: _ "bolas"
        type: "impact"
        range: "ranged"
        damage: 8
        number: 2
        specials: {
            <WEAPON_SPECIAL_SLOW!
        }
    }
    attack_anim: {
        filter_attack: {
            name: "bolas"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/bolas-n.png"
            image_diagonal: "projectiles/bolas-ne.png"
        }
        start_time: -300
        frame: {
            image: "units/elves-desert/sentinel.png:300"
        }
        <SOUND.HIT_AND_MISS("hatchet.wav", "hatchet-miss.wav", -300)
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -150
        frame: {
            image: "units/elves-desert/sentinel.png:25"
        }
        frame: {
            image: "units/elves-desert/sentinel.png:200"
        }
        frame: {
            image: "units/elves-desert/sentinel.png:25"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -75)
    }
    female: {
        name: _ "female^Desert Sentinel"
        gender: "female"
        image: "units/elves-desert/sentinel+female.png"
        die_sound: SOUND_LIST.ELF_FEMALE_HIT!
        <DEFENSE_ANIM("units/elves-desert/sentinel+female.png", "units/elves-desert/sentinel+female.png", SOUND_LIST.ELF_FEMALE_HIT!)
        attack_anim: {
            filter_attack: {
                name: "bolas"
            }
            missile_start_time: -150
            missile_frame: {
                duration: 150
                image: "projectiles/bolas-n.png"
                image_diagonal: "projectiles/bolas-ne.png"
            }
            start_time: -300
            frame: {
                image: "units/elves-desert/sentinel+female.png:300"
            }
        }
        attack_anim: {
            filter_attack: {
                name: "sword"
            }
            start_time: -150
            frame: {
                image: "units/elves-desert/sentinel+female.png:25"
            }
            frame: {
                image: "units/elves-desert/sentinel+female.png:200"
            }
            frame: {
                image: "units/elves-desert/sentinel+female.png:25"
            }
        }
    }
}
