--textdomain wesnoth-utbs

KALEH_LEVEL_BONUS = () -> {
-- We increase damage by one when we increase the level.
    effect: {
        apply_to: "attack"
        times: "per level"
        increase_damage: 1
    }
}

KALEH_ADVANCEMENT = (HP_INCREMENT, XP_INCREMENT, EFFECT_WML, VARIATION_NAME) -> {
    advancement: {
        max_times: 1
        always_display: true
        effect: {
            apply_to: "hitpoints"
            increase_total: HP_INCREMENT
            increase: HP_INCREMENT
        }
        effect: {
            apply_to: "max_experience"
            increase: XP_INCREMENT
        }
        effect: {
            apply_to: "variation"
            name: VARIATION_NAME
        }
        <EFFECT_WML
    }
}

-- ADVANCEMENTS:
KALEH_LEADERSHIP = (VARIANT_NAME) -> {
    <KALEH_ADVANCEMENT(3, 8, {
            id: "leadership"
            description: _ "a leader in battle"
            image: "units/elves-desert/kaleh-leading.png"
            effect: {
                apply_to: "new_ability"
                abilities: {
                    <ABILITY_LEADERSHIP!
                }
            }
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 45:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 45

            KALEH_BOLAS: (VARIANT_NAME) -> {
                <KALEH_ADVANCEMENT(4, 6, {
                        id: "bolas"
                        description: _ "trained by Nym in using the bolas"
                        image: "attacks/bolas.png"
                        effect: {
                            apply_to: "new_attack"
                            name: "bolas"
                            description: _ "bolas"
                            icon: "attacks/bolas.png"
                            type: "impact"
                            range: "ranged"
                            damage: 4
                            number: 2
                            specials: {
                                <WEAPON_SPECIAL_SLOW!
                            }
                        }
                        effect: {
                            apply_to: "attack"
                            name: "bolas"
                            times: "per level"
                            increase_damage: 1
                        }
                        effect: {
                            apply_to: "new_animation"
                            attack_anim: {
                                filter_attack: {
                                    name: "bolas"
                                }
                                missile_start_time: -150
                                missile_frame: {
                                    duration: 150
                                    image: "projectiles/bolas-n.png"
                                    image_diagonal: "projectiles/bolas-ne.png"
                                }
                                start_time: -300
                                frame: {
                                    image: "units/elves-desert/kaleh.png:300"
                                }
                                <SOUND.HIT_AND_MISS("hatchet.wav", "hatchet-miss.wav", -300)
                            }
                        }
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 91:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 90

-- Special macro to add the damage bonus per level. Use only once!
                        KALEH_SWORD_FIRST: (VARIANT_NAME) -> {
                            <KALEH_ADVANCEMENT(6, 4, {
                                    id: "sword"
                                    description: _ "a better swordsman"
                                    image: "attacks/sword-elven.png"
                                    effect: {
                                        apply_to: "attack"
                                        range: "melee"
                                        increase_damage: 2
                                    }
                                    <KALEH_LEVEL_BONUS!
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 106:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 104

                                    KALEH_SWORD: (VARIANT_NAME) -> {
                                        <KALEH_ADVANCEMENT(6, 4, {
                                                id: "sword"
                                                description: _ "a better swordsman"
                                                image: "attacks/sword-elven.png"
                                                effect: {
                                                    apply_to: "attack"
                                                    range: "melee"
                                                    increase_damage: 2
                                                }
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 119:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 116

                                                KALEH_SWORD2: (VARIANT_NAME) -> {
                                                    <KALEH_ADVANCEMENT(6, 6, {
                                                            id: "sword2"
                                                            description: _ "a better swordsman"
                                                            image: "attacks/sword-elven.png"
                                                            require_amla: "sword"
                                                            effect: {
                                                                apply_to: "attack"
                                                                range: "melee"
                                                                increase_damage: 2
                                                            }
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 133:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 129

-- Special macro to add the damage bonus per level. Use only once!
                                                            KALEH_BOW_FIRST: (VARIANT_NAME) -> {
                                                                <KALEH_ADVANCEMENT(4, 4, {
                                                                        id: "bow"
                                                                        description: _ "a better archer"
                                                                        image: "attacks/bow-elven.png"
                                                                        effect: {
                                                                            apply_to: "attack"
                                                                            name: "bow"
                                                                            increase_damage: 1
                                                                            increase_attacks: 1
                                                                        }
                                                                        <KALEH_LEVEL_BONUS!
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 149:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 144

                                                                        KALEH_BOW: (VARIANT_NAME) -> {
                                                                            <KALEH_ADVANCEMENT(4, 4, {
                                                                                    id: "bow"
                                                                                    description: _ "a better archer"
                                                                                    image: "attacks/bow-elven.png"
                                                                                    effect: {
                                                                                        apply_to: "attack"
                                                                                        name: "bow"
                                                                                        increase_damage: 1
                                                                                        increase_attacks: 1
                                                                                    }
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 163:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 157

                                                                                    KALEH_BOW2: (VARIANT_NAME) -> {
                                                                                        <KALEH_ADVANCEMENT(4, 6, {
                                                                                                id: "bow2"
                                                                                                description: _ "a better archer"
                                                                                                image: "attacks/bow-elven.png"
                                                                                                require_amla: "bow"
                                                                                                effect: {
                                                                                                    apply_to: "attack"
                                                                                                    name: "bow"
                                                                                                    increase_damage: 2
                                                                                                }
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 177:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 170

                                                                                                KALEH_BOW3: (VARIANT_NAME) -> {
                                                                                                    <KALEH_ADVANCEMENT(4, 8, {
                                                                                                            id: "bow3"
                                                                                                            description: _ "a marksman with the bow"
                                                                                                            image: "attacks/bow-elven.png"
                                                                                                            require_amla: "bow2"
                                                                                                            effect: {
                                                                                                                apply_to: "attack"
                                                                                                                name: "bow"
                                                                                                                increase_damage: 1
                                                                                                                set_specials: {
                                                                                                                    <WEAPON_SPECIAL_MARKSMAN!
                                                                                                                }
                                                                                                            }
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 194:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 186

                                                                                                            KALEH_SUSTENANCE: (VARIANT_NAME) -> {
                                                                                                                <KALEH_ADVANCEMENT(5, 8, {
                                                                                                                        id: "sustenance"
                                                                                                                        description: _ "gain +20% resistance under the sun"
                                                                                                                        image: "attacks/sand-storm.png"
                                                                                                                        require_amla: "bow"
                                                                                                                        effect: {
                                                                                                                            apply_to: "new_ability"
                                                                                                                            abilities: {
                                                                                                                                resistance: {
                                                                                                                                    id: "sustenance"
                                                                                                                                    name: _ "sustenance"
                                                                                                                                    description: _ "This unit’s resistances are increased by 20% in daylight, on defense and attack. Vulnerabilities are not affected."
                                                                                                                                    affect_self: true
                                                                                                                                    add: 20
                                                                                                                                    max_value: 30
                                                                                                                                    apply_to: {"blade", "pierce", "impact", "fire", "cold", "arcane"}
                                                                                                                                    filter_base_value: {
                                                                                                                                        greater_than: -1
                                                                                                                                    }
                                                                                                                                    filter: {
                                                                                                                                        filter_location: {
                                                                                                                                            time_of_day: "lawful"
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 225:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 216

                                                                                                                        KALEH_ARMOR: (VARIANT_NAME) -> {
                                                                                                                            <KALEH_ADVANCEMENT(6, 10, {
                                                                                                                                    id: "armor"
                                                                                                                                    description: _ "gain +10% resistance to blade, pierce and impact"
                                                                                                                                    image: "attacks/heater-shield.png"
                                                                                                                                    require_amla: "sword,sword2"
                                                                                                                                    effect: {
                                                                                                                                        apply_to: "resistance"
                                                                                                                                        resistance: {
                                                                                                                                            blade: -10
                                                                                                                                            pierce: -10
                                                                                                                                            impact: -10
                                                                                                                                        }
                                                                                                                                    }
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 242:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 232

                                                                                                                                    KALEH_STUN: (VARIANT_NAME) -> {
                                                                                                                                        <KALEH_ADVANCEMENT(4, 10, {
                                                                                                                                                id: "stun"
                                                                                                                                                description: _ "gain a stunning attack that disrupts enemy ZOC"
                                                                                                                                                image: "attacks/scimitar.png"
                                                                                                                                                require_amla: "sword"
                                                                                                                                                effect: {
                                                                                                                                                    apply_to: "attack"
                                                                                                                                                    name: "sword"
                                                                                                                                                    set_specials: {
                                                                                                                                                        mode: "append"
                                                                                                                                                        dummy: {
                                                                                                                                                            id: "stun"
                                                                                                                                                            name: _ "stun"
                                                                                                                                                            description: _ "This attack puts enormous pressure on the enemy, disrupting his ZOC if a hit is landed. Not active on defense."
                                                                                                                                                            name_inactive: _ "stun"
                                                                                                                                                            description_inactive: _ "This attack puts enormous pressure on the enemy, disrupting his ZOC if a hit is landed. Not active on defense."
                                                                                                                                                            active_on: "offense"
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                }
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 266:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 255

                                                                                                                                                KALEH_CAMOUFLAGE: (VARIANT_NAME) -> {
                                                                                                                                                    <KALEH_ADVANCEMENT(7, 10, {
                                                                                                                                                            id: "camouflage"
                                                                                                                                                            description: _ "skilled in surviving the desert"
                                                                                                                                                            image: "units/elves-desert/kaleh-defend.png"
                                                                                                                                                            effect: {
                                                                                                                                                                apply_to: "new_ability"
                                                                                                                                                                abilities: {
                                                                                                                                                                    hides: {
                                                                                                                                                                        id: "camouflage"
                                                                                                                                                                        name: _ "camouflage"
                                                                                                                                                                        name_inactive: _ "camouflage"
                                                                                                                                                                        description: _ "This unit can hide in desert dunes, desert mountains and craters, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in desert dunes, desert mountains, oasis and craters, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                                                                                                                                                                        description_inactive: _ "This unit can hide in desert dunes, desert mountains and craters, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in desert dunes, desert mountains, oasis and craters, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                                                                                                                                                                        affect_self: true
                                                                                                                                                                        filter: {
                                                                                                                                                                            filter_location: {
                                                                                                                                                                                terrain: {"Hd", "Md", "Mdd", "Dd^Dc", "Dd^Do"}
                                                                                                                                                                            }
                                                                                                                                                                        }
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                            }
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 296:     ) {VARIANT_NAME}}
err: ../attic/data/campaigns/Under_the_Burning_Suns/units/elves/Kaleh.cfg - ./wml_to_wsl/compile.moon:28: Unbalanced WML! macro: KALEH_ADVANCEMENT closed by define at line 284

                                                                                                                                                            unit_type: {
                                                                                                                                                                id: "Kaleh"
                                                                                                                                                                race: "elf"
                                                                                                                                                                name: _ "Kaleh of the Quenoth Elves"
                                                                                                                                                                image: "units/elves-desert/kaleh.png"
                                                                                                                                                                movement_type: "desert_elf"
                                                                                                                                                                movement: 5
                                                                                                                                                                hitpoints: 28
                                                                                                                                                                experience: 22
                                                                                                                                                                level: 1
                                                                                                                                                                profile: "portraits/kaleh.png"
                                                                                                                                                                alignment: "lawful"
                                                                                                                                                                advances_to: "null"
                                                                                                                                                                cost: 14
                                                                                                                                                                usage: "fighter"
                                                                                                                                                                description: _ "Kaleh is still a young Elf of the Quenoth, on the verge of adulthood. He trained with his father with the bow and sword, joining him in lighter expeditions and raids. When his father was lost, Kaleh became more serious and solemn than is usual for those who walk under the two suns. He turned inwards for answers and guidance, not knowing how much his people would look towards him for guidance in times to come." .. SPECIAL_NOTES! .. SPECIAL_NOTES_LEADERSHIP! .. SPECIAL_NOTES_MARKSMAN! .. SPECIAL_NOTES_SLOW!
                                                                                                                                                                die_sound: SOUND_LIST.ELF_HIT!
                                                                                                                                                                <DEFENSE_ANIM_RANGE("units/elves-desert/kaleh-defend.png", "units/elves-desert/kaleh.png", SOUND_LIST.ELF_HIT!, "melee")
                                                                                                                                                                <DEFENSE_ANIM_RANGE("units/elves-desert/kaleh-ranged-defend.png", "units/elves-desert/kaleh-ranged.png", SOUND_LIST.ELF_HIT!, "ranged")
-- Melee damage increased by 1, ranged damage decreased by 1
                                                                                                                                                                attack: {
                                                                                                                                                                    name: "sword"
--textdomain wesnoth-units
                                                                                                                                                                    description: _ "sword"
                                                                                                                                                                    type: "blade"
                                                                                                                                                                    range: "melee"
                                                                                                                                                                    damage: 5
                                                                                                                                                                    number: 4
                                                                                                                                                                    icon: "attacks/sword-elven.png"
                                                                                                                                                                }
                                                                                                                                                                attack: {
                                                                                                                                                                    name: "bow"
                                                                                                                                                                    description: _ "bow"
--textdomain wesnoth-utbs
                                                                                                                                                                    type: "pierce"
                                                                                                                                                                    range: "ranged"
                                                                                                                                                                    damage: 2
                                                                                                                                                                    number: 3
                                                                                                                                                                    icon: "attacks/bow-elven.png"
                                                                                                                                                                }
                                                                                                                                                                leading_anim: {
                                                                                                                                                                    start_time: -150
                                                                                                                                                                    frame: {
                                                                                                                                                                        image: "units/elves-desert/kaleh-leading.png:300"
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                                attack_anim: {
                                                                                                                                                                    filter_attack: {
                                                                                                                                                                        name: "bow"
                                                                                                                                                                    }
                                                                                                                                                                    missile_start_time: -100
                                                                                                                                                                    missile_frame: {
                                                                                                                                                                        duration: 100
                                                                                                                                                                        image: "projectiles/missile-n.png"
                                                                                                                                                                        image_diagonal: "projectiles/missile-ne.png"
                                                                                                                                                                    }
                                                                                                                                                                    start_time: -445
                                                                                                                                                                    frame: {
                                                                                                                                                                        image: "units/elves-desert/kaleh-ranged.png:65"
                                                                                                                                                                    }
                                                                                                                                                                    frame: {
                                                                                                                                                                        image: "units/elves-desert/kaleh-ranged-[1~4].png:[65,75*2,130]"
                                                                                                                                                                    }
                                                                                                                                                                    frame: {
                                                                                                                                                                        image: "units/elves-desert/kaleh-ranged.png:65"
                                                                                                                                                                    }
                                                                                                                                                                    <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -380)
                                                                                                                                                                }
                                                                                                                                                                attack_anim: {
                                                                                                                                                                    filter_attack: {
                                                                                                                                                                        name: "sword"
                                                                                                                                                                    }
                                                                                                                                                                    start_time: -200
                                                                                                                                                                    frame: {
                                                                                                                                                                        image: {"units/elves-desert/kaleh-melee-[1~2].png:[100", "200]"}
                                                                                                                                                                    }
                                                                                                                                                                    frame: {
                                                                                                                                                                        image: "units/elves-desert/kaleh.png:100"
                                                                                                                                                                    }
                                                                                                                                                                    <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
                                                                                                                                                                }

-- Events for the Stun special here so it can be inherited
                                                                                                                                                                <WEAPON_SPECIAL_STUN_EVENTS!

-- Initial variation. Not put in base unit so the advancements
--  do not get inherited
                                                                                                                                                                variation: {
                                                                                                                                                                    hide_help: true
                                                                                                                                                                    variation_id: "Youth"
                                                                                                                                                                    inherit: true
                                                                                                                                                                    level: 1
                                                                                                                                                                    hitpoints: 28
                                                                                                                                                                    experience: 22
                                                                                                                                                                    name: _ "Desert Youth"
-- Special macros to add the damage bonus per level. Use only once!
                                                                                                                                                                    <KALEH_SWORD_FIRST("Fighter")
                                                                                                                                                                    <KALEH_BOW_FIRST("Fighter")
                                                                                                                                                                }

-- Generic Fighter variation tree.
                                                                                                                                                                KALEH_FIGHTER: (VARIANT_NAME) -> {
                                                                                                                                                                    <KALEH_BOLAS(VARIANT_NAME)
                                                                                                                                                                    <KALEH_SWORD(VARIANT_NAME)
                                                                                                                                                                    <KALEH_BOW(VARIANT_NAME)
                                                                                                                                                                    <KALEH_BOW2(VARIANT_NAME)
                                                                                                                                                                    <KALEH_BOW3(VARIANT_NAME)
                                                                                                                                                                    <KALEH_CAMOUFLAGE(VARIANT_NAME)
                                                                                                                                                                    <KALEH_SUSTENANCE(VARIANT_NAME)
                                                                                                                                                                    <KALEH_ARMOR(VARIANT_NAME)
                                                                                                                                                                    <KALEH_STUN(VARIANT_NAME)
                                                                                                                                                                }

                                                                                                                                                                variation: {
                                                                                                                                                                    hide_help: true
                                                                                                                                                                    variation_id: "Fighter"
                                                                                                                                                                    inherit: true
                                                                                                                                                                    level: 1
                                                                                                                                                                    hitpoints: 28
                                                                                                                                                                    experience: 28
                                                                                                                                                                    name: _ "Desert Fighter"
                                                                                                                                                                    <KALEH_LEADERSHIP("Captain")
                                                                                                                                                                    <KALEH_SWORD2("Hero")
                                                                                                                                                                    <KALEH_FIGHTER("Fighter1")
                                                                                                                                                                }

                                                                                                                                                                variation: {
                                                                                                                                                                    hide_help: true
                                                                                                                                                                    variation_id: "Fighter1"
                                                                                                                                                                    inherit: true
                                                                                                                                                                    level: 2
                                                                                                                                                                    hitpoints: 28
                                                                                                                                                                    experience: 40
                                                                                                                                                                    name: _ "Desert Fighter"
                                                                                                                                                                    <KALEH_LEADERSHIP("Captain2")
                                                                                                                                                                    <KALEH_SWORD2("Hero2")
                                                                                                                                                                    <KALEH_FIGHTER("Fighter2")
                                                                                                                                                                }

                                                                                                                                                                variation: {
                                                                                                                                                                    hide_help: true
                                                                                                                                                                    variation_id: "Fighter2"
                                                                                                                                                                    inherit: true
                                                                                                                                                                    level: 2
                                                                                                                                                                    hitpoints: 28
                                                                                                                                                                    experience: 50
                                                                                                                                                                    name: _ "Desert Fighter"
                                                                                                                                                                    <KALEH_LEADERSHIP("Captain3")
                                                                                                                                                                    <KALEH_SWORD2("Hero3")
                                                                                                                                                                    <KALEH_FIGHTER("Fighter3")
                                                                                                                                                                }

                                                                                                                                                                variation: {
                                                                                                                                                                    hide_help: true
                                                                                                                                                                    variation_id: "Fighter3"
                                                                                                                                                                    inherit: true
                                                                                                                                                                    level: 3
                                                                                                                                                                    hitpoints: 28
                                                                                                                                                                    experience: 80
                                                                                                                                                                    name: _ "Desert Fighter"
                                                                                                                                                                    <KALEH_LEADERSHIP("Captain3")
                                                                                                                                                                    <KALEH_SWORD2("Hero3")
                                                                                                                                                                    <KALEH_FIGHTER("Fighter3")
                                                                                                                                                                }

-- Captain variation tree - reached when leadership is chosen
-- disables sword2 and thus armor
-- reduces XP requirements by 3 per variation
                                                                                                                                                                KALEH_CAPTAIN: (VARIANT_NAME) -> {
                                                                                                                                                                    <KALEH_LEADERSHIP(VARIANT_NAME)
                                                                                                                                                                    <KALEH_FIGHTER(VARIANT_NAME)
                                                                                                                                                                }

                                                                                                                                                                variation: {
                                                                                                                                                                    hide_help: true
                                                                                                                                                                    variation_id: "Captain"
                                                                                                                                                                    inherit: true
                                                                                                                                                                    level: 2
                                                                                                                                                                    hitpoints: 28
                                                                                                                                                                    experience: 37
                                                                                                                                                                    name: _ "Desert Captain"
                                                                                                                                                                    <KALEH_CAPTAIN("Captain2")
                                                                                                                                                                }

                                                                                                                                                                variation: {
                                                                                                                                                                    hide_help: true
                                                                                                                                                                    variation_id: "Captain2"
                                                                                                                                                                    inherit: true
                                                                                                                                                                    level: 2
                                                                                                                                                                    hitpoints: 28
                                                                                                                                                                    experience: 44
                                                                                                                                                                    name: _ "Desert Captain"
                                                                                                                                                                    <KALEH_CAPTAIN("Captain3")
                                                                                                                                                                }

                                                                                                                                                                variation: {
                                                                                                                                                                    hide_help: true
                                                                                                                                                                    variation_id: "Captain3"
                                                                                                                                                                    inherit: true
                                                                                                                                                                    level: 3
                                                                                                                                                                    hitpoints: 28
                                                                                                                                                                    experience: 71
                                                                                                                                                                    name: _ "Desert Marshal"
                                                                                                                                                                    <KALEH_CAPTAIN("Captain3")

                                                                                                                                                                    <AMLA_DEFAULT!
                                                                                                                                                                    advancement: {
                                                                                                                                                                        amend: true
                                                                                                                                                                        require_amla: {"leadership", "bolas", "camouflage", "bow", "bow2", "bow3", "sword", "sustenance", "stun"}
                                                                                                                                                                    }
                                                                                                                                                                }

-- Hero variation tree - reached when sword2 is chosen
-- disables leadership
-- gives +3 HP per variation
                                                                                                                                                                KALEH_HERO: (VARIANT_NAME) -> {
                                                                                                                                                                    <KALEH_SWORD2(VARIANT_NAME)
                                                                                                                                                                    <KALEH_FIGHTER(VARIANT_NAME)
                                                                                                                                                                }

                                                                                                                                                                variation: {
                                                                                                                                                                    hide_help: true
                                                                                                                                                                    variation_id: "Hero"
                                                                                                                                                                    inherit: true
                                                                                                                                                                    level: 2
                                                                                                                                                                    hitpoints: 31
                                                                                                                                                                    experience: 40
                                                                                                                                                                    name: _ "Desert Hero"
                                                                                                                                                                    <KALEH_HERO("Hero2")
                                                                                                                                                                }

                                                                                                                                                                variation: {
                                                                                                                                                                    hide_help: true
                                                                                                                                                                    variation_id: "Hero2"
                                                                                                                                                                    inherit: true
                                                                                                                                                                    level: 2
                                                                                                                                                                    hitpoints: 34
                                                                                                                                                                    experience: 50
                                                                                                                                                                    name: _ "Desert Hero"
                                                                                                                                                                    <KALEH_HERO("Hero3")
                                                                                                                                                                }

                                                                                                                                                                variation: {
                                                                                                                                                                    hide_help: true
                                                                                                                                                                    variation_id: "Hero3"
                                                                                                                                                                    inherit: true
                                                                                                                                                                    level: 3
                                                                                                                                                                    hitpoints: 37
                                                                                                                                                                    experience: 80
                                                                                                                                                                    name: _ "Desert Champion"
                                                                                                                                                                    <KALEH_HERO("Hero3")

                                                                                                                                                                    <AMLA_DEFAULT!
                                                                                                                                                                    advancement: {
                                                                                                                                                                        amend: true
                                                                                                                                                                        require_amla: {"armor", "bolas", "camouflage", "bow", "bow2", "bow3", "sword", "sword2", "sustenance", "stun"}
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                            }
