--textdomain wesnoth-trow
Scenario{
--The Calgary Flames won game 1 when I started this, and they just won game 3, hence, Fire Wizards
    id: "10_Sewer_of_Southbay"
    name: _ "Sewer of Southbay"
    next_scenario: "11_Southbay_in_Winter"
    victory_when_enemies_defeated: false
    map: "campaigns/The_Rise_Of_Wesnoth/maps/10_Sewer_of_Southbay.map"

    <TURNS(39, 36, 33)
    <UNDERGROUND!

    <SCENARIO_MUSIC("underground.ogg")
    <EXTRA_SCENARIO_MUSIC("knalgan_theme.ogg")

-- No story part
    <TROW_GI_TRACK(JOURNEY_10_NEW!)

    <TROW_DEATHS!

    side: {
        type: "Noble Commander"
        id: "Prince Haldric"
        name: _ "Prince Haldric"
        unrenamable: true
        side: 1
        canrecruit: true
        gold: 200
        controller: "human"
        shroud: true
        team_name: "Haldric"
        user_team_name: _ "Refugees"
        <FLAG_VARIANT("loyalist")
    }

    side: {
        type: "Arch Mage"
        id: "Daellyn the Red"
        name: _ "Daellyn the Red"
        profile: "portraits/daellyn.png"
        side: 2
        canrecruit: true
        recruit: {"Red Mage", "Giant Scorpion", "Vampire Bat", "Blood Bat"}
        <GOLD(160, 220, 280)
        <INCOME(4, 8, 12)
        team_name: "wizards"
        user_team_name: _ "Red Wizards"
        ai: {
            <NO_SCOUTS!
            recruitment_pattern: {"mixed fighter", "fighter", "scout", "fighter"}
            aggression: 0.75
            <ATTACK_DEPTH(4, 5, 5)
        }
    }

    side: {
        type: "Arch Mage"
        id: "Tinry the Red"
        name: _ "Tinry the Red"
        profile: "portraits/tinry.png~FL(horiz)"
        side: 3
        canrecruit: true
        recruit: {"Red Mage", "Giant Scorpion", "Vampire Bat", "Blood Bat"}
        <GOLD(160, 220, 280)
        <INCOME(4, 8, 12)
        team_name: "wizards"
        user_team_name: _ "Red Wizards"
        ai: {
            <NO_SCOUTS!
            recruitment_pattern: {"mixed fighter", "fighter", "scout", "fighter"}
            aggression: 0.75
            <ATTACK_DEPTH(4, 5, 5)
        }
    }

    event: {
        name: "prestart"
        do: ->
            PLACE_IMAGE("scenery/signpost.png", 1, 8)
            PLACE_IMAGE("scenery/signpost.png", 12, 9)
--{PLACE_IMAGE (misc/foot-left-nw.png) 1 7}

            PLACE_IMAGE("scenery/rubble.png", 17, 15)
            PLACE_IMAGE("scenery/rubble.png", 18, 14)
            PLACE_IMAGE("scenery/rubble.png", 19, 14)

            Recall{
                id: "Lady Jessene"
            }
            Recall{
                id: "Burin the Lost"
            }
            Recall{
                id: "Minister Edren"
            }

            GUARD_UNIT("Giant Spider", {}, _ "Spider", 2, 2, 6)
            GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 3, 3, 5)
            GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 2, 24, 18)
            GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 3, 20, 15)
            if NORMAL
                GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 2, 12, 7)
                GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 3, 16, 8)
                GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 2, 29, 20)
                GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 3, 14, 8)
                GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 2, 2, 5)
            

            if HARD
                GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 2, 12, 7)
                GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 3, 16, 8)
                GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 2, 29, 20)
                GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 3, 14, 8)
                GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 2, 2, 5)
                GUARD_UNIT("Giant Scorpion", {}, _ "Scorpion", 3, 3, 7)
            

            Objectives{
                side: 1
                objective: {
                    description: _ "Prince Haldric exits the sewer"
                    condition: "win"
                }
                objective: {
                    <BONUS_OBJECTIVE_CAPTION!
                    description: _ "Defeat both wizards and Prince Haldric exits the sewer" .. EARLY_FINISH_BONUS_FOOTNOTE!
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Prince Haldric"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Lady Jessene"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    carryover_percentage: 40
                }
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "narrator"
                message: _ "In the last leg of their journey to Southbay, Haldric and his companions find themselves in the Sewers of Southbay."
                image: "wesnoth-icon.png"
            }
            Message{
                speaker: "Burin the Lost"
                message: _ "Only a human could take such a lovely cave and fill it with refuse. Humans. Hey, is that a pair of boots?"
                image: "portraits/burin-annoyed.png"
            }
            Message{
                speaker: "Prince Haldric"
                message: _ "We should be cautious down here. This isn’t an old maid’s drain pipe, this is the sewer of Southbay. It is said that the city diverted an underground river for its own use, and let their own effluent run down the old river bed."
            }
            Message{
                speaker: "Prince Haldric"
                message: _ "This is the far end of that river bed. Legend has it—"
            }
            Message{
                speaker: "Tinry the Red"
                message: _ "That a King banished a pair of twin Magi and their devoted followers down here after the Wesfolk war!"
            }
            Message{
                speaker: "Daellyn the Red"
                message: _ "Can you feel it, brother? This one bears the Ruby of Fire. After all our time searching, it has come to us!"
            }
            Message{
                speaker: "Tinry the Red"
                message: _ "The brothers Red will finally ascend to power. We must have it. Get them!"
            }
    }

    event: {
        name: "time over"
        do: ->
            Message{
                speaker: "Prince Haldric"
                message: _ "Nooo! The wizards are flooding the sewer. We’re doomed!"
                image: "portraits/haldric-surprised.png"
            }
    }

    event: {
        name: "turn 3"
        do: ->
            Message{
                speaker: "Lady Jessene"
                message: _ "Haldric, I feel a strong foreboding. Have you noticed that anything that happens to be strong in the ways of magic can sense that ruby? Elilmaldur-Rithrandil felt it, and so did Lich-Lord Caror, now these two."
            }

            Message{
                speaker: "Prince Haldric"
                message: _ "We retrieved the Lich-Lord’s book, and I can literally feel the power of the ruby, even with it in my pack. Let’s work out what it does, before we decide what to do with it."
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Tinry the Red"
        }
        do: ->
            If{
                have_unit: {
                    id: "Daellyn the Red"
                }

                then: ->
                    Message{
                        speaker: "Daellyn the Red"
                        message: _ "Brother!"
                    }

                    Gold{
                        side: 2
                        amount: 120
                    }
                

                else: ->
                    Message{
                        speaker: "second_unit"
                        message: _ "Hmm. He seems to have had a map, and some gold!"
                    }

                    LOOT(50, 1)

                    Remove_Shroud{
                        side: 1
                        x: {"1-20", "21-26", "27-30", "27-34", "25-35", "17-25", "9-16", "2- 9", "2- 3", "4- 6", "6- 9", }
                        y: {"5- 8", "6- 8", "8-10", "11-17", "19-22", "15-17", "15-16", "13-18", "19-20", "11-12", "9-10", }
                    }
                
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Daellyn the Red"
        }
        do: ->
            If{
                have_unit: {
                    id: "Tinry the Red"
                }

                then: ->
                    Message{
                        speaker: "Tinry the Red"
                        message: _ "Brother!"
                    }

                    Gold{
                        side: 3
                        amount: 120
                    }
                

                else: ->
                    Message{
                        speaker: "second_unit"
                        message: _ "Hmm. He seems to have had a map, and some gold!"
                    }

                    LOOT(50, 1)

                    Remove_Shroud{
                        side: 1
                        x: {"1-20", "21-26", "27-30", "27-34", "25-35", "17-25", "9-16", "2- 9", "2- 3", "4- 6", "6- 9", }
                        y: {"5- 8", "6- 8", "8-10", "11-17", "19-22", "15-17", "15-16", "13-18", "19-20", "11-12", "9-10", }
                    }
                
            }
    }

    event: {
        name: "moveto"
        filter: {
            x: "17-22"
            y: "13-17"
            side: 1
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Argh, the stream bed is blocked! Only a pint of goo is getting through. We’ll have to go around."
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 1
            y: 8
        }
        do: ->
            Redraw{
            }

            Message{
                speaker: "narrator"
                message: _ "To Southbay"
                image: "scenery/signpost.png"
            }

            Allow_Undo{
            }
    }

    event: {
        name: "moveto"

        filter: {
            side: 1
            x: {1, 1}
            y: {7, 8}
            not: {
                id: "Prince Haldric"
            }
        }
        do: ->
            Message{
                speaker: "narrator"
                message: _ "It’s not very heroic if Prince Haldric isn’t the one to lead his band from the Sewers of Southbay."
                image: "wesnoth-icon.png"
            }

            Allow_Undo{
            }
    }

    event: {
        name: "moveto"

        filter: {
            id: "Prince Haldric"
            x: {1, 1}
            y: {7, 8}
        }
        do: ->
            If{
                have_unit: {
                    side: {2, 3}
                    canrecruit: true
                }

                then: ->
                    Endlevel{
                        bonus: false
                        result: "victory"
                        <NEW_GOLD_CARRYOVER(40)
                    }
                

                else: ->
                    Endlevel{
                        bonus: true
                        result: "victory"
                        <NEW_GOLD_CARRYOVER(40)
                    }
                
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 12
            y: 9
        }
        do: ->
            Message{
                speaker: "narrator"
                message: _ "Danger Ahead!"
                image: "wesnoth-icon.png"
            }

            Message{
                speaker: "unit"
                message: _ "‘Ahead’? So far it’s been danger everywhere."
            }

            Allow_Undo{
            }
    }

    event: {
        name: "victory"
        do: ->
            Message{
                speaker: "Prince Haldric"
                message: _ "Finally, on to Southbay!"
            }
    }
}
