--textdomain wesnoth-trow
Scenario{
    id: "16_The_Kalian"
    name: _ "The Ka’lian"
    map: "campaigns/The_Rise_Of_Wesnoth/maps/16_The_Kalian.map"
    next_scenario: "18_A_Spy_in_the_Woods"
    theme: "Cutscene_Minimal"

    turns: 30
    <AFTERNOON!

    <SCENARIO_MUSIC("traveling_minstrels.ogg")

-- No story
    <TROW_GC_TRACK(JOURNEY_16_NEW!)

    side: {
        side: 1
        type: "Noble Commander"
        id: "Prince Haldric"
        name: _ "Prince Haldric"
        unrenamable: true
        canrecruit: true
        gold: 0
        controller: "human"
        team_name: "Haldric"
        user_team_name: _ "Refugees"
        <FLAG_VARIANT("loyalist")
    }

    side: {
        side: 2
        type: "Autumn Shyde"
        id: "Lady Dionli"
        name: _ "Lady Dionli"
-- profile="portraits/dionli.png"
        facing: "se"
        team_name: "Elves"
        user_team_name: _ "Elves"
        <FLAG_VARIANT("long")
    }

    side: {
        side: 3
        type: "Elvish Champion"
        id: "Lord Logalmier"
        name: _ "Lord Logalmier"
        profile: "portraits/logalmier.png"
        image: "units/kalian-elvish-champion.png"
        team_name: "Elves"
        user_team_name: _ "Elves"
        <FLAG_VARIANT("long")
    }

    side: {
        side: 4
        type: "Elvish Sharpshooter"
        id: "Lord Aryad"
        name: _ "Lord Aryad"
        profile: "portraits/aryad.png"
        facing: "sw"
        team_name: "Elves"
        user_team_name: _ "Elves"
        <FLAG_VARIANT("long")
    }

    event: {
        name: "prestart"
        do: ->
            Recall{
                id: "Lady Jessene"
            }

            Recall{
                id: "Burin the Lost"
            }

            Recall{
                id: "Sir Ruddry"
            }

            Recall{
                id: "Sir Ladoc"
            }

            Recall{
                id: "Minister Edren"
            }

            Teleport{
                filter: {
                    id: "Prince Haldric"
                }
                x: 13
                y: 21
            }

            Teleport{
                filter: {
                    id: "Lady Jessene"
                }
                x: 15
                y: 20
            }

            Teleport{
                filter: {
                    id: "Burin the Lost"
                }
                x: 11
                y: 21
            }

            Teleport{
                filter: {
                    id: "Sir Ruddry"
                }
                x: 12
                y: 21
            }

            Teleport{
                filter: {
                    id: "Sir Ladoc"
                }
                x: 12
                y: 21
            }

            Teleport{
                filter: {
                    id: "Minister Edren"
                }
                x: 15
                y: 22
            }

            HERO("Elvish Marshal", "Lord El'Isomithir", _ "Lord El’Isomithir", 4, 13, 14, "portraits/isomithir.png")
    }

-- wmllint: local spelling Dionli

    DRAGON: () -> {
        option: {
            label: _ "I think I’ll fight the dragon!"

            show_if: {
                variable: {
                    name: "the_dragon"
                    numerical_equals: 0
                }
            }

            command: ->
                Message{
                    speaker: "Prince Haldric"
                    message: _ "Lord Logalmier, I shall defeat your dragon."
                    image: "portraits/haldric-annoyed.png"
                }
                Endlevel{
                    result: "victory"
                    bonus: false
                    <NEW_GOLD_CARRYOVER(100)
                    carryover_report: false
                    linger_mode: false
                    next_scenario: "17a_The_Dragon"
                }
            
        }
    }

    BEACH: () -> {
        option: {
            label: _ "Let’s get those saurians and nagas on that beach!"

            show_if: {
                variable: {
                    name: "a_beach"
                    numerical_equals: 0
                }
            }

            command: ->
                Message{
                    speaker: "Prince Haldric"
                    message: _ "Those cold blooded monsters will feel my wrath!"
                    image: "portraits/haldric-mad.png"
                }
                Endlevel{
                    result: "victory"
                    bonus: false
                    <NEW_GOLD_CARRYOVER(100)
                    carryover_report: false
                    linger_mode: false
                    next_scenario: "17b_Lizard_Beach"
                }
            
        }
    }

    HOLE: () -> {
        option: {
            label: _ "Let’s clear out that troll hole!"

            show_if: {
                variable: {
                    name: "troll_hole"
                    numerical_equals: 0
                }
            }

            command: ->
                Message{
                    speaker: "Prince Haldric"
                    message: _ "So what exactly is a troll?"
                }
                Endlevel{
                    result: "victory"
                    bonus: false
                    <NEW_GOLD_CARRYOVER(100)
                    carryover_report: false
                    linger_mode: false
                    next_scenario: "17c_Troll_Hole"
                }
            
        }
    }

    ISLE: () -> {
        option: {
            label: _ "Let’s put those souls to rest on the cursed isle!"

            show_if: {
                variable: {
                    name: "cursed_isle"
                    numerical_equals: 0
                }
            }

            command: ->
                Message{
                    speaker: "Prince Haldric"
                    message: _ "Undead. Bah! We’re pros at fighting them."
                    image: "portraits/haldric-annoyed.png"
                }
                Endlevel{
                    result: "victory"
                    bonus: false
                    <NEW_GOLD_CARRYOVER(100)
                    carryover_report: false
                    linger_mode: false
                    next_scenario: "17d_Cursed_Isle"
                }
            
        }
    }

    QUEST_CHOICES: () -> {
        message: {
            speaker: "Prince Haldric"
            message: _ "In the name of peace between our peoples:"
            <DRAGON!
            <BEACH!
            <HOLE!
            <ISLE!
        }
    }

    QUESTS: () -> {
        if: {
            variable: {
                name: "the_dragon"
                numerical_equals: 0
            }
            then: ->
                Message{
                    speaker: "Lord Logalmier"
                    message: _ "I fear my kin are too easy on you. I decree that you should be made to fight the Dragon of the Green Swamp and its saurian minions. If you can defeat him, you will have truly earned your place in this land."
                }
            
        }

        if: {
            variable: {
                name: "a_beach"
                numerical_equals: 0
            }
            then: ->
                Message{
                    speaker: "Lady Dionli"
                    message: _ "There is a group of saurians, friends of the dragon I’m sure, who are trading metal with the nagas of the sea. We should put a stop to this. They are located on a beach near here."
                }
            
        }

        if: {
            variable: {
                name: "troll_hole"
                numerical_equals: 0
            }
            then: ->
                Message{
                    speaker: "Lord Aryad"
                    message: _ "We are having a problem with a troll-hole in the Brown Hills. While I find the thought of those dwarves stumbling on the trolls vaguely amusing, this should make an adequate quest for you."
                }
            
        }

        if: {
            variable: {
                name: "cursed_isle"
                numerical_equals: 0
            }
            then: ->
                Message{
                    speaker: "Lord El'Isomithir"
                    message: _ "Long ago a clan of elves on the Isle of Tears fell under the sway of a dark curse. Their souls still haunt that place and no elf will go there. You should clear this isle, and put their souls to rest."
                }
            
        }

    }

    GREET: () -> {
        switch: {
            variable: "last_done"
            case: {
                value: "Dragon"
                do: ->
                    Message{
                        speaker: "Lord Logalmier"
                        message: _ "Ahh, you have defeated the dragon, man of the west-north, you are truly impressive for a human."
                    }
            }
            case: {
                value: "Hole"
                do: ->
                    Message{
                        speaker: "Lord Aryad"
                        message: _ "So, you have defeated the trolls. Welcome back, Haldric."
                    }
            }
            case: {
                value: "Isle"
                do: ->
                    Message{
                        speaker: "Lord El'Isomithir"
                        message: _ "Finally the souls of our poor kin may rest. Thank you."
                    }
            }
            case: {
                value: "Beach"
                do: ->
                    Message{
                        speaker: "Lady Dionli"
                        message: _ "Our beaches are free again. I knew I could trust you, Haldric."
                    }
            }
        }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "narrator"
                message: _ "Haldric and his companions find themselves before the Ka’lian, or the Council of Elven Lords."
                image: "wesnoth-icon.png"
            }

            Switch{
                variable: "num_done"
                case: {
                    value: 0
                    do: ->
                        Message{
                            speaker: "Lord Logalmier"
                            message: _ "Dionli, why have you brought these humans before us?"
                        }
                        Message{
                            speaker: "Lady Dionli"
                            message: _ "They are of the same people as the Prince of Southbay. They come as refugees. I can see a use for them."
                        }
                        Message{
                            speaker: "Lord Aryad"
-- wmllint: local spelling shortliveds
                            message: _ "What use would that be? What need could we have for the shortliveds here?"
                        }
                        Message{
                            speaker: "Lady Dionli"
                            message: _ "The dwarves have come to the Brown Hills. While they live long, even they grow like weeds when in an empty field. There is trouble brewing."
                        }
                        Message{
                            speaker: "Lady Dionli"
                            message: _ "It is better to be the greater of three than the lesser of two. The Prince of Southbay was good, he was a credit to his people. Maybe these ones are made of the same stuff."
                        }
                        Message{
                            speaker: "Lord El'Isomithir"
                            message: _ "But why then do they come as refugees? Speak, human."
                        }
                        Message{
                            speaker: "Prince Haldric"
                            message: _ "Our people come in peace. There was a war in our homeland. We are refugees. We come seeking a new home, since our island to the west and north is now forfeit."
                        }
                        Message{
                            speaker: "Lord El'Isomithir"
                            message: _ "So you come to steal our land? We know your kind, humans of the west-north."
                        }
                        Message{
                            speaker: "Prince Haldric"
                            message: _ "We only wish to live in peace. The dwarves are peoples of mountain and hill, the elves are people of the forests, we only seek some of the space in between."
                        }
                        Message{
                            speaker: "Lady Dionli"
                            message: _ "I suggest that we grant these humans the plains to the north and south of the Great River."
                        }
                        Message{
                            speaker: "Lord Aryad"
                            message: _ "They should be put to the test before such a grant is made."
                        }
                        Message{
                            speaker: "Lord El'Isomithir"
                            message: _ "A quest for each of us then?"
                        }
                        Message{
                            speaker: "Lady Dionli"
                            message: _ "Agreed."
                        }
                        Message{
                            speaker: "Lord Aryad"
                            message: _ "Agreed."
                        }
                        Message{
                            speaker: "Lord Logalmier"
                            message: _ "Agreed. (<i>Sigh</i>)"
                        }
                        Message{
                            speaker: "Prince Haldric"
                            message: _ "Umm, agreed."
                        }
                        Message{
                            speaker: "Lord Aryad"
                            message: _ "Well then, human. Each of us lords has a specific quest for you. If you complete them all you will be granted all of the plains in our domain and the hills south of the Great River, if not you will be forced to depart. So which quest do you wish to undertake first?"
                        }
                        QUESTS!

                        QUEST_CHOICES!
                }
                case: {
                    value: 1
                    do: ->
                        GREET!

                        Message{
                            speaker: "Lord Logalmier"
                            message: _ "Very good, but this is just the start, human. There is still much more for you to do."
                        }

                        QUESTS!

                        QUEST_CHOICES!
                }
                case: {
                    value: 2
                    do: ->
                        GREET!

                        Message{
                            speaker: "Lord Logalmier"
                            message: _ "You are victorious again. You may yet earn your place in this land."
                        }

                        QUESTS!

                        QUEST_CHOICES!
                }
                case: {
                    value: 3
                    do: ->
                        GREET!

                        Message{
                            speaker: "Lord Logalmier"
                            message: _ "Ahh, my young prince, you’re not as soft as I thought."
                        }

                        QUESTS!

                        QUEST_CHOICES!
                }
                case: {
                    value: 4
                    do: ->
                        Message{
                            speaker: "Lady Dionli"
                            message: _ "You were successful, Prince Haldric. I knew you could do it."
                        }

                        Message{
                            speaker: "Lord Logalmier"
                            message: _ "Man of the west-north, you have earned your place on this great continent."
                        }

                        Message{
                            speaker: "Lord Aryad"
                            message: _ "As per our agreement, you and your people—"
                        }

                        Message{
                            speaker: "Lord El'Isomithir"
                            message: _ "—may stay."
                        }

                        Message{
                            speaker: "Lord Logalmier"
                            message: _ "We hereby grant you the plains to the north of the Great River, and the plains and hills to the south of the Great River. Be kind to the land. In a time of need we may call upon you, remember our generosity."
                        }

                        Message{
                            speaker: "Prince Haldric"
                            message: _ "Fair enough. I decree a ‘Pact of Mutual Aid’ between our peoples. But— aren’t you setting us in conflict with the Dwarves?"
                        }

                        Message{
                            speaker: "Lord Logalmier"
                            message: _ "No. The Dwarves have returned to the north. But humans mine as well, no? They are your resources to guard now. In the future we would be willing to trade with you."
                        }

                        Move_Unit_Fake{
                            type: "Lieutenant"
                            side: 1
                            x: {20, 20, 19}
                            y: {25, 24, 24}
                        }

                        HERO("Lieutenant", "Commander Aethyr", _ "Commander Aethyr", 1, 19, 24, "portraits/aethyr-second.png")

                        Delay{
                            time: 500
                        }

                        Message{
                            speaker: "Lord Logalmier"
                            message: _ "Who is this?"
                        }

                        Message{
                            speaker: "Prince Haldric"
                            message: _ "It’s Commander Aethyr, of Clearwater Port. I was sure you perished in the fighting there."
                        }

                        Message{
                            speaker: "Commander Aethyr"
                            message: _ "No, sir. I was leading the final survivors of Clearwater Port. We were making our last stand at the lighthouse when one of your ships came. One of my men conked me on the head, then I woke up at sea."
                        }

                        Message{
                            speaker: "Commander Aethyr"
                            message: _ "I come bearing news. Some ‘old friends’ have decided to make an appearance. You should go ‘greet’ them."
                        }

                        Message{
                            speaker: "Lady Jessene"
                            message: WHISPER(_ "I fear our friend has said too much. You go on ahead, I’ll catch up with you.")
                        }

                        CLEAR_VARIABLE("num_done")
                        CLEAR_VARIABLE("a_beach")
                        CLEAR_VARIABLE("cursed_isle")
                        CLEAR_VARIABLE("the_dragon")
                        CLEAR_VARIABLE("troll_hole")
                        CLEAR_VARIABLE("last_done")

                        Endlevel{
                            result: "victory"
                            bonus: false
                            <NEW_GOLD_CARRYOVER(100)
                            carryover_report: false
                            linger_mode: false
                            next_scenario: "18_A_Spy_in_the_Woods"
                        }
                }
            }
    }
}
