--textdomain wesnoth-trow
Scenario{
    id: "17a_The_Dragon"
    name: _ "The Dragon"
    next_scenario: "16_The_Kalian"
    victory_when_enemies_defeated: false
    bonus: true
    map: "campaigns/The_Rise_Of_Wesnoth/maps/17a_The_Dragon.map"

    <TURNS(39, 36, 33)
    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("wanderer.ogg")
    <EXTRA_SCENARIO_MUSIC("knalgan_theme.ogg")
    <EXTRA_SCENARIO_MUSIC("suspense.ogg")

-- No story
    <TROW_GC_TRACK(JOURNEY_17A_NEW!)

    <TROW_DEATHS!

    side: {
        type: "Noble Commander"
        id: "Prince Haldric"
        name: _ "Prince Haldric"
        unrenamable: true
        side: 1
        canrecruit: true
        gold: 200
        controller: "human"
        team_name: "Haldric"
        user_team_name: _ "Refugees"
        <FLAG_VARIANT("loyalist")
    }

    side: {
        type: "Saurian Flanker"
        id: "Irix"
        name: _ "Irix"
        side: 2
        canrecruit: true
        <GOLD(110, 140, 160)
        <INCOME(2, 4, 8)
        team_name: "Liz"
        user_team_name: _ "Saurians"
        <if EASY then {
            recruit: {"Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Vampire Bat", "Saurian Augur"}
        } else {
            recruit: {"Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Saurian Ambusher", "Vampire Bat", "Saurian Augur", "Saurian Oracle", "Saurian Soothsayer"}
        }
        ai: {
--{NO_SCOUTS}
            recruitment_pattern: {"scout", "archer", "scout", "scout", "healer"}
            <ATTACK_DEPTH(4, 5, 5)
        }
        ai: {
            goal: {
                name: "protect_location"
                criteria: {
                    x: 20, y: 23
                }
                protect_radius: 12
                value: 10
            }
        }
    }

    <STARTING_VILLAGES(2, 10)

    side: {
        type: "Saurian Flanker"
        id: "Vriss"
        name: _ "Vriss"
        side: 3
        canrecruit: true
        <GOLD(110, 140, 160)
        <INCOME(2, 4, 8)
        team_name: "Liz"
        user_team_name: _ "Saurians"
        <if EASY then {
            recruit: {"Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Vampire Bat", "Saurian Augur"}
        } else {
            recruit: {"Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Saurian Ambusher", "Vampire Bat", "Saurian Augur", "Saurian Oracle", "Saurian Soothsayer"}
        }
        ai: {
--{NO_SCOUTS}
            recruitment_pattern: {"scout", "archer", "scout", "scout", "healer"}
            <ATTACK_DEPTH(4, 5, 5)
        }
        ai: {
            goal: {
                name: "protect_location"
                criteria: {
                    x: 20, y: 23
                }
                protect_radius: 12
                value: 10
            }
        }
    }

    <STARTING_VILLAGES(3, 10)

    side: {
        type: "Saurian Flanker"
        id: "Axiz"
        name: _ "Axiz"
        side: 4
        canrecruit: true
        <GOLD(110, 140, 160)
        <INCOME(2, 4, 8)
        team_name: "Liz"
        user_team_name: _ "Saurians"
        <if EASY then {
            recruit: {"Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Vampire Bat", "Saurian Augur"}
        } else {
            recruit: {"Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Saurian Ambusher", "Vampire Bat", "Saurian Augur", "Saurian Oracle", "Saurian Soothsayer"}
        }

        ai: {
--{NO_SCOUTS}
            recruitment_pattern: {"scout", "archer", "scout", "scout", "healer"}
            <ATTACK_DEPTH(4, 5, 5)
        }
        ai: {
            goal: {
                name: "protect_location"
                criteria: {
                    x: 20, y: 23
                }
                protect_radius: 12
                value: 10
            }
        }
    }

    <STARTING_VILLAGES(4, 10)

    side: {
        type: "Saurian Flanker"
        id: "Satras"
        name: _ "Satras"
        side: 5
        canrecruit: true
        <GOLD(110, 140, 160)
        <INCOME(2, 4, 8)
        team_name: "Liz"
        user_team_name: _ "Saurians"

        <if EASY then {
            recruit: {"Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Vampire Bat", "Saurian Augur"}
        } else {
            recruit: {"Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Saurian Ambusher", "Vampire Bat", "Saurian Augur", "Saurian Oracle", "Saurian Soothsayer"}
        }
        ai: {
--{NO_SCOUTS}
            recruitment_pattern: {"scout", "archer", "scout", "scout", "healer"}
            <ATTACK_DEPTH(4, 5, 5)
            goal: {
                name: "target"
                criteria: {
                    id: "Prince Haldric"
                }
                value: 15
            }
        }
    }

    <STARTING_VILLAGES(5, 10)

    INCLUDE("campaigns/The_Rise_Of_Wesnoth/utils/trow-nlmsg.cfg")

    event: {
        name: "prestart"
        do: ->
            PLACE_IMAGE("scenery/mine-abandoned.png", 20, 27)

            Recall{
                id: "Lady Jessene"
            }
            Recall{
                id: "Burin the Lost"
            }
            Recall{
                id: "Sir Ruddry"
            }

            Recall{
                id: "Sir Ladoc"
            }

            Recall{
                id: "Minister Edren"
            }
            Set_Variable{
                name: "dragon_awake"
                value: 0
            }
            Set_Variable{
                name: "got_treasure"
                value: 0
            }
            Set_Variable{
                name: "got_enemies"
                value: 0
            }
            Set_Variable{
                name: "dragon_dead"
                value: 0
            }

            Objectives{
                side: 1
                objective: {
                    description: _ "Slay the Dragon"
                    condition: "win"
                }
                objective: {
                    <BONUS_OBJECTIVE_CAPTION!
                    description: _ "Slay the Dragon and defeat all enemy leaders" .. EARLY_FINISH_BONUS_FOOTNOTE!
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Prince Haldric"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Lady Jessene"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    carryover_percentage: 40
                }
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "narrator"
                message: _ "After some days of travel Haldric finds himself confronted by a vast expanse of swamp. A small island with a mountain dominates the view. That can only be the home of the dragon."
                image: "wesnoth-icon.png"
            }

            Scroll_To{
                x: 20, y: 27
            }

            Delay{
                time: 1000
            }

            Message{
                speaker: "Burin the Lost"
                message: _ "Flies, flies, everywhere! Ack!"
                image: "portraits/burin-annoyed.png"
            }

            Message{
                speaker: "Prince Haldric"
-- wmllint: local spelling Dragonbane
                message: _ "‘Prince Haldric the Dragonbane’ sounds rather nice."
            }

            Message{
                speaker: "Lady Jessene"
                message: _ "We’ll see..."
            }
    }

    event: {
        name: "victory"
        do: ->
            Message{
                speaker: "Prince Haldric"
                message: _ "I’m glad that’s over. The elves certainly aren’t taking it easy on us. It’s a miracle any of us are alive at all."
            }

            Message{
                speaker: "Lady Jessene"
                message: _ "I’m still not calling you ‘the Dragonbane’."
            }

            VARIABLE_OP("num_done", "add", 1)

            Set_Variable{
                name: "the_dragon"
                value: 1
            }

            Set_Variable{
                name: "last_done"
                value: "Dragon"
            }
            CLEAR_VARIABLE("dragon_awake")
            CLEAR_VARIABLE("got_treasure")
            CLEAR_VARIABLE("got_enemies")
            CLEAR_VARIABLE("dragon_dead")
    }

    event: {
        name: "die"
        first_time_only: false

        filter: {
            type: "Giant Mudcrawler"
        }
        do: ->
            LOYAL_UNIT(2, "Mudcrawler", x1, y1)
            LOYAL_UNIT(3, "Mudcrawler", x1, y1)
    }

    event: {
        name: "die"
        filter: {
            type: "Giant Mudcrawler"
        }
        do: ->
            Message{
                speaker: "Prince Haldric"
                message: _ "Watch for the big mudcrawlers. They divide when you kill them."
                image: "portraits/haldric-mad.png"
            }
    }

    GOLD_TO_BADDIES: () -> {
        gold: {
            side: 2
            amount: 40
        }
        gold: {
            side: 3
            amount: 40
        }
        gold: {
            side: 4
            amount: 40
        }
        gold: {
            side: 5
            amount: 60
        }
    }

    event: {
        name: "moveto"
        first_time_only: false
        filter: {
            side: 1
            x: "12-26"
            y: "24-30"
        }
        do: ->
            If{
                variable: {
                    name: "dragon_awake"
                    numerical_equals: 0
                }
                then: ->
                    NAMED_LOYAL_UNIT(5, "Fire Dragon", 20, 27, "Shek'kahan", _ "Shek’kahan")
                    Unit{
                        amend: true
                        profile: "portraits/shekkahan.png"
                    }

                    Set_Variable{
                        name: "dragon_awake"
                        value: 1
                    }
                    Message{
                        speaker: "Shek'kahan"
                        message: _ "It is unwise to trifle with dragons, boy!"
                    }
                    Message{
                        speaker: "Prince Haldric"
                        message: _ "We shall see."
                        image: "portraits/haldric-mad.png"
                    }
                    GOLD_TO_BADDIES!
                
                else: ->
                    Allow_Undo{
                    }
                
            }
    }

    event: {
        name: "turn 15"
        do: ->
            If{
                variable: {
                    name: "dragon_awake"
                    numerical_equals: 0
                }
                then: ->
                    NAMED_LOYAL_UNIT(5, "Fire Dragon", 20, 27, "Shek'kahan", _ "Shek’kahan")

                    Set_Variable{
                        name: "dragon_awake"
                        value: 1
                    }
                    Message{
                        speaker: "Shek'kahan"
                        message: _ "Who dares disturb Shek’kahan the Terrible?"
                    }
                    Message{
                        speaker: "Prince Haldric"
                        message: _ "I do, you fiend!"
                        image: "portraits/haldric-mad.png"
                    }
                    GOLD_TO_BADDIES!
                
            }
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 20
            y: 27
        }
        do: ->
            LOOT(200, 1)

            Set_Variable{
                name: "got_treasure"
                value: 1
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            If{
                variable: {
                    name: "dragon_dead"
                    numerical_equals: 0
                }
                then: ->
                    Message{
                        speaker: "Lady Jessene"
                        message: _ "We still have to slay the dragon!"
                    }
                
                else: ->
                    If{
                        variable: {
                            name: "got_treasure"
                            numerical_equals: 0
                        }
                        then: ->
                            Message{
                                speaker: "Prince Haldric"
                                message: _ "The dragon’s cave has yielded some treasure!"
                            }
                            LOOT(200, 1)
                        
                    }
                    Endlevel{
                        result: "victory"
                        bonus: true
                        <NEW_GOLD_CARRYOVER(40)
                    }
                
            }
            Set_Variable{
                name: "got_enemies"
                value: 1
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Shek'kahan"
        }
        do: ->
            Message{
                speaker: "Shek'kahan"
                message: _ "No!"
            }
            Set_Variable{
                name: "dragon_dead"
                value: 1
            }
            If{
                variable: {
                    name: "got_enemies"
                    numerical_equals: 0
                }
                then: ->
                    Message{
                        speaker: "Prince Haldric"
                        message: _ "We’ve slain the dragon: "
                        image: "portraits/haldric-mad.png"

                        option: {
                            label: _ "Let’s get out of here!"
                            command: ->
                                Endlevel{
                                    result: "victory"
                                    bonus: false
                                    <NEW_GOLD_CARRYOVER(40)
                                }
                            
                        }

-- TODO: prevent the time over defeat if this is chosen...
                        option: {
                            label: _ "Let’s finish off the rest of these monsters!"
                        }
                    }
                
                else: ->
                    If{
                        variable: {
                            name: "got_treasure"
                            numerical_equals: 0
                        }
                        then: ->
                            Message{
                                speaker: "Prince Haldric"
                                message: _ "The dragon’s cave has yielded some treasure!"
                            }
                            LOOT(200, 1)
                        
                    }

                    Endlevel{
                        result: "victory"
                        bonus: true
                        <NEW_GOLD_CARRYOVER(40)
                    }
                
            }
    }

    event: {
        name: "time over"
        do: ->
            Message{
                speaker: "Prince Haldric"
                message: _ "More saurians are arriving. They’ve surrounded us! We’re doomed."
                image: "portraits/haldric-surprised.png"
            }
    }
}
