--textdomain wesnoth-trow
Scenario{
    id: "17b_Lizard_Beach"
    name: _ "Lizard Beach"
    next_scenario: "16_The_Kalian"
    bonus: true
    map: "campaigns/The_Rise_Of_Wesnoth/maps/17b_Lizard_Beach.map"

    <TURNS(35, 32, 29)
    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("battle.ogg")
    <EXTRA_SCENARIO_MUSIC("loyalists.ogg")

-- No story
    <TROW_GC_TRACK(JOURNEY_17B_NEW!)

    <TROW_DEATHS!

    side: {
        type: "Noble Commander"
        id: "Prince Haldric"
        name: _ "Prince Haldric"
        unrenamable: true
        side: 1
        canrecruit: true
        gold: 200
        controller: "human"
        team_name: "Haldric"
        user_team_name: _ "Refugees"
        <FLAG_VARIANT("loyalist")
    }

    side: {
        type: "Saurian Flanker"
        id: "Tirasch"
        name: _ "Tirasch"
        side: 2
        canrecruit: true
        <GOLD(130, 190, 250)
        <INCOME(2, 4, 8)
        team_name: "Liz"
        user_team_name: _ "Monsters"
        <if EASY then {
            recruit: {"Naga Fighter", "Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Saurian Augur"}
        } else {
            recruit: {"Naga Fighter", "Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Saurian Ambusher", "Giant Scorpion", "Saurian Augur", "Saurian Oracle"}
        }
        ai: {
--{NO_SCOUTS}
            recruitment_pattern: {"scout", "archer", "fighter", "archer", "fighter", "scout", "healer"}
            passive_leader: true
            <ATTACK_DEPTH(4, 5, 5)
        }
    }

    <STARTING_VILLAGES(2, 8)

    side: {
        type: "Saurian Flanker"
        id: "Ssirk"
        name: _ "Ssirk"
        side: 3
        canrecruit: true
        <GOLD(130, 190, 250)
        <INCOME(2, 4, 8)
        team_name: "Liz"
        user_team_name: _ "Monsters"
        <if EASY then {
            recruit: {"Naga Fighter", "Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Saurian Augur"}
        } else {
            recruit: {"Naga Fighter", "Saurian Skirmisher", "Mudcrawler", "Giant Mudcrawler", "Saurian Ambusher", "Giant Scorpion", "Saurian Augur", "Saurian Soothsayer"}
        }
        ai: {
--{NO_SCOUTS}
            recruitment_pattern: {"scout", "archer", "fighter", "archer", "fighter", "scout", "healer"}
            passive_leader: true
            <ATTACK_DEPTH(4, 5, 5)
        }
    }

    <STARTING_VILLAGES(3, 8)

    INCLUDE("campaigns/The_Rise_Of_Wesnoth/utils/trow-nlmsg.cfg")

    event: {
        name: "prestart"
        do: ->
            Recall{
                id: "Lady Jessene"
            }
            Recall{
                id: "Burin the Lost"
            }
            Recall{
                id: "Sir Ruddry"
            }

            Recall{
                id: "Sir Ladoc"
            }

            Recall{
                id: "Minister Edren"
            }

            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat all enemy leaders"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Prince Haldric"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Lady Jessene"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "narrator"
                message: _ "After a long trek, Prince Haldric and his companions find themselves on a sunny beach. While normally this would be a pleasant occurrence, they find the saurians hard at work there."
                image: "wesnoth-icon.png"
            }

            Message{
                speaker: "Ssirk"
                message: _ "Monsters! We’re being invaded by monsters."
            }

            Message{
                speaker: "Tirasch"
                message: _ "We must hold the beach until we can call our naga friends."
            }

            Message{
                speaker: "Prince Haldric"
                message: _ "Us, monsters? Hmph... prepare to meet our blades."
                image: "portraits/haldric-mad.png"
            }

            Message{
                speaker: "Lady Jessene"
                message: _ "(<i>Sigh</i>) I bet he sees none of the irony in that."
            }
    }

    event: {
        name: "time over"
        do: ->
            Message{
                speaker: "Lady Jessene"
                message: _ "We were too slow... Every naga in the sea will be upon us!"
            }
    }

    event: {
        name: "die"
        first_time_only: false

        filter: {
            type: "Giant Mudcrawler"
        }
        do: ->
            LOYAL_UNIT(2, "Mudcrawler", x1, y1)
            LOYAL_UNIT(3, "Mudcrawler", x1, y1)
    }

    event: {
        name: "die"
        filter: {
            type: "Giant Mudcrawler"
        }
        do: ->
            Message{
                speaker: "Prince Haldric"
-- wmllint: local spelling ick
                message: _ "Ick! When you kill them they divide."
                image: "portraits/haldric-surprised.png"
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Tirasch"
        }
        do: ->
            Gold{
                side: 3
                amount: 170
            }
    }

    event: {
        name: "die"
        filter: {
            id: "Ssirk"
        }
        do: ->
            Gold{
                side: 2
                amount: 170
            }
    }

-- Humans reach the beach

    event: {
        name: "moveto"

        filter: {
            side: 1
            x: "1-16"
        }
        do: ->
            Move_Unit_Fake{
                type: "Naga Warrior"
                side: 2
                x: {1, 2}
                y: {15, 15}
            }

            NAMED_LOYAL_UNIT(2, "Naga Warrior", 2, 15, "Riaa", _ "Riaa")

            Message{
                speaker: "Riaa"
                message: _ "We must protect the saurians. We need the metal!"
            }

            LOYAL_UNIT(3, "Naga Fighter", 2, 14)
            LOYAL_UNIT(2, "Naga Fighter", 2, 16)

            if NORMAL
                LOYAL_UNIT(3, "Naga Fighter", 1, 15)
                LOYAL_UNIT(2, "Naga Fighter", 1, 16)
            
            if HARD

                LOYAL_UNIT(3, "Naga Fighter", 1, 15)
                LOYAL_UNIT(2, "Naga Fighter", 1, 16)
                LOYAL_UNIT(3, "Naga Fighter", 2, 14)
                LOYAL_UNIT(2, "Naga Fighter", 2, 17)
            
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Prince Haldric"
                message: _ "We’ve cleared the beach. Let’s return to the elves."
            }

            VARIABLE_OP("num_done", "add", 1)

            Set_Variable{
                name: "a_beach"
                value: 1
            }

            Set_Variable{
                name: "last_done"
                value: "Beach"
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }
}
