--textdomain wesnoth-trow
Scenario{
    id: "17d_Cursed_Isle"
    name: _ "Cursed Isle"
    next_scenario: "16_The_Kalian"
    victory_when_enemies_defeated: false
    bonus: true
    map: "campaigns/The_Rise_Of_Wesnoth/maps/17d_Cursed_Isle.map"

    <TURNS(37, 34, 31)
    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("loyalists.ogg")
    <EXTRA_SCENARIO_MUSIC("elvish-theme.ogg")

-- No story
    <TROW_GC_TRACK(JOURNEY_17D_NEW!)

    <TROW_DEATHS!

    side: {
        type: "Noble Commander"
        id: "Prince Haldric"
        name: _ "Prince Haldric"
        unrenamable: true
        side: 1
        canrecruit: true
        gold: 200
        controller: "human"
        team_name: "Haldric"
        user_team_name: _ "Refugees"
        fog: true
        <FLAG_VARIANT("loyalist")
    }

    side: {
        type: "Spectre"
        id: "Isorfilad"
        name: _ "Isorfilad"
        side: 2
        canrecruit: true
        <GOLD(130, 190, 250)
        <INCOME(2, 4, 8)
        team_name: "Undead"
        user_team_name: _ "Undead"
        <if EASY then {
            recruit: {"Ghost", "Ghoul", "Vampire Bat"}
        } else {
            recruit: {"Ghost", "Ghoul", "Vampire Bat", "Shadow", "Necrophage"}
        }
        ai: {
            <NO_SCOUTS!
            aggression: 0.40
            recruitment_pattern: {"scout", "scout", "fighter"}
            <ATTACK_DEPTH(4, 5, 5)
        }
        ai: {
            time_of_day: {"dusk", "first_watch", "second_watch"}
            aggression: 0.75
            caution: 0.0
        }
        ai: {
            goal: {
                name: "protect_location"
                criteria: {
                    x: 13, y: 16
                }
                protect_radius: 10
                value: 10
            }
        }
    }

    <STARTING_VILLAGES(2, 12)

    side: {
        type: "Spectre"
        id: "Tinoldor"
        name: _ "Tinoldor"
        side: 3
        canrecruit: true
        <GOLD(130, 190, 250)
        <INCOME(2, 4, 8)
        team_name: "Undead"
        user_team_name: _ "Undead"
        <if EASY then {
            recruit: {"Ghost", "Ghoul", "Vampire Bat"}
        } else {
            recruit: {"Ghost", "Ghoul", "Vampire Bat", "Wraith", "Necrophage"}
        }
        ai: {
            <NO_SCOUTS!
            aggression: 0.40
            recruitment_pattern: {"scout", "scout", "fighter"}
            <ATTACK_DEPTH(4, 5, 5)
        }
        ai: {
            time_of_day: {"dusk", "first_watch", "second_watch"}
            aggression: 0.75
            caution: 0.0
        }
        ai: {
            goal: {
                name: "protect_location"
                criteria: {
                    x: 13, y: 16
                }
                protect_radius: 10
                value: 10
            }
        }
    }

    <STARTING_VILLAGES(3, 12)

    INCLUDE("campaigns/The_Rise_Of_Wesnoth/utils/trow-nlmsg.cfg")

    TEMP_LOOT: (X, Y) -> {
        event: {
            name: "moveto"
            filter: {
                side: 1
                x: X
                y: Y
            }
            do: ->
                LOOT(50, 1)
        }
    }

    TEMP_QUEEN: (X, Y) -> {
        event: {
-- wmllint: recognize Lady Jessene
            name: "moveto"
            filter: {
                side: 1
                x: X
                y: Y
            }
            do: ->
                Message{
                    speaker: "unit"
                    message: _ "She’s... She’s beautiful."
                }

                UNDEAD_INTEL("Vampire Lady", "Midnight Queen", _ "Midnight Queen", "unit_image", 2, X, Y)

                LOYAL_UNIT(3, "Blood Bat", X, Y)
                LOYAL_UNIT(2, "Blood Bat", X, Y)
                LOYAL_UNIT(3, "Blood Bat", X, Y)

                if HARD
                    LOYAL_UNIT(2, "Blood Bat", X, Y)
                

                Message{
                    speaker: "Midnight Queen"
                    message: _ "You will be made to serve... Come admire me. Feel my love."
                }
                Message{
                    speaker: "Prince Haldric"
                    message: _ "She is so..."
                    image: "portraits/haldric-surprised.png"
                }
                Message{
                    speaker: "Lady Jessene"
                    message: _ "Haldric, think with your brain!"
                }
                Message{
                    speaker: "Prince Haldric"
                    message: _ "Get her before she ensorcels us all!"
                    image: "portraits/haldric-mad.png"
                }
                Objectives{
                    side: 1
                    objective: {
                        description: _ "Defeat the Vampire Queen"
                        condition: "win"
                    }
                    objective: {
                        description: _ "Death of Prince Haldric"
                        condition: "lose"
                    }
                    objective: {
                        description: _ "Death of Lady Jessene"
                        condition: "lose"
                    }

                    <TURNS_RUN_OUT!

                    gold_carryover: {
                        bonus: true
                        carryover_percentage: 40
                    }
                }
                Set_Variable{
                    name: "queen_awake"
                    value: 1
                }
        }

    }

    TEMP_EMPTY: (X, Y) -> {
        event: {
            name: "moveto"
            filter: {
                side: 1
                x: X
                y: Y
            }
            do: ->
                Message{
                    speaker: "unit"
                    message: _ "The temple is quite empty."
                }
        }
    }

    event: {
        name: "prestart"
        do: ->
            PLACE_IMAGE("scenery/temple1.png", 11, 13)
            PLACE_IMAGE("scenery/temple1.png", 10, 17)
            PLACE_IMAGE("scenery/temple1.png", 9, 15)

            OBJ_POTION_HOLY(29, 24, "holy_water1")

            Set_Variable{
                name: "queen_awake"
                value: 0
            }
            Recall{
                id: "Lady Jessene"
            }

            Recall{
                id: "Burin the Lost"
            }

            Recall{
                id: "Sir Ruddry"
            }

            Recall{
                id: "Sir Ladoc"
            }

            Recall{
                id: "Minister Edren"
            }

            RANDOM("1..3")
            If{
                variable: {
                    name: "random"
                    numerical_equals: 1
                }
                then: ->
                    TEMP_LOOT(11, 13)
                    if EASY
                        TEMP_LOOT(10, 17)
                    else
                        TEMP_EMPTY(10, 17)
                    
                    TEMP_QUEEN(9, 15)
                
            }
            If{
                variable: {
                    name: "random"
                    numerical_equals: 2
                }
                then: ->
                    TEMP_LOOT(10, 17)
                    if EASY
                        TEMP_LOOT(9, 15)
                    else
                        TEMP_EMPTY(9, 15)
                    
                    TEMP_QUEEN(11, 13)
                
            }
            If{
                variable: {
                    name: "random"
                    numerical_equals: 3
                }
                then: ->
                    TEMP_LOOT(9, 15)
                    if EASY
                        TEMP_LOOT(11, 13)
                    else
                        TEMP_EMPTY(11, 13)
                    
                    TEMP_QUEEN(10, 17)
                
            }

            CLEAR_VARIABLE("random")

            if EASY
                OBJ_POTION_HOLY(28, 26, "holy_water2")
            

            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat all enemy leaders"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Prince Haldric"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Lady Jessene"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "narrator"
                message: _ "After a short trip by sea, Haldric arrives on the elves’ cursed Isle of Tears. A fog hangs in the air."
                image: "wesnoth-icon.png"
            }

            Message{
                speaker: "Burin the Lost"
                message: _ "I said no more ships. Double-crossing humans! Ahh, I’ve been with you this far. Who’d have thought, a nautical dwarf."
                image: "portraits/burin-annoyed.png"
            }

            Message{
                speaker: "Prince Haldric"
                message: _ "I expect we’ll be facing more undead. Be careful."
            }

            Message{
                speaker: "Lady Jessene"
                message: _ "These will be the long dead. Not like the undead that my people used, and they are elf-dead. Be careful indeed."
            }

            Message{
                speaker: "Minister Edren"
                message: _ "All soldiers of darkness will meet the same fate by my hand."
            }
    }

    event: {
        name: "victory"
        do: ->
            Message{
                speaker: "Prince Haldric"
                message: _ "Those elves are finally at rest. I hope that the curses they laid upon us hold no weight."
            }

            Message{
                speaker: "Lady Jessene"
                message: _ "Haldric, you’re too paranoid."
            }

            VARIABLE_OP("num_done", "add", 1)

            Set_Variable{
                name: "cursed_isle"
                value: 1
            }

            Set_Variable{
                name: "last_done"
                value: "Isle"
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Isorfilad"
        }
        do: ->
            Message{
                speaker: "Isorfilad"
                message: _ "A curse upon all of your kin that visit this isle."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Tinoldor"
        }
        do: ->
            Message{
                speaker: "Tinoldor"
                message: _ "I wish a blight upon you and yours. May you never see peace."
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Midnight Queen"
        }
        do: ->
            Message{
                speaker: "Midnight Queen"
                message: _ "My soul will haunt this place until the end of time! A curse upon you!"
            }
            Set_Variable{
                name: "queen_awake"
                value: 0
            }
            Message{
                speaker: "Prince Haldric"
                message: _ "Without their queen the undead are simply fading away!"
            }
            CLEAR_VARIABLE("queen_awake")
            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    event: {
        name: "die"
        filter: {
            race: "undead"
        }
        filter_second: {
            id: "Minister Edren"
        }
        do: ->
            Message{
                speaker: "second_unit"
                message: _ "Back, back to the grave with you!"
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            If{
                variable: {
                    name: "queen_awake"
                    numerical_equals: 1
                }
                then: ->
                    Message{
                        speaker: "Lady Jessene"
                        message: _ "We still have to defeat that vampire queen!"
                    }
                    Objectives{
                        side: 1
                        objective: {
                            description: _ "Defeat the Vampire Queen"
                            condition: "win"
                        }
                        objective: {
                            description: _ "Death of Prince Haldric"
                            condition: "lose"
                        }
                        objective: {
                            description: _ "Death of Lady Jessene"
                            condition: "lose"
                        }

                        <TURNS_RUN_OUT!

                        gold_carryover: {
                            bonus: true
                            carryover_percentage: 40
                        }
                    }
                
                else: ->
                    CLEAR_VARIABLE("queen_awake")
                    Endlevel{
                        result: "victory"
                        bonus: true
                        <NEW_GOLD_CARRYOVER(40)
                    }
                
            }
    }

    event: {
        name: "time over"
        do: ->
            Message{
                speaker: "Prince Haldric"
                message: _ "No! The ship that was supposed to pick us up sees that there’s still fighting. It’s not stopping. We’re trapped."
                image: "portraits/haldric-surprised.png"
            }
    }
}
