--textdomain wesnoth-trow
Scenario{
    id: "18_A_Spy_in_the_Woods"
    name: _ "A Spy in the Woods"
    next_scenario: "19_The_Vanguard"
    map: "campaigns/The_Rise_Of_Wesnoth/maps/16_The_Kalian.map"
    turns: 1
    theme: "Cutscene_Minimal"

    <AFTERNOON!

    <SCENARIO_MUSIC("elf-land.ogg")

-- No story
    <TROW_GC_TRACK(JOURNEY_18_NEW!)

    side: {
        side: 1
        type: "Noble Commander"
        id: "Prince Haldric"
        name: _ "Prince Haldric"
        unrenamable: true
        canrecruit: true
        gold: 0
        controller: "human"
        team_name: "Haldric"
        user_team_name: _ "Refugees"
        <FLAG_VARIANT("loyalist")
    }

    side: {
        side: 2
        type: "Autumn Shyde"
        id: "Lady Dionli"
        name: _ "Lady Dionli"
-- profile="portraits/dionli.png"
        facing: "se"
        team_name: "Elves"
        user_team_name: _ "Elves"
        <FLAG_VARIANT("long")
    }

    side: {
        side: 3
        type: "Elvish Champion"
        id: "Lord Logalmier"
        name: _ "Lord Logalmier"
-- wmllint: directory spelling Logalmier
        profile: "portraits/logalmier.png"
        team_name: "Elves"
        user_team_name: _ "Elves"
        <FLAG_VARIANT("long")
    }

    side: {
        side: 4
        type: "Elvish Sharpshooter"
        id: "Lord Aryad"
-- wmllint: directory spelling Aryad
        name: _ "Lord Aryad"
        profile: "portraits/aryad.png"
        facing: "sw"
        team_name: "Elves"
        user_team_name: _ "Elves"
        <FLAG_VARIANT("long")
    }

-- wmllint: recognize Lady Jessene
    event: {
        name: "prestart"
        do: ->
            Teleport{
                filter: {
                    id: "Prince Haldric"
                }
                x: 13
                y: 21
            }

            Hide_Unit{
                x: 13
                y: 21
            }

            Store_Unit{
                filter: {
                    id: "Lady Jessene"
                }

                kill: false
                variable: "stored_Jessene"
            }

            VARIABLE("stored_Jessene.id", "Jessene in Hiding")
            VARIABLE("stored_Jessene.name", _ "Jessene in Hiding")
            VARIABLE("stored_Jessene.x", 20)
            VARIABLE("stored_Jessene.y", 20)

            Unstore_Unit{
                variable: "stored_Jessene"
            }

            HERO("Elvish Marshal", "Lord El’Isomithir", _ "Lord El’Isomithir", 4, 13, 14, "portraits/isomithir.png")
-- wmllint: whofield clear HERO
    }

    event: {
        name: "start"
        do: ->
            MOVE_UNIT({id: "Jessene in Hiding"}, 19, 16)

-- wmllint: recognize Jessene in Hiding

            Scroll_To_Unit{
                id: "Jessene in Hiding"
            }

            Message{
                speaker: "Lord Logalmier"
                message: _ "So a doom has followed them here from their old home. My Outriders have reported that orcs have made landfall. Orcs! The tree-killers of our most ancient legends. Some thought them only a nightmare to frighten children, and never real at all."
            }
            Message{
                speaker: "Lady Dionli"
                message: _ "And he bears an artifact of some power. The orcs would not be able to sense that. There is some hand we cannot see at work here."
            }
            Message{
                speaker: "Lord Aryad"
                message: _ "We may have decided wrongly. If the humans drive the orcs off we should honor our pledge. If more trouble follows them here we should let them fight it out, then we should ‘deal’ with the survivors, and make a compromise with the Dwarves."
            }
            Message{
                speaker: "Lady Dionli"
                message: _ "But we spoke a Pact with this Haldric and these men of the west-north..."
            }
            Message{
                speaker: "Lord Logalmier"
-- wmllint: local spelling un-people
                message: _ "We are the people of the forest, you know that all words spoken to these un-people are of secondary importance to our own needs. As Lord Aryad said, <i>“If more trouble follows them here we should let them fight it out, then we should ‘deal’ with the survivors, and make a compromise with the Dwarves.”</i>"
            }
            Message{
                speaker: "Lord El’Isomithir"
                message: _ "Agreed."
            }
            Message{
                speaker: "Lady Dionli"
                message: _ "(<i>Sigh</i>) Agreed."
            }
            Message{
                speaker: "Lord Logalmier"
                message: _ "Agreed."
            }

            Message{
                speaker: "Jessene in Hiding"
                message: WHISPER(_ "Some friends. I must tell Haldric.")
            }

            MOVE_UNIT({id: "Jessene in Hiding"}, 20, 22)

            Kill{
                id: "Jessene in Hiding"
            }

            CLEAR_VARIABLE("stored_Jessene")

            Endlevel{
                result: "victory"
                bonus: false
                <NEW_GOLD_CARRYOVER(100)
                carryover_report: false
                linger_mode: false
                next_scenario: "19_The_Vanguard"
            }
    }
}
