--textdomain wesnoth-nr

PLACE_PRISONER_IMAGE = (IMAGE, X, Y) -> {
    <PLACE_IMAGE("#{IMAGE}~RC(magenta>red)~BLIT(items/cage.png)", X, Y)
}

RECALL_SUPPORTER = () -> {
-- Recall a walk-on to say lines. Prefer whoever was tagged with
-- role=Supporter previously; if that unit is dead, pick anyone from side 1.
    if: {
        have_unit: {
            side: 1
            role: "Supporter"
            search_recall_list: true
        }
        then: ->
-- Recall a supporter if we have one to do so
            Recall{
                role: "Supporter"
            }
        
        elseif: {
-- Else, make a new supporter
            have_unit: {
                side: 1
                not: {
                    id: "Tallin"
                }
                search_recall_list: true
            }
            then: ->
                Role{
                    side: 1
                    not: {
                        id: "Tallin"
                    }
                    role: "Supporter"
                }

                Recall{
                    role: "Supporter"
                }
            
        }
        else: ->
-- If that fails too, make a brand new supporter
            Unit{
                type: "Peasant"
                side: 1
                role: "Supporter"
                animate: true
                placement: "leader"
            }
        
    }
}

STORY_PART_HAMEL = (SPEECH_STRING) -> {
    <STORY_PART_SPEECH("portraits/Hamel.png", _ "Hamel", SPEECH_STRING)
}

STORY_PART_TALLIN = (SPEECH_STRING) -> {
    <STORY_PART_SPEECH("portraits/Tallin.png", _ "Tallin", SPEECH_STRING)
}

STORY_PART_ARTHIAN = (SPEECH_STRING) -> {
    <STORY_PART_SPEECH("portraits/Arthian.png", _ "Arthian", SPEECH_STRING)
}

STORY_PART_FATHER_MORVIN = (SPEECH_STRING) -> {
    <STORY_PART_SPEECH("portraits/Father_Morvin.png", _ "Father Morvin", SPEECH_STRING)
}

STORY_PART_SISTER_THERA = (SPEECH_STRING) -> {
    <STORY_PART_SPEECH("portraits/Sister_Thera.png", _ "Sister Thera", SPEECH_STRING)
}

STORY_PART_STALRAG = (SPEECH_STRING) -> {
    <STORY_PART_SPEECH("portraits/Stalrag.png", _ "Stalrag", SPEECH_STRING)
}

STORY_PART_ERYSSA = (SPEECH_STRING) -> {
    <STORY_PART_SPEECH("portraits/Eryssa.png", _ "Eryssa", SPEECH_STRING)
}

STORY_PART_HIDEL = (SPEECH_STRING) -> {
    <STORY_PART_SPEECH("portraits/Hidel.png", _ "Hidel", SPEECH_STRING)
}
