--textdomain wesnoth-thot

SPECIAL_NOTES_INSPIRE = () -> {
err: ../attic/data/campaigns/The_Hammer_of_Thursagan/utils/abilities.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)

    ABILITY_INSPIRE = () -> {
-- Canned definition of the Inspire ability to be included in an
-- [abilities] clause.
        leadership: {
            id: "inspire"
            value: "(25 * (level - other.level + 1))"
            cumulative: false
            name: _ "inspire"
            female_name: _ "female^inspire"
            description: _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."
            affect_self: false
            affect_adjacent: {
                filter: {
                    formula: "level <= other.level"
                }
            }
        }
    }
