--textdomain wesnoth-dw
Textdomain{
    name: "wesnoth-dw"
}

-- wmlscope: set export=no
Campaign{
    id: "Dead_Water"
    rank: 170
    start_year: "626 YW"
    end_year: "627 YW"
    icon: "units/undead/soulless-swimmer.png~RC(magenta>blue)"
    name: _ "Dead Water"
    abbrev: _ "DW"
    define: "CAMPAIGN_DEAD_WATER"
    first_scenario: "01_Invasion"

    <CAMPAIGN_DIFFICULTY("EASY", "data/campaigns/Dead_Water/images/units/merfolk/citizen.png~RC(magenta>red)", _ "Citizen", _ "Beginner")
    <CAMPAIGN_DIFFICULTY("NORMAL", "units/merfolk/fighter.png~RC(magenta>red)", _ "Fighter", _ "Normal"), <DEFAULT_DIFFICULTY!
    <CAMPAIGN_DIFFICULTY("HARD", "units/merfolk/warrior.png~RC(magenta>red)", _ "Warrior", _ "Challenging")
    <CAMPAIGN_DIFFICULTY("NIGHTMARE", "units/merfolk/triton.png~RC(magenta>red)", _ "Triton", _ "Difficult")

    description: _ "You are Kai Krellis, son and heir of the last merman king but only a child. A necromancer is turning your subjects into undead slaves! Lead your people on a mission to convince a powerful mer-sorceress to help you repel the invasion. The oceans near the Northern Lands are perilous, so you will need cunning and bravery to survive. But first you need to gain the respect of your troops!

" .. _ "(Intermediate level, 10 scenarios.)"
    image: "data/campaigns/Dead_Water/images/campaign_image.png"

-- This version, ready for mainline, is lightly adapted from UMC version 0.9.18

    about: {
        title: _ "Campaign design and programming"
        entry: {
            name: "Dan Gerhards (beetlenaut)"
        }
    }
    about: {
        title: _ "Script-doctoring and cleanup for mainline"
        entry: {
            name: "Eric S. Raymond (ESR)"
        }
    }
    about: {
        title: _ "Artwork"
        entry: {
            name: "Kathrin Polikeit (Kitty)"
            comment: "Portraits for brawler, Kai Krellis, Gwabbo, and Caladon"
        }
        entry: {
            name: "Justin Nichols (JustinOperable)"
            comment: "Portrait for Cylanna"
        }
        entry: {
            name: "Zerovirus"
            comment: "Kai Krellis sprites"
        }
        entry: {
            name: "Francisco Muñoz (fmunoz)"
            comment: "Attack icons"
        }
    }
}

if CAMPAIGN_DEAD_WATER
    Binary_Path{
        path: "data/campaigns/Dead_Water"
    }

    INCLUDE("campaigns/Dead_Water/utils")

    Units{
        INCLUDE("campaigns/Dead_Water/units")
    }

    INCLUDE("campaigns/Dead_Water/scenarios")

    Lua{
        code: [[
	local _ = wesnoth.textdomain "wesnoth-dw"
	local old_unit_status = wesnoth.theme_items.unit_status
	
	function wesnoth.theme_items.unit_status()
		local u = wesnoth.get_displayed_unit()
		if not u then return {} end
		local s = old_unit_status()
		
		if u.status.stunned then
			table.insert(s, { "element",  { image = "misc/stunned-status-icon.png",
			                                tooltip = _"stunned: This unit is stunned. It cannot enforce its Zone of Control."
			} } )
		end
		
		return s
	end
	]]
    }


-- wmllint: directory spellings kai Krellis Dorth Jotha Tirigaz Laudiss
-- wmllint: directory spellings Ravanal Mal-Ravanal Tyegëa Bilheld Teelöa
-- wmllint: directory spellings Govon Caladon Maudin Siddry Indress Cylanna
-- wmllint: directory spellings neep
