--textdomain wesnoth-ei

CHARACTER_STATS_GWEDDRY = () -> {
    type: "Sergeant"
    id: "Gweddry"
    name: _ "Gweddry"
    profile: "portraits/gweddry.png"
    unrenamable: true
    canrecruit: true
}

CHARACTER_STATS_DACYN = () -> {
    type: "White Mage"
    id: "Dacyn"
    name: _ "Dacyn"
    <IS_HERO!
    profile: "portraits/dacyn.png"
    random_traits: false
    unrenamable: true
    modifications: {
        <TRAIT_LOYAL!
        <TEAM_COLOR_OVERRIDE({}, "teal")
    }
}

CHARACTER_STATS_RAVANAL = () -> {
    type: "Lich Lord"
    id: "Mal-Ravanal"
    name: _ "Mal-Ravanal"
    profile: "portraits/mal-ravanal.png"
    canrecruit: true
    modifications: {
        <TEAM_COLOR_OVERRIDE({}, "blue")
    }
}

CHARACTER_STATS_OWAEC = () -> {
    type: "Mounted Fighter"
    id: "Owaec"
    name: _ "Owaec"
    profile: "portraits/owaec.png"
    random_traits: false
    unrenamable: true
    modifications: {
        <TEAM_COLOR_OVERRIDE({}, "blue")
    }
}
