--textdomain wesnoth-ei

-- Includes the color shifted ToDs used in the northern scenarios.

NORTHERN_DAWN = () -> {
    <DAWN!, <TOD_COLOR_SHIFT(-20, -15, 10)
}

NORTHERN_MORNING = () -> {
    <MORNING!, <TOD_COLOR_SHIFT(-5, -5, 15)
}

NORTHERN_MIDDAY = () -> {
    <MIDDAY!, <TOD_COLOR_SHIFT(-5, -5, 15)
}

NORTHERN_AFTERNOON = () -> {
    <AFTERNOON!, <TOD_COLOR_SHIFT(-5, -5, 15)
}

NORTHERN_DUSK = () -> {
    <DUSK!, <TOD_COLOR_SHIFT(0, -25, -30)
}

NORTHERN_SCHEDULE = () -> {
    <NORTHERN_DAWN!
    <NORTHERN_MORNING!
    <NORTHERN_AFTERNOON!
    <NORTHERN_DUSK!
    <FIRST_WATCH!
    <SECOND_WATCH!
}

NORTHERN_WINTER_SCHEDULE = () -> {
    <NORTHERN_DAWN!
    <NORTHERN_MIDDAY!
    <NORTHERN_DUSK!
    <FIRST_WATCH!
    <MIDNIGHT!
    <SECOND_WATCH!
}
