--textdomain wesnoth

-- wmlscope: set export=no

-- some information about how theming works (especially the coordinates
-- defined with rect=):
-- http://www.wesnoth.org/forum/viewtopic.php?p=213708-213708

Theme{
    id: "Classic"
    name: _ "theme^Classic"
-- wmllint: local spelling pre-1.12
    description: _ "The classic, pre-1.12 theme"

    DEFAULT_FONT_NORMAL: () -> {
err: ../attic/data/themes/classic.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)
        DEFAULT_FONT_SMALL: () -> {
err: ../attic/data/themes/classic.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)
            DEFAULT_FONT_TINY: () -> {
err: ../attic/data/themes/classic.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)
                DEFAULT_FONT_REALLYTINY: () -> {
err: ../attic/data/themes/classic.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)

                    resolution: {
                        id: "1024x768"
                        width: 1024
                        height: 768

                        screen: {
-- this is only useful as a ref for other rects
                            id: "screen"
                            rect: "0,0,1024,768"
                        }

                        panel: {
                            id: "top-panel"
                            image: "themes/legacy/top-bg.png"
                            ref: "screen"
                            rect: "=,=,=,+26"
                            xanchor: "top"
                            yanchor: "fixed"
                        }

                        main_map: {
                            id: "main-map"
                            rect: "=,+0,+882,768"
                            xanchor: "left"
                            yanchor: "top"
                        }

                        main_map_border: {
                            border_size: 0.5
                            background_image: "terrain/off-map/background.png"

-- this image is processed by the terrain matching code so should be
-- in the terrains directory and should ommit the 'terrain/' prefix
-- and the '.png' suffix
                            tile_image: "off-map/alpha.png"
                        }

-- rightside panel
                        panel: {
                            id: "top-right-panel"
                            image: "themes/legacy/rightside.png"
                            rect: "+0,=+0,1024,+284"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "middle-right-panel"
                            image: "themes/legacy/rightside-bg.png"
                            rect: "=,+0,=,+421"
                            xanchor: "right"
                            yanchor: "top"
                        }
                        panel: {
                            id: "bottom-right-panel"
                            image: "themes/legacy/rightside-bottom.png"
                            rect: "=,+0,=,768"
                            xanchor: "right"
                            yanchor: "bottom"
                        }

                        menu: {
                            id: "menu-main"
                            title: _ "Menu"
                            image: "classic/lite"
                            items: {"objectives", "statistics", "unitlist", "statustable", "save", "savereplay", "savemap", "load", "preferences", "chatlog", "AUTOSAVES", "help", "stopnetwork", "startnetwork", "quit", "quit-to-desktop"}
                            ref: "top-panel"
                            rect: "=+3,=+1,+100,=-4"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }

                        menu: {
                            id: "actions-menu"
                            title: _ "Actions"
                            image: "classic/lite"
                            items: {"undo", "redo", "wbexecuteallactions", "wbexecuteaction", "wbdeleteaction", "cycle", "speak", "recruit", "recall", "showenemymoves", "bestenemymoves", "wbtoggle", "delayshroud", "updateshroud", "label_settings", "endturn"}
                            rect: "+2,=,+100,="
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }

                        menu: {
                            is_context_menu: true
err: ../attic/data/themes/classic.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 107:             items=wml,undo,redo,wbexecuteaction,wbdeleteaction,wbbumpupaction,wbbumpdownaction,wbsupposedead,describeterrain,describeunit,renameunit,createunit,changeside,,killunit,labelteamterrain,labelterrain,clearlabels,speak,continue,recruit,recall,wbtoggle,delayshroud,updateshroud,cycle,endturn
                        }
                        mini_map: {
                            id: "mini-map"
                            ref: "top-right-panel"
                            rect: "=+10,=+7,=-7,+143"
                            xanchor: "right"
                            yanchor: "fixed"
                        }

                        action: {
                            id: "button-endturn"
                            image: "classic/large-button"
                            title: _ "End Turn"
                            title2: _ "End Scenario"
                            items: "endturn"
                            ref: "bottom-right-panel"
                            rect: "=+17,=+3,+80,+20"
                            xanchor: "right"
                            yanchor: "bottom"
                        }

                        panel: {
                            id: "turn-panel"
                            image: "themes/legacy/status-bg.png"
                            ref: "actions-menu"
                            rect: "+5,=+1,+80,+19"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "gold-panel"
                            image: "themes/legacy/status-bg.png"
                            rect: "+5,=,+76,="
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "villages-panel"
                            image: "themes/legacy/status-bg.png"
                            rect: "+5,=,+71,="
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "units-panel"
                            image: "themes/legacy/status-bg.png"
                            rect: "+5,=,+71,="
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "upkeep-panel"
                            image: "themes/legacy/status-bg.png"
                            rect: "+5,=,+90,="
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "income-panel"
                            image: "themes/legacy/status-bg.png"
                            rect: "+5,=,+85,="
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }

--  {COUNTDOWN_THEME}
                        panel: {
                            id: "timeout-panel"
                            image: "themes/legacy/status-bg.png"
                            rect: "+5,=,+90,="
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        label: {
                            id: "time-icon"
--icon=themes/units.png
                            icon: "themes/sand-clock.png"
                            ref: "timeout-panel"
                            rect: "=+5,=+1,+17,+17"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }

-- HP/XP
                        label: {
                            id: "label-hp"
                            font_size: DEFAULT_FONT_TINY!
                            text: _ "HP"
                            ref: "top-right-panel"
                            rect: "=+84,=+209,+54,+12"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        label: {
                            id: "label-xp"
                            font_size: DEFAULT_FONT_TINY!
                            text: _ "XP"
-- FIXME: should be ref=unit-hp
                            rect: "=,+14,=,+12"
                            xanchor: "right"
                            yanchor: "fixed"
                        }

                        label: {
                            id: "gold-icon"
                            icon: "themes/gold.png"
                            text: _ "gold"
                            ref: "gold-panel"
                            rect: "=+5,=+1,+17,+17"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        label: {
                            id: "villages-icon"
                            icon: "themes/villages.png"
                            text: _ "villages"
                            ref: "villages-panel"
                            rect: "=+5,=+1,+17,+17"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        label: {
                            id: "units-icon"
                            icon: "themes/units.png"
                            text: _ "units"
                            ref: "units-panel"
                            rect: "=+5,=+1,+17,+17"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        label: {
                            id: "upkeep-icon"
                            icon: "themes/upkeep.png"
                            text: _ "upkeep"
                            ref: "upkeep-panel"
                            rect: "=+5,=+1,+25,+17"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        label: {
                            id: "income-icon"
                            icon: "themes/income.png"
                            text: _ "income"
                            ref: "income-panel"
                            rect: "=+5,=+1,+25,+17"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }

                        status: {
-- the time of day image
                            time_of_day: {
                                id: "image-tod"
                                ref: "top-right-panel"
                                rect: "=+10,=+159,=-7,+39"
                                xanchor: "right"
                                yanchor: "fixed"
                            }

--put the side playing indicator next to the turn indicator
                            side_playing: {
                                id: "icon-sideplaying"
                                ref: "turn-panel"
                                rect: "=+3,=+2,+25,+17"
                                xanchor: "fixed"
                                yanchor: "fixed"
                            }

-- the game status
                            turn: {
                                id: "turn"
                                font_size: DEFAULT_FONT_SMALL!
                                rect: "+4,=,+55,+16"
                                xanchor: "fixed"
                                yanchor: "fixed"
                                prefix: "" --wmllint: ignore
                                prefix_literal: ""
                            }
                            gold: {
                                id: "gold"
                                font_size: DEFAULT_FONT_SMALL!
                                ref: "gold-icon"
                                rect: "+4,=,+55,+16"
                                xanchor: "fixed"
                                yanchor: "fixed"
                                prefix: "" --wmllint: ignore
                                prefix_literal: ""
                            }
                            villages: {
                                id: "villages"
                                font_size: DEFAULT_FONT_SMALL!
                                ref: "villages-icon"
                                rect: "+4,=,+55,+16"
                                xanchor: "fixed"
                                yanchor: "fixed"
                                prefix: "" --wmllint: ignore
                                prefix_literal: ""
                            }
                            num_units: {
                                id: "num-units"
                                font_size: DEFAULT_FONT_SMALL!
                                ref: "units-icon"
                                rect: "+4,=,+55,+16"
                                xanchor: "fixed"
                                yanchor: "fixed"
                                prefix: "" --wmllint: ignore
                                prefix_literal: ""
                            }
                            upkeep: {
                                id: "status-upkeep"
                                font_size: DEFAULT_FONT_SMALL!
                                ref: "upkeep-icon"
                                rect: "+4,=,+50,+16"
                                xanchor: "fixed"
                                yanchor: "fixed"
                                prefix: "" --wmllint: ignore
                                prefix_literal: ""
                            }
                            income: {
                                id: "status-income"
                                font_size: DEFAULT_FONT_SMALL!
                                ref: "income-icon"
                                rect: "+4,=,+60,+16"
                                xanchor: "fixed"
                                yanchor: "fixed"
                                prefix: "" --wmllint: ignore
                                prefix_literal: ""
                            }

                            <COUNTDOWN_THEME_STATUS(DEFAULT_FONT_SMALL!)

-- This panel encloses the location information displays and the
-- observer icon. This separate container is used so that we can
-- make the terrain name display stretch to fill all available space
-- so that the long strings don't get cut off as easily.
                            panel: {
                                id: "terrain-panel"
                                rect: "+0,=,1024,="
                                xanchor: "left"
                                yanchor: "fixed"
                            }

-- The size of these rectangles only accommodates hex coordinates
-- up to 99. If either is over that maximum the movement cost will
-- be pushed off the right end.
                            position: {
                                id: "status-position"
                                font_size: DEFAULT_FONT_SMALL!
                                ref: "terrain-panel"
                                rect: "=+15,=,+95,="
                                xanchor: "fixed"
                                yanchor: "fixed"
                            }
                            terrain: {
                                id: "status-terrain"
                                font_size: DEFAULT_FONT_SMALL!
                                ref: "terrain-panel"
                                rect: "=+115,=,=-24,="
                                xanchor: "left"
                                yanchor: "fixed"
                            }
                            observers: {
                                id: "observers"
                                font_size: DEFAULT_FONT_SMALL!
                                rect: "+4,=,+16,+16"
                                xanchor: "right"
                                yanchor: "fixed"
                            }

--unit stats here
                            unit_image: {
                                id: "unit-image"
                                ref: "top-right-panel"
                                rect: "=+9,=+215,+72,+72"
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_name: {
                                id: "unit-description"
                                font_size: DEFAULT_FONT_NORMAL!
                                ref: "middle-right-panel"
                                rect: "=+9,=+3,=-2,+18"
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_type: {
                                id: "unit-type"
                                font_size: DEFAULT_FONT_SMALL!
                                rect: "=,+0,=,+16"
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_race: {
                                id: "unit-race"
                                font_size: DEFAULT_FONT_SMALL!
                                rect: "=,+0,=,+16"
                                prefix: "  "
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_level: {
                                id: "unit-level"
                                font_size: DEFAULT_FONT_SMALL!
                                rect: "=,+0,=,+16"
                                prefix: _ "statuspanel^level"
                                prefix_literal: " "
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_alignment: {
                                id: "unit-alignment"
                                font_size: DEFAULT_FONT_SMALL!
                                rect: "=,+0,=,+16"
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_traits: {
                                id: "unit-traits"
                                font_size: DEFAULT_FONT_SMALL!
                                rect: "=,+0,=,+16"
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_abilities: {
                                id: "unit-abilities"
                                font_size: DEFAULT_FONT_SMALL!
                                rect: "=,+0,=,+16"
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_moves: {
                                id: "unit-moves"
                                font_size: DEFAULT_FONT_SMALL!
                                rect: "=,+0,=+2,+16"
                                prefix: _ "statuspanel^moves"
                                prefix_literal: ": "
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_defense: {
                                id: "unit-defense"
                                font_size: DEFAULT_FONT_SMALL!
                                rect: "=,+0,=,+16"
                                prefix: _ "statuspanel^terrain def."
                                prefix_literal: ": "
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_vision: {
                                id: "unit-vision"
                                font_size: DEFAULT_FONT_SMALL!
                                rect: "=,+0,=+2,+16"
--prefix= _ "statuspanel^vision"
--prefix_literal=": "
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_hp: {
                                id: "unit-hp"
                                font_size: DEFAULT_FONT_SMALL!
                                ref: "label-hp"
                                rect: "=,+0,+54,+14"
--prefix=hp
--prefix_literal=" "
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            unit_xp: {
                                id: "unit-xp"
                                font_size: DEFAULT_FONT_SMALL!
                                ref: "label-xp"
                                rect: "=,+0,+54,+14"
--prefix=xp
--prefix_literal=" "
                                xanchor: "right"
                                yanchor: "fixed"
                            }
-- current position not usable, overlays with the status indication (like slow)
-- please find a better place (yes, I know that this is barely possible...)
--            [unit_side]
--                id=unit-side
--                font_size={DEFAULT_FONT_SMALL}
--                ref=unit-xp
--                rect="=,+0,=,+16"
--                xanchor=right
--                yanchor=fixed
--            [/unit_side]
                            unit_weapons: {
                                id: "unit-weapons"
                                font_size: DEFAULT_FONT_SMALL!
                                ref: "unit-vision"
                                rect: "=+0,+0,=,730"
                                xanchor: "right"
                                yanchor: "top"
                            }
                            unit_status: {
                                id: "unit-status"
                                font_size: DEFAULT_FONT_SMALL!
                                ref: "unit-xp"
                                rect: "=+1,+3,=,+16"
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                        }

                        <CLASSIC_REPLAY_THEME(DEFAULT_FONT_SMALL!)
                    }

                    partialresolution: {
                        id: "1024x600"
                        inherits: "1024x768"
                        width: 1024
                        height: 600

-- use right pane with a 40px smaller minimap
                        change: {
                            id: "top-right-panel"
                            image: "themes/legacy/rightside-small.png"
                            rect: "+0,=+0,1024,+244"
                        }
-- increase size in middle panel since minimap is 40px smaller
-- give it additional 10px and move the end-turn button down
                        change: {
                            id: "middle-right-panel"
                            rect: "=,+0,=,+471"
                        }
-- reduce vertical size of minimap by 40px
                        change: {
                            id: "mini-map"
                            rect: "=+10,=+7,=-7,+103"
                        }
-- shift tod image up by 40px rel to 768px
                        change: {
                            id: "image-tod"
                            rect: "=+10,=+119,=-7,+39"
                        }
-- fixing this one fixes HP/XP/unit status
                        change: {
                            id: "label-hp"
                            font_size: DEFAULT_FONT_TINY!
                            rect: "=+84,=+169,+54,+12"
                        }
-- shift unit image up by 40px rel to 768px
                        change: {
                            id: "unit-image"
                            rect: "=+9,=+175,+72,+72"
                        }
                        change: {
                            id: "button-endturn"
                            image: "button_normal/button_H22"
                            rect: "=+17,=+3,+80,+20"
                        }
-- adjust allowed heigth for displaying weapon stuff
                        change: {
                            id: "unit-weapons"
                            ref: "unit-defense"
                            font_size: DEFAULT_FONT_SMALL!
                            rect: "=+0,+0,=,738"
                        }
                    }

                    partialresolution: {
                        id: "800x600"
                        inherits: "1024x600"
                        width: 800
                        height: 600

-- fix top pane at 800x600
                        change: {
                            id: "turn-panel"
                            rect: "+5,=+1,+80,+19"
                        }
                        change: {
                            id: "gold-panel"
                            rect: "+5,=,+66,="
                        }
                        change: {
                            id: "villages-panel"
                            rect: "+5,=,+61,="
                        }
                        change: {
                            id: "units-panel"
                            rect: "+5,=,+55,="
                        }
                        change: {
                            id: "upkeep-panel"
                            rect: "+5,=,+80,="
                        }
                        change: {
                            id: "income-panel"
                            rect: "+5,=,+55,="
                        }
                        change: {
                            id: "turn"
                            rect: "+4,=,+55,+16"
                            font_size: DEFAULT_FONT_TINY!
                        }
                        change: {
                            id: "gold"
                            rect: "+4,=,+45,+16"
                            font_size: DEFAULT_FONT_TINY!
                        }
                        change: {
                            id: "villages"
                            rect: "+4,=,+45,+16"
                            font_size: DEFAULT_FONT_TINY!
                        }
                        change: {
                            id: "num-units"
                            rect: "+4,=,+45,+16"
                            font_size: DEFAULT_FONT_TINY!
                        }
                        change: {
                            id: "status-upkeep"
                            rect: "+4,=,+40,+16"
                            font_size: DEFAULT_FONT_TINY!
                        }
                        change: {
                            id: "status-income"
                            rect: "+4,=,+50,+16"
                            font_size: DEFAULT_FONT_TINY!
                        }
                        change: {
                            id: "timeout-panel"
                            rect: "+5,=,+75,="
                        }
                        change: {
                            id: "report_timeout"
                            font_size: DEFAULT_FONT_TINY!
                            rect: "+0,=,+55,+20"
                        }
                        change: {
                            id: "status-position"
                            rect: "=+5,=,+80,="
                            font_size: DEFAULT_FONT_TINY!
                        }
                    }
                }

                DEFAULT_FONT_NORMAL = nil
                DEFAULT_FONT_SMALL = nil
                DEFAULT_FONT_TINY = nil
                DEFAULT_FONT_REALLYTINY = nil
