--textdomain wesnoth-editor

-- wmlscope: set export=no

-- some information about how theming works
-- (especially the coordinates defined with rect=):
-- http://www.wesnoth.org/forum/viewtopic.php?p=213708-213708

Theme{
    id: "editor"
    name: _ "theme^Editor"
    hidden: true

    DEFAULT_EDITOR_FONT_NORMAL: () -> {
err: ../attic/data/themes/editor.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)
        DEFAULT_EDITOR_FONT_SMALL: () -> {
err: ../attic/data/themes/editor.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)
            DEFAULT_EDITOR_FONT_TINY: () -> {
err: ../attic/data/themes/editor.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)
                DEFAULT_EDITOR_FONT_REALLYTINY: () -> {
err: ../attic/data/themes/editor.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)

------------------------------------------------ 1024x768 ------------------------------------------------------
                    resolution: {
                        id: "1024x768"
                        width: 1024
                        height: 768

                        screen: {
-- this is only useful as a ref for other rects
                            id: "screen"
                            rect: "0,0,1024,768"
                        }

-------- Context Menu
                        menu: {
                            id: "menu-editor-paste-context"
                            is_context_menu: true
                            items: {"describeterrain", "menu-unit-facing", "editor-unit-toggle-loyal", "editor-change-unitid", "editor-unit-recruit", "renameunit", "describeunit", "editor-deleteunit", "editor-toggle-renameable", "editor-toggle-canrecruit", "editor-cut", "editor-copy", "editor-paste", "editor-tool-select", "editor-select-all", "editor-select-inverse", "editor-select-none", "editor-clipboard-rotate-cw", "editor-clipboard-rotate-ccw", "editor-clipboard-flip-horizontal", "editor-clipboard-flip-vertical", "editor-selection-fill", "editor-selection-rotate", "editor-selection-flip", "editor-selection-generate", "editor-selection-randomize", "editor-save-area"}
                        }

-------- Menu Bar
                        panel: {
                            id: "top-panel"
                            image: "themes/classic/menubar.png"
                            ref: "screen"
                            rect: "=,=,1024,+27"
                            xanchor: "top"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "top-panel-right"
                            image: "themes/editor/classic/menubar_rightside.png"
                            rect: "+0,=,+10,+27"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        menu: {
                            image: "button_menu/menu_button_copper_H20"
                            id: "menu-editor-file"
                            title: _ "File"
                            type: "turbo"
                            font_size: 9
                            items: {"editor-scenario-edit", "statustable", "unitlist", "editor-map-new", "editor-scenario-new", "editor-map-load", "menu-editor-recent", "editor-map-revert", "editor-map-save", "editor-map-save-as", "editor-scenario-save-as", "editor-map-save-all", "preferences", "help", "editor-close-map", "quit", "quit-to-desktop"}
                            ref: "top-panel"
                            rect: "=,=+1,+100,+20"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }

                        menu: {
                            title: _ "Load Recent"
                            id: "menu-editor-recent"
                            button: false
                            items: "EDITOR-LOAD-MRU-PLACEHOLDER"
                        }

-- [menu]
--     id=menu-editor-edit
--     title= _ "Edit"
--     image=lite
--     font_size={DEFAULT_EDITOR_FONT_SMALL}
--     items=undo,redo,editor-cut,editor-copy,editor-paste,editor-selection-name,editor-export-selection-coords,editor-select-all,editor-select-inverse,editor-select-none, editor-selection-fill,editor-selection-rotate,editor-selection-flip, editor-selection-generate,editor-selection-randomize
--     rect="+2,=,+100,="
--     xanchor=fixed
--     yanchor=fixed
-- [/menu]
                        menu: {
                            id: "menu-editor-map"
                            title: _ "Map"
                            image: "button_menu/menu_button_copper_H20"
                            items: {"editor-map-resize", "editor-map-rotate", "editor-map-generate", "editor-map-apply-mask", "editor-map-create-mask-to", "menu-editor-transitions", "editor-refresh", "editor-refresh-image-cache", "togglegrid", "editor-draw-coordinates", "editor-draw-terrain-codes", "editor-draw-num-of-bitmaps"}
                            rect: "+0,=,+100,+20"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        menu: {
                            title: _ "Unit Facing"
                            button: false
                            id: "menu-unit-facing"
                            items: "menu-unit-facings"
                        }
                        menu: {
                            title: _ "Transition Update"
                            button: false
                            id: "menu-editor-transitions"
                            items: {"editor-update-transitions", "editor-auto-update-transitions", "editor-partial-update-transitions", "editor-no-update-transitions"}
                        }
                        menu: {
                            id: "menu-editor-window"
                            title: _ "Window"
                            image: "button_menu/menu_button_copper_H20"
                            items: "editor-switch-map"
                            rect: "+0,=,+100,="
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        menu: {
                            id: "menu-editor-areas"
                            title: _ "Areas"
                            image: "button_menu/menu_button_copper_H20"
                            items: {"editor-switch-area", "editor-add-area", "editor-remove-area", "editor-save-area", "editor-rename-area", "menu-editor-local-time"}
                            rect: "+0,=,+100,="
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        menu: {
                            title: _ "Assign Local Time"
                            id: "menu-editor-local-time"
                            button: false
                            items: {"editor-assign-local-time", "menu-editor-local-schedule"}
                        }
                        menu: {
                            title: _ "Assign Local Time Schedule"
                            id: "menu-editor-local-schedule"
                            button: false
                            items: "editor-assign-local-schedule"
                        }

                        menu: {
                            id: "menu-editor-side"
                            title: _ "Side"
                            image: "button_menu/menu_button_copper_H20"
                            font_size: DEFAULT_EDITOR_FONT_SMALL!
                            items: {"editor-switch-side", "editor-side-new", "editor-side-edit", "editor-side-remove"}
                            rect: "+0,=,+100,="
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "villages-panel"
                            rect: "+5,=+1,+70,+20"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        label: {
                            id: "villages-icon"
                            icon: "themes/villages.png"
                            text: _ "villages"
                            ref: "villages-panel"
                            rect: "=+5,=+2,+16,+16"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "units-panel"
                            rect: "+5,=,+70,+20"
                            ref: "villages-panel"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        label: {
                            id: "units-icon"
                            icon: "themes/units.png"
                            text: _ "units"
                            ref: "units-panel"
                            rect: "=+5,=+2,+16,+16"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
-- [panel]
--     -TODO rename since we don't display turns, only sides
--     id=turn-panel
--     ref=units-panel
--     image=themes/status_box/status_box_copper_H20W70.png
--     rect="+5,=+1,+70,+20"
--     xanchor=fixed
--     yanchor=fixed
-- [/panel]

-------- Upper Toolbar - Left Side
                        panel: {
                            id: "replay-panel"
                            image: "themes/editor/classic/toolbar.png"
                            ref: "top-panel"
                            rect: "=,+0,+833,+41"
                            xanchor: "left"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "replay-panel-right"
                            image: "themes/editor/classic/toolbar_rightside.png"
                            rect: "+0,=,+10,+41"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
-------- File specific actions
                        action: {
                            id: "top_button_file1"
                            items: "editor-map-load"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            ref: "replay-panel"
                            rect: "=+2,=+4,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "top_button_file2"
                            items: "editor-map-save"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "top_button_file3"
                            items: "editor-close-map"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "top_separator1"
                            rect: "+1,=,+10,+27"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
------ Undo specific ones
                        action: {
                            id: "top_button_undo1"
                            items: "editor-partial-undo"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "top_button_undo2"
                            items: "undo"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "top_button_undo3"
                            items: "redo"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "top_separator2"
                            rect: "+1,=,+10,+27"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
------- Select specific
                        action: {
                            id: "top_button_select1"
                            items: "editor-select-all"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "top_button_select2"
                            items: "editor-select-none"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "top_button_select3"
                            items: "editor-select-inverse"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "top_button_select4"
                            items: "editor-selection-fill"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "top_button_select5"
                            items: "editor-selection-randomize"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
-- [action]
--     id=top_button_select6
--     items=editor-selection-flip
--     type=radiobox
--     image=button_square/button_square_30
--     -tooltip= _ ""
--     auto_tooltip=yes
--     tooltip_name_prepend=yes
--     rect="+1,=,+30,+30"
--     xanchor=fixed
--     yanchor=fixed
-- [/action]

                        panel: {
                            id: "top_separator3"
                            rect: "+1,=,+10,+27"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }

-------- Cut & paste
                        action: {
                            id: "top_button_cut"
                            items: "editor-cut"
                            type: "radiobox"
                            image: "button_square/button_square_30"
--tooltip= _ ""
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "top_button11"
                            items: "editor-copy"
--type=radiobox
                            image: "button_square/button_square_30"
--tooltip= _ ""
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "top_button12"
                            items: "editor-paste"
                            type: "radiobox"
                            image: "button_square/button_square_30"
--tooltip= _ ""
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+1,=,+30,+30"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }

--- others, not yet determined
                        panel: {
                            id: "top_seperator3"
                            rect: "+1,=,+10,+27"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
-- [action]
--     id=top_button13
--     items=null
--     image=button_square/button_square_30
--     auto_tooltip=yes
--     tooltip_name_prepend=yes
--     rect="+1,=,+30,+30"
--     xanchor=fixed
--     yanchor=fixed
-- [/action]

--------- Upper Toolbar - Right Side
                        action: {
                            id: "toggle_grid_button_editor"
                            items: "togglegrid"
                            type: "checkbox"
                            image: "button_square/button_square_30"
                            tooltip_name_prepend: true
                            rect: "810,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "toggle_coordinates_button_editor"
                            items: "editor-draw-coordinates"
                            type: "checkbox"
                            image: "button_square/button_square_30"
                            tooltip_name_prepend: true
                            rect: "=-31,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "toggle_terrain_codes_button_editor"
                            items: "editor-draw-terrain-codes"
                            type: "checkbox"
                            image: "button_square/button_square_30"
                            tooltip_name_prepend: true
                            rect: "=-31,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        panel: {
                            id: "top_separator4"
                            rect: "=-11,=,+10,+27"
                            xanchor: "fixed"
                            yanchor: "fixed"
                        }
                        menu: {
                            id: "switch_time"
                            items: {"editor-switch-time", "menu-editor-schedule", "editor-custom-tods"}
                            image: "button_square/button_square_30"
                            overlay: "icons/action/editor-switch-time_30"
                            tooltip: _ "Time Schedule Menu"
                            rect: "=-31,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        menu: {
                            id: "menu-playlist"
                            items: "editor-playlist"
                            image: "button_square/button_square_30"
                            overlay: "icons/action/playlist_30"
-- wmllint: local spelling playlist
                            tooltip: _ "Playlist"
                            rect: "=-31,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        menu: {
                            title: _ "Assign Time Schedule"
                            id: "menu-editor-schedule"
                            button: false
                            items: "editor-assign-schedule"
                        }
-------- Game Map
                        main_map: {
                            id: "main-map"
                            rect: "0,+7,+843,768"
                            xanchor: "left"
                            yanchor: "top"
                        }

                        <MAIN_MAP_BORDER!

----------------------------------- Rightside Panel
                        panel: {
                            id: "top-right-panel"
                            image: "themes/classic/sidebar.png"
                            ref: "screen"
                            rect: "843,0,1024,768"
                            xanchor: "right"
                            yanchor: "top"
                        }

                        <MINIMAP_THEME!

-------- Main Toolbar
                        panel: {
                            id: "tools-panel"
                            image: "themes/editor/classic/tools.png"
                            ref: "terrain-description-box-botleft"
                            rect: "=-7,+3,+181,+155"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
-------- First Row
                        action: {
                            id: "tool-button1"
                            items: "editor-tool-paint"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "=+14,=+5,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button2"
                            items: "editor-tool-select"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button3"
                            items: "editor-tool-starting-position"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button4"
                            items: "editor-tool-item"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button5"
                            items: "editor-tool-village"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
-------- Second Row.
                        action: {
                            id: "tool-button6"
                            items: "editor-tool-fill"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            ref: "tool-button1"
                            rect: "=,+2,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button7"
                            items: "editor-paste"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button8"
                            items: "editor-tool-label"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button9"
                            items: "editor-tool-soundsource"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button10"
                            items: "editor-tool-unit"
                            type: "radiobox"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+2,=,+24,+24"
                            xanchor: "right"
                            yanchor: "fixed"
                        }

-------- 3rd row
                        action: {
                            id: "tool-button11"
                            items: "editor-clipboard-flip-horizontal"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            ref: "tool-button6"
                            rect: "=,+18,+30,+30"
                            xanchor: "right"
                            yanchor: "top"
                        }
                        action: {
                            id: "tool-button12"
                            items: "editor-clipboard-flip-vertical"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button13"
                            items: "editor-clipboard-rotate-cw"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button14"
                            items: "editor-clipboard-rotate-ccw"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button15"
                            items: "null"
                            image: "button_square/button_square_30"
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
-------- 4th row
                        action: {
                            id: "tool-button16"
                            type: "checkbox"
                            image: "button_square/button_square_30"
                            items: "editor-brush-1"
                            tooltip_name_prepend: true
                            ref: "tool-button11"
                            rect: "=,+2,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button17"
                            type: "checkbox"
                            image: "button_square/button_square_30"
                            items: "editor-brush-2"
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button18"
                            type: "checkbox"
                            image: "button_square/button_square_30"
                            items: "editor-brush-3"
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button19"
                            type: "checkbox"
                            image: "button_square/button_square_30"
                            items: "editor-brush-nw-se"
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "tool-button20"
                            type: "checkbox"
                            image: "button_square/button_square_30"
                            items: "editor-brush-sw-ne"
                            tooltip_name_prepend: true
                            rect: "+2,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }

-------- Palette

                        menu: {
                            id: "menu-editor-terrain"
                            ref: "tools-panel"
                            items: "editor-palette-groups"
                            type: "turbo"
                            image: "button_square/button_square_30"
                            rect: "=+14,+8,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "menu-editor-flip-palette-selection"
                            items: "editor-terrain-palette-swap"
                            image: "button_square/button_square_30"
                            auto_tooltip: true
                            rect: "+34,=,+30,+30"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            id: "upscroll-button-editor"
                            type: "turbo"
                            image: "button_square/button_square_25"
                            items: "editor-palette-upscroll"
                            overlay: "icons/arrows/arrows_ornate_up_25"
                            rect: "+7,=+0,+25,+25"
                            xanchor: "right"
                            yanchor: "fixed"
                        }
                        action: {
                            type: "turbo"
                            id: "downscroll-button-editor"
                            image: "button_square/button_square_25"
                            overlay: "icons/arrows/arrows_ornate_down_25"
                            items: "editor-palette-downscroll"
                            rect: "+7,=+0,+25,+25"
                            xanchor: "right"
                            yanchor: "fixed"
                        }

                        panel: {
                            id: "palette-top-panel"
                            image: "themes/editor/classic/palette_top.png"
                            ref: "menu-editor-terrain"
                            rect: "843,+5,1024,+45"
                            xanchor: "right"
                            yanchor: "fixed"
                        }

                        panel: {
                            id: "palette-panel"
                            image: "themes/editor/classic/palette.png"
                            rect: "=,+0,=,768"
                            xanchor: "right"
                            yanchor: "top"
                        }
                        palette: {
                            id: "palette"
                            ref: "palette-top-panel"
                            rect: "=+15,=+5,+250,768"
                            xanchor: "right"
                            yanchor: "top"
                        }

-------- End

                        status: {
-- The size of these rectangles only accommodates hex coordinates
-- up to 999.
                            position: {
                                id: "status-position"
                                font_size: DEFAULT_EDITOR_FONT_SMALL!
                                ref: "terrain-info-box-center"
                                rect: "=+2,=-2,+95,+16"
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            terrain_info: {
                                id: "status-terrain"
                                rect: "+2,=+1,+70,+16"
                                xanchor: "right"
                                yanchor: "fixed"
                            }
                            terrain: {
                                id: "terrain-description"
                                ref: "terrain-description-box-center"
                                rect: "=+1,=-1,+165,+16"
                                font_size: DEFAULT_EDITOR_FONT_TINY!
                                xanchor: "right"
                                yanchor: "fixed"
                            }

-- [side_playing]
--     id=icon-sideplaying
--     ref=turn-panel
--     rect="=+3,=+2,+25,+17"
--     xanchor=fixed
--     yanchor=fixed
-- [/side_playing]
-- [turn]
--     id=turn
--     font_size={DEFAULT_EDITOR_FONT_SMALL}
--     rect="+4,=,+55,+16"
--     xanchor=fixed
--     yanchor=fixed
--     prefix="" -wmllint: ignore
--     prefix_literal=""
-- [/turn]

-- TODO maybe enable for the high resolution version
-- the time of day image
-- [time_of_day]
--     id=image-tod
--     ref=top-right-panel
--     rect="=+10,=+159,=-7,+39"
--     xanchor=right
--     yanchor=fixed
-- [/time_of_day]
                            villages: {
                                id: "villages"
                                font_size: DEFAULT_EDITOR_FONT_SMALL!
                                ref: "villages-icon"
                                rect: "+4,=,+55,+16"
                                xanchor: "fixed"
                                yanchor: "fixed"
                                prefix: ""	--wmllint: ignore
                                prefix_literal: ""
                            }
                            num_units: {
                                id: "num-units"
                                font_size: DEFAULT_EDITOR_FONT_SMALL!
                                ref: "units-icon"
                                rect: "+4,=-2,+55,+16"
                                xanchor: "fixed"
                                yanchor: "fixed"
                                prefix: "" --wmllint: ignore
                                prefix_literal: ""
                            }
                        }
                    }

-------------------------------------------------- 1024x600 --------------------------------------------
                    partialresolution: {
                        id: "1024x600"
                        inherits: "1024x768"
                        width: 1024
                        height: 600

                        <MINIMAP_THEME_600!

                        change: {
                            id: "tools-panel"
                            image: "themes/editor/classic/tools-800.png"
                            rect: "=-7,+3,+181,+92"
                        }
                        change: {
                            id: "tool-button1"
                            rect: "=+13,=+5,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button2"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button3"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button4"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button5"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }

                        change: {
                            id: "tool-button6"
                            rect: "=+0,+1+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button7"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button8"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button9"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button10"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }

                        remove: {
                            id: "tool-button14"
                        }
                        remove: {
                            id: "tool-button15"
                        }
                        change: {
                            id: "tool-button16"
                            ref: "tool-button6"
                            rect: "=,+28,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button17"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button18"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button19"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button20"
                            rect: "+1,=,+25,+25"
                            image: "button_square/button_square_25"
                        }

                        change: {
                            id: "tool-button11"
                            ref: "tool-button5"
                            rect: "+4,=+1,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button12"
                            ref: "tool-button11"
                            rect: "=,+1,+25,+25"
                            image: "button_square/button_square_25"
                        }
                        change: {
                            id: "tool-button13"
                            ref: "tool-button12"
                            rect: "=,+1,+25,+25"
                            image: "button_square/button_square_25"
                        }

                        change: {
                            id: "menu-editor-terrain"
                            rect: "=+12,+1,+30,+30"
                        }
                        change: {
                            id: "menu-editor-flip-palette-selection"
                            image: "button_square/button_square_25"
                            rect: "+39,=,+25,+25"
                        }
                        change: {
                            id: "upscroll-button-editor"
                            rect: "+7,=+0,+25,+25"
                        }
                    }

------------------------------------------- 800x600 -------------------------------------------
                    partialresolution: {
                        id: "800x600"
                        inherits: "1024x600"
                        width: 800
                        height: 600

                        remove: {
                            id: "top_button_file3"
                        }
                        remove: {
                            id: "units-panel"
                        }
                        remove: {
                            id: "units-icon"
                        }
                        remove: {
                            id: "num-units"
                        }
                        remove: {
--TODO rename since we don't display turns, only sides
                            id: "turn-panel"
                        }
                    }
                }
