--textdomain wesnoth-low
Scenario{
    id: "05_The_Saurian_Treasury"
    next_scenario: "06_Acquaintance_in_Need"

    random_start_time: false
    allow_new_game: false
    force_lock_settings: true

    experience_modifier: 100

    TREASURY_LOCATION: () -> {
err: ../attic/data/campaigns/Legend_of_Wesmere/scenarios/chapter2/05_The_Saurian_Treasury.cfg - ./wml_to_wsl/compile.moon:461: attempt to concatenate local 'node_type' (a nil value)

        ELVISH_MOUNTED_UNITS: () -> {
            "Elvish Scout", "Elvish Rider", "Elvish Outrider"
        }

        label: {
            text: _ "Saurian Treasury"
            x: TREASURY_LOCATION![1], y: TREASURY_LOCATION![2]
        }

        name: _ "The Saurian Treasury"
        <LOW_MAP("Saurgrath.map")
        <LOW_MASK("05_The_Saurian_Treasury.mask", 1, 1)
        <TURNS(24, 20, 18)

        <DEFAULT_SCHEDULE!

        <INTRO_AND_SCENARIO_MUSIC("frantic.ogg", "the_dangerous_symphony.ogg")
        <EXTRA_SCENARIO_MUSIC("knalgan_theme.ogg")
        <EXTRA_SCENARIO_MUSIC("the_city_falls.ogg")
        <EXTRA_SCENARIO_MUSIC("knolls.ogg")

        <STARTING_VILLAGES_ALL(4)
        <STARTING_VILLAGES(5, 20)

        story: {
            part: {
                story: _ "Elvish scouts found the trail of the Saurian war party without difficulty. The way back to the saurians’ treasury was clear..."
                delay: 4000
                <LOW_BIGMAP!
                <FLIGHT_COMPLETE!
                <TREASURY_STAGE2!
            }
        }
        <LOW_TRACK(FLIGHT_COMPLETE!, TREASURY_STAGE2_END!)

        PLAYER_GOLD: () -> {
            <if MULTIPLAYER then {
                <GOLD(100, 80, 65)
                <INCOME(-2, -2, -2)
                village_gold: 1
            } else {
                <GOLD(300, 240, 195)
                <INCOME(-2, -2, -2)
                village_gold: 1
            }
        }

        side: {
            side: 1
            <PLAYABLE!
            save_id: "Kalenz"

            no_leader: true
            unit: {
                <KALENZ!
                x: 3
                y: 19
            }
            <PLAYER_GOLD!

            <unless MULTIPLAYER! then {
                unit: {
                    <LANDAR!
                    x: 4
                    y: 11
                }
                unit: {
                    <CLEODIL!
                    x: 1
                    y: 15
                }
            }
        }

-- wmllint: skip-side
        <MP_SIDE(2, {
                no_leader: true
                <PLAYABLE!
                save_id: "Landar"
                <PLAYER_GOLD!
                unit: {
                    <LANDAR!
                    x: 4
                    y: 11
                }
        })

-- wmllint: skip-side
        <MP_SIDE(3, {
                no_leader: true
                <PLAYABLE!
                save_id: "Cleodil"
                <PLAYER_GOLD!
                unit: {
                    <CLEODIL!
                    x: 1
                    y: 15
                }
        })

        SAURIAN_AI: () -> {
            INCLUDE("ai/aliases/stable_singleplayer.cfg")
            ai: {
                <AI_NO_SCOUTS!
                <AI_SIMPLE_ALWAYS_ASPECT("recruitment_pattern", "scout, scout, healer")
                <AI_SIMPLE_ALWAYS_ASPECT("aggression", 0.75)
                goal: {
                    name: "protect_unit"
                    criteria: {
                        role: "guardian"
                    }
                    value: 10.0
                    protect_radius: 6
                }
                goal: {
                    criteria: {
                        type: ELVISH_MOUNTED_UNITS!
                    }
                    value: 5.0
                }
                goal: {
                    criteria: {
                        role: "gold_carrier"
                    }
                    value: 10.0
                }
            }
        }

        side: {
            side: 4
            allow_player: false
            controller: "ai"
            id: "Hraurg"
            name: _ "Hraurg"
            type: "Saurian Ambusher"
            canrecruit: true
            x: 22
            y: 24
            <GOLD(100, 140, 160)
            <INCOME(4, 8, 12)
            team_name: "Saurians"
            user_team_name: _ "Enemies"
            unit: {
                type: "Saurian Flanker"
                x: TREASURY_LOCATION![1], y: TREASURY_LOCATION![2]
                role: "guardian"
                max_moves: 0
            }
            <SAURIAN_SETUP!
            <SAURIAN_AI!
            <if EASY then {
                recruit: {"Saurian Skirmisher", "Saurian Augur"}
            } else {
                recruit: {"Saurian Skirmisher", "Saurian Augur", "Saurian Ambusher"}
            }
        }

        side: {
            side: 5
            allow_player: false
            controller: "ai"
            type: "Saurian Ambusher"
            id: "Spahr"
            name: _ "Spahr"
            canrecruit: true
            x: 26
            y: 2
            <GOLD(180, 240, 320)
            <INCOME(4, 8, 12)
            team_name: "Saurians"
            user_team_name: _ "Enemies"
            <SAURIAN_SETUP!
            <SAURIAN_AI!
            <if EASY then {
                recruit: {"Saurian Skirmisher", "Saurian Augur"}
            } else {
                recruit: {"Saurian Skirmisher", "Saurian Augur", "Saurian Ambusher"}
            }
        }

        SAURIAN_AI = nil

        event: {
            name: "prestart"
            do: ->
                Objectives{
                    side: 0

--TODO maybe switch the both win objectivs
                    objective: {
                        description: _ "Enter the Saurian Treasury with a horse and leave with the gold"
                        condition: "win"
                    }
                    <ALTERNATIVE_OBJECTIVE(_ "Defeat all enemy leaders")
                    objective: {
                        description: _ "Death of Kalenz"
                        condition: "lose"
                    }
                    objective: {
                        description: _ "Death of Landar"
                        condition: "lose"
                    }
                    objective: {
                        description: _ "Death of Cleodil"
                        condition: "lose"
                    }

                    <TURNS_RUN_OUT!

                    gold_carryover: {
                        bonus: true
                        carryover_percentage: 80
                    }
                }

                Recall{
                    id: "Arkildur"
                    x: 5
                    y: 11
                }

                Recall{
                    id: "scout"
                    x: 4
                    y: 10
                }

                Recall{
                    id: "Tameril-Isimeril"
                    x: 2
                    y: 14
                }

                Recall{
                    id: "Laril"
                    x: 2
                    y: 15
                }

                Recall{
                    id: "Huraldur"
                    x: 4
                    y: 19
                }

                Recall{
                    id: "Anduilas"
                    x: 4
                    y: 18
                }
        }

        event: {
            name: "start"
            do: ->
                Message{
                    id: "Kalenz"
                    message: _ "There they are. They have dumped our gold in their own treasury. We must strike quickly and leave with the gold before they can summon their full host."
                }
                Message{
                    id: "Cleodil"
                    message: _ "Moving so much gold is no light matter. We will need horses to bear it back home."
                }
                Message{
                    id: "Hraurg"
-- wmllint: local spelling ussss
--po: Saurians often hiss their sibilants; do this in your language.
                    message: _ "The elves have followed ussss! We must hold the gold until reinforcements arrive."
                }
--TODO get rid of magic number
                HIGHLIGHT_IMAGE(20, 21, "items/chest.png", {})
        }

        TREASURE_CHEST: (POSITION) -> {
            item: {
                image: "items/chest.png"
                x: POSITION[1], y: POSITION[2]
            }

            event: {
                name: "moveto"
                delayed_variable_substitution: false
                filter: {
                    x: POSITION[1], y: POSITION[2]
                    type: ELVISH_MOUNTED_UNITS!
                }
                do: ->
                    Object{
                        image: "items/chest.png"
                        name: _ "Treasure Chest"
                        description: _ "The bearer of this chest is slowed in movement and attack by the same effect as the slow weapon special. Slow halves the damage caused by attacks and the movement cost for a slowed unit is doubled. A unit that is slowed will feature a snail icon in its sidebar information when it is selected."
                        effect: {
                            apply_to: "status"
                            add: "slowed"
                            filter: {
                                type: ELVISH_MOUNTED_UNITS!
                            }
                        }
                        duration: "scenario"
                        filter: {
                            x: POSITION[1], y: POSITION[2]
                        }
                        then: ->
                            Remove_Item{
                                image: "items/chest.png"
                                x: x1, y: y1
                            }
                            Role{
                                x: POSITION[1], y: POSITION[2]
                                role: "gold_carrier"
                            }
                            Unit_Overlay{
                                x: POSITION[1], y: POSITION[2]
                                image: "items/gold-coins-small.png"
                            }
                        
                    }
            }
        }

--Slow down the gold carrier every turn.
        event: {
            name: "side turn"
            first_time_only: false
            do: ->
                MODIFY_UNIT({role: "gold_carrier"}, "status.slowed", true)
        }

        event: {
            name: "moveto"
            filter: {
                race: "elf"
                x: TREASURY_LOCATION![1], y: TREASURY_LOCATION![2]
                type: ELVISH_MOUNTED_UNITS!
            }
            do: ->
                Music{
                    name: "vengeful.ogg"
                    play_once: true
                }

                Message{
                    speaker: "unit"
                    message: _ "We have reached the treasury. Guard me while I bring the pillage home."
                }

                Objectives{
                    side: 0
                    objective: {
                        description: _ "New Objective: Transport the treasure with a rider to the signpost"
                        condition: "win"
                    }
                    <ALTERNATIVE_OBJECTIVE(_ "Defeat all enemy leaders")
                    objective: {
                        description: _ "Death of Kalenz"
                        condition: "lose"
                    }
                    objective: {
                        description: _ "Death of Landar"
                        condition: "lose"
                    }
                    objective: {
                        description: _ "Death of Cleodil"
                        condition: "lose"
                    }

                    <TURNS_RUN_OUT!

                    gold_carryover: {
                        bonus: true
                        carryover_percentage: 80
                    }
                }

                HIGHLIGHT_IMAGE(1, 22, "scenery/signpost.png", {})
                Scroll_To_Unit{
                    role: "gold_carrier"
                }
        }

        <TREASURE_CHEST(TREASURY_LOCATION!)

        event: {
            name: "last breath"
            filter: {
                id: "Spahr"
            }
            do: ->
                Message{
                    speaker: "unit"
                    message: _ "Aargh! I shall never see the bright moon’s face again!"
                }
        }

        event: {
            name: "last breath"
            first_time_only: false
            filter: {
                role: "gold_carrier"
            }
            do: ->
                TREASURE_CHEST({x1, y1})
        }

        event: {
            name: "moveto"
            filter: {
                role: "gold_carrier"
                x: 1
                y: 22
            }

            remove_unit_overlay: {
                role: "gold_carrier"
                image: "items/gold-coins-small.png"
            }
            do: ->
                Endlevel{
                    result: "victory"
                    <if MULTIPLAYER then {
                        bonus: 0.4
                    } else {
                        bonus: true
                    }
                }
        }

        event: {
            name: "scenario_end"
            filter_condition: {
                proceed_to_next_scenario: {
                }
            }
            remove_unit_overlay: {
                role: "gold_carrier"
                image: "items/gold-coins-small.png"
            }
            do: ->
                Message{
                    id: "Kalenz"
                    message: _ "We have recovered our gold; it is well."
                }
                If{
                    not: {
                        have_unit: {
                            role: "gold_carrier"
                        }
                    }
                    then: ->
                        If{
                            have_unit: {
                                id: "Huraldur"
                            }
                            then: ->
                                Role{
                                    id: "Huraldur"
                                    role: "gold_carrier"
                                }
                            
                            else: ->
                                Role{
                                    id: "Landar"
                                    role: "gold_carrier"
                                }
                            
                        }
                    
                }
                Message{
                    role: "gold_carrier"
                    message: _ "We have recovered much more than our own treasure. These saurians would seem to have taken up robbery as a vocation!"
                }
                Message{
                    id: "Spahr"
                    message: _ "They took all our treasure! Quickly, place ambushers on all trails from here to Wesmere. I will give 500 gold to whoever kills their leader. They must not escape."
                }
                Message{
                    id: "Kalenz"
--po: "fare" is an archaic English verb meaning to travel or move.
                    message: _ "Turnabout is fair play. Now that we’ve retrieved the gold, let us fare swiftly back to Wesmere and bring the gold back as Cleodil wishes. The Saurians will likely be infesting the direct route, so we will detour to the north."
                }
                Message{
                    id: "Landar"
                    message: _ "But Kalenz, this is a boon unlooked for! With the surplus gold we could take the war immediately to the Orcs. We could come down upon them like thunder while they believe us still reeling from their invasion!"
                }
                Message{
                    id: "Cleodil"
                    message: _ "But the Ka’lian’s gold is the Ka’lian’s. Would you have us divide our forces, some to return it to them while others attempt your thunder-stroke?"
                }
                Message{
                    id: "Kalenz"
                    message: _ "Cleodil’s doubt is wise. Only a foolish commander divides his forces in the presence of superior numbers; to do so is to invite defeat in detail."
                }
                Message{
                    id: "Cleodil"
                    message: _ "Landar, thoughts that brew in hot blood are seldom well-found."
                }
                Message{
                    id: "Landar"
                    message: _ "It... is so. Again you speak wisdom. Very well; to the Ka’lian!"
                }
                if MULTIPLAYER
                    LOOT(600, 1)
                    LOOT(600, 2)
                    LOOT(600, 3)
                } else {
                    LOOT(1800, 1)
                
        }

        <DEFAULT_VICTORY(0.4)
        INCLUDE("campaigns/Legend_of_Wesmere/utils/deaths.cfg")
    }

    PLAYER_GOLD = nil
    MULTIPLAYER_GOLD = nil
    ELVISH_MOUNTED_UNITS = nil
