--textdomain wesnoth-low
Scenario{
    id: "06_Acquaintance_in_Need"
    next_scenario: "07_Elves_Last_Stand"

    random_start_time: false
    allow_new_game: false
    force_lock_settings: true

    experience_modifier: 100
    name: _ "Acquaintance in Need"
    <LOW_MAP("06_Acquaintance_in_Need.map")
    <TURNS(35, 30, 25)

    <DEFAULT_SCHEDULE!

    <INTRO_AND_SCENARIO_MUSIC("frantic.ogg", "wanderer.ogg")
    <EXTRA_SCENARIO_MUSIC("knalgan_theme.ogg")
    <EXTRA_SCENARIO_MUSIC("legends_of_the_north.ogg")
    <EXTRA_SCENARIO_MUSIC("northerners.ogg")

    story: {
        part: {
            story: _ "To evade the saurians blocking the eastern approaches to Wesmere, Kalenz and his war-band moved to enter Wesmere Forest from a different direction..."
            delay: 4000
            <LOW_BIGMAP!
            <FLIGHT_COMPLETE!
            <TREASURY_STAGE3!
        }
    }

    PLAYER_GOLD: () -> {
        <GOLD(350, 300, 250)
    }
    MULTIPLAYER_GOLD: () -> {
        <GOLD(115, 100, 85)
    }

----- Kalenz's code ----
    side: {
        side: 1
        <PLAYABLE!
        save_id: "Kalenz"

        <KALENZ!
        x: 17
        y: 38

        <unless MULTIPLAYER! then {
            <PLAYER_GOLD!
            unit: {
                <LANDAR!
                x: 22
                y: 39
            }
            unit: {
                <CLEODIL!
                x: 14
                y: 39
            }
        } else {
            <MULTIPLAYER_GOLD!
        }
    }
    event: {
        name: "prestart"
        do: ->
            RECALL_LOYALS!
    }

-- wmllint: skip-side
    <MP_SIDE(2, {
            <PLAYABLE!
            save_id: "Landar"
            <MULTIPLAYER_GOLD!

            no_leader: true
            unit: {
                <LANDAR!
            }
    })

-- wmllint: skip-side
    <MP_SIDE(3, {
            <PLAYABLE!
            save_id: "Cleodil"
            <MULTIPLAYER_GOLD!

            no_leader: true
            unit: {
                <CLEODIL!
            }
    })

----- Olurf's code ----
    side: {
        side: 4
        persistent: true
        save_id: "Olurf"

        allow_player: false
        controller: "ai"

        no_leader: true
        unit: {
            <OLURF!
            x: 20
            y: 25
        }

        <GOLD(120, 160, 200)
        <INCOME(4, 8, 12)
        <PLAYER_TEAM!
        <FLAG_VARIANT("knalgan")

        INCLUDE("ai/aliases/stable_singleplayer.cfg")
        ai: {
            <AI_SIMPLE_ALWAYS_ASPECT("recruitment_pattern", "fighter,fighter,mixed fighter")
        }
    }
----- /Olurf's code ----

    side: {
        side: 5

        allow_player: false
        controller: "ai"
        type: "Orcish Warlord"
        id: "Urug-Tar"
        name: _ "Urug-Tar"
        canrecruit: true
        <GOLD(150, 230, 270)
        <INCOME(4, 8, 12)
        team_name: "orcs"
        user_team_name: _ "Enemies"
        <ORC_SETUP!
        <if EASY then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Pillager", "Goblin Knight"}
        }
        <if NORMAL then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Pillager", "Goblin Knight", "Orcish Slayer"}
        }
        <if HARD then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Pillager", "Goblin Knight", "Orcish Slayer", "Orcish Warrior"}
        }
        INCLUDE("ai/aliases/stable_singleplayer.cfg")
        ai: {
            <AI_NO_SCOUTS!
            <AI_SIMPLE_ALWAYS_ASPECT("recruitment_pattern", "fighter, archer, scout, fighter, fighter, archer, mixed fighter")
            <AI_SIMPLE_ALWAYS_ASPECT("grouping", "offensive")
            <AI_SIMPLE_ALWAYS_ASPECT("aggression", 0.75)
        }
    }

    side: {
        side: 6
        allow_player: false
        controller: "ai"
        type: "Orcish Warlord"
        id: "Graur-Tan"
        name: _ "Graur-Tan"
        canrecruit: true
        <GOLD(150, 270, 300)
        <INCOME(4, 8, 12)
        team_name: "orcs"
        user_team_name: _ "Enemies"
        <ORC_SETUP!
        <if EASY then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Knight", "Goblin Pillager"}
        }
        <if NORMAL then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Knight", "Goblin Pillager", "Orcish Slayer"}
        }
        <if HARD then {
            recruit: {"Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Wolf Rider", "Orcish Crossbowman", "Goblin Knight", "Goblin Pillager", "Orcish Slayer", "Orcish Warrior"}
        }
        INCLUDE("ai/aliases/stable_singleplayer.cfg")
        ai: {
            <AI_NO_SCOUTS!
            <AI_SIMPLE_ALWAYS_ASPECT("recruitment_pattern", "scout,fighter,fighter,archer,mixed fighter")
        }
    }

    side: {
        side: 7
        allow_player: false
        controller: "ai"
        type: "Troll Warrior"
        id: "Traur"
        name: _ "Traur"
        canrecruit: true
        <if EASY then {
            recruit: "Troll Whelp"
        }
        <if NORMAL then {
            recruit: {"Troll Whelp", "Troll"}
        }
        <if HARD then {
            recruit: {"Troll Whelp", "Troll", "Troll Warrior"}
        }
        <INCOME(4, 8, 12)
        <GOLD(152, 175, 210)
        team_name: "orcs"
        user_team_name: _ "Enemies"
        <TROLL_SETUP!
        INCLUDE("ai/aliases/stable_singleplayer.cfg")
        ai: {
            <AI_NO_SCOUTS!
            <AI_SIMPLE_ALWAYS_ASPECT("recruitment_pattern", "fighter")
        }
    }

    event: {
        name: "prestart"
        do: ->
            RECALL_LOYALS!
    }

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 0
                objective: {
                    description: _ "Defeat all enemy leaders"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Kalenz"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Landar"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Olurf"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Cleodil"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 80
                }

                note: {
                    description: _ "Try to save leveled dwarf units"
                }
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                id: "Kalenz"
                message: _ "What’s this? It appears the orcs have surrounded a dwarvish enclave. And by the sound of the bellowing I hear, I think our old friend, Olurf, is here."
            }
            Message{
                id: "Olurf"
                message: _ "You again? Maybe ye were not completely wrong when ye predicted the orcs would attack us. We ha’ been forced from our home and are now surrounded."
            }
            Message{
                id: "Cleodil"
                message: _ "Let us give them aid — it’s clear they need it!"
            }
            Message{
                id: "Landar"
                message: _ "Help them? They would not even let us pass through their land to avoid the trolls. You remember, Kalenz?"
            }
            Message{
                id: "Kalenz"
                message: _ "Our enemy is the orcs, not the dwarves. Besides, the orcs are in our way. Olurf, we cannot let you have all the fun here!"
            }
            Message{
                id: "Olurf"
                message: _ "For an elf, you think like a dwarf! I think I like you! " .. WHISPER(_ "whisper^—For an elf...")
            }

            AI_CONTROLLER_ALLOW_LEADER_CONTROL(1, 2)
    }

    event: {
        name: "scenario_end"
        filter_condition: {
            proceed_to_next_scenario: {
            }
        }
        do: ->
            Message{
                id: "Olurf"
                message: _ "The orcs ha’ been defeated. My lord, we are in your debt."
            }
            Message{
                id: "Kalenz"
                message: _ "We must put aside our differences and ally against the orcish menace. Olurf, join us!"
            }
            Message{
                id: "Olurf"
                message: _ "Dwarves, ally with elves? I owe ye a debt, but my kin willna’ be happy at the thought."
            }
            Message{
                id: "Kalenz"
                message: _ "There will be a big fight with the orcs in Wesmere very soon. If you can cover our flank to the north, I will pay you 400 gold."
            }
            Message{
                id: "Olurf"
                message: _ "A proper contract for good money? That’s a different matter; I’m sure I can find some o’ my people willing to fight on those terms!"
            }
            Message{
                id: "Landar"
                message: _ "What? Kalenz, are you out of your mind? Surely you will not throw away 400 gold on this scheming mercenary!"
            }
            Message{
                id: "Olurf"
                message: _ "Where there’s a contract, our honor is involved. We will be there to cover your northern flank or else I will return your gold!"
            }
            Message{
                id: "Cleodil"
                message: _ "I sense no falsity behind his speech, my lord."
            }
            Message{
                id: "Kalenz"
                message: _ "I, too, believe him. Dwarves may be... rough... by our standards, but they are not liars. I think he knows that if he does not honor his contract, next time we will not be there to come to his aid."
            }

            if MULTIPLAYER
                Gold{
                    side: 1
                    amount: -200
                }
                Gold{
                    side: 2
                    amount: -200
                }
            } else {
                Gold{
                    side: 1
                    amount: -400
                }
            
            Sound{
                name: "gold.ogg"
            }
    }

    <DEFAULT_VICTORY(0.4)
    INCLUDE("campaigns/Legend_of_Wesmere/utils/deaths.cfg")
}

PLAYER_GOLD = nil
MULTIPLAYER_GOLD = nil
