--textdomain wesnoth-units
Unit_Type{
    id: "Troll Shaman"
    name: _ "Troll Shaman"
    race: "troll"
    image: "units/trolls/shaman.png"
    profile: "portraits/trolls/troll-shaman.png"
    abilities: {
        <ABILITY_REGENERATES!
    }
    hitpoints: 50
    movement_type: "largefoot"
    resistance: {
        pierce: 90
    }
    movement: 5
    experience: 100
    level: 2
    alignment: "chaotic"
    advances_to: "null"
    <if ENABLE_TROLL_SHAMAN then {
        advancefrom: {
            unit: "Troll Whelp"
        }
    }
    <AMLA_DEFAULT!
    cost: 32
    usage: "mixed fighter"
    description: _ "Troll shamans are the mystical leaders of the trolls. Though not as strong or tough as other trolls, their true power lies in their fire magic, which they use to blast enemies with gouts of flame." .. SPECIAL_NOTES! .. SPECIAL_NOTES_REGENERATES! .. SPECIAL_NOTES_MAGICAL!
    <DEFENSE_ANIM("units/trolls/shaman-defend-2.png", "units/trolls/shaman-defend-1.png", SOUND_LIST.TROLL_HIT!)
    die_sound: SOUND_LIST.TROLL_DIE!
--melee attack should be worse than troll rocklobber,
--since shaman has suck a better ranged attack
    attack: {
        name: "fist"
        description: _ "fist"
        icon: "attacks/fist-troll.png"
        type: "impact"
        range: "melee"
        damage: 7
        number: 2
    }
--with underground bonus, troll actually gets 10-3 attack
    attack: {
        name: "flame blast"
        description: _ "flame blast"
        type: "fire"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
        range: "ranged"
        damage: 7
        number: 3
        icon: "attacks/fire-blast.png"
    }
    attack_anim: {
        filter_attack: {
            name: "flame blast"
        }

        start_time: -400
        offset: 0.0

        flame_burst_1_start_time: -400
        flame_burst_2_start_time: -350
        flame_burst_3_start_time: -300
        flame_burst_4_start_time: -250
        flame_burst_5_start_time: -200

        flame_burst_1_frame: {
            halo: "halo/flame-burst-[1~8].png:50"
            halo_x: -22, halo_y: 0
            offset: 1.0
            auto_vflip: false
        }
        flame_burst_2_frame: {
            halo: "halo/flame-burst-[1~8].png:50"
            halo_x: -14, halo_y: 9
            offset: 1.0
            auto_vflip: false
        }
        flame_burst_3_frame: {
            halo: "halo/flame-burst-[1~8].png:50"
            halo_x: 0, halo_y: 12
            offset: 1.0
            auto_vflip: false
        }
        flame_burst_4_frame: {
            halo: "halo/flame-burst-[1~8].png:50"
            halo_x: 14, halo_y: 9
            offset: 1.0
            auto_vflip: false
        }
        flame_burst_5_frame: {
            halo: "halo/flame-burst-[1~8].png:50"
            halo_x: 22, halo_y: 0
            offset: 1.0
            auto_vflip: false
        }

        frame: {
            sound: "fire.wav"
            image: "units/trolls/shaman-ranged-1.png:100"
        }
        frame: {
            image: {"units/trolls/shaman-ranged-[2", "3~1].png:[100", 200, "100*2]"}
        }
    }
    attack_anim: {
        filter_attack: {
            name: "fist"
        }
        offset: {"0.0~0.3", "0.3~0.5", "0.5~0.60", "0.60~0.3", "0.3~0.0"}
        start_time: -300
        <SOUND.HIT_AND_MISS("fist.ogg", SOUND_LIST.MISS!, -100)
        frame: {
            image: "units/trolls/shaman-fist-[1~5].png:100"
        }
        frame: {
            image: "units/trolls/shaman.png:50"
        }
    }
}
