--textdomain wesnoth-sof
Unit_Type{
    id: "Haldric II"
    name: _ "King"
    race: "human"
    image: "units/heroes/haldric-ii.png"
    hitpoints: 48
    movement_type: "smallfoot"
    movement: 5
    level: 3
    alignment: "lawful"
    advances_to: "null"
    experience: 150
    <AMLA_DEFAULT!
    cost: 19
    usage: "fighter"
    abilities: {
        <ABILITY_LEADERSHIP!
    }
    hide_help: true
    description: _ "King of Wesnoth." .. SPECIAL_NOTES! .. SPECIAL_NOTES_LEADERSHIP!
    <DEFENSE_ANIM("units/heroes/haldric-ii-defend.png", "units/heroes/haldric-ii.png", SOUND_LIST.HUMAN_HIT!)
    attack: {
        name: "sword"
--textdomain wesnoth-units
        description: _ "sword"
--textdomain wesnoth-sof
        type: "blade"
        range: "melee"
        damage: 9
        number: 3
        icon: "attacks/sword-human.png"
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -200
        frame: {
            image: "units/heroes/haldric-ii-sword-[1~4].png:[75*2,150,75]"
        }
        <SOUND.HIT_AND_MISS("sword-1.ogg", SOUND_LIST.MISS!, -100)
        frame: {
            image: "units/heroes/haldric-ii.png:25"
        }
    }
}
