--textdomain wesnoth-units
Unit_Type{
    id: "Drake Enforcer"
    name: _ "Drake Enforcer"
    race: "drake"
    image: "units/drakes/enforcer.png"
--image_moving="units/drakes/enforcer-flying.png"
    hitpoints: 85
    movement_type: "drakefoot"
    movement: 5
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 44
    usage: "fighter"
    profile: "portraits/drakes/enforcer.png"
    description: _ "Not for Enforcers are the tactics of maneuver and deception; rather, they charge in wherever the melee is the fiercest. At close range, it matters little that their armor prevents them from spouting flame; all that matters is the power they’ve learned to focus in each strike. Drake leaders are careful not to besmirch the honor of the Enforcers, and generally call upon them to combat only the most pernicious of enemies."
    die_sound: "drake-die.ogg"
    <DEFENSE_ANIM_FILTERED("units/drakes/enforcer-spear-defend-2.png", "units/drakes/enforcer-spear-defend-1.png", SOUND_LIST.DRAKE_HIT!, {
            filter_second_attack: {
                type: "pierce"
            }
    })
    <DEFENSE_ANIM_FILTERED("units/drakes/enforcer-blade-defend-2.png", "units/drakes/enforcer-blade-defend-1.png", SOUND_LIST.DRAKE_HIT!, {
            filter_second_attack: {
                type: {"blade", "impact"}
            }
    })
    <DEFENSE_ANIM_RANGE("units/drakes/enforcer-spear-defend-2.png", "units/drakes/enforcer-spear-defend-1.png", SOUND_LIST.DRAKE_HIT!, "ranged")
    attack: {
        name: "war talon"
        description: _ "war talon"
        type: "blade"
        range: "melee"
        damage: 11
        number: 4
        icon: "attacks/scimitar.png"
    }
    attack: {
        name: "ram"
        description: _ "ram"
        type: "impact"
        range: "melee"
        damage: 14
        number: 3
        icon: "attacks/ram.png"
    }
    attack: {
        name: "trident"
        description: _ "trident"
        type: "pierce"
        range: "melee"
        damage: 8
        number: 5
        icon: "attacks/trident.png"
    }
    attack_anim: {
        filter_attack: {
            name: "trident"
        }
        direction: "s"
        offset: {"0.0~0.1:200", "0.1~0.4:150", "0.4~0.0:150"}
        start_time: -300
        frame: {
            image: "units/drakes/enforcer-spear-se-1.png,units/drakes/enforcer-spear-s-[2~6].png:100"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
    }
    attack_anim: {
        filter_attack: {
            name: "trident"
        }
        direction: {"se", "sw", "ne", "n", "nw"}
        offset: {"0.0~0.0:200", "0.0~0.2:150", "0.2~0.0:150"}
        start_time: -300
        frame: {
            image: "units/drakes/enforcer-spear-se-[1~6].png:100"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
    }
    attack_anim: {
        filter_attack: {
            name: "war talon"
        }
        offset: {"0.0~0.2", "0.2~0.7", "0.7~0.2", "0.2~0.0"}
        start_time: -300
        frame: {
            image: "units/drakes/enforcer-blade.png:25"
        }
        frame: {
            image: "units/drakes/enforcer-blade-[1~6].png:100"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -75)
        frame: {
            image: "units/drakes/enforcer-blade.png:100"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "ram"
        }
        offset: {"0.0~0.1:200", "0.1~0.7:200", "0.7~0.0:100"}
        start_time: -300
        frame: {
            image: "units/drakes/enforcer-blade.png:25"
        }
        frame: {
            image: "units/drakes/enforcer-impact-[1~5].png:100"
        }
        <SOUND.HIT_AND_MISS("mace.ogg", "mace-miss.ogg", -100)
        frame: {
            image: "units/drakes/enforcer-blade.png:100"
        }
    }
}
