--textdomain wesnoth-utbs

Unit_Type{
    id: "Quenoth Champion"
    name: _ "Quenoth Champion"
    race: "elf"
    image: "units/quenoth/champion.png"
    <MAGENTA_IS_THE_TEAM_COLOR!
    hitpoints: 64
    movement_type: "quenoth_foot"
    movement: 5
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 15
    usage: "fighter"
    description: "" .. SPECIAL_NOTES! .. SPECIAL_NOTES_FORMATION! .. SPECIAL_NOTES_FIRSTSTRIKE!
    die_sound: SOUND_LIST.ELF_HIT!
    abilities: {
        <ABILITY_FORMATION!
    }
    attack: {
        name: "glaive"
        description: _ "glaive"
        type: "pierce"
        range: "melee"
        damage: 16
        number: 3
        icon: "attacks/glaive.png"
        specials: {
            <WEAPON_SPECIAL_FIRSTSTRIKE!
        }
    }
    attack: {
        name: "glaive"
        description: _ "glaive"
        type: "blade"
        range: "melee"
        damage: 11
        number: 4
        icon: "attacks/glaive.png"
    }
    <DEFENSE_ANIM("units/quenoth/champion.png", "units/quenoth/champion.png", SOUND_LIST.ELF_HIT!)
    attack_anim: {
        filter_attack: {
            name: "glaive"
        }
        offset: {"0.0~0.3", "0.3~0.5", "0.5~0.60", "0.60~0.3", "0.3~0.0"}
        start_time: -300
        frame: {
            duration: 450
            image: "units/quenoth/champion.png"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
    }
}
