--textdomain wesnoth-utbs
Unit_Type{
    base_unit: {
        id: "Divine Avatar"
    }
    id: "Divine Incarnation"
    name: _ "female^Divine Incarnation"
    hitpoints: 50
    movement: 4
    experience: 150
    level: 3
    do_not_list: true
    description: _ "Divine Incarnations are said to be the closest thing to a god’s actual presence in this world. They can be both awe-inspiring and terrifying." .. SPECIAL_NOTES! .. SPECIAL_NOTES_ARCANE! .. SPECIAL_NOTES_MAGICAL!
    attack: {
        damage: 9
    }
    attack: {
        damage: 14
    }
}
