--textdomain wesnoth-utbs

Unit_Type{
    id: "Tauroch Flagbearer"
    name: _ "Tauroch Flagbearer"
    image: "units/quenoth/flagbearer.png"
    image_icon: "units/quenoth/flagbearer.png~CROP(0,0,72,72)"
    <MAGENTA_IS_THE_TEAM_COLOR!
    race: "elf"
    hitpoints: 62
    movement_type: "quenoth_beast"
--mostly like a foot Elf, but they are bad at defending in villages
    defense: {
        village: 60
    }
    movement: 5
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 18
    usage: "mixed fighter"
    description: _ "Carrying the banners of the Quenoth elves into battle, the prestigious Flagbearers are also masters of tactics. Any enemy commander intending on besting them on the battlefield must invariably possess vastly superior numbers." .. SPECIAL_NOTES! .. SPECIAL_NOTES_LEADERSHIP! .. SPECIAL_NOTES_SHOCK!
    die_sound: "tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"
    abilities: {
        <ABILITY_LEADERSHIP_LEVEL_3!
    }
    attack: {
        name: "ram"
--textdomain wesnoth-units
        description: _ "ram"
        type: "impact"
        range: "melee"
        damage: 11
        number: 3
        icon: "attacks/ram.png"
        specials: {
            <WEAPON_SPECIAL_SHOCK!
        }
    }
    attack: {
        name: "javelin"
        description: _ "javelin"
--textdomain wesnoth-utbs
        type: "pierce"
        range: "ranged"
        damage: 9
        number: 3
        icon: "attacks/javelin-human.png"
    }
    <DEFENSE_ANIM("units/quenoth/flagbearer.png", "units/quenoth/flagbearer.png", "tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg")
    attack_anim: {
        filter_attack: {
            name: "ram"
        }
        offset: {"0.0~0.3", "0.3~0.5", "0.5~0.60", "0.60~0.3", "0.3~0.0"}
        start_time: -300
        frame: {
            duration: 50
            image: "units/quenoth/flagbearer.png"
        }
        frame: {
            duration: 400
            image: "units/quenoth/flagbearer.png"
            sound: "tail.ogg"
        }
        <SOUND.HIT("mace.ogg", -100)
    }
    attack_anim: {
        filter_attack: {
            name: "javelin"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/spear-n.png"
            image_diagonal: "projectiles/spear-ne.png"
        }
        start_time: -300
        frame: {
            image: "units/quenoth/flagbearer.png:450"
            sound: SOUND_LIST.THROW!
        }
        <SOUND.HIT("spear.ogg", -100)
    }
}
