--textdomain wesnoth-utbs

Unit_Type{
    id: "Quenoth Moon Singer"
    name: _ "female^Quenoth Moon Singer"
    race: "elf"
    gender: "female"
    image: "units/quenoth/moon-singer.png"
    <MAGENTA_IS_THE_TEAM_COLOR!
    hitpoints: 50
    movement_type: "quenoth_float"
    movement: 5
    experience: 80
    level: 2
    alignment: "chaotic"
    advances_to: "Quenoth Moon Shyde"
    cost: 34
    usage: "healer"
    abilities: {
        <UTBS_ABILITY_HEALS!
    }
    description: "" .. SPECIAL_NOTES! .. SPECIAL_NOTES_MAGICAL! .. SPECIAL_NOTES_SLOW! .. SPECIAL_NOTES_UTBS_CURES!
    die_sound: SOUND_LIST.ELF_FEMALE_HIT!
    attack: {
        name: "touch"
--textdomain wesnoth-units
        description: _ "touch"
--textdomain wesnoth-utbs
        type: "arcane"
        range: "melee"
        damage: 9
        number: 2
        icon: "attacks/touch-faerie.png"
    }
    attack: {
        name: "chill gale"
        description: _ "chill gale"
        type: "cold"
        range: "ranged"
        damage: 10
        number: 3
        icon: "attacks/iceball.png"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
    }
    <DEFENSE_ANIM("units/quenoth/moon-singer.png", "units/quenoth/moon-singer.png", SOUND_LIST.ELF_FEMALE_HIT!)
    healing_anim: {
        start_time: -250
        frame: {
            image: "units/quenoth/moon-singer.png:50"
        }
        frame: {
            image: "units/quenoth/moon-singer.png:350"
            halo: "halo/elven/shaman-heal-halo-[1~7].png"
        }
        frame: {
            image: "units/quenoth/moon-singer.png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "touch"
        }
        start_time: -250
        frame: {
            image: "units/quenoth/moon-singer.png:400"
            sound: "miss-3.ogg"
        }
        <SOUND.HIT("magicmissile.wav", -75)
    }
    attack_anim: {
        filter_attack: {
            name: "chill gale"
        }
        start_time: -350
        <MISSILE_FRAME_FAERIE_FIRE!
        frame: {
            image: "units/quenoth/moon-singer.png"
            duration: 500
            halo: "halo/elven/faerie-fire-halo[1~7].png"
            halo_x: 16, halo_y: -6
        }
        <SOUND.HIT_AND_MISS("magic-faeriefire.ogg", "magic-faeriefire-miss.ogg", -350)
    }
}
