--textdomain wesnoth-utbs

Unit_Type{
    id: "Quenoth Moon Shyde"
    name: _ "female^Quenoth Moon Shyde"
    race: "elf"
    gender: "female"
    image: "units/quenoth/moon-shyde.png"
    <MAGENTA_IS_THE_TEAM_COLOR!
    hitpoints: 59
    movement_type: "quenoth_float"
    movement: 6
    experience: 150
    level: 3
    alignment: "chaotic"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 34
    usage: "healer"
    abilities: {
        <UTBS_ABILITY_HEALS!
        dummy: {
            id: "moonwalk"
            name: "moonwalk"
            description: "This unit gains +1 movement points in darkness, whether at night or underground."
        }
    }
    description: "" .. SPECIAL_NOTES! .. SPECIAL_NOTES_UTBS_HEALS! .. SPECIAL_NOTES_MAGICAL!
    die_sound: SOUND_LIST.ELF_FEMALE_HIT!

    event: {
        name: "turn refresh"
        first_time_only: false
        do: ->
            Store_Time_Of_Day{
            }

            If{
                variable: {
                    name: "time_of_day.id"
                    contains: "_dark"
                }

                then: ->
                    Modify_Unit{
                        filter: {
                            side: side_number
                            type: "Quenoth Moon Shyde"
                        }

                        moves: "#{(#{this_unit.moves + 1)"
                    }
                
            }
    }

    attack: {
        name: "touch"
--textdomain wesnoth-units
        description: _ "touch"
--textdomain wesnoth-utbs
        type: "arcane"
        range: "melee"
        damage: 9
        number: 3
        icon: "attacks/touch-faerie.png"
    }
    attack: {
        name: "chill gale"
        description: _ "chill gale"
        type: "cold"
        range: "ranged"
        damage: 11
        number: 4
        icon: "attacks/iceball.png"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
    }
    <DEFENSE_ANIM("units/quenoth/moon-shyde.png", "units/quenoth/moon-shyde.png", SOUND_LIST.ELF_FEMALE_HIT!)
    healing_anim: {
        start_time: -250
        frame: {
            image: "units/quenoth/moon-shyde.png:50"
        }
        frame: {
            image: "units/quenoth/moon-shyde.png:350"
            halo: "halo/elven/shaman-heal-halo-[1~7].png"
        }
        frame: {
            image: "units/quenoth/moon-shyde.png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "touch"
        }
        start_time: -250
        frame: {
            image: "units/quenoth/moon-shyde.png:400"
            sound: "miss-3.ogg"
        }
        <SOUND.HIT("magicmissile.wav", -75)
    }
    attack_anim: {
        filter_attack: {
            name: "chill gale"
        }
        start_time: -350
        <MISSILE_FRAME_FAERIE_FIRE!
        frame: {
            image: "units/quenoth/moon-shyde.png"
            duration: 500
            halo: "halo/elven/faerie-fire-halo[1~7].png"
            halo_x: 14, halo_y: -4
        }
        <SOUND.HIT_AND_MISS("magic-faeriefire.ogg", "magic-faeriefire-miss.ogg", -350)
    }
}
