--textdomain wesnoth-utbs

Unit_Type{
    id: "Quenoth Mystic"
    name: _ "female^Quenoth Mystic"
    race: "elf"
    gender: "female"
    image: "units/quenoth/mystic.png"
    <MAGENTA_IS_THE_TEAM_COLOR!
    hitpoints: 26
    movement_type: "quenoth_foot"
    movement: 5
    experience: 28
    level: 1
    alignment: "neutral"
    advances_to: {"Quenoth Shaman", "Quenoth Sun Singer"}
    cost: 18
    usage: "healer"
    abilities: {
        <UTBS_ABILITY_HEALS!
    }
    description: _ "Like their ancestors, Quenoth Mystics have the potential to become great wielders of magic. It is a testament to the resilience of elves that they are able to accomplish this in a world devoid of the vast forests from which their forebears drew much of their strength from." .. SPECIAL_NOTES! .. SPECIAL_NOTES_UTBS_HEALS! .. SPECIAL_NOTES_DAZE!
    die_sound: SOUND_LIST.ELF_FEMALE_HIT!
    attack: {
        name: "staff"
--textdomain wesnoth-units
        description: _ "staff"
--textdomain wesnoth-utbs
        type: "impact"
        range: "melee"
        damage: 4
        number: 2
        range: "melee"
        icon: "attacks/druidstaff.png"
    }
    attack: {
        name: "sand"
        description: _ "sand"
        type: "impact"
        range: "ranged"
        damage: 3
        number: 2
        icon: "attacks/sand-storm.png"
        specials: {
            <WEAPON_SPECIAL_DAZE!
        }
    }
    <DEFENSE_ANIM("units/quenoth/mystic.png", "units/quenoth/mystic.png", SOUND_LIST.ELF_FEMALE_HIT!)
    healing_anim: {
        start_time: -250
        frame: {
            image: "units/quenoth/mystic.png:50"
        }
        frame: {
            image: "units/quenoth/mystic.png:350"
            halo: "halo/elven/shaman-heal-halo-[1~7].png"
        }
        frame: {
            image: "units/quenoth/mystic.png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "staff"
        }
        start_time: -250
        frame: {
            image: "units/quenoth/mystic.png:400"
        }
        <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
    }
    attack_anim: {
        filter_attack: {
            name: "sand"
        }
        missile_start_time: -200
        missile_frame: {
            duration: 320
            offset: {"0.75~1.1", "1.1~1.25"}
            halo: "projectiles/sand-storm-[1~8].png:40"
            auto_vflip: false
        }
        start_time: -320
        frame: {
            image: "units/quenoth/mystic.png:450"
            sound: "petrified.ogg"
        }
    }
}

QUENOTH_MYSTIC_VARIANT = (SUFFIX_NUMBER, COST) -> {
    unit_type: {
        id: "Quenoth Mystic#{SUFFIX_NUMBER}"
        base_unit: {
            id: "Quenoth Mystic"
        }
        hide_help: true
        do_not_list: true
        cost: COST
    }
}

QUENOTH_MYSTIC_VARIANT(1, 19)
QUENOTH_MYSTIC_VARIANT(2, 20)
QUENOTH_MYSTIC_VARIANT(3, 21)
QUENOTH_MYSTIC_VARIANT(4, 22)
QUENOTH_MYSTIC_VARIANT(5, 23)
QUENOTH_MYSTIC_VARIANT(6, 24)
QUENOTH_MYSTIC_VARIANT(7, 25)
QUENOTH_MYSTIC_VARIANT(8, 26)
QUENOTH_MYSTIC_VARIANT(9, 27)
QUENOTH_MYSTIC_VARIANT(10, 28)

QUENOTH_MYSTIC_VARIANT = nil
