--textdomain wesnoth-utbs

Unit_Type{
    id: "Quenoth Ranger"
    name: _ "Quenoth Ranger"
    race: "elf"
    image: "units/quenoth/ranger.png"
    <MAGENTA_IS_THE_TEAM_COLOR!
    hitpoints: 57
    movement_type: "quenoth_foot"
    movement: 6
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 50
    usage: "fighter"
    description: "" .. SPECIAL_NOTES! .. SPECIAL_NOTES_SKIRMISHER! .. SPECIAL_NOTES_POISON!
    die_sound: SOUND_LIST.ELF_HIT!
    abilities: {
        <ABILITY_SKIRMISHER!
    }
    attack: {
        name: "sword"
--textdomain wesnoth-units
        description: _ "sword"
--textdomain wesnoth-utbs
        type: "blade"
        range: "melee"
        damage: 10
        number: 4
        icon: "attacks/sword-elven.png"
    }
    attack: {
        name: "blowgun"
        description: _ "blowgun"
        type: "pierce"
        range: "ranged"
        damage: 6
        number: 3
        icon: "attacks/blowgun.png"
        specials: {
            <WEAPON_SPECIAL_POISON!
        }
    }
    <DEFENSE_ANIM("units/quenoth/ranger.png", "units/quenoth/ranger.png", SOUND_LIST.ELF_HIT!)
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        offset: {"0.0~0.3", "0.3~0.5", "0.5~0.60", "0.60~0.3", "0.3~0.0"}
        start_time: -300
        frame: {
            duration: 450
            image: "units/quenoth/ranger.png"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
    }
    attack_anim: {
        filter_attack: {
            name: "blowgun"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/missile-n.png~SCALE_SHARP(36,36)"
            image_diagonal: "projectiles/missile-ne.png~SCALE_SHARP(36,36)"
        }
        start_time: -300
        frame: {
            image: "units/quenoth/ranger.png:450"
        }
        <SOUND.HIT_AND_MISS("crossbow.ogg", "crossbow-miss.ogg", -300)
    }
}
