--textdomain wesnoth-utbs

Unit_Type{
    id: "Quenoth Shyde"
    name: _ "female^Quenoth Shyde"
    race: "elf"
    gender: "female"
    image: "units/quenoth/shyde.png"
    <MAGENTA_IS_THE_TEAM_COLOR!
    hitpoints: 57
    movement_type: "quenoth_float"
    movement: 6
    experience: 150
    level: 4
    alignment: "neutral"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 34
    usage: "healer"
    abilities: {
        <UTBS_ABILITY_CURES!
    }
    description: "" .. SPECIAL_NOTES! .. SPECIAL_NOTES_UTBS_CURES! .. SPECIAL_NOTES_DAZE! .. SPECIAL_NOTES_MAGICAL!
    die_sound: SOUND_LIST.ELF_FEMALE_HIT!
    attack: {
        name: "staff"
--textdomain wesnoth-units
        description: _ "staff"
--textdomain wesnoth-utbs
        type: "impact"
        range: "melee"
        damage: 9
        number: 2
        range: "melee"
        icon: "attacks/druidstaff.png"
    }
    attack: {
        name: "sand"
        description: _ "sand"
        type: "impact"
        range: "ranged"
        damage: 7
        number: 4
        icon: "attacks/sand-storm.png"
        specials: {
            <WEAPON_SPECIAL_DAZE!
        }
    }
    attack: {
        name: "thorns"
--textdomain wesnoth-units
        description: _ "thorns"
--textdomain wesnoth-utbs
        type: "pierce"
        range: "ranged"
        damage: 8
        number: 4
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
    }
    <DEFENSE_ANIM("units/quenoth/shyde.png", "units/quenoth/shyde.png", SOUND_LIST.ELF_FEMALE_HIT!)
    healing_anim: {
        start_time: -250
        frame: {
            image: "units/quenoth/shyde.png:50"
        }
        frame: {
            image: "units/quenoth/shyde.png:350"
            halo: "halo/elven/shaman-heal-halo-[1~7].png"
        }
        frame: {
            image: "units/quenoth/shyde.png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "staff"
        }
        start_time: -250
        frame: {
            image: "units/quenoth/shyde.png:400"
        }
        <SOUND.HIT_AND_MISS("staff.ogg", "staff-miss.ogg", -125)
    }
    attack_anim: {
        filter_attack: {
            name: "sand"
        }
        missile_start_time: -200
        missile_frame: {
            duration: 320
            offset: {"0.75~1.1", "1.1~1.25"}
            halo: "projectiles/sand-storm-[1~8].png:40"
            auto_vflip: false
        }
        start_time: -320
        frame: {
            image: "units/quenoth/shyde.png:450"
            sound: "petrified.ogg"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "thorns"
        }
        missile_start_time: -200
        missile_frame: {
            duration: 200
            image: "projectiles/thorns.png"
            image_diagonal: "projectiles/thorns-ne.png"
        }
        start_time: -300
        frame: {
            image: "units/quenoth/shyde.png:500"
            halo: "halo/elven/nature-halo[1~8].png"
        }
        <SOUND.HIT_AND_MISS("magic-thorns-[1,2].ogg", "magic-thorns-miss-[1,2].ogg", -100)
    }
}
