--textdomain wesnoth-utbs

Unit_Type{
    id: "Quenoth Sun Singer"
    name: _ "female^Quenoth Sun Singer"
    race: "elf"
    gender: "female"
    image: "units/quenoth/sun-singer.png"
    <MAGENTA_IS_THE_TEAM_COLOR!
    hitpoints: 50
    movement_type: "quenoth_float"
    movement: 5
    experience: 90
    level: 2
    alignment: "lawful"
    advances_to: "Quenoth Sun Sylph"
    cost: 34
    usage: "healer"
    abilities: {
        <UTBS_ABILITY_HEALS!
    }
    description: _ "Elves may be slower to adapt than many other races, but when they do, the results can be surprising. Where the elves of old may have sang the song of the woodlands, these elves have found their spiritual home in the light of the twin suns." .. SPECIAL_NOTES! .. SPECIAL_NOTES_MAGICAL! .. SPECIAL_NOTES_SLOW! .. SPECIAL_NOTES_UTBS_CURES!
    die_sound: SOUND_LIST.ELF_FEMALE_HIT!
    attack: {
        name: "touch"
--textdomain wesnoth-units
        description: _ "touch"
        type: "fire"
        range: "melee"
        damage: 7
        number: 2
        icon: "attacks/touch-faerie.png"
    }
    attack: {
        name: "faerie fire"
        description: _ "faerie fire"
--textdomain wesnoth-utbs
        type: "arcane"
        range: "ranged"
        damage: 10
        number: 3
        icon: "attacks/faerie-fire.png"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
    }
    <DEFENSE_ANIM("units/quenoth/sun-singer.png", "units/quenoth/sun-singer.png", SOUND_LIST.ELF_FEMALE_HIT!)
    healing_anim: {
        start_time: -250
        frame: {
            image: "units/quenoth/sun-singer.png:50"
        }
        frame: {
            image: "units/quenoth/sun-singer.png:350"
            halo: "halo/elven/shaman-heal-halo-[1~7].png"
        }
        frame: {
            image: "units/quenoth/sun-singer.png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "touch"
        }
        start_time: -250
        frame: {
            image: "units/quenoth/sun-singer.png:400"
        }
        <SOUND.HIT_AND_MISS("flame-big.ogg", "flame-big-miss.ogg", -250)
    }
    attack_anim: {
        filter_attack: {
            name: "faerie fire"
        }
        start_time: -350
        <MISSILE_FRAME_FAERIE_FIRE!
        frame: {
            image: "units/quenoth/sun-singer.png"
            duration: 500
            halo: "halo/elven/faerie-fire-halo[1~7].png"
            halo_x: 14, halo_y: 0
        }
        <SOUND.HIT_AND_MISS("magic-faeriefire.ogg", "magic-faeriefire-miss.ogg", -350)
    }
}
