--textdomain wesnoth-utbs

Unit_Type{
    id: "Quenoth Sun Sylph"
    name: _ "female^Quenoth Sun Sylph"
    race: "elf"
    gender: "female"
    image: "units/quenoth/sun-shyde.png"
    halo: "halo/illuminates-aura.png"
    <MAGENTA_IS_THE_TEAM_COLOR!
    hitpoints: 59
    movement_type: "quenoth_float"
    movement: 6
    experience: 150
    level: 3
    alignment: "lawful"
    advances_to: "null"
    <AMLA_DEFAULT!
    cost: 34
    usage: "healer"
    abilities: {
        <UTBS_ABILITY_HEALS!
        <ABILITY_ILLUMINATES!
    }
    description: _ "Stepping beyond what may have once been thought of as the boundaries of the faerie world, these elves have transformed into beings of light and fire. Not having spent centuries exploring and perfecting their abilities as their ancestors did, it is unknown what may yet be achieved by elvenkind in the new world." .. SPECIAL_NOTES! .. SPECIAL_NOTES_UTBS_HEALS! .. SPECIAL_NOTES_MAGICAL!
    die_sound: SOUND_LIST.ELF_FEMALE_HIT!
    attack: {
        name: "touch"
--textdomain wesnoth-units
        description: _ "touch"
        type: "fire"
        range: "melee"
        damage: 10
        number: 2
        icon: "attacks/touch-faerie.png"
    }
    attack: {
        name: "faerie fire"
        description: _ "faerie fire"
--textdomain wesnoth-utbs
        type: "arcane"
        range: "ranged"
        damage: 11
        number: 4
        icon: "attacks/faerie-fire.png"
        specials: {
            <WEAPON_SPECIAL_MAGICAL!
        }
    }
    <DEFENSE_ANIM("units/quenoth/sun-shyde.png", "units/quenoth/sun-shyde.png", SOUND_LIST.ELF_FEMALE_HIT!)
    healing_anim: {
        start_time: -250
        frame: {
            image: "units/quenoth/sun-shyde.png:50"
        }
        frame: {
            image: "units/quenoth/sun-shyde.png:350"
            halo: "halo/elven/shaman-heal-halo-[1~7].png"
        }
        frame: {
            image: "units/quenoth/sun-shyde.png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "touch"
        }
        start_time: -250
        frame: {
            image: "units/quenoth/sun-shyde.png:400"
        }
        <SOUND.HIT_AND_MISS("flame-big.ogg", "flame-big-miss.ogg", -250)
    }
    attack_anim: {
        filter_attack: {
            name: "faerie fire"
        }
        start_time: -350
        <MISSILE_FRAME_FAERIE_FIRE!
        frame: {
            image: "units/quenoth/sun-shyde.png"
            duration: 500
            halo: "halo/elven/faerie-fire-halo[1~7].png"
            halo_x: 14, halo_y: 0
        }
        <SOUND.HIT_AND_MISS("magic-faeriefire.ogg", "magic-faeriefire-miss.ogg", -350)
    }
}
