--textdomain wesnoth-utbs

Unit_Type{
    id: "Tauroch Vanguard"
    name: _ "Tauroch Vanguard"
    image: "units/quenoth/vanguard.png"
    image_icon: "units/quenoth/vanguard.png~CROP(0,0,72,72)"
    <MAGENTA_IS_THE_TEAM_COLOR!
    race: "elf"
    hitpoints: 50
    movement_type: "quenoth_beast"
--mostly like a foot Elf, but they are bad at defending in villages
    defense: {
        village: 60
    }
    movement: 5
    experience: 80
    level: 2
    alignment: "lawful"
    advances_to: "Tauroch Flagbearer"
    cost: 18
    usage: "mixed fighter"
    description: _ "The massive and fearless taurochs are often employed not only to hold ground, but also to lead a charge to break enemy formations. Shielding and inspiring infantry behind them, these commanders can survive the thick of battle better than those on foot or on more slender mounts." .. SPECIAL_NOTES! .. SPECIAL_NOTES_LEADERSHIP! .. SPECIAL_NOTES_SHOCK!
    die_sound: "tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"
    abilities: {
        <ABILITY_LEADERSHIP_LEVEL_2!
    }
    attack: {
        name: "ram"
--textdomain wesnoth-units
        description: _ "ram"
        type: "impact"
        range: "melee"
        damage: 9
        number: 3
        icon: "attacks/ram.png"
        specials: {
            <WEAPON_SPECIAL_SHOCK!
        }
    }
    attack: {
        name: "javelin"
        description: _ "javelin"
--textdomain wesnoth-utbs
        type: "pierce"
        range: "ranged"
        damage: 8
        number: 3
        icon: "attacks/javelin-human.png"
    }
    <DEFENSE_ANIM("units/quenoth/vanguard.png", "units/quenoth/vanguard.png", "tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg")
    attack_anim: {
        filter_attack: {
            name: "ram"
        }
        offset: {"0.0~0.3", "0.3~0.5", "0.5~0.60", "0.60~0.3", "0.3~0.0"}
        start_time: -300
        frame: {
            duration: 50
            image: "units/quenoth/vanguard.png"
        }
        frame: {
            duration: 400
            image: "units/quenoth/vanguard.png"
            sound: "tail.ogg"
        }
        <SOUND.HIT("mace.ogg", -100)
    }
    attack_anim: {
        filter_attack: {
            name: "javelin"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/spear-n.png"
            image_diagonal: "projectiles/spear-ne.png"
        }
        start_time: -300
        frame: {
            image: "units/quenoth/vanguard.png:450"
            sound: SOUND_LIST.THROW!
        }
        <SOUND.HIT("spear.ogg", -100)
    }
}
