--textdomain wesnoth-utbs

HEAL_EFFECTS = () -> {
    effect: {
        apply_to: "hitpoints"
        heal_full: true
    }
    effect: {
        apply_to: "status"
        remove: "poisoned"
    }
    effect: {
        apply_to: "status"
        remove: "slowed"
    }
    effect: {
        apply_to: "status"
        remove: "dazed"
    }
}

XP_INCREASE_EFFECT = () -> {
    effect: {
        apply_to: "max_experience"
        increase: "20%"
    }
}

QUENOTH_YOUTH_ADVANCEMENTS = (EXTRA_EFFECTS) -> {
    advancement: {
        id: "warrior_1"
        description: _ "Warrior"
        image: "attacks/sword-elven.png"
        effect: {
            filter: {
                type: "Quenoth Youth"
            }
            apply_to: "type"
            name: "Quenoth Youth 2"
        }
        effect: {
            filter: {
                type: "Quenoth Youth 2"
            }
            apply_to: "type"
            name: "Quenoth Youth 3"
        }
        <HEAL_EFFECTS!
        <EXTRA_EFFECTS
        effect: {
            apply_to: "attack"
            name: "sword"
            increase_damage: 2
        }
        effect: {
            apply_to: "attack"
            name: "bow"
            increase_damage: 2
            increase_attacks: 1
        }
    }
    advancement: {
        id: "hunter_1"
        description: _ "Hunter"
        image: "attacks/bolas.png"
        effect: {
            filter: {
                type: "Quenoth Youth"
            }
            apply_to: "type"
            name: "Quenoth Youth 2"
        }
        effect: {
            filter: {
                type: "Quenoth Youth 2"
            }
            apply_to: "type"
            name: "Quenoth Youth 3"
        }
        <HEAL_EFFECTS!
        <EXTRA_EFFECTS
        effect: {
            apply_to: "new_attack"
            name: "bolas"
            description: _ "bolas"
            type: "impact"
            range: "ranged"
            damage: 10
            number: 2
            icon: "attacks/bolas.png"
            specials: {
                <WEAPON_SPECIAL_SLOW!
            }
        }
        effect: {
            apply_to: "movement"
            increase: 1
        }
    }
    advancement: {
        id: "leader_1"
        description: _ "Leader"
        image: "attacks/leader.png"
        effect: {
            filter: {
                type: "Quenoth Youth"
            }
            apply_to: "type"
            name: "Quenoth Youth 2"
        }
        effect: {
            filter: {
                type: "Quenoth Youth 2"
            }
            apply_to: "type"
            name: "Quenoth Youth 3"
        }
        <HEAL_EFFECTS!
        <EXTRA_EFFECTS
        effect: {
            apply_to: "attack"
            name: "sword"
            increase_damage: 1
        }
        effect: {
            apply_to: "attack"
            name: "bow"
            increase_damage: 1
        }
        effect: {
            apply_to: "new_ability"
            abilities: {
                <ABILITY_LEADERSHIP!
            }
        }
    }

    advancement: {
        id: "warrior_2_1"
        require_amla: "warrior_1"
        description: _ "Warrior (choose only one): specialize in melee combat"
        image: "attacks/sword-elven.png"
        exclude_amla: {"warrior_2_1", "warrior_2_2"}
        effect: {
            filter: {
                type: "Quenoth Youth 2"
            }
            apply_to: "type"
            name: "Quenoth Youth 3"
        }
        <HEAL_EFFECTS!
        <EXTRA_EFFECTS
        effect: {
            apply_to: "attack"
            name: "sword"
            increase_damage: 2
            increase_attacks: 1
        }
    }
    advancement: {
        id: "warrior_2_2"
        require_amla: "warrior_1"
        description: _ "Warrior (choose only one): specialize in archery"
        image: "attacks/sword-elven.png"
        exclude_amla: {"warrior_2_1", "warrior_2_2"}
        effect: {
            filter: {
                type: "Quenoth Youth 2"
            }
            apply_to: "type"
            name: "Quenoth Youth 3"
        }
        <HEAL_EFFECTS!
        <EXTRA_EFFECTS
        effect: {
            apply_to: "attack"
            name: "bow"
            increase_damage: 3
            set_specials: {
                <WEAPON_SPECIAL_MARKSMAN!
            }
        }
    }
    advancement: {
        id: "hunter_2_1"
        require_amla: "hunter_1"
        description: _ "Hunter (choose only one): specialize in surprise attacks"
        image: "attacks/bolas.png"
        exclude_amla: {"hunter_2_1", "hunter_2_2"}
        effect: {
            filter: {
                type: "Quenoth Youth 2"
            }
            apply_to: "type"
            name: "Quenoth Youth 3"
        }
        <HEAL_EFFECTS!
        <EXTRA_EFFECTS
        effect: {
            apply_to: "attack"
            name: "sword"
            set_specials: {
                <WEAPON_SPECIAL_BACKSTAB!
            }
        }
        effect: {
            apply_to: "attack"
            name: "bolas"
            increase_damage: 3
            increase_attacks: 1
        }
    }
    advancement: {
        id: "hunter_2_2"
        require_amla: "hunter_1"
        description: _ "Hunter (choose only one): specialize in skirmishing"
        image: "attacks/bolas.png"
        exclude_amla: {"hunter_2_1", "hunter_2_2"}
        effect: {
            filter: {
                type: "Quenoth Youth 2"
            }
            apply_to: "type"
            name: "Quenoth Youth 3"
        }
        <HEAL_EFFECTS!
        <EXTRA_EFFECTS
        effect: {
            apply_to: "new_ability"
            abilities: {
                <ABILITY_SKIRMISHER!
            }
        }
        effect: {
            apply_to: "attack"
            name: "bolas"
            increase_damage: 3
            increase_attacks: 1
        }
    }
    advancement: {
        id: "leader_2_1"
        require_amla: "leader_1"
        description: _ "Leader (choose only one): specialize in supporting allies"
        image: "attacks/leader.png"
        exclude_amla: {"leader_2_1", "leader_2_2"}
        effect: {
            filter: {
                type: "Quenoth Youth 2"
            }
            apply_to: "type"
            name: "Quenoth Youth 3"
        }
        <HEAL_EFFECTS!
        <EXTRA_EFFECTS
        effect: {
            apply_to: "new_ability"
            abilities: {
                <ABILITY_SUPPORT!
            }
        }
        effect: {
            apply_to: "attack"
            name: "sword"
            increase_damage: 1
        }
        effect: {
            apply_to: "attack"
            name: "bow"
            increase_damage: 1
        }
    }
    advancement: {
        id: "leader_2_2"
        require_amla: "leader_1"
        description: _ "Leader (choose only one): specialize in distracting enemies"
        image: "attacks/leader.png"
        exclude_amla: {"leader_2_1", "leader_2_2"}
        effect: {
            filter: {
                type: "Quenoth Youth 2"
            }
            apply_to: "type"
            name: "Quenoth Youth 3"
        }
        <HEAL_EFFECTS!
        <EXTRA_EFFECTS
        effect: {
            apply_to: "new_ability"
            abilities: {
                <ABILITY_DISTRACT!
            }
        }
        effect: {
            apply_to: "attack"
            name: "sword"
            increase_damage: 1
        }
        effect: {
            apply_to: "attack"
            name: "bow"
            increase_damage: 1
        }
    }
}

KALEH_ANIMATIONS = () -> {
    <DEFENSE_ANIM("units/quenoth/kaleh.png", "units/quenoth/kaleh.png", SOUND_LIST.ELF_HIT!)
    attack_anim: {
        filter_attack: {
            name: "bow"
        }
        missile_start_time: -100
        missile_frame: {
            duration: 100
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -380
        frame: {
            image: "units/quenoth/kaleh.png:470"
        }
        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -380)
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -300
        offset: {"0.0~0.3", "0.3~0.5", "0.5~0.60", "0.60~0.3", "0.3~0.0"}
        frame: {
            image: "units/quenoth/kaleh.png:500"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
    }
    attack_anim: {
        filter_attack: {
            name: "bolas"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/bolas-n.png"
            image_diagonal: "projectiles/bolas-ne.png"
        }
        start_time: -300
        frame: {
            image: "units/quenoth/kaleh.png:400"
        }
        <SOUND.HIT_AND_MISS("hatchet.wav", "hatchet-miss.wav", -300)
    }
}

NYM_ANIMATIONS = () -> {
    <DEFENSE_ANIM("units/quenoth/nym.png", "units/quenoth/nym.png", SOUND_LIST.ELF_HIT!)
    attack_anim: {
        filter_attack: {
            name: "bow"
        }
        missile_start_time: -100
        missile_frame: {
            duration: 100
            image: "projectiles/missile-n.png"
            image_diagonal: "projectiles/missile-ne.png"
        }
        start_time: -380
        frame: {
            image: "units/quenoth/nym.png:470"
        }
        <SOUND.HIT_AND_MISS("bow.ogg", "bow-miss.ogg", -380)
    }
    attack_anim: {
        filter_attack: {
            name: "sword"
        }
        start_time: -300
        offset: {"0.0~0.3", "0.3~0.5", "0.5~0.60", "0.60~0.3", "0.3~0.0"}
        frame: {
            image: "units/quenoth/nym.png:500"
        }
        <SOUND.HIT_AND_MISS(SOUND_LIST.SWORD_SWISH!, SOUND_LIST.MISS!, -100)
    }
    attack_anim: {
        filter_attack: {
            name: "bolas"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/bolas-n.png"
            image_diagonal: "projectiles/bolas-ne.png"
        }
        start_time: -300
        frame: {
            image: "units/quenoth/nym.png:400"
        }
        <SOUND.HIT_AND_MISS("hatchet.wav", "hatchet-miss.wav", -300)
    }
}

Unit_Type{
    id: "Quenoth Youth"
    race: "elf"
    ignore_race_traits: true
    gender: {"male", "female"}
    name: _ "Quenoth Youth"
    image: "units/quenoth/kaleh.png"
    movement_type: "quenoth_foot"
    movement: 6
    hitpoints: 32
    experience: 40
    level: 1
    profile: "portraits/kaleh.png"
    alignment: "lawful"
    advances_to: "Quenoth Youth"
    cost: 14
    usage: "fighter"
    description: _ "Kaleh is still a young Elf of the Quenoth, on the verge of adulthood. He trained with his father with the bow and sword, joining him in lighter expeditions and raids. When his father was lost, Kaleh became more serious and solemn than is usual for those who walk under the two suns. He turned inwards for answers and guidance, not knowing how much his people would look towards him for guidance in times to come."
    die_sound: SOUND_LIST.ELF_HIT!
    attack: {
        name: "sword"
--textdomain wesnoth-units
        description: _ "sword"
        type: "blade"
        range: "melee"
        damage: 5
        number: 4
        icon: "attacks/sword-elven.png"
    }
    attack: {
        name: "bow"
        description: _ "bow"
--textdomain wesnoth-utbs
        type: "pierce"
        range: "ranged"
        damage: 4
        number: 3
        icon: "attacks/bow-elven.png"
    }
    <KALEH_ANIMATIONS!
    female: {
        gender: "female"
        name: _ "female^Quenoth Youth"
        image: "units/quenoth/nym.png"
        profile: "portraits/nym.png"
        description: _ "Nym is Kaleh’s childhood friend, a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."
        die_sound: SOUND_LIST.ELF_FEMALE_HIT!
        <NYM_ANIMATIONS!
    }
    <QUENOTH_YOUTH_ADVANCEMENTS({})
}

Unit_Type{
    id: "Quenoth Youth 2"
    race: "elf"
    ignore_race_traits: true
    gender: {"male", "female"}
    name: _ "Quenoth Youth"
    image: "units/quenoth/kaleh.png"
    movement_type: "quenoth_foot"
    movement: 6
    hitpoints: 40
    experience: 90
    level: 2
    profile: "portraits/kaleh.png"
    alignment: "lawful"
    advances_to: "Quenoth Youth 2"
    cost: 14
    usage: "fighter"
    description: _ "Kaleh is still a young Elf of the Quenoth, on the verge of adulthood. He trained with his father with the bow and sword, joining him in lighter expeditions and raids. When his father was lost, Kaleh became more serious and solemn than is usual for those who walk under the two suns. He turned inwards for answers and guidance, not knowing how much his people would look towards him for guidance in times to come."
    die_sound: SOUND_LIST.ELF_HIT!
    hide_help: true
    do_not_list: true
    attack: {
        name: "sword"
--textdomain wesnoth-units
        description: _ "sword"
        type: "blade"
        range: "melee"
        damage: 5
        number: 4
        icon: "attacks/sword-elven.png"
    }
    attack: {
        name: "bow"
        description: _ "bow"
--textdomain wesnoth-utbs
        type: "pierce"
        range: "ranged"
        damage: 4
        number: 3
        icon: "attacks/bow-elven.png"
    }
    <KALEH_ANIMATIONS!
    female: {
        gender: "female"
        name: _ "female^Quenoth Youth"
        image: "units/quenoth/nym.png"
        profile: "portraits/nym.png"
        description: _ "Nym is Kaleh’s childhood friend, a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."
        die_sound: SOUND_LIST.ELF_FEMALE_HIT!
        <NYM_ANIMATIONS!
    }
    <QUENOTH_YOUTH_ADVANCEMENTS({})
}

Unit_Type{
    id: "Quenoth Youth 3"
    race: "elf"
    ignore_race_traits: true
    gender: {"male", "female"}
    name: _ "Quenoth Youth"
    image: "units/quenoth/kaleh.png"
    movement_type: "quenoth_foot"
    movement: 6
    hitpoints: 52
    experience: 150
    level: 3
    profile: "portraits/kaleh.png"
    alignment: "lawful"
    advances_to: "Quenoth Youth 3"
    cost: 14
    usage: "fighter"
    description: _ "Kaleh is still a young Elf of the Quenoth, on the verge of adulthood. He trained with his father with the bow and sword, joining him in lighter expeditions and raids. When his father was lost, Kaleh became more serious and solemn than is usual for those who walk under the two suns. He turned inwards for answers and guidance, not knowing how much his people would look towards him for guidance in times to come."
    die_sound: SOUND_LIST.ELF_HIT!
    hide_help: true
    do_not_list: true
    attack: {
        name: "sword"
--textdomain wesnoth-units
        description: _ "sword"
        type: "blade"
        range: "melee"
        damage: 5
        number: 4
        icon: "attacks/sword-elven.png"
    }
    attack: {
        name: "bow"
        description: _ "bow"
--textdomain wesnoth-utbs
        type: "pierce"
        range: "ranged"
        damage: 4
        number: 3
        icon: "attacks/bow-elven.png"
    }
    <KALEH_ANIMATIONS!
    female: {
        gender: "female"
        name: _ "female^Quenoth Youth"
        image: "units/quenoth/nym.png"
        profile: "portraits/nym.png"
        description: _ "Nym is Kaleh’s childhood friend, a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."
        die_sound: SOUND_LIST.ELF_FEMALE_HIT!
        <NYM_ANIMATIONS!
    }
    <QUENOTH_YOUTH_ADVANCEMENTS(XP_INCREASE_EFFECT!)
    <AMLA_DEFAULT!
}
