--textdomain wesnoth-sotbe
Scenario{
    id: "04_The_Siege_of_Barag_Gor"
    name: _ "The Siege of Barag Gór"
    map: "campaigns/Son_Of_The_Black_Eye/maps/04_The_Siege_of_Barag_Gor.map"
    turns: 24
    victory_when_enemies_defeated: true

    <DEFAULT_SCHEDULE!

    next_scenario: "05_To_the_Harbor_of_Tirigaz"

    <SCENARIO_MUSIC("vengeful.ogg")
    <EXTRA_SCENARIO_MUSIC("the_city_falls.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: {1, 3}
                objective: {
                    condition: "win"
                    description: _ "Defeat all enemy leaders"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Kapou’e"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Grüü"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of a Shaman"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
                note: {
                    description: _ "Except for the shamans, the Barag Gór defenders will not follow you into the next scenario"
                }
            }
    }

    side: {
        side: 1
        id: "Kapou'e"
        type: "Orcish Leader"
        controller: "human"
        recruit: "Troll Whelp"
        team_name: "Kapoue"
        user_team_name: _ "Kapou’e"
        <GOLD(200, 150, 120)
        <BLACK_FLAG!
    }

    side: {
        type: "Elvish Marshal"
        id: "Etheliel"
        name: _ "Etheliel"
        side: 2
        team_name: "Elves"
        user_team_name: _ "Elves"
        canrecruit: true
        recruit: {"Elvish Archer", "Elvish Fighter"}
        profile: "portraits/elves/captain.png~FL()~RIGHT()"
        <GOLD(100, 125, 150)
        <INCOME(8, 12, 20)
        <FLAG_VARIANT("wood-elvish")
    }

    <STARTING_VILLAGES(2, 10)

    side: {
        type: "Orcish Slayer"
        id: "Rugh"
        name: _ "Rugh"
        side: 3
        controller: "human"
        team_name: "Kapoue"
        user_team_name: _ "Kapou’e"
        canrecruit: true
        recruit: {"Wolf Rider", "Orcish Grunt", "Orcish Archer"}
        <GOLD(250, 200, 150)
    }

    <STARTING_VILLAGES(3, 5)

    side: {
        type: "Elvish Marshal"
        id: "Hida'tul"
        name: _ "Hida’tul"
        side: 4
        team_name: "Elves"
        user_team_name: _ "Elves"
        canrecruit: true
        recruit: {"Elvish Archer", "Elvish Fighter"}
        <GOLD(100, 125, 150)
        <FLAG_VARIANT("wood-elvish")
    }

    <STARTING_VILLAGES(4, 10)

    side: {
        type: "Elvish Marshal"
        id: "Ammon"
        name: _ "Ammon"
        side: 5
        team_name: "Elves"
        user_team_name: _ "Elves"
        canrecruit: true
        recruit: {"Elvish Archer", "Elvish Fighter"}
        <GOLD(100, 125, 150)
        <FLAG_VARIANT("wood-elvish")

        ai: {
            passive_leader: true
            goal: {
                name: "target"
                criteria: {
                    side: 1
                }
                value: 50
            }
        }
    }

    <STARTING_VILLAGES(5, 6)

    side: {
        type: "Elvish Marshal"
        id: "Sammual"
        name: _ "Sammual"
        side: 6
        team_name: "Elves"
        user_team_name: _ "Elves"
        canrecruit: true
        recruit: {"Elvish Archer", "Elvish Fighter"}
        <GOLD(100, 125, 150)
        <INCOME(6, 9, 12)
        <FLAG_VARIANT("wood-elvish")
    }

    <STARTING_VILLAGES(6, 8)

    <SOTBE_TRACK(JOURNEY_04_NEW!)

    event: {
        name: "prestart"
        do: ->
            GENERIC_UNIT(2, "Elvish Fighter", 18, 14)
            GENERIC_UNIT(2, "Elvish Fighter", 21, 12)
            GENERIC_UNIT(2, "Elvish Fighter", 22, 11)
            GENERIC_UNIT(2, "Elvish Fighter", 18, 16)

            GENERIC_UNIT(2, "Elvish Fighter", 26, 15)
            GENERIC_UNIT(2, "Elvish Fighter", 22, 17)

            GENERIC_UNIT(2, "Elvish Archer", 23, 12)
            GENERIC_UNIT(2, "Elvish Archer", 26, 13)
            GENERIC_UNIT(2, "Elvish Archer", 25, 17)

            GENERIC_UNIT(2, "Elvish Archer", 20, 17)
            GENERIC_UNIT(2, "Elvish Archer", 20, 12)

            GENERIC_UNIT(3, "Orcish Archer", 19, 14), GUARDIAN!
            GENERIC_UNIT(3, "Orcish Archer", 22, 13), GUARDIAN!
            GENERIC_UNIT(3, "Orcish Archer", 20, 16), GUARDIAN!

            GENERIC_UNIT(3, "Orcish Archer", 23, 17), GUARDIAN!
            GENERIC_UNIT(3, "Orcish Archer", 24, 14), GUARDIAN!

            GENERIC_UNIT(3, "Orcish Grunt", 24, 16), GUARDIAN!
            GENERIC_UNIT(3, "Orcish Grunt", 22, 12), GUARDIAN!
            GENERIC_UNIT(3, "Orcish Grunt", 20, 13), GUARDIAN!
            GENERIC_UNIT(3, "Orcish Grunt", 19, 16), GUARDIAN!

            GENERIC_UNIT(3, "Orcish Grunt", 25, 15), GUARDIAN!
            GENERIC_UNIT(3, "Orcish Grunt", 22, 16), GUARDIAN!
-- wmllint: whofield ORCISH_SHAMAN 4
            ORCISH_SHAMAN(3, 22, 14, "Pirk", _ "Pirk")
-- wmllint: whofield OLD_ORCISH_SHAMAN 4
            OLD_ORCISH_SHAMAN(3, 22, 15, "Gork", _ "Gork")
-- wmllint: whofield NOVICE_ORCISH_SHAMAN 4
            NOVICE_ORCISH_SHAMAN(3, 21, 15, "Vraurk", _ "Vraurk")

            Item{
                x: 7
                y: 30
                image: "units/orcs/assassin.png~RC(magenta>red)"
            }

            Item{
                x: 7
                y: 30
                image: "items/cage.png"
            }

            GENERIC_UNIT(2, "Elvish Fighter", 5, 30), GUARDIAN!
            GENERIC_UNIT(2, "Elvish Captain", 7, 29), GUARDIAN!
            GENERIC_UNIT(2, "Elvish Fighter", 9, 30), GUARDIAN!
    }

    event: {
        name: "start"
        do: ->
            Recall{
                id: "Grüü"
            }

            Role{
                type: {"Direwolf Rider", "Goblin Knight", "Goblin Pillager", "Wolf Rider"}
                role: "Scout"
            }

            Store_Unit{
                filter: {
                    role: "Scout"
                }
                variable: "scout"
            }

            If{
                variable: {
                    name: "scout.length"
                    greater_than: 0
                }

                then: ->
                    Recall{
                        role: "Scout"
                        x: 36, y: 3
                    }
                

                else: ->
                    GENERIC_UNIT(1, "Wolf Rider", 36, 3)
                    Unit{
                        amend: true
                        role: "Scout"
                        to_variable: "scout"
                    }
                
            }

            Message{
                speaker: "narrator"
                message: _ "When the party finally reached Barag Gór, they were met with a most startling sight."
                image: "wesnoth-icon.png"
            }

            Scroll_To{
                x: 23, y: 14
            }

            Message{
                speaker: "Kapou'e"
                message: _ "What the—! Barag Gór is besieged by elves! The wose-born weaklings have always been jealous of our power, but what reason do they have to attack the city?"
                scroll: false
            }

            Message{
                speaker: "Grüü"
                message: _ "What can you expect, Chief? They’re elves after all."
            }

            Message{
                speaker: "Kapou'e"
                message: _ "Hmmm. #{scout.name, go find out what they are up to."
            }

            Message{
                role: "Scout"
                message: _ "Sure."
            }

            Set_Variable{
                name: "scout.x"
                value: 32
            }

            Set_Variable{
                name: "scout.y"
                value: 6
            }

            Kill{
                role: "Scout"
            }

            Move_Unit_Fake{
                type: scout.type
                side: 1
                x: {36, 32, 32}
                y: {3, 5, 6}
            }

            Unstore_Unit{
                variable: "scout"
            }

            Message{
                speaker: "Ammon"
                message: _ "One more step and you are dead, flea-bag. Better run if you value your life."
            }

            Message{
                role: "Scout"
                message: _ "Quit your boasting, mule-ears. The chief wants to know why you’re here, instead of cowering in your dung-spattered forests."
            }

            Message{
                speaker: "Ammon"
                message: _ "Watch your mouth around your betters, goblin! And you can tell your chief to hand the shamans over to us if he wants to be alive by sundown."
            }

            Message{
                role: "Scout"
                message: _ "What business do you high-and-mighty elves have with our shamans?"
            }

            Message{
                speaker: "Ammon"
                message: _ "Our business with them is none of your concern."
            }

            Message{
                role: "Scout"
                message: _ "Oh, yes, it is. The shamans keep our ancient knowledge and our sacred things; they are not for the likes of you. Why do you want them anyway?"
            }

            Message{
                speaker: "Ammon"
                message: _ "Well... the humans want to... meet with them."
            }

            Message{
                role: "Scout"
                message: _ "Oh, so they paid you to come and get them, have they?"
            }

            Message{
                speaker: "Ammon"
                message: _ "Well..."
            }

            Message{
                role: "Scout"
                message: _ "So the ‘great and mighty’ elves are now nothing but a bunch of mercenaries."
            }

            Message{
                speaker: "Ammon"
                message: _ "KILL HIM!!"
            }

            Unit{
                type: "Elvish Fighter"
                side: 5
                x: 29
                y: 6
                generate_name: true
                random_traits: true
            }

            Unit{
                type: "Elvish Fighter"
                side: 5
                x: 29
                y: 8
                generate_name: true
                random_traits: true
            }

            Message{
                role: "Scout"
                message: _ "Hahaha! If you can!"
            }

            Set_Variable{
                name: "scout.x"
                value: 36
            }

            Set_Variable{
                name: "scout.y"
                value: 3
            }

            Kill{
                role: "Scout"
            }

            Move_Unit_Fake{
                type: scout.type
                side: 1
                x: {32, 36}
                y: {6, 3}
            }

            Unstore_Unit{
                variable: "scout"
            }

            Message{
                speaker: "Ammon"
                message: _ "Blast it, he got away."
            }

            Message{
                speaker: "Kapou'e"
                message: _ "So, what news do you bring, #{scout.name?"
            }

            Message{
                role: "Scout"
                message: _ "The elves have been bribed by the humans to capture and deliver the shamans to them."
            }

            Message{
                speaker: "Kapou'e"
                message: _ "Over my dead body! The shamans of the Great Council are the only people who can call up the Great Horde. If they are captured then all the orcs on this continent would surely be doomed."
            }

            Message{
                speaker: "Grüü"
                message: _ "I have a subtle plan, Chief."
            }

            Message{
                speaker: "Kapou'e"
                message: _ "Go on, Grüü."
            }

            Message{
                speaker: "Grüü"
                message: _ "We go and we kill all of them. What do you think?"
            }

            Message{
                speaker: "Kapou'e"
                message: _ "..."
            }

            CLEAR_VARIABLE("scout")
    }

    event: {
        name: "moveto"
        filter: {
            side: {1, 3}
            x: 7
            y: 30
        }
        do: ->
            Remove_Item{
                x: 7, y: 30
            }

            Unit{
                id: "Jetto"
                name: _ "Jetto"
                side: 1
                type: "Orcish Assassin"
                profile: "portraits/jetto.png~FL()"
                x: 7
                y: 30
                random_traits: false
                modifications: {
                    <TRAIT_LOYAL!
                }
                <IS_LOYAL!
            }

            Allow_Recruit{
                side: 1
                type: "Orcish Assassin"
            }

            Message{
                speaker: "Jetto"
                message: _ "Freedom! Many thanks, Son of the Black-Eye. I’m Jetto, master of assassins, now you can count on the assassins’ guild to help you in your quest!"
            }

            Message{
                speaker: "Kapou'e"
                message: _ "Jetto, how did you get captured by the likes of these?"
            }

            Message{
                speaker: "Jetto"
                message: _ "The Barag Gór council sent me to assassinate the elvish leaders. Unfortunately, I was captured. But now I am free and the elves shall feel my wrath!"
            }

            VARIABLE("freed_Jetto", true)
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Pirk"
                message: _ "At last! The siege has been broken."
            }

            Message{
                speaker: "Gork"
                message: _ "Thank you, Son of the Black-Eye. If you hadn’t arrived when you did, I don’t know what would have happened to us."
            }

            Message{
                speaker: "Kapou'e"
                message: _ "No problem! It was fun, wasn’t it, Grüü?"
            }

            Message{
                speaker: "Grüü"
                message: _ "Hahaha! Yeah!"
            }

            Message{
                speaker: "Kapou'e"
                message: _ "But, actually, we have come all the way from our lands to get your help."
            }

            Message{
                speaker: "Vraurk"
                message: _ "Why? What’s wrong?"
            }

            Message{
                speaker: "Kapou'e"
                message: _ "Those insolent humans have massed a huge army and attacked us. We defeated their vanguard but in the end we were forced to retreat."
            }

            Message{
                speaker: "Pirk"
                message: _ "Hmmmm, this situation is very serious. As you know by now, they have also hired these elves to attack us here."
            }

            Message{
                speaker: "Kapou'e"
                message: _ "Yes. It seems to me that the humans are declaring all-out war on us."
            }

            Message{
                speaker: "Gork"
                message: _ "We must give this matter careful consideration. Come inside the city, and we’ll discuss it."
            }

            Modify_Unit{
                filter: {
                    id: {"Pirk", "Gork", "Vraurk"}
                }
                side: 1
            }

            Modify_Side{
                side: 3
                controller: "null"
            }

            If{
                variable: {
                    name: "freed_Jetto"
                    not_equals: true
                }

                then: ->
                    Scroll_To{
                        x: 7, y: 30
                    }

                    Message{
                        speaker: "narrator"
                        caption: _ "Jetto"
                        image: "portraits/jetto.png~FL()"
                        message: _ "Son of the Black-Eye! Could I ask for my release from this blighted cage?"
                    }

                    Message{
                        speaker: "Kapou'e"
                        message: _ "How did you get captured by the likes of these?"
                    }

                    Scroll_To{
                        x: 7, y: 30
                    }

                    Message{
                        speaker: "narrator"
                        caption: _ "Jetto"
                        image: "portraits/jetto.png~FL()"
                        message: _ "The Barag Gór council sent me to assassinate the elvish leaders. Unfortunately, I was captured."
                    }

                    Message{
                        speaker: "Kapou'e"
                        message: _ "Fine, someone go release him."
                    }

                    Scroll_To{
                        x: 7, y: 30
                    }

                    Remove_Item{
                        x: 7, y: 30
                    }

                    Unit{
                        id: "Jetto"
                        name: _ "Jetto"
                        side: 1
                        type: "Orcish Assassin"
                        profile: "portraits/jetto.png~FL()"
                        x: 7
                        y: 30
                        random_traits: false
                        modifications: {
                            <TRAIT_LOYAL!
                        }
                        <IS_LOYAL!
                    }

                    Allow_Recruit{
                        side: 1
                        type: "Orcish Assassin"
                    }

                    Message{
                        speaker: "Jetto"
                        message: _ "Freedom! Many thanks, Son of the Black-Eye. I’m Jetto, master of assassins, now you can count on my assassins to help you in your quest!"
                    }
                
            }

            CLEAR_VARIABLE("freed_Jetto")

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <HERO_DEATHS!
}
