--textdomain wesnoth-sotbe

NOT_SAFE_LOCATIONS = () -> {
    y: "12-43"
    not: {
        x: 19, y: 12
    }
}

Scenario{
    id: "10_Saving_Inarix"
    name: _ "Saving Inarix"
    map: "campaigns/Son_Of_The_Black_Eye/maps/10_Saving_Inarix.map"
    turns: 16

    <DEFAULT_SCHEDULE_AFTERNOON!

    victory_when_enemies_defeated: false

    next_scenario: "11_Clash_of_Armies"

    <SCENARIO_MUSIC("vengeful.ogg")
    <EXTRA_SCENARIO_MUSIC("breaking_the_chains.ogg")

    event: {
        name: "turn 1"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Wait for Inarix’s arrival from the south on turn 4"
                    condition: "win"
                    show_if: {
                        variable: {
                            name: "turn_number"
                            less_than: 4
                        }
                    }
                }
                objective: {
                    description: _ "Destroy the southern part of the bridge"
                    condition: "win"
                }
                objective: {
                    description: _ "In order to recruit saurians later on, bring Inarix and at least four saurians to safety"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Kapou’e"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Grüü"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }

                note: {
                    description: _ "Whoever detonates the bridge will die."
                }
            }
    }

    side: {
        side: 1
        id: "Kapou'e"
        type: "Orcish Leader"
        controller: "human"
        team_name: "Kapoue"
        user_team_name: _ "Kapou’e"
        gold: 150
        <BLACK_FLAG!
    }

    <STARTING_VILLAGES(1, 10)
    <STARTING_VILLAGES_AREA(1, 5, 5, 4)
    <STARTING_VILLAGES_AREA(1, 35, 5, 4)

    side: {
        type: "Elvish Champion"
        id: "Thelarion"
        name: _ "Thelarion"
        side: 2
        canrecruit: true
        facing: "sw"
        ai: {
            aggression: 1.0
            villages_per_scout: 10
            village_value: 0.1
            goal: { -- Target Inarix with same value as Kapou'e
                name: "target"
                criteria: {
                    id: "Inarix"
                }
                value: 3
            }
        }
        recruit: {"Elvish Fighter", "Elvish Archer", "Elvish Shaman", "Elvish Scout"}
        team_name: "villains"
        user_team_name: _ "Villains"
        <GOLD(600, 700, 800)
        <FLAG_VARIANT("wood-elvish")
    }

    <STARTING_VILLAGES(2, 13)

    side: {
        type: "Dwarvish Steelclad"
        id: "Darstang"
        name: _ "Darstang"
        side: 3
        canrecruit: true
        ai: {
            aggression: 1.0
            villages_per_scout: 10
            village_value: 0.1
            goal: { -- Target Inarix with same value as Kapou'e
                name: "target"
                criteria: {
                    id: "Inarix"
                }
                value: 3
            }
        }
        recruit: {"Dwarvish Fighter", "Dwarvish Thunderer", "Dwarvish Scout", "Footpad", "Bandit"}
        team_name: "villains"
        user_team_name: _ "Villains"
        <GOLD(600, 700, 800)
        <FLAG_VARIANT("knalgan")
    }

    <STARTING_VILLAGES(3, 13)

    <SOTBE_TRACK(JOURNEY_10_NEW!)

    event: {
        name: "prestart"
        do: ->
            NAMED_LOYAL_UNIT(1, "Orcish Slayer", 20, 4, "Plonk", _ "Plonk")
            Unit{
                amend: true
                random_traits: false
            }

            GENERIC_UNIT(2, "Elvish Fighter", 19, 11), GUARDIAN!
            GENERIC_UNIT(2, "Elvish Fighter", 19, 12), GUARDIAN!
            GENERIC_UNIT(2, "Elvish Archer", 20, 11), GUARDIAN!
            GENERIC_UNIT(2, "Elvish Archer", 18, 11), GUARDIAN!

            Unit{
                type: "Dwarvish Guardsman"
                side: 3
                x: 17
                y: 15
                generate_name: true
                ai_special: "guardian"
            }
            Unit{
                type: "Dwarvish Guardsman"
                side: 3
                x: 21
                y: 15
                generate_name: true
                ai_special: "guardian"
                facing: "sw"
            }

            Item{
                x: 21, y: 13
                image: "items/barrel-floating.png"
            }
    }

    event: {
        name: "start"
        do: ->
            Recall{
                id: "Grüü"
            }
            Recall{
                id: "Jetto"
            }

            Message{
                speaker: "Plonk"
                message: _ "Reinforcements, at last! Whoever you are, you are welcome in Prestim! The fortified bridge over the River Bork was taken this morning by a small commando of elves, we have already tried to assault it twice without success."
            }
            Message{
                speaker: "Grüü"
                message: _ "Ah! They are no match against my hammer."
            }
            Message{
                speaker: "Plonk"
                message: _ "There is worse; our scouts report that our saurian allies led by Inarix are still trapped on the other side of the river some miles away. They won’t be able to cross the river."
            }
            Message{
                speaker: "Plonk"
                message: _ "Elves and dwarves have joined humans against us and have set up camp nearby. Humans will arrive soon. We must destroy the southern bridge on the river."
            }
            Message{
                speaker: "Kapou'e"
                message: _ "If Inarix falls prey to those humans then we won’t be able to count on their help in this struggle. We must do something!"
                image: "portraits/kapoue-angry.png"
            }
            Message{
                speaker: "Grüü"
                message: _ "I know what we must do. Kill elves and help Inarix cross."
            }
            Message{
                speaker: "Plonk"
                message: _ "It won’t be that easy! Our enemies are well entrenched."
            }
            Message{
                speaker: "Plonk"
                message: _ "We can sabotage the southern bridge to slow them down. When the bulk of the saurians have crossed, someone needs to go and light the barrel of oil we have set up beside the bridge to destroy it. Any warriors trapped on the bridge or on the other side of the river will perish!"
            }

            HIGHLIGHT_IMAGE(21, 13, "items/barrel-floating.png", {})

            Message{
                speaker: "Thelarion"
                message: _ "Hey look, that tribe of orcs that destroyed my enclave in the Silent Forest have reinforced Prestim. It is time to avenge the death of our fallen kin my friends — get them!"
            }
            Message{
                speaker: "Kapou'e"
                message: _ "Ahhh, it’s ‘the Prince’ from the Silent Forest. Unfortunately, I don’t think we can deal with him now, we have to focus on saving Inarix."
            }
    }

    event: {
        name: "turn 4"
        do: ->
            NAMED_LOYAL_UNIT(1, "Saurian Ambusher", 8, 42, "Inarix", _ "Inarix")
            Unit{
                amend: true
                random_traits: false
                profile: "portraits/inarix.png"
                unrenamable: true
            }

            GENERIC_UNIT(1, "Saurian Skirmisher", 8, 42)
            GENERIC_UNIT(1, "Saurian Skirmisher", 8, 42)
            GENERIC_UNIT(1, "Saurian Skirmisher", 8, 42)
            GENERIC_UNIT(1, "Saurian Augur", 8, 42)
            GENERIC_UNIT(1, "Saurian Augur", 8, 42)
            GENERIC_UNIT(1, "Saurian Augur", 8, 42)
            GENERIC_UNIT(1, "Saurian Skirmisher", 8, 42)
            GENERIC_UNIT(1, "Saurian Skirmisher", 8, 42)
            GENERIC_UNIT(1, "Saurian Skirmisher", 8, 42)

            Message{
                speaker: "Inarix"
                message: _ "Hurry-hurry, friends. Lanbec’h and his kind are right on our tails, we must reach Prestim quickly."
            }
    }

    event: {
        name: "bridge explode"
        do: ->
            Store_Locations{
                y: "12-14"
                terrain: "*^B*"

                variable: "exploding_hexes"
            }

            Remove_Item{
                x: 21, y: 13
            }

            Item{
                x: 21, y: 13
                halo: {"projectiles/fire-burst-small-[1~8].png:50", "misc/blank-hex.png:1000000"}
            }

            Kill{
                x: 21, y: 13
                animate: true
                fire_event: true
            }

            Foreach{
                array: "exploding_hexes"
                do: ->
                    Sound{
                        name: "explosion.ogg"
                    }

                    Item{
                        x: this_item.x, y: this_item.y
                        halo: {"projectiles/fire-burst-small-[1~8].png:50", "misc/blank-hex.png:1000000"}
                    }

                    Kill{
                        x: this_item.x, y: this_item.y
                        animate: true
                        fire_event: true
                    }

                    Terrain{
                        x: this_item.x, y: this_item.y
                        terrain: "Ww^Es"
                    }

                    Sound{
                        name: "water-blast.wav"
                    }

                    Redraw{
                    }
                
            }

            Kill{
                side: 1
                x: "1-38"
                y: "15-43"
                animate: false
                fire_event: true
            }

            CLEAR_VARIABLE("exploding_hexes")
    }

    event: {
        name: "moveto"
        first_time_only: false

        filter: {
            x: 21, y: 13
            id: "Kapou'e"
        }
        do: ->
            Message{
                speaker: "Kapou'e"
                message: _ "Bah! I’m not going to blow myself to bits!"
            }

            Allow_Undo{
            }
    }

    event: {
        name: "moveto"
        first_time_only: false

        filter: {
            x: 21, y: 13
            id: "Grüü"
        }
        do: ->
            Message{
                speaker: "Kapou'e"
                message: _ "Grüü, stay away from that thing! I still have a use for you!"
                image: "portraits/kapoue-angry.png"
            }

            Message{
                speaker: "Grüü"
                message: _ "Uh... Fine, Chief!"
            }

            Allow_Undo{
            }
    }

    event: {
        name: "moveto"
        first_time_only: false

        filter: {
            x: 21, y: 13
            id: "Inarix"
        }
        do: ->
            Message{
                speaker: "Inarix"
                message: _ "I’m not going to do it!"
            }

            Allow_Undo{
            }
    }

    event: {
        name: "moveto"
        first_time_only: false

        filter: {
            side: 1
            x: 21, y: 13

            not: {
                id: "Kapou'e,Grüü,Inarix"
            }
        }
        do: ->
            If{
                have_unit: {
                    id: "Kapou'e"
                    <NOT_SAFE_LOCATIONS!
                }

                then: ->
                    Message{
                        speaker: "Kapou'e"
                        message: _ "Get away from there you idiot, I’m still over here!"
                        image: "portraits/kapoue-angry.png"
                    }
                
            }

            If{
                have_unit: {
                    id: "Grüü"
                    <NOT_SAFE_LOCATIONS!
                }

                then: ->
                    Message{
                        speaker: "Grüü"
                        message: _ "Hey, don’t light it up, I’m not safe!"
                    }
                
            }

            If{
                not: {
                    have_unit: {
                        id: "Kapou'e,Grüü"
                        <NOT_SAFE_LOCATIONS!
                    }
                }

                then: ->
                    If{
                        variable: {
                            name: "turn_number"
                            less_than: 4
                        }

                        then: ->
                            Message{
                                speaker: "Grüü"
                                message: _ "Chief, we can’t be blowing the bridge before Inarix is here, can we?"
                            }
                        

                        else: ->
                            If{
                                have_unit: {
                                    id: "Inarix"
                                    <NOT_SAFE_LOCATIONS!
                                }

                                then: ->
                                    VARIABLE("unit_detonating_says", _ "Chief, Inarix hasn’t yet made it across! Are you really sure you want to do this?")
                                

                                else: ->
                                    VARIABLE("unit_detonating_says", _ "I’m ready, Chief!")
                                
                            }

                            Message{
                                speaker: "unit"
                                message: unit_detonating_says

                                option: {
                                    label: _ "Let her blow!"

                                    command: ->
                                        Message{
                                            speaker: "Grüü"
                                            message: _ "Bye bye, #{unit.name}!"
                                        }

                                        If{
                                            have_unit: {
                                                id: "Inarix"
                                                <NOT_SAFE_LOCATIONS!
                                            }

                                            then: ->
                                                Message{
                                                    speaker: "Inarix"
                                                    message: _ "Damn you, Son of the Black-Eye! You’ll pay for this!"
                                                }

                                                VARIABLE("inarix_abandoned", true)
                                                VARIABLE("got_saurians", false)
                                            

                                            else: ->
                                                Message{
                                                    side: 1
                                                    <NOT_SAFE_LOCATIONS!
                                                    not: {
                                                        x: 21, y: 13
                                                    }
                                                    message: _ "No, wait!"
                                                }
                                            
                                        }

                                        Message{
                                            speaker: "unit"
                                            message: _ "Aaaaaaaargh!"
                                        }

                                        Fire_Event{
                                            name: "bridge explode"
                                        }

                                        Endlevel{
                                            result: "victory"
                                            bonus: true
                                            <NEW_GOLD_CARRYOVER(40)
                                        }
                                    
                                }

                                option: {
                                    label: _ "Wait a moment."

                                    command: ->
                                        Message{
                                            speaker: "unit"
                                            message: _ "<i>Phew!</i>"
                                        }
                                    
                                }
                            }

                            CLEAR_VARIABLE("unit_detonating_says")
                        
                    }
                
            }

            Allow_Undo{
            }
    }

    event: {
        name: "die"
        first_time_only: false

        filter: {
            side: 1
            race: "lizard"

            not: {
                id: "Inarix"
            }
        }
        do: ->
            Store_Unit{
                filter: {
                    side: 1
                    race: "lizard"

                    not: {
                        id: "Inarix"
                    }
                }

                kill: false
                variable: "stored_saurians"
            }

            If{
                variable: {
                    name: "stored_saurians.length"
                    less_than: 5
                }

                variable: {
                    name: "got_saurians"
                    not_equals: false
                }

                then: ->
                    Message{
                        speaker: "Kapou'e"
                        message: _ "Blast it! The saurians have had too many casualties in order for them to be of any real help to us. We won’t be able to recruit them in the future."
                    }

                    VARIABLE("got_saurians", false)
                
            }

            CLEAR_VARIABLE("stored_saurians")
    }

    event: {
        name: "recruit"
        first_time_only: false

        filter: {
            side: {2, 3}
        }
        do: ->
            Store_Side{
                side: unit.side
            }

            If{
                variable: {
                    name: "side.gold"
                    <QUANTITY("less_than", 350, 400, 450)  -- Starting gold is +100 per difficulty level, so this is correct in this order
                }
                variable: {
                    name: "turn_number"
                    less_than: 8
                }
                then: ->
                    Disallow_Recruit{
                        side: unit.side
                        type: side.recruit
                    }
                
            }

            CLEAR_VARIABLE("side")
    }

    event: {
        name: "side 2 turn 8"
        do: ->
            Message{
                speaker: "Thelarion"
                message: _ "This isn’t working. Mobilize all our troops and send these creatures back to hell."
            }
            Message{
                speaker: "Darstang"
                message: _ "It won’t be said that Elves were braver than us, everyone attack!"
            }

            Allow_Recruit{
                side: 2
                type: {"Elvish Fighter", "Elvish Archer", "Elvish Shaman", "Elvish Scout"}
            }
            Allow_Recruit{
                side: 3
                type: {"Dwarvish Fighter", "Dwarvish Thunderer", "Dwarvish Scout", "Footpad", "Bandit"}
            }
    }

    event: {
        name: "time over"
        do: ->
            Unit{
                type: "General"
                id: "Earl Lanbec'h"
                name: _ "Earl Lanbec’h"
                profile: "portraits/lanbech.png"
                side: 2
                x: 8
                y: 42
                random_traits: false
            }
            GENERIC_UNIT(2, "Heavy Infantryman", 8, 42)
            GENERIC_UNIT(2, "Heavy Infantryman", 8, 42)
            GENERIC_UNIT(2, "Heavy Infantryman", 8, 42)
            GENERIC_UNIT(2, "Heavy Infantryman", 8, 42)
            GENERIC_UNIT(2, "Heavy Infantryman", 8, 42)
            GENERIC_UNIT(2, "Heavy Infantryman", 8, 42)
            GENERIC_UNIT(2, "Heavy Infantryman", 8, 42)
            Message{
                speaker: "Earl Lanbec'h"
                message: _ "At them! Rip them to the last!"
            }
            Message{
                speaker: "Kapou'e"
                message: _ "It is too late, we are defeated."
            }
    }

    event: {
        name: "victory"

-- TODO: Make Lanbec'h appear and speak
        do: ->
            If{
                variable: {
                    name: "got_saurians"
                    not_equals: false
                }

                then: ->
                    Allow_Recruit{
                        side: 1
                        type: {"Saurian Skirmisher", "Saurian Augur"}
                    }
                
            }

            If{
                variable: {
                    name: "inarix_abandoned"
                    equals: true
                }

                then: ->
                    Kill{
                        race: "lizard"
                        fire_event: false
                        animate: false
                    }
                
            }
    }

    event: {
        name: "last breath"
        filter: {
            id: "Thelarion"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "The green earth will curse you for this..."
            }
            VARIABLE("thelarion_dead", true)
    }

    event: {
        name: "last breath"
        filter: {
            id: "Darstang"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Curse you, foul orc!"
            }
            VARIABLE("darstang_dead", true)
    }

    <HERO_DEATHS!
}
