--textdomain wesnoth-sotbe

Scenario{
    id: "12_Giving_Some_Back"
    name: _ "Giving Some Back"
    map: "campaigns/Son_Of_The_Black_Eye/maps/12_Giving_Some_Back.map"
    turns: 18

    <SCENARIO_MUSIC("the_city_falls.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")

    <DEFAULT_SCHEDULE!

    next_scenario: "13_The_Dwarvish_Stand"

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat all enemy leaders"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Kapou’e"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Grüü"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Al’Brock"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Flar’Tar"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }

                <AI_CONTROLLER_NOTE!

                <GREAT_HORDE_NOTE!
            }
    }

    side: {
        side: 1
        id: "Kapou'e"
        type: "Orcish Leader"
        controller: "human"
        team_name: "Kapoue"
        user_team_name: _ "Kapou’e"
        gold: 250
        <BLACK_FLAG!
    }

    <AI_CONTROLLER({}, 1, {2, 3}, {})

    side: {
-- wmllint: who ALBROCK_SIDE is Al'Brock
        <ALBROCK_SIDE!
        <GOLD(200, 150, 125)
    }

    side: {
-- wmllint: who FLARTAR_SIDE is Flar'Tar
        <FLARTAR_SIDE!
        <GOLD(200, 150, 125)
    }

    side: {
        type: "General"
        id: "Arthain"
        name: _ "Arthain"
        side: 4
        canrecruit: true
        facing: "sw"
        recruit: {"Dragoon", "Swordsman", "Pikeman", "Longbowman", "Shock Trooper", "Mage", "Duelist", "White Mage", "Red Mage", "Lancer", "Knight"}
        team_name: "villains"
        user_team_name: _ "Villains"
        <GOLD(400, 500, 600)
        <INCOME(15, 25, 35)

        ai: {
            passive_leader: true
        }
        <FLAG_VARIANT("loyalist")
    }

    <STARTING_VILLAGES(4, 12)

    side: {
        type: "Lieutenant"
        id: "Hanak"
        name: _ "Hanak"
        recruit: {"Spearman", "Bowman", "Horseman", "Mage", "Cavalryman", "Fencer"}
        side: 5
        canrecruit: true
        team_name: "villains"
        user_team_name: _ "Villains"
        <GOLD(200, 250, 300)
        <INCOME(7, 12, 17)

        ai: {
            passive_leader: true
        }
        <FLAG_VARIANT("loyalist")
    }

    <STARTING_VILLAGES(5, 6)

    story: {
        part: {
            story: _ "With the arrival of the Great Horde, and the humans having retreated, the united orcish forces held a council of war."
            <SOTBE_BIGMAP!
            <JOURNEY_11_OLD!
        }

        part: {
            story: _ "After a fair amount of squabbling — for some of the older warlords were reluctant to let this young upstart lead them — and a few consequent executions, the leadership of the horde was formally bestowed upon Kapou’e."
            <SOTBE_BIGMAP!
            <JOURNEY_11_OLD!
        }

        part: {
            story: _ "Riders were dispatched in all directions to gather intelligence and to pinpoint the exact location of the hostile forces."
            <SOTBE_BIGMAP!
            <JOURNEY_11_OLD!
        }

        part: {
            story: _ "The horde was then split into two forces. On the advice of the shamans, Kapou’e placed one force under the leadership of Shan Taum the Smug, who — despite his obnoxious nature — was a fierce and capable leader. He was sent to Bitok, the most southwestern orcish city, to cut off the humans already invading the harbor of Tirigaz, and to stop any further human incursion into orcish territory."
            <SOTBE_BIGMAP!
            <JOURNEY_11_OLD!
        }

        part: {
-- wmllint: local spelling Pirk Gork Vraurk
            story: _ "He sent the shamans, Pirk, Gork and Vraurk back to Borstep — a city just north of the Mourned Hills — to organize any remaining orcish forces as well as create an arms and supply depot."
            <SOTBE_BIGMAP!
            <JOURNEY_11_OLD!
        }

        part: {
            story: _ "Kapou’e himself — desiring to settle this business once and for all — led his remaining forces to Dorest, the human city due southeast of Prestim, to which Earl Lanbec’h had retreated."
            <SOTBE_BIGMAP!
            <JOURNEY_11_OLD!
        }
    }

    <SOTBE_TRACK(JOURNEY_12_NEW!)

    event: {
        name: "prestart"
        do: ->
            Kill{
                id: {"Pirk", "Gork", "Vraurk"}
            }
            Kill{
                role: "greathordeprops"
                or: {
                    role: "greathordewarlord1"
                }
                or: {
                    role: "greathordewarlord2"
                }
            }
    }

    <GOT_THE_GREAT_HORDE({1, 2, 3})

-- This helps prevent the allies from suiciding themselves by preventing them
-- from leaving their castles
    event: {
        name: {"side 2 turn refresh", "side 3 turn refresh"}
        first_time_only: false
        do: ->
            Modify_Unit{
                filter: {
                    side: side_number
                    canrecruit: true
                }

                movement_costs: {
                    flat: 99
                }
            }

            Event{
                name: "side turn end"
                do: ->
                    Modify_Unit{
                        filter: {
                            side: side_number
                            canrecruit: true
                        }

                        movement_costs: {
                            flat: 1
                        }
                    }
            }
    }

    event: {
        name: "start"
        do: ->
            Recall{
                id: "Grüü"
            }
            Recall{
                id: "Jetto"
            }
            Recall{
                id: "Inarix"
            }

            Message{
                speaker: "Kapou'e"
                message: _ "Earl Lanbec’h, you slimy coward, come out and face me if you have the guts!"
                image: "portraits/kapoue-angry.png"
            }

            Message{
                speaker: "Arthain"
                message: _ "Sorry there, old chap. You’re deemed too insignificant for the likes of the Earl to deal with. He’s left that pleasure to me instead."
            }

            Message{
                speaker: "Kapou'e"
                message: _ "Foolish human. Attack, men, I want that city to be orcish territory within the week. Smite, stab, and slay!"
                image: "portraits/kapoue-angry.png"
            }

            Message{
                speaker: "Al'Brock"
                image: "portraits/albrock.png~FL()"
                message: _ "Easier said than done, Chief. There are many humans in that city. And they are well armed, too."
            }

            Message{
                speaker: "Grüü"
                message: _ "No matter. Horde smash!"
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <HERO_DEATHS!
    <GENERALS_MUST_SURVIVE!
}
