--textdomain wesnoth-sotbe
Scenario{
    id: "13_The_Dwarvish_Stand"
    name: _ "The Dwarvish Stand"
    map: "campaigns/Son_Of_The_Black_Eye/maps/13_The_Dwarvish_Stand.map"
    <TURNS(28, 24, 22)

    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("knalgan_theme.ogg")

    next_scenario: "14_Back_Home"

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    description: _ "Defeat all enemy leaders"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Kapou’e"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Grüü"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Al’Brock"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Flar’Tar"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }

                <AI_CONTROLLER_NOTE!

                <GREAT_HORDE_NOTE!
            }
    }

    side: {
        side: 1
        id: "Kapou'e"
        type: "Orcish Leader"
        controller: "human"
        team_name: "Kapoue"
        user_team_name: _ "Kapou’e"
        gold: 200
        <BLACK_FLAG!
    }

    <AI_CONTROLLER({}, 1, {2, 3}, {})

    side: {
        <ALBROCK_SIDE!
        <GOLD(125, 100, 75)
    }

    side: {
        <FLARTAR_SIDE!
        <GOLD(125, 100, 75)
    }

    side: {
        type: "Dwarvish Steelclad"
        id: "Darstang"
        name: _ "Darstang"
        side: 4
        canrecruit: true
        recruit: {"Dwarvish Fighter", "Dwarvish Thunderer", "Dwarvish Scout", "Gryphon Rider", "Dwarvish Steelclad"}
        team_name: "villains"
        user_team_name: _ "Villains"
        <GOLD(350, 400, 450)
        <FLAG_VARIANT("knalgan")
    }

    side: {
        type: "Bandit"
        id: "Sagmar"
        name: _ "Sagmar"
        recruit: {"Thug", "Bandit", "Poacher", "Trapper", "Footpad"}
        side: 5
        canrecruit: true
        team_name: "villains"
        user_team_name: _ "Villains"
        <GOLD(350, 400, 450)
        <FLAG_VARIANT6("ragged")
    }

    story: {
        part: {
            story: _ "After conquering and occupying Dorest, Kapou’e and his men set themselves to stabilizing the area and bringing it firmly under the iron-hard orcish rule."
            <SOTBE_BIGMAP!
            <JOURNEY_12_OLD!
        }

        part: {
            story: _ "After a few weeks of putting down minor rebellions and clearing out the last human strongholds, the first snows of the long northern winter began to fall. A few days after the first snowfall a goblin rider — half dead from exhaustion — raced into Dorest with the news that Borstep was under siege by a large force of dwarves, outlaws and elves."
            <SOTBE_BIGMAP!
            <JOURNEY_12_OLD!
        }

        part: {
            story: _ "The orcish commanders were stunned. How had such a large enemy force penetrated so deep and so far into orcish territory, especially without their knowledge? How also had their enemies known to strike at Borstep, which was the rally point for orcish forces as well as their main arms and supply depot?"
            <SOTBE_BIGMAP!
            <JOURNEY_12_OLD!
        }

        part: {
            story: _ "Kapou’e suspected some sort of treachery. Under the assumption that human attacks would be minimal due to the harsh weather, he left only a small force to defend Dorest while he and the main horde of orcs sped to the aid of Borstep."
            <SOTBE_BIGMAP!
            <JOURNEY_12_OLD!
        }

        part: {
            story: _ "Rushing to reach Borstep before the river froze up for the winter, the orcs sailed up the River Bork. Paddling day and night the horde barely managed to get through the Silent Forest before the river froze solid. Beaching their crafts, they marched the last leg of their journey through the deepening snow of the Mourned Hills."
            <SOTBE_BIGMAP!
            <JOURNEY_12_OLD!
        }

        part: {
            story: _ "As they crested the last hill before the city, the sight before them cast them into gloom; there was nothing left of Borstep. The walls had been smashed, houses burnt and its inhabitants driven out or slaughtered. Of the orcish shamans there was no sign."
            <SOTBE_BIGMAP!
            <JOURNEY_12_OLD!
        }

        part: {
            story: _ "With eyes burning with apprehension and rage, Kapou’e sent his riders out to scour the land in all directions for the culprits while he made camp with the rest of the horde. A few hours later a rider reported back that he had picked up a trail of a large body of dwarves, elves and humans heading east through the mountains."
            <SOTBE_BIGMAP!
            <JOURNEY_12_OLD!
        }

        part: {
            story: _ "Breaking camp the following dusk, the horde set out in hot pursuit. By the third day, they caught up with their enemies."
            <SOTBE_BIGMAP!
            <JOURNEY_12_OLD!
        }
    }

    <SOTBE_TRACK(JOURNEY_13_NEW!)

    event: {
        name: "prestart"
        do: ->
            Store_Unit{
                filter: {
                    id: "Kapou'e"
                }
                variable: "stored_Kapoue"
                kill: true
            }

            Store_Unit{
                filter: {
                    id: "Al'Brock"
                }
                variable: "stored_AlBrock"
                kill: true
            }

            Store_Unit{
                filter: {
                    id: "Flar'Tar"
                }
                variable: "stored_FlarTar"
                kill: true
            }
    }

    <GOT_THE_GREAT_HORDE({1, 2, 3})

    event: {
        name: "start"
        do: ->
            Unit{
                type: "Elvish Champion"
                id: "Thelarion"
                name: _ "Thelarion"
                side: 4
                x: 18
                y: 2
            }

            RENAME_IF_DEAD("thelarion_dead", "Thelarion", _ "Pelondras")
            RENAME_IF_DEAD("darstang_dead", "Darstang", _ "Trithalsul")

            Message{
                speaker: "Darstang"
                message: _ "My my, look at this, two abandoned keeps. Probably built by those orcs in one of their pointless wars against each other."
            }

            Move_Unit_Fake{
                type: stored_Kapoue.type
                side: 1
                x: {1, 6}
                y: {19, 16}
            }

            Unstore_Unit{
                variable: "stored_Kapoue"
            }

            Move_Unit_Fake{
                type: "Orcish Warlord"
                side: 2
                x: {5, 13}
                y: {20, 18}
            }

            Unstore_Unit{
                variable: "stored_AlBrock"
            }

            Move_Unit_Fake{
                type: "Orcish Warlord"
                side: 3
                x: {1, 2}
                y: {16, 12}
            }

            Unstore_Unit{
                variable: "stored_FlarTar"
            }

            CLEAR_VARIABLE("stored_Kapoue,stored_AlBrock,stored_FlarTar")

            Recall{
                id: "Grüü"
            }
            Recall{
                id: "Jetto"
            }
            Recall{
                id: "Inarix"
            }

            Message{
                speaker: "Thelarion"
                message: _ "Blast it, the orcs have caught up to us."
            }

            Message{
                speaker: "Darstang"
                message: _ "Elf, our kind can move and fight far better and faster in these conditions than your kind can. Take the orcish prisoners and hurry to Melmog. The dwarves shall stop this orcish menace!"
            }

            Message{
                speaker: "Thelarion"
                message: _ "Very well, but our human allies will also stay behind and help you. After all, we are dealing with the Son of the Black-Eye here."
            }

            Message{
                speaker: "Darstang"
                message: _ "Bah, have it your way then. Now, hurry on your way elf."
            }

            Kill{
                id: "Thelarion"
            }

            Move_Unit_Fake{
                type: "Elvish Champion"
                side: 4
                x: {19, 29}
                y: {2, 1}
            }

            Message{
                speaker: "Darstang"
                message: _ "Bah, cowardly little elves. No dwarf would have ever agreed to such a proposal. Good riddance too, those elves just get in the way. Come on men, it’s time to show those orcs our steel!"
            }

            Message{
                speaker: "Grüü"
                image: "portraits/gruu.png~FL()"
                message: _ "Ahhh, nice. I finally get chance to squash dwarves again."
            }

            Message{
                speaker: "Kapou'e"
                image: "portraits/kapoue-angry.png~FL()"
                message: _ "Let’s make them pay for what they did to our people. Blood and steel!"
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "Kapou'e"
                message: _ "Victory! ... Grüü, what <i>is</i> that you are eating?"
            }

            Message{
                speaker: "Grüü"
                message: _ "A human-worm’s dog. Animal meat very tasty. When we fight humans again, can I have a pony?"
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <HERO_DEATHS!
    <GENERALS_MUST_SURVIVE!
}
