--textdomain wesnoth-sotbe
Scenario{
    id: "14_Back_Home"
    name: _ "Back Home"
    map: "campaigns/Son_Of_The_Black_Eye/maps/14_Back_Home.map"
    turns: 24

    <DEFAULT_SCHEDULE!

    next_scenario: "15_Civil_War"

    <SCENARIO_MUSIC("knolls.ogg")
    <EXTRA_SCENARIO_MUSIC("the_city_falls.ogg")
    <EXTRA_SCENARIO_MUSIC("elvish-theme.ogg")

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: {1, 4}
                objective: {
                    description: _ "Defeat all enemy leaders"
                    condition: "win"
                }
                objective: {
                    description: _ "Death of Kapou’e"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Grüü"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Al’Brock"
                    condition: "lose"
                }
                objective: {
                    description: _ "Death of Flar’Tar"
                    condition: "lose"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }

                <AI_CONTROLLER_NOTE!

                <GREAT_HORDE_NOTE!
            }
    }

    side: {
        side: 1
        id: "Kapou'e"
        type: "Orcish Leader"
        controller: "human"
        team_name: "Kapoue"
        user_team_name: _ "Kapou’e"
        gold: 300
        <BLACK_FLAG!
    }

    <STARTING_VILLAGES(1, 2)

    <AI_CONTROLLER({}, 1, {2, 3}, {})

    side: {
        <ALBROCK_SIDE!
        <GOLD(200, 175, 150)
    }

    side: {
        <FLARTAR_SIDE!
        <GOLD(150, 125, 100)
    }

    side: {
        side: 4
        id: "Grüü"
        name: " "
        type: "Great Troll"
        canrecruit: true
        team_name: "Kapoue"
        user_team_name: _ "Kapou’e"
        controller: "human"
    }

-- Pre-declare some castle spans where allies will appear so
-- we can make AIs avoid them.  Otherwise they may be blocked
-- from appearing by stray units.
    CASTLE_OF_FLARTAR: () -> {
        x: {27, 27, 27, 26, 26, 28, 28}
        y: {5, 6, 7, 5, 6, 5, 6}
    }

    CASTLE_OF_GRUU: () -> {
        x: {5, 5, 5, 4, 4, 6, 6}
        y: {3, 4, 5, 3, 4, 3, 4}
    }

    AVOID_ALLIES: () -> {
        ai: {
            avoid: {
                <CASTLE_OF_FLARTAR!
            }
            avoid: {
                <CASTLE_OF_GRUU!
            }
        }
    }

    side: {
        type: "General"
        id: "Telthys"
        name: _ "Telthys"
        recruit: {"Spearman", "Bowman", "Mage", "Cavalryman", "Swordsman", "Pikeman", "Longbowman"}
        side: 5
        canrecruit: true
        facing: "sw"
        team_name: "villains"
        user_team_name: _ "Villains"
        <GOLD(250, 300, 350)
        income: 12
        <AVOID_ALLIES!
        <FLAG_VARIANT("loyalist")
    }

    <STARTING_VILLAGES(5, 8)
    <STARTING_VILLAGES_AREA(5, 23, 36, 5)

    side: {
        type: "Elvish Champion"
        id: "Thelarion"
        name: _ "Thelarion"
        recruit: {"Elvish Captain", "Elvish Fighter", "Elvish Archer", "Elvish Marksman", "Elvish Druid", "Elvish Scout", "Elvish Hero", "Elvish Ranger"}
        side: 6
        canrecruit: true
        facing: "sw"
        team_name: "villains"
        user_team_name: _ "Villains"
        <GOLD(250, 300, 350)
        income: 12
        <AVOID_ALLIES!
        <FLAG_VARIANT("wood-elvish")
    }

    <STARTING_VILLAGES(6, 10)

    side: {
        type: "General"
        id: "Fredor"
        name: _ "Fredor"
        recruit: {"Spearman", "Bowman", "Mage", "Cavalryman", "Swordsman", "Pikeman", "Longbowman"}
        side: 7
        canrecruit: true
        facing: "sw"
        team_name: "villains"
        user_team_name: _ "Villains"
        <GOLD(250, 300, 350)
        income: 12
        <AVOID_ALLIES!
        <FLAG_VARIANT("loyalist")
    }

    <STARTING_VILLAGES_AREA(7, 27, 20, 8)

    side: {
        type: "General"
        id: "Georan"
        name: _ "Georan"
        recruit: {"Spearman", "Bowman", "Mage", "Cavalryman", "Swordsman", "Pikeman", "Longbowman"}
        side: 8
        canrecruit: true
        facing: "sw"
        team_name: "villains"
        user_team_name: _ "Villains"
        <GOLD(250, 300, 350)
        income: 12
        <AVOID_ALLIES!
        <FLAG_VARIANT("loyalist")
    }

    <STARTING_VILLAGES(8, 10)

    story: {
        part: {
            story: _ "Having broken the dwarvish blockade, the horde continued on through the mountain pass. Kapou’e began to recognize the lands about them and sure enough, they soon found themselves back in the tribe’s homeland."
            <SOTBE_BIGMAP!
            <JOURNEY_13_OLD!
        }
    }

    <SOTBE_TRACK(JOURNEY_14_NEW!)

    event: {
        name: "prestart"
        do: ->
            RENAME_IF_DEAD("thelarion_dead", "Thelarion", _ "Valan")

            Kill{
                id: "Grüü"
                side: 4
            }
    }

    <GOT_THE_GREAT_HORDE({1, 2, 3, 4})

-- This helps prevent the allies from suiciding themselves by preventing them
-- from leaving their castles and surrounding defensive terrain
    event: {
        name: {"side 2 turn refresh", "side 3 turn refresh"}
        first_time_only: false
        do: ->
            Modify_Unit{
                filter: {
                    side: side_number
                    canrecruit: true
                }

                movement_costs: {
                    frozen: 99
                }
            }

            Event{
                name: "side turn end"
                do: ->
                    Modify_Unit{
                        filter: {
                            side: side_number
                            canrecruit: true
                        }

                        movement_costs: {
                            frozen: 2
                        }
                    }
            }
    }

    event: {
        name: "start"
        do: ->
            Recall{
                id: "Grüü"
            }
            Recall{
                id: "Jetto"
            }
            Recall{
                id: "Inarix"
            }

            Role{
                type: {"Orcish Warlord", "Orcish Warrior", "Orcish Grunt", "Direwolf Rider", "Goblin Pillager", "Goblin Knight", "Wolf Rider"}
                x: "recall", y: "recall"
                side: 1
                role: "army"
            }

            Recall{
                role: "army"
            }

            Message{
                speaker: "Kapou'e"
                image: "portraits/kapoue.png~FL()"
                message: _ "Well, boys, we’re home. I told you we would return one day."
            }

            STORE_UNIT_VAR({role: "army"}, "profile", "army_profile")
            Message{
                role: "army"
err: ../attic/data/campaigns/Son_Of_The_Black_Eye/scenarios/14_Back_Home.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 276:             image=$army_profile~FL()~RIGHT()
                message: _ "Boy, have they ever built this place up."
            }

            Message{
                speaker: "Kapou'e"
                image: "portraits/kapoue.png~FL()"
                message: _ "Listen up, orcs. Our main objective is to rescue the shamans. It won’t work to take the human runts head-on while they sneak the shamans out the back door."
            }

            Message{
                speaker: "Flar'Tar"
                image: "portraits/flartar.png~FL()"
                message: _ "What are you thinking, Chief?"
            }

            Message{
                speaker: "Kapou'e"
                image: "portraits/kapoue.png~FL()"
                message: _ "My men know the land well. Flar’Tar and Al’Brock, both of you take a scout and circle around to the Northeast and Southeast respectively. Grüü, you take your trolls and circle around to the Northwest. If all goes well we shall surround them."
            }

            Message{
                speaker: "Grüü"
                image: "portraits/gruu.png~FL()"
                message: _ "I like this plan, Chief!"
            }

            Message{
                role: "army"
err: ../attic/data/campaigns/Son_Of_The_Black_Eye/scenarios/14_Back_Home.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 306:             image=$army_profile~FL()~RIGHT()
                message: _ "You always like his plans, Grüü."
            }

            Message{
                speaker: "Grüü"
                image: "portraits/gruu.png~FL()"
                message: _ "Of course. Squash elves, squash undead, squash dwarves, squash humans. Squash them all, very good plan!"
            }

            Message{
                role: "army"
err: ../attic/data/campaigns/Son_Of_The_Black_Eye/scenarios/14_Back_Home.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 318:             image=$army_profile~FL()~RIGHT()
                message: _ "Well, he has the right idea, anyway."
            }
            CLEAR_VARIABLE("army_profile")

            Message{
                speaker: "Kapou'e"
                image: "portraits/kapoue.png~FL()"
                message: _ "Good, everyone move out. I will begin the attack from here. I want everyone to be in position by first watch at the latest. Is that clear?"
            }

            Message{
                speaker: "Flar'Tar"
                image: "portraits/flartar.png~FL()"
                message: _ "Yes, Chief."
            }

            Message{
                speaker: "Al'Brock"
                image: "portraits/albrock.png~FL()"
                message: _ "Understood."
            }

            Store_Unit{
                filter: {
                    id: "Al'Brock"
                }
                variable: "stored_AlBrock"
                kill: true
            }

            Store_Unit{
                filter: {
                    id: "Flar'Tar"
                }
                variable: "stored_FlarTar"
                kill: true
            }

            Message{
                speaker: "Grüü"
                image: "portraits/gruu.png~FL()"
                message: _ "Uh, Chief..."
            }

            Message{
                speaker: "Kapou'e"
                image: "portraits/kapoue.png~FL()"
                message: _ "... Yes, Grüü?"
            }

            Message{
                speaker: "Grüü"
                image: "portraits/gruu.png~FL()"
                message: _ "Can I get some gold with me?"
            }

            Message{
                speaker: "Kapou'e"
                image: "portraits/kapoue.png~FL()"
                message: _ "Fine, take a hundred. Don’t lose it."
            }

            Gold{
                side: 1
                amount: -100
            }

            Store_Unit{
                filter: {
                    id: "Grüü"
                }

                kill: true
                variable: "stored_Gruu"
            }

            Store_Unit{
                filter: {
                    side: {1, 2, 3}
                    race: "troll"
                }

                kill: true
                variable: "stored_trolls"
            }

            Disallow_Recruit{
                side: {1, 2, 3}
                type: "Troll Whelp"
            }
    }

    event: {
        name: "turn 4"
        do: ->
            Move_Unit_Fake{
                type: "Orcish Warlord"
                side: 2
                x: {27, 25}
                y: {38, 34}
            }

            VARIABLE("stored_AlBrock.x", 25)
            VARIABLE("stored_AlBrock.y", 34)

            Unstore_Unit{
                variable: "stored_AlBrock"
            }

            Terrain{
                x: {24, 24, 25, 25, 25, 26, 26}
                y: {33, 34, 33, 34, 35, 33, 34}
                terrain: "Ce"
            }

            Terrain{
                x: 25
                y: 34
                terrain: "Ke"
            }

            Redraw{
            }

            Message{
                speaker: "Al'Brock"
                message: _ "I am in position, Chief."
            }

            Message{
                speaker: "Kapou'e"
                image: "portraits/kapoue.png~FL()"
                message: _ "Excellent. Now, where are the others?"
            }

            Allow_Recruit{
                side: 2
                type: {"Wolf Rider", "Orcish Grunt", "Orcish Archer", "Orcish Crossbowman", "Orcish Warrior"}
            }

            CLEAR_VARIABLE("stored_AlBrock")
    }

    event: {
        name: "turn 5"
        do: ->
            Move_Unit_Fake{
                type: "Orcish Warlord"
                side: 3
                x: {30, 27}
                y: {5, 6}
            }

            VARIABLE("stored_FlarTar.x", 27)
            VARIABLE("stored_FlarTar.y", 6)

            Unstore_Unit{
                variable: "stored_FlarTar"
            }

            Terrain{
                <CASTLE_OF_FLARTAR!
                terrain: "Ce"
            }

            Terrain{
                x: 27
                y: 6
                terrain: "Ke"
            }

            Redraw{
            }

            Message{
                speaker: "Flar'Tar"
                message: _ "We made it."
            }

            Message{
                speaker: "Kapou'e"
                image: "portraits/kapoue.png~FL()"
                message: _ "Good, but where is Grüü?"
            }

            Message{
                speaker: "Flar'Tar"
                message: _ "Dumb trolls, you can never rely on them."
            }

            Allow_Recruit{
                side: 3
                type: {"Wolf Rider", "Orcish Grunt", "Orcish Archer", "Orcish Crossbowman", "Orcish Warrior"}
            }

            CLEAR_VARIABLE("stored_FlarTar")
    }

    event: {
        name: "turn 7"
        do: ->
            Move_Unit_Fake{
                type: stored_Gruu.type
                side: 4
                x: {1, 5}
                y: {1, 4}
            }

            VARIABLE("stored_Gruu.side", 4)
            VARIABLE("stored_Gruu.x", 5)
            VARIABLE("stored_Gruu.y", 4)
            VARIABLE("stored_Gruu.canrecruit", true)
            VARIABLE("stored_Gruu.ellipse", "")

            Unstore_Unit{
                variable: "stored_Gruu"
                find_vacant: true
            }

            Foreach{
                array: "stored_trolls"
                do: ->
                    VARIABLE("this_item.side", 4)

                    Unstore_Unit{
                        variable: "this_item"
                    }
                
            }

            CLEAR_VARIABLE("stored_Gruu,stored_trolls")

            Terrain{
                <CASTLE_OF_GRUU!
                terrain: "Ce"
            }

            Terrain{
                x: 5
                y: 4
                terrain: "Ke"
            }

            Redraw{
            }

            Message{
                speaker: "Grüü"
                image: "portraits/gruu.png~FL()"
                message: _ "I’m here, Chief!"
            }

            Message{
                speaker: "Kapou'e"
                image: "portraits/kapoue-angry.png~FL()"
                message: _ "Blood and stone, Grüü! You were supposed to be in position by first watch. It’s dawn!"
            }

            Message{
                speaker: "Grüü"
                image: "portraits/gruu.png~FL()"
                message: _ "Err, sorry, there were some humans in way. We squash, no problem."
            }

            Message{
                speaker: "Kapou'e"
                image: "portraits/kapoue.png~FL()"
                message: _ "Better late than never. Now it’s time to kill! Let nobody escape and everyone keep an eye out for the shamans."
            }

            Message{
                speaker: "Flar'Tar"
                message: _ "Sounds simple enough."
            }

            Modify_Side{
                side: 4
                gold: 100
            }

            Allow_Recruit{
                side: 4
                type: "Troll Whelp"
            }
    }

    event: {
        name: "last breath"

        filter: {
            id: "Thelarion"
        }
        do: ->
            Message{
                speaker: "second_unit"
                message: _ "Miserable elf, we want some answers!"
            }

            Message{
                speaker: "Thelarion"
                message: _ "Ugh!"
            }

            Message{
                speaker: "second_unit"
                message: _ "SPEAK!"
            }

            Message{
                speaker: "Thelarion"
                message: _ "... Well, what do you want to know?"
            }

            Message{
                speaker: "second_unit"
                message: _ "You can start by telling us who told you to strike at Borstep."
            }

            Message{
                speaker: "Thelarion"
                message: _ "Uh... we have intelligence."
            }

            Message{
                speaker: "second_unit"
                message: _ "Don’t make me hurt you more."
            }

            Message{
                speaker: "Thelarion"
                message: _ "I yield. Shan Taum the Smug told us that that’s where the shamans were, and that it was a rally point and weapons depot for you orcs."
            }

            Message{
                speaker: "second_unit"
                message: _ "Bah, do not think you can break the unity of the horde with your stupid lies!"
            }

            Message{
                speaker: "Thelarion"
                message: _ "No really, it’s true. He is jealous of some young upstart called Kapou’e. He says all the shamans ‘suck up’ to him just because his father had a black eye or something like that."
            }

            Message{
                speaker: "second_unit"
                message: _ "Refer to Black-Eye Karun with respect, wose-born. Now, where are the shamans?"
            }

            Message{
                speaker: "Thelarion"
                message: _ "They’re... the humans killed them."
            }

            Message{
                speaker: "second_unit"
                message: _ "You lie!"
            }

            Message{
                speaker: "Thelarion"
                message: _ "I do not. Their bodies are frozen in the lake just over there."
            }

            If{
                variable: {
                    name: "second_unit.id"
                    equals: "Kapou'e"
                }
                then: ->
                    Message{
                        speaker: "Kapou'e"
                        image: "portraits/kapoue.png~FL()"
                        message: _ "We had better go look."
                    }
                
                else: ->
                    Message{
                        speaker: "Kapou'e"
                        image: "portraits/kapoue.png~FL()"
                        message: _ "You had better go look."
                    }

                    Message{
                        speaker: "second_unit"
                        message: _ "Yes, Chief."
                    }
                
            }

            Message{
                speaker: "narrator"
                message: _ "A few minutes later..."
                image: "wesnoth-icon.png"
            }

            If{
                variable: {
                    name: "second_unit.id"
                    equals: "Kapou'e"
                }
                then: ->
                    Message{
                        speaker: "Kapou'e"
                        image: "portraits/kapoue-angry.png~FL()"
                        message: _ "The human-worms and tree-shaggers have gone too far! BLOOD AND STEEL! I want every human and elf in this area slaughtered! Show no mercy, give no quarter!"
                    }
                
                else: ->
                    Message{
                        speaker: "second_unit"
                        message: _ "Chief! It’s true, the shamans have been murdered!"
                    }

                    Message{
                        speaker: "Kapou'e"
                        image: "portraits/kapoue-angry.png~FL()"
                        message: _ "<i>What</i>?! The human-worms and tree-shaggers have gone too far! BLOOD AND STEEL! I want every human and elf in this area slaughtered! Show no mercy, give no quarter!"
                    }

                    Message{
                        speaker: "second_unit"
                        message: _ "What should I do with this one?"
                    }

                    Message{
                        speaker: "Kapou'e"
                        image: "portraits/kapoue-angry.png~FL()"
                        message: _ "Throw him in the lake. If he freezes to death, all the better."
                    }
                
            }
    }

    event: {
        name: "enemies defeated"
        do: ->
            Store_Side{
                side: 4
                variable: "stored_Gruu_side"
            }

            If{
                variable: {
                    name: "stored_Gruu_side.gold"
                    greater_than: 0
                }

                then: ->
                    LOOT(stored_Gruu_side.gold, 1)
                    Message{
                        amend: true
                        message: _ "You retrieve #{amount_gold of Grüü's leftover gold."
                    }

                    Gold{
                        side: 4
                        amount: "-#{stored_Gruu_side.gold"
                    }
                
            }

            CLEAR_VARIABLE("stored_Gruu_side")

            Allow_Recruit{
                side: {1, 2, 3}
                type: "Troll Whelp"
            }

            Modify_Side{
                side: 4
                controller: "ai"
            }

            Modify_Unit{
                filter: {
                    side: 4
                }
                side: 1
            }

            Modify_Unit{
                filter: {
                    id: "Grüü"
                }
                canrecruit: false
                ellipse: "misc/ellipse-hero"
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <HERO_DEATHS!
    <GENERALS_MUST_SURVIVE!
}
