--textdomain wesnoth-did

Scenario{
    id: "01_Saving_Parthyn"
    name: _ "Saving Parthyn"
    map: "campaigns/Descent_Into_Darkness/maps/01_Saving_Parthyn.map"
    turns: 15
    next_scenario: "02_Peaceful_Valley"
    victory_when_enemies_defeated: false

    <DEFAULT_SCHEDULE!

    <SCENARIO_MUSIC("northerners.ogg")
    <EXTRA_SCENARIO_MUSIC("loyalists.ogg")
    <EXTRA_SCENARIO_MUSIC("battle.ogg")

    story: {
        part: {
            music: "the_city_falls.ogg"
-- po: If the target language has a specialized term for a fortified town, like Latin "oppidum", use it for Parthyn.
            story: _ "Malin Keshar was born ten years after the death of Haldric IV. He grew up in the northern border town of Parthyn, the second child and eldest son of the baron of the city. Every summer when the mountain passes became clear, orcs came down from the north to prove themselves in battle. Every year Parthyn’s guards repelled the raids, though some of the townsfolk were always lost. Malin’s father led raiding parties to disrupt the orc encampments and send the orcs back to the north."
            <STORYTXT_BACKGROUND_BIGMAP_DID!
        }
        part: {
            story: _ "When Malin was 10, a mage who passed through the town sensed strong magical abilities in the boy. His parents, seeing a chance for him to live away from the constant battles with the orcs, arranged for him to be sent to the mage community on the Isle of Alduin. There he studied for eight years, while back at home the orc raids increased in their frequency and ferocity. Before Malin could finish his training, however, he was expelled."
            <STORYTXT_BACKGROUND_BIGMAP_DID!
        }
        part: {
            story: _ "Malin returned to Parthyn just as summer began only to encounter more misfortune. Even as he arrived, an early, unexpected orc raid was being conducted against Parthyn. Malin watched as his father took an arrow in the chest and fell lifeless to the ground."
            <STORYTXT_BACKGROUND_BIGMAP_DID!
        }
        part: {
            story: _ "Shaken by the loss of their commander, the human defense began to falter. As the orcs roared in anticipation of victory, skeleton warriors poured out of the woods to the orcs’ rear. The soldiers watched in amazement as the skeletons cut down orc after orc and then melted back into the forest."
            <STORYTXT_BACKGROUND_BIGMAP_DID!
        }
        part: {
-- wmllint: local spelling misdoubt
            story: _ "Shortly a man dressed in the robes of a necromancer emerged from the trees. <i>“Allow me to introduce myself. I am Darken Volk. While I know your kingdom does not love my kind, I think it vital that we put aside our differences for the moment. The orc menace grows in the North, and I misdoubt any of the border towns can stand without some assistance. For now, I ask only to rest in your town for a few days.”</i>"
            <STORYTXT_BACKGROUND_BIGMAP_DID!
        }
        part: {
            story: _ "Drogan, the captain of the guard, replied, <i>“Surely you know that the penalty for necromancy is death. For your aid we will promise you rest and safety. Upon your departure, however, you are banished from these lands, not to return on pain of death. We thank you for your help, but need no alliances with those who deal only in dark magic.”</i>"
            <STORYTXT_BACKGROUND_BIGMAP_DID!
        }
    }

    <DID_TRACK(JOURNEY_01_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: "Walking Corpse"
        gold: 70
        team_name: "town guard"
        user_team_name: _ "Defenders"
        <FLAG_VARIANT("undead")

-- wmllint: recognize Malin Keshar
        <CHARACTER_STATS_MALIN_KESHAR!

        facing: "nw"

-- Starting units for Malin
        <LOYAL_UNIT({}, "Spearman", 30, 11)
        <LOYAL_UNIT({}, "Bowman", 31, 12)
        <LOYAL_UNIT({}, "Spearman", 31, 13)
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: {"Orcish Grunt", "Orcish Archer", "Wolf Rider", "Orcish Crossbowman"}
        <GOLD(100, 140, 160)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Warrior"
        id: "Kreg'a'shar Trr"
        name: _ "Kreg’a’shar Trr"
        canrecruit: true

        facing: "sw"

        ai: {
            aggression: 0.8
            leader_value: 3
            grouping: "offensive"
            caution: 0.1
            recruitment_pattern: {"fighter", "archer", "scout"}
        }
    }

    side: {
        side: 3
        controller: "ai"
        recruit: {"Peasant", "Woodsman", "Spearman"}
        <GOLD(50, 25, 25)
        team_name: "town guard"
        user_team_name: _ "Defenders"
        <FLAG_VARIANT("loyalist")

        type: "Sergeant"
        id: "Drogan"
        name: _ "Drogan"
        profile: "portraits/drogan.png"
        canrecruit: true
        unrenamable: true

        facing: "ne"

-- Starting units for Drogan
        <LOYAL_UNIT({}, "Spearman", 5, 17)
        <LOYAL_UNIT({}, "Swordsman", 6, 17)
        <LOYAL_UNIT({}, "Spearman", 6, 18)

        ai: {
            village_value: 0
            caution: 0.5
            goal: {
                name: "protect_unit"
                criteria: {
                    id: "Malin Keshar"
                }
                value: 4
            }

-- Don't block Malins keep
            avoid: {
                x: 30
                y: 12
            }
        }
    }

    <STARTING_VILLAGES(3, 10)

-- Signpost to mark area defended
    <PLACE_IMAGE("scenery/signpost.png", 27, 13)
    <PLACE_IMAGE("scenery/signpost.png", 24, 20)

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    condition: "win"
                    description: _ "Defend the river fort for two nights"
                }
                objective: {
                    condition: "lose"
                    description: _ "Orcs break through the river fort defenses"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Malin Keshar"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Drogan"
                }

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            VARIABLE("malin_used_necromancy", false)
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "narrator"
                image: "wesnoth-icon.png"
                message: _ "Malin, troubled by his father’s death, argues to no avail that Darken Volk be allowed to stay to help defend the town. The necromancer leaves Parthyn without incident."
            }

            Message{
                speaker: "narrator"
                image: "wesnoth-icon.png"
                message: _ "Several weeks pass..."
            }

            Message{
                speaker: "Drogan"
                message: _ "Although I dislike sending a raiding party out so early, they should clear out the orc encampments and leave us a relatively quiet summer."
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "So much for quiet, Drogan. Orcs mass north of the river!"
            }

            Message{
                speaker: "Drogan"
                message: _ "Curse them! You must hold the river fort, Malin, or they shall surely overrun the town. I will bring what soldiers remain to your aid. The raiding party is due to return in two days, and the orcs will not dare fight with such a force attacking from behind."
            }
    }

-- In-scenario Events
    event: {
        name: "recruit"
        first_time_only: true
        filter: {
            type: "Walking Corpse"
        }
        do: ->
            Message{
                speaker: "Drogan"
                message: _ "What in blazes is that thing? Has the necromancer returned?"
            }

            Message{
                speaker: "Malin Keshar"
-- wmllint: local spelling stewpots
                message: _ "No, Drogan. I raised this corpse with the skills Darken Volk taught to me before he left. While I have no love for it, without the help of the dead we consign ourselves and our families to orcish stewpots! Surely you can see that!"
            }

            Message{
                speaker: "Drogan"
                message: _ "No benefit is worth the price of defiling the bodies of our dead! You have been very close-mouthed about why the mages sent you home from Alduin; if it was for dabbling in such arts, it is no wonder they cast you out!"
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "No! No... it was nothing like that... But I will not stand by and allow the orcs to destroy my home while I have the skills to prevent it!"
            }

            VARIABLE("malin_used_necromancy", true)
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 27, y: 13
        }
        do: ->
            Message{
                speaker: "narrator"
                message: _ "Welcome to Parthyn"
                image: "scenery/signpost.png"
            }

            Allow_Undo{}
    }

    event: {
        name: "moveto"
        filter: {
            x: 24, y: 20
            id: "Malin Keshar"
        }
        do: ->
            Message{
                speaker: "narrator"
                message: _ "Fear is the path to the dark side. Fear leads to anger. Anger leads to hate. Hate leads to suffering."
                image: "wesnoth-icon.png"
            }
    }

-- Defeat Conditions
    event: {
        name: "moveto"
        filter: {
            side: 2
            x: "0-27"
            y: "13-20"
        }
        do: ->
            Message{
                speaker: "Drogan"
                message: _ "The orcs have broken through our line. Parthyn is open to attack!"
            }

            Endlevel{
                result: "defeat"
            }
    }

    event: {
        name: "die"
        filter: {
            speaker: "Drogan"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Who will be left to defend Parthyn?"
            }

            Endlevel{
                result: "defeat"
            }
    }

-- Victory Conditions
    event: {
        name: "time over"
        do: ->
            Message{
                speaker: "narrator"
                image: "wesnoth-icon.png"
                message: _ "The raiding party returns, and the orcs flee in the face of a superior force."
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

-- This is very unlikely, but just in case...
    event: {
        name: "enemies defeated"
        do: ->
            Message{
                speaker: "narrator"
                image: "wesnoth-icon.png"
                message: _ "The orcs are broken, dead or fled."
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    event: {
        name: "victory"
        do: ->
            Kill{
                side: 2
                animate: false
                fire_event: false
            }

            If{
                variable: {
                    name: "malin_used_necromancy"
                    boolean_equals: true
                }
                then: ->
                    Message{
                        speaker: "Drogan"
                        message: _ "By all rights, I should have you executed on the spot, Malin. I certainly should have not given the necromancer the chance to corrupt you. Since I showed him mercy, however, I will give the same to you. You are hereby banished from Parthyn and all the Kingdom of Wesnoth."
                    }

                    Message{
                        speaker: "Malin Keshar"
                        message: _ "Would you rather have let the orcs overrun the town and seen us both dead?"
                    }

                    Message{
                        speaker: "Drogan"
                        message: _ "Aye, better that than to even dabble in dark magic. People would have rebuilt the town, just as they always have in the past. Would that the mages had taught you more sense."
                    }

                    Message{
                        speaker: "Malin Keshar"
                        message: _ "The mages taught me enough. You won’t truly banish me, will you, Drogan?"
                    }

                    Message{
                        speaker: "Drogan"
                        message: _ "Begone, now. I’ve no wish to be forced to send the soldiers after you. Your father would be ashamed to see the end to which you’ve come."
                    }
                
                else: ->
                    Message{
                        speaker: "Drogan"
                        message: _ "That was bravely done, lad, holding the orcs off by yourself. The mages taught you well. But there is grave news from the village; your sister Dela was wounded in the attack. Healers attend her, but she may not live out the hour."
                    }

                    Message{
                        speaker: "Malin Keshar"
                        message: _ "Orcs. Foul, pestilent creatures. The wide green world would be a better place with them all dead. Dead!"
                    }

                    Message{
                        speaker: "Drogan"
                        message: _ "Perhaps, but if kings and great mages have not abolished them neither you nor I are ever likely to."
                    }

                    Message{
                        speaker: "Malin Keshar"
                        message: _ "Perhaps I cannot kill them all... but I see the back-trail of this band we defeated, and there will be more orcs at the other end of it. I shall pursue them."
                    }

                    Message{
                        speaker: "Drogan"
                        message: _ "And leave your sister?"
                    }

                    Message{
                        speaker: "Malin Keshar"
                        message: _ "My hands were never apt for healing. But revenge I can give her."
                    }

                    Message{
                        speaker: "Drogan"
                        message: _ "No! We need every man who can fight here, not lost in doomed attempt to harry the orcs in their own country!"
                    }

                    Message{
                        speaker: "Malin Keshar"
                        message: _ "I am resolved."
                    }

                    Message{
                        speaker: "Drogan"
                        message: _ "You’ll go without my blessing or my men, then. I won’t spare any on such an errand."
                    }
                
            }

            Kill{
                side: 1
                race: "human"
                not: {
                    id: "Malin Keshar"
                }
                animate: false
                fire_event: false
            }
    }

    <HERODEATH_MALIN!
}
