--textdomain wesnoth-did

Scenario{
    id: "02_Peaceful_Valley"
    name: _ "Peaceful Valley"
    map: "campaigns/Descent_Into_Darkness/maps/02_Peaceful_Valley.map"
    victory_when_enemies_defeated: false
    <TURNS(29, 26, 23)
    next_scenario: "03_A_Haunting_in_Winter"

    <DEFAULT_SCHEDULE_MORNING!

    <SCENARIO_MUSIC("elvish-theme.ogg")
    <EXTRA_SCENARIO_MUSIC("knolls.ogg")
    <EXTRA_SCENARIO_MUSIC("revelation.ogg")

    story: {
        part: {
            music: "wanderer.ogg"
            story: _ "Fighting tears and rage, Malin follows the back-trail of the orcish band. He curses the elder mages for sending him from the Isle of Alduin half-prepared, only to be thrust into conflict. He curses Drogan for lacking the courage to see what must be done. Most fiercely, he curses the orcs for ravaging his family and home through their ceaseless attacks."
            <STORYTXT_BACKGROUND_BIGMAP_DID!
        }
        part: {
            story: _ "Three days’ travel outside Parthyn, Malin meets Darken Volk, the same necromancer who had saved Parthyn and taught Malin to raise the dead not long ago. The necromancer takes pity on Malin in his friendless state, and asks Malin to travel with him. As the weeks pass, he teaches Malin more dark magic."
            <STORYTXT_BACKGROUND("travel.jpg")
        }
    }

    <DID_TRACK(JOURNEY_02_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: {"Walking Corpse", "Vampire Bat"}
        <GOLD(120, 100, 80)
        team_name: "good"
        user_team_name: _ "Malin Keshar"
        <FLAG_VARIANT("undead")

-- wmllint: recognize Malin Keshar
        <CHARACTER_STATS_MALIN_KESHAR!

        fog: true
        shroud: true
        facing: "nw"

        unit: {
            x: 15, y: 16
            facing: "nw"

-- wmllint: recognize Darken Volk
            <CHARACTER_STATS_DARKEN_VOLK!
        }
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: {"Goblin Rouser", "Goblin Impaler", "Wolf Rider"}
        <GOLD(70, 90, 110)
        team_name: "goblins"
        user_team_name: _ "Goblins"
        <FLAG_VARIANT6("ragged")

        type: "Goblin Knight"
        id: "T'shar Lggi"
        name: _ "T’shar Lggi"
        canrecruit: true

        fog: true
        facing: "se"

        ai: {
            village_value: 2
            caution: 0.5
            recruitment_pattern: {"scout", "fighter"}
        }
    }

    <STARTING_VILLAGES_ALL(2)

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    condition: "win"
                    description: _ "Occupy all of the goblin villages"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Malin Keshar"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Darken Volk"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            Item{
                x: 8, y: 3
                image: "terrain/castle/encampment/tent2.png"
            }
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Darken Volk"
                message: _ "In truth, I share your hatred for the orcs. The northlands have been my... home... for many years, and the orcs have been a growing infestation in them. They despoil the beauty of the land wherever they go. If you are interested, I would be happy to take you on as my apprentice so that you can... aid me in the fight against them."
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "Yes! I thirst for revenge on those creatures!"
            }

            Message{
                speaker: "Darken Volk"
                message: _ "Who knows? Perhaps removing the threat of orc raids will persuade the people of Parthyn to... welcome you home."
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "Perhaps. Even Drogan would have to be thankful for a summer without orc raids."
            }

            Message{
                speaker: "Darken Volk"
                message: _ "A goblin village lies in this valley, just ahead. They are a bastard race born of the orcs, and help them in their wars against humans and dwarves. These do not know of our coming. Subduing them will give us souls upon which to call in our fight against the orcs."
            }

            Message{
                speaker: "Darken Volk"
                message: _ "It will be a worthwhile test of your new skills."
            }
    }

-- In-scenario events
    event: {
        name: "capture"
        first_time_only: true
        filter: {
            side: 1
        }
        do: ->
            Message{
                speaker: "Darken Volk"
                message: _ "Beware the goblin guards in the villages."
            }
    }

    event: {
        name: "capture"
        first_time_only: false
        filter: {
            side: 1
        }

        filter_condition: {
            variable: {
                name: "village_#{x1}_#{y1}_cleared"
                boolean_not_equals: true
            }
        }
        do: ->
            VARIABLE_OP("number_of_guards", "rand", "0..2")
            Random_Placement{
                num_items: "#{number_of_guards"
                allow_less: true
                variable: "guard_location"
                filter_location: {
                    filter_adjacent_location: {
                        x: x1, y: y1
                    }
                    not: {
                        filter: {
                        }
                    }
                }
                command: ->
                    Move_Unit_Fake{
                        side: 2
                        type: "Goblin Spearman"
                        x: {x1, guard_location.x}
                        y: {y1, guard_location.y}
                    }

                    Unit{
                        id: "guard_#{x1}_#{y1}_#{guard_location.n"
                        name: _ "Villager"
                        type: "Goblin Spearman"
                        side: 2
                        x: guard_location.x, y: guard_location.y
                        random_traits: true
                    }
                
            }
            VARIABLE("village_#{x1}_#{y1}_cleared", true)

-- Trigger an easter egg sometime after a third of villages have been taken
            If{
                variable: {
                    name: "done_shaun"
                    not_equals: true
                }
                variable: {
                    name: "number_of_guards"
                    numerical_equals: 2
                }
                have_location: {
                    owner_side: 1
                    count: "4-99"
                }

-- Make sure the guards actually exist, in case there was no space for them
                have_unit: {
-- wmllint: recognize guard_$x1|_$y1|_1
                    id: "guard_#{x1}_#{y1}_1"
                }
                have_unit: {
-- wmllint: recognize guard_$x1|_$y1|_2
                    id: "guard_#{x1}_#{y1}_2"
                }

                then: ->
                    Modify_Unit{
                        filter: {
                            id: "guard_#{x1}_#{y1}_1"
                        }
--po: Shaun and Ed are characters from the zombie film "Shaun of the Dead".
--po: If the names cannot be translated into your language so that the
--po: movie reference remains recognizable, then simply translate these the
--po: same as "Villager" above.
                        name: _ "Shaun"
                    }
                    Modify_Unit{
                        filter: {
                            id: "guard_#{x1}_#{y1}_2"
                        }
                        name: _ "Ed"
                    }

                    VARIABLE("done_shaun", true)
                
            }

            CLEAR_VARIABLE("number_of_guards,guard_i,guard_location,random_location_index")
    }

    event: {
        name: "moveto"
        filter: {
            side: 1
            x: 15, y: 11
        }
        do: ->
            Message{
                speaker: "Darken Volk"
                message: _ "Ahhh... I did not realize there was a swamp near this village. Malin, I believe it would be beneficial for your training if you and I were to investigate the swamp."
            }

            Allow_Undo{}
    }

    event: {
        name: "moveto"
        filter: {
            id: {"Darken Volk", "Malin Keshar"}
            x: {"14-15", "16-20", "19-20"}
            y: {"9-10", "6-10", 11}
        }
        do: ->
            Message{
                speaker: "Darken Volk"
                message: _ "Rise, rise from the realms of death and decay!"
            }

            Scroll_To{
                x: 17, y: 8
            }

            GENERIC_UNIT(1, "Ghoul", 19, 7)
            Unit{
                amend: true
                facing: "sw"
            }

            GENERIC_UNIT(1, "Ghoul", 17, 9)
            Unit{
                amend: true
                facing: "sw"
            }

            GENERIC_UNIT(1, "Ghoul", 17, 8)
            Unit{
                amend: true
                facing: "sw"
            }

            Redraw{
                side: 1
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "What are those things?"
            }

            Message{
                speaker: "Darken Volk"
                message: _ "They are ghouls. Once, they were... evil men... murderers and outlaws. Through magic they have been transformed so their outsides match the spirits within. Those that outlive their masters gravitate towards the swamps and bogs, drawn by the natural decay there."
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "It seems cruel to turn men into such a hideous form."
            }

            Message{
                speaker: "Darken Volk"
                message: _ "In their present form they can best serve the greater good. Even now they will aid you in defeating this goblin rabble. Besides, as I said, these were men of great evil. No punishment is too great for their kind."
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "I suppose so..."
            }
    }

-- Victory Condition
    event: {
        name: "capture"
        first_time_only: false
        filter: {
            side: 1
        }
-- When capturing a village we check if we own all villages of the map
        filter_condition: {
            not: {
                have_location: {
                    terrain: "*^V*"

                    not: {
                        owner_side: 1
                    }
                }
            }
        }
        do: ->
            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    event: {
        name: "victory"
        do: ->
            Message{
                speaker: "Malin Keshar"
                message: _ "Sacking goblin villages is all well and good, but walking corpses and bats won’t stand up to full orcish warriors."
            }

            Message{
                speaker: "Darken Volk"
                message: _ "Your training is just beginning, Malin. With the souls from these goblins now available for our use, you will see your forces grow quickly."
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "Excellent. I’m eager to move on to the real foes."
            }

            Store_Villages{
                variable: "villages"
            }

            Foreach{
                array: "villages"
                do: ->
                    VARIABLE_OP("village_var", "value", "village_#{this_item.x}_#{this_item.y}_cleared")

                    CLEAR_VARIABLE(village_var)
                
            }

            CLEAR_VARIABLE("villages,village_var,done_shaun")
    }

    <HERODEATH_MALIN!
    <HERODEATH_VOLK!

    <TIME_OVER_DEFEAT!
}
