--textdomain wesnoth-did

Scenario{
    id: "03_A_Haunting_in_Winter"
    name: _ "A Haunting in Winter"
    map: "campaigns/Descent_Into_Darkness/maps/03_A_Haunting_in_Winter.map"
    victory_when_enemies_defeated: true
    <TURNS(36, 34, 32)
    next_scenario: "04_Beginning_of_the_Revenge"

    <UNDERGROUND!

    <SCENARIO_MUSIC("knalgan_theme.ogg")
    <EXTRA_SCENARIO_MUSIC("underground.ogg")
    <EXTRA_SCENARIO_MUSIC("legends_of_the_north.ogg")

    story: {
        part: {
            music: "the_deep_path.ogg"
            story: _ "Malin and Darken Volk spend the summer and fall traveling up and down the lower Northlands. They attack small goblin villages and orc camps when they find them. Malin’s power grows considerably under the constant tutelage of the necromancer."
            <STORYTXT_BACKGROUND("travel.jpg")
        }
    }

    <DID_TRACK(JOURNEY_03_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: {"Walking Corpse", "Vampire Bat", "Ghost", "Ghoul"}
        gold: 150
        team_name: "good"
        user_team_name: _ "Malin Keshar"
        <FLAG_VARIANT("undead")

-- wmllint: recognize Malin Keshar
        <CHARACTER_STATS_MALIN_KESHAR!

        fog: true
        shroud: true
        facing: "ne"
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: {"Dwarvish Guardsman", "Dwarvish Fighter", "Dwarvish Thunderer"}
        <GOLD(0, 20, 40)
        team_name: "outlaws"
        user_team_name: _ "Outlaws"
        <FLAG_VARIANT6("ragged")

        type: "Dwarvish Steelclad"
        id: "Dap Horner"
        name: _ "Dap Horner"
        canrecruit: true

        fog: true
        facing: "nw"

-- Dwarf watchman
        <NAMED_LOYAL_UNIT({}, "Dwarvish Guardsman", 14, 12, "Watchman", _ "Watchman")

        ai: {
            aggression: 0.6
            grouping: "offensive"
            recruitment_pattern: {"mixed fighter", "fighter"}
        }
    }

    side: {
        side: 3
        controller: "ai"
        recruit: {"Footpad", "Poacher", "Thug", "Thief"}
        <GOLD(60, 80, 100)
        team_name: "outlaws"
        user_team_name: _ "Outlaws"
        <FLAG_VARIANT6("ragged")

        type: "Bandit"
        id: "Gorak Cole"
        name: _ "Gorak Cole"
        canrecruit: true

        fog: true
        facing: "ne"

        ai: {
            aggression: 0.7
        }
    }

    side: {
        side: 4
        controller: "ai"
        team_name: "free undead"
        user_team_name: _ "Free Undead"
        no_leader: true
        hidden: true
        <FLAG_VARIANT("undead")

        ai: {
            aggression: 1.0
            caution: 0.0
            grouping: false
            simple_targeting: true
            village_value: 0
            goal: {
                name: "target"
                criteria: {
                    id: "Malin Keshar"
                }
                value: 100
            }
        }
    }

    time_area: {
        x: {"12-24", "12-21", "12-20", "14-18", "16-18", 19}
        y: {"19-21", 18, 17, 16, 15, 16}
        <DEFAULT_SCHEDULE!
    }

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    condition: "win"
                    description: _ "Clear the cave of enemies"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Malin Keshar"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Darken Volk"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

-- Set outlaw villages
            Capture_Village{
                x: {28, 23, 29, 28}
                y: {1, 7, 8, 10}
                side: 2
            }

            Capture_Village{
                x: {12, 9, 9, 10}
                y: {15, 18, 20, 10}
                side: 3
            }

-- Ghost variable
            VARIABLE("ghost_was_freed", false)

-- Set ghost leader rebellion turn
            Set_Variable{
                name: "free_ghost_turn"
                rand: "5..16"
            }

            Recall{
                id: "Darken Volk"
            }

            MODIFY_UNIT({side: 1}, "facing", "ne")
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Darken Volk"
                message: _ "Winter comes on fast, and we need a sheltered place to spend it. This cave looks promising, but from the tracks in and out several bands of outlaws already inhabit it. You should clear them out so we may use it safely."
            }
    }

-- Warn player about the rebellion
    event: {
        name: "recruit"
        first_time_only: true
        filter: {
            type: "Ghost"
        }
        do: ->
            Message{
                speaker: "Darken Volk"
                message: _ "Be careful when imprisoning a soul and use all your might to retain control over it or it might attempt to break free and destroy you!"
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "I... I will try."
            }
    }

    event: {
        name: "sighted"
        filter: {
            race: "dwarf"
        }
        filter_second: {
            side: 1
        }
        do: ->
            Message{
                speaker: "Malin Keshar"
                message: _ "Dwarves! They have often been our allies against the orc hordes. Surely they will allow us to winter with them."
            }

            Scroll_To{
                x: x1, y: y1
            }

            Message{
                speaker: "unit"
                message: _ "Two necromancers are at the cave entrance! Up yer axes, boys, if ye dinna’ want tae be a walking pile o’ bones."
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "Or not. Why do they hate us so much?"
            }

            Message{
                speaker: "Darken Volk"
                message: _ "People fear that which they don’t understand, and death, after all, is the greatest mystery. Those who dare to investigate that mystery are bound to invoke fear and distrust. Worry not, your people will again warm to you once you deal with the orc threat at its source. For now, the cave-dwellers give us no choice."
            }
    }

    event: {
        name: "new turn"
        first_time_only: false
        filter_condition: {
-- Reach or pass ghost turn, and ghost wasn't already freed
            have_unit: {
                type: "Ghost"
            }
            variable: {
                name: "free_ghost_turn"
                less_than_equal_to: turn_number
            }
            variable: {
                name: "ghost_was_freed"
                equals: false
            }
        }

-- Free the ghost
        do: ->
            MODIFY_ONE_UNIT({type: "Ghost"}, {
                    side: 4
                    id: "Tortured Soul"
                    name: _ "Tortured Soul"
                    canrecruit: true
                    facing: "se"
            })

            VARIABLE("ghost_was_freed", true)

            Message{
                side: 4
                message: _ "Free! Your foul spells cannot enslave me any longer, Malin the Damned. You shall pay for keeping me from my final rest!"
            }

            Message{
                speaker: "Darken Volk"
                message: _ "Fool boy! Your will must be stronger or you will never be able to control your soldiers well enough to face the orcs. Many are the young necromancers who have died when their servants turned on them. He will attack you relentlessly."
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "But why are they attacking me? And what should I do?!"
            }

            Message{
                speaker: "Darken Volk"
                message: _ "Destroy the rebel quickly and all will be well. Wait, and he will begin to turn the rest of your forces against you."
            }
    }

-- When the free ghost leader is around, one random unit per turn is freed
    event: {
        name: "new turn"
        first_time_only: false
        filter_condition: {
            have_unit: {
                side: 4
                canrecruit: true
            }
            variable: {
                name: "turn_number"
                greater_than: free_ghost_turn
            }
        }
        do: ->
            MODIFY_ONE_UNIT({side: 1, race: "undead"}, {side: 4})
    }

    event: {
        name: "die"
        filter: {
            side: 4
            canrecruit: true
        }

-- Regain control of "rebel" ghosts
        do: ->
            MODIFY_UNIT({side: 4, canrecruit: false}, "side", 1)

            Message{
                speaker: "Malin Keshar"
                message: _ "I think I’ve got the rest of them under control now. That was a close call."
            }
    }

-- Victory Condition
    event: {
        name: "enemies defeated"
        do: ->
            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    event: {
        name: "victory"
        do: ->
            CLEAR_VARIABLE("free_ghost_turn,ghost_was_freed")
    }

    <HERODEATH_MALIN!
    <HERODEATH_VOLK!

    <TIME_OVER_DEFEAT!
}
