--textdomain wesnoth-did

Scenario{
    id: "05_Orc_War"
    name: _ "Orc War"
    map: "campaigns/Descent_Into_Darkness/maps/05_Orc_War.map"
    victory_when_enemies_defeated: true
    turns: 30
    next_scenario: "06_Return_to_Parthyn"

    <DEFAULT_SCHEDULE_MORNING!

    <INTRO_AND_SCENARIO_MUSIC("northerners.ogg", "battle.ogg")
    <EXTRA_SCENARIO_MUSIC("the_city_falls.ogg")
    <EXTRA_SCENARIO_MUSIC("the_dangerous_symphony.ogg")

    story: {
        part: {
            story: _ "All through the summer and fall, the necromancer and his apprentice travel through orc-held lands. At night, they cause skeletons and ghosts to emerge from the forests to terrorize and kill entire camps of orcs and their goblin minions. Word spreads among the orcish towns, which begin to post guards and leave torches burning all night. These measures do little to help them."
            <STORYTXT_BACKGROUND("travel.jpg")
        }
        part: {
            story: _ "Word spreads to the south as well, of the many battles won against the orc tribes, as Darken Volk tells Malin. As spring rolls around, a number of dark adepts, eager to aid in the fight, travel northwards and join the pair. <i>“They are quite useful in battle,”</i> the necromancer says to Malin, <i>“but none of them have even a tenth of your potential power.”</i>"
            <STORYTXT_BACKGROUND("travel.jpg")
        }
        part: {
            story: _ "The damage inflicted by Malin and Darken Volk over the past year forces the usually fractious local chieftains to unite in opposition. Eventually, at a narrow place in the river men call the Longlier and Elves call the Arkan-thoria, they manage to surround the humans and force a fight."
            <STORYTXT_BACKGROUND("travel.jpg")
        }
    }

    <DID_TRACK(JOURNEY_05_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: {"Walking Corpse", "Vampire Bat", "Ghost", "Ghoul", "Skeleton Archer", "Skeleton", "Dark Adept DiD"}
        gold: 200
        team_name: "good"
        user_team_name: _ "Malin Keshar"
        <FLAG_VARIANT("undead")

-- wmllint: recognize Malin Keshar
        <CHARACTER_STATS_MALIN_KESHAR!

        facing: "sw"
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: {"Goblin Spearman", "Orcish Archer", "Orcish Crossbowman", "Wolf Rider", "Orcish Grunt", "Goblin Knight", "Orcish Warrior", "Troll Whelp"}
        <GOLD(110, 130, 150)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Warlord"
        id: "Borth"
        name: _ "Borth"
        profile: "portraits/orcs/warlord.png"
        canrecruit: true

        facing: "se"

        ai: {
            villages_per_scout: 8
            village_value: 0.5
            goal: {
                name: "target"
                criteria: {
                    id: "Malin Keshar"
                }
                value: 1
            }
            goal: {
                name: "target"
                criteria: {
                    id: "Darken Volk"
                }
                value: 1
            }
        }
    }

    side: {
        side: 3
        controller: "ai"
        recruit: {"Orcish Archer", "Orcish Crossbowman", "Goblin Pillager", "Orcish Grunt", "Orcish Assassin"}
        <GOLD(110, 130, 150)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Warlord"
        id: "P'Gareth"
        name: _ "P’Gareth"
        profile: "portraits/orcs/grunt-3.png"
        canrecruit: true

        facing: "ne"

        ai: {
            scout_village_targeting: 2
            village_value: 0.5
            goal: {
                name: "target"
                criteria: {
                    id: "Malin Keshar"
                }
                value: 1
            }
            goal: {
                name: "target"
                criteria: {
                    id: "Darken Volk"
                }
                value: 1
            }
        }
    }

    side: {
        side: 4
        controller: "ai"
        recruit: {"Orcish Archer", "Orcish Crossbowman", "Troll Whelp", "Wolf Rider", "Orcish Grunt"}
        <GOLD(110, 130, 150)
        team_name: "orcs"
        user_team_name: _ "Orcs"
        <FLAG_VARIANT6("ragged")

        type: "Orcish Warlord"
        id: "K'Vark"
        name: _ "K’Vark"
        profile: "portraits/orcs/grunt-5.png"
        canrecruit: true

        facing: "nw"

        ai: {
            villages_per_scout: 6
            village_value: 0.5
            goal: {
                name: "target"
                criteria: {
                    id: "Malin Keshar"
                }
                value: 1
            }
            goal: {
                name: "target"
                criteria: {
                    id: "Darken Volk"
                }
                value: 1
            }
        }
    }

    label: {
        x: 8, y: 12
        text: _ "River Longlier"
    }

    <STARTING_VILLAGES(1, 6)
    <STARTING_VILLAGES(2, 10)
    <STARTING_VILLAGES(3, 7)
    <STARTING_VILLAGES(4, 8)

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    condition: "win"
                    description: _ "Kill the orc leaders"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Malin Keshar"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Darken Volk"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

            VARIABLE("orc_leaders_killed", 0)

            Recall{
                id: "Darken Volk"
            }

            MODIFY_UNIT({side: 1}, "facing", "sw")
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Malin Keshar"
                message: _ "Since the very founding of Wesnoth you have hounded humans at every turn. You have raided my home at every opportunity. You have trampled our fields, slaughtered our livestock. You have brought war to a place of peace, and death to a place of life. You have killed without remorse, and despoiled that which was once beautiful. You have murdered my father and caused endless trouble to me. Now I shall have my revenge on you. Expect no mercy from me, because you have long since lost the right to it. I will crush you into the dust. The attacks on Parthyn will stop here and now. When I bring word of your demise the town will cheer my triumphant return."
            }

            Message{
                speaker: "Borth"
                message: _ "Stop your silly talk, foul necromancer. You have caused enough trouble. It is time for you to die."
            }

            Message{
                speaker: "P'Gareth"
                message: _ "Ummm... unless... you are already dead, like the skeletons?"
            }

            Message{
                speaker: "K'Vark"
                message: _ "Then, it will be time for you to die again!"
            }
    }

-- Victory Condition
    event: {
        name: "die"
        first_time_only: false
        filter: {
            side: {2, 3, 4}
            canrecruit: true
        }
        filter_condition: {
            have_unit: {
                side: {2, 3, 4}
                canrecruit: true

                not: {
                    side: unit.side
                }

                count: 1
            }
        }
        do: ->
            Store_Unit{
                filter: {
                    side: {2, 3, 4}
                    canrecruit: true

                    not: {
                        side: unit.side
                    }
                }

                kill: false
                variable: "remaining_orc_leader"
            }

            Switch{
                variable: "remaining_orc_leader.side"
                case: {
                    value: 2
                    do: ->
                        VARIABLE("escape_to_x", 13)
                        VARIABLE("escape_to_y", 1)
                }

                case: {
                    value: 3
                    do: ->
                        VARIABLE("escape_to_x", 1)
                        VARIABLE("escape_to_y", 31)
                }

                case: {
                    value: 4
                    do: ->
                        VARIABLE("escape_to_x", 40)
                        VARIABLE("escape_to_y", 34)
                }
            }

            Object{
                silent: true

                filter: {
                    x: remaining_orc_leader.x, y: remaining_orc_leader.y
                }

                effect: {
                    apply_to: "hitpoints"
                    heal_full: true
                }
            }

            Store_Unit{
                filter: {
                    x: remaining_orc_leader.x, y: remaining_orc_leader.y
                }

                kill: true
                variable: "orc_leader_store"
            }

            CLEAR_VARIABLE("orc_leader_store.status.poisoned")

            Move_Unit_Fake{
                type: remaining_orc_leader.type
                side: remaining_orc_leader.side
                x: {remaining_orc_leader.x, escape_to_x}
                y: {remaining_orc_leader.y, escape_to_y}
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "The last chieftain... he’s escaping! The coward!"
            }

            Message{
                speaker: "Darken Volk"
                message: _ "Coward, yes. You must hunt him down before he can take word to the orcish council. A single chieftain, even after he gathers the survivors from this battle, should pose no problem for you, even on your own."
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "On my own? Is my apprenticeship over?"
            }

            Message{
                speaker: "Darken Volk"
                message: _ "... Almost. The growth of your power has been truly impressive to watch. There is, however, a small favor I will ask of you. That will constitute the last part of your training. Now there are merely some... tasks... to which I must attend. They need not concern you. I will meet up with you to the west in a few weeks. In the meantime, do not let the last chieftain escape justice."
            }

-- Heal Darken Volk and store him for his return in A Small Favor
            Heal_Unit{
                filter: {
                    id: "Darken Volk"
                }

                animate: false
                amount: "full"
                restore_statuses: true
            }

            Store_Unit{
                filter: {
                    id: "Darken Volk"
                }
                variable: "darken_volk_store"
                kill: true
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    <HERODEATH_MALIN!
    <HERODEATH_VOLK!

    <TIME_OVER_DEFEAT!
}
