--textdomain wesnoth-did

Scenario{
    id: "07_A_Small_Favor"
    name: _ "A Small Favor"
    map: "campaigns/Descent_Into_Darkness/maps/07_A_Small_Favor.map"
    <TURNS(28, 26, 22)
    next_scenario: "08_A_Small_Favor2"
    victory_when_enemies_defeated: false

    <if EASY then {
        <FIRST_WATCH_HOUR2!
        <FIRST_WATCH_HOUR3!
        <FIRST_WATCH_HOUR3!
        <FIRST_WATCH_HOUR3!
        <FIRST_WATCH_HOUR4!
        <FIRST_WATCH_HOUR4!
        <FIRST_WATCH_HOUR4!
        <MIDNIGHT_HOUR!
        <MIDNIGHT_HOUR!
        <MIDNIGHT_HOUR!
        <SECOND_WATCH_HOUR1!
        <SECOND_WATCH_HOUR1!
        <SECOND_WATCH_HOUR1!
        <SECOND_WATCH_HOUR2!
        <SECOND_WATCH_HOUR2!
        <SECOND_WATCH_HOUR2!
        <SECOND_WATCH_HOUR3!
        <SECOND_WATCH_HOUR3!
        <SECOND_WATCH_HOUR3!
        <SECOND_WATCH_HOUR4!
        <SECOND_WATCH_HOUR4!
        <SECOND_WATCH_HOUR4!
        <SECOND_WATCH_HOUR5!
        <SECOND_WATCH_HOUR5!
        <SECOND_WATCH_HOUR5!
        <SECOND_WATCH_HOUR6!
        <SECOND_WATCH_HOUR6!
        <SECOND_WATCH_HOUR6!
        <DAWN_HOUR!
    }

    <if NORMAL then {
        <FIRST_WATCH_HOUR3!
        <FIRST_WATCH_HOUR3!
        <FIRST_WATCH_HOUR4!
        <FIRST_WATCH_HOUR4!
        <FIRST_WATCH_HOUR4!
        <MIDNIGHT_HOUR!
        <MIDNIGHT_HOUR!
        <MIDNIGHT_HOUR!
        <SECOND_WATCH_HOUR1!
        <SECOND_WATCH_HOUR1!
        <SECOND_WATCH_HOUR1!
        <SECOND_WATCH_HOUR2!
        <SECOND_WATCH_HOUR2!
        <SECOND_WATCH_HOUR2!
        <SECOND_WATCH_HOUR3!
        <SECOND_WATCH_HOUR3!
        <SECOND_WATCH_HOUR3!
        <SECOND_WATCH_HOUR4!
        <SECOND_WATCH_HOUR4!
        <SECOND_WATCH_HOUR4!
        <SECOND_WATCH_HOUR5!
        <SECOND_WATCH_HOUR5!
        <SECOND_WATCH_HOUR5!
        <SECOND_WATCH_HOUR6!
        <SECOND_WATCH_HOUR6!
        <SECOND_WATCH_HOUR6!
        <DAWN_HOUR!
    }

    <if HARD then {
        <FIRST_WATCH_HOUR4!
        <MIDNIGHT_HOUR!
        <MIDNIGHT_HOUR!
        <MIDNIGHT_HOUR!
        <SECOND_WATCH_HOUR1!
        <SECOND_WATCH_HOUR1!
        <SECOND_WATCH_HOUR1!
        <SECOND_WATCH_HOUR2!
        <SECOND_WATCH_HOUR2!
        <SECOND_WATCH_HOUR2!
        <SECOND_WATCH_HOUR3!
        <SECOND_WATCH_HOUR3!
        <SECOND_WATCH_HOUR3!
        <SECOND_WATCH_HOUR4!
        <SECOND_WATCH_HOUR4!
        <SECOND_WATCH_HOUR4!
        <SECOND_WATCH_HOUR5!
        <SECOND_WATCH_HOUR5!
        <SECOND_WATCH_HOUR5!
        <SECOND_WATCH_HOUR6!
        <SECOND_WATCH_HOUR6!
        <SECOND_WATCH_HOUR6!
        <DAWN_HOUR!
    }

    <SCENARIO_MUSIC("elvish-theme.ogg")
    <EXTRA_SCENARIO_MUSIC("wanderer.ogg")
    <EXTRA_SCENARIO_MUSIC("elf-land.ogg")

    story: {
        part: {
            music: "underground.ogg"
            story: _ "Fleeing from the city of his birth, Malin heads to the west. Soon he reunites with his teacher."
            <STORYTXT_BACKGROUND("travel.jpg")
        }
        part: {
            story: _ "<i>“For your final test as my apprentice, you will aid me in retrieving a book,”</i> the necromancer says. <i>“The book was... stolen from me long ago. Since it has personal value to me, think of the task as a small favor. I should warn you that it will require you to act against your countrymen of Wesnoth, since it was one of them who stole it from me.”</i>"
            <STORYTXT_BACKGROUND("book.jpg")
        }
        part: {
            story: _ "Malin replies, <i>“They are no longer countrymen of mine, since they have rejected me twice now.”</i>"
            <STORYTXT_BACKGROUND("book.jpg")
        }
        part: {
            story: _ "Darken Volk continues, <i>“Excellent. We travel, then, to the city of Tath. There is a lord of that city by the name of Karres. He was trained as a mage in his youth, and now uses his wealth to support a large number of mages in their studies. Among his library is the book we seek. We will need to break into his manor and seek the book inside.”</i>"
            <STORYTXT_BACKGROUND("book.jpg")
        }
    }

    <DID_TRACK(JOURNEY_07_NEW!)

-- wmllint: validate-off
    side: {
        side: 1
        controller: "human"
        recruit: {"Walking Corpse", "Vampire Bat", "Ghost", "Ghoul", "Skeleton Archer", "Skeleton", "Dark Adept DiD"}
        <GOLD(170, 130, 110)
        team_name: "intruders"
        user_team_name: _ "Intruders"
        <FLAG_VARIANT("undead")

-- wmllint: recognize Malin Keshar
        <CHARACTER_STATS_MALIN_KESHAR!

        fog: true
        facing: "sw"
    }
-- wmllint: validate-on

    side: {
        side: 2
        controller: "ai"
        recruit: {"Swordsman", "Pikeman", "Longbowman", "Cavalryman", "Dragoon", "Mage", "Heavy Infantryman", "Shock Trooper"}
        gold: 0
        team_name: "defenders"
        user_team_name: _ "Defenders"
        <FLAG_VARIANT("loyalist")

        village_gold: 0
        income: -2

        type: "General"
        id: "Taylor"
        name: _ "Taylor"
        canrecruit: true

        fog: true
        color: "green"
        facing: "se"

-- Place city guards
        <NAMED_LOYAL_UNIT({}, "Spearman", 11, 3, {}, _ "Night Watchman"), <GUARDIAN!
        <NAMED_LOYAL_UNIT({}, "Spearman", 17, 6, {}, _ "Night Watchman"), <GUARDIAN!
        <NAMED_LOYAL_UNIT({}, "Spearman", 23, 9, {}, _ "Night Watchman"), <GUARDIAN!
        <NAMED_LOYAL_UNIT({}, "Spearman", 25, 14, {}, _ "Night Watchman"), <GUARDIAN!
        <NAMED_LOYAL_UNIT({}, "Spearman", 13, 23, {}, _ "Night Watchman"), <GUARDIAN!
        <NAMED_LOYAL_UNIT({}, "Spearman", 7, 23, {}, _ "Night Watchman"), <GUARDIAN!
        <NAMED_LOYAL_UNIT({}, "Spearman", 4, 18, {}, _ "Night Watchman"), <GUARDIAN!
        <NAMED_LOYAL_UNIT({}, "Spearman", 2, 14, {}, _ "Night Watchman"), <GUARDIAN!
        <NAMED_LOYAL_UNIT({}, "Spearman", 16, 28, {}, _ "Night Watchman"), <GUARDIAN!

        <NAMED_LOYAL_UNIT({}, "Pikeman", 20, 22, {}, _ "Gate Guard"), <GUARDIAN!
        <NAMED_LOYAL_UNIT({}, "Pikeman", 24, 20, {}, _ "Gate Guard"), <GUARDIAN!

        <NAMED_LOYAL_UNIT({}, "Heavy Infantryman", 19, 22, {}, _ "Gate Guard"), <GUARDIAN!
        <NAMED_LOYAL_UNIT({}, "Heavy Infantryman", 24, 19, {}, _ "Gate Guard"), <GUARDIAN!

-- More guards, depending on the difficulty
        <if EASY then {
            <NAMED_LOYAL_UNIT({}, "Mage", 7, 9, {}, _ "Night Watchman"), <GUARDIAN!
            <NAMED_LOYAL_UNIT({}, "Mage", 8, 7, {}, _ "Night Watchman"), <GUARDIAN!
            <NAMED_LOYAL_UNIT({}, "Sergeant", 21, 15, {}, _ "Head Trainer"), <GUARDIAN!
        }

        <if NORMAL then {
            <NAMED_LOYAL_UNIT({}, "Mage", 7, 9, {}, _ "Night Watchman"), <GUARDIAN!
            <NAMED_LOYAL_UNIT({}, "Red Mage", 8, 7, {}, _ "Night Watchman"), <GUARDIAN!
            <NAMED_LOYAL_UNIT({}, "Spearman", 12, 7, {}, _ "Townperson"), <GUARDIAN!
            <NAMED_LOYAL_UNIT({}, "Lieutenant", 21, 15, {}, _ "Head Trainer"), <GUARDIAN!
        }

        <if HARD then {
            <NAMED_LOYAL_UNIT({}, "Silver Mage", 7, 9, {}, _ "Night Watchman"), <GUARDIAN!
            <NAMED_LOYAL_UNIT({}, "Red Mage", 8, 7, {}, _ "Night Watchman"), <GUARDIAN!
            <NAMED_LOYAL_UNIT({}, "Pikeman", 12, 7, {}, _ "Night Watchman"), <GUARDIAN!
            <NAMED_LOYAL_UNIT({}, "Lieutenant", 21, 15, {}, _ "Head Trainer"), <GUARDIAN!
        }

        ai: {
            passive_leader: true
            aggression: 1.0
            caution: 0.4
            grouping: "offensive"
            protect_area: {
-- Manor entrance
                x: 7, y: 8
                radius: 5
                value: 4
            }

            protect_area: {
-- Rest of city
                x: "3-22"
                y: "6-22"
                radius: 1
                value: 2
            }

            goal: {
                name: "protect_unit"
                criteria: {
                    side: 2
                    canrecruit: true
                }
                value: 2
            }
        }
    }

    <STARTING_VILLAGES(2, 15)

-- City
    <PLACE_IMAGE("scenery/well.png", 17, 11)
    <PLACE_IMAGE("scenery/well.png", 8, 12)
    <PLACE_IMAGE("scenery/tent-shop-weapons.png", 17, 16)
    <PLACE_IMAGE("scenery/monolith1.png", 11, 5)
    <PLACE_IMAGE("scenery/monolith1.png", 12, 4)
    <PLACE_IMAGE("scenery/monolith1.png", 13, 5)

    <PLACE_IMAGE("items/dummy.png~RC(magenta>green)", 18, 15)
    <PLACE_IMAGE("items/dummy.png~RC(magenta>green)", 19, 15)
    <PLACE_IMAGE("items/armor.png", 19, 17)
    <PLACE_IMAGE("items/armor.png", 21, 17)
    <PLACE_IMAGE("items/armor.png", 22, 16)
    <PLACE_IMAGE("items/flower2.png", 9, 19)
    <PLACE_IMAGE("items/flower1.png", 10, 18)
    <PLACE_IMAGE("items/flower3.png", 12, 18)
    <PLACE_IMAGE("items/flower4.png", 13, 19)
    <PLACE_IMAGE("items/altar.png", 12, 5)

-- Manor
    <PLACE_IMAGE("scenery/trapdoor-closed.png", 3, 6)
    <PLACE_IMAGE("items/cloak-green.png", 5, 7)
    <PLACE_IMAGE("items/ornate1.png", 5, 5)
    <PLACE_IMAGE("items/potion-blue.png", 4, 5)
    <PLACE_IMAGE("items/potion-red.png", 6, 5)

    event: {
        name: "prestart"
        do: ->
            Objectives{
                side: 1
                objective: {
                    condition: "win"
                    description: _ "Move Malin and Darken Volk into the Mage Lord’s manor"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Malin Keshar"
                }
                objective: {
                    condition: "lose"
                    description: _ "Death of Darken Volk"
                }

                <TURNS_RUN_OUT!

                gold_carryover: {
                    bonus: true
                    carryover_percentage: 40
                }
            }

-- Place Darken Volk
            VARIABLE("darken_volk_store.x", "recall")
            VARIABLE("darken_volk_store.y", "recall")

            Unstore_Unit{
                variable: "darken_volk_store"
            }

            CLEAR_VARIABLE("darken_volk_store")

            Recall{
                id: "Darken Volk"
                x: 40, y: 18
            }

            MODIFY_UNIT({side: 1}, "facing", "sw")
    }

    event: {
        name: "start"
        do: ->
            Message{
                speaker: "Darken Volk"
                message: _ "The stolen book lies within Lord Karres’s manor on the north end of the city. We cannot defeat the entire city guard, so we must stay hidden as long as possible. The cover of the night and this fog will aid us. Once we are seen by the night watchmen, we will have to make a run for it. Our forces are not strong enough to take the whole city."
            }

            Message{
                speaker: "narrator"
                message: _ "Note: Only the units you recruit now will be available to you once inside."
                image: "wesnoth-icon.png"
            }
    }

-- Sentry attacks an undead
    event: {
        name: "sighted"
        filter: {
            side: 1
        }
        filter_second: {
            side: 2
        }

-- Sound a warning and give gold to the general
        do: ->
            Message{
                speaker: "second_unit"
                message: _ "Sir! Undead creatures are coming out of the forest! Wake the guard immediately!"
            }

            Message{
                speaker: "Taylor"
                message: _ "To arms, men!"
            }

            Modify_Side{
                side: 2
                <GOLD(75, 150, 300)
            }
    }

-- Undead unit kicks the holy water
    event: {
        name: "moveto"
        filter: {
            x: 5, y: 5
            race: "undead"
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Ooouuuh! It burns... burrrrnnns..."  -- wmllint: no spellcheck
            }

            Harm_Unit{
                filter: {
                    x: x1, y: y1
                }
                amount: 1
                animate: true
            }

            Floating_Text{
                x: x1, y: y1
                text: "<span color='#ff0000'>-1</span>" -- wmllint: ignore
            }

            Remove_Item{
                x: 5, y: 5
            }

            Message{
                speaker: "Malin Keshar"
                message: _ "What in the name of all demons of hell was this thing?"
            }

            Message{
                speaker: "Darken Volk"
                message: _ "This was the impact of what is known as holy water among common people. It is brewed in a complicated and mysterious procedure only known to a few priests and often used to fight resurrected creatures."
            }
    }

-- Victory Conditions
    event: {
        name: "moveto"
        first_time_only: false
        filter: {
            id: {"Malin Keshar", "Darken Volk"}
            x: "2-6"
            y: "5-7"
        }
        filter_condition: {
            have_unit: {
                id: "Malin Keshar"
                x: "2-6"
                y: "5-7"
            }
            have_unit: {
                id: "Darken Volk"
                x: "2-6"
                y: "5-7"
            }
        }
        do: ->
            Message{
                speaker: "unit"
                message: _ "Here is the entrance! Hurry!"
            }

            Endlevel{
                result: "victory"
                bonus: true
                <NEW_GOLD_CARRYOVER(40)
            }
    }

    event: {
        name: "victory"
        do: ->
            MODIFY_UNIT({
                    side: 1
                    <NOT_ON_RECALL_LIST!
                    not: {
                        id: "Malin Keshar"

                        or: {
                            id: "Darken Volk"
                        }
                    }
err: ../attic/data/campaigns/Descent_Into_Darkness/scenarios/07_A_Small_Favor.cfg - ./wml_to_wsl/parse.moon:224: Error parsing (wml) line 435:         ) variables.got_inside_manor yes}
err: ../attic/data/campaigns/Descent_Into_Darkness/scenarios/07_A_Small_Favor.cfg - ./wml_to_wsl/compile.moon:31: Unbalanced WML! table closed by event at line 435

                <HERODEATH_MALIN!
                <HERODEATH_VOLK!

                <TIME_OVER_DEFEAT!
err: ../attic/data/campaigns/Descent_Into_Darkness/scenarios/07_A_Small_Favor.cfg - ./wml_to_wsl/compile.moon:31: Unbalanced WML! table closed by scenario at line 441
