--textdomain wesnoth-multiplayer

-- wmllint: local spelling Cynsaun
Multiplayer{
    id: "multiplayer_Cynsaun_Battlefield"
    name: _ "2p — Cynsaun Battlefield"
    map: "multiplayer/maps/2p_Cynsaun_Battlefield.map"
    description: _ "Cynsaun Province was named for Warrior-Queen Cynsaun the First, who drove the necromancers from these lands in 961 YW."
    random_start_time: "no"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    mp_village_gold: 2

    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "north"
        user_team_name: _ "teamname^North"
        gold: 150
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "south"
        user_team_name: _ "teamname^South"
        gold: 150
        fog: true
        village: {
            x: 5
            y: 38
        }
        village: {
            x: 7
            y: 41
        }
    }
}
