--textdomain wesnoth-multiplayer

-- created by Rigor

Multiplayer{
    id: "multiplayer_Clearing_Gushes"
    name: _ "2p — Clearing Gushes"
    description: _ "The banks of the Great River make for some of the most fertile land in all the known world. The spring and summer bring floods all along its length, making the soil rich and providing bountiful harvests each autumn. The Kingdom of Wesnoth has turned this land into the engine of their wealth and prosperity — making it the target of countless raids and attacks. The rigorous discipline and organization of Wesnoth's armies are in no small part driven by a constant need to patrol and defend these prosperous lands."
    map: "multiplayer/maps/2p_Clearing_Gushes.map"
    random_start_time: "no"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    mp_village_gold: 2

    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "north"
        user_team_name: _ "teamname^North"
        gold: 100
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "south"
        user_team_name: _ "teamname^South"
        gold: 100
        fog: true
        village: {
            x: 2, y: 10
        }
    }
}
