--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_2p_Dark_Forecast"
    name: _ "2p — Dark Forecast (Survival)"
    description: _ "Dark Forecast is a survival scenario for solitaire or two-player team-based play against randomly-spawned AI units. Victory is achieved by surviving and defeating all enemy waves. During the course of play, the terrain will change based on random weather effects.

Note: You need to use the default map settings for the scenario to work right."
    turns: -1
    experience_modifier: 100
    map: "multiplayer/maps/Dark_Forecast_basic.map"
    victory_when_enemies_defeated: false
    force_lock_settings: true

    <DEFAULT_SCHEDULE_DAWN!

    mp_village_gold: 1

    side: {
        side: 1
        team_name: "revolt"
        user_team_name: _ "teamname^Revolt"
        allow_player: false
        disallow_observers: true
        no_leader: true
        controller: "ai"
        defeat_condition: "never"
    }

    side: {
        side: 2
        color: "red"
        team_name: "revolt"
        user_team_name: _ "teamname^Revolt"
        allow_player: false
        disallow_observers: true
        no_leader: true
        controller: "ai"
        ai: {
            aggression: -4.0
            caution: 0.99
            grouping: "defensive"
            village_value: 12
            attack_depth: 1
        }
    }

    side: {
        side: 3
        canrecruit: true
        team_name: "human"
        user_team_name: _ "teamname^Human"
        controller: "human"
        save_id: "Player1"
        gold: 75
        income: 0
        gold_lock: "true"
        income_lock: "true"
        team_lock: "true"
        fog: "yes"
        share_view: "yes"
    }

    side: {
        side: 4
        canrecruit: true
        team_name: "human"
        user_team_name: _ "teamname^Human"
        controller: "human"
        save_id: "Player2"
        gold: 75
        income: 0
        gold_lock: "true"
        income_lock: "true"
        team_lock: "true"
        fog: "yes"
        share_view: "yes"
    }
    lua: {
        code: [[
        wesnoth.dofile("multiplayer/scenarios/2p_Dark_Forecast.lua")
    ]]
    }
    event: {
        name: "prestart"
        do: ->
            Store_Unit{
                variable: "leader"
                filter: {
                    side: {3, 4}
                }
                kill: false
            }
            If{
                variable: {
                    name: "leader.length"
                    less_than: 2
                }
                then: ->
                    VARIABLE("lose_condition_string", _ "Death of your leader")
                    VARIABLE("notes", _ "Since your team has only one leader, the enemy waves will not be at full strength.")
                
                else: ->
                    VARIABLE("lose_condition_string", _ "Death of both of your team’s leaders")
                    VARIABLE("notes", _ "Since your team has two leaders, the enemy waves will be at full strength.")
                
            }
            CLEAR_VARIABLE("leader")
            Music{
                name: "wanderer.ogg"
                ms_before: 2000
            }
            Music{
                name: "battle.ogg"
                ms_before: 2000
                append: true
            }
            Music{
                name: "breaking_the_chains.ogg"
                play_once: true
                immediate: true
            }

            Objectives{
                objective: {
                    description: _ "Survive and defeat all enemy waves"
                    condition: "win"
                }
                objective: {
                    description: lose_condition_string
                    condition: "lose"
                }

                note: {
                    description: notes
                }
            }

            CLEAR_VARIABLE("lose_condition_string")
            CLEAR_VARIABLE("notes")
    }

    event: {
        name: "start"
        do: ->
            Message{
                caption: _ "Dark Forecast — a random survival scenario"
                speaker: "narrator"
                image: "misc/time-schedules/default/schedule-dawn.png"
--wmllint: local spellings jb Rhuvaen
--wmllint: display on
                message: _ "Your aim is to survive the spawning waves of units and defeat the final archenemies.

The spawning waves are randomly generated and will be different each time Dark Forecast is played.

They appear along the north, south, and west map edges — though they are most likely to spawn on the west edge. The waves appear at somewhat regular intervals.

The weather will also change randomly, affecting the layout of the map.


<b>Dark Forecast was made by:</b>

<span color='green'>jb:</span>
• Map design, spawn groups, and scenario concept

<span color='green'>Rhuvaen:</span>
• WML implementation"
--wmllint: display off
            }
            Message{
                side: 3
                message: _ "So this is the accursed valley — a land ours for the taking."
            }
            Message{
                side: 4
                message: _ "The inhabitants are rumored to be a strange alliance of man and beast, and our claim is not going to be unopposed. We must be prepared for the surprises of this land."
            }
            Message{
                side: 3
                message: _ "Then let us discover what lies in waiting and teach them not to oppose our claim."
            }
    }

    event: {
        name: "last breath"
        first_time_only: false
        filter: {
            side: {3, 4}
            canrecruit: true
        }
        do: ->
            If{
                have_unit: {
                    side: {3, 4}
                    canrecruit: true
                }
                then: ->
                    Message{
                        speaker: "unit"
                        message: _ "Ugh! How can this be? Defeated by mere barbarians! My gods have forsaken me..."
                    }
                
                else: ->
                    Music{
                        name: "defeat.ogg"
                        play_once: true
                        immediate: true
                    }
                    Sound{
                        name: "dwarf-laugh.wav"
                    }
                    Message{
                        speaker: "second_unit"
                        message: _ "Cheers of your enemy are the last thing you hear as you slip into death...their joy fills your last moments with pure hate."
                    }
                    Endlevel{
                        result: "defeat"
                    }
                
            }
    }

    event: {
        name: "time over"
        do: ->
            Music{
                name: "defeat.ogg"
                play_once: true
                immediate: true
            }
            Sound{
                name: "dwarf-laugh.wav"
            }
            Message{
                side: {1, 2}
                canrecruit: true
                message: _ "The enemy cheers as a dark mist rises from the land, engulfing you. As ghostly wisps drain away your will, you realize that your time in this land is over."
            }
    }
    options: {
        slider: {
            id: "enemey_gold_factor"
            default: 0
            min: -30
            max: 30
            step: 10
            name: "Difficulty"
            description: _ "Changes the gold worth of the enemy spawns by a certain percentage"
        }
    }
}
