--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_elensefar_courtyard"
    name: _ "2p — Elensefar Courtyard"
    map: "multiplayer/maps/2p_Elensefar_Courtyard.map"
    description: _ "Fight through corridors and gardens, and dominate the eastern courtyard of what used to be the glorious city of Elensefar."
    random_start_time: "no"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 7
        }
        side: 1
        gold: 125
        canrecruit: true
        controller: "human"
        team_name: "south"
        user_team_name: _ "teamname^South"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 7
        }
        side: 2
        gold: 125
        canrecruit: true
        controller: "human"
        team_name: "north"
        user_team_name: _ "teamname^North"
        fog: true
    }

    item: {
        x: 16
        y: 14
        image: "units/elves-wood/lord-magic-1.png~GS()"
    }
    item: {
        x: 19
        y: 2
        image: "units/elves-wood/champion-attack-5.png~GS()"
    }
    item: {
        x: 20
        y: 25
        image: "units/elves-wood/sharpshooter+female-bow-attack3.png~GS()"
    }

    <PLACE_IMAGE("scenery/village-human-burned1.png", 35, 3)
    <PLACE_IMAGE("scenery/rubble.png", 27, 6)
    <PLACE_IMAGE("scenery/tent-fancy-red.png", 15, 27)
    <PLACE_IMAGE("scenery/leanto.png", 14, 27)
    <PLACE_IMAGE("units/transport/boat.png", 2, 5)
    <PLACE_IMAGE("items/scarecrow.png", 5, 25)
    <PLACE_IMAGE("items/straw-bale2.png", 37, 25)
    <PLACE_IMAGE("items/straw-bale1.png", 35, 24)
    <PLACE_IMAGE("items/box.png", 2, 21)
    <PLACE_IMAGE("items/ornate1.png", 2, 22)
    <PLACE_IMAGE("items/barrel.png", 1, 13)
    <PLACE_IMAGE("items/brazier.png", 1, 16)
    <PLACE_IMAGE("items/barrel.png", 2, 18)
    <PLACE_IMAGE("scenery/monolith2.png", 19, 11)
    <PLACE_IMAGE("scenery/monolith3.png", 22, 12)
    <PLACE_IMAGE("scenery/monolith1.png", 22, 15)
    <PLACE_IMAGE("scenery/monolith3.png", 19, 17)
    <PLACE_IMAGE("scenery/monolith2.png", 13, 17)
    <PLACE_IMAGE("scenery/monolith3.png", 10, 15)
    <PLACE_IMAGE("scenery/monolith1.png", 10, 12)
    <PLACE_IMAGE("scenery/monolith3.png", 13, 11)
    <PLACE_IMAGE("scenery/whirlpool.png", 15, 14)
    <PLACE_IMAGE("scenery/whirlpool.png", 17, 14)
    <PLACE_IMAGE("scenery/well.png", 15, 26)

    event: {
        name: "prestart"
        do: ->
            Store_Locations{
                variable: "ToD_change_to_litcave"
                x: "28-31"
                or: {
                    x: "25-27", y: "0-1"
                }
                or: {
                    x: 24, y: 0
                }
                or: {
                    x: 27, y: 2
                }
                or: {
                    x: "26-27", y: 26
                }
                or: {
                    x: "32-36", y: "9-19"
                    terrain: {"R*", "Gg^Emf", "Rp^Uf", "Rp^Dr", "Rd^Uf"}
                }
                or: {
                    x: "0-3"
                    terrain: {"Rr", "Xos"}
                }
                or: {
                    x: "22-37"
                    terrain: "Xos"
                }
            }
            Time_Area{
                find_in: "ToD_change_to_litcave"
                time: {
                    id: "underground_illum"
                    name: _ "Underground"
                    image: "misc/time-schedules/schedule-underground-illum.png"
                }
            }
            CLEAR_VARIABLE("ToD_change_to_litcave")
    }
}
