--textdomain wesnoth-multiplayer

-- author unknown, revised by Mint

Multiplayer{
    id: "multiplayer_Fallenstar_Lake"
    name: _ "2p — Fallenstar Lake"
    description: _ "Long ago, a great star fell from the heavens, leaving its mark on this coniferous region."
    map: "multiplayer/maps/2p_Fallenstar_Lake.map"
    random_start_time: "no"

    <DEFAULT_SCHEDULE_SECOND_WATCH!

    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "west"
        user_team_name: _ "teamname^West"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "east"
        user_team_name: _ "teamname^East"
        fog: true
        village: {
            x: 37
            y: 21
        }
    }
}
