--textdomain wesnoth-multiplayer

Multiplayer{
-- wmllint: local spelling Paterson
    id: "multiplayer_Hamlets"
    name: _ "2p — Hamlets"
    description: _ "Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield. Designed by Doc Paterson."
    map: "multiplayer/maps/2p_Hamlets.map"
    random_start_time: "no"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "north"
        user_team_name: _ "teamname^North"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "south"
        user_team_name: _ "teamname^South"
        fog: true
        village: {
            x: 22
            y: 27
        }
    }
}
