--textdomain wesnoth-multiplayer

-- created by Mint

Multiplayer{
    id: "multiplayer_Ruined_Passage"
    name: _ "2p — Ruined Passage"
    description: _ "The distant west has long been fabled as the homeland of all living things before it was ruined by a deluge of disasters. Legends tell of the ingenuity of the ancients in their final hours as they struggled to fight back violent storms of fire and ash. Only recently have secretive expeditions to this land revealed the truth of these stories — most strikingly, a channel of immense enchanted walls. Between intense volcanic islands and vast seas of molten brimstone lies land kept pristine and untouched — yet mysteriously abandoned nonetheless."
    map: "multiplayer/maps/2p_Ruined_Passage.map"
    random_start_time: "no"

    <DEFAULT_SCHEDULE_SECOND_WATCH!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 1
        canrecruit: true
        controller: "human"
        gold: 100
        team_name: "west"
        user_team_name: _ "teamname^West"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 2
        canrecruit: true
        controller: "human"
        gold: 100
        village: {
            x: 39
            y: 2
        }
        team_name: "east"
        user_team_name: _ "teamname^East"
        fog: true
    }
}
