--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_Sablestone_Delta"
    name: _ "2p — Sablestone Delta"
    description: _ "Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
    map: "multiplayer/maps/2p_Sablestone_Delta.map"
    random_start_time: "no"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "north"
        user_team_name: _ "teamname^North"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "south"
        user_team_name: _ "teamname^South"
        fog: true
    }
}
