--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_Weldyn_Channel"
    name: _ "2p — Weldyn Channel"
    map: "multiplayer/maps/2p_Weldyn_Channel.map"
    description: _ "This vital supply route has played a key role in many of Wesnoth’s greatest battles."
    random_start_time: "no"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "north"
        user_team_name: _ "teamname^North"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 8
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "south"
        user_team_name: _ "teamname^South"
        fog: true
        village: {
            x: 6
            y: 20
        }
    }
}
