--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_Alirok_Marsh"
    name: _ "3p — Alirok Marsh"
    description: _ "Three players come head to head on this water-cut battlefield." .. _ " Recommended setting of 2 gold per village."
    map: "multiplayer/maps/3p_Alirok_Marsh.map"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 12
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "north"
        user_team_name: _ "teamname^North"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 12
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "east"
        user_team_name: _ "teamname^East"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 12
        }
        side: 3
        canrecruit: true
        controller: "human"
        team_name: "west"
        user_team_name: _ "teamname^West"
        fog: true
    }
}
