--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_Island_of_the_Horatii"
    name: _ "3p — Island of the Horatii"
    description: _ "Controlling the central island is often the key to victory in this 3 player free for all map." .. _ " Recommended setting of 2 gold per village."
    map: "multiplayer/maps/3p_Island_of_the_Horatii.map"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 12
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "north"
        user_team_name: _ "teamname^North"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 12
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "east"
        user_team_name: _ "teamname^East"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 12
        }
        side: 3
        canrecruit: true
        controller: "human"
        team_name: "west"
        user_team_name: _ "teamname^West"
        fog: true
    }
}
