--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_3p_Morituri"
    name: _ "3p — Morituri"
    description: _ "Only one faction will emerge victorious from this tightly bordered three-player map." .. _ " Recommended setting of 2 gold per village."
    map: "multiplayer/maps/3p_Morituri.map"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 12
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "north"
        user_team_name: _ "teamname^North"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 12
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "east"
        user_team_name: _ "teamname^East"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 12
        }
        side: 3
        canrecruit: true
        controller: "human"
        team_name: "west"
        user_team_name: _ "teamname^West"
        fog: true
    }
}
