--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_4p_Hamlets"
    name: _ "4p — Hamlets"
    description: _ "Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield." .. _ " Recommended setting of 2 gold per village."
    map: "multiplayer/maps/4p_Hamlets.map"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 1
        canrecruit: true
        controller: "human"
        gold: 75
        team_name: "north"
        user_team_name: _ "teamname^North"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 2
        canrecruit: true
        controller: "human"
        gold: 75
        team_name: "south"
        user_team_name: _ "teamname^South"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 3
        canrecruit: true
        controller: "human"
        gold: 75
        team_name: "south"
        user_team_name: _ "teamname^South"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 4
        canrecruit: true
        controller: "human"
        gold: 75
        team_name: "north"
        user_team_name: _ "teamname^North"
        fog: true
    }
}
