--textdomain wesnoth-multiplayer

-- original map by telex4, recreated by Becephalus 1/06, revised bex 05/06

Multiplayer{
    id: "multiplayer_King_of_the_Hill"
    name: _ "4p — King of the Hill"
    map: "multiplayer/maps/4p_King_of_the_Hill.map"
    description: _ "Controlling the area around the central keep is very lucrative in this 4 player FFA map. Works fine 2 vs. 2 as well. There are 36 villages." .. _ " Recommended setting of 2 gold per village and 150 starting gold."

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 1
        team_name: "south-west"
        user_team_name: _ "teamname^Southwest"
        canrecruit: true
        controller: "human"
        gold: 150
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 2
        team_name: "south-east"
        user_team_name: _ "teamname^Southeast"
        canrecruit: true
        controller: "human"
        gold: 150
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 3
        team_name: "north-east"
        user_team_name: _ "teamname^Northeast"
        canrecruit: true
        controller: "human"
        gold: 150
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 4
        team_name: "north-west"
        user_team_name: _ "teamname^Northwest"
        canrecruit: true
        controller: "human"
        gold: 150
        fog: true
    }
}
