--textdomain wesnoth-multiplayer

-- created by Becephalus 11/05, revised by Bec 1/06

Multiplayer{
    id: "multiplayer_Paths_of_Daggers"
    name: _ "4p — Paths of Daggers"
    map: "multiplayer/maps/4p_Paths_of_Daggers.map"
    description: _ "A 2 vs. 2 map with 5 separate paths of engagement. Balanced to be played east vs. west (1+4 vs. 2+3), but works well with any teams or FFA." .. _ " Recommended setting of 2 gold per village, 28 villages."

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 1
        team_name: "west"
        user_team_name: _ "teamname^West"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 2
        team_name: "east"
        user_team_name: _ "teamname^East"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 3
        team_name: "east"
        user_team_name: _ "teamname^East"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 4
        team_name: "west"
        user_team_name: _ "teamname^West"
        canrecruit: true
        controller: "human"
        fog: true
    }
}
