--textdomain wesnoth-multiplayer

--wmllint: local spelling Terra-Dwelve
Multiplayer{
    id: "multiplayer_Ruins_of_Terra-Dwelve"
    name: _ "4p — Ruins of Terra-Dwelve"
    description: _ "Battle over the legendary treasures of the ancient ruins of Terra-Dwelve. Large multi-fronted 2 vs. 2 set in a vast underground complex." .. _ " Recommended setting of 2 gold per village."
    map: "multiplayer/maps/4p_Ruins_of_Terra-Dwelve.map"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        side: 1
        controller: "human"
        team_name: "west"
        user_team_name: _ "teamname^West"
        canrecruit: true
        gold: 125
        fog: true
        ai: {
            villages_per_scout: 12
        }
    }

    side: {
        side: 2
        controller: "human"
        team_name: "east"
        user_team_name: _ "teamname^East"
        canrecruit: true
        gold: 125
        fog: true
        ai: {
            villages_per_scout: 12
        }
    }

    side: {
        side: 3
        controller: "human"
        team_name: "east"
        user_team_name: _ "teamname^East"
        canrecruit: true
        gold: 125
        fog: true
        ai: {
            villages_per_scout: 12
        }
    }

    side: {
        side: 4
        controller: "human"
        team_name: "west"
        user_team_name: _ "teamname^West"
        canrecruit: true
        gold: 125
        fog: true
        ai: {
            villages_per_scout: 12
        }
    }
}
