--textdomain wesnoth-multiplayer

-- no idea who came up with original map or when, recreated by Becephalus 1/06

Multiplayer{
    id: "multiplayer_Siege_Castles"
    name: _ "4p — Siege Castles"
    map: "multiplayer/maps/4p_Siege_Castles.map"
    description: _ "A 4 player map where 4 mighty castles face off at the convergence of two rivers. Works well as 2 vs. 2 or FFA. There are approximately 45 villages." .. _ " Recommended setting of 2 gold per village and 150 starting gold."

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "north-west"
        user_team_name: _ "teamname^Northwest"
        gold: 150
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "north-east"
        user_team_name: _ "teamname^Northeast"
        gold: 150
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 3
        canrecruit: true
        controller: "human"
        team_name: "south-east"
        user_team_name: _ "teamname^Southeast"
        gold: 150
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 4
        canrecruit: true
        controller: "human"
        team_name: "south-west"
        user_team_name: _ "teamname^Southwest"
        gold: 150
        fog: true
    }
}
