--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_4p_Underworld"
    name: _ "4p — Underworld"
    description: _ "A fast-paced 2 vs. 2 map set deep below the surface." .. _ " Recommended setting of 2 gold per village."
    map: "multiplayer/maps/4p_Underworld.map"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "West"
        user_team_name: _ "teamname^West"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "East"
        user_team_name: _ "teamname^East"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 3
        canrecruit: true
        controller: "human"
        team_name: "East"
        user_team_name: _ "teamname^East"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 4
        canrecruit: true
        controller: "human"
        team_name: "West"
        user_team_name: _ "teamname^West"
        fog: true
    }
}
