--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_Auction-X"
    name: _ "5p — Auction-X"
    map: "multiplayer/maps/5p_Auction-X.map"
    description: _ "4 players surround a central keep, play vs. the AI survival style, or as a FFA or 4 vs. 1. The center player will need more gold in a 4 vs. 1 or FFA, and the best way to determine how much is an auction, LOWEST bid wins. It is a very small map so 75 gold is recommended for the other players."

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 20
        }
        side: 1
        gold: 75
        canrecruit: true
        controller: "human"
        team_name: "northeast"
        user_team_name: _ "teamname^Northeast"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 20
        }
        side: 2
        gold: 75
        canrecruit: true
        controller: "human"
        team_name: "southeast"
        user_team_name: _ "teamname^Southeast"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 20
        }
        side: 3
        gold: 75
        canrecruit: true
        controller: "human"
        team_name: "southwest"
        user_team_name: _ "teamname^Southwest"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 20
        }
        side: 4
        gold: 75
        canrecruit: true
        controller: "human"
        team_name: "northwest"
        user_team_name: _ "teamname^Northwest"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 20
        }
        side: 5
        gold: 400
        canrecruit: true
        controller: "human"
        team_name: "center"
        user_team_name: _ "teamname^Center"
        fog: true
    }
}
