--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_Forest_of_Fear"
    name: _ "5p — Forest of Fear"
    map: "multiplayer/maps/5p_Forest_of_Fear.map"
    description: _ "In this mixed landscape, five armies battle for supremacy."

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 20
        }
        side: 1
        canrecruit: true
        controller: "human"
        team_name: "north"
        user_team_name: _ "teamname^North"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 20
        }
        side: 2
        canrecruit: true
        controller: "human"
        team_name: "west"
        user_team_name: _ "teamname^West"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 20
        }
        side: 3
        canrecruit: true
        controller: "human"
        team_name: "south-east"
        user_team_name: _ "teamname^Southeast"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 20
        }
        side: 4
        canrecruit: true
        controller: "human"
        team_name: "north-east"
        user_team_name: _ "teamname^Northeast"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 20
        }
        side: 5
        canrecruit: true
        controller: "human"
        team_name: "south"
        user_team_name: _ "teamname^South"
        fog: true
    }
}
