--textdomain wesnoth-multiplayer

MPWILD_UNIT = (X, Y, TYPE) -> {
    unit: {
        type: TYPE
        side: 5
        x: X
        y: Y
        random_traits: false
    }
}

MPWILD_WALKING_CORPSE = (X, Y, VARIATION_NAME) -> {
    unit: {
        type: "Walking Corpse"
        side: 5
        x: X
        y: Y
        variation: VARIATION_NAME
--random_traits=no
    }
}

MPWILD_SOULLESS = (X, Y, VARIATION_NAME) -> {
    unit: {
        type: "Soulless"
        side: 5
        x: X
        y: Y
        variation: VARIATION_NAME
--random_traits=no
    }
}

Multiplayer{
    id: "multiplayer_The_Wilderlands"
    name: _ "5p — The Wilderlands"
    description: _ "A vast region of wild, untamed wilderness, its terrain dotted with forests, caves, rivers, and the ruins of ancient fortresses." .. _ " Recommended setting of 1 gold per village."
    map: "multiplayer/maps/5p_The_Wilderlands.map"

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    mp_village_gold: 2

    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 1
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 2
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 3
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 16
        }
        side: 4
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            village_value: 0
        }
        side: 5
        canrecruit: true
        controller: "human"
        fog: true
    }

    event: {
        name: "prestart"
        do: ->
            If{
                have_unit: {
                    side: 5
                }
                then: ->
                    Kill{
                        animate: false
                        fire_event: false
                        side: 5
                    }
                    MPWILD_UNIT(38, 36, "Sea Serpent")
                    MPWILD_UNIT(6, 20, "Cuttle Fish")
                    MPWILD_UNIT(58, 42, "Cuttle Fish")
                    MPWILD_UNIT(59, 60, "Yeti")
                    MPWILD_UNIT(1, 48, "Skeletal Dragon")
                    MPWILD_UNIT(32, 38, "Giant Scorpion")
                    MPWILD_UNIT(23, 43, "Giant Scorpion")
                    MPWILD_UNIT(38, 19, "Giant Scorpion")
                    MPWILD_UNIT(27, 35, "Giant Scorpion")
                    MPWILD_UNIT(59, 23, "Giant Spider")
                    MPWILD_UNIT(58, 18, "Giant Spider")
                    MPWILD_UNIT(28, 55, "Tentacle of the Deep")
                    MPWILD_UNIT(27, 55, "Tentacle of the Deep")
                    MPWILD_UNIT(29, 55, "Tentacle of the Deep")
                    MPWILD_UNIT(27, 56, "Tentacle of the Deep")
                    MPWILD_UNIT(28, 56, "Tentacle of the Deep")
                    MPWILD_UNIT(23, 21, "Ogre")
                    MPWILD_UNIT(24, 20, "Young Ogre")
                    MPWILD_WALKING_CORPSE(18, 18, "saurian")
                    MPWILD_WALKING_CORPSE(23, 13, "saurian")
                    MPWILD_WALKING_CORPSE(17, 14, "saurian")
                    MPWILD_WALKING_CORPSE(15, 14, "saurian")
                    MPWILD_WALKING_CORPSE(18, 15, "saurian")
                    MPWILD_WALKING_CORPSE(13, 14, "saurian")
                    MPWILD_WALKING_CORPSE(13, 16, "saurian")
                    MPWILD_WALKING_CORPSE(21, 16, "saurian")
                    MPWILD_WALKING_CORPSE(20, 13, "saurian")
                    MPWILD_WALKING_CORPSE(20, 14, "saurian")
                    MPWILD_SOULLESS(23, 15, "saurian")
                    MPWILD_SOULLESS(18, 14, "saurian")
                    MPWILD_SOULLESS(15, 15, "saurian")
                    MPWILD_SOULLESS(21, 13, "saurian")
                    MPWILD_SOULLESS(24, 12, "saurian")
                    MPWILD_SOULLESS(14, 17, "saurian")
                    MPWILD_SOULLESS(20, 18, "saurian")
                    MPWILD_UNIT(46, 24, "Wolf")
                    MPWILD_UNIT(44, 22, "Wolf")
                    MPWILD_UNIT(43, 25, "Wolf")
                    MPWILD_UNIT(45, 26, "Wolf")
                    MPWILD_UNIT(46, 22, "Wolf")

                    MPWILD_WALKING_CORPSE(59, 33, "swimmer")
                    MPWILD_SOULLESS(57, 32, "swimmer")
                    MPWILD_SOULLESS(55, 28, "swimmer")
                    MPWILD_WALKING_CORPSE(55, 30, "swimmer")
                    MPWILD_SOULLESS(54, 33, "swimmer")
                    MPWILD_SOULLESS(56, 27, "swimmer")
                    MPWILD_SOULLESS(54, 30, "swimmer")
                    MPWILD_SOULLESS(53, 34, "swimmer")
                    MPWILD_WALKING_CORPSE(56, 30, "swimmer")

                    Set_Recruit{
                        side: 5
                        recruit: ""
                    }
                    MODIFY_UNIT({x: 38, y: 36}, "canrecruit", true)
                
            }
    }

    event: {
        name: "die"
        first_time_only: false
        filter: {
            canrecruit: true
            side: 5
        }
        do: ->
            Store_Unit{
                filter: {
                    side: 5
                    canrecruit: false
                }
                variable: "newleader"
                kill: false
            }
            If{
                variable: {
                    name: "newleader.length"
                    greater_than: 0
                }
                then: ->
                    VARIABLE("newleader.canrecruit", true)
                    Unstore_Unit{
                        variable: "newleader"
                    }
                
            }
    }
}

MPWILD_UNIT = nil
MPWILD_WALKING_CORPSE = nil
