--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_Crusaders_Field"
    name: _ "6p — Crusaders’ Field"
    map: "multiplayer/maps/6p_Crusaders_Field.map"
    description: _ "The rallying cries of battle can once again be heard on this time-worn field of war, where the ghosts of thousands of brave warriors float invisibly through the mountains, trees and rivers." .. _ " Recommended setting of 1 gold per village."

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    mp_village_gold: 1

    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 1
        team_name: "Team 1"
        user_team_name: _ "teamname^Team 1"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 2
        team_name: "Team 2"
        user_team_name: _ "teamname^Team 2"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 3
        team_name: "Team 1"
        user_team_name: _ "teamname^Team 1"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 4
        team_name: "Team 2"
        user_team_name: _ "teamname^Team 2"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 5
        team_name: "Team 1"
        user_team_name: _ "teamname^Team 1"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 6
        team_name: "Team 2"
        user_team_name: _ "teamname^Team 2"
        canrecruit: true
        controller: "human"
        fog: true
    }
}
