--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_Hexcake"
    name: _ "6p — Hexcake"
    map: "multiplayer/maps/6p_Hexcake.map"
    description: _ "2 vs. 2 or 3 vs. 3 team game."

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 1
        team_name: "north-east"
        user_team_name: _ "teamname^Northeast"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 2
        team_name: "south-west"
        user_team_name: _ "teamname^Southwest"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 3
        team_name: "south-west"
        user_team_name: _ "teamname^Southwest"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 4
        team_name: "north-east"
        user_team_name: _ "teamname^Northeast"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 5
        team_name: "north-east"
        user_team_name: _ "teamname^Northeast"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 24
        }
        side: 6
        team_name: "south-west"
        user_team_name: _ "teamname^Southwest"
        canrecruit: true
        controller: "human"
        fog: true
    }
}
