--textdomain wesnoth-multiplayer

-- created by tekelili March 2010

Multiplayer{
    id: "multiplayer_Volcano"
    name: _ "6p — Volcano"
    map: "multiplayer/maps/6p_Volcano.map"
    description: _ "A 3 vs. 3 battle to control the ashes of a kingdom long ago collapsed from a volcanic eruption. It has 36 villages."

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        side: 1
        team_name: "north"
        user_team_name: _ "teamname^West"
        canrecruit: true
        controller: "human"
        gold: 125
        fog: true
    }
    side: {
        side: 2
        team_name: "south"
        user_team_name: _ "teamname^East"
        canrecruit: true
        controller: "human"
        gold: 125
        fog: true
    }
    side: {
        side: 3
        team_name: "south"
        user_team_name: _ "teamname^East"
        canrecruit: true
        controller: "human"
        gold: 125
        fog: true
    }
    side: {
        side: 4
        team_name: "north"
        user_team_name: _ "teamname^West"
        canrecruit: true
        controller: "human"
        gold: 125
        fog: true
    }
    side: {
        side: 5
        team_name: "south"
        user_team_name: _ "teamname^East"
        canrecruit: true
        controller: "human"
        gold: 125
        fog: true
    }
    side: {
        side: 6
        team_name: "north"
        user_team_name: _ "teamname^West"
        canrecruit: true
        controller: "human"
        gold: 125
        fog: true
        village: {
            x: 4
            y: 18
        }
    }

-- Place decoration
    event: {
        name: "prestart"
        do: ->
            PLACE_IMAGE("scenery/mine-abandoned.png", 30, 14)
            PLACE_IMAGE("scenery/mine-abandoned.png", 30, 13)
            PLACE_IMAGE("scenery/mine-abandoned.png", 4, 22)
            PLACE_IMAGE("scenery/mine-abandoned.png", 4, 21)
            PLACE_IMAGE("scenery/monolith1.png", 31, 18)
            PLACE_IMAGE("scenery/monolith2.png", 3, 18)
            PLACE_IMAGE("scenery/well.png", 33, 15)
            PLACE_IMAGE("scenery/well.png", 1, 21)
            PLACE_IMAGE("items/straw-bale1.png", 31, 6)
            PLACE_IMAGE("items/straw-bale2.png", 3, 30)
            PLACE_IMAGE("items/burial.png", 29, 21)
            PLACE_IMAGE("items/burial.png", 5, 15)
    }
}
