--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_8p_Mokena_Prairie"
    name: _ "8p — Mokena Prairie"
    map: "multiplayer/maps/8p_Mokena_Prairie.map"
-- wmllint: local spelling Morituri
    description: _ "Inspired from Morituri, this 8 player map creates an epic battle scene that requires two teams to coordinate on both offense and defense." .. _ " Recommended setting of 2 gold per village."

    <DEFAULT_SCHEDULE!
    <DEFAULT_MUSIC_PLAYLIST!

    side: {
        ai: {
            villages_per_scout: 32
        }
        side: 1
        team_name: "east"
        user_team_name: _ "teamname^East"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 32
        }
        side: 2
        team_name: "west"
        user_team_name: _ "teamname^West"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 32
        }
        side: 3
        team_name: "east"
        user_team_name: _ "teamname^East"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 32
        }
        side: 4
        team_name: "west"
        user_team_name: _ "teamname^West"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 32
        }
        side: 5
        team_name: "east"
        user_team_name: _ "teamname^East"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 32
        }
        side: 6
        team_name: "west"
        user_team_name: _ "teamname^West"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 32
        }
        side: 7
        team_name: "west"
        user_team_name: _ "teamname^West"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 32
        }
        side: 8
        team_name: "east"
        user_team_name: _ "teamname^East"
        canrecruit: true
        controller: "human"
        fog: true
    }
}
