--textdomain wesnoth-multiplayer

-- created by Becephalus 05/06

Multiplayer{
    id: "multiplayer_Merkwuerdigliebe"
    name: _ "9p — Merkwuerdigliebe"
    map: "multiplayer/maps/9p_Merkwuerdigliebe.map"
    description: _ "A very small 3 vs. 3 vs. 3 map. A 60sec timer is recommended due to the large number of players. The teams are players 159 vs. 267 vs. 348 (north vs. southeast vs. southwest). There are very few villages per player, so 3 gold per villages is recommended."

    <DEFAULT_SCHEDULE_MORNING!

    <DEFAULT_MUSIC_PLAYLIST!

    mp_village_gold: 3

    side: {
        ai: {
            villages_per_scout: 36
        }
        side: 1
        team_name: "north"
        user_team_name: _ "teamname^North"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 36
        }
        side: 2
        team_name: "south-east"
        user_team_name: _ "teamname^Southeast"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 36
        }
        side: 3
        team_name: "south-west"
        user_team_name: _ "teamname^Southwest"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 36
        }
        side: 4
        team_name: "south-west"
        user_team_name: _ "teamname^Southwest"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 36
        }
        side: 5
        team_name: "north"
        user_team_name: _ "teamname^North"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 36
        }
        side: 6
        team_name: "south-east"
        user_team_name: _ "teamname^Southeast"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 36
        }
        side: 7
        team_name: "south-east"
        user_team_name: _ "teamname^Southeast"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 36
        }
        side: 8
        team_name: "south-west"
        user_team_name: _ "teamname^Southwest"
        canrecruit: true
        controller: "human"
        fog: true
    }
    side: {
        ai: {
            villages_per_scout: 36
        }
        side: 9
        team_name: "north"
        user_team_name: _ "teamname^North"
        canrecruit: true
        controller: "human"
        fog: true
    }
}
