--textdomain wesnoth-multiplayer

Multiplayer{
    id: "multiplayer_Random_Map_Desert"
    name: _ "Random map (Desert)"
    description: _ "A random map with sand as the primary terrain. Note: random maps are often unbalanced, but if you have time, you can regenerate them until you get a good one."
    scenario_generation: "default"
    generator: {
        Scenario{
            name: _ "Random map (Desert)"
            id: "multiplayer_Random_Map_Desert"
            <DEFAULT_MUSIC_PLAYLIST!
            <DEFAULT_SCHEDULE!

            event: {
                name: "prestart"
                do: ->
                    SCATTER_EMBELLISHMENTS("G*,D*,R*,Uu*,Ur*", "^Es", 2)
                    SCATTER_EMBELLISHMENTS("Uu*", "^Emf", 2)
                    SCATTER_EMBELLISHMENTS("D*", "^Edp", 2)
                    SCATTER_EMBELLISHMENTS("G*,R*", "^Wm", 0.25)
            }
        }
        name: "default"
        map_width: 40
        map_height: 40
        iterations: 2000
        hill_size: 6
        max_lakes: 40
        villages: 25
        players: 2
        min_lake_height: 600
        lake_size: 120
        river_frequency: 15

        temperature_iterations: 2000
        temperature_size: 4

        roads: 3
        road_windiness: 3

--list of common terrain types which come in at
--different heights, from highest to lowest
        height: {
            height: 600
            terrain: "Mdd"
        }
        height: {
            height: 450
            terrain: "Hd"
        }
        height: {
            height: 150
            terrain: "Gs"
        }
        height: {
            height: 120
            terrain: "Dd"
        }
        height: {
            height: 5
            terrain: "Ww"
        }
        height: {
            height: 0
            terrain: "Wo"
        }

        convert: {
            min_temperature: 150
            max_temperature: 200
            from: "Gs"
            to: "Gs^Ft"
        }

        convert: {
            min_temperature: 150
            max_temperature: 600
            from: "Gs"
            to: "Dd"
        }

--road costs
        road_cost: {
            terrain: "Gs"
            cost: 10
            convert_to: "Re"
        }

        road_cost: {
            terrain: "Dd"
            cost: 15
            convert_to: "Rd"
        }

        road_cost: {
            terrain: "Gs^Ft"
            cost: 20
            convert_to: "Rd"
        }

        road_cost: {
            terrain: "Ww"
            cost: 50
            convert_to_bridge: {"Ww^Bw}", "Ww^Bw/", "Ww^Bw\\"}
            convert_to: "Ch"
        }

        road_cost: {
            terrain: "Hd"
            cost: 30
            convert_to: "Rd"
        }

        road_cost: {
            terrain: "Mdd"
            cost: 50
            convert_to: "Rd"
        }

        MIN_COST_ROAD: (TERRAIN) -> {
            road_cost: {
                terrain: TERRAIN
                cost: 2
                convert_to: TERRAIN
            }
        }

        <MIN_COST_ROAD("Re")
        <MIN_COST_ROAD("Ww^Bw}")
        <MIN_COST_ROAD("Ww^Bw/")
        <MIN_COST_ROAD("Ww^Bw\\")
        <MIN_COST_ROAD("Ch")

        village: {
            terrain: "Gs"
            convert_to: "Gg^Vh"
            adjacent_liked: {"Gs", "Ww", "Ww", "Ww", "Ww", "Ww", "Ww", "Ww", "Ww^Bw}", "Ww^Bw/", "Ww^Bw\\", "Rr", "Rr", "Re", "Re", "Rd", "Rd", "Gg^Ve", "Gg^Vh", "Hd", "Gs^Ft"}
            rating: 8
        }

--villages in desert
        village: {
            terrain: "Dd"
            convert_to: "Dd^Vda"
            rating: 5
            adjacent_liked: {"Dd", "Dd", "Gs", "Ww", "Ww", "Ww", "Ww^Bw}", "Ww^Bw/", "Ww^Bw\\", "Rr", "Rr", "Re", "Re", "Rd", "Rd", "Gg^Ve", "Gg^Vh", "Hd", "Gs^Ft"}
        }

--villages in Tropical forest are Jungle huts
        village: {
            terrain: "Gs^Ft"
            convert_to: "Gs^Vht"
            rating: 4
            adjacent_liked: {"Gs", "Dd", "Ww", "Ww", "Ww", "Ww^Bw}", "Ww^Bw/", "Ww^Bw\\", "Rr", "Rr", "Re", "Re", "Rd", "Rd", "Gg^Ve", "Gg^Vh", "Gs^Vht", "Hd", "Gs^Ft", "Gs^Ft", "Gs^Ft"}
        }

--villages in hills
        village: {
            terrain: "Hd"
            convert_to: "Dd^Vdt"
            rating: 4
            adjacent_liked: {"Gs", "Dd", "Ww", "Ww", "Ww", "Ww^Bw}", "Ww^Bw/", "Ww^Bw\\", "Rr", "Rr", "Re", "Re", "Rd", "Rd", "Gg^Ve", "Gg^Vh", "Hd", "Gs^Ft"}
        }

--villages in mountains
        village: {
            terrain: "Md"
            convert_to: "Dd^Vdt"
            rating: 3
            adjacent_liked: {"Gs", "Dd", "Ww", "Ww", "Ww", "Ww^Bw}", "Ww^Bw/", "Ww^Bw\\", "Rr", "Rr", "Re", "Re", "Rd", "Rd", "Gg^Ve", "Gg^Vh", "Hd", "Gs^Ft"}
        }

--mermen villages - give them low chance of appearing
        village: {
            terrain: "Ww"
            convert_to: "Ww^Vm"
            rating: 1
            adjacent_liked: {"Ww", "Ww"}
        }

        castle: {
            valid_terrain: {"Dd", "Gs", "Gs^Ft", "Hd"}
            min_distance: 12
        }

        naming: {
            <VILLAGE_NAMES!
        }

        village_naming: {
            <VILLAGE_NAMES!
        }
    }
    MIN_COST_ROAD = nil
}
