--textdomain wesnoth-units
Unit_Type{
    id: "Dwarvish Stalwart"
    name: _ "Dwarvish Stalwart"
    race: "dwarf"
    image: "units/dwarves/stalwart.png"
    small_profile: "portraits/dwarves/sentinel.png~CROP(0,100,400,400)"
    profile: "portraits/dwarves/sentinel.png"
    hitpoints: 54
    movement_type: "dwarvishfoot"
    movement: 4
    experience: 85
    level: 2
    alignment: "neutral"
    advances_to: "Dwarvish Sentinel"
    cost: 32
    usage: "fighter"
    description: _ "The wiles of experience and training turn guardsmen into worthy soldiers. These stalwart troops are equipped to match their skills, and can hold their ground against all but the most visceral assault. It is a dangerous thing to lose a foothold to one such as these, for it will not be easily reprised." .. SPECIAL_NOTES! .. SPECIAL_NOTES_STEADFAST!
    die_sound: SOUND_LIST.DWARF_DIE!
    <DEFENSE_ANIM("units/dwarves/stalwart-defend-2.png", "units/dwarves/stalwart-defend-1.png", SOUND_LIST.DWARF_HIT!)
    defense: {
        flat: 60
        forest: 60
        sand: 60
        mountains: 40
        hills: 50
    }
    abilities: {
        <ABILITY_STEADFAST!
    }
    attack: {
        name: "spear"
        description: _ "spear"
        icon: "attacks/spear.png"
        type: "pierce"
        range: "melee"
        damage: 7
        number: 3
    }
    attack: {
        name: "javelin"
        description: _ "javelin"
        icon: "attacks/javelin-human.png"
        type: "pierce"
        range: "ranged"
        damage: 8
        number: 1
    }
    standing_anim: {
        start_time: 0
        frame: {
            image: "units/dwarves/stalwart.png:400,units/dwarves/stalwart-bob-[1~3,2,1].png:[150*2,300,100*2]"
        }
        frame: {
            image: "units/dwarves/stalwart.png:400,units/dwarves/stalwart-bob-[1~3,2,1].png:[150*2,300,100*2]"
        }
        frame: {
            image: "units/dwarves/stalwart.png:400,units/dwarves/stalwart-bob-[1~5].png:[150*2,300,100*2]"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "javelin"
        }
        missile_start_time: -150
        missile_frame: {
            duration: 150
            image: "projectiles/spear-n.png"
            image_diagonal: "projectiles/spear-ne.png"
        }
        start_time: -250
        frame: {
            image: "units/dwarves/stalwart-defend-1.png:100"
            sound: SOUND_LIST.THROW!
        }
        <SOUND.HIT("spear.ogg", -150)
        frame: {
            image: "units/dwarves/stalwart-attack.png:100"
        }
        frame: {
            image: "units/dwarves/stalwart.png:50"
        }
    }
    attack_anim: {
        filter_attack: {
            name: "spear"
        }
        start_time: -200
        frame: {
            image: "units/dwarves/stalwart.png:50"
        }
        frame: {
            image: "units/dwarves/stalwart-defend-1.png:50"
        }
        <SOUND.HIT_AND_MISS("spear.ogg", "spear-miss.ogg", -100)
        frame: {
            image: "units/dwarves/stalwart-attack.png:150"
        }
        frame: {
            image: "units/dwarves/stalwart-defend-1.png:25"
        }
        frame: {
            image: "units/dwarves/stalwart.png:75"
        }
    }
}
